668 IV. INDEX VERBORVM.

perfecte 29618. 320,14. 62785 plenius et -tius
257, 13. 263. 8

perfectio] ad tantum -onis fastigium 253,9 ad
capessendam. -onem 244, 2

perfectum] praeteritum p. 157, 3 tam praeterito
-fecto quam imperfecto 192,13 praeterito p.
156, 21. 15813 ex duabus (dictionibus).per·
fectis imperfectis . compositae 200, 15

perfectus] -tac caritatis praecordia 75. 6 usque
ad ·tuu). pleniluni circulum 72, 7 ad -tam ratio-
nem. 483, 23 -torum papebrae 253, 16 p. merita
:2703 praemia pensat.-tis 6282 -— tempore
praeterito -to I62‚27. 170, 10. 192, 9 in paen-
ultimo tempore praeterito p. 174, 17

perfero] mille pericula -fert 0995 p. certamina
poenis c 1258 quas (clades).p. virguncula niem-
bris c 1747 insectationes.aequa11in1itc›r -ebat
274, 9 cai—coris illuviem -tulit c 441 p. ‚ergastula
tetra c 1947 p..poenas c 2218 psalmistae ora-
calamon desonam -tulere sententiam 71, 18 quot
. strofas -tulcrit 273, 9 quanta vel qualia .p. 295, 3
-latum est mihi . de . industria, quod . decreverit
479, 4 inceptum -ferre 303. 5 flammas p. foco-
rum c 256 exilium p. c 941 toi—menta p. c 2207

perficio] illud -cere 476. 5 quod cogitareni.acl-
implens p. 478.15 -fecto famine c 747 aliis.
plurima restant -cionda c 2765

perfidus] -di pelicatus stupro 312, 4 a -do.fratre
322. 17 -dorum militum 235, 7 p. discrimina
277. 12

perfruor] victmiae palma -itur 230, 16 consortio
feliciter 1. 260, 4 sospite p..asello 245,9 in-
separabili.oollegi0 -ui 2449 asello sospite p.
286, 7 renatos.angelicis p. conspectibus 292, 21

perfundo] milites -dunt lotii nidoribus 279, 7
ecclesiarum novalia.(logmatun1 imbribus -sudit
66, 17 -fundens sanguine carnem c 2007 cruoris
rivo -fusus 284. 13 roseo purpurei cruoris ru-
bore -fusa 299,14 purpureo p. cruore 301, 20
gurgite mundano p. 01937 purpureo tabo p.
02606 -fusos sanguinis ostro c 1223

pergo super latices a 38, 1 p. per albentes.can1pos
α 59. 3 numquam per teriam p. pedester a 100. 69
dum pedes -git c 2706 quod pedibus -gat α 48, 6
cola-gant et commata c 47 ut nullus cuni plantis
¹: 1526 Constantinusad ecclesiam -rexit 259, 18
ad maternum. ccclesiae gremium p. 297. 2 —re-
:munt 175, 3 ad Christum >rexere 304. 7 si
quilibet.habitandi gratia -rexerint 4841& sa-
natisqwrgcre plantis c e JV 1. 21 p. nec plantis.
possum α 72, 3 populum cum p. vatis vellet c 58
claudo-s ,jffisjt p. c 473 basternam linquit inanem
p. e· 1897 paritor -gentcs tramite Christi 0887
solito p. ealle m¹·are 01:535

perhibeo] sacer accubitor.smipsiss<= -bctur 65,18
quod ..septuplo expiari p. 71, 20 cuius principatus
super unu-ros ess(- 1¹· 310, 11 quac tetro telluris
umbraculo generat-1 -l›(-ntur 73. 14 ficus ct vitis
simulque oliva vtnunnus.profari p. 77. 4 ve1i-
tati>- testimonium -bcntes 483, 1

perium-rosvoj ‹firmini-*1 . falarica confixum p.
202, 12 insuper ‹·t capitale dismimon -svit 277, 16
quod.c1›llisi01ws minim(¹ -lwrnwrint 321, 3

μοι’ἰουῙυκιμ] -so naufragio 23⁸. 18

ροτίοίιιΗιιιιιΙ auimat- peniculum 27018 expers
pvrivuli 279. 12 p. vxpvrtvm 309. 15 quid.
smicli ι’ 1806 mu- pmii-ulo perpetuae puritatis
234, :.’rt siin· p. pausantis 260. X ad vitae pc ieula
292, [s millv perit-ulii c995 saeva pericla duelli
c 2087 milli-uis . pei ielis r 366

porinum] ui:iiiiiiiuticoruiu —dos 272. 18

peri psi-'11:11 volut quisquiliarum peripsema 238, 11
ut proiectu p. 290, 20 arida ceu pulem- pam-ctu
p. r 20⁵7

 

 

periscelis] -lides crurum 308,13 -lidis.falerati

peritia] metricae artis p. 75, 21. 82, 8 astrologicae
artis p. 478, 2 latentium relum -tiam 297, 10

peritus] -torum contionatorum 264,1 sub -tissi-
mo quonam agonitheta 230, 5

periurium] -ia inepta 02578

periuro 172, 5 qui -rantes devotabant 272, 3 sub
tribus testibus fallaciter -rantibus 271, 15

perlustro] Cynthi sic numquam p. cacumina p a 12
abstrusa suo -rat lumina tetra 0168]

permaneo] ipsae incorruptae -nent (praepositio-
nes) 194, 9 usque eicneam.eanjtiem.-nsit 255, 11
virgo favorabiliter.p. 292, 13 integritatis gloria.
praedita p. 296, 1 praesul p. virgo c 707 in arto.
proposito -nsisse mmm-antur 252,3 pudicissi-
mus p. memoratus 256, 20

permitto] penitus aliter.quam.praerogativa -eret
268. 10 non -sit.profanare 274, 14

permodicus] -ca.lintre c 2805

permoveo] sollicitudine motus 74, 9

permutatio] fortuitas praeteritorum -ones tem-
porum 232, 22

pernicies] altera crudelior animarum p. 483, 15

perniciosus] pulchrum pariter et -sum specta-
culum 2461ss -sa facinorumffrutecta 242,15
-sis errorum radicibus 71, 5

pernix] plus p. aquilis a100, 35 -nici.spe.ae im-
petu 72, 4 -nicibus pupillarum obtutibus 229, 13
cursorum plantis p. 230, 14— perniciter 230, 20.
255, 9. 261, 7. 271, 8. 279, 14. 286, 13. 299, 6.
310, 6. 320, 5. 493, 6

perorno] ut habitudo corpora -netur 318,1 nisi
panuculae . textrinum opus . dive1sis. thoracibus
-nent 244, 15

pero] perones 162, 22

perpendiculum] iuxta -lum 76,8 a catholicae
fidei -lo 274, 20 tripertita heroici exametri —la
81, 9 sui.perpendicula patris 0802

perpendo] -ditemeaturarum ordinem 501,10

perpes] indulgentia p. c ε 121 p. decursus 237,9
pacis p. concordia c 1672 rumor laudis p. c 2215

perpetior] squaloris nausiam -titur 283, 4 Num.-
quid mala punica.eontemptibilem naturae ca-
lumniam -ti putantur 236, 19 quantamartiri·
zaudo -pessus sit 282,11 funera. horrida -pessus
c ρ IV 3, 2 capital p. c 1065 p. vulne1a p. c 1479
vulnera p. 01640 -pessi lumina solis 01523

perpetro] donec -ret funere mmtem c 1558 reatum
sceleris -trare 269, 25 illicite -trasse 239, 3 Por-
tunalia —trando 306, 22 strofam in abdito -tra-
tam 286 3

ρειῬοῖιιιιέ] virgo -tua 292, 5 -tui.Phoebi ceIV
³ 9 p..1·oris pa 31 p..sponsi c 2375 -tuac pro-
speritatis 229, 6 p. puritatis 234, 20 p. virgini-
tatis 255, 21 p. ultionis 258, 8 p. witae c 571. 752.
12261503 -tuiregnic 112 p..caelic2008 -tuum.
lumen p c 24 -tuo.a1nore c 722 de Mariae -tua
virginitate 292. 11 iure -tuo 241, 16 -tua prae-
miv. meritorum 204, 7 -tuos Dei.triu1nphos c 564
—tuas coronas c 1767

perplexus] —xa computatio 478, 2 -xan1.subtili-
tatem 190, 5 -xa revolutione 74, 8 ex hac p.
numerositate 150, 5 {aenigmata 76, 2 — multo
artius et perplexius 476, 10

perquiro] >rat et¹ percontetur, cur c. coni. 74, 6

perrumpo] consueta vestibula -pere 502. 3

perscrutor] nc.exen11)laria -tcr 65, 11 epistularem.
-taiis rusticitatem 74, 5 latentemsensum-tames
74, 25

persecutio] torridae. -ionis 307,6

persecutor} praedictorum.-torum 276, 9 p. rabies
2⁸2, 7. 308, 11 p. rabiem 307, 9

persequor] ut truculentos —quar hostes α 10, 2

