VI. INDEX Rffl ORTuoonAr‘fflcqu. 765»

 

poderis c 129 AS²S¹m¹ ' extincxit tr 09. 4 A¹ c 2326 SI‘·
potoi c :318 R fincxisaont (624 Α
purpureum tr 62. 7 FP¹bm²; purporcu'< c 164 R: tim-xit c 4:²2 PP'Sm1
purpureis tr 64, 19 A¹F1>1m¹ aen 24. 2 OR uincxit 0545 A
spumosis pr 230, 23 0¹ pro x scripta s:
sul hora tr 89, 15 A¹P¹N 89, 17 A'KP‘N c 1772* cortis ι’. e. cortex c 237 R
GSPV pro x scriptae sc:
tondunt c e Il 10 V nooglnscit c e IV, 1'11 14 Α
troeulentos aen 10, :2 P²r pro x scr-'pm z: ,
uocabola c e 111 34 Δ alvzantler pr 272. 19 AG pr 273. 4 Ρ
uolontas c 148 Rm¹ alozaudrium pr 272. 14 ΑΟ
uultures tr 180, 16 P¹
pro u scripta p: · pro y scripta o:
capillationis tr 77, 7 KP¹ por-richoo er 151. 1 1²¹. poi-ychen K
pro u scriptae ph:
parascephe pr 235, 6 C¹ pro z scripta t:
pro ui scripta u: sintugias tr 167, 18 F
sanguneo c 195 Οηιι varia:
adagmentum (ud augmentum) cp 490, 0 DA
pro x scriptae cs: oxiberniq ep 489. 8 Α
ancsia c 2048 Sm¹ c 2131 Gm¹ salpiset i. e. salpix et aen 96. 4 P*
construcsit c e III 39 A cata cumi norum pr 260. 20 Δ
finosissent c 624 Μ in ox austis pr 234, 22 AGP
tincsit c 559 ιὸἠιι codic-s ι’. e. decies c 2895 V
uincsit c 545 S ridiga i. e. rigida c 1347 G
pro x scriptae cx: poepore i. e. ropert- ει) 495, 12 V
ancxia c 2048 PS²Sm³ calgant aen 3. 1 P¹. alangant ι’. e. clangant 1²³
aspecxit c 960 A s'drum ι’. e. saxorum aen 80. 2 LP*
despecxit ο 348 V tractata aen 8, 3 Rm¹

