1v. INDEX VERBORVM.

occurro] HieremiaS.n0bis —rit 250, 14 his.virtutes
lures -runt vitiis 02462 sponso feliciter -rere
45, 15 -rente.fratris vesania 69, 8
occursus] ad nullius pavescens -sum 65, 22
oceanus] ab -ni.gurgite pa 20 per vitreos 0. gur-
ites 230, 21 rubicundi.o. 232, 14 ferventis o.
{67, 3 -num.linquens 87, 30 0. .transeo a 37, 3
oceano Titan dum corpus tinxerit a 58,3
ocellus 167,9 -lorum.pu illae ⁶966 lippos-los
c. 939 geminis-lis c e I 2, 16
ocius 02084. 2793
ocrea] —eis.armatum 311, 17 crura non carent o.
c 2854
octavus] -vam.turmam c2702
octenus calculus 02363 -ni .lustri c2480 -na.
lustra c 1510 -nos duces c 2471 -nis.lustris 287, 9
octies] arsis o. semis continet 182, 25
⁰⁰242P1r4in⁰ipauum vitiorum 239, 7 o. vitiorum
octoginta quatuor annorum 483, 22
octuagesimus] olimpiade -ma quarta 69, 20
oculosus et oculatus 188,6
oculus] nunc mihi sunt -li bis seni α 84, 1 sex ο.
α 90, 1 —lorum obtutibus 66, 20. 245, 16. 271, 18
passivos o. obtutus 230, 11 ο. lenocinio 305, 16
p. orlbibus2313061, 7 ⁶1³¹·lumO? (1.ῧὲἰὸ 3 figscidis ο.
on 1 us , sa sis o. . c - cernere
a 72, 3
oda] psalmorumo. c e III 47 chordarum-das c 66
-dis psalmorum c 2233 o. Daviticis c 2415 mo-
dalani-,eso c 2895
odibilis] saecularis gloriae Deo semper -lis 500, 4
odio 162‚2 oscula -dientis 318, 17
odor] suavi -doris flagrantia 237, 21 in rosatum
nectaris-dorem 279, 9
odoramentum] -tisnectareis 279, 27
odoratus] -to ture a100, 13
offa] atram.o. 0356
offendiculum] sine aliquo puritatis -lo 243,13
errorum -la 81, 4
offendo] offendit 196, 7 ne indecens obscenitas.
offenderet obtutus 286,10 hic.offendit.Nilum
c 1468 ut.vir Dei.catervas -disset 289, 6
offero] aureaeoffert crepundia. 01934 ut vetitum
fanis offerret honorem c 2303 ut semel offerrent
dites patrimonia OEiristo 01807 redemptores.
personam praefigurans obtulit 313, 6 geminam
o. victimam 313,6 dum se occasio o. 477,15
quam nobis.possidendam.o. 503,3 altithrono
ates.obtulimus 489, 12 cum.caterva.creatori.
olocaustomata obtulerit 322, 16 munus, quod
libero spontaneae voluntatis arbitrio offertur
247, 14 non osculum iae fraternitatis 0. 484, 14
missas offerre c el 1 82 holocaustomatum.
312, 17 dilubrorum ritus o. profanos c 2266 vir-
ginitatis munus patri spirituum ultroneus ob-
tulisse memoratur 250, 23 offerens Deo munera
259, 20 victimam Christo ο. 299, 15 frontem.
aemulorum agminibus offerentes 240,10 grata
virginitatis libamina oblaturus 235,1 oblata.
redemptoris nativitas 69,3 o. remunerationis
vicissitudo 202, 4 oblatam praedam 284, 9 ο..
sortem 285, 2 gloriam .a proco o. 298, 16 oblato.
offffflmffffxzbf' gilfieio offeci (id est nocui) 196, 6
officium] duplicatum revolutionis o. 173, 17 dia·
conatus -eio functus 70, 20 pistoris pinsentis o.
203, 10 magistratus o. 233, 13 transacto ponti-
ficatus o. 260, 2 baptismatis o. 273, 6 lectoris
o. 273, 16 angelico fretus ο. 286, 12 magistri
militum o. 301, 3 abbatis o. 481, 2 orationum
—cia 71,16. 484,9 septenis sacrorum -ciorum
οἱῗξιῖἶῖεαῖιρέέδ icis -las 294, 16
offulcio] offulgi 196, 7

Auernus Art-riomssm XV.

659

offusco] offuscavi 196, 7

ogdoas] por ogdoadum ct endicadam 483, 17

oleum defecit 0907 in -ei crassitudinem 271, 8
de crassa o. pinguidine 291, 4 pinguis o. 271, 5
o. liquore 284, 1 lccithum o. 291, 5 ·eo castimo-
niae 245, 14 cum scintillante o. rogorum 294,16

ol?- ptinguescore] 0¹90] Ιᾶςίῑέὸιέ ἷιῖῆᾱοηίίε. c 1428

ac orio um -a nar 1 ‚

olfactus] -turn ambrosiae a 100, 14. 283, 5. c 1402
nardi spirantis o. 234, 6

olidus] -da caeni squalentis sorde α 100, 17 -da-
rum-nu tiarum 254,4 -d0s.squalores 301, 12
fibras - as c e V 7 o..flbras a94, 9. t68, 10

olim c e IV 10, 15. 17. 12, 2. ptr-33. ‹2:33, 1. 29, 5.
36, 6. 74, 5. 81, 6. 247, 15. 068. 367. 812. 875.
973. 1500. 2009. 480, 5

olimpiacus] -piaei agonis 230, 7

olimpias] -de octuagesima quarta 69, 20 o..CC.
1:Jexag7t37si132a quarta 275, 13

o iva ,

olivetum] cum glaucicomante -to 68, 8

olivum] pinguis -vi 0917. 1823. 1616

olla] -lis niger.diluditur 02238

ollus] —li c 1489. 1603 -lis.reddebat.salutem c 2433

olor] -lores drensitant 180, 11

olosericas] -cis et bombycinismestibus 278, 2

omen] omina somni c614

omitto] hanc epistulam inter ceterosdibros habere
non -tas 500, 14 -issa praepositione et composi-
tione 199,12 ο. specialitate 234,6 bis ternas
-issasmachinas 440, 18 illud etiam non -itten-
dum reor 258, 10

ommutesco 196, 6

omnino 197, 12. 238, 1. 482, 25. 500, 11

omnipotens 178, 5 arbiter o. c e 11³ 1, 36. 85, 32.
c 2019 0. auctor a 91, 1 o. genitor c 1 pater o.
035. 679. 1761. 1915 o. regnorum gloria c506
Deus ο. 01606. 1678. 2107 —tentem 316, 15
-tente Deo c 1194

omnis amat a 67, 3 o. metrorum ratio 78, 15 0..
versificatio 78, 17 error ο. 82, 1 o. sillaba 82, 9
o. versus exameter dactilicus 83,14 o. versus
84,4 0..conjugationum quadripertita qualitas
165,12 o..disciplina 233,10 o. continentium
magnitudo 243, 24 o. coniugatorum celsitudo
243, 25 o. praestigiarum scena 295,6 o..exer-
citus 502, 3 vel o. vel paene o..textus 500, 10
o. se.p1·ivilegium 319, 6 genus asera-rum c 341
o..concilium 481, 8 -nis parentelae 297,6 -ni
saecularis gloriae-jactantiae 500, 4 -nem mundi·
labem 86, 2 o..scenam 273, 16 0..tragoediam
283, 10 o..gloria1n 298, 15 o..sobolem 302, 12
o..laborem 477,13 0..catervam 478,5 -ne.
thimiama 234, 5 0..textrinun1 opus 244, 14 o.
patrimonium 308, 12 o..piaculum 272, 9 genus
o. nepotum 02510 genus o. mucronum 02649
per 0. corpus 81, 2 ab -ni feculenta sentina 65, 20
ab ο. spurcitiae sentina 239‚4 ab o. spurcitia
carnali 249, 2. 251,2 o. devotae gemianitatis
affectu 228. 24 cum o. .clientela 272. 4 (cum) o.
familia 279, 29 ab o..machina 294,13 ab o.
Trinacria 294, 21 ο. saeculo 312, 6 o. virtutum
conamine 475, 1 -nes illi versus 83,27 ceteri
o. 91, 40 ase-generati 279, 20 consternati. 0.
c 577 o..sistebant c 817 o. .linquunt c 1574 o..
dum peterent c 1580 si mallent o. c 2204 o. X.
scematum regulae 85, 24 o..insectationes 274, 8
ο. sorores 497, 20 -nia membra a 72, 1 o. cum
nullusexplanet pc37 o..ovilia pc21 o..sae-
cula c44 o..praemia c184 o..1nolimina ⁶230
o. ,corpora c 278. c e IV 6, 25 o. virtutum ..signa
0685 o..orna1nenta 1:1744 ad honorem -nium
sanctorum 259.17 reginam.o. urbium 259,15
ceterorum omnium (metrorum) 82.4 conditor
et creator o. 316,1 -nibus tribuit sperare salu-

84

