ΙΙΙ. INDEX NOMINVM PROPRIORVM.

5⁴7

III. INDEX NOMINVM PROPRIORVM.

Aaron pr 313, 11

Abel ρι’ 312, 13

Abgarus: Abgaro c e IV 12, 4

Abimelech ἰι· 68, 1

Abra comitante ρι’ 317, 4 (Jztdith 10, 2)

Abrahae pr 313, 11

Acalantida aen 22

Aecidia e 2666

Achar ρι· 313, 21

Acherontici — Cociti ch 510, 2

Acircius = Aldsridus, rea: Norehanumbrorzmz tr 61, 3

Achivum — nomen c e IV 6, 1

Achivorum lingua aen 50, 1

Adamas aen 9

Adelii: Terentius in Adelfis tr 196, 8

Adrianus ιι· 176, 14

Aegiptiorum pr 287, 7

Aegiptus e 1454 Acgipti lr 65, 7 ρι’ 282, 1. 290, 10
c 1595. 1608. 2482 Aegiptum pr264, 16. 266, 3.
272, 15. 285, 5. 287, 6 Aegi to c 807. 827

Aeneidos tr 83, 4. 89, 18. 94, 17)

Aethelredus rex ch 511, 24

Aethilffialdo ερ 499, 8 Aedilwaldus ep 495, 2 Aethil-
wa i c ι’Ῐι 5, 8

Aethiopica nigretidine ρι’ 306, 5

Aetna e 1771

Aetnaei montis pr 293, 9

Μ. Terentius Afer tr 184, 22

Augustinus Aser tr 196, 14 ρι’ 319, 19

Africa aen 42, 6

Agapae ρν 305, I

Agathe ρι’ 293, 18 Agathae pr 293, 1. 15. 21. 294,1
c 1790 Agathen c 1738

Agne c 1926 Agnae pr 298, 12 Agnam c 1931

Agrippa tr 185, 4

Albinus grammaticus tr 84, 15

Alcides e 1343

Aldgithac, sacrz'monialis Bercfnqensis pr 226,3

Aldhelmus Ir 61, 5 ρν 229, 5 ep 475, 2. 478, 11. 479,
2. 481, 1. 488, 2. 497, 12. 499, 8. 502, 17. ch 511,
28. 514, 34 Aldhelmo ερ 494, 6. 495, 1. 498, 2
ch 508, 13. 510, 8. 512, 11 Althelmum c rh 4, 59

Alexander, Alexandriae pontifex ρι’ 272, 17. 19.
273, 4 0974. 979. 989 Alexandri ιιι-273, 7

Alexandriae ρι’ 272, 17 apud Alexandriam ρι’27 2, 14
ab Alexandria pr 276, 24

Alexandrinus ρι’ 265, 4

Allecto c 2639

Alpes e e III 24 Alpium pr 257, 17

Amasias: Amasiam [ι’ 77, 6

Ambacuc ρι’ 286, 11

Αιιὼῐοείιιε, Mediolanensis episcopus tr 153, 14

Ambrosius c 652. 665. 889 Ambrosio pr 260, 10
Ambrosium ρι’ 260, 5

Amos pr 284, 18. 285, 3. 286, 15 c 1454

Amphitrioniadae (Herculis) ρι’ 278, 28

Ananias ch 514, 19

Anastasia ρι’ 293, 18. 305, 11 c 2210

Anatoliagpr 309, 25. 310, 6 c 2357. 2426 Anatoliac
ρι’ 30 , 6

Anatolii ep 483, 21

Ancletum ρι’ 257, 4

Andreas c e IV 3, 1. 6 Sancti Andreae eh 511, 13

Andreas orator [ι’ 80, 24

Anna, filia Phanuel ρι’ 243,1

Anneus vide Lucanus ει Seneca

 

 

Antichristus [ι’ 171, 1] antichristi [ι’ 68, 7 antichri-
stum c 27 7

Antipatris proles ρι’ 287, 4

Antiochensis medicus tr 68, 19

Antiochi lr 64, 12

Antiochiae ρι’ 282, 1 Antiochiam ρι’ 256, 16. 295, 3

Antonius: Aegiptius ρν 264, 15. 266, 3 e 754

Antonius heremita ρι’ 286, 15 c 1500

Apis aen 20

Apollo (ιειι 79, 4 Apollinis ρι’ 301, 9 Apollini [r 94, 9

Apollonius ρι’ 287, 2. 288, 9 e 1504

Aqua aen 29

Aquila (ιειι 57

Ararim (l'erq) tr 74, 2

Arator tr 70, 21. 80, 20. 92, 27. 153, 5

Arca libraria aen 89

Arcadia [ι’ 183, 6 Arcadiae c 1383

Arcturus aen 53

.Argi}i1‹lc‹lasetili ερ 492, 11 lingua Argivorum tr
Ι 1

Argolica gens aen 95, 2 Argolicae urbanitates tr
202, 23 Argolicas loquelas c 2147

Aries αειι 86

Aristotelicas categorias ρι’ 277, 6

Aristoteles tr 76, 1 Aristotelis ρι’ 296, 17

Arii scismatici pr 272, 20

Armenia c e IV 12, 25

Arrius c 976

Arseniblsl ρν 273, 15 Arsenii ρν 273, 13 Arsenium
c 1 0

Artaxerxis [ι’ 69, 19

Arthemia ρι’ 302, 19 e 2114

Ascraeum carmen (Verq) tr 86, 28

Asia tr 161, 5 Asiae e e IV 8, 16 Asiam IV 8, 12
tr 65, 17

Assyriorum ρν 317, 2

Asterius c 2283

Athanasius ρι’ 265, 4. 272, 21. 273, 5 c 973. 983. 990
Athanasio ρι’ 273, 5. 12 Athanasium ρν 272, 13

Athenas ρν 262, 8 Athenis ρι’ 263, 11

Athlante aen. 8,1 Athlantis c ι·Ιι 1, 78 Atlantides
tr 72, 17

Attica ρι’ 302, 19 e 2114

Augustinus tr 81, 13. 193, 20. 196, 16. 198,4 ρι’
237, 16. 319, 9 Augustinum ep 484, 4

Augustus (C'onslanlz'nus) c 617 Augusto e 614 —
Augusti c 2078 Augustum 2101 (Constantius)
c 1003 (Diocletiana-s) e 201 Augusti 2248: Nu-
merianum Augustum ρι’ 274, 13. 21. 280, 5
0104-3. 1058. 1243

Augusti: sedes Augustorum c 522 Augustis Valeriano
et Gallieno ρι’ 307, 5

Augustam aulam c 1048 Augustos artus c 596

Augusti — mensis c e III 61

Aurelia c 2283

Aurelius ρι’ 308, 17

Aurora tr 171, 14 ‹- 2533

Ausonia tr 183, 6 Ausoniae ρι’ 257, 17 c 845. 2152

Azotos e 1359

Baal lr 64, 8 B

3⁸¹2& 'pbr 274, 24. 275, 6 Βτὼῐίεὶθ e 1034 Babilam
Baiiiofiiao pr 252, 2

Babtista (lohannes) pr 253, 24 Baptistae ch 513, 15
Bacchanalia ίι· 170, 23

69*-

