606 1V. INDEX VERBORVM.

c xli orreo] ut caccabatum .atramentum —ruit 296, 21
carnalis cloacae spurcitias e. 300, 12

exhortor] te litteris -tmi 499,11 ride exort.

exigo] ratio -git‚ ut. 82, 11 regula bucolici car-
minis e.‚ ut 96,17 tempus et ordo rerum εκ,
ut 96, 70 quamvis analogia -at, ut 86, 23
etiamsi rerum necessitas e..propelli 501, 4 miro
devotionis fervore -egit 267,16 exactis missae
concentibus c 1580

exiguus] Aldhclmus e. 488, 2 —uac.crustae c 2209
-uo verme α 100, 66 —ua stipe c e IV 7,36
-ua‚tugu1-ia 233, 12 -uos defendens c 14 -uis .
pennis α 42, 2

exilio] ut -iata.a=ngeretur 308, 22

exilis] acus e. α 29, 3 -11 materia sumpta 75, 22

exilium] trusit in e. c e IV 5, 13 in e. trusa 309, 25
v. tam crudele α 3, 3 e. perferre c 941 in e. Tri-
liulane.urbis c 2386 e. scaevi.tyranni c 2427 111
-ia 502, 15

eximius] virginis -iamxitam c 2188 —io.in mu—
nere 0109] -ia virtutum gratia c 797

eximo] longis exempta fare-tris α 33, 7. c 2276 spi-
culis ex faretra exemptis 493, 8

exin ceIII 8. 2 MV 12, 7. 276, 19. 283, 20. 305,
13 01121. 1204. 1298. 1613. 2544

existimo] qui —1nabatur.posterior 238, 8

existo] licet adolescens aetate -tas 499,13 ut
posterior.·tat anterior 238, 9 quasi feriatum—tat
24023 quoniam tantae inormitatis: e. 266,14
cum.0pifices.contemptibiles -tant 322, 4 quam-
libet e. ‚cotis adinstar c 107 si tiriaca detrimenta
salutis e..243, 10 nummussacer oriundus -titit
2, 18 e. quidam Felix 264, 11 virgo favorabilis
e. 292, 12 quo.nullus.praestantior e. 302, 22
vita probabilis e. 311, 9 cuius Alexander e. altor
c 974 e. in Roma c 2352 participes -titerunt tor·
mentorum 280, 7 si trocheus positione longus
-titerit 160,27 quis.auctor huius tonsurae e.
482, 25 (1111.Π”6111Χ -titerat 193,12 si sancto
proposito successor e. 238, 12 archimandrita et
rector e. 287, 12 comes.et.contemptor c. 310, 17
maiestati gratissimus e. 312, 8 aleator 01002
qui e. dicens c 1557 ut homo.co1nes -tere cogatur
217, 4 opifex . legitur -tisse 64, 17 cum . noveri-
mus patriarchas . giatos maiestati e. 236, 3 pu-
dicissimus e. declaratur 251, 2 asserens, cosdem
puberes.spa(lones e. 252, 6 cuius altor.Alexander
e. memoratur 27:3‚6 conspicatur catacuminos.
regeneratos e. 273, 6 ut.decret0rum cultrix e.
narretur 301, 2 minor -tens a 93, 9 tam durus.
labor e. 501‚6 —tcnte olimpiade octuagesima
quarta 69. 20 certis -tentibus causis 233, 15

exitium] quolibet -tii genere 269, 26 crudeli
libortJI -tio 255,9 ab ingruenti sartaginis e.

exitus] bellorum e. 303, 1

exodus] -di candelabrum 66, 9

exopto] progenic111.-tat gignere stirpis c 128

exorbito] a recto religionis mamito-tans 286, 18
a recto fidei tramite -tantcs 305ss

exorcismum] ecclesiastico -ino &9215

exorcista 185, 3 per -tas et acolitos 70. 17

exorcizo] -zans 0914 lymphas e. 271,(1'

exordior] -rsus cst 71,on 304,st sub figura
tropi ita.(·. 23611

exordium} sumpsit c. 483ss in -dio Vergilio.
centonis c 188, 28 in divina(¹ nativitatis ο. 243, 3
c. vitae (ι 93, 3

exorior] civibus -itunoxultatio (553 rosa senti-
cosis -rta surculis 247,9 numen.prius -rtum
7211 22 croceum solis iubar (². 72, 20 -rta1n.
crudelitati-ni 289, 8 -rto crepusculo 65, 14 -1-10.
solis 'irnham 231,14 lignorum ramusculis —rti
,ζα 7, ¹„ Ι

exoro] mins c 1612 centies e. c 1511

 

exortatorius] -um de virginitate servandappu-
sculum 304, 2 tide exh.

exortus] in cuius -tu 250, 8

exosus 171, 23 humanum e. consortium 269,18
gens -sa a 65,9 gerulum simulacri e. 309, 21
fraternum nequaquam e. parricidium 310, 15 ·si
latebram c 2391

exquiro] apologiticam defensionem -rit 271, 19
-qm’sita . oblectamenta 234, 8 -quisitis . machi-
namentis 274, 22

expavesco] nec.discrimina -pavit 255, 8 tremi·
bundus e. 274, 16

expedio] strictim hunc pedem commentaturus
-iam 189, 22 quis.-ire se posse gloriatur 295,4
strictim summatimque e. 81, 10 formulas pede-
temptim -iens 183, 3

θΧῦῙΞῖᾱὲῐίο] totius -tionis 193, 28 -tionum milibus

expello] -pulso habitatore 310, 1 e. nat1icc c 2408

expendo] tres -dit sportas 0161] amplum-dere
censum c 2384

expergefacio] -ctus.artatur 259, 3

experimentum] cata evangelicae e. auctoritatis
491, 20 -to 500,17 rerum -ta 93, 30. 231,13
-tis . comprobasse 237, 17 certissimis e. 290, 3

experior] nisistilum vestrae sagacitati fore ra-
tum -iar 321, 18 ne.mastigias.illatas -iamur
318,14 ut nutum supeinae maiestatis -riretur
281‚10 oscula—mus est 268,6 ut.-rti sumus
245, 8 quantas hereticorum machinas -rtus sit
273,8 quamlibet e. non esset vulnera 0702
facultatem virium -riri 247, 21 id.ex priscis.
poematibus e. cupio 88, 25 liquido probari et e.
potest 236, 7 utmirginis ingenium -riri.vereretur
278, 19 quamlibet -rtus toleret tormenta c 360
0,, quid.posset ferre c1866 e..lepram 02424
neminem reor —rtum‚ nisi qui 260, 14 -rto popu-
lomm nominc α 26, 3

expers] sensu.c. a 73, 3 antiquitas verae religionis
e. 170, 23 e. periculi 279,12 clari luminis e.
0497 adivi discriminis c 1369 e..signorum
61768 carcer lanternae luminis e. 02318 tem-
poris e. c2874 vitam veritatis >rtem 269, 6 po-
pftfilumpericuli e. {3052} 15 e. sexus c 2429 -rtes
e usl sanguinis ct.

expiatio] ad -tionem Israhelitici populi 65, 3

expio] protoplausti piacula -piavit 291, 13 septu-
plo -piari 71, 20 piaculi -pians flagitium 492,6
pro hac temeritate —pianda 312, 1 vascula —pianda
purgandaque 484, 13

explanatio] aliquantula -tione 173,4 misticis
patrum -tionibus 246, 2

explano] »nat dicens 86, 23 arborem congrua
interpretationis coniectura -nat 251,14 quod
textus libelli Eugeniae.e. 298, 2 genus e. pagina
c 469 omnia cum nullus verbis -net aperte p c 37
Eugeniam.quissusticus e. c 1886 cum evangeli-
cum -naret dictum 314,15 specics-na 84,11
has speeies-nare 81,2 mammes 0856 inc1e-
mentoxum fructus.-nans 62,4 physicas rerum
historias e. 165, 1 virginitatis gloriam e. 236, 10
annorum numeros τ. 0329 -naindarum rerum
74, 7. 158.17. 178, 17. 477, 19

expleo] -leri rabies-negatur c 2619 -letis.exe-mpiis
261. 7

explotlo] factiosammalumniam —dit 247, 8 ingen-
tem e. .colubrum c 2404 iat-inus scelerum superans
-dat 0105 ne balmamalvas e. Olimpi 132535
si prior vocalis -ditur 80, 10 saepissime a· poetis.
vocalis.u.(in manipulo) e. 173, 22 gastrimargiae
draco-datur 240,6 si posterior fuerit -plosa
80,10 fibris-dero pestes 01082 -dens ulcera
squamis c 558 -plosus 173, 9 -plosae collisionis
81, 6 -plosaxcsania 311, 14 -plosa.additan1enta
78,18 -ΡΙοεὶκἯίιονίε pa26 hostibus -plosis

