ΙΙΙ. INDEX NOMINVM Piwl‘RwRVM. 551

Judas (Thaddeus) c e I 1' 12, S. 24

sudas Searioth re 1'5. cle 514,18. - ch 511,17 ,

dc Judea μι· 286, 12

Judci: Judeorum pr 252, 4. ¹353. 19 θμ483, 3 cum ,

Judcis ep 484, 1

Jud(a)cus: plebs Judea c e 11* 7. 4

Judices: in libro Judicum tr 92, II

Judith pr 316, 23 c 2560

in ‹Iugurthino tr 187, 3

Julianus Africanus tr 69, 23

Julianus Apostata pr 288, 4
ρι’ 286, 17

Julianus martyr pr 283, 1. 284, 12 c 1257 Juliani
pr 280, 8. 282, 2.

Julius Solinus tr159, 19 vide Solinus

Junillius tr 81, 17

Junius vide Juvenalis

Jup(p)iter aen 79, 2. Ιι· 180, 8. 01373 Jovis aen
57, 1 pr 301, 8

Justina pr 295, 1 c 1874 [Iustinae pr 295, 12
Justinam c 1842

Justina, sanctimonialis Bercinqensis prael pr 229, 1

Juvenalis tr 85,18. 167,14. 183,10. 184, 2. 7.
189, :29 Junius Juvenalis tr 79, 2. 164, 23

Juvencus aen 83 Juveneus Hispanus tr 85, 11.
158, 30. 186, 14

Lactantius tr 197, 15

Lamech tr 69, 1. 2

Latine tr 95, 18

Latinitas tr 175, 23

Latinus tr167,11 Latini aen 37, 1. 60‚11 tr200‚ 15. 20.
24. 201,1 Latinorum tr 202,22 in latinum 257, 15.
263, 4. 15

Latinus, adj.: Latina lingua aen 50, 1 tr 94, 14
L. traditio tr 72,18 L. scriptura tr 82, 1 L.
enuntiatio tr 82, 17

Latium: in Latium c 2149.

Latona aen 79, 3 c 27

2680 in Latio c 1376

Lazari germana pr 267, 15

Lebes aen 49

Leo (ιειι 39

Lethea palude aen 53, 8

Leutherius ch 508. 10. 509, 6 (Leulherz'o) ep 475, 2

Leviathan pr 240, 15. 295, 11

Libanus: Libani 77, 4. 8: in Libano {r 77, 8

Libbeus c e IV 12, 2

Liber rr 170, 22 a Libero tr 170, 22

Liberalia tr 170, 22

Libia tr 161, 5

Lieitield ch 510, 12

Lima aen 21

Linum et Ancletum pr 257, 4

Lisias: Lisia¹ p. 276, 12

Locusta aen 34

Lorica aen 33

Loth c 2515

Lucanus ir '79, 9. 12. 14. 85, 22. 86, 23. 87, 24. 89, 1.
23. 92,13. 185, 20. 197,16 Lucanus de Orfeo
tr 159, 24 Lucani tr 83, 4. 90, 10.

Lucas pr 256, 15 c 503

Lucia pr 293, 19. 294, 17 c 1783 Luciae 293, 16. 22

Lucifer praef aen 23 aen 81 pr 239, 10 c rh 1, 66

Luligo aen 16

Luna aen 6

Lupercalia pr306, 21. Lu realibus 309, 2

Luperci: Lupercorum ep 79, 16

Machabei: Machabeorum tr 64, 11

Magnes ferrifer aen 25

Malchus pr 270, 4

Maldubesburg Ch 515, 27 Mealdumesburg Ch 508, 13
Meldumesburg Ch 513, 13

scelestissimi Juliani Ἴ

 

Manassi- (ψη.) Ιιιι· 316, 23

Mantuanus vatos tr 73, 1. 89, 7

Marcellinus tr 193, 19

Marciano praeside 1›r2='s'2, 12

Muriu c e 11160 c 398 Mariae t· e 111 11164
111· 242, 21. 287, 8. 292, 5. 11 Mariam ι’ 1673:
coquum ina iius ι· e 11 2031111 e 1698 ,ψῃ

Mars ι· 1327 Martis (ιιίι 61, Ι. 96, 6 Mam-m (- 1550.
2460

Maro (I'erqilins) {r 73, 7

Marsus Ξ 'naqa-‘cz marsi incantationum carminibus
pr 3111. 17 marsum pr 310, -3 marsorum maehina
pr 279, 46

Martha pr 267, 15

Martinus: Martini 0677

Massiliensis pr 242, 11

Mater: Matris crlz 1, 150 sanctae Matris Ecclesiae
(¹11 508, 16 maxima Mater prael c 23

Matheus c e 11' 10, 1. 15

Mathias c e Γ Ι. 11

Mavors c 1548

Maximianus: Maximiani pr 275, 13. 280, 9

Mazaroth c rh 1, 85

Melantia pr 297, 17

Melarius aen 76

Melchisedech pr 312, 13. 20

Meldum (Ἰι 513, 13

Memphiticus: Memphitica tellus pr 264, 17 c 751.
971 Memphiticae solitudinis pr 265, 8 Mem-
phiticae gentis pr 311, 9 Memphitica regna
tr 6-5, 7 pr 232, 13 c 1469 M. rura aen 36, 6
M. sceptra c 2477. 2558

Menalus 1)· 164, 10

Menander: Menandrum lr 90, 12

Menelaus: Menelai ep 479, 14

Merari filia pr 316, 23

Mereii: eomes Merciorum ch 510, 7 (rex Merc-iorum)
ch 510, 11

Mesopotamia {r 69, 5

Minerva: Minervae c 1331

Minotaurus aen 28

(Minturnenses) tr 84, 14

Mnasullus ἐν 87, 32

Mola aen 66

Molosus aen 10

Monocerus aen 60

Moyses: Moysen praej aen 17

Mulcifer aen 27, 4

mundanham clz 511, 9

Musa: Musarum tr 78, 11 Musas c 23

Mustela aen 82

Myrit'yllon aen 50

Myrmicoloon ‹1er 18

Nabal c 2525

Naboth c 2596

Naehor pr 313, 11

Narcis(s)us pr 270, 19. 271, 18 c 895. 910

Natura aen 4

Nazanzenae ecclesiae pr 262, 8

Nazareus pr 312, 2 a Nazareis ep 483, 8

Neoptolemo ep 479, 16

Neptunus c 1338

Nicolaitae tr 71, 4

in Niceno coneilio ep 483, 16

Nictelia pr 306, 23

Niloticus: Nilotica tellus c 1452. 1505 Nilotici re-
gnatoris Ιι· 71, 8 Niloticae solitudinis pr 267, 13
Nilotica regna aen 34, 6 N. fluenta pr 236, 8

Nilus pr 264, 17 Nilum c 1468

Nitria c 1458. 1466 Nitriae pr 284, 18

No(a)e pr 313, 10

Noodr fluvius rh 515, 21

crymesham se nothra ch 511, 9

