666

pauper] vitam.aggrediar edicere.p., si p..praemia
prodat pc35, 36 p..miles 62104 p. supplex
62812 nobis -ribus pcl2 p. stipem tribuens
6 1803 p..misellis 6 2366

pauperculus] -lac.mulierculae 286, 2 fercula.-la
6 1581 turbis -lorum 255, 1 -lis mendicantibus
308, 16 stipem p. psrrigeutem 260, 20

paupertas 248, 15 securae immunitatis.p. 246, 3

pauso] -sat in Effeso corpore 6 e IV 5, 17 porcaster
p. obesus 62779 in cripta -sant 6 1245 qua p.
membra puellae 6 1971 quamlibet in tumba
-sarent ossa sepulcri 6 1769 ora labraque sine
periculo -santis 260, 9
6 889

paululo] ptvi paululant 180, 12

pauxillulus 181, 22. 25 si -lum.vn.rietur 81,12
huiusmodi -la.exempla 179, 5

pauxillus 172, 1. 181, 25

pavefacio] -ota puella 301,17

pavesco] quein.m.tssa pavescit α 9, 4 nec scopu-
lum . p. 301, 13 talia . dictator tela -scat 6 2849
ad nullius -scens occursum 65, 22

pavidus] non p. didici α 96, 6 pectora-do 6 2373
-di.nautae (295, 7

pavimentum] -ta sacelli 6 ε IV 7, 10

pavo] versicolor -oris gloria 237, 12 pulpa p. 237, 17
penna p. 6227

pavus] -vi paululant 180, 12

pax] ut virginitas sit p. 248,15 p. multa 1824
foedera pacis 654, 6. 75, 6. c 779. 1546 piae.p.
65, 5. c 2628 indeptae p. prosperitas 240, 23
pignera p. 6 1557 p..concordia 6 1672
honestam c 1542 p..rcligionis 482, 5 p..catho-
licorum 482, 13 cum pace et reverentia sanc-
torum 234, 15 p. sequestra 289, 10. 482, 16 se-
cura
6 2094

paxillus 172, 1

peccamen] mundi -mina 85, 4

peccator] -torum consortia 485, 2 cum publicanis
ct -toribus 484, 25

peccatrix] illam -tricem 485, 2

peccatum] a..la.be -ti 64, 11 fomes p. 298, 18 p.
monstra 6 2464 p. .cicatrix 6 2469 p. .atri 6 2863
p. vincla 6 2871 —torum pondere 478, 7 mundi
-ta 85, 32. 86, 8 p. remittat.noxia 62825

pecco] in aeternum non -abis 203, 29 cum flamen
prolem -are videret 6 1354 -antis saecli 62898
plectit -antes verbere 6297

pecten] duro.-ine α33, 5 p. pulsante 287, 16
pulset p. chordas 6 67

pectino 165, 4

pectus] dominici -toris accubitor 65, 15 falsi p.
274, 2
vestri

p. intuitu 6 1033 a nostri p. antro 6 2865

p. 502, 9 brutum.pectus 6 62 nec pene-
trare sinit spicula p. 6 1156 p. anhelum 6 2430
sollicitum.p. 6 2676 -tore.patu.lo 6 e IV 1, 6 nc-
glexit p. pompas e e IV 7, 14 precibus crebris et
p. 6 e I V 13, 3 contemnunt p. pompas c 116 in
p. puro 6 141 praesago p. 6 344 p. de sacro c 462
profert c p. qut-stus 6 935 donec prodiret p. flatus
6 957 prudens p. c 1130 ut.vita.rent p. naevum
6 1177 c p. promit 6 1905 quamvisgcstarent p.
6 2292 p. . pavido c 2373 ex atr0.p. c 2683 ven-
toso p. 6 2713 tctro sub p. 62739 versant sub
p. libros c 2769 protervo p. 485, 9 -tora popliti-
bus subduntur α 34, 5 p. qui.lu.stravit c 500 p.
pli-bis 6669. 2034 quatenus.11utarent p. flagris
r 1059 crcdulap. c 1586 p. pulchra 6 1750 cre-
dulam. 6 1806 p. ‚marcida 6 1903 m..p. 6 2381
scm-va procorum p. 6 2383 p. fecundans c 2496

peculiaris] -ris castimoniae 233, 1 ‘ri patrono
475, 2 p. privilegio 485. 18

peculiariter 242, 11. 254,10

pecunia] amori -niae 500, «3

-santes carne sepulta 7

pacem . ¹

p. 62673 p. . populum stipante coronis ἶ

p. mundi 6 1317 '

 

 

IV. INDEX VERBORVM.

pecus] ex hominis —disque.cognomine a28, 5 ar-
menta et -des 266,16 setigeras -dum.pulpas
α 36, 5 septem milia lanigerarum p. 64, 1 putida
p. exta 68, 10

pecus.vellicat herbas 6 2775 -coris.tergore α 87, 1

pecusculum 187‚6 -la 186, 14

pedagogium] duro disciplinae -io 246, 6 sub di-

Pesghpglzngalelesppffgssssffmr et p. noster 293, 16 pastor
et p. noster 314, 13 -gis.et didascalis 280, 11

pedes] p..fallax 62706 -ditum turmis 241,10

pedester] pergo p. a100, 69 calco -stris a38‚3
non sola graditur.p. 62574 -ster ordo 161, 2 ad
-strem bachii regulam 170, 5 -stri regula 476, 10
sizigias.-stres a.84, 5

ρθὲἰθίῡιέιηρῒιίω 70, 19. 183, 3. 275, 17 cursim p.

pedisequa] praedictas Christi -quas 305, 5 relictis
parasitorum -quis 297, 1

peditatus] equitatu et -tu 317,3

pedica 161, 4. 163, 14

pedunculus 186, 16

pelagicus 173, 20

pelagus 248, 18 cum -gi fatis a6,1 spumantis
p. 232, 15 p. flustris 241, 11 p. fluctibus 6812
p. gurgite 6 1097

pelex] de -lice fraudulenta 157, 31 ex p..gemitus
302, 21 inter.bis quadragenas -lices 292, 8

pelicatus] subdola -tfis persuasione 158, 1 per-
fidi p. stupro 312, 4

pellax] praedo p. p015. 62718 magus.p. 6580
p. spondebat dona 6 2227 prostituta p. 273, 22
gul-ap. 62493 a ·aci genero 265,6 p. fraude
6 928 p..fribulo 493, 2 -aeesmates α57, 2 p..
personas 272, 2 p..praestigias 261, 12 qualiter

peliiigigssgirce 2123?ng 153322550122‘352, 12 pro-
plaustum p. fraude colorum 62681 auctorem
generis strofa p. 6 2719 cum inexpertos.ad vitae
pericula -lexerint 292, 18 luxu.iuvenem.-lexisse

pellis] senescenti -le α88, 6 squamosa p. 62402
rubricatis -libus 318, 3

pello] pallorem -ite 62372 spondet, ut.gypsam
-eret 6 2397 artibus-cutes corpore clades 6 1083
spopondit se . basilisci spiracula.pulsuram 309, 3
pulsum de pinna c el V 7, 5 propria p. patria
233, 17 pulso spadone 61375

pelta] candenti corpore p. et nive fecunda α 70, 1
inexpugnabili metrorum -ta 201, 26 cum tuta
p. 240, 11 -tarum testudine 274, 4. 289, 5 ver-
borum spicula -tis obtundit 61021

pelvis] neque pedibus ad lavacrum p. apponitur

pendeo (pendo) α 49, 2 hic quoque turibulum -dit
6 e III 80 quasi -deat.de praelato nomine neu-
trali 184, 20 stipite de patulo dum -d‘eret arbiter
orbis a76,6 funera horrida. perpessus sancta
cum carne pependit ceI V 3, 3 qui pro nobis
in patibulo p. 204, 8 in ligno -dens 86, 6 cre-
pundia collo -dentia 308, 14

pendo] dignitas.0rnamcnta parvi -dit 237, 16 ut
pretium libri -dant oramine crebro 62872 ut
laborem parvi -derem 477, 14 quam (mortem)
quasi inevitabile vectigal -dere.coguntur 250,6
muscipulam parvi -dens 310, 23 parvi F. e itha-
lamii elogium 278. 9 parvi -denda es .af 'tas
75, 9 nequaquamstudia.parvi p. ducas 203. 14
latex aut limpha.parvi -denda putantur 237, 8

pendulus] -la.lucerna c 909 -la.retia 6 e IV 3, 8
p. culmina a 100, 2

penetro] cuneus desertun1 -trat pa34 caelorum
culmem-trabant 6 1070 totam.provinciam -tra-
vit 293, 4 -trarat regna polorum spiritus 62160
nec -trare sinit.spicula pectus 6 1156 p. latebras

