lv. iNDEx VERBORVM.

lutus] sinuosis -terum flexibus 230, S per utraque
laiffsrtoggg, ὁἷιιοο, 61. 02029 1..mundus 01887
-tum.in orbem 6467 1..1111111(111111 61074 -torum
regnorum 501,5 -tas.terras a48.3 — -tior.
effi} ‘0¹³5me 16180637 Ὑφ’ 5123?-
{5063’ ionge' -t'equ5'272', 15. 3¹05ss'4. 3092 isi 482. 202
lafflldiiins hospes a34‚1

apud metricos -biles habentur 87, 27 —— -biliter
lafiodlbffgquos l. pc6 fratres.-domus.'1'onanton1

6 11150 -dabat littera castos 619 quae -darent
voce Tonantem 62414 -dabunt voce Tonantem
62878 iconisma.eompto stemmate depictum
-datur 322, 4 versibus -dare puellam 61674 pro-
pensius -darl 238, 4 -dantes dominum 6591
—dandae virginitatis 237. 25

laus almorum 61648 geminae -dis 258, 18 l. prae-
conia 61918 rumor l. perpes 62215 praeconia
l. 62784 -dem corda rependunt pa16 l. dixi
tibi 71, 17 l. capiat.virgo p 62 stipulentur car-
mina l. 620 Martini.l. 677 Caeciliae vivacem l.
61710 l. rumoribus captat c2758 -de perenni 1
p 69 vincit praeconia 1, 6 146 l. metrorum 6201. ·
2162 insonti.l. 61010 famosus l. 6651 caelesti
l. 6681 famosa l. 61124. 1739 descripta l. viro-
rum 61653 1. celebres 62551 cuius -des cele-
brantur 6 e IV 12, 9 catholicorum 1. 271, 11
grates laudesque 6920 virgineasl. 646 1..sancto-
rum.claras 61071 immensis.—dibus 235, 20.
255, 25. 310, 13 de virginitatis 1. 255, 20 erat .
vulgatus 1. c1506 prosae . l. 62009 digestis . Ι
sanctorum l. 62446

lautumia] -miae latibulum 279, 25 de.l. squa-
ἒιῑιᾶἐὺιὶῖ 288, 8 111 latebras l. 305, 11 l. liminibus

lautus] sacerdotis-ti 61619
per biblos.-t0s 61032
-tas 61592

lavacrum] fonte -cri ceIV8, 11 1. baptisterio ¹
257‚5. 300,2 salubris l. 278,22 caelestis.dona
1. 61532 mundantis . 1. 61576 dona l. 61733
ad -erum 484, 16

lavo] hunenondum baptismate lotum 6679 cor-
puscula lota 61467

laxo] dum.crimina -xat 6493 vergere quae nullum
l. 6733 mundum qui l. habenis 61250 ut mihi.
{lemgum ggggeral‘ -fxent 6 e 1 11113, {afflantur lora
acer is c . rena r1g0ris 6

laxus] -xis.habenis α80, 3 solutis et 1. 61116111ῃο-
rum crinibus 485, 4

lebes] denigratos -betes 306, 1

lecebra] proprias -bras 6122

lecithus] —thum olei 291, 5

lectio] sedula.l. 62676 -ionis instantia 231,12.
477, 17 1. assiduitate 303, 12 111 hoc l. studio
476, 7 l. laborem 477, 13 1. praeconio 479, 16
l. opinio 490,10 eius -ione creberrima 500,14
-ionibus divinis 500, 8

lectito] -itantes 492, 9 -itando et scrutando 277, 1

lector lectrixve 6 e III 58 gnarus . l. a 81, 10
quae.non retur . l. α100,82 qui extiterat 1.
61002 praefatus 1. 61006 illustris.l. 61131 l. libri
solers 62773 strofosus librorum 1. 485, 21 -toris
officio 273, 16 1. dextram 61008 -torum turma

-ta.in arce 61393
-ta.munia 6288 dapes

-bili.fe1·v0re 292, 15 l

 

61633 1ureonum.l. 490, 16 pascuosa numerosi-
tate l. 492,14 studiosis —toribus 477, 2
leotus] umbracula lecti 62516 lecto sopitus cum
somno membra dedisset 61275
lectus] lectissima virgo 62158
legalis] -lis tori 235, 22 raeceptorum -lium 245, 5
-118,.νο1111111118, 310, 13 . scita 314, 9
legatarius] missis -tariis 288, 12

637

leg›i4‹}].1s}7)issi¹s -ionum (ml'ulighibuis Σῖέῖἶῖ), 1811. ῐιὲιὸῃέιιξ

2, , . cornua ct.- . 11 un'l >us ι,

adversus torocha-,imas barbarorum -iiines 240, 4

legislator] -torem aennilans 267,12

legitimus] -tirna grammatieorum regula 159, 7
l. .fecu11‹litas 238, 2 -timum legalis tori conubium
235, 22 -timae aeternitatis 233, 6 l. hereditatis
241,16 l. servitutis 246,1 -timum exametii
{ebul-‘alim 1t88, 29 -ἓὶιιιειλΙὲηΙοὲ 76,114 ,ἰζίιιιῂξζιέἀοκ

ψ , —nnospe es ιι, -— egi nne ’ ,7.

163, 12. 178, 30. 190, 17, 61451

lego] inter ceteros. quos -gis libros 500, 14 sic -gi-
mus vulgatum. Saulum 6479 quein quidam in-
vertentes sic -gunt 89,16 ut non erret, qui
legat, ne prorsus ursum legat 200,18 nuper -gi .
biblum 6 2187 sacrosancta . praesagmina . -gito
4727 opifex‚sapientia.-gitur extitisse 6416
Eleazar.adspersisse l. 65. 1 auct01·.quatuor milia
viroruml pat-isse 67,12 Mantuanus vates 1.
cecinisse 73. Ι simfosiusl. cet-inisse 75, 22 1106
in sacris.apicibus insertum 1. 76, 18 novissimo
versu.cautum l. 80, 11 respondisse 1. 275, 4 in
citeriorem alvei marginem.translatus l. 286,11
Helias l. cumulasse.liquorem 61617 l. passio
62220 membranis.per mundum scripta —guntur
6 e IV 5, 16 l. cecidisse 6 e IV 7, 32 septena.
1. arcam ingressa 6313 curtinae.splend11isse 1.
244, 18 tres pueri.operam dedisse 1. 252, 3 ossa
illius‚Constantinopolim translata 1. 257, 2 angeli.
venisse l. 262, 6 quae in Latinum translata 1.
263, 15 quae litterarum apicibus inserta l. 295, 5
sospites.e1ner.=isse 1. 307, 23 εἰςῃα.611ε11115 111-
serta 1. 6544 ciim.gentiles opprobrium -gantur
improperasse 316, 19 altera.tabula septem prae-
ceptorum tenore scripta -gebatur 71, 12 aciem
legentis 81, 8 iter rectum faciens -genti 199, 20
prosam metrumque -gentes 62867 scurrarum.
legentum 62835 velox -gendi 61169 sagacitate
l. 476, 8. 479, 5 ut.sacratissimos sensus -gendo
intellegas 500, 12 enucleate l. 479, 13

legula] -lam auri 314,2

legumen] vilibus.-uminibus 252, 11

lenis] minus l. est versus 83, 8 aut citata aut 1.
de ore profertur (productio) 200, 9 vimina -nia
61219 — papiro.-iorcs 279,17

lenitas] blandimentorum 1. 274,19

16110 162, 22 -1101111111 lenocinio 294,11 1. fraude
61819

lenocinium] -nii ludibria 299, 5 l. nexibus 312, 4
blandimentorum —nio 278,1 illecebroso matri-
monii l. 278, 12 lenonum fallaci 1. 294, 11 ocu-
lorum -nio 305, 16 luxus -nia 238, 11 fraudulenta
{mgna-eng titillationis 1. 311, 2 blanda procorum

lenocinor] -nantis mundi oblectamenta 2045 l.
{issstlbffi„23252‘2225511233132432353 {¹⁷⁹ έέωὲεέῗῗέ
-nantibus 273. 14

lentesco 172,12 viscusglutinosius -escit 75,15
1. papirus amne 61219 -escunt labra labellis
6 1160 ut.in praecordiis puerilibus -esceret 277, 2
sponsi -escero labris 62185 glus -escens 61387
-escente.defruto 311, 2

lenticula 183,5 -culae.liquorem 61618

lentus] pateretur l. in aula 62531 —ti nectaris
α 100, 31 flumine -to 80,1 1. careni defruto
231, 17 l. vimine 62251 -tis filorum staminibus
176, 16 1. frondibus 242, 15 1. viminibus 306, 9
l..flagellis 61058 cum 1. flagris 62304

lenunculus 181, 22

leo a18, 2 solus de tribus Iuda l. 65, 21 quo l..
dirigitur 280,1 1. rugibundus 61235 corrosus
dente -onis 61241 -ones fremunt 180,9 6111
famulabantur.l. 6790 ut rodunt.membra l.
61434 truces l. 61443 -01111111 fremitus 265, 10

81*

