l-V. INDEX VERBORVM.

61081 (1. tutela 284, 4. 310, 17 (1. potentin 6274
-111 muneris 202, 12 d. sermonis 230, 14. 240, 11.
256,18 (1. verbi 257,11 (1. pou-matus 273, 3
eiusdem eloquii d. 500, 11 -nne contemplationis
66, 19. 253, 9 (1. benedictionis 71, 25 d. dilcctio-
nis 234, 23. 243, 14. 246, 7 d. logis 73.1‹s'. 363,15
(1. sanctionis 236. 3. 252, 8 d. caritatis 238, 9.
300, 24 (1. nativitatis 243, 3 (1. potcstatis 267, 5.
294, 17 d. maiestatis 244, 6. 297, 15. 322, 18.
(1. ietatis 484, 26 d. scientiae 502, 11 ius -num
31· , 18 -110 terrore 241, 8 d..clip(>o 258, 21 (1..
libro 6504 cum -na indulgentia 247, 25 (1. gratia
6 e IV13, 6. 482, 23 de d. incarnation· 251, 7
d. virtute 286, 10 111 lege d. 500, 10 -110 genela-
mine p a 22 (1. munere α 55, 1. 6 2903 (1. suffragio
240, 18 d. servitio 309, 17 d. dogmate c 731 d.
numine 6 2324 -ni honores 6 2686 -na medicamina
72,11 d..edicta 247, 10 -narum legum 64, 13
d..scripturarum 203, 13. 229, 12 -nis cultibus
69, 15. 61740 (1. conspectibus 312, 16 d..scate-
bris 6 elif 10, 14 lectionibus d. 500, 8 d..dictis
6 e1V4, 6 d..01-aeulis 64, 7 d..x·erbis a 89, 1
(1. dogmatibus 230, 4

divisio] caesurarum d. 155, 1 acqua d. 151, 5.
163, 29 sescupla d. 151, 14 (1. compositurum
litterarum 200, 16 dupla -sionis qualitate 151, 11
dupla (1. norma 163, 4 (1. f01mula 163, 29 qua.
d. formula famulatur 168, 28 parem d..1·cgulam
168, 28 d. et partitionis qualitatem 174, 18 ad
duplam d. regulam 180, 27 d. regula dupla et
tripla 186, 8 septenae d. disciplina 477, 7 aequo
d. exagio 189, 15 ionicus maior cui -sioni famu-
latur 180, 27 per sescuplam -sionem 190, 19 ses-
cupla -sione 110, 2. 189, 11 in s. d. 171, 8 qua
-ionum formula 160, 26 d. species 151, 3 aequis
d. legibus 166, 20 d. speciebus 178, 27 epitriti
non serviunt> -nibus 199, 14

divisibilis] vox.-lia discernens 200,12

divitiae 248, 14 -tias mundi c eIII 5. 61742 (1.

ᾱῑῖΡιῗ 1r 533¹ ἑρίῃῖἷὲζ ἓῌέἒᾚὲθέῖῖἒέἒῗγὸ ἵξοῖῗι..)
-gant scripta c e Ι V 10, 4 ut opini0.-getur 303, 12

divus] -vi.Christi 61272 111 -vos.saevit 6 1362
sub -vo 288, 10

(10] 6111 dat clementia nomen 6 525 prompta damus
verba. a30, 7 d..alimenta α66, 2 prologos.dabat
90, 14 ut peregrinis daret ornamenta c 1802 Chri-
stus dedit arram vitae 85, 2 ars.d. ornamenta
metallis a 11, 3 vis mihi naturae d. . id a 25, 1 mi
d..n0men habendum a91,2 terga d..Phoebus
6 1371 virginitas quis d., ut. ,61655 (111111 dilubra
d. Christo c1685 d. auxilium.defensor egentum
6 1764 cui d. et dempsit nil mundi.vetustas 6 2875
licentiam d. baptizari 497, 15 nomen 1111111 fata
dederunt a95‚1 terga d. 6577 quanta Deus
dederit.dona 6 686 qualiter integritas.virginibus
d..gestare coronas 61662 dederammunuscula
a 85, 3 angelus ut dederat.praecepta 6 2379 611111
membra sopori dedisset 258, 23 611111 nocturnae
membra quieti d. 261, 1 611111 somno membra d.
01275 gratia nulla datur mihi a11, 4 conici et
colligi (1. 492, 2 conici d. 270, 2 mihi non dabitur.

testas a24, 3 si eis facultas abeundi daretur

289, 1 da partem his 64, 24 da exemplis horum
probationem 85, 10 da argumenta 87, 23 da
exem lum 94, 17 da exempla 156, 12. 159, 9.
165, 9. 167, 3.17. 171, 13. 177, 16. 189, 1 da
quartae (coniugationis exempla) 166, 7 da ex-
emplar 178, 29 da exemplaria 180, 20 da formu-
las 166, 1. 176, 9 da differentiam inter arsin et
thesin 150, 15 da rationem 85, 6. 162, 19. 175, 17.
190, 18 da regulam 177, 4. 182, 27. 191, 18 da
regulas 172, 3. 181, 7. 182, 7. 185, 22 da quali-
tatem 174, 18 da differentiam 188, 8 da nomina
ad peonem secundum pertinentia 186, 12 da

599

praepositiones 194, 2 dn divisionis lt· em 187, 23
omnia 1111111 da 294, 4 (la hennum fico 309, 13
da pius auxilium 617 60111-111111,(1(’(111κί-(“ 61486
veniam dantes 6 6 11’13,. 5 undnium gurgites (1.
gloriam Ino 3081 Jatiz'nzsnin d. (2364 turma.
terga d. 493, 10 quiunt-ias (liit11111294, 4 in vestri
κρῆς potestate (jota 5035

doceo] dun1.-cet.s‹nt‹ntiu vitam 6132. 8323 tor-
vum qui souma -ctbnt c975 ,ιτα-10111 qui (loanni.
-cebant 6 6 11³3 -cuit ‹iu-trinis agmina cudere.
Christum 6611’8.3 cet-tus (l. grimilt-s dogma
c 6 11³ 11, 3 in biblis (1.111611116111 0160, 7 hacc.
d. suendo} 6675 (1. culleus. ut . . c 756 -ccndu
501, 8 exempla-ceri desidem δύ’. 22 ‹x1 erim-nm
d. desiduo 93, (20 (itt-<11⁵ 1‹p‹ni.sutura 6613
saci um ,(1οὲ ma -cenn m c 531 nudiu- -ccntes a 30, 6
picceium p1a‹<·(ptu -ctntnni 62712. -- doctus
in hom-numano nzngcuzni 61855

doctor] smbzhat flumina (Ι. cem? (frigius d. 680.
501. venerandus (1. 6670 Pvulm .(’. 62584 -oris
sermonibus 88. 25 (1. 11 ‹lagation- «158. 2 (1. dogma
decenum 6531 -orum maximus auctor c730
d. numerositas 477. 3

doctrina Dei c elt' 10, 13 {meli (l. c 1020 -11116,
verbis 61531 (1. mandata 45516 μτ vestram
·nam 281, 14 d..supemam 62191 d. et decreta
Petri 485, 8 audita ‹gugii dcgnatistnc -na 300, 3
-nis.stoli‹3is paientum 6 e Ι Γ 6.17 d..sacris ceIV
8, 3. 6 503 (1. .almis 11' 12. 24

doctrix] -icem piopiiam 302,?

documentum] praecipuum conservatae castitatis
d. 258, 11 ratiocinationis -to 278, 20 ad peonis
quarti ·tum 190, 1 satis evidens d. 302, 20 plura
exempli -ta 189, 22 castae conversationis d.
246, 19 uberrima pudicitiae d. 292, 4 cuius rei
d. 293, 8 veterum d. virosum 6232 veterumd.
librorum 61182. 1262 adhibitis —torum lanternis

dodrans] -tium glareas 489,13

dogma] geminum.d. c e 11⁷1, 4 proffirunnd. 6 6 IV
9, 9 egregiumd. salutis 6 e Ji* 10. 1 (1. supernum
c e IV11, 3 sacrum.d. c e V 3 caelestis philo-
sophiae d. 277, 8 ε116111111.(1. 6531 (1. loquelae
6900 d. et 1·egulam.Petri 486, 16 convertit
-mate gentes 6 e IV4, 5 c. d. regnum 6 ε IV8, 16
c. d. plures 682 scripturae d. c520 d. Christi
c566 salutm-rad. 6687 divino d. ‹- 731 d. bibli
61037 scripturae d. 61057 (1. claro 61221 d.
sancto c1712 sacrato (1. Pauli 61977 Christo
convertit (1. turmas 62111 Christi.-mata c480
lucida.d. 6504 gymnicas. c620 stolidorum
d. demens c994 antiqua (1. sectae 61133 Christi
d. c1183 dialectica d. 16111111 61200 sacrorum
-matum imbribus 66. 16 inexhaustis d. imbribus
234, 22 d. cauterio 256, 18 (1. dulcedinem 260, 6
d. favo 493, 12 divinis -matibus 230. 4 in filoso-
ficis d. 262, 11 orthodoxis d. 269, 9 scripta d.
opuscula 302, 18

dogmatista 272, 16 divini nominis d. 230, 14
(1. praecipuus 277,11 -tae sententiis 88, 24 egregii

doleo] pro contribulibus —litura 317, 10 heu -len-
dum dictu 253, 16

dolichuros 94, 15

dolium] dolium se delaturos 286,5
6 1444

dolor] pro dolor 71, 3. 240, 23 vulnus.-loris 62039
cum -lore 280, 17

doma] proprii -matis 272,5

domesticus] —ca sollicitudo 297, 6 -eae familiari-
tatis 75, 17 d. resurrectionis 255, 16 d. sodali-
tatis 272,4 velut -ca soliditate 268,4 -cis.
deliciis 233, 9 a d. clientibus 306, 6 (cum) d..
sodalibus 314, 3

(1. deferre

