1V. INDEX VERBOR VM.

familia] primitivae illustrisque -iao 67, 7 berna-
culus 1. Christi 478, 10 beatam caeli -ium
241,6 cum omni -ia 279,19

familiaris clientelae 297, 6

familiaritas] domesticae -tatis 75, 17

familicus] -cae frugalitatis 266, 10. 305, 11 -cum
Dei profetam 286, 14 -cis.tu1mis 291, 1 f. suis

famis (νο111111100)]1011115 152, 25 dira f. α 100, 51
calamitosa f. 290, 10 1. multavit cohortes c 1608
dira fames 0 0 IV 7, 23 -mis.funera c e IV 7, 36
1. exigua.stipe 0 e IV 7, 36 famis inedia 277, 14
imminentis f. 291, 3 1. copia 308, 22 -me 0011-
ficiam 266, 1

famosus] bello f. et annis ce11118 f. vexans
α36,6 1. 1110 nepos 69,5 f..ag0nitheta 75, 7
Nitriae f. accola 284, 18 f. laude 0 651 sumat 1.
01450 f..fraudc nugaci 0 1854 1. carmine vates
01912 qui f. erat regali fasce 01932 lcgahs et
-sa.festivitas 67, 14 f..gratia 0 835 -sac virgini-
tatis 302, 13 -εῑιω-ρίιωω 0 694 f..spectaculum
66,19 coniugiumf 02102 f.tropeum 313,3
-sa laude 0 1124. 1739 -εο.1·ιι1ἕο α 53, 2 nomine
f. c 754 f. nomine 0 799 f. carmine 02139 dc
f..Francorum rure 499, 5 —sis.signis c283. 2426
-sissimae.tiruneulae 293, 22

famulatus] praedicti pedis -tum 172, 20 propter
s ontaneum.f. 234, 2 invisum heri 1. 270, 13
Cuisti coenubii -tu 313, 21 coacto corporis f.
319,8 Christi —tibus aptam c1738 indefessis
-tibus 265, 15

famulor 162, 6 qua divisionis formula -latur 168, 28
Ionicus minor cui divisioni f. 180, 27 participia.
epitrito primo -lantur 191, 16 quantae.tu1mae.
principibus -lentur 241, 19 cantibus assiduis.hje
-labantur 01305 0111 f..leones 0 790 verba.
3335? 333¹?ss ' ·¹‡33{2‘1¹;233‘31„{⁰ 0¹33ssss ”³²14ssssssss
uni 0549 domino f. 0 759 soli Christo f. 0943
regi f..a1t0 02072 utraque redit -lans a 66, 7
Christo f. 0 1451 creaturae -lantes 0 0 IV 8, 7
caste Christo -lantibus 0 2545 bernarum -lantia
milia quinque 02099 nomina.huius epitriti sor-
mis 1. 192, 28

famula vide famulus

famulus] praefatus Dei f. 287, 9 1. Chn‘sti 0 1348
sit f. Chanaan maledictus 02511 —lo Dei 262, 6
eundem Dei -Ium 267, 6 illustrem Christi f.
0 1919 -lam .amantem 0 2107 ad f. Christi 0 2154
(111111 -lae cecinissent carmina c2232 praefatas
Dei —las 306, 20 f. Dei 307, 24 Christi 1. 02202
f. Christi 02229. 2265. 2335 f..incimes 02262
f..sacratas 02331 f..domini c2814 -lis cemi-
tantibus 0 2252

fanaticus] -cae gentilitatis 269,5 1. lustrationis
258, 7 1. superstitionis 283, 8. 301, 8 a f..super·
stitione 278, 26

fantasma] magicum f. 0 0 IV 1, 25 ut ridiculo-
sum f. 262, 3 atrum nebulonis f. 306, 10 atrurn
1. 01201 furvum f. c2244 fraudis f. 02260
callido -mate 295, 7 1011010151 f. Zambri 0 586
magic0.f. 0 1000 cuncta Chaldeorum et hiero-
phantarum -mata 279, 7 f. earnis 0135

tanum] -m·.veteris 0 0 IV 6, 22 f. ludibria 0 1322
f..columnis 0 1335 f. fundamine c 1385 Herculis
in ·no 0 1188 -na profana 0 0 IV 3, 11. 9, 4. 0 690
lurida f. 11⁷4, 7 f. Dei 0150 prisca.f. deorum
0 561 —norum statuam 0 1523 qui -nis tura lita-
bant 0 1574 ut vetitum .1, offerret honorem c 2303
f. in profanis 489, 4

far] farris acervos α 65, 4 de f. simila 291, 3 gra-
cili nutrimine 1. 0 788 crustula f. 01477 sicco
nutrimine f. 01581 1. fragmenta 01614

farcio] sarmentorum fornacem fomite -cit 01107
f. saccum 02618 si mentis gremium.supc1bia f.

609

02757 nigra Tartara -rrit 02742 minuatum picis
mussa.-ciuntur 283,15 stomachum -eire 0242
mfflggppgm &zela ‘11⁰th in mgni-(isdomitc -rsas
0 ..2 a is 01111 e -rsis c 2

faretra] de obstrusis -ruc latibulis 230, 11 (10 -ra
obliqui livoris 201, 26 (1(· falsitatis 1. 298,1 ex
f. 493, 8 —rarum spiculis 307, 2 1. ..ungimus 0 1118
longis-ris a 33, 7. c 2276

faretratus 177,14 -ti 190, 26

farina 170, 14 pugillum -nac 291,5

farisaicus] -eae tcmptationis 247, 7

fariseus] -secrum rabbites 258. 20 inttr ambiguos
f. traditicnes 313,11 ride (tiam Pharis.

farrago 171,16

farus] praecelsa 1. 237, 26 vclut praestantissima
emnium virtutum 1. 253, 8 usque. ad summam
vinutis farum 304. 5

fas divinum 256,11 f. humanum 312, 18 credere
f. cst 257, 10 00111ἕ1.1. est 203, 4 si his confidere
f. cst 01460 centra ius (1 f. 483, 20

fascia] constrinxit f. ntxu c1412 -seiarum am-
bagibus 283, 9

fasciculus] sexagtnis rrani1.ulcrum -lis 243, 5 se-
questratis loli( rttm 1. 265, 1 viridibus herbarum
f. 288, 1 1( cordis maniI.u101um f. 310, 21 1. (ve-

fakszlilritdukgssffgg -no, fascinabat 192, 7

fascis] -cis sarcina 32018 regali -cc 0 1432

fastigium] ad tantum pcifccticnis -gium 253,9
ad summum virginitatis f. 2ὁ5, 11 a summo
caelorum fastigio 234, 18 (dito viminitatis f.
242, 17 111 summo graduum f. 272, 21 in tam
praecelso puritatis 1. 300, 19 edito aulae f. 480, 3
a summo caelorum 1. 482, 16 praecelsa-gia
turris 0 0 IV 1, 28 tertia caolmum 1. 0 0 IV 2, 9
urbis Rcmanacf celsa c2294 urbis f. fractae
0 2615

fastus (fastin -sti sericm.prio1·cm c21

fastus] protervo libertatis -tu 245, 26 f..maligno
0 2705 1111111001 0 2715

fatalis] -li sorte c 0 IV 8, 17 1. fine 0 0 JV 12, 26

fate-or a 100, 53. 489, 7 f. ‚qued nequiverim 320, 3
f..me dudum decrevisse 476,1 f..qucd.ecgita-
rem 478, 12 creatortm .-t(ntur 0 16 qui Christum
corde f. c1543 ad quem se properare -tebatur
3025 quzmuebilem -tebantur 273, 21 ut unam-
quamque.p10perare.suspiria -terentur 302. 18
plusmcnteire mihi te pesse -tebor c60

iateseo] (lum rita -fcit (167, 7 ritae felicitas ut
fumus 1. 204, 2 tenebrosa caligo 1. 279, 15 merces
futura 1. 481, 12 earnalis spurcitiae blandimenta
-scunt 265, 9 ceu ligna ligustra f. c 193 commenta
f. 0 1015 cum fulmina fracta f. 0 1386 dum saltus
1. 0 1657 111 fama -scat 0 826 dum polus et tellus
et penti flustra -scant ceIV11,6 dommor-
menta -scant c 781 111.1. c 2452 111 forte 1. 0 2650
praestigias.-scere.fecit 262, 3 umbra -scens 295, 8
nocturnis umbrarum latibulis -sccntibus 65,14

fatifer 165, 6

fatigo] ›gantur saeris rumoribus aures 0 1809 mun—
danis dispensationis curis -gatus 203, 12 prolixa
valitudine -gatcm 293. 23

fatum 01461 -11 sorte quiescam a12,4 duplex
f..tributum α17,4 novo f. discrimine a 19,2
nostri spectacula f. 1129, 1 primordia f. a 74,2
1. termino 247, 11 fatum fortunam 73, 6 fortuna
meum mutaverant α45,2 -1ο-11111110 α22,4
f. victus a44,8 infelix 1. a89,4 f. fortunae
296,6 ferrea -ta a25,4 vincere f. a44‚4 f.
virum α 45, 6 1. reorum α 69, 5 molosorum nomen
mihi f. dederunt α 95, 1 rerum 1. latentia 0 621
luxerunt f. parentes 0 1483 1. futura 0 1559 mundi
f. 0 2132 -tis rerum contraria fata a 54, 2 Leon-
traria fata c1171 cum pelagi -tis communibus
α 6, 1 f. .erudescentibus 0 1171

