692

pretium r., ut 85, 27. 173, 11. 275, 8 ἂνω] habere
r. tempora duo 163, 5 participii tempus non r.
refragari 168, 22 fidiculams. ad proceleumati-
cum pertinere 183, 6 r. tertia conjugationeaepi-
tritum tertium dirivari 192, 22 ut r. 203, 25.
477,10. 490,6 interioris (hominis) naturam.
investigatam r. 231, 5 r., quod ,promoverit 234, 21
illud non omittendum r. 258, 10 neminem r. ex-
pertum 260, 14 quae.nequaquam delitescere r.
304, 2 indulgentiae veniam-impetrandam r.
318, 24 praesulem r. dixisse 322, 5 lugubriter
ingemiscendum r. 484, 23 quae.non retur.lector
α100, 82 immunitatem.ideoneam fore ratus cst
264, 8 ᾳυοιηκίἰὲῃίεεῐιηιιη] r. est 302. 23 prin-
cipem.obtruncandum rata est 317. 5 secus.
quam rati sunt 278, 15

repagulum] artissimo catenarum ·lo 202. 10 in-
extricato -lo 265. 13 -la servare 243. 13

repatrio] ab incolatu externi ruris -ians 490, 3

repedo] superno -danti sponso 245.14 vestra
—dautem istuc ambrosiam 489, 8

repello] horrendas noctis rEpello latebras α 52, 7

rependo] indignis tua gratis dona -dis pa 9 lau-
dem corda -dunt pa16

repenso] pro vicissitudine castitatis -sanda 251. 3

repente 292, 13. 6 1212

τερθέιιῒίιιιιε] -na distractio 294. 6 -nis imbribus

re perio] a quarta.nusqua1n repperi 159. 4 parti-
cipia.non r. 160. 24 calculi supputationes r.
477,17 nunquam pars orationis non dirempta
reperitur 87, 28 seeundo tantum dactilus r. 90. 17
¹¹1¹
mula crebro r. inserta 177, 20 quanto rarior
doctorum numerositas r. 477.3 (species) satis
frequenter -iuntur insertae 81, 3 tantundem r.
158, 9 eodem modo in plurali numero r. 169. 4
nulla oratio integra.-perta est 93, 2 participia
uspiam -rire nequiveram 166,13 -riri queunt
83, 25 haud famle r. potest 172,16 haecine
exempla queunt.r. 192, 31 πεί-(Μῆδος. r. mi-
nime queant 492, 11 sine grammaticorum guber-
naculo —pertos 321, 2 surdos r. 6 1085 sine lorica
fideis. 3II, 4

repeto] interdictum -tebat postliminium 270, 11
oceanum linquens -tensque 87, 30 altius r. 312, 14
-tentesmimbos c.633

repleo] polos. -plet vibramine fulmen pc27 vi-
sc ›ra.si roris -pleat haustu p a 31 crebris vicibus
-plebant ora 6 661 r. gratia vatum 6 835 manco-
rum marsuppia -plentur 294, 7 cunimundi lati-
tudo nondum.prosapia ·pleretur 247, 16 legitur.
sublatis fragmentorum reliquiis ..septem corbes
›plevisse 67, 14

replicatio] iterata -ione 62. 10 multimodas alter-
nantes sinzigiae -iones 201, 7

replico] ut -ces, unde hoc constare credatur 193, 13
cur calculi1s.perplexa revolutione »cetur 74, 8

reporto] onus horrendum -tant corpora a99,3
tro ieum et . triumphum -tavit 317, 13 patri—
arc assummum -tanti tropeum 313, 3

ι-ἒμτὲῑιιτῃκοῐ] ·orum c 2834

repropitio] uideor-um favorem -iarcnt 307, I

reprobus] -borum caterva 63,6

repromissio] terrani —ionis 241, 13

reptilis] quadripedum et volucrum et -ptilium
voces 179. 12

rupto} ·tante111.eheli‹l1·um 6 811 in vacuas.-ptai·c
salebras r 2400

repudio] .(l.litteram praedicta praepositio -diat
1983]⁸ participia peonmn.111. non -diant 188, 3
participia futuri temporis praedicti pedis famu-
latum-diam 172, 20 spurcas ethnicorum cultu·

 

 

IV. INDEX VERBORVM.

ras.-dia1m1t 64, 14 rethorum pedes.a metricis
magnopere spreti -diantur 201, 12

repugno] triplum condicionis incrementum eontra
simplum temporis detrimentum -gnat 168, 30
pertinacibus -gnantes 240,16

reputo] alieni a beata orthodoxorum sodalitate
-tantkur 484, 3 extraneus .inter biothanatos -tabi—
tur 70,1

requies] quatenus in -ie1n.ingrediar 6 e IV 13, 6
conferre.r. pc5 optatas. 63, 3 suscitet ad r.
61250 ad r. tendens 62811 in r. 62903

requiesco] scens 65, 23

requiro] quot mutis.ratiocinationis argumentis
-runtur 77, 13

res nulla manet α4, 1 quae r..armatur a93,1
quasi quoddam rei publicae vectigal 71, 15 huius
r. notitiam 85, 11 huius r. gratia 203, 13. 254, 5.
278, 27. 298, 22. 302, 8. 312, 7 eventum r. prae-
stulante 260, 10 cuius r. regulam 268, 15 cuius
r. documenta 293, 8 cuius r. ‚documentum 302, 9
cuius r..obscuritas 477,2 rem per virum Dei
gestam 288, 12 quam ob rem 491, 6 ob quam
rem. ‘2 313, 20 qua de re 322, 5 rerum reliquit
habenas 6 e III 5 r. spectacula plura 6 e lt· 5, 54
misteria r. c e IV 10, 6. 6 1630 r. misteria c 74
r. enigmata clandestina pa 7 armonias r. 276, 3
r. argumenta 477, 16 difficillima r. condicio 247, 2
creatarum r. 6 739 damna r. 274, 16 r. distractio
274, 16 diversarum r. 320, 18. 502, 8 dialectica
dogmata r. 6 1260 harum r. exempla 86, 22 r..
eventus 289, 3 effectus r. 289, 3 explanandarum
r. 477, 19 r. experimenta 93, 30. 231, 13 fatis r.
α54, 2 r. faita 6 621 r. figma futurarum 70. 13
grossas ct graciles r..figuras a 100, 20 prospera.
r..fortuna 70, 13 futuraru1n.1-. 259, 4. 6 595, 656
sanctarum gloria r. a55. 8 r. genitor a 100, 62
ordo r. 96, 20 physicas r. historias 165,1 in-
sensibilium ι’. 76. 16 latentium r. 229, 14. 297, 10
r. latentium 258, 22 rulatebras 6836 minima-
rum r. 501,11 miracula r. 6919 r. miracula
61406 r. molimina 6 745 contra r. naturam
155, 18. 266, 9. 271, 2 in r. natura α48, 5 r. ne-
cessitas 501. 4 explanandarum r. necessitate 74, 7
torpens confusio r. 6511 nefandarum r. c2457
reliquarum r. negotiis 319, 4 occasio componen-
darum r. 76,10 terno paradigmate r. 62624
praesentium r. possessio 204. 3 r. veneranda
potestas a10, 1 tanta r. prodigia 308,2 pro-
scriptionem r. 27 7, 15 de diversis r. qualitatibus
74, 18 r. ratio 77, 19. 303, 2. 476, 1. 478, 15 de
r. regmine pc29 ineffabili r. relatu 256, 9 sae-
cularium [strepitus 202,8 inexpertism suc-
cessibus 70, 8 supemiarum.re1um 6289 r. visi—
bilium 233, 20. 316, 15 arcana r. 69, 16 r. arcana.
478, 4 asperrima r. α21, 4 heroum res gestas

rescindo]

rescriptio] pollicita codicelli r. 320, 19

reseco] ut vitia -centur 483, 14

resero] valvas.nullus -rat a55, 2 dum thesauros
-raret 6.513 arcarum clustella -rantur 294‚6
misticis sacramentorum operculis clausam. 251, 4
claustra reserare —- r. poli posset penetralia
c 306 rerum latebras 6 836 itam r. per aethram
62021 qui probleinata.r. valeant 492,12 hoc
evidentius -rari logo 96, 10 claustra carceris
-rans 288, 8 arcana rerum occultis clavibus -rante
69, 16 arcana praecordiorum -rantes 264, 5 gazo-
filacio.scientia -rato 491. 19 mutis taciturnitatis
valvam -rando 276.2

residuus] -dua.discipularum caterva 490, 16 -duo
praeceptormnsuffragio 245,5 -duae matres α
82,4 -dua.commentariola 303, 14 r..scemata
85, 25 -duis.si(1‹·ribus 310, 20

resina] -nae smnvntum 294,16

naturae iura -deus 61920

