620 iv, 1NDEx VERBORVM.

g. cunabulis 202, 5 Scithicae g. impetum 303, 4
Memfitieac g. 311, 9 Israhel de germine g. 01676
Ebreae g. 12595 g..sacrac 02879 a nefanda
Iudeorum g. 483, 3 spurca eum g. 034, 7 ut
numquam dicant -tos 01924 redemptio -tium
69, 21 ans -tes c e Il' 6, 14 seras g. c e IV 12, 23
septem g. Cananeorum 241,11

gentilis] -ilium ritu 257,10. 286,18 g. turmas
288, 9 ad ineptas g. caeremonias 301, 22 gentiles
gentilibus 316, 18 coetus -iles 0 e IV 11, 3
-ibus armis 01251

gentilitas] paganorum decepta g. 258, 6 fanaticae
-tatis 269, 5 nefandae g, 305, 7 tetrae g. 314, 14

genu] non curvaverunt -ua 64, 8 g. flexisse 287, 14
-uum poplitibus 201, 22. 501, 2 cor mihi sub -ibus
a34, 4 me flecti g..natura negavit a96, 14 g.
flexis 0375. 1513 fixis g. 01524

genuinus] venenosis -inis 240, 2 ursorum g. 284, 7

genuinus] -ini partus prosopia 313, 8 —ina nati-
vitatis matrice 247, 2 g. conspersione 305, 15

genus humanum 63,1. 64, 10. 86.16. 0922. 1249.
1639. 1688. 2503 g. electum 70,9 g. dictandi
81, 16 g. versificationis 84.15 g. compositionis
94,6 spectaculi ς’. 258,15 in aliud g. 271,3
g. et species 319, 1 g. omne ferarum 0 341 g.
explanat . pagina c 469 genus omne nepotum
02510 g. extorris 02526 g. omne mucronum
02649 genus aut numerus vel casus 02840 g.
quoddam hereticorum 483, 25 mei -eris rudi-
menta a5, 2 g. maculas humani 86, 14 humani
g. 248, 9. 271, 10. 084 ad stirpem g. 01985 ad
prolem g. 02360 auctorem g. 02719 1100 -nere
metri 94, 9 g. neutro 187, 19 simplici-tincturae.
g. 244,18 quaterno metallorum g. 251,9. 502, 20
1100 contionandi g. 264, 6 quolibet exitii g. 269, 26
diversa lignorum -era 7 7, 1 universa.prineipalia
octo g. 77, 20 g. versuum 82, 6. 24 exanietri
versus g. 82, 19 g. verborum 174, 5 cuncta vir-
tutum g. 270, 4 diversa tormentorum g. 301, 10
poenarum g. 0 2314 centena.met10rum g. 476, 10
praetermissis reliquorum metrorum -eribus 82, 3
111 omnibus g. 185, 2 praedicamentorum g. 277, 7
centenis metrorum g. 232, 25

geometria 277, 4

geometricus] geometrica 71, 23
arte grammaticas (t -icas 490,17

georgica 83, 2 g. scripsisse 202, 21 111 -icis 89, 14.
92. 5

germana] angelicae beatitudinis g. 234. 9 Lazari
g. 267, 15 genetrix et, g. filii 292. 6 beatae Ble-
sillae g. 303, 10 g..anxia curis 02048 duae -nae
307, 8 trium -narum 305, 1

germanitas] velut quaedam contribula apium g.
490, 12 generosa -tatis pignora 64, 11 consan-
guineae g. 68, 2 totius g. iura 69, 9 doctae g.
228. 24 g. vinculum 312,18

germanus] Petri g. 0011’3,2 unicus g. 300, 19
-ani,foedcra 02722 lividorum-norum 310, 15
g. simplicitas 251. 16

germanus] -na concordia 0 e IV 5, 2

—icam 320, 13

fratris -ni
041ίῖ —no foedere 0881. 1055. 2030 -na mente.
02222 tres -nos puerulos 274, 23 -uos.fratres
0535

germen aethralis extaseos 491, 13 restaurans —minc
fibras (ι 94, 9 fecundo g. 0265 claro dc g. 01676
promit -niina 1011115 0167

germino] quos hortus.-1w.t c1583 spes-navit
spicis 261, 17 florem.-11asso 62,9 manipulos.
spicarum glumula -nantes 249, 10

gero! a vorborum significationibus gero et fero
165, 5 n‹·1uag..spi(·ula α 20, 4 quos -rit Britannia
cix-vs 0878 quar· divina -1·u11tmedicamina vitae
c e ΙΙΙ 75 hm &interioris (hominis) gestibus -run-
1111 230,26 si extra catholicam g. ecclesiam
481, 13 lux-rebatur 289, 5 pudicitiae studium

 

 

gessi 257, 8 tribus gessit certamina pugnis 0 e
11110 quod numquam altera g. 1166, 4 ceu g.
turba pa1entibus 0270 plurima.miraeula g. 0251
conflictum g. c567 plmima hic g. virtutum
signa sacerdos 01455 510 g. forte c1512 quod-
cumque mali g. iuventus 02823 hoc.olasma.
gessisse 02257 ceu gestura est turma nepotum
0271 rem per virum Dei gestam 288, 12 scenico.
ioco gestum 273, 6 magica.praestigia g. 279, 6
quod ita g. 289,3 1100 g. ludis 0988 magno
fantasmate g. 01000 1100 scelus.crimine g. 02598
pro mole gestorum 0 857 vulnera 01 udeli cuspide
gesta c e IV 6, 3 gesta conversationis illius 260, 14
cuncta signorum . g. 295, 4 inclita.g. 018 ab·
stmsis g. latebris 0 1490 cuncta . gesta 02822
his gestis 01602. 2382 falsis g. 02577

gerulus 161,9 nominis Christi g. 66,15. 231,6
-rula floris 292, 6 quasi nutrix g. 501, 9 -rulum
simulacri 309, 21 g. litterarum 503,1 hate
gestant -ruli 01594 g. properant 01602 -rulis,
quos numquam noverant, gestantibus 289, 21

gessum] -sa tristitiae c2649

gestamen] tanta gestamina a29, 3 flavagesta-
mina 490, 15

gestator] loculi g. avarus 02587

gesticulatio] puerilis ludorum g. 273,2

gestio] mentem-tit pasci 069 11011 g. cernere
vultus 0718 g. normam aequiperare magistri
0801 fratrem .g. compellere virgo, quatenus. .
02031 hano thalamis asciscere g. 02180 famulas
nuptis asciscere g. 02202 g. saturare.penjtralia
02491 g. defendere vitam 02672 fletibus in-
cumbere —tiunt 238, 23 ut.se corporis ergastulo
Ξῗόῗᾷξζὶἓῖῗέἕο 24131ιῖ3 ,affluat affixas&
02736 gestire 172, 19

gesto] nomen g. α18, 1 candentem g. medullam
αγ 40, 2 essrdag. cognomina a53, 2 larem, lati-
cem quoque g. a 54, 3 milimpmecmdia g. a 64, 5
digitos decies denos 111 corpore g. a 9052 cin-
cinnos eapitisg. nullos α100,44 praecipuum.
-tas numine nomen ’1)022 quos mundus -tat
a1‚1 milia -tat.ilia 0438 ut regina gestat.
crepundia 0611 g. triumphos c 636 g. verum
Victoria nomen 02358 gestat cetram Patientia
contra 02631 credula si vere —tamus pectora
c1586 -stant praecordia biblos α 89,2 quod
letum.g. penetralia ventris α93,5 g. vexilla
Tonantis c277 quamlibetg. querelam 0841 lo-
culo g..t1uncum 0999 aui-ig. marsuppia 01092
haec g. geluli 01594 0010115115 g. vexilla maniplis
02023 coronati g. vexilla tiopei c2900 praesagia
pacis.-tabat 65, 5 vimen dextra g. in alma 02370
quem ad templum -tabant propinqui 0 c IV 1, 22
quamvis fidem.tarent pectore pura-m 02292 pul-
chras -stabit.001onas 0200 qui virginalis triumphi
tropeum.-stabunt 253, 23 altera g. . Sapientia no-
men 0727 -tavit bulga tropeum 02564 nitidas
-tare coronas c 1662 -tans in vertica cristas α 26, 5
-tantiscorpus a87, 3 pignus caelm um terris
—tantc Maria 0398 -tantes bellica signa 02462
affluentias gerulis-mutibus 289, 21 lampadas
g. 244.12 thesaurum g. 246, 21 -tantia labara
tiu’mis 02348

gestus] exterioris (hominis) g. 258, 13 irrationa-
bilium -tu 76,19 intellectualium g. 76, 20 sto-
lido.g. 0136 stiofofiog. 0778 maculosag. 01964
sacro g. 02549 laeto.g. 02652 corporeos titilla-
tionum -tus 260‚17 instabiles mentis g. 02669
interioris (hominis) -tibus 230, 26 formidolosis
g. 309, 11 corporeisg. 0133 g. obscenis 01238
castis g. c2117

gibbus] gibbum camellum 286, 6 ride gippus

gigas] inormem-antem 311, 16

