lv. INDEX VERBORVM.

-naret c 1485 Constantinam -navit tumba sc-
pulcri 6 1970 quod.sine tricarum obstaculo ·na-
retur 258, 14 vulnus mare doloris 6 2039 matis.
plantis ceIV 1, 21 s. manibus c 476 s. fibris 6 771

sanus] -nam.dextram 6 1008 -ni redeunt ad limina
vitae 021V1,17

sapa id est defrutum 159, 11 dulcis s. 321, 19
-pamnectnre 6 2525

sa iens] scrutetux s. a 18, 5 s. architectus 66, 14
i le s.. 296. 5η inter virgines -pientes 302, 17 etiam

εαῖιίῗιιὶιῖίιῖἒ] ἴέέαιιῖηιάθηωε superat asotos α 100. 10
mundana.s. 3:1³128 gepoeno ›tiae intellectu 62, 8

““ζὲἐὲ“.ἔὲ“ἓι9ὲῗὲ ῗζξξωὲἑῖἒὲΐίἲᾶῖ ἓξ ἲὲῗῖῗθὲἔίνῗ
fascis s. 320, 19 sequentis opusculi s. 321, 16
gravi fazipgrpm et flagitiorum s. 322, 12 crimi-
num ε. ,

sarcinatus] examen.—tum 490, 15

sarcio] machinas tenaci glute ‹cientes 252, 22 sarta
testudine c e 11* 6, 2 -ciendus 177, 3

sarcofagus c 1971 sepulcris. 289, 13 in -gi theca
283, 9 s. tumbam 293, 11 in —go 255, 12. 273, 12
ad ἳυοτωῗδῖεὲιῗταὺίὶεε -gos 284, 14

sarcu um ι,

sarmentum 171, 19 -torum nutrimine 252, 16
s. racemos 269, 11 s. fomite 276, 16. 61107 s.
faculis 28137126 ἔϊμιδιιία c 1425 dum ·ta glome-
raret c e ,

sartago 171, 16 ab ingruenti ginis exitio 296. 11
in -ginem ferream 296, 7 furva -gine 6 2238
-gines 192, 23 tetras -gines 306, 2

sarx] salvator.nostrae sarcis 6 e IV 10, 19

satago] inhianter s. audire 152,10 ista genas.
fucare —git 246, 14 nec quicquam.s. p· oferre
Tonanti c 2012 ob quam rem virgines.ornamentis

vestium decorari -gunt 313, 21 has.s. coniungere

nuptis 62360 quas.servare -gebat 261, 4 hanc Ι

5ῗὲἰὶἐὲ {2233{⁶'g52bagfiissssg‘22emnZssssffmssss?
conium texemmostrorum 493, 14 dum.fluenta
transire -geret 286, 8 quamvis.munus.cog11itum
{2252 ⁵⁸20in ,25.{zssssffssfffflzz‘zffg-geztzefffssg
subnixis precibus -gens 201, 22 Deus integram
s. servare puellam c 2069

satellis] humilis.s. c 2752 sceleratorum -lites
241, 20 apostatarum -litibus glomeratus 239, 10
s. spretis 62716 S. stipatus 62742

satio] cum.ingluviem.crudeli strage -tiaret 63, 12
siticulosa.ecclesiae praecordiae -tiamnt 67, 2
theoricae vitae oblecmmento.-tiantur 243, 20
affatim -tiasse 67, 12

satira] quinto -ramm libro 79, 2 s. libro.V. 85, 18

satiricus] idem s. (Iuvenalis) 79, 6 Iunius Iuve-
nalis s. 164, 23 apud poetas lyricos et -cos 78, 19

satis α 65, 1. 81, 2. 184, 19. 229, 8. 258, 24. 271, 13.
278, 13.16. 289, 4. 302, 19. 306, 20 nec satis
est α 59, 6 nonne satis foret, ut. 6 2689

satisfacio] mihi minime satisfactum arbitror 86, 32

sator] evangelici seminis s. 264, 15 s. aeternus
6 1119 s, arcitenens ο 1538 s. electis largitur
P‘aeffiffl c ZOtM u2t5082 servabret s. {2309 siber.
mun ire aorc s..e nuso or 0-
doxorum g-ntfloris 491, 14

satra a 308, 2 furentis -pae 307. 15 -pae mentem
(ἒὲξξξὸ Diocletiani -pae 305, 13 —pae et proceres

saturo] sobolem dapibus -rabo 063, 8 e quibus.
·rantur pectora plebis 6 2034 -rare.penitralia
ventris 6 2491

saucio] segnes -ciant 242, 5 (spiritus) tumentis
arrogantiae spiculo -ciatur 247, 8 spicularum
wxlgieribus -ciata 301, 19 una faretramm spiculis
s. 07, 2

Auci-onas Amomssim XV.

 

 

«599

saucius] -cia virgo 62277 -ciu corda c 863

saxeus] -ca.tumbula c 890

sagn-51⁰ ‹gtoim2 tereth-birche 73)(ὶῖ 3 -xnodrum fascem

, s. im ri us , mo ni s.

62610 applica -xa 307,16 dura grandim- s.
6 2610 duris-xis α 37, 6 s. Aen-tibus 311, 17

scaber] -brae incudis 237,1 -bro.versu 61075
-bra iubigine 62767

scabies 163,10 με. morbi 694, 5

scabiosus 187, 28

scaevus rura cruentat 6 2726 -va cicatrix 62469
-vi.luxus c 2110 sc. xyranni 6 2427 -vo.tu1nultu
c e IV 7, 4 de sc. .impropcri0 297. 13 sub pon-
dere sc. c 733 sinc crimine sc. c 1234 -va.pcctora
c 2382 -vorum.virorum c 1025 -vos scismaticos
c 995 -vas.mentes 6 2639 wisanti-actibus- c 848
sc..loquelis 6 1087 sc..rapinis c 1492

scala] -lam Iacob ascendens 260, 3

scalpo] quas glauco marmore ·punt 6 1340

scalprum a quo diminutive scal cllum 159,11

scamma] in meditullio -matis 2 0,9 in -niate
palestrarum 276, 11 in sc. mundi 284, 3 mundi
sc. certant 6 2004

scandalizo] exposc0.nequaquam liuius perturba-
tionis strofa -zari 501, 3

scandalum] crudele sc. 482, 4 non est in illis sc.
482, 5 -la mortis a 65, 5 suscitat ad sc. 6 2369

scando] non sc. per austros a5, 4 genestarum.
cacumina sc. a 12, 3 sc. per aethera pennis α 16, 3
sc. catervatim 0236, 2 in caelosc. a 37, 5 -dit
fastigia 6 e 1⁷1 1, 28 fastigia scandit 2, 9 sublime
tribunal sc. 306, 14 (pudicitia).virtutum culmina
sc. c 144 fios.sc. de cortice c 166 angelussc. ab
astris 6 388 crucis gabulum.sc. 6 1638 martira.
dum sc. limina caeli c2008 propugnacula sc.
c 2079 sex.comites mecum super aethera -dunt
a81‚9 culmina caelorum quae sc. (186, 4 ad
caeli sidera sc. 308, 5. 6 2273 ad caeli sc. spira-
cula sedes 6 2347 sc. arva polorum 6 2862 -debant
sidera 6 1881 -deret ad superas arces ne turba
62730 -ditur 76, 9. 174, 14 sc. ita 79, 9. 85, 13.
86, 25. 89, 1. 5. 92, 9. 93, 1. 25. 174, 9 sc. enim
85, 20. 87, 25 sc. enim hoc modo 80. 7 dactilo
spondeoque —dcre 63, 16 yram.basiliscum.sc..
compellens 267, 1 in sartaginem sc. 296, 8 ar-
bioer.tradidit liis .pcr sudum sc. limen p 6 8 quom

patulumsc. lignum 61318

ndiculum

iussit sc. 6267 in
paradisi sc. sceptrum 6 2536 iuxta perpe
-dendi 74,8 ambiguitas sc. 80,9 -dcns 85,2
sc. fastigia templi c e IV 7, 6 verticem gabuli sc.
235,5 ad supera sc..caelorum culmina 6873
lucem -dcntis 81, 7 -dentaes culmina caeli c 1445.
2816. -dentibus 81, 4 in ‹dendo 93, 10 hic versus
non ita -dendus est heroicus 160, 19

scansio] caesurarum sc. 78,18 in —sionc 87227
dactilica.sc. 91, 40 in sc. pedum 92, 26

33:533& ali-ffiffissssssffffff‘ss‘VZa 14 Δ

scateo] atra bufonum turba.-tet 479, 11 vernn-
bus -tens 62425

scaturio] cum.pulvis.sensim -riat 255, 15 vermi-
bus -riens 309, 23

sceda] Christi cum grammate —dam c ε 1V12, 3
sc. scribente 6 2597 -darum sciscitationibus
263, 13 -darum apicibus 305, 3. 308, 8 vatum
-das lacerare c 2836 sanctificis-dis c e I V 10, 3
inclitus.constat sc. 6 1631 descriptis.sc. 62220

scedula] a nostris litteraxum -dulis 303, 9

sceleratus] -rata falanx 6 2487 -rutorum.crimina
6 493 sc. satellites 241, 20 sc..magorum c 1855
-raws vixerat inter 62515 -rata piacula c e IV
10, 20. c 1709 -ratis manibus 306, 17 sc. scortis
6 1233

scelestus] -sti antichristi 68, 6 stis. rvicaciam.
abluens 63,9 -lcstissimi Iuliani 2 6,17

89

