574 IV. INDEX VERBORVM.

causa] c. ruinae a 76, 3 dispar c. volandi α 42, 2
ea potissimum eausa 242,16 cunctorum -sam
esse malorum c 2585 promdiac -sa 93, 14 regni
caelestis c. 249, 4. 270, 7 c. fortunae c 1460 ea.
c. 500, 10 de -sa nostrae necessitatis inuuunt-ndi
503,2 - dirinuuitur.-sae c 2662 diversas ob
-as 483, 1 tantis —sis α 54, 1 certis . ο. 233, 15
his . dv c. 320, 16 pro quibus e. 481, 17

caranus] adinstar cavanorum 318, 6

cavea] <warum clustellis 2846

caveo] de quibus cautum est 73, 13 novissimo
versu . c. legitur 80, 11 ut in basilion . c. est
186, 28 sicut in historia ecclesiastica c. est 197, 6
unde c. est 272, 12 in quo c. est 278, 9 ut.saepe
c. est 311, 21 quoda poeta.c. est 316, 5 prac-
sertim cuni (le illo c. sit 263, 7 devexa -vcri c 762
sub praetextu -vm1di.noxam 269. 26

caverna 167, 7

cavernosus 177, 12

cavillatio] cuin furibundo -tionis ludibrio 77, 7
cum cachinnanti -ione 302, 4

cavillor] fraternae hii-onia dilectionis obtentu -la-
batur 493, 15 -lantcs 316, 20

cavo] -vatiacodicimm 233,12

cavus] suin -va (ι 68, 1 -vum.vit1·um 0912 aere -vo
a 75, 3 -va.antra α 73, 1. c 918 c. ⁸robora 501, 17

ccdo] his -dit. -dit 243,24. 25 c. cui tippula
limphae α 100, 41 ncetare.fetor c. c 1232 vela-
mina.1nafortibus -dunt 318‚5 sidera.c. lumine
solis c 180 non c. corpora poenis c 1061 quis.c.
praecordia c. 1153 si.ab ordine -dat c 2840 ser-
monum stimulis -debat c 1818 Petro -ssit victoria
c e IV 1, 32 naturae. α 19, 2 secus c. 278, 15
Iustina non c. 296, 3 lucis radius-,0 c 1403 mde-
bat machina poenae c 1827 enerviter -dendo
193, 12 aemulorum vesaniae -dens 274, 4

cedrus] Libani -ros 77‚4

celeber α 34, 6 Antonius c. 266,3 qui.celebris
habebatur 285, 5 quem . -brem . praedicat orbis
c 2559 -brc municipium 70, 10 c..tropeun1 317, 11
-bri rumore c 899. 1517. 2112 laude -bres c 2551
-berrimus.gcrulus 231, 6 c. Cappadox 263, 11
patrum c. 265, 6 c. rumor 293, 1 aruspicum c.
295, 9 e. . Gregorius c 710 ›berriiiiu1n.genus 258,15
c. . profetam 70, 2 c. exodi candelabrum 66, 9
-beirimo triumphorum spectaculo 70,8 in c..
municipio 282, 1 praecessores -berrimi 78, 2 -ber-
rimos.bellatores 275, 8

celebro] quam -brat totus.n1undus c 678 quem.
mundus . brat c 800 mundus . c. praeconia to-
tus c 1675 natalicia-breint 308, 9 quos c..mo-
numenta librorum c 392 paschale monumentum
c. 483, 23 ut mundus -brct praeconia c 1665 prac-
sontemdiem-breuius c e III 42 cuni.Ioseph
volumina.-bre11t 310, 13 uberius.cete1·a quam c.
sollemnia c 906 psalmodiae concentum -brabant
305, 19 quam Iicet.-brarent agmina 02165 ana-
stasis dominica -bratur 271,5 laudes ›brantur
r e 11· 12, 9 misr—amm sollemnia c. 293, 17 ut.
fama -bretur c 2143 cunm-011< nimitas-brumum
2⁸9, 16 eum -brarentur libamina c 980 Christi
-brare triumphos c 905 incipiat e. viros pagina
c 1076 orationum officia (·. 484, 4 solhmnitaum.
c. Δ176, 3 festivitat‹›n1.-bras÷‹· 65, 8 convivia e.
484,26 -brans solemnia paschae c 1577 festi-
vinna-brata 67, 15 L11porcalia.-brando 306, 22
-brandis rumoribus 305, 3 viminibus corporalis
pudicitia<- pram-onio e. 228, 26 c. festis c 2221

celer. advenit sacerdos c 1551 e. effeetus rerum
c 1573 nihil.tam c. esset a 48, 5 nec natura sinit
celerem natare (1 38, 4 serpo -riinus (ι 73, 1 -ri-
mum . liburnum 230, 22

cella] gurgustia. -lae c 1300 condere -lam c 2411
c. migravit in ulmam c ε ΙΙΙ 13 sanctam .(·. c 2235
c..irrump‹·rc 305, 18 -larum claustra 502, 3

 

cellula] angulosis ct opertis -lis 232, 3 in c. 233, 20

celo] pretium fundi -larant ο IV 1, 24

celsitudo] angelica c. 239, 15 sublimis c. 243, 25
futura . c. 246, 20 immensae proceritatis c. 251, 13
venerandam -dinem vestram 75, 16

celsus] patris -sa potestas c e II 28. c 1706 machina
c. c 1386 poli -si c 1122 -sam.ad urbem α 60, 9
culmen -sum c e V 6 c. regnum c e IV 11,4
c..Olimpun1 c 1537 aethera -sa p c 32. c 429 cul-
mina.c. a 86, 4. c 953. 2759 praeconia c. c 1123
fastigia c. c 2244 collibus in -sis α 60, 9 rupibus
in c. α 92,1 arcibus ex e. a 92, 8 e..fomicibus
c 237, 10 -— celsionpossum turgescere a 41, 3

celyd rus] squamosa contectum pelle -drum c e IV
2, 29 squamigerum.c. c 2399 luridum c. 489, 2
disrumpens mtmbra —ri c 2437 εῑΙῒαῒο.ΡσεῙ)ῖΓί in
vertice -ο 479. 18 ‘cide chel.

cenaculum 63, 12 in -li solario 317,2

cenidus] molles sorde cenidos c 2518 vide cinedus

cenodoxia] elationis c.. 245, 9 rumusculos -ae
239, 19 quani dicunt Cenodoxia Graeci c 2679

cenosus] -sas.paludes a43, 1

censeo] iambum formari e. 158,16 verba.iambo
mancipari e. 163, 26 exempla. propalanda c.
173, 13 (bonum >propensius laudari c. 238, 4 nec
praete-munda censco.praeconia 308‚6 cui Con-
stantinus -st-bant saccula nomen c 540 hunc
ped<m . excludendum -suerunt 82, 9 quem
anticipare.illicitum sore c. 483, 20

censura] rectae legis c. a 23, 2 firmitatis e. 174, 2
divinae sanctionis c. 252, 8 canonicae veritatis c.
256, 12 divinae potestatis c. 267, 5 ultrix divini
potentatus e. 272, 3 acerrimae castigationis c.
274, 15 aequa veritatis c. 493, 3 vindex c. To-
nantis c 1391 priscae. legis —ram 311, 21

census] amplum-sum c 2384

centenus] -na metrorum disciplina 150,10 -nae
frugis copia 243, 4 undecies -na milia c e IV 7, 32
c. .mctromm genera 476, 10 -nos.cantus a 13, 3
per c. gradus 258, 5 c..maniplos c 114 decies
denas (vel vicies) quina id est centenas . proposi-
tiones 76, 5 -nis varietatum speciebus 82, 3 c..
umis a 78, 7 c. pedibus α 100, 68 c. metrorum
generibus 232, 25 cum e. meritmum manipulis
244,6{)0 c. ac septenis pedibus 252, 1 c. plagis
c 22

centies] c. diurnishoraxum spatiis 287, 13 c. ex-
orans c 1511 c. et milies 497, 21

centrum] ex —ro c 216 in c. 271, 9 in medio c.
c 916

centum] viros.c. c 256 c. milia c e IV 7, 34

centuplus] -lis metrorum frondibus 77, 21

centuria] in -riis et milibus 242, 1

cenum] squalentis -ni 285, 2

cephal] tollens e. p α 20 extollit vipeia c. c 1016

cera] c. liquescens 295,8 ut e..liqucscit 305,17
dum colles ut c. fluunt c 1657 c. machina clau-
sum c 1599 -aium fluctus adinstar c e IV 11, 9
flavescenti e. gurgustio 234, 4

cercilus] humilitatis e. 239, 6

cerebrosus 177, 12

cerebrum] cruentatun1.c. c 2632 triplicis -1i 272, 7

cereus] -ea cama 232,1

cerno] tetra Tartara c. a 100, 22 totidem corbes.
-nit c 320 -nunt qui lumina primi a 81, 5 bibli
serim] . c. c 1296 dum c. dominum c2255 dum
c. . sponsas expendere censum c 2384 ni prius .
plumas pigrescere -nam a 63,9 quamvis.c0n-
vexa cacumina c. a 71, 5 oroma.-nebat c 1276 —ne-
ret ut numquam Phoebum c e IV 2, 17. c 1030
vexbermpati cum.c. artus c 2306 necem -nes
c 1562 c. rerum miracula tanta c 1406 raro me
qujsqunm -net a 35, 3 rerum spectacula.crevit
c e I V 5, 15 quam .crevisti . vetustam c 632 quam.
ut crevere.1·emenrc parentes c 1902 vix -itur una¹

