]V. INDEX VERBORVM.

subeo] capitalem.-irc seutentiam 275, 16 crucis
su itgibgillgffiegtzuglagfffigqqaqmm te nimium-cias
499,14 exempla anapesticis regulis mancipata
su iectio] epitritirqumti -ionis iugum 175, 6 de· δ
εαῖῗῗιῗοῗῑὲἶῖ’.ξιὶοὲῗιῖ’ἧ74,9 wi modi 174,16. Ι
l

 

7 tam praepositio quam -iecta

190,2 -vo et optativo modo 192, 32 in -vo
modo 190, 4. 11. 193, 3

subiugalis] indomitos bigarum -les 260, 17

subiugo] spondei .aut dactili legibus -gantur 155, 2
potest-nc amphibrachus his regularum sanctioni-

ω ι

primogas. 191‚9 arsin -gando 193,11 divino
servitio -gatae 309, 17

subjungo] aliquantula.munuscula.-xi 75,17 in·
fra.-xit- 80, 22 unde Prosper e. dicens 175, 11
statim s. 486, 9

subito α 58, 6

κυδίἱιηίωελαιιᾱαηᾱεε virginitatis s. 237, 25 colosi Ι
—tatem 252, 12

sublimis] omnis coniugatorum s. celsitudo 243, 25
-me tribunal 306, 14. 62882 sub cono -mi ver· Ι
ticis 251, 15

s ubli mo] Luciae praerogativa. siracusas . -matur
293, 22 fflexander.ecclesiae triumphali tropeo
s. 272, 21 suum.-mare tribunal c 2735 divinae
contemplationis culmine —matus 66, 19 decursus
in edito s. 237,10 edito virginitatis fastigio
-mati 242. 17

subnecto] una sillaba —titur 92,16 .ex.integra ma—
net -nexa 194,17 verba participiorum signi-
ficati109nib318 -nexa 163. :36 -nexas orationum par-
tes 7, ¹

su bnitor] summi sacerdotii dignitate -nixus 313, 1
me -nixum.videbis a40, 5 eundem rediviva so-
spitate s, 299,13 tyrannide . -nixo 68, 2 medio·
critas.auctoritate -nixa 268,15 turbis pauper-
culorum -nixa prece poscentibus 255, 1 s. prece
501,2 -nixis precibus 201,22. 281,1. 300,19.
12722113633. 2031. 485, 7. 491, 7. 497, 16 precibus
s. ο· .

subrogo] -gatus genitore 491,8

subruo] propugnaculum . atrocis machinae arieti-
bus ·ruthm 282, 9 (ad) fidei propugnacula sub-
ruenda 241, 21

subsannans] gannaturae —nantis 77, 7 s. ganna-
turae 307, 13. 316, 18

subsequor] post haee.gradus alten-quitur 092
alter s..ferre.querelam c 931 quot.commani-
pulgggsj—fluantm· 241, 20 ut Agatae rumores.
s. , ο

subsistentia triplex ⁶39 trina personarum s.
323, 1 trinam personarum -tiam 485, 24

substantia] una deitatis s. 323, 1 certi s. partus
a97, 5 unam essent-iam unamque -tiam 485, 24
ex duplici et gemina materiae —tia 231, 1

subter testudine templi c e III 53 quae polo sunt
subter a 100, 18 —— subter annectere 151, 1

subterfugio] mortalium contubernia -iam 287, 3

subterinsero] ad peonis primi regulas -rere 178, 17

subterraneus] in cuniculo -neo 279, 22 meis.
sablonibus 492, 2

subtilitas] perplexam metricae artis -tatem 190, 5

ευῗῗῗιῖιιὲξλῗᾶἒῖ 231, 5. 245, 20. 321, 8 .

subulcus 167,9 saginata laetantur carne -ci a
100, 10 bubulcos et -cos 266, 16

subucula bissina 318, 2

succedo] quin potius transacta vitae.intervallo
-dannpraemia 204, 6 post buum-cessit c e 111 17
morti s. gloria formae a 96, 9 s. Athanasius c 990
orationis partes, quae praepositionibus ritu figu—

ri 168, 22 possuntne· participia.cpitrito ζ

 

 

 

713

rae compositae -ocssciint 194, II minc-nto fecit
-dere taurum c 589 in -domibus (epitritis) 193, 12
post -cessuia ηοῘοῑυω progenin·c c 1268 -ccssurac
posteritati 67, . 270, ι)

succendo 195,27 grassatnrjivoris zelo -ditur
271, 11 spurco a. igne c 2225 (cupae) -dnntur
283, 16 divinae caritatis flamma -ccnsus 233, 9
amator flammis camalibus s. 299,4 obscenae
cu iditatis spurcitia s. 306, 15 ¹spurco s. amor(—
‹- 727 pravo s. amore c 1846 :nugacitate legendi
s. 476, 8 in clibanum.sarm01›toru11› fomite -ccu-
sum 276, 17 si non fuerit-fomite n. 321, 14 py-
ram scindulis· -censam 266, 19 (industria) saga-
citate legendi -ccnsa 479, 5 incendia naptarum
fomite.—censa 252, 16 -conpiffimedullis c2570

successio] reciprocis temporum -ionibus 502, 5

successor] potens regni s. ot heres c e III 18 in
sancto proposito S. extiterat 238, 12 caelet-*tis
clavicularii primus s. 257. 3 sur-sores 483, 5

successus] triumphorum -sfis 303ss inexpertis.
rorum -cessibus 70.8 optatis rerum s. 241.1
secundis meritorum s. 268. 11. 285. 16 prosperis
s. 293. 22 de utrarumque prosperi.- vitae s. 298, 6
prosperis S. 302, 11

succido] quamvis (stipitein).c(·1·tatim -dcrent
261,11 racemos evangeliea falce ·dcns 269. 11
supernae potestatis instrumenta-cisa 251, 18

succresco] undeAi-utectajvmis frondibus -cunt
242, 16 de quo sacra seges mundi -crevit in ocor
c. e IV 2, 4 unde.seges diris s. aristis a 88, 3
unde seges spissa.s. 02500 frutices et.vimina.
creverunt 74,12 secta quam venenatis herc-
ticac pravitatis frondibus -creverit 71, 6

succumbo] nunc demum-bit 193,13 donoc.
creaturaemaeffina -bat c e 1 V 11, 9 donec ,Μή-οι
α 76, 2
Homerum.dicat.s. 266, 6

⁸”affirmans&2³³51329⁹⁵211231ffi32¹2:35³
rendae.possum s..lepiac α 94, 8

sucinum 164, 23 (sine) -ni dracontia 245. ⁴22

sucula] quas.-las vocitavit 73, 4

suculentus.cauliculus 237, 19

sucus] dirorum virulentus graminum s.
suavissimi -ei 233, 4 cessante libromm -co 237, 24

sudesco] circa.incestum.enuclcntc logenam-de-
scere 479, 14

sudis] fullonis -de c e IV 7, 5
dentibus 301, 13

sudor] —doiis et laboris industria 203, 3 sine s. et
laboris contritione 203, 4 cum s. industria. 238, 14
mei s. et laboris 322,9 orthodoxomm satoris
-dore 491, 14

sudus] aera per -dum α 75,1 per s⁴ pc8

sucllum] -lum scrofarum edulium 64. 12 —li

suesco] nutrire s. α 31, 6 crepi1a1·‹-.-es‹·ons a 35Δ 5
auli materias.polire sueta a21, 3

suffero] faretrarum.-ferre sagittas c 1118 indutias
se tem s. dierum c.1270

suf icio] quis.enarrare -ciat 250,19 qui referi-t¹
s. 276, 13 haec -ciant de sitione longis 159, 14
baec pauculas 163, 11 uiusccmodi pauxillula
s. gnemp1281g9fi quantam admormnmwere
cre imus

suffoco] exer'cituprofundis pelagi flustris -cato
241, 11 cadaveri gelidae mortis faucibus s. 250, 12

suffragator, trix 175, 7 .

suffragatrix (175, 7) orationis dominica<— intei—
cossio-trix 71, 13 ι

suffragium] vestrorum potens meritorum κ.
322, 13 addere s.. recatu (dat.) p c 23 concordi
-gio 174, 5 divino reti s. 240,19 residuo rae-
}‘Jssmffm {aare 303⁴} ⁵235„ 0¹23&ss 2035}

inferni manibus -bere nigris a 53. 9 ut

255. 4

-tlib=1‹.m‹›n1bra cae-

