vl. 1NDEx REI ORTHOGRAPHICAE.

763

scribsisse tr 65,18A¹F³N‚ dcscribsi c e III 34 Ρ pro ri scripta a:

scribta lr 71, 12 Ν
scribturarum tr 62, 12 Αι
subplcuii c e V 12 A
subplex c 184 P¹EMSS¹
pro p scriptae b :
brumale c e V, II 21 Ρ
abptismi c 1136 C c 1448 C
pro p scripta c:
poculantos tr 181, 3 Ρι
pro pb (f) scripta u:
suluera. pro sulphora c 1772 p
pro p scripta x:
trixtosa pro triptota tr 175, 25 F³
pro ps scriptae sp:
spegssista c 33 AM, spalmista — spallebat c 68
spalmorum c 2233 p
et s:
salmisltplagg grues. 21 12³ B pr 271, 15 ι· 1644 V
c e
salmodie pr 243, 18 Bm¹
salmurum c e IV, IX 10 A, salmos c e III 52 Α
salterii c e III 54 A

‘''20215501329'3080103 ,
deco i. e. de quo tr 165, 1 F³
concilio aen 98, 2 ,ΟΕιεἙΟΡΡᾸΒξ
condam c 2847 Cm¹
locuntur tr 180, 17 F³K
oblicum c 787 R, oblico c 181 R, oblicis tr 153, 22
ΡΚΝΡι tr 156, 6 ΓΡ3ΚΡ1, oblicos Ιν 174, 2 F
quiscilia c rh 531, 102 V
secor tr 154, 15 P1
relincunt c 1575 Sm¹
scamis aen 16, 2 0, scamoso aen 19, 1 0
scalida aen 42, 4 Fm¹
secuntur c 2291 P¹SS¹S²
q omissa:
sualidus c 172 Μ

ι· omissa:
ῗ,ἑίῗ,υζ“βὲῗςέῗίἒ3ἕ
aborum i. e. aruorum aen 86, 2 Αηιι
abstusa c 75 Sm¹
constingero c 2332 A
descyptos ι’. e. descript. pr 275, 12 0
monachia c 134 R
pisca aen 8, 5 D
prosus c rh 531, 123 V c rh 533. 10 V
stagis 237, 25 Α
stofosa o 2553 O c 2598 S²m¹
ἰᾶται-8, aen 8, 3 S²m¹
r interposita:
praestrigias pr 262, 1 011²
pro r scripta d:
tordidus c 217 P1m¹
pro r scripta h:
luhida c 275 Sl
pro r scripta 1:
eludens c 2435 Sm1, cludelibus c 2645 Α
pro r scripta n:
andoris pr 243, 15 R¹
uennent c 194 8²
zoroastnen 295, 10 R¹
pro ι· scripta s:
assutos c 255 Pl
cesubin c 78 S²m¹
idcisco pr 239, 20 A
ingusthino tr 187, 3 F
mostis c 269 Ε

Αυοτοιῑεε Annomssmx XV.

ratibus pr 234. 7 Ο

s omma:
cai-ioum c e 1⁷ 5 A
coui tr 162, 24 Γ*
crobibus c 2504 V
detruxit c 286 Am¹Bm¹
gymnosophitas pr ¹230, 5 Om¹
hoiocauttu. c 1053 8¹
polier aen 24, 5 R
porci ι’. e. spurci c 165 R
tranlator c 2148 Αηι“

s addita:
scsidorus tr 80, 1 Κ

pr 230, 21 osne

scenidos c 2518 8¹
scriptis c 1231 A, scrypm c 1346 A
spos ndit tr 173, 12 NK c 2064 ASS² V c 2084
S V c 2736 A
storpuscula i. e. σοι-ς. c 400 pm*
pmblesmata lr 96, 20 FNP¹ ep 492, 12 DCR
pro s scripta c:
codalitatis ep 493, I A
concors pro consors tr 189. 16 multi
pro s scripta r:
arsurem 01822 G
siluerter pr 259, 6 A
uercebantur tr 63, 10 A
pro s scripta t:
hibernentium ep 493, 4 DA
pro s scripta x:
cataexta i. e. catasta ep 493, 5 S
coronax c e IV, III 16 A¹
cortex tr 156, 9 KP1
famix c e IV, VII 36 A
glaux tr 156, 8 Κ
luxtrat aen 81, 2 Am¹
truxi ιν 157, 8 P1F³
detraxit c e IV, 1, 26 A
dextruxit· c 286 R
uentrix c 2387 S
pro s scripta z:
zmaragdinus ιν 193, 21 1³¹
pro ss scriptae sc:
capescit c e IV, VIII 15 A, capescunt c e 11¹,
pro sc scriptae ss:
cressentia aen 100, 14 F¹
pro sc scripta t:
gletent-ium ep 490, 14 Hm¹
pro st scriptae ss:
suggcsssio tr 195, 20 ΚΡ)
sp sal-50 additae.-
spstipitc c e IV, III 14 Ρ
syllabae omissae.-
cenisse tr 158, 2 1²¹
paralipcnon tr 65, 9 A ,· paral) non P
trasticis ἰ. e. tetram. (r 186, 3 P¹
pro t scripta c:
adclota ι’. e. adtleta c 1880 p
satolla i. ε, sacella pr 269, 5 G
mulcauit c e IV. VII 30 A c 354 8¹
pro ti &triplae ci passim:
ciciusc e IV, VIII 14 A aen 100. 39 5¹1³ c 10218¹
consorcia c 176 R
divicias c e III 5 V
marcis aen 60. 1 pa
oracionum ιν 157, 13 F³
pocius aen 42, 4 P08¹S² c 103 MS¹
posicionc tr 157, 14 F³
pronunciari tr 159, 7 ΓΡ
spumicias c 235 RS¹
uicimus tr 82, 11 bFF’

ΕΠ

