558 IV. INDEX VERBORVM.

a. c 2503 per u. a 39, 4 sup-:r a. a 38, 6 omn·-
gente-quote Titane 490, 14
:iz-quorem] -re0.n11rg.r,ine metri c 2803 -ι-εοε.ο;ιιιι-
posce 11121. α 92. 5. c 12 -reaspmedzs c e [V 5, 4
-reis.limphis c 410 -reas.gui-gites 490, 11
aequus]exemplum.-quu1n c 1507 -qui <illaturum

trutina 174, 19 uncia.a. c 206 a. divisio 163. 29 ¹

ιι. lance 177, 4 a. censura 493, 3 &discretionis
bilance 174, 18. 301, 16 a. d. lance 199, 20 a.
divisionis regula 13⁶, 8 -quo divisionis exagio
189, 15 -quis divisionum legibus 166, 20 a. tem-
porum discerniculis 178, 27 aequis lancibus 95, 12
-quissimis.la11cibus 436, 3

ner]irrigat.t.erra1n.a. r 2015 iunub'ibm -ri<167.2
nubibus :eris c ε IV 9, 11 aem per surdum a 75. 1
limpida.aera c 14. 2338

aeramentum 218,14

aeratus] aerata.lucerna c 212

aereus] aerea-parmi 311, 17 aerem-launna c 457

aes tinnit 13¹7, 1 aare cavo (ι 13, 10

aerugo 171, 17

aerumnosus 19³3, 20

nestas] mox -stvate redibo (1225 vivens -state a 1, 4

aestivus] -vo tempore c 1529 a.. efflante solis
η 100, 73

,ivs-tus] interioris hominis a. 258, 13

aetatula] tenerriun a. infantis 273, 1 ab ipsa
graeillimz cunabulorum -twula 312, 3

aetas] usque . aetatis annum 256, 19 a. petu-
lantiam 266, 9 anno a. quinto decimo 287, 2
ab undecimo a. auno 301, 1 tertio a. lustro 320, 12
a.. annus decimus necnon et tertius annus c 1923
tenerrimae a. 501, 7 florens -tate c 2282 a prima
a. 257, 7 .·ι. tenellus 311, 4 tortia sacculi a. 312, 20
licet adolescens a. existas 499, 13 per secundas
saeculorum -tates 75, 14 bis novem -tatum lustra
r 332

aeternalis] -les 171, 25

aeternitas] legitimae -tatis 233, 6

aeternus] arbiter ει. ae· 267. 969 ιι. rector c 240
<ator ει. c 1119 a. Christus c. 2824 filius -ni 81, 29
;ι. regis c 151 mimenni r 795. 817 -nde beatitu-
dinis 201, 5. 291. 12 lucis a. 322, 21 vitae a.
255, 23 a. vitae 238. 13 -no regie 1973 -num .
regem c e IV 3, 1 -num reguum c e 11' 1, 10 -nam
<alut011118323 -num inaevumc2376 vivensin -num
63, 3 in a. nou peccabis 203, 29 -ιιο.ιηιιηοῑο
Christi c 203 cuin -no patre. vivens 5201. 8 a. nutu
c 674 -na . ab arce r 1997 -na. ad habitacula
r 777 -nis columnis (ι 100, 1 a. legibus p a 3
a. triumphis (- c Il' 1, 35 imbribus ει. c 46⁴3 ⁵

aether] torridus a. r 217 :ii-iduma. c 260 sereni-
tan-m -thv-ns 300, 21 sub a. axc- (1v 57, 5 aura.
-thrac η Q] prom< lucifer a. r 2731 septem-
plicis a. c 1031 fistula -thera pulsat c 373 quod
pennis -thera.tra11r=t a 43, 6 ferit a. nimbi r 582
a. corrumpens 2¹58, 4 per ;ι. evolantes 260, 12
per a. c c IV 2, 36. ιι 16, 3. 35, 5. 230, 11. 233, 14.
251, 2. r -130 erectis :ul a. palmis 229. 9 ad a.
229. 9. η 30. 4. 501. 15 ud aethram (ι 30, 4 ad-
‹lm-rpor- -thi-am r 2904

—therc furvo ι’ 261, 2011 ‹le nrzdidon. a 62, 1
rocgnai in -tlira r 1973 portum qni pandit in a.
48515 iu a. ml, 6. IV 1, 2. 16⁸5, 12. pc5 ab
-tlua a 15⁸¹, 6 sub stetin-ro a 955, 8 —- -tlwra (pl.)

τ’ Γ ll' 9. λ’. μ 1· 32. 1⁶ 12’9. 1999 stillant a. guttis ¹

r ι ΙΙ’ ,0, 8 stillabant a. g. r 1989 nimbosa per
-thvrzi l· r ll' 2, 36
‘Auum ι· Imm
:ii-thermi- (inv.)]‹·lavi1„r‹=r a. r a: Il' Ι, 2 cl. -tberius'
4⁶15, 15 -νὶιι-Γιημ ()liinpu.s⁴ n 37, 4 —cum Olim-
puin r r ll' 6. 21. a 1221 a. regnum c 2873
-rvain in :iulaui r :08 -rcoseffluiue ’ρ τι 1 a. flatu
a 16. 1 iu n. vunnim-1· mlii -r<·0<.nim¹›os r· 663

affabilis]

per ιι. ιτ c IV 13, 7. y
r «130. 2021 super dlii—ra r 710. 7711. r! SI, 9 (Ox) ⁴,

summmper a. rt 12, 3 a. ἰ

 

a..ca.mpos c 764 -reas.auras c e IV 1, 30 (in) a.
arces c e IV 4, 14. 12, 27 arcibus -reis c 1762
&enervis c 794

aethralis] -lis regni 235, 19 a. extaseos 491, 13
a. tauri 73, 5 a. litteraturae 275, 11 -lem .coro-
nam c 2513 a..in arcem c 876 -li.gratia c 526
a. triumpho c 2403 a. .in arce a 100, 12 a. gratia
c e IV 8, 2. c 526 -libus.in aenigmatibus 491, 1

aevum] felix . fieret .1norta-libus a. a 23, 4 pro-
prium a. c 95. 329, 2813 virginemne. c 2117
ῒοδιιιιι,-νιιηι c 303 in -vum c e I 22. II 25. c 415.
635. 1703. 1726. 1778. 2061, 2215. 2511. 2794.
:3376 reliquuin.in -vum 75, 14. c 2085. 2143 pera.
c 202. 1819. 2691. 489, 3 primo -vo 300, 1. c 1259.
1929 proph2tali.a. c 406 in tenero a. c 1263
fl01·e11s.a.c999 dictus ab a. pc23 adulto tenus
pubwtatis a. 490, 2

-bili praesentia 476, 3 tuum -bilem
discipulatum 491, 6

affabiliter] 75, 8. 16. 203, 7. 272, 19.

affatim] affatim c 309. affatim c 395. c 669 c 2031.
253, 5. 256, 4. 286, 14. 290, 1. 320, 9. 490, 3

affectio] saevissimis plagarum -trionibus 232, 14

affectus] servitutis -ctum 233, 8 incontaminatae
gigetgiciso a. 'ud 23 taspgmanaeqt offelibatggg -cgg
2,, mni evo2e ermnia.1s‹.„.,..
pi0.a. 254, 11 sincero caritatis a. 497, 12 com-
pxtientis a. 317, 10 pristini fraternitatis -ct-us
75, 1 ferreos iuvenculi -ctus 281, 3 ultroneis
-ctibns 246, 22 congruis.operum a. 248, 1

affero] a. ,οὲιῒιιρὶᾶειιιιει a 47, 8 quidnam ‚com-
modi -fcrt 479, 12 -fer . tormenta c 2310 eas ad
vos attuli 292, 23 carnificum manibus allata
300, 5 munusculum . allatum 290, 4 allata epu-
larum stipe 290, l scripta meae mediocritati
allata 229, 8 signa e.nemoribus allata. 254, 12
inuiieribus.allatis 269, 15

afficio] Pas-casius acri angore -oitur 294, 10

affigo] stipite pabuli -fixa 479, 19

affinis] ·nium et contubernalium 277. 13

affinitas] dextris firmata, a. 75, 10

affirmo] taliter -firmans c 747

afflatus] profetico a. spiritu 69, 16 caelesti a.
spiraculo 231, 4 spiritu a. profetico 249, Io
praesago a. spiritu 268, 6

affligo] martiris -flictus flagris c 1320

affluenter] 67, 1. 251. 6. 256, 3

affluentia] praepollenti gazarum -tifz 285, 4 tan-
tas diliciarum -tias 2⁸9, 21

agape] dum ad 0pen.venirent 308, 16 -pem.ero-
gentem 261, 1

aigeigieapdemf-grgp501·}e11)10503, 5 fructus giorum
a ,1. a. un 1 ,μζ

agge r] unde -gerem ,dici etymologia declarat 195, 11
Alpes -geribus niveis.saeptae c e 111 25

aggero] -gestis de fossato sablonibus 195, 14

agglomero] milites.orthodoxorum falangibus -me-
rantur 283, S

aggredior] numquam -iiiu . senectus c 2289 vi·
tam -tliar.edicere p c 35 oum.amator.lupauar .
-oretur 299, 5 lupanar -edi 317, 18 transmarina
a. rura 501, 5 -ressus profetam 70, 2 heremi
vastitatem a. 285, 16

aggrego] sauctorum coetibus -gatur 297, 4 nomina
qu:ze.·gavimus 190, 1

agilis . vertigo 63, 1 -gillimus 137, 5

agilitas] -tate corporis 231, 9

agiographa] -phue ex arvis 490, 17

agito] obscenitatis lu‹1ibri2t.-tabant 297, 19 cienos
-tnbo fugaces a 57, 4 invidiae stimulis -tamur
a 66, 5 turmas -tare fugaces α 65, 7 tremulis
-mm lacertis c 599 stimulis a. maligui c 1918

agmen] velox -inen equorum α 99, 5 bacchantes
-uiine tui-mas c 1525 stipantes a. sanctam c 2432
repetentes ιι. nimbos c 663 astrifero procedens

