602 1V. INDEX VERBORVM.

econtrario 320, 9

ectasis] per —in 173, 18

ecthlipis 80,11 sinalipham et -in 80,5

eculeus] -ei tormento 276, 19 vide equuleus

edax] ignis e. c 1429 flainmas.-ces 6 915

edico] vitam-cere p 6 35

edictum] truculenta tormentorum -ta 293, 3 di-
vina. e. 247, 16 feralibus -ctis 282, 7 e. crude-
libus 275,13. 296,12. 61096. 1870

edissero] ut.regulariter -ras, quot 90, 9 ut.tem-
pora.e. 199, 13

editus] -tmm . structuram 296, 4 in -to 237, 10.
264, 2. 266, 18. 301, 5. 489, 11 in -to rupis pro-
montorio 237. 26 e. virginitatis fastigio 242, 17
e. fastigio 480, 3 arx -tissima p 322, 23 farus e.
a92

ediverso 246, 2. 273, 18. 299, 3

edo] quein coctum . mater -debat 6 e I V 7, 27 -dendi
necessitas 318, 7

edo] ut imperatori.querimoniam -eret 306, 9 -idit
ex alvo regem 6 e II 14. 61692 unum . biblum
e. c e IV 12, 11 sobolem sic e. alvus a 82,3
quem materna fecunditas.in mundum e. 247,3
normam . ta . e. 263, 16 de virginitate . e. opu-
sculum 304, 2 virginibus.exempla.e. 6 395 Roma
sacerdotem clementem.e. 6 525 Graeciae patres
c 710 e..tellus Memphitica patres 6 751 quos,
matrix e. 6 1078 e. ‚leti decreta c 1419 e. hunc.
Nilotica tellus 6 1505 Siciliae tellus.e. Agathen
6 1738 thesauroslibrorum Pelasgos e. in lucem
6 2151 a nominibus, quae superius edidimus
178. 23 verba quae in tribracho e. 180, 21 quae
in pirrichio e. 190, 30 antequam maternis edere-
tur partubus 250,15 quod oracula sint edita
94, 10 tartareum quamvis . partu testentur
edere prolem a97, 4 editus ex alvo a96, 8 ma-
ternae. matrice 253, 24 fetosis baptisterii par-
tubus e. 277, 10 incunabulis tirocinii e. 490.1
quibus auctoribus -ta . proceritas 253, 8 edi—
tum puerperae sobolem 488, 7 edita praemia
a 91, 5

edoceo] quem deus -cuit.servare pudorem 6 711
quod.praefiguraverit‚ -cemur 64, 23 rhetoricis
sofismatum -ctus disciplinis 263, 12

eduen, quod est nutrio 161, 19 caricibus -cari et
vesci 155, 20

edulium] suillurn.e. 6413 corporeae sustenta-
tionis e. 203, 18 11ectareun1.e. 234, 3 cocturam.
praeparatam ad e. 288, 3 stipis e. 305, 12 necta-
reo.-o 243, 21

effebus] -bi funus 6 e IV 7, 29 ·bun1 puerum
6 e IV 2, 4 ut -bo hircitallo 283, 1 investes.
hoc est -bi 6 1068

effectus] celer c. rerum 6 1573 devotae inentis
-ctum 202, 2

effero] qui vos nutrivit et extulit 502,15 hoc
illum versu.extulerunt 94, 12 cur.Hibernia in-
effabili quodam privilegio -ratur 492, 10 domino.
praeconio -rcndo 488, 1

efferus] -ra ferocitas 276, 14 e. rabies 282, 7

effetus] nequaquam effecta, sod -ta voluntate 306,4

efficio] si voti compotem ‚regnator -fecerit, 202, 2
credulus -citur 6 e IV 2, 2 libertas e..paupertas
246, 3 neofitus discipulus e. dogmatista prae-
cipuus 277, 11 deminutum copia. e. vorborum i.
280, 4 ut.-ciatur antecessor :238, 14 quatenus.
·c‹·r‹*tur impavidus praedicator 295, 18 martires
-fvcti 6 884. 1735 virgac.papiro -fectae sunt
lghiliorjts 279, 17 ncquamquam -feclft . voluntate
r J, ¹

effigies] ο. v‹=t‹=rum.doorum c e IV 9, 5 furva
frontis c. 306, 6 o. ,torva senectae 6 605 fribulam
simulacri -icm 289, 2 frontis -i‹· 281, 16 nefandas
ιέἰιίιυίιιοτοωιη -ins 282, 16 deauratas s. c. 301. 8
a sas* ο, 6 1340

 

 

efflagito] magnopere e., ut 90, 8 promissus rerum
ordo -tat, ut 150, 2 suppliciter -tamus, ut 485, 8
tuum affabilem discipulatum efflagito, ut 491, 7

efflo] —lavit flamen in auras 6 2425

effor] angusto stili textu -fari 282, 10

effodio] belvis -fossum.corpus ab antro c1570

effrenatus] -ta ferocitas 308, 10 -tae iugalitatis
246, 2 -tos.cachinnos 278, 5

effugio] ut procul —geret 62252

offulgeo] qualis.vel quantus-lserit 260, 13 qua-
libus.signis e. 6 767 qui miris virtutum signis
-lsisse memoratur 261, 4 rumoribus.e. 312, 6

effundo] pruinosam e. fenestris.nivem a 67, 1 pal-
pebris -dit flumina luctus 6 1906 in obliquum
latices -fuderat antrum 6787 -fusi sanguinis
6 2891 -fuso.sanguine 6 446

egenus] miserum-num α 77,2 me famis macie
torquebit² —nam a 100, 51 dum.peplum ferret
-nis c 68M

egeo] cum.astrologicae artis peritia.doctoris in-
dagatione egeat 478, 2 farcit -gens saccum 6 2618
-gentem 6 e IV 2, 19 Christum.e. 6 2104 clemens
defensor -gentum 6 1764 auxiliator e. 6 1910
stipem.e. 6 2590

egero] ventris viscera -gessit 6977

ego] e. Theodosius 203, 25 ego a 18,1. 87, 3.
307,17 (bis) ast ego c 2315. e. 2829. 480, 8.
485, 22 mihi a 3,1. 31, 2. 34, 4. 35,1. 37,1.
73, 9. 65. 1284 (mihi deficiet) 2762. 2781. 2790.
2827. 2871. 2876. 477, 15. 479, 4. 480, 8, 497, 11.
499, 8 mi a 91, 2 (codd.cmn) me e. q. 77, 2 6 1724.
1730. 476,1. 477,14. 478, 16. 497,14. 499,5
pro me 478, 7 memet a 54, 7

egredior] -ditur 306, 5. 62241 castra e. 501, 17
cum -dereturpraetorium 302,3 caerula cum.
-derentur terminos 267,4 ingrediendi et egre-
diendi.vices 260, 9 examen.vestibula -essum

egregius.vatis c e II 18. 61696 e. vates 0364
e. Christi alumnus 6 e Ι V 5, 10 e. praedicator
74, 14. 246, 4 p. e. 486, 11 e. agonista 230, 14
e. poeta 232‚4 pugnator e. 240,10 e. cultor
266, 4 e. doctor 6 80. 501 e. miles 6 1501 -gii
dogmatistae 300‚2 -giunrdogma 6 e IV 10,1
e. pretiosa veste nitentem 6 1148 e. Ioseph 6 2554
331³? ¹¹2² fflfflaT 4335’02 10g¹32¹3p58531² ἕᾟὲὲἳῗὲἒ
6 1644 nititur e. .maculare venenis 6 1853 e. fa-
mam c 2167 e. palmam 6 2892 -gios.viros 6 1075

eiulo] vulpes -lant 180, 17

elatio] -tionis turgidae 202, 12 e. supercilio 238, 17.
239,16 e. tumidae 239,11 vulnus.e. 243,6
tendiculam e. 243, 8 e. .cenodoxia 245, 9 e. fru-
tecta 245, 16 e. iaculo 246, 6 e. imprudentiam

electio] vas -tionis 66, 14. 245, 20. 256, 1. 313, 18.
486, 11 e. examine 247, 21

electrum 171, 19 argenti et ›ctri stagnique me-
talla 244, 21

elefas] altos.-fantes a 60, 5

elefantinus] —no tabo 70, 1. 284,14 -na.callosi-
tate 309, 23

elefantiosus] -sa corporis incommoditas 258,12

elegans] satis -anti forma 278,13 &sententia

eleganter 58, 1. 188, 30. 236, 11. 304, 17. 486, 11

elegantia] metrica leporis e. 486, 11

elegiacus] -o versu 80, 22. 174, 7

elementum] liquentis -ti 271, 2 inormia creatura-
rum -ta 264,20 post prima e. 478, 18

elevatio] arsis interpretatur e. 150, 11 positionis
ct -tionis tempora. 199,12 porrectarum -tioni
manuum 322, 19

elicio] non spondeum -ciunt 156, 22 -cuit tractatus
c 1628 coruscationes -ciens 300, 23

 

