710

62687 quod dona —de1ent.0atervae 62398 ut
,cibi salvator.spopondit c e IV 1, 11 sicut prae-
fationis ordo sp. 173, 12 non omnes.eatervas.
recipien(las.evangelicus sermo sp
‹gelium panadigmaiructiumsp. 249, 8 ultronea

1

. 245,13 evan· s

sp. 6. acc. c. inl. 309ss virum.reversurum.sp. ¹

317, 15 maniplos.fecundos.sp.
voce sp. c 1493 quam pater intactam.sub dote

sp. 62064 excelso.vota sp. c2084 dominum

6115 verax ut Ῐ

similem se fraude sp. 62736 foedera, quae fida ᾖ

pollicitatione spopondistis 229, 11 reliquias.pro-

ficere.spoponderunt 65,3 dolium se.delat.uros ἴ

sp. 286, 5 ilico missis legatariis sp. 288, 12 iuxta

; squaleo arida ceu.peripsema -leat 62057

quod vestra vota.sp. 322, 17 munusculum.spo- ζ

pondisse 321, 12

matri 6 1287 spondentis voce 6 2090 voto spon· i
dente c22 argenti spondendo plura talenta ἶ

ερίἷιξέυε 79. 5. 6. 83, 11. 86, 21. 88, 5. 22. 91, 10.

151, 10 ·dei.sillaba 6 49 qui.quinto loco -deum ι

habuerit 83, 8 dactilo -deoque 63. 16 constat
dactilo et sp. 82, 7 -deo 82, 10 De sp. 155, 17 sqq.
omnes.spondeos 84, 12 inter sp. 84, 20 sex -deis
82, 22 solis sp. 84, 6

spondiazon] versus sp. 82, 23 vocatur sp. 83, 8
sp. vocatur 84, 13

spongia] peniculum id est sp. 185.15

sponsa ac felix bernacula 292, 7 ereptum sic luxit
sp. pudorem 62138 ditem-sam 61269 sp..
adultam 6 1812 sp..venustam 61817 sp. qpon
debat se sore Christi 6 1942
-sae temnentes iura procorum 62293 dum cer-
nunt.-sas expendere censum 62384

sponsalis] -li peplo 316, 24 sp. carmine 61141.
ἔέόῗωέῑῖἶῗὲἕῒᾈίῗέἐέοοῗὲῗῖἕέἒῐὶῗῗ ῑῖἕίἷῑί
—libus 249, 3. 61984. 2068

spons us.inflammatur 294, 9 caelestis sp. 239, 19.
&iff-.{{:';.{.⁶..,‚†133.323.¹,331212:5331& 5333 ’ἐξ
6.2131 superi.sp. 6 2185 sui.sp. 6 2216 sp.
thalamus c2287 sp. claris natalibus orti 62359
perpetui .sp. c 2375 superno repedanti -so 245, 15
ne tu mihi —sum nomines 294,2 sp. . eastum
61290 sp. proprium 61712 vertit femina sp.
r* 1731 supero.-so 6 2138 -si earum 308. 17 ha—
rum .sp. 6 2290 -sorum sontum 6 2296 -sis earum
prodentibus 307,11 sp. prodentibus 62299

spontaneus] propter -neum.fan1ulatum 234, 1
3ῗῖ Ῡῡῖἒὲἃὲῗᾷιῗ-’ἕξῐιῗὲ ..263133Ἑῖἰὸ ,ἰίθᾙῗ
votione 235, 1 ⁵

sponte 6 e lV 6. 24. a 46, 1. 246. 22. 269, 18. 286, 4.
6186. 279. 1248. 2003. 2047. 2102 sp. mea a 47, 6.

spx-di] -as cum pane refertas 61611

sportula 164. 9 ut.nec tamen cessaret sp. 6 1615
tres· -las 290, 12

spuma] vitae felicitas ut sp. marcescit 204, 2

spumifer 165, 9 -ri. ›onti α 47, 2 -ras.obstirpa-
tiones 489, 14 -ris3 uctibus 6 e IV 12. 20

¹- Ρ6υ21894 uzlis-{gucgiublgsng 82⁰1? lspppgffiogffi ἂέἓῗίῗ
bns 230, 23 sp. dentibus 299, 12 sp. fluctibus
6 816

spui-eale] fanaticae lustrationis -lia 258, 7

spurcitia 178, 21. 183,5 lurida leprae sp. 70, 1
humanae corruptionis sp. 287. 8 obscenae cupi-
:litatis sp. 306. 15 carnalis -tiac 265, 8. 298, 13
ab omni sp. ‹s-ntina 239. 4 ab omni -tia carnali
249, 2. 251, 1 carnalis cloacae —tias 300, 12
ἷῆῐιὶίᾶἶὲιὲ sp. mundi 6 235
c 2!

spurcus] -ca colore tamen a22. 3 -eae obscuri-
tatis glaucoma 253. 14 Ἴ). carnis ι· 94. 117 carnis

ne-
-tias mundi .(·aducas

simulata.spondens conubia ,

pactam .sp. 62101 ’

 

 

lV. INDEX VERBORVM.

sp. 6 1090 sp. .vitae 6 155 sp. Proserpinae 479, 13

-ci.ruris 6165 -cum.naevum 61177 ·co.igne

62225 -co.amore 6 1727. 2234 -ca eum gente

α34,.7 esp-..carne 6161 corpore de -co 6176

ἓῖἒέὲὲῗ, ἓῖἒῃέὶῖ. Ῠιὲζξξιέἓῧῖἒὲᾛῗὲἷέὲοἰξᾲὲ

306, 21 -ca.purgamenta 292, 15 ut sp. sterqui-

linia 296, 20 sp. .ludibria 299, 5 sp. labella 6 77

ut s . venena 6 1054 idola sp. 6 1865 -eis.verbis

6 193 sp. aristis 6 2500 - -cissima p1oles a 79. 1.
6 1330 -cissimi et scelesti antichristi 68, 7

spurius incerto.genitore creatus α 28, 4

caeni
-lentis a100, 17. 62014 squ. ceni 285, 2 squ.
heremi 266, 8 -alenti scoriarum rubigine 71, 20
neglegenter -lente capillatura 246,15 de erga-
stulo squ. 278‚2 squ. senecta 6633 46ηΐ-ὶιιω
ergastulorum 307. 13

squalesco 172, 11 argenti deson-‚libella c 205 ut.
fecunditas-lesen 238,2 ut.gratiam.segnjtie
-lescere patiaris 203, 6

squalidus hirsutus 6349 squ..sablo 6172 ·dum
corpusculum 265, 12 in -da solitudine 481,15
-da iugera 6 113. 1457 squ..rura 6 757 per squ.
ruia α 42, 4. 6 642

squalor] -loris nausiam 283, 4 tetrum tenebrosi
carceris —lorem 311, 6 putidos ergastuli -lores
254, 5 olidos ergastulorum squ. 301, 12 squ..
cai-cei is atros 6 2301 suppremos ergastulorum in
εὶξὲιὲ. 8492, 4 t {le lamba—si} ,lautumiae -loribus
μ , eX'gaSlllsu.L ,L

squama] scrutor maqis aequora -mis α16, 2 voli-
tans per caerula squ. α 48, 7 16ρῐοεί5.εςιι. 6 558

squamiger] -rum draconem 6 545 squ..celydrmn
6 2399 ·r0s . colobros a 31, 4 -ros.erates 267, 1
-ras.turmas 6 13 —ris.turmis c e IV 1, 8

squamosus 171. 23 -si draconis 308, 24 -so pisce
a 19, 1 ›sa.pelle c e IV 2, 29. 6 2402 -so corpore
a 24, 4. 266. 13 -sis piscibus 6 223

stabilio] (consilium).-lire 299.11

stabilitas 189, 24

stabulor 162, 6

stadium] anhelantium in -dio cursorum 230,13
per ampla scripturarum -dia 231,10 per tot
tantaque telluris st. 490, 10

stagnum] -gni ferrique metalla a 44, 5 argenti et
electri stagnique metalla 244, 21

stamen] retorto —mine pepli a86, 7 de stuppae
st. 287, 15 lanea filorum -mina 236216 inter

densa filorum st. 244,14 st. pepli a 100, 60
lentis filorum -minibus 176, 16

statera] aequali discretionis -tera 151, 9

staticulum] misso -lo Dianae 309, 20

statim α 62, 4. 71, 3. 258. 12. 259, 18. 274, 2.
279, 5. 20. 297, 8. 300, 21. 302, 2. 305, 16. 6 355.

statua] —tuam quaterno metallorum genere fabre-
factam 251, 9. 502,19 fanorum st..nefandam
61523 dilubri —tuis 6 1053. 1329

statunculum] -lis ethnicorum 275, 15 deorum st.
308. 2

statuo] iura ministeriojn septeni -tuere viris 71, 2
quae prosodia tenoris in diiambo ·tuitur 176, 4

statura] earnalis st. 317, 25 mentis st. labantis
6 2656 horrentem corporis -ram 70, 3

status] integer virginitatis st. 270, 18 .b. ad —tum ,

pristinum reversa 196, 6 in pristinum .st. 254, 17.
255,10 mundi st. 269, 24. 291,14 st. cordis
301, 15 ·ῒ-ιι trisillaborum pedum amisso 163, 27
(in) competentium st. 260. 20 relicto virginitatis
st.. 311. 22

statutum] patruni -ta 72, 10 apostolica st. 314, 8
domem canonum et patmin st. 481, 6 propter
prisca priorum st. vostrorum 485. 10 ecclesiae
eius st. principalia 485. 16

