lV. INDEX vfflzssom'M. 579

collus (= colu-sn per collum teretem α 45,3 in
collo 0 1464

0010] Helisium -lit c 273 quos munda c,.sapiontia
0 1128 quem gens c. 0 1383 qui concessa -lunt.
conubia 0 204 idola.decepta fraudo -lebat c e I V
8,13 agmina, quae.ritus.decepta laude -lebant
0 0 IV 4, 8 sacra. —luit simulacra. nefandis 0 e IV
6, 16 India idola . 0. 0 e IV 9, 12 ubi.ermula
cervulusquc . -lebantur 489, 4

colobium] c. cum.ordiretur 287, 14

colobos] qui est versus -bos 82, 13

colon] -10 et commate 272, 18 -la vel commata
76, 12 0. et commata c 47 per c. et commata
155, 1. 232, 24. 319, 12 c. cum commate 0 1442

colonus] recentis paradisi c. 239, 12 pellexit fraude
-num 0 2681 rudibus -uis a 76, 4. 241, 4 caelo-
rum 0. 0 175 paradisi 0. 0 1654

colophon in medio et iu fine retinetur 160, 19

colophos] braohicamleoto sive colopho 232, 6

00101] par c. accipitri α 42, 2 -ris vigore 237, 14
uniformi c. fuco 245, 15 rubro c. stibio 246, 13
s urea -re a 22, 3 toto.c. a 100, 79 purpureo.c.
11922 cunctorum-rum α 100, 77 distinctas c.
varietates 244, 23 coccineos-„res 0 163 purpureis
03οΞἰῖ et cocci -ribus 64, 19 diversis virtutum .
0. 21, 22

coloro 167, 23 vellera-naturaliter -rare 316, 3
pretiosis.muricibus -rata 314, 7 pretiosis et -ratis
vestibus 315, 3 c. mafortibus 318, 4

colostrum] candescens lacte c. c 1601

colosus] -si sublimitatem 252, 12

coluber] contritus c. 306, 14 ingentem -brum
0 b2404 egl-bratransfigurat 232, 16 squamigeros.
- ros a ,4

(1011ὲέ19130] praepetis . -bae 0 434 10 albentes . -bas
0 ,υ

columbinus 177, 14 -ni 190, 25

columella 185, 5

columna] robustissimae 322, 11 septenis -narum
fulcimentis 64, 7 -nas septem 64, 18 inconcussas.
0. 0 113ὁ305 Isurgunt nec tecta -nis a 55, 9 aeternis.
c. α ,

coma] pulchra -mis 0 2177

comburo] sarmentorum —runt pabula 0 1425 nexus
-ussit flamma 0 382 quae.ignis.c. 0 1429 stuppas
luxuriae 0. 0 2362 11100000000000110000610
-usserunt 276, 19 turmas -usserat ardor c 954
0. exta bidentum 0 2723 curvaturam . -urens
267, 3 crudeli flamma -ustos 249, 18 liciorum
filis flamma -ustis 284, 3

comedia] -diarum volumina 90, 12

comedo] mane —dens praedam 66, 15

comes] oum mihi vita c. fuerit α 14, 3 castitatis 0.
247, 4. 310, 17 0. sisinnius 306, 20 purae virgi-
nitatis c. 310, 17 0. integritatis 0 592 pudicitiae
c. indefessa 0 1283. 2377 angelicae castitatis
-mitem 246,8 vita -ite 476, 3. 479,6 plures
-mites α 62, 7 sex.c. a 81,9 iustitiae -mites
0 2455 -mites pravos 0 2576

comitialis] -les restituit 310, 2

comite 161, 18

comitor 162, 7 soboles vobis -tatur amanda 0 1488
divini vobis -tantur honores 0 2686 nisi.casti-
monia -tetur 245, 19 tironemmjraeula -tabantur
269,5 bino spadone fuit -tata 0 1908 -tante
caterva 0 e IV 6, 8. 7, 20. 0 1957 Abra 0. 317, 4
famulis -tantibus c 2253 fratemis.caoervis -tatus
229, 8 supernis -tata cohortibus 244, 8 duobus.
c. spadonibus 297, 2 fastu c. maligno 0 2705

comma] metrorum 0. 0 e IV 8‚1 scribit -mate
vitam 0 2188 0010 et 0. 272, 18 cola vel -mata
76, 12 cola et c. 0 47 versus et e. 0 23 per cola
et] 442155’ 1. 232, 24. 319,12 cola cum -mate
0

commaculo] -lare domum a 75, 7

Aecrones Arnomssxm XV.

 

commanipularis] tyrannici militonum -rcs 241, 19
cum praedictis -ribus 275, 12 cum ceteris 0. 282, 11

commemoro] -mt metrorum commu. Philippus c e
IV 8, 1 fundauit—nimand 66, 22 commentariola.
—rare 303, 16 quos.Augustinum.-rasse memini
484, 4 prisca. -rans.1›aiida¹1i 63, 7 quid -randum
477, 12 illud.c. 286. 4 illud.c. de 0900111οά011-
tatc.autu1no 233, 7

commendator, commendatrix 175, 7

commendo] virginem . virgini -dnbat tutamini
235, 12

commentariolum] residua canonicarum -la scrip-
turarum 303, 14

commentarium 175,10 -ria declarant 157, 20
misticis catholicorum patrum -riis 232, 19

commentator, commentatrix 175, 7 illustris
grammaticae artis -tor 194, 2

commentor 172, 10 0., -taris, -tatur, unde et com-
mentum et commentarium 175‚9 cum de tri-
bracho -taremur 188,17 hunc pedem -taturus
189, 22 exemplum nondum -tando propalaveras
183, 2 -tando et coacervando 203, 8

commentum 175, 9 histrionum ridiculosa -ta
166, 25 mortalium 0. 277. 9 Hieronymi c. 303, 12
rea.c. 0 1015 -tis ad inventionum simulata 76, 4
0. hereticorum lenocinantibus 273,14 c. spiri·
talibus 278, 24 c..certis c 1629

00 m menticium]refutatisphilosophorum -ciis 479, 7

commercium] philargiriae -cio 276, 7 simulato hy-
menaei 0. 278, 22 maritali luxus 0. 302, 16 matri·
monii -cia 249, 4 ad nuptiarum c. 285, 1 0. vitae
0126. 1845 falsae c. carnis c 465

commilito] cum ceteris -tonibus 284, 11

comminiscor] quid de fucorum muricibus-cimus
245, 20 aliud argumenti genus molientes -cuntur
273, 22 de dactilo -nisci 178, 19 do quo.commi-
nisci nitimur 193, 15

comminuo] stagni ferrique metalla -nuens a 44, 6
ore patenti 0. 066, 7

commisceo] murmura.flammis -mixta 0 2042

committo] duellum -tunt 191, 25 moderamen
regendum —misit 311, 10 regimen -missum est
233, 15 -missa piacula 0 e IV 13, 15 c..diluens
243, 22 populorum -missorum 203, 12 defruta.
cauponibus -tenda 269, 14

commoditas] scabrae incudis 0. 237,2

00201103ᾱο111] quidnam-di 479,12 natorum -dis

commodus] nostris usibus —dum 316, 4

commolo] quod me non. piguit -lere 203, 10

commoneo 203, 2

commoror] (ut).in cellulis -rentur 233, 20

communico] —cans sacramentum 259, 20

0001100010] nostram -nionem 484, 8

comm unis] propter -nem-sortem 485, 6 -ni sorte
a 66, 1 0. lege α 79, 1 c. vita 269, 18 0. sepultura
289, 14 - in -ne 0 920. 481, 7 - a passivo com-
muni et deponenti 188, 2 verba passiva -nia 162, 4
passiva 0. . et deponentia 187, 13. 188, 23 mas-
culina vel c. 181, 16 sillabao -nes 78, 8 -nia
(nomina) 185, 6 ab aetivisaet -nibus 192, 16
passiva communia 160, 9 -- cum pelagi fatis
-nibus α 6, 1

commuto] ex.x.litteram in.f. -tat 194, 15 n.in.m.
c. 196, 14 e.in.i.c. 198, 16 elementa in melius
-tata 264, 20 serenitatem in procellarum turbines
-tans 300, 22

como] diem Titan.-mit- 0 11 quam 0. lunula c 1163
c. quas infula c 2832 (virginitas).sanctos.c. 0 183
quam rex.cum stemmate c. c 608 quae se -munt
calamistro a 100, 47 novum -mat cum voce sa-
cellum 0 e III 57 infula.ni.caeli -mat alumnos
0 2692 flagris caesum-munt 230, 18 virginitas
-mebat flore c 89 infula quam.-mebat iuventae
c 2123 genus versificationis.aptius ·mitur 84, 18

74

