1v. INDEX VERBORVM.

hoo.ille versificans significari voluit 202, 21 dum
v. degis regnare latebras 0 482 exilium v. persen-c
0941 ” “ 's.v. monstrare triumphos 01916
sanatam v..laedere 01964 v..linqucre pompas
02184 se catharos.nuncupare voluerunt 484, 21
transire volens 01470 volentis naturae legibus
250, 4 avaritiae nummi serviro volentum 02582

volucer] —cris penna a30, 4 partemsetinent.
-cres α35,2 v. caeli 029, 4 cum —crum turma
«116, 3 quadripedum et v. et reptilium voces¹
179, 2 ν. turmas 251, 15 v. rostris 289,13 V.
turbae 0341 herba v. 0437 xxa-ostra 01566
v. rictus 01571

volubilis.vertigo 62, 18

volu-bilitas planetarum dispar v. 73, 11

volumen . ⁴ 'gitur 304, 7 in calco —minis 64,1
ante calcem v. 304,15 sigillati v. signacula
65,19 eptatici v. textus 70, 7 veteris.scita v.
alma 0 2848 hoc -men.descripsi 203, 26 in quarto
Regum volumine 77,5 in quodam v. 248,10
simplo v. 265, 4 ter sena in Esaiae vaticinium
-mina 303, 13 legalia veterum v. 310, 13 tetra
volumina 0248 sacrorum -minum 249, 14 bis
bina lustrorum -mina 61, 9 comediarum v. 90, 12
Prisciani grammatici .XVI1I. volumina 203, 22
per tot temporum v. 287,18 sacra v. c1131
veterum vulgata v. patrum 01635 peregrina v.
02149 octeni spatiosa v. lustri 02480 praescripta
v. le 02770 peractis septem saeculorum
-minibus 70, 14 binis ct quinquies denis ebdoma-
dgpuips‘v. 72, 1 duobus v. 81, 15 .X. v. digestum

voluntarius] -riae servitutis 233, 8

voluntas] immunis.v. 0148 spontaneae -tatis
247,14 libero v. arbitrio 247, 20 ultroneae v.
{gg,} -tatem parentum 281,12 effeta -tate

volu tas] carnalis copulae -tatibus 252, 2 in qui-
2101}th corporeae delectationis v. execrandis

volutabrum] ·bri sordibus 02777 ad apostasiae
-brum 275, 16 putida vitiorum -bra 281, 19
lurida fetentis cloacae v. 298, 17

voluto 167, 18

volvo] polus in glaucis.·vitur undis a58, 4 men-
strua -vuntur alternis tempora festis 0011144
quae vertigine caeli v. 477, 18 -vcns iugiter α Ξ3ἃέ

rae 7 ,

nstris -ven-

haec.dictando v. 492,8 -ventis s
-yente mensis septimi circulo 67, 16
votffiffugffqfffut molosi ad -tum 307, 12
vo mo] -mentes.venena 489, 2 larem ·mentia a 52, 5
vorago] inter Scyllam et barathrum -ginis 239,-19
in gastrimargiae -gmem 239, 15 de mfezm -gme
299' 13 myotacism'iobgm-ersagglinirgme 237 11
νοᾶἓζξιιιξαιῖἶῖῑζὸεοὲνόἷει - voraciter 266, 13
voro] cataractis -rantibus 237,10 ardores lique·
factas scopulorum congeries -raturos 293, 14·
v⁰2‘(1⁶3‘³²}]2 ffigaffm gfftfssffllamnuum vort101bus
vos 0’2332 ne quisquam vestrum 501,3 vobis
comitatur 01488 v. comitantur 02686 vobis
02374. 503, 1 vos 02377. 501, 2. 6. 7. 502, 15
νοἳῗῗρἓῖῗΐῃζῗεέἔέᾧῗωῖίξ’έῖωἶθεὲέῗῗ ῦῗῗᾈίὄ.
νῖἶιῗὲἷῃῗιξξζῖῃξοε ασο, 9. 238, 8. 261, 9. 01652.
1998. 2095. 2142 si -ti compotem.regnator effe-
{3353202;.1mm;·:1120³0 sazawa
{55¹² ..00 ,mmmmm 000,
meorum foenus v. 320,17 cuneus v..01039
annum-ta 0904 alte—nv. fefellit 01495 seni

737

complevit v. 01499 excel—nx. spopondit 02084
v. vovete Deo 02106 mutia-tis 01959 quc-in-
admodum in v. est 478, 15
νονξο] quod duo -vcrunt 01495 vom -w-u· Deo
0.,106
vox] istac-x. articulata c 011148 v. mea
pulc α22, 1 v. passibilia coniuncta ct unite
et divisibilia discernens 200,12 v. vorbiaeom-
planans anfractus 253, 26 v. clara tubarum 0 280
-ois cmpitum.mndo a2, 2 grossae-anurmnru v.
α 75, 2 apta v. occasio 179, 10 v. consu-«sn
179, 18. 19
250, 8 v.
uod nulla.0btundant viscera -ccm α68, 4 ωυ-
'etas sillabae bonam v. habens 199. 24 con-
nordh-ce 0 e III 50 vcra. cuin v. 0 e 1 Γ 1.11
0011οἘ80. -ἳε ρ”α21 *affingens at21, 51 εοιιὲῑιηοὸκίηο
ν. α , sinc v. c· v.. remuc α , v.
Pelasga a35,6 pro ria v. α60,11 articulata
hominis v. 77, 1 inte ectualium gestu et r. 76, 20
v. per aethera sonante 254, 1 ennom v. 269, 1
publica v. 277,12 diversa v. 016 bombosa v.
0293. 1550 praesaga V. 0328. 458 com scit
v. tyranuum 0444 fallaci v. 0569 clama t v.
Tonantem 0590 cum v. procaci 0932 v, procaci
02506 Augustum castigans v. 01043 supplex
cuin v. poposcit 01392 tali cnm v. 01486. 1585.
2371 pulsabat v. Tonantem 01524 quatenus.
pulsaret v. Tonantem 01271 v. spopondit 01493
dum altercaretur.cum voce tyrannus r 1816 ut
Christum damnati v. negarent 01871 contempsit
v. sororem 02037 spondentis v. sequestra 02090
concordi v. 02398 quae.laudarcnt v. Tonantem
02414 laudabunt v. Tonantem 02878 stolida
cum v. 02527 clamoso. v. 02817 viva v. 476, 5.
499, 10. 503, 2 beata v. 485, 11 v. libera 486, 2

productio v. 200.9 bombosao v.
armonia 268, 13 clamor v. 02630

ob differentiam -oum 179, 11 baec genera v.
non ad ionicum pertinebunt 180, 18 ludicra v.
0 1923 su rhamnis. 02727 v. simphonia 488, 6
quadripe um et volucrum et re tilium -ces 179,12
tales.v. 02683 -cibus horren 's a68,2 aposto-
licis manifestatur V. 245, 21 bis quinquagenis ct
ter quinis sonorum v. 292, 17 v. humanis 056
placidis.v. 0719 compellans v. 01721 v. assi-
duis 02108 lacrimosis v. 484, 22
vulgo] Antonius.iama.-gabatur 266. 9 tempus
adest.metris.-gare puellus 01660 erat -gatus
laudibus 01506 -gata Ebreorum traditio 313, 10
ΞῖῖιᾚὲἶἫ 2ἷῖῐᾷἷο Ρζὲῖἓῖ. ’1ζὲὲῖυὲθὲἝὲοἙ
-gato nomine 0 e IV 12, 8 -gata volumina 0 1635
vulgus] calamitosumm. 309. 4 -gi sermone α 33, 6
5ῒὲἓὲἛῖ ἶὲ ἷῖῗέἓιΐῗὸἲ 3⁸3123m53¹f¹2²332⁰¹³³÷²52
vastusx- clamor 0582 v. cuncus 0919 v. ad
{affiffls 0310· 0008100000· u„
1 V 1, 27 ¹ incredulum v. 232,17 promiscuum
Aegipti v. 290, 10 famoso -go a53, 2 v. spectante
266, 19 — ’nilgo 176, 16. 266, 2. 0266. 634. 2167
vulnificus] Mars v. 01327 -fiei.ferri 01748. 2701
vulnero] (mens) elationis iaculo -ratur 246, 7 hoc
proferendo.me -randum arbitror 202, 11 ι -
vulnus] quatenus.nec occasio corporeae virgun-
tatis v..gignat 243,6 ν’..ιιοοι-ὺιιηι 01485 v..
doloris c2039 medicantem -nere -nus 0451 . cle-
fantes -nere sterno α60,5 virulento custumiis
v. 242, 6 v..diro 02888 letali v. 02659 -nern
diligentis 318, 17 quamvis rorarent v. 01064
visis -nerum cicatricibus 255, 17 horrida.-nera
ferri 0 0 1V1, 34 horridas. 02641 v. ferri 0 702
v. ,crudeli cuspide gesta 0 e 11’ ⁶. 13 per v. a 36. 5
v. fibrarum 056. 7 tam plurima leti.v. 087. 6
ν. facinorum 235, 2 v. carnis 0516 mentia v.

0519 perpessus v. 01479 v. perpessus 01640

