71 S IV. INDEX VERBORVM.

174.10. 17 excepto praeterito t. 166, 14 diri-
muntur.tempore bino et bino 166, 21 t. prae-
terito plusquamperfecto 176, 2 t. praeterito im-
perfecto 180, 24 ut in pleno versu XXIV. -pora
sint 32, 12 erunt t. ,XXIIL 82, 13 plura t. 152, 1
t. in arsi et thesi accentibus discmnuntur 152, 3
erunt in arsi t. duo 190, 19 t. sunt duo: longum
et breve 200, 4 t. ponuntur in vocalibus litteris
200, 25 -porum numerus 82. 12 propter discre-
tionem t. pedestrium 150, 13 quibus t. lancibus
160, 26 in ceteris modorum et t. declinationibus
172,16 aequali t. discrimine 175, 18 consors t.
armonia 189,16 -pora.duo 160.29 habere t.
duo 163, 5 in t. 199, 22 versus cum ‚XXIIIL
-poribus 78,16 in ceteris modorum t. 177,19
ternis t. trutinatas 232, 24 versibus, tonis, tem-
poribus 477, 6

temulentus] sapae -tum nectare Nabal 6 2525

tenacitas] rubiginosa forcipis ao forficis t. 237, 3

tenax scripti 6 1169 —naci.textu 232, 22 t. glute
252. 22

tendicula] —lam elationis 243, 8

tendo] semita.n1illen0 tramite -dit α 59, 7 t. ad
aetema.habitacula 6 777 dum calles gemini.
-dunt c 763 inseparabiliter pari tramite t. 486. 11
lumina nec.sci·iptu1·ae tramite -dant c 2677 ut.
angusta -debat calle magister 61316 tenues.
-dor in auras a74‚9 latis.plagiS.ulterior t. α
100, 62 latus qua -ditur orbis 62029 decem
fitlibus.-de1·e liram 6 e 11155 ad vitaes. callem
62514 ad superas arces-dens 61315 t. ad
praemia vitae 62275 t. ad limina lucis 6 2663
ad requiem t. 62811 tenso.areu 493, 8

tenebrae] partem retinent t. α 35, 2 (ut sit) iuga-
litas tenebrae 248,16 furvis -brarum latebris
65, 13 adversus potestates t. 240,15 tetris t.
principibus 241, 19 profligatis t. principibus
291.14 nocturnas.-bras α 35, 7 in t. atras a 35, 7.
61230 t..furvas 61404. 1951 furvas t. c2837
fui-vis.-bris α 8, 4 in f. t. c 2857 t..furvis 6 215.
958 in t. α26. 1 ο]16ε-Γίι’«·.ῐ..ειῐι·15 6100, 55
tetris t. 253, 17 t. tetris 6 959 stipatus t. 6 497

tenebrosus 177, 12 latex t. 6 e IV 9,11 -sa aqua
67, 2 t..caligo 279, 15 -si carceris 311. 6 —so
corde c e IV 8, 6. 6 851 -sis ‚procellis c e IV 12, 22
t. imbribus 6 2045

tenellus] aetate t. 311, 14 quamquamessarent.
-lnm c 1822

teneo] primo qui statuit. qualiter optatam -neant
coenubia normam 6871 imperium mundi.cum
Roma -eret 6842 —ne labarum tuum 259,10
curn in.X pedibus consors temporum armonia
-neatur 189, 16 calce -neri 651 labarum -nens
259. 11 optatum Hiberniae portum -nens 479, 6
Artaxerxis regni gubernacula -nentis 69, 19 tertia
pars mundi mihi constat iure -nenda a29, 6

tener] hic t..curn parvulus esset 6655 -nerae
aomtis 501, 7 -nerae carni 62003 merum.
natum c e IV 7, 25 —nera de. carne c 2278 in
-n1—r0.rudimr-nt0 280, 12 in t. aevo 6 1263 -neros
pullos α31, 6 post t. feius (247, 5 per meras.
pulpas 61064 per -nera pumuli labella 260, 9
-n‹·1·is.cunabuli1-¹ 499, 7 -nerrima nobilis infantiae
inanima 246, 5 t. aetatula 273,1 t. virgo 296, 8
-ηοῑῐ-ἰιηηο rudisque infantiae 67,5 111 -neirima
pubertate 252, 10 -norrima membra 301, 13

teneritudo] ab ipsa.incunabulorum -dine 250, 16
a ιίιὶιτγῐὲι pitantiae t. 262, 12 ab ipsa cunabulorum

teriia] virtutum -niss fretum 6249

tenor] dictandi t. 319, 29 prosodia moris 176,4
dictandi -norem 320, 15 septem praeceptorum
-nurv 71. 12 unius versus t. 79.2 trochaici
pedm« quo t..pr0nuntian‹li eunt 160, 25 quo t.

 

 

proceleumaticus profertur 174, 21 ex utroque
testamentorum t. 291, 15

tenuis] -nui et gracili membrorum extremitate
95, t. velamine c 211 -nues.in auras a62, 5.
74, 9

tenus postpositum cum abl. 203, 23. 243, 14. 251, 13.
261, 3. 262, 7. 272, 7. 289, 10. 296, 1. 310, 7.
486, 6. 490, 2. 14. 491,3 affixum ε. ᾳ. 70, 13.
261, 3. 265, 13. 318, 5. 491, 3 nullatenus 192, 23
—- cruratenus 502, 21

tepeo] fax et fomes et.pruna -pebant 62330

tepesco] flammae flagranti torre —scunt a15,4
cum.paulatim -pcsccret 270,8 mens -pescere
nescit c 1987

tepide 238, 6

tepor] frigenti -porc 321, 14

ter] per ter quinassevolutiones 72, 6 ter trigeni
et te. bini, quod est nonaginta sex 150,12 ter
denis cuparum gremiis 283,13 ter senawolu-
mina 303,13 surgere ter fecit.cadavera 6698
p<r ter . sulcat 6821 ter quinquennis 61509
ter bin0.annoium circulo 489, 9

terebra 167, 7

terebro] toros -brans taurorum a36, 7

teres] lustro t. α48,2 globus astrorum.t. atque
rotunda a 100, 57 t. .eiiculus 237, 5 t. vertigo
caeli 239, 13 per collum (= colum) —retem α 45, 3
ex -reti.glomere 287, 16 cum t..saxo a74,6
t. circulorum rotunditate 237, 12 in collat.
6 1464 armilla.t. 480, 3 -retes.cycli 6228 ovo·
rum -retestestas a 42, 5 t. hedeiaium corimbos
232, 2 t..glareas 254, 13 -retibus 174, 4 saxis.

tergo] ciucifixus.piacula tersit c e II 31 dominicos
pedes.tergentem 485, 4

tergum] ruris per -ga a 94, 4 scapularum t. 240, 8
t. fugacia, 240. 33 consternati.t. dederimt 6577
t. dedit.Phoebus 6 1371 aemula.vertemnt t.
62093 t. dantes 493. 10 -— postergum 242, 19.
270, 14

tergus] seges.et tergus mihi tradebant primordia.
fati a74,2 de -gore secto a6l‚6 pecoris.t.
a87, 1 t. anso c 210 crudo t. c 1205 -gora dura
a 32, 3

teretiso] anates -sant 179, 20

termes] termites 169, 5

terminalis] -lem genetivi sillabam 80, 20

tei mino] sillaba, quae pa1tem orationis —nat 95, 14
ultimus pes trocheo -natm 82, 8 omnis versus dac-
tilicus exameter infra hunc numeium usque XII
sillabas t. 84, 4 ita .et ve1·SuS.t. 95, 9 pes dactilo
t. 96, 2 pars orationis cum dactilo t. 96, 9 111
.r. litterampes t. 152, 26 qui daetilo -nantur
90,4 utraque animalia tenui.membr0rum ex-
tremitate t. 95. 8 verba, quae in.o. litteram t.
154, 17 verba . quae finali r. littera . -t. 1624
masculina in —tor t. 175,5 priusquam sermo
supremus competenti calculo -netur 203, 1 dis—
putati0.matuiius t. 318, 12 si trocheo t. 78. 16
si secunda declinatione genetivus in . i. -nabitur
157, 30 formulas tribus versieulis —nasse (legitur)
76, 1 sillaba partem orationis -nans 95, 19 epi-
theta in.1·. -nantia 186, 23 (verba) in . r. -nata
166, 10 finalis sillaba- in.o. -nata 169, 9 omnia
in -us t. 188,12 sillabis . m. semivocali . -natis
79, 1 dictandi tenor -nandus est 319, 29

terminus c 2803 protoplaustum -num posuit 68, 23
horrendum ruituri mundi t. 70, 14 paschalis
calculi t. 483, 19 appropinquantc.stili -no 201, 22
propinquante fati t. 247, 11 proprios.—nos 267, 4

ternus] bis -num caput a84, 4 -no paradigmate
‘rerum 02624 -ni fratres a30, 5 tempora -na,
191, 20 sexies t. vel ter s‹=na.v01umina 303, 13
supra -uos c 110 decies-garbas —nas 6125 tem-
pora -nit 199, 14 t. patibuli signacula 267, 7

