lV. INDEX VERBORVM.

α 8, 2 c. dactylus c 1598 haec c. oramen sugges-
sisse 491, 16 disciplinac.calculari -nuntur 71, 23
nomina.in hoc discrepare c. 176, 5 -nitc.ut vcr-
nent c 194 sanam lectoris c. dextram c 1008
signacula.-nere 65, 21 spectaculum.‹·. 66. 21 c.
me nulli possunt α 2, 1 oculis.c. α 72, 3 c. .1nur—

mura Martis α 96, 5 splendentem c. solun c 1418 ¹

non gestit c. vultus c 718 quem desistit c. num-
quam c 1033 c. quam reliqui quirent c 2247
-ncns invictam.constantiam 275, 2 nec tanta
prodigia c. 279, 18 c..figuram c 597 haec mira-
cula c. c 665 c. miracula rerum c 919 gtminas
per somnia c. c 715 c. vexilla c 1104 fulmina c.
c1775 -nentes lumina Phoebic e IV8, 9 parentes.
pignorum funera c. 309, 5 tanta prcdigimc. 283, 7
-nenda.spectacula vitae· a 16,1

cernulus inclinabatur 69, 10

cernuus 164, 10 c..corruit c e IV 1, 31 acclinis
et c. 70, 3 ut patrem c. oraret c 1514 ceu cer-
nuus 479, 20. 491, 6 -nua.graditur c 599 -nua cur-
ἕεᾳυθᾱνθῑῖιεωῐθ 247, d] ῖῖιᾍεέἕοῌει e 378 toraci-

as a soum -nuas imi ..¹ ,5

cerritus 171, 23

certamen apostolorum 482, 29 laboriosi.-minis
230, 6. 245, 11 cursum c. 248, 2 fautor c. 289, 9
palestram -minis 307, 8 -ωθῃ.ςςουι]ἀι]ω c 2544
ad ext-remum.c. c 1161 victor -mine miles a 91, 7
c. cursus α 100, 39 in c. nostro c 140 circo victor
c. c 197 voti c. c 573 nostrae c. vitae c 870
crudo c. c 1548 primo.c. c 2486 capitis c. a 86, 5
veneror -ina a 88, 5 rediviva c. 241, 3 ad belli c.
οωξδεὲο 276 torridam. c 1258 belli c. saeva
c 1

certatim c e IV 8, 10. 231,18. 260,10. 261,11.
c 1574. 2179. 501, 13

0ἳὲἕέἃῇἳὲ ἒῗέἓέέῖ 51{”3{}·⁸¹{³;{‡3¹3b20{ss{..{⁹23}
cum mundi scammate c. c 2004 ut diris -taret
demonis armis c 1858 contra bellantes.-are ca-
tervas c 2470 -tantis bella puellae c 1924 silvestri
c. castimonia 258, 18 qua -tantes.bravium per-
cepturi sunt 75, 7 contra e. ane magistros c 568
venabulis naviter -tandum 240, 6

certus] -ti substantia artus a 97, 5 -to numero
92, 15 -ta.mensura 77, 8 cum pro -to noveri-
mus 236‚2 suffragia -ta pc 12 praesagia c. c 594
-tos pupillarum conspectus 230, 12 -tis adstipu-
lationibus 232, 11 c..causis 233, 14 c. vocabulo-
rum proprietatibus 241, 24 commentis.c. c 1629
—tissima definitione 85, 5 -tissimis experimentis
290,3 — certe ιι 52, 3. 194,10. 316, 3. 318, 6.
0 208. 282. 855. 918. 1014. 2839. 474, 9. 481, 14.

- certius.expediri 88,5 c. cognosci 81,9 c.. ¹

promulgat c 327 c..cognoscere 90,15. c 1273
c. animadvertere 481, 16 —— pentaptota -issime
fiunt 178, 13

cervix] fessae mentis —vicem 320, 18

cervicula 181, 10

cervus] comigeri -vi a 88, 5 cervi rugiunt 180, 5
-vos licet ore rudentes α 39, 2

cervulus] natricis ermula cervulusque 489, 4

cespes] fecundo -ite α 51, 1 viridi de c. a 34, 2. ’

50, 2 de c. ruris c 118 de c. crescens c 339 sub
c. ruris c 1722 fecundo Britanniae in c. 492, 10
florentes saltuum -pites 233, 3 laeti c. c 225

cesso] non c. canens a 22, 4 exemplar . monstrare
non -sat 246, 19 nectere non c. verborum retia
c 1847 bernas pascere non c. c 2211 certare non
-sant 240, 21 cum -set cyclos Olympi c 1658 ut.
nec tamem-earet sportula c 1615 -sante librorum
suco 237, 23 c. felicitatis opulentia 502, 12 -san-
tibg} stibariorumquassationibus 67, 15 latebris
c. , 13

cestus] pro rio —tu c 2860

ceterum 4 3, 7

575

cetcrus] -ra.turba c270. 437 pars ext(·rior.c.a32,2
materiam. α 61, 2 hic versus ct -ri similos 67, 27
c. omnes 91, 40 c. sinziginrum pedes 201. 16
ceteri Graeci 202, 22 -rnc passiones 95, 1 -rorum
omnium (metrorum) 82, 4 beato c. contubernio
239, 16 c. praeconia 242, 18 c. consortio 275, 10
-rarum virtutum 244. 2 -ros onnus 89, 14 ut c.
mortales 289, 13. 310, 19 c. valitudinarios 310, :3
c. ,consortes 312, 10 inter c. libros 500, 14 inter
—ras (apes) 233, 13 inter c. virtutum insulas 234, 11
-ra numbra α 28, 2. 84, 2 c. scuta ιι 70, 3 c. apo-
criforum detemmmta 256,12 c. virtutum.prae-
conia c 146 c..iercula c 401 c..soll‹·ninia c 906
c..vitia c 2475 (κωμῆται sepum c 2730 c. pro-
perant a 53, 4 quamlihtAulgescant c. c 73 anto
c. apostolorum praeconia 234, 23 et cetera 179, 2.
191, 8. 198, 4. 203, 26. 304. 23 ct c. similia 77, 16.
157, 2. 158. 23. 199,9 c. huiusmodi 83, 2 inter
cetera sic ait 89, 9 —ris sodalibus 306, 7 c. secon-
ciliantibus 289,1] praestantiorem c. 245.10 c..
ecclesiis 65‚17 c..flagitiis 269, 24 c. virtutum
charismatibus 292. 1 cum c. 477, 7 prae c. mor-
talibus 251, 3. 297,9 prae c. creaturis 234,3
prae c. urbibus 293. 21 in c. ⁴declinationibus

¹ 169. 15. 172. 16

cetra Christi c 2672 gestat -iani I‘atientia c 2631

ceu α 53, 4. 160,59. 240,15. 2043. c 193. 270.
985. 1115. 1219. 1239. 1370. 1561. 1634. 1643.
1791. 2057. 2130. 2338. 2458. 2620. (= et) 2853.
479, 20. 490, 8. 491, 6. 492,16. 493, 5

chaos infemi c e JV 6, 7 nullun1.<·xp10sao colli-
sionis ch. 81, 7 ch. immensum a 79.10 in anti-
quum ch. 267, 5 ch. obstrusum c 511 absque
chao c 2348

chalibs] -bis.metalla α 25, 3 ch..stricta ligamina
01:213 -bem prolapsum c 868

charibdis] nefandae gentilitatis -dibus 305, 7

charisma] sacrosancti spiritus -mate 236,4 sin-
gula.-mata c 289 spiritalium -matum 62, 2 ch.
gratia 67. 22. 273,1 septinariam ch. distributio-
nem 72, 22 in catalogo ch. 234, 16 prae ceteris
-matibus 292, 1 balsamorum sacris ch. c 680

charta] -tis inserta c 544 m'de carta

chelidrus] horrenti -ri 309, 4 reptantem-rum
c 811 vide celydrus

cherubin . conclusisse recapitulatio geneseos . de-
clarat 245, 23

chiliarcus] -co id cst tribuno militum 267, 19 ch..
insequente 307, 12

chirografor] ut psalmista -fatur 271, 15 m'de ciro-
gratus

chorda] musica ch. fibramm a 13. 4 -darum.odas
c 66 pulset pectine —das c 67

Α christianus] -nae religionis 308‚19. 481,11
Christicola 185, 19

Chronica Eusebii 88. 26

chronographia] -phiae opacis.syllcgismis 493,9
vide croncgiasus

cibus] -bi inopia 308, 22 absque —bo α 47, 1 luxus.
-borum a 40, 3. c 2487 dapibus c. α 63, 8 ali-
menta c. a 91, 11. c 342. 1610 munera c. c 1592
c. fercula 484, 10

cicada] garrula¹ .c. α 68, 6 -dae fretinniunt 180, 3

cicatrix] rubra c. c e IV 6, 9 pcccati scaeva c.
c 2469 sine castitatis -rice 297, 5 probrosas apo-
statarum -rices 302,1 c. criminum 235,2 visis
vulnerum -ricibus 255. 16

cicindile] lucernarum —dilibus 271,8 ·

ciclas] -lade auro texta 298, 20 membris auferre
-lades c 2263 pretiosis -ladibus 278, 4 c..spiri-
talibus 281, 17 propriis.c. 306, 15 quam peplo
clamidis necnon c. ornat c 610

ciclus] spatiosis.·lis α 48, 2 vide cyclus

cicneus] usque -neam canitiem 255, 10

ῐ cicnus] -ni desistant 180,2 -nomffigaces a 67,4

 

 

