lv. INDEX VERBORVM.

-nis.triumphis 0011111 binis aut t. pedibus
76, 13 cum pedibus.t. c47 t. pedibus 062
isdem.t. sillabis 169, 6 bis t. temporum trutinis
177, 52 paribus temporum legibus id est⁴ t. et t.

tero] otia temporum ·rimus 253‚1
-rebat 0 2610 ιτίτοωι.ιτιο1ιι Christus 86, 6 argu-
mento.quasi nullis.vestigiis trito 77, 17

terra] non praebet t. sepulcrum 0 1664 sub tartara
-rae a8, 3 ex -viscere t. 027, 1 proles sum ῐ.
78, 8 t. glebas a83, 3 t. limphis a100, 76 de
t. gremiis a61‚1 de gremio.t. 0169 t. motu
500, 18 t. tuae 503, 5 caelum -ramque relinquo
a 3, 1 t. .profundam α 49, 2 per t. a 100, 29.
0 644 supra aut infra t. 95, 12 t. repromissionis
241, 13 cadit in t. 0193 corruit in t. 0681 t.
complectitur 0 629 irrigat t. ‚aer 0 2046 in caelo
et in t. 485, 18 in t. a23, 4. 77, 4. 269, 13 de t.
503, 2 nec -rae nec caeli pc3o -rnrum, quas.
librorum scripta sequestrant 0 e IV 9, 2 patulis
-rarum finibus α100, 27 totis t. finibus 66, 16
spatioso t. intervallo 75, 6 spatia t. 230, 20
pent. spatia 501, 1 in triquadro t. ambitu 263, 4
t. cardines 265, 2 per tanta t. intervalla 286, 13
t. litora 0 6 t. orbis c 2669 iubar.-ris infunditur
72, 21 t. vonisse salutem a64‚4 reddentes.
corpora t. 0 882 sobolem.t. destinare. 489, 1
quamvis.protelent tempora t. 0 2782 -ras et
flumina a38, 3 latasx. 1248, 3 lustrat.t. Titan
0181 de -ris orior a 70,1 in t. a93. 1. 086.
143. 1637. 1747. 1929. 1947. 2172 interior t.
α 100, 22 t. avertite gypsam 266, 17 t. miracula
gessit 0261 pignus caelorum t. gestante 0398
defixit lumina t. c 1762

terrenus . cultor 02760 -ni . parentis 0161 ear-
nis.-nae c 2894 -nam formam 0 61 de -no mer-
0 2731 -ni caelibes 247, 6

20, 6 -nos.alumn0s 0 2692

quos . turba

catu 269, 15 -na st'
negotiorum -noium
-na vinela 0 1844

tcr1-eo.velox agmen equorum a99, 5 me larbula
⁷-ret a100,9 tremulos t=..larba 02866 orbem.
-ruit 317, 4 ·rentis.linguac 02866. 494, 2 fato
—rente fut-uro a 22, 4 imperio t. 256, 5. 0371
verbo t. 0 2407 tonitrua . orbem . -tia 300, 22
face -rita luminis 90, 6

terrester] totius -ris creaturae 239, 12 caelestium
et -trium reconciliatorem 64, 5 caelestium et t.
inferorumque 66, 23 t. materiam 76, 19 herba-
rum t. 237, 19

terribilis] ante -le tribunal 253, 21 —- -biliter

terrificus] -cae iussionis 267, 1 ·co.t01re 01824
gros Ριὲἱῗέἃε caelestis articulos 251, 20 -cis.late-

us 0

territorium] sorte -rii 241, 14 t. Britannici 489. 9
in Tribulano -rio 308, 22

textit} -rorem ῑὶὺιὲᾱὶὲιιῐέἓίῗ ἔθεε, 16. divino 0ἷέἒο
u , ine ‚ ‚minarumcu

tertius 272, 8x.pce958 t. ,testis 0 936 decimus necnon
et t. 0 1928 fratres t. et primus 0 2608 -ia pars
mundi α29,6 t..vita 097 t..visura 02274
Philarg’yria¹ producit t. bellum 02671 t. stella-
rum.portio 02746 -ii caeli secreta .74,16 sic
{3⁸} gos: 5.‘³³³..,⁰¹³¹¹.333³¹333‚12312{3 ..21:533 ³:212ae

tessella 171, 18 -lis.tractis 01337

tessera 164, 9 calculis et -ris ludens 164. 8

tessereskaedecaditac 483, 26

testa] rpgrge.-tae 0 1768 praebens ad pocula
-tas α ,

testamentum] -ti veteris.epitomc 65, 8 rudis t.
68, 11 altera-t. tabula 71, 12 sequentis t.. 253, 3
arcam t. 299, 7 rudis ac veteris t. 479, 8 veteris
et novi t. 483, 4 in veteri -to 483, 8 -torum

719

oraculis 62.9 per utrumque t, ermonem 74, 7
acuto t. mucrone 233, 6 duorum t. 261, 10.
602, 18 ex utroque t. tenore 291. 16

testimonium] veritatis t. 483, 1 millena -niorurn
congerie 236, 7

testis] tortius.t. c 935 t..iniquuu 0 960 renum t.
480, 8 Deo tantum —te 286, 12 t. tyrannico
capite 317, 12 cum trino t. 0 023 certamen
{pgstggorupr et deceffanbssiyfflssm‘nm s-ttes ειῖἓῑ

u, ·1um rs n s ...1',¹ rneaos — s

0ξέἓο sub tribqu-tibus 271. 14 pcuni salsis t.
0 ἶ,

testor] iterum mundo t. remeasse salutem α 76, 6
iuxta quod.epitoma -tatur 66, 9 quod Valerius
Zielliiillg’apefrmgugqurrttjfflessrrtgirgnltnrgg} ζέἰδῗρῐῐὲἲε
rum auctoritas orthographorum t. 185, 6 exemplis
se comprobasse t. 237,18 quod Eusebiusxir·
gines teeirse t. 269. 20 hoc item t. 497, 19 (signi-
ficationes participiorum) huic epitrito suffragari
·tamur 191. 12 fantem -tantur asellam 0 66 rno-
numenta -tantur quod floresceret 0323 quam-
visipartp httntllr22t1e¹17 proh-m α 97. 4 veraciter
se aar - a ur r ,

testudo 171, 19 tarda testudo palustris a100, 37
tironum Christi -dinem 240. 5 subn-1· -dine templi
0 e 111 53 sarta t. 0 e JV 6. 2 peltarum t. 274. 4.
289ἷ 6 t. fretus c 1024 Christi t. c 1154 infr-acta.
t. Christi 02700 parmarum t. c 2466 amissa
ancilium t. 493. 10

testula] -larum fragmina 293. 5

tetarte bucolicon 96, 7

teter] furva sartagine t. c2238 -trae gentilitatis
314, 14 t. mortis 02718 t. tortionis 489. 3 t..
urnae 491, 21 in -trum.tartarum 239, 11 t..
squalorem 311, 6 tetrammortorn c 1558 -trum.
venenum 0 1017 ad t..1upuna1 c 1820. 1962 hoc.
clasma t. 0 2267 —tro.cum viscere c ε V 7 t. (auore
α 31, 7 carcere t. c 487 t. .in orbe 0 1688 ·tra.in
umbra 0 ε 11⁷8, 5 -tro cum viscere 0 e V 7 t..
fantasmate 0 686 t. solamine c 628 t. telluris urn-
braquo 73,4 t. sub pectore c 2739 -ἲῑοιυιιιᾸοῐι-ο·
num c 1862 portarum.-trsrum c 467 tetros furva
rIriggrgdipe οῒΐτνοβ 0 4ἕο16 2-trats.in umbrjlgi: etIV

,¹ . sa agines , ..noxas c - ra

Tartara awo, 22 tartara t. 01413 ud Tartara
t. c2664 t..mundi ccata 86, 8 in t. tartara
247. 6 t. venena 0 10. 3 abstrusn.t. c 1681 erga-
stula t. 0 1947 t..principibus 241, 19 t. tenebris
253. 17 tenebris.t. c 959 t. herebi.ab antris
0 0 IV 12, 6 t. .venenis a 75. 12 t. .sceptris c 1378

tetra (πέτρα, τέσσαρα) volumina 0248

tetrameter 82, 16 -tro brachicntnlectico 194. 28

tetraptotus] ad -tam formulam 178,14 have -ta
sunt 178. 26 —ta 181, 13. 26. 188, 13. 193, 22

tetrarcha] regni t. 0 e IV 4.11 verax evangelicae
relationis t. 2548

tetrasyllabus] praedicti -bi pede< 173.14 -bos
pedes 173, 11

tetrasti chum] Vergilius in -chis theatralibus 186, 3

tetricus] -ca.damna 0366 emoch» c 612 t..tar-
tara 0699 t..praccordia 0 1810 t..pr0blemata

texosnec crocea Seres -xunt lanugine vermes α 33. 4
primum versum decascemum -xuit 85,16 sin-
donis peplum.-xebatur 287, 17 cum satagerem
pffieclznium cud(ens affabilitfrt -ᾳεέῗιοὲιοειῐιέςι-υέῧ

, uam ro mem ..m ns .

-xendi tesspora tglasngm, 1 quis uberius.seriem
-xuisse dinoscitur 251. 7 pepli-texti c 1515 —-
auro texta 298, 20

textrinus] omne ·num opus 245. 15

textura] curtinarum sive stragulnmm t. 244, 13
ad unius coronae -rnm 62. 12

