636 IV. lNDEX VERBORVM.

lai-nomina] erucislamina 6611177 ipsius auri
obriza lammina 245, 21

lampas Titania Phoebi a97,8 in vacum-pade
vitri 6907 -padarum flammas 301, 24 extinctas
-padas 245, 12 flammivomis -padibus 66. 13
coruscis pudicitiae l. 245, 13 liehinis et l. 271, 5
011111 limpidis 1. 302. 17

lana 248, 20 setigero -naruni vellere a33, 2 hir-
sutas bidentum -nas 316. 1

laneus] -eamolamina c e IV 7, 11 l. filoium sta-
mina 236, 15

laniger] -rarum pecudum 6821

lanx] legitima aequitatis lance 76, 14 velut pari
temporum l. 151, 9 aequa .]. 177, 4 quasi obliqua
potius quam aequa discretionis l. 190, 20 iusta
discretionis 1. 253,22 iustae 1. libellae 6734
iusta 1. 6 833 rubuerunt sanguine -ces 6 446
aequis >cibus 95, 12 temporum l. 160, 26 bis
senis ,1. 6206 aequissimis iudicii l. 486, 3

languesco] -guerunt 192,11

languor] -guore cruento 61788

laniger 165, 9 —gerarum pecudum 64, 1

lanio] carpere vatem et -niare 6293

lanista 185. 2

lanterna 171,18 l..vitrea 6209 -nae lichino
279,15 l. luminis 62318 ecclesiarum -ae 66, 3
adhibitis documentorum -nis 199,11

lanugo 171, 18 vestis (= barbae) -gine c e IV 7, 16
crocea.l. a33. 4

lapillulus] rotundos scrupomm -ulos 254,13

lapido 161, 20

lapis] incliti -pidis 66, 19 in angulari duorum
testamentorum -pide 251,10. 502,19 de rimis
-pidum (180, 1 1. imbribus 298,5 congeries 1.
61774 novem 1. forma c2737

lapsus] significans idolatriae -sum 250, 9 liquido.
-su (162, 2

laqueus] -queo ab alto 66 V 8

lar] laris accensiflammis 62620 larem vomentia
α 52, 5 larem, latiee111.gesto α 54, 3 ante l. 305, 17
lare crepitante 271, 16 l. tormonte 6950 coctum
laribus c e IV 7, 27

larba] tremulos terren-ba 62856 —bam et mascam
62859 vide larva et larvatus

larbula] nie 1. terret a100,9

largior] -itur.fruges c111 satord. praemia 62005
nlunera.-gire pa7 lurconibus -gientes 491, 20
balbis.recti111‹linem loquelae -giendo 2⁸6, 4

largitas 169, 1

largus complevit 61604 l..vixerat 62515 -gan1.
materiam 320, 9 >gos maniplos a32, 7 -ga flu-
mina 65, 16 convivia 1. 6 1149 munera 1. 61592
1. fluenta 62046

larva] linquentes -vam 62244 vide larba

larvatus 171, 23 facies -ta 62252 -1051051111111
310, 2

lasci via] maritalis -viae 246, 9 corporalis 1. 264, 9
petulantis 1. 306, 16

lascivus scortator 280ss -va iuventus 62823 -vae
obscenitatis 297,18 1..eamis 6804 l..mentis
6830 -vam‚petulantiam 252, 11. 260, 16. 266, 9

lassabundus] non -dis, sed indefessis viribus
257, 10

lassesco] qui nequaquam -scvre videbitur 248,4
oneribus non.l. ³21, 17

lassus] attigim. de gurgite litus c2806

latebra. 167, 7 1110(ι -brae 61232 111 atram ergastuli
-bmm 279, M hiisque profundam 61027 exosi
latebram 6 2391 in arida cisternae latebra 274, 6
fuscata tetrae latebra urnae 492, 1 -brarum
gradus 2:38, 5 astrise1·as.-bras (135. 4 umbrosas.
l. 1117, 6 horn-mimi. 52, 7 caecam. (165, 2
carm-ris l. 283, 6 in 1. lautumiae 305, 11 1. mundi
610 furvae-ul. 6213 furvas sine 11100 l. 6440
μ1150110.11·1,715.1. 6482 (1111101101. 6 780 clausus

 

10101111 6 836 111 1. carceris atras 61398 penetrare
1. 61417 111 furvas.l. 62866 l. antrorum atras
493,10 0110050111.υάοκοῢ cuncta -bris (179, 10
furvis tenebrarum 1. 65,13 clanculis.l. 297, 15
clausa l. 6305 terrificis.l. 6512 de nigris 1.
c. 1411 abstrusisd. 61490 nocturnis 1. 61511.
2856 inl. 2260 Stygiis.l. 62630

latebrosus] -osi carceris 62321 -osun1.baratrum
81, 7 l..latibulum 279, 25 de -oso.barathro 261, 9
111 1. carceris fundo 307.18 -osa.latibula 253,2
-0515.111111)1·15 (1100, 56 de 1. squaloribus 288, 8
de l..recessibus 241, 7

latenter] clam et l. 497,15

lateo] luce -temus a 8, 4 quem abstrusa non —tent
311,8 ut.contemptorcs minime —teat 298,13
ut minime -teantserta per orbem 62830 trepi-
dans qua turba.-tebat c e IV 6, 11 qua horrens
belva 1. 62391 (oracula) reliquos -tuerunt mor-
tales 268,5 vestrae. sagacitatis solertiam ntn
arbitror -tere 231, 2 -tuisse feruntdps-uni 61029
-tens propositio 76,17 »tentis pudicitiae 297,14
-tentem in litteris sensum 74, 24 sexum occul-
tare 1. 61894 -tentium rerum 229,14. 297, 10
rerum 1. 258, 22 portentorum ceteros mortales 1.
310, 19 rerum fata -tentia 6621 cuneta 1. 61606.
1915

laterculus 181, 20 quis 1. aequet α73,4 -01111
circulum 483,17 huiuscemodi supputationis
-culum 67, 20 supputationis —culo 72, 2. 251, 8
septies. quaternario l. 201, 6 1. dinumerari 278, 24
septiformis -culorum numerus 62,17 LXXVII
generlationum -culis 68, 23 septem annorum l.
290,

latex.te11eb1·osus 6 e IV 9, 11 l. redundans gur-
gite aaz profundus putei 1. 237, 7 tropicus
florentis paradis-‚i l. 253, 11 1. lucernalum cicin-
dilibus infusus 271,8 accipiet.1.,n1une1a 6411
l. lucens 6915 l. cum manutergio 484, 15 -ticis
vivi 65,16 l..sub flumine 6422 larem, -ticem
quoque gesto ⁶⁶54, 3 putei l..altum 6218 fontis
l. 6901 salubris lavacri -tiee 278, 23 eum —tices
possint vincere fata α44,4 Ι. limphae α49,5
ut.negarentur 1. 6261 —ticum.amnes p a 32 per
-tices (143, 1 super 1. (138, 1 l. effuderat 6787
fontium limpidis -tieibus 479,10

latibulum 174, 1 stolidae obstiusum ignomntiae
l. 84, 23 1. beluae 309, 15 111 latebrosum lautu-
miae 1. 279, 25 111 ergastuli l. 288, 6 sub silentii
—bulo 270. 20 5111).ΐ11011111111111115 1. 280, 9 erga-
stulorum 1. 307,13 furva noeturnae caecitatis
-bula 73, 13 leti l. 235, 10 latebrosa prioris in·
stmmenti l. 253, 2 arta.e1·gastuli l. 311, 6 nectur-
nis umbrarum -bulis 65, 14 de obstrusis {metrae
1. 230,11 clandistinis praecordiorum 1. 241,8
l. carceralibus 277, 14

latine 95, 4. 11. 18

Latinitas 175, 23 Romulea -tatis antiquitas 73, 4
totius 1. 78,5

latito] incriptao speleo -tavntem draconem 258, 3
1. bestiam 309, 12

latitudo] triquadra mundi l. 247,16 l. aurea.
circuli 483, 11

lator praesentium 476, 5

latratus] caninis -tuum rictibus 71, 4 implent
—tibus auras 6575 canes . stipant l. aprum
6 1649

latrina] antra -nae 6 978 111 -nae cuniculum 272, 20
-narum purgamenta 292, 15

latro.mendax c2687 -nis flamina 61344 erudelis.
1. 61671 spreto -onc nefando c e V 12 diri -ones
α 97, 9 tetrorum. -onum 6 1862

latro] cum mors in limine -rat 62380 quae -rant
inguina circum α95, 11 canes baubantur vel l.
vel ganniunt 180, 4 frustra -rante moloso α 60, 2
-rantes.b‹=lla ciebunt 1165, 8 l..molosi 61956

