Ill. INDEX NOMINVM PROi’nloleM.

Constantina pr 302, 10 ι· 2052 Constantium* pr 299, !

16 Constantinam pr 302. 2-'1' c 1970

Constantinus tr 193. 19 pr 259, 18. 260, 1. 302, 20 ‚

c 540. 557. 594. 2061 Constantini pr 258, 11. 22.
302,10 Constantino 1>r257'.1.
staminum c 602

Constantinopolis tr 201. 3 pr.. ¹6.0 1 ‹- 635 Con-
stantinopolim ιη’, ’57

Constantinopolitanus tr 201,19 (bi ) Csont·1nti110-
olitanorum 11· 201, 20

Cor us aen 63

Cornubia c νΙι 1, 10

Cosmus c 1079 Cosmum pr 275, 9

Coticula aen 27

Orabro aen 75

ereatura aen 100

Creta (1211 28, 4

Creticum Minotaurum lr 167, 23

Cribellus aen 67

Crismal aen 55

Cristina pr 300, 15

crymesham se nothra ch 511,9

Cuniberetus εΙι 509, 8 Cup a vinan'a aen 78

Cuthburga cll 515, 16 (utphburgae praes pros 229,1

Cy clopum more aen 100, 33

Cyprianus maqus pr 295, 9 c 1854.185'0 cum Cy-
prianop pr 296, 13

Cyprianus Gallus 1ν80,11

Cyprianus Punicorum pontif<x pr -316,13. 315,

Cyprus: Cypri aen 25, 5

Cynthia aen 79, 4 c 11

Cynthus: Cynthi prael aen 12

1)

Dagon c 1360

Dalilae pr 312, 3

Dalmatiae pr 266,13

Damianus c 1079 Damianuni pr 275,9

Dani(h)el pr 250, 20 0324 Danielis pr 267,11 Da-
nielem pr 312, 10

Danihelis coepiscopi ch 517, 17 [515, 30]

Dardana proles aen 57, 3

Daria pr 278,12. 17. 279, 24 r 1162.
Dariaiu pr 278, 21

David tr 66, 2 praej aen 34 pr 242, 6. 311, 11

Davitica oracula pr313, 6 Daviticis odis 02415

Decius c.. 2350 Decio ¹ prr308,9

Delfici accolae tr94, 11

Delus: Delo c 27 in Delo aen 79, 3

Demetarum sacerdotes ep 484, 7

Demetrianus: ad Demetrianum tr 197, 15

Demetrias: Demetriadis pr 303, 7 c 2163 ad Deme·
triadem pr 304, 9

Deus c e IV 1, 35. 2, 5. 3, 4 V 4 11· 86, 2. 4 praes
aen 9. 14. 29 aen 7, 2. 64, 1. 85, 5. 100, 7.
12 pr 311, 7.
307. 359. 455. 489. 526. 686. 713. 845. 1405.
1606. 1678. 1910.1924.1960. 1997. 2026. 2049ὁ
2069. 2107. 2261. 2665. 2865 ep 48·,, 7 .497,,
Dei celV]0,13. 16 {r62, 6. 66, 22.
74,17. 20. 87,

1228. 1233

271, 12. 274, 5. 277, 11. 279, 4. 20. 280, 1. 281, 8.
284, 3. 286, 5. 8. 14. 287, 9. 288, 8. 12. 289, 5. 17.
20. 296, 12. 299, 10. 306, 20. 307, 24. 319, 4
c 43. 75. 89. 150. 246. 252. 304. 532. 564. 982.
1358. 1861. 1880. 2412. 2452. 2645 ep> 481, 5.
482, 13. 14. 15. 485,11. 491, 15. 18. 499,9
ch 508, 10. 512, 11. 513,1. 12. 18. 23. 27. 28.
31. 514, 9. 17. 515, 14 Deo (dal.) Deo— Christo
‹- α III 43 pr 246, 2. 6. 21. 259. 20. 269, 20.
271,2. 6. 18. 274, 7. 19. 278, 6. 282, 4. 301, 12.
308,1. 309, 13 c 920. 1731. 1786. 1975.

258,18. ”’6 Cou- ³

316, 1. 13 prael c 3 c 296. .

3. 5. 7. 15. 33. 10.. 1’4. '16.⁶1⁸32}r l
242, 21. 250‚20. 259,1·2. 16. 262, 6. 267, 6. >

 

2106. .

54¹.)

2171 tl> 1,82 17 ch 50⁸¹. 2.1 510. 9. 5151. t. 6
’1 rrlill97 Deum μ’,ν :53 13. 7-5. 5. 3101.1
(1114) 4.').'1.-111>to(mti.)‹· ιΙΙ”),7
μι· 27 5, 5. 285, 12 prm( ‹ 31 cf. ’81 (i ''lm-w ι).
l·. 6. 1015. 1191. 1410. 1829. 2002. 22611. 22111.
2724 ch 513,16. 26

¹ Diana: Dianae Iti-309. 20 c 2117

Didymus
Dioclit ianus
275, 13.

(Thmmm) r e Ι l' 6. Ι [ιν 255, 16
pr 29³. ’3. 295, 2. 305, 4 Dim-litiani

280, 9. 305, 13 Dior-litiano 306, 19

Dionisius lr 170. 21

Dis: Ditis aen 67, 6 c 1963

Dominice incarnationis ep 486, 1

Dominus c e IV 12, 14 dominus noster pr 247, 6
Dominus Iesus Christus cli 513, 10 Domini ι· e ΙΙ I

- Γ 3 lr 95, 16 ep 476, 2 cl> 508, 4. 510. 10. 515,

18. 25 Domini 1(h)esu Christi pr 259, 16 cl> 511,
18. 514, 17. 515, 28 Domino (dat.) r e Il' 3, 13.
250, 15. 312, 3 ep 478, 9. 502, 17 Domino Wiht-
frido 479, 1 (Domnus Furseus ep 499, 2) Domi-
num c e 11' 5. 9. 9, 13. 12, 24 V 9 Domino (abl.)
ce IV 2, 23 ep 479, 5. 496, 25 in dominorum
Domino ep 502, 17 cll 511. 1. 515, 2 c· r112, 73

Domitianus: Domitiano pr 235, 13

Βοιηιιιοιῗιιι per Domnoniam ep 481, 1 Domnoniam
c γι , 9

Dorothea pr 300. 15

Dracontia aen 24

ξ Dulcitius pr 306, 18 c2225 Dulcitio 71730-5, 13

Ebrei: Ebreorum [r 69, 22 pr 241. 9. 252,1. 313,
10. 314, 4 Ebreos 1¹1· 63, 16

Ebrea pubes c 377 Ebreae contionis ep 479. 18
Ebrea lingua c e IV 9, 6 Ebrea dicta 11· 10, 2
Εὓῐέἱι oracula c 1624. 2146 Εἰπέιιο gentis c 2595

Ebulus aen 94

Ecclesiastes tr 77, 14

Ecgvald subregulus (lli 511, 23 Ecgvaldi ch 511. 19

Sanctae Matris Ecclesiae (¹12 508, 16

in Effeso c e II' 5. 17

Ehfrido ep 488, 2

Eleazar lr 64, 24

Elleborus aen 98

Elementum aen 30

Elefans aen 96

Elicon: Elicona 025. -30

Eliotropus aen 51

Elisius tr 184, 11

Ematli {r 65, 6

Ennius tr 186, 25

’ Enoch cell' 12, 11 0273

Eous: ane Indiae pr 255,17 ans gentes ceIV

Epicurus: Epicuri sectas pr 296, 17

Epidauritani tr 267, 6

Epidaurus: Epidaurum 1>r266, 13

Ercenvualdus episcopus ch 511, 27

Erebus: Erebi aen 79, 11

Esaias tr 64, 3 Esaiae pr 287, 6. 303, 13

[Ethelfn'd patricius] rh 515, :30

Ethelredus rex Mcrciorum Ch 510, 11 Ethelredi
ch 510, 10

Euagrius: Euagrio 1>r265,4

Eugenia: Eugeniam pr296, 15 c 1883

Eugenius c 2416

Eulalia 1,>r300 10 Eulaliae prael p 229,2 ῃν299, 19
Eulaiiam c 2009

Eugeniae pr 297.17. 298 2 Eug eniam c 1883

Eugenius pr 308, 17. 309, 19 c 2416g

Eumenides: Eumenidum aen 97, 3

Europ a tr 171, 19 Europae pr257, 17 c2164 Eu-

Eu steciiiiim {iggessligieronymit Eusebio c 1634

