724 IV. INDEX VERBORVM.

t..e‹licta 293, 2 -tis inimicorum exercitibus
210, 20 - truculente 311, 4

trudo] spicula t. a36,4 rota, per girum quam
-dit machina a48, 8 celerrima agens liburnam.
spumosis . remorum tractibus t. 230, 23 spicula
-dunt α75,9 nautae.tonsis t. classes α95,8
luem camis t. medicamine 61090 -debant sul-
phura c1772 in thermas.ambas t. 62324 rex
extorrem-sit in exilium 6 e IV 5, 13 in tartara
t. 69,4 quem.t. ad tartara. c849 o quantos.
virosssellona sub.Tartara t. 62552 celydtum.
in tartara t. 489, 3 viros ad fxmera centum -serat
6257 genitor sobolem -serat in tenebras 61140
quamlibet.bov‹›s.-sissent restibus almam 61821
labara.-dito dextra 6644 ista ad.meretricum
contubernia -ditur 280, 1 111 ergastuli latibulum
t. 288, 6 dactilus.ve1<tice palmae t. c 169 t. in
tenebras 6 1230 t. ad tctrummasta lupanar
61952 t. ad rictus.leonum 61999 111 latebras
-duntur carceris 6 1398 martires ad theanum t.
6 1433 procul divino terrore —datur 241, 8 prius-
quamunortis· imperium in.tartara t. 247, 5 licet .
ad.lupanar -deretut 299. 1 ad.lupanar scorto-
rum trahere vel —dere 294, 13 eosdem in cliba-
num.-di praecepit 276.17 Christo -dente sub
umbras 62453 incautos ad erroris naufragia.
-dentes 321. 3 ad tartarum -dentia 311. 5 erga-
stulorum in squalores -sus 492, 4 111 exilium -sa
309, 25 in.incendia -sae 307.ss ne concedas
-dendos p c 13

trunco] capite -catur 275, 6 -eaturi 175, 15 volu-
crum.·catun1 rostra lacessant c1566 pridem-
quammuoronibm -eanda subderetur 302, 7

truncus] loculo gestant . -cum c999 de salicis
-co α87. 1 — eum -ca . parte {7 1366

trutina] exagium -nae 199, 16 discordante tem-
porum ·ua 151, 13 aequa. sillabarum t. 174. 19
bis ternis temporum -nis 177, 5

trutino] -nat electos iustae lance libellae 6734
qui.singulorum facta -nabits 304,17 arsis et
thesis.quibus tempoium lancibus -nantur 160, 26
qui versus monoscemi.-nentur 477,9 quando.
dispar retributiomabitux· 486, 4 aequa veritatis
censura -nante 493. 3 per sescuplmn divisionem
-nata190‚20 (disciplinas). tonis temporibus -natas
232, 24 111 .X. pedibus aequo divisionis exagio
-natis 189, 15

trutisso] hirundines -sa-nt vel trissant 130. 7

trtix.tyran11us 6 e IV 4,11 truxque rapaxque ca-
paxquc feroxque a93.8 cernere non pavidus

didici t. murmura α96, 5 t. . Ira c2625 . de- ·

,sporatio 6 2646 praesumptio t. novitatum c 2699
t. detractatio linguae 6 2729 -cis.ferri 6 e IV 6. 10
t. t·1rtari 261. 9 -ces.leox1es 6 1443 -Οὼωιλὶιυτίε
(ι 01, 2 — truciter 258. 21. 27617. 279,11.
⁶82, 8. 284, 2. 296. 6. 318, 14. 321, 3. c 1765

111Ν307,16.17. 62314. 2316 tibi 61282. 1560. ,

1564 te 6 6 II 28. 61706, 489. 12. 497, 15. 22.
499, 10. 14 post te 259. 17 in te 6 e II 26. 6 1704

tuba.r‹·boat c372 caelestis -bae clangor 203. 27
-bav clangiunt 180, 15 (11]1111111163116111111Λ. mo-
dulentur α 13, 2 vox.-barum 6, 280

tubus 160. 30 tubo cataractisque‚praestare 237, 10

tut—or] qui gregis ‹·x‹·ubias.-etu1· 6991 si vos vir-
mrumst. 62377 quimandras c‹=closiae.-ebatur
274, 12 templum sacram —ebitur ara 6 e IV 8, 18
templum veneranda t. ara 6 e IV 9. 14 orantem
pro nobis beatitudinem-1³15 323, 2 pastor ovile.
tuens 71619 sacrus tuente (Deo) puellm¹ 62240
genetricem.praec(=pit tuendam 235, 7

tugurium] in remoto -rio 267, 17
233. 12

tufus 160. 30

tum saepia-sime 6, q. α 12, 4. 58, 5. 289, 16. 6630.
719. 1003. 1010. 1043. 1055. 1097. 1139. 1182.

exigua . -ria

 

1209. 1310. 1319. 1376. 1406. 1473. 1524. 1551.
1572. 1585. 1611. 1761. 1775. 1818. 1908. 2038.
2078. 2160. 2248. 2271. 2331

tumba in cimeterio posita 299,15 t. sepulcri
c1970. 2344 sacram sarcofagi -bam 293,11
sanctam cum corpore t. 61776 tangeret ut t.
61789 de sepulcri -ba 255,4 in t..sepulcri
6 1769 clausae -bae 6 279 ad quorum -bas 6 1446
de priscis.-bis 6 e IV 6, 25 t. ,atris 6 1249

tumbula] saxea t. 6890

tumeo] -mentis arrogantiae 245, 7 t. iactantiae
318, 16 -mentenrinsaniam 267,11 -mentes gur-
gites 232, 14

{tssffiffi‘zl ῗὲίἶῗὲῗέὲὲοἷὲᾏέἐω (2100, 75 amon..
-dae 239, 11 -mido.tastu 6 2715 t. typho 6 2753
t. su rcilio 23817 -dos.fluctw< c 7 -dis.undis
c e Ι 1, 14

tumultuor] -tuans strepitus 320, 7
-tuantes strepitus 202, 8

tumultus] necis horrendae stolidum -tum 61554
scaevo -tu 6 6 IV 7, 4 vasto t. 6 1414. 2243.
2389 saevo t. 61414 quinto t. 62643

tumulus] de gremio -li 61248

tunc saepissime, 6. q. 89, 20. 274, 17. 279, 10. 6 263.
426. 496. 578. 582. 590. 604. 613. 625. 673. 695.
724. 817. 907. 1007. 1117. 1149. 1159. 1175.
1189. 1199. 1342. 1360. 1395. 1398. 1414. 1428.
1559. 1747. 1798. 1830. 1854. 1856. 1874. 1904.
1957. 2047. 2083. 2227. 2302. 2318. 2339. 2378.
2409. 2416 tunc demum 6 1065. 1243

inter tot

' tundo] genibus -dunt terram 661110 quo t.

caerula cautes α 92, I -ditur.unda 6 913 parti-
bus flexis -dens pavimenta 6 e IV 7, 10 -dentis
mallei 237, 2

[tunning tat frid] 490,16

turba parentum 6270 cetera t. volucrum 6437
quos t. terebat 62610 t. nepotum c2720 atra
bufonum t. 479. 11 volucrum -bae 6 341 popu-
losis.-bis 6 6 IV 3, 10 t. pauperculorum 255, 1
cum t. ,civitatis 309, 9 prodens suffragia t. c 1420

turbidus] aequora -da 6 813

turbo] per -binem 72, 11 dirae tempestatis -bine
238, 18. 320. 21 neglecto t. flammae 6 1113 nim-
boso t. 62040 discusso t. belli 62089 111 pro-
cellarum -bines 300, 22 ingruentibus tempesta-
tum -binibus 486,18

turbo] ne rigor et rancor mentis penitralia —bent
62653 Bellona -bavit foedera pacis cI546

turdus] -di soccitant vel faccilant 180, 15

turgeo] duni mentis typhus.-get 62713 turma
supercilio tyfo -gens 493, 9 -ςθῃιοιιμΝἰΙωῃ 6 1468
-gentia marmora c e IV 1, 15 -gentibus undis
61339 racemis t. 290, 8

turgesco] non ego t. prole mariti a46, 4 matri
-seunt viscera fetu 6 e II 29 matris t. v. f. 6 1707
non mea tetiferis t. membra venem‘s 1131, 5 t.
membra α46, 4 ¹<ic mea t..viscera musto 78, 5
t. aequore fluctus α 92, 2 contra creatorem . -scere
6 2738 ad superas possum t. nubes a 41, 3 mentis
t. typho 6 2753 elationis tantum supercilio -scens
239,16 t. pontus 267,8. 6814. 1110 morbo
re io t. 272, 7

turggidus] -da concrescens a62‚2 elationis -dae
202, 11 contra flustrastda c 818 t. .caerula c 1102
cruram 6 1196 t..t·arbasa 62807

turibulum 185, 4 t..capitellis undique cinctum
ceIII 79 t. -ferens 6404

turifico] spurcalia -cabat 258, 7 pontifices-cabant
282. 17 ut . holocausta -caret 301,6 nisi diis
timiama -carent 305, 14 sicut incensum-catur
‚⁴ 22. 19 ethnicorum ritu -carc 62791 ut cogeret
Victoriam.t. 309, 21 qua procem-ss. solebant
6 695 t. iubet 6 2417 cum ad -candummogeren-
tur 275, 15 Suowtaurilin -cundo 306, 22

