638 IV. INDEX VERBORVM.

l. rictibus 284, 7 l..rugientium 286, 13 inttr.l.
rugitus 300. 7 frementium l. 311, 15 mmsus l.
6362 ad rictus.1. 61999

leontofonus] Solinus de —no bestia ait 198. 21

lepidus] -daffiermonuin serie 304, 7 l. tubanitatis
facundia 321, 15

lepor] cuni metrica -01-15 elegantia 321. 18

lepra] cladibus liorren(la‹·.l‹·prae (194. 8 liuida l.
spurt-itia 69, 24 expertus -ram 62424

leprosus] .X. leprosi 284, 14 demist. 61447 -osis.
squamis 6558

lepus] -pores vagitant 180,9

lepusculus 186. 16

letalis] -11- virus 255. 9 -11 dente c e 111⁷ 2, 26 l. toxa
242, 6 1. calce 6 2591 l. vulnere c 2659 -lia sceptra
c 2717

letaliter 235, 1. 241, 5

letifer 165.9 l..tinis (196, 10 Liuor-hus 62133
·1611.1’61’1)1 c 2697 -ferumdraconem 258. 3 —fc-
rain.lueni 309. 8 l..cladem 61938 -semm viius
243,9 prostibuli poculum l. 246,17 (le —fero
sopore 255. 3 l..vcneno 62383 -fer0s.concentus
292, 17 l. haustus 6 478 -ferasstabiuscas 257, 12
-16115.1’611ε>1115 α31, 5. 62358 a l. flatibus 267, 3

letum] tale fuit 1. 62609 funere -ti a 67, 5 1. vul-
nera α87, 5 crudelis 1. 64, 8 l. latibula 235, 10
de.l. barathro 261, 9 l. somnus 321, 7 l..sorte
6291 l. ealce 6615 l. decreta 61419 l. fortuna
61560 frigore 1. 61967 crudi..l c2316 grandes.
prosternere -to, quod -tunhgestant α93, 4. 5
clauduntur lumina -to α 61,4 occido 1. (39.8
l. sopitus 212, 12 1. tenus 289, 10. 491, 3 suscitat
cadavera l. 6470 defuncta cadavera l. 6689

lavasco 172, 14

levir] futurum-rum 292, 20 1. solvens 61732

levis] nubs 1. 287, 8 sum levior pluma a100, 41
lexdssimossurculos 232, 2 — levius.fei·enda est
318, 17

lex metrica 160, 29 l. prosodiae promulgetur 199. 15
recta-c -gis censura α 23, 2 priscae l. 64, 23. 65, 10.
72. 16. 252, 19. 311. 21. 6482 obumbratae anti-
quitat-c l. 68, 9 divinae l. 73, 18. 157, 31. 303. 15
trochaicae 1. normula 176. 26 I. austeritate 239, 3
antiquae l. 6244 rudis ct priscae 1. 61625 rudis
et veteris l. c 2145 divisionis -gem 187. 23 exem-
pla ad trochaicam 1. competentia 159, 9 aliter 1.
promulgare 247, 18 antiquam l. 6 393 egregiam.
l. c 731 communi -ge α 79, 7 servata ]. Tonantis
α 81,6 fre11ans.fu1111ina l. a100,2 concordi
sceniatum 1. 88, 21 l. tororum 688. 1722 stricta
l. 6803 conces>a l. toromm 61722 in l. divina
500. 10 propter divinarum -gum caeremonias
64, 13 arcana l. 66. 6. 233,13 l..flore.<·. 74,3
116105111101111 61134 geminarum. 1. 61641 vo-
lumina l. 62770 1. Romanarum 476, 8 aeternis
-nibim p (13 strictis parsimonia l. 155. 17 iam-
bicis l. 157. 17 trochaicis l. 157, 30 positionum
1, 1:59, 29 anapesti l. 163, 20 aequis divisionum
1. 106. 20 palinibachii l. 173, 3 verba.his 1.
subduntur 176,2 paribus temporum Ι. 177, 32
ionici minoris 1. 181. 5 l. compelluntur 189, 19
antospasti l. 191, 11 praedicturum 1. divisionum
191. 19 epitriti .1V. l. 193, 18 naturatum l.
199, 17 ,ειη-01151 2-17, 3 volentis naturae 1.
250,5 strictis pudicitiae l. 260,16 inu-gris.1.
6 303. l. anm-licis 62114 absquo l. scriptis 502, 5

libanu-n] fraterni -niinis 312, 16 grata virginitatis
-1nina 235, 1 delubrorum l. 282, 17 tipica panis

li 1111111111111111261111113,ἔρτῗῗεῗῖι (1121111 11811115ΐῖ12ὸῖ1110 c 734

libellus] utqironiisitd. 622 textus -li Eugeniae
298. 2 l. textum 321, 15 s‹·ri‹·1n.l. 6722 per
simplum -luin 6 a* ΙΙ·’ 10, 2 pulcherrimum virgi-
nitatis -10 319, 18 meditatus erat sacros -los
6 11111 binis -lis c e IV 1, 5 diseretis.1. 62870

 

libenter 93,14. 229, 8. 233,18. 254, 6. 278,1.
305, 13. 6128. 1143

liber] undecimus ecclesiasticae 1. historiae 262, 11
non recedat 1. legis de oro tuo 203, 28 111 prin-
cipio -bri 63,15 uno versu l. VIII 79,10 no-
vissimo vezsu 1. Rtgum 80,11 primus versus
decimi 1. 92‚1 series l. 6253 lector l. 62773
pretium l. 62872 divino -bro 6504 l. qui Peda-
ῗὲἕῖῗ Ῑὲῗθέἔωὲῖωέ ²1⁶⁰·v¹}⁶ 1111199252]ἐὲ 18

, . , Η . , . , . , . t,

satirarum l. V 85, 18 l. sexto 89, 4. 171, 4 l. VIII
80, 5. 86, 23 1. X 79, 12. 85, 22 l. undecimo 80, 3.
92, 9 l. judicum 92,11 inl. judicum 76, 20 11160-
ralium XXXI 242, 13 libio = in 1. 80, 13 Lucani
1. 111 87, 24 in libro civitatis Dei 237, 17 111 1.,
quem . scripsit 84, 15 in l. dc nonaginta heresi-
bus scripto 484, 4 decem -bri Clementis 482, 29
-brorum scripta 6 e IV 9, 2 l. lumina α 89, 5
poeticorum 1. 81, 2 per multa l. corpora 81, 13
simplo Ι. tegmine 236, 18 solerti l. ingenio 303, 10
per patentes l. campos 304,1 veterum l. 655.
392. 1182. 1262. 1334 l. tramite 61002 l. artes
c1127 sacrorumd. 62033 thesauros.l. Pelasgos
62150 l. lector 485, 21 sacros.-bros 62769
inter ceteros.l. 500, 14 sex -bris de musica 81, 14
ex 1. auctorum prolata 87, 24

liber] simplo -brorum tegmine 236, 18 cessante 1
suco 237, 24 rodens de stipite -bros a 34, 3 -bris
corrosis α 56, 9

liber] ut sequeretur -bera Christum 62015 -berae
mentis 319, 6 dc -bero arbitrio 81, 13 1. arbitrio
{30⁵ 1132. 20 voce -bera 486, 2 - libere 84, 20.

liberi] ob -berorum posteritatem 238,2 1. pro-
creandorum gratia 249, 4

liberalis] eunetis -alibus litterarum studiis 276, 23
litteris 1. 296, 16 l..disciplim's 301,4

liberalitas] supernae -tatis 268,10 humanae l.
290, 2 prodiga -tate 308, 14

libero] servorum decies quingentos -rat hexos 6 2097

libertas] effrenata iugalitatis 1. 246, 3 -tatis fastu
245. 36 spreto l. arbitrio 269, 25 gratuita ›tate-
276. 7

libet] exempla summatim congerere l. 183, 4 ut
Valeri0.vocare -buit 153, 9

libido] furibundae -dinis 299,3 victoria -dinum

libitus] ad suos -tus flectere 278,2

libo] ut -bans holocausta litaret 61053

libro] aequa ditrocheus lance -bratur 177, 4 teni<
pora quasi obliqua ,lance -brabtuitur 190, 20
iudicis singulorum faeta iusta discretionis lance-
-brantis 253, 22 pars poli.aequis lancibus -brata
95, 13 -bratae.vitae 6732

liburna] celerrimam -nam 230, 22 animorum -nas
253, 18

licentia] prijcae legis l. 252, 19 -tiam dedit bapti-
zari 497, 1

licet] 1..divinis cultibus mancipatus 69,15 1. in-
aequali.corona 73, 12 libello l. mediocriter ur-
bano 319, 28 l. laborante.remigio 320, 21 cervos
l. ore rudentes a39, 2 l..refragantem 285, 7
1. paganus 295,14 — Ι. 6. conj. praes. α41,1.
55, 4. 172, 4. 78, 18. 156, 6. 183, 13. 238, 20.
236, 19. 237, 6. 12. 239, 7. 246, 22. 247, 10. 249, 8.
256, 9. 300, 16. 320, 4. 6143. 216. 1301. 499, 13
5107169191 {2352ss 312251222252951253·
300, 18 c. ind. praee. 311, 8 6. ind. plqpf. 312, 7

lichinus 6 2168 l. illustrans.1atebras 6213 l..ob-
torpuit 6908 flagrans l. 491, 21 -num sub modio
coruscantem 297, 12 velut limpidissimo lanternae
-no 279, 15 lucernarum -ni 66, 12 —nos.aquosos
6 914 ·nis oleo castimoniae conflagrantibus 245, 14
1. et lampadibus 271, 5

