lV. INDEX VERBORVM.

320, 20 i. sui c2766 mediocri.-nio 295, 3 solerti
librorum i. 303, 11 ardens -nio 01130 architecti
i. 489, 6 animorum -nia 82, 2 priorum argumenta
—niorum 202, 7 corda -niis ornas 063
ingenitus] naturaliter -uitamecessitas 318, 7 -ni-
to.patri 0 e Ill 83 venustatem-uitam 305, 16
ingens] -entis scopuli 307, 24 -entem quem pom-
33:2¹2} 5335& 5⁷1³. .n¹1221{⁰2¹.¹s³‹}',¹‡1¹¹¹}. §52¹2ss 3δᾶΠᾶ
i'bfgssite 0810 -entes grates c1114 i..pugnas
0..
ingero] (praestigias).-rebat 267, 2 ubi cloacarum
cuniculi putores stercorum —gesserant 279, 26
ἰυῧίιινίθς 178, 8 gulosa beluarum i. 284,9 diram.
. . . . . . Η ο, .
,ὲὲἓοῗὲεὲῖἐοῗεὲἷῇ 5. ¹'0313‘32ffiv5253'ffi0323‘330121'22
02538 gulosa ventris -vie 266, 15
ingredior] quis pcr.paradisi p01 tam -editur 485, 17
risca.claustra.i. 502, 4 in requiem -ediar ce
V 13, 7 quatenus ad Chrisantum ·ederetur
278, 14 lupanar -edi 280, 3 -edicndi ct egrediendi.
vices 260, 9 redemptor noster -cssus 287, 4 ar-
<ambesa {3312} i. latibulum 309, 15 -cssurus
tripu ium ι,
ingruo] agmina.-ucre moliuntur 242, 4 cum.
rabies.tironcs.-ucns grassaretur 282, 8 ab -uenti .
exitioh296‚ 11 ab i..discrimine 310, 13 -uente
{alagiitagiEG aldgversitate 502, 12 —uentibus.tur-
im us ,
inguen] quae latrat —uina circum 0295, 11
ingurgito] imbribus -gitax alvum 0463
inhabito] antiquas -tare sedes 233, 11
infliantetr 155020, 110. 243, 16
in ones e ,
inimicus] adulatio.-ci 318, 18 -ca est mihi.lam-
pas.Ph0ebi a97, 7 -corum exercitibus 240, 20
· victoria de -cis 255, 22
initium] -tio vocalium litterarum 200, 27
iniquus] testis.i. 0950 fautori 02245 maculam.
aquam 0941 ἰιιοεεῐῧφτίιῃθῃ -quum 01868 strofa
eceptus —qua ce 5
innitor] aula.suleimentis -nixa 64, 67
innocen3tli5. Ic} passio 312,13 promen-tiae pal-
mam 0,
innocuus princeps 02602 i
torribus —cuis 0385 i..fav·illis 01828. 2328
innotesco] ut Agnae exempla-seat 298,14
innogo] cgpgsierium -vat 0865
mnu a c..
innumerabilis.catcrva 481, 4
innumerus] cum —ra.falarica 240, 20 -ra beatae
virginitatis exempla 253, 5 pcr -ros ..sulcos α 50, 5
·ris.prodigiis 266, 12 i..milibus 317, 3 i..virtu-
tum donis 0 299 hostibus i. 02077
inolesco] coalesco vel i. 197,18 illud-dissimulo
propalare -levisse 490, 7
inopia] utinam caducarum (rerum).non sit i. 204, 5
verborum i. 280,4 cibi i. 308, 22 plebis -iam
iniilriiigs] corpus -me a 72, 7 facinus 3i. 0105 i..
simulacrum 252,12 -mem Iordanis gurgitem
ἕψω 1311· ’ἕὲῗιῖωῐῗχέζῖῖῑῖἶ 1335‘¹{{5e¹¹1¹251ffi11³.
02633 livoris tabo -mi 02721 -mium rogorum
· 300, 9 -mes glareas 489, 13 -mia.elcmenta 264, 20
inormi-tas 175, 21 tantae -tatis 266, 14
inormiter 491, 17
ln uam 0e1113 = 01690. 62,17. 69, 5. 202, 21.
03, 6. 230, 1. 233, 1. 242, 9. 250, 18. 263, 16.
281,16. 295, 9. 312, 7. 313,15. 314, 14. 0187.
240. 675. 760. 2055. 2142. 2461. 2781. 482, 30.
492, 9. 501, 6 inquit 73, 17. 77, 2. 8. 81, 19.
165, 3. 167, 22. 171, 1. 173, 5. 175, 1. 187, 3.
230, 15. 236, 12. 245, 20. 25. 246, 5. 255, 20.
266, 10. 269, 22. 289, 11. 294, 2. 304, 14. 19.

gnibus —cuis 01755

 

631

315, 4. 14. 318, 21. 319, 22. 24. 322, 21. 0 1008.
1723. 482, 12. 18 inquiens 247, 8. 292, 22. 309, 13.
313, 19. 482, 7. 485, 22

inquietudo 02670

inquiro] fructum mortalitatis -rere 2943 disci-
plinus.discr‹-ms.-1·‹1;‹}0 232.26 inmanium xir-
ginitntis examussim -rmtcs 252, 21

insanus] -um vexat dementia cordis α98,6

insania] tumentem aequoris -iam 267,11

inscitia.garrula 493,1’7

insectatio] omnes calamitatum -tiones 274, 8

insectator] -torcm tumentis iactantiae 318, 16

insector] quem.prolcs -tabatur 287, 4 crudeliter
-tando 318, 8

insensibilis] -bilium rerum 7616

inseparabilis] -bili collcgi0 244,8

inseparabiliter 486, 11

insequor] septimus -quitu1·.cxcrcitus c2678 cum.
{Zt7li2112emnquerctur 94, 11 chiliarco -qucnte

inservio] omni.iactantiac nequaquani.-vias 500, 4

insero] dactilus.totidcm locis -ritur 88, 23 primo
et quinto loco dactilus i. 90. 23 ceterae passic-
nes. -runtur 95, 2 potestne pirrichius .cxanietro.
-ri 154, 26 in ceteris personarum dtehnaticnibus
amphimacrus crcbro -smus annotatur 169, 16
in tcmporum &elimationibus idtm peon inveni·
tur i. 187, 8 specics alternatim -crta 85, 10 cius—
dem pedis formula ,ξορα-ἰωή. 177, 20 in sacris.
apicibus -ertum 76, 18 ἰιι.οῑειιίοι)ιιιη partibus.
i. 162, 14 species . reperiuntur -crtac 81, 3 litte-
rarum apicibus -erta 295,4 quot pathos in.
exametro i. adstipulans 94,13 chartis i. 0544

insidiae] piscibus -dias nectes c e IV 5,6 va-
stant.farris acervos -diis a65, 5

insignia] optatae castitatis -gnibus 270, 15

insignis] quem.volumina regum -gnem memo-
ιὲιόιὲίτέ 249 -gnes . patres 0 751 — insigniter

insimulatio] publica -one 308, 20

insimulo] virum castissimum.-larc 273, 23 Su-
sannzbmj. 298,4 stuprorum crimine i..vatc1n
0102

insitus] &divinitus -sitam naturam 501, 11 ut
mihi -situm fertur 229, 14

insolentia] comptam stoliditatis -tiam 317, 22
propter publicatam protervorum i. 318,9

insolesco] ne caro.contumaciter -scat 245, 26 ne
c. i. 264, 9 ἵεΝοΙιη -sccntcm et delicatum 203, 9

insono] licet.armonia.-nucrit 252, 15

insons] Urias i. 311, 22 pertulit i. ergastula 01947
-εοηῐίεαῃθῐηὺῑα 01208 emor i. 01840 adversus

-sontcm 273, 9 per Abel i. 312,12 i..sternere
059 dum.p0enas cogeret i. ferre 0453 fallere i.
0 779 i..vatem 0949 i. pervertere 01851 hane.i.
01910 -sonti 01010 sontes et -sontes 271.9
quam i. .tolerant 298, 9 -sontum poenis 283, 20
i..nares c1401 -sontes torquent tela (175, 11
i..a1·tus 01109 i. torquens c1254 i. Christi
suffragia vallant 01427 i..lace1tos 01436 i. qui.
triumphat 01960 i..bernas 02210 ut i..necaret
c2267 quamlibet i. multaret c2355 -sontibus

inspiro] -ras.flamine ctus 062 quem.vatici-
natione (divina tutela) —ravit 310, 20 mentes
gratuita gratia -rans 251, 5 i. .munera menti α15
i. corda venenis 01328

instabilis] -les mentis gestus 02669

instanter α30, 6. 230,22. 248,1

instantia] indefessa cogitationis i. 246, 2 assidua
lectionis -tia 231, 12 lectionis i. 477.17

instar] clari sideris i. 044, 7 vide eliam adinstar

instauro] bellum.rant 241,3 caelitus i..salute
01089

inscribo] caelesti -bitur albo 300, 11

