CONTIN ENTUR HOC TOMo

nc.
De vita Aldhelmi et scriptis .......... ΙΧ-ΞΧΙΥ
Errata et addenda ............... XXV
Aldhelmi carmina ecclesiastica; praefatio . . . . -' . . 3- 11
Carmina ................... 11— :32
Aldhelmus de metris et enigmatibus ao pedum regulis; prae-

fatio . . . . . . . . . . . . . . . . . , 35— :28
Aldhelmus de metris et enigmatibus ac pedum regul-is . . 59- 204
Epitome tractatus Aldhelmiani ........... 205-2υ7
Aldhelmus de virginitate. I. Prosa: praefatio ..... 211—225
Prosa ................... 226-323
Aldhelmi de virginitate. II. Carmen: praefatio. . . . . 327 - 349
Carmen ................... 350-471
Epistulae .................. 475-503
Chartae ......... · .......... ὅοῖκ 516
Carmina rhythmica; praefatio ........... 519-523
Carmina .................. 523- 537

Indices ................... 541-765

