562 IV. INDEX VERBORVM.

ansula] (liversis -larum nexibus 64, 19

ante] c e IV 1, 18. 6, 5. (ι 62, 6. c 841. 2292. 500, 13
a. dies deficiet r 2181 iam diximus a. c 110 prae-
dixerat a. c 402 licet a. torperet c. 606 — ante
praepositio 198, 15 a. diem c 2820. 2821 a. trien-
nium 478, 13 a. cetera apostolorum praeconia
234. 23 non curvaverunt genua a. Baal 64, 8
a. Deum c 2175 in quanta proceritatea. eum
steterit 267, 9 a. frontem 73, 5 a. theatrales.
clatros 300, 5 11. calcem voluminis 304. 15 a.
larem 305, 17 a. foros c 1593 a. thronum c 1659
a. . receptaculum 292, 11 a. angelicum . con-
sessum 235. 21

antecessor] umine-intur a. 238, 14 quemadmodum
a. 187. 23 inauditam -soribuffisententiam 203, 24

antemnae] -narum carbasa 152, 19 c. a. 320, :23
-nas solvens c 2808

antepaenultimus] antepaenultimo (locorum li-
mite)152, 4 -tiina(sillaba)162,16. 200, 22 -timam
200. 21

antequam c. conium. 65, 4. 247, 4. 250, 15.
257, 5. 260, 18. 301. 1. 311, 12. 312, 3 ante.
quam nosset c 308 ante.quam.spargerct c 2533
antequam plecteret c e IV 12, 13

anterior] omnibu< a. c e IV 5, 11 ut posterior
existat¹ a. 238, 9 -rioribus saeculis 68, 4

antes] vinearum a. 290, 7 vinitor.spoliat.a. c 179

a=1ite(i)s1)astu:< 177. 28 antispastus 151, 17 ante-
spastimxempla 157, 11 dc -sto 177, 10

antlileta] 185, 3 -tani domini c 1190 ecclesiarum
—tae 276, 11 -tarum luctamina 230, 8 -tas Dei
284, 3 a. Christi c 2195 -tis et agonithetis 283, 21
ride athleta

anthlia (limpham) «mandans 237, 7 (laticem) a.
solet exantlare c 219 rota putem. vocatur 177, 8

antiae frontis 318, 3

antibachius 171, 10. 172, 16

antichristus 171, 11 -sti 68, 7 -stum c 277

anticipo 198, 16 cuin arsis -pet tempora qua-
terna 199, 14 υί.γί<-(οι·ειη a. 238, 8 celsitudo.
-patur 246, 22 quem -pare 483,9 interrogationeS.
- »anim-1 96. 23

,ι niidotum] caelesti> medicinae a. 235. 5 tiriaca
vel -ta 243, 9

¹nntifonffl: c e III -16

antiquarius] -quarii scriptoris mercimonia 203, 19
-quariorummeglegcntiam 82, 19 -quariis descri-
bentibus· 320. 15

antiquitas ;.01‹=rs a. 151. 7 veterum a. 170, 23
Romulea latinitatis a. 73, 4 obumbratae -quitate
legis 68, 9

ιι utiq uttm 298. 2. (tx. :321

,ι ntiqu 11> grassator 271, 10 -qua veterum traditio
ι δ’, 6 -qui livoris⁴ rabit-in 69, 10 a. sacelli c 69⁴2
-qnae legis r 244 a. secta(- c 1133 in -quum chaos
207, :J -qumwlt-‹goni ι’ 393 ·quo.more c 1519
.·ι..ιτ«ιιιῃοιϊ c 1-150 -quarum legum 232, 12 a.
mltum 501. 15 -qilns.l‹›‹1ue1.*1s ce Il' 12, ΙΙ -quis.
patriarchis 266, :32² ‹›innil›us.-quis . prophetis
ι· 328 in -quimhiblis‘ e 1382 - -Ἷυὶμίιῃί non
with. sml ven-1· protulere 186. 24

ant isto. r 91⁸5. 5361. li. 5305. .'1'. c 1007. 1024. 1044
o lit-ulissinu- ιι. dm. I ab ill‹›.-stit‹· 5(Ι].6 Luper·
eorum bacchantum -stitcs -179 17

¹ nt it het ns] antitheta Jll. ΙΙ

antrum] in supi-stivit- -tri 255. 14 unte fors—s a.
ι· 1593 nt numquam serpens irrumpi-ret —trum
r* 24⁰5 in oliliqumwa. v· [85 :i nostri pectoris.
«ιγω .- '2865 funesto , ;ιΙι a. ι· 1550 cava :intra
c 971⁸ latebras· antrorum 493. 10 Iit-1* ‹wwm-tra
ἰ 73. Ι tetri< how-bini» -tiis c r ll* 12. li in
viuri* .;ι, (ι-ιιιΙιΙ, arvis) (ι «873, Ι atris in 21. (ι 65, 3

,ιιιιιΙιι ζ 161. ΙΙ. 12 lusa-niu< sacravit membra
pin-1121.- ι’ 1943 -lo subarratum 285. 9 liw -l‹).

subus-ravit &mg 9 ‘lvmlnifvxis digitorum -li> 24610 2

 

 

anus decrepita haec cst civitas 259, 7

anus] extalibus ani c 977

anxius] germana.-xia curis· c 2048 a. (matrona)
c 2131

aper truculentus 493, 5 canes stipant latratibus
ifflffissoffliw ἃῗὲἷὲῗὲξοᾱὲξῖἓῗὴῧὲθξὲοζθα 3319...

aperio] -rit ct nemo cludit, cludit et nemo —rit 66, 2
orthodoxiae -rito gurgitem 491, 12 quae.-rire.
potuit 66, 1 ritu.-pert0 c 2436 in fibras.·pertas
3836610 palmis.-pertis a 51, 1 a..0bstaeulis

aperte p c 37 apertius explana 84, 11 planius et.
a. 81, 11

apex] pontificatus a. c 898 praeclaro p. -pice 313. 1
ad summum p. -picem 295, 20 pontificalis cathe-
drae a. 271, 20 rotundum sperae a. 283, 17 ponti-
ficatus apice 501, 4. - ad.evangeliorum ·pices
277, 5 epistulares litterarum a. 481, 9 —picum.
seria c 988 —picum pittaciolis 303, 9 ludibun-
dis -pioibus 75, 22 in sacris litterarum a. 76, 18
litt. a. 251, 21. 257, 7. 258, 17. 295, 4 scedarum
a. 305, 3. 308, 8

apicula] 173, 19. 189, 28

apis α 20 a. asstipulatur 233, 1 solertissimae apis
233, 12 apes ampizant. vel bombizant 179, 19
velut a...machinas.sarcientes 252, 21 examen
apum c 657 examina a. 501, 12 dc a. .sodalitate
233, 7 examen apium 260, 8 apium germanitas
490. 12 melligeris -pibus α 32, 1

apocalipsis angelica relatione propalans 71, 6
quam a. describit 246, 17 in eodem. -pseos oro-
mate 65, 18 a. animalia 188, 7 in apocalipsi 315, 7

apocrifa] -forum frivola 188, 29 a. deleramenta
256, 12 a..naenias 313, 12

apologia] -giae parma 485, 22 tali excusationis
- ia 82, 22

apitilogiticus] -tieae defensionis 297, 20 -ticam
. defensionem 271, 19 -tica . veritate 274, 3. —
velut -ticos 90, 14 in prologo -tici 263, 9

app5r4ia5ns] polluta nuptiarum contubernia -rinns

aporriatus] aporriatis.latibulis 479. 9

apostasia] ad -siae volutabrum 275, 16 ad a.
cloacam 307, 11 tyrannidem et -siam 288, 4

apostata] -ta-rum satellitibus 239, 10 earundem
probrosas a. cicatrices 302, 1

apostaticus] ·co ritu 309, 20

apostato] a Christi consortio -taverant- 301, 25
si a Christianae religionis cultura -tarents 305, 6
nolentes -tare 275, 15 lugubriter a. coeperat 287, 1

apostolicus] -ca buccina 482, 11 -ci honoris
c ε V6 -cae iubilationis 248, 5 a..buccinae
255, 23 a. salpicis 316, 25 a..loquelae c 149
a..famae c 485 sedis a. 81, 18. 242, 12. 322, 5
a..scdis c 542 a..aedis c 530 a. castigationis
486, 6 -licam ,loquelam c e 11⁷ 8, 8 -lico.famine
c 2584 -Iica statuta 314. 8 -licis . triumphis
c e V 13 a..voeibus 245, 20 a..oraculis 281, 4
- inter -licos c ε IV 11, 2

apostolus] 283, 13. 315, 7. 483, 5. 497, 21. 499, 12
ecclcsiae a. 320,11 Petrum -lum 483, 1 -lo
attestante 313. 9 a. promulgante 486, 14 di-
cente a. 484, 14 ante cetera -lorum praecordia
67. 22 «Ἰ, praeconia 234, 23 a. et martirum limina
259, 10 a. oracula 316, 17 Petri a. principis
482, 21 certamen a. 482. 29

apostrofus 199, 21. 200, 13. 201. 1

apotheca] -cis caelestibus 269. 13

apparatus] eum horrendo belli -tu 240, 18 cum
infinito duelli a. 303, 4

appareo] -ruit cinnicula 258. 24

appellatio] propriae -tionis 268, 9

appellativus] tam propria quum -tiva 193, 21 ab
undecima -tivorum nominum specie 81, 16

