IV. INDEX VERBORVM.

01064 donec purpureo r. sanguine rivi 01313
&⁰32¹ss ,5⁶³ Ἓέᾛῖῗέἑξέῖέἴέξὶ ἕὲ“ῗ“ἐέἰ.ῗ,έὲΐ.ἴ’“
r. 249, 11 imbribuss. 502,2

ros] peffetuinris p α 31 lauco -re 0011(ν 10, 12
napa& ens α 100, 74 mma-s . extinxit rore
0

rosa senticosis exorta surculis 247, 9 r. .rubicunda
266, 2 r..rubra 0 162 ut.r..rubescat c 195 cum
purpureis totidem -sis 302, 7

rosatus] in -tunx nectaris odorem 279,9

roscidus] -da.te11us a 33, 1 -do.orepusculo 231, 14
-dis oculorum fontibus 239, 1 1¹..imbribus 66, 16

rosetum] purpureis.-tis a 100, 15

roseus] -seosubore 299,14 ·5005.111ἀ100 01365
-5011ἒᾷ17011115 278, 10 r..labellis c 1159 r..coronis
0

rostratus] -ti 162, 26

rostrum] faxo crepacula -ro a31, 3 r. decerpunt,
231,17 11111100 r. 265, 16 voluerum ·ra 01566
eum rostris avium 1051511310 -10 α 18, 4 raucisonis .
—ris 022, 2 plo r. 264, 2 volucrum 1. 289, 14
1. resonantes c 15

rota.limphae a48,8 r. putei exauritoria 172,8
anthlia 1100 est r. hauritoria 237, 8 triquadram
mundi —tam 237, 6 contrita -tis 01016

roto] dum -tat veoors.membra «293, 7 vicibus
certis annorum lustra -tabunt 0 e ΙΙΙ 45 vicissi-
tudo-reciproca circulorum vertigine.-tatur 72, 2
planetarum . volubilitas . inaequali annorum coro·
na r. 73, 13 horarum intervalla-tantur 71, 16
quis nesciat dicione mea conexa -tari alta poli
α4, 3 —tantis fundibali 239, 13 -tante.t.emporis
gioigtugnitate 75, 3 fusos. 0 1463 1. anni circulo

rotunditas] lunaris globi r. 72, 6 teleti circulo·
rum -ditate 237, 12

rotundus.globus 253, 9 teres atque -da a 100. 57
haecs. erat 483, 10 —dum.apicem 254, 13
nim-dis 0 236

rubeta 167, 6. 168, 27 more -tae a 34, 5 ·tae‚ -tas,
—tis 170, 10 uide etiam robeta

rubengenitus sum a5, 3 r. scando a37, 5 ·bra
cicatrix c e JV 6, 9 quam.spolier.de. vertice rubra

α 24, 5 rosas. c 163 r. purpura c 189

0 2198 ·brae.hontis c 1014 r. 4051110 0 1758 -bri

maris 241, 10 gemmam.-bram 01884 1..οο10-

nam 02444 —brum.lumen 02533 -bro.de san-

guine a 43, 3 -bro sanguine a 14, 2. 316, 2. 0 703.

1215 sanguine r. c 1640. 2421. 2897 rubxosan-

guinis ostro 0 1223 00001 murioe r. a 98, 2 1. 11111-

rioe 0 228 r. sub gurgite 0 2482 imbrice ·b1a 0 647

Effigie ⁸⁵31ae⁸5¹5322⁰ ς’ ¹2¹5 vp1‘b331 ¹² {3235ssssssssss

0 1244 1. vibice virgas 0 2311 -brasem 310, 8

-bris fibrarum rivulis 254, 6 011111 1. gemmis 0 1934

passio r.

rubrissivulis 275, 7 -11115.11111)11011)115 262, 5 -bris
rosetis 0 1068

rubeo] nihil.plus -bet a14‚4 -bentis gemmae
236, 15 granis -bentibus 236, 18

rubesco] penna pulchritudo.-scit= 237, 14 rosa
purpureo flore r. 247, 9 sanguine.sanctarum
membra -scunt 02340 ut.rosa sanguineo.flore
—scat c 195 011111 flores .pulchrius -bescant 237, 21
juvencula velut rubicundo.flore -bescens 258, 27
martira.roseis —buit.coronis 0 1877 -buerunt san-
guine lances 0 446 1. carne eruenta 0 884 formosa
fronte -bescens 01162

rubicundus] rosa.·da 266, 2 -dum.guttur α 47, 4
—di.ooeani 232,14 -do.flo1e 258, 27 r..1·ivo
284, 13 (sine) -da gemmarum gloria 245, 22 pur-
purei et -di flores 237,19 -dos sarmentorum
racemos 269, 10 -das.congeries 254, 14 -da cre-
pundia 0 611 -dissertis 302, 9

rubiginosus] -sae forcipis ao forficis 237, 2

695

111111ςὲ]6501111101111 scoriarum -gim- 71. 2²0 scabra

r. 0 7 7

1111101] purpureus genarum r. 273,19 roseo pur·
uroi.cruoris -bore 249, 14

111 ricatus] -tis pellibus 318, 3

ructo] rursus -tatxenenum c 1017 -tant incendia
flammas 01424 draca-tabat flumina ventris
02387 quamvis-taret> flabra 01345 40111111
fauce draconis atra venena 0 1308 11οο1081110.-
gite}⁸ ructasse refe1ri [gazum 67, 5 natrix -tans
e auce venenum 0,,

rudibundus 187, 30 -di 179, 6

rudimentum] primitivae.ecclesiae r. 253, 26 in
1¹3 ⁶33⁰} ¹³22?ssssss ’,Ὡὲἔὲιίἐῖ 35133522 Ψὲἱῗ ῗέ
dum.-ta vigebant a44,2 r. vitae illius 304,8
matura -torum tirocinia 62, 15 ab ipso tirocinio
r. 69, 14. 492, 17. 501, 7 prima mei generis rudi-
menta a 5, 2 prima ingenioli r. 242, 13 r. fidei
242, 13 post accepta fidei 1. 257, 10 sacrosancti
baptismatis r. 260, 19 post r. fidei 277, 10 baptis-
1111.1·. 301, 1 nanctus.r. fidei 01135

rudis quo pandere . enigmata {getam pa7 r.
habitator 266,9 r. possessor 2 , 13 1. gratia.
c 393 rudis (= novi) templi 0 1 1. 11 2 r. tiu-ris
01 V 1, 28 1. instrumenti (= novi testamenti)
65, 11 r. testamenti 68, 10. 479, 8 1. et priscae
legis 0 1625 r. et veteris legis 0 2145 tenerrimae
rudisque infantiae 67,5 r. infantiae 262,12.
478,9 1·..vitae 02688 -dem.medelam α82,8
r..vatem 0835 ruricolam r. 02495 sobolem
stirpemque r..nepotum 0 2880 1. sensum 0 2765
ab ipsa —di.teneritudine 250. 16 r. ‚regnante gm—
tia 253, 25 r. gratia 310, 10 ratione r. 01894
rumore r. 02431 -ᾱ11111.ς.00101115 α76, 4. 241, 4
indibus (= ab im ritis) 78, 6 r. et neutericis.
{effoetatkoribus 253,

nobis r. c 55 incunabuliss.

gra— ruditus 163,18 ruditus proprie asellorum est

rudo] asini oncant vel rudunt 180, 1 bombosa
fauce -debat 0 57 cervos licet ore —dentes a 39, 2
rudibundi id est rudentes et boantes 179, 6 (10.
{aaz -delrlitumfc 28ἔέ iIndisruptis -dentibus 320, 24

ru a uc ae ·ae ‚

rugibundus] leo.r. 01235

rugio] cervi -giunt 180, 5

rugitus 163, 18 inter severos leonum r. 300, 7

rugosus] matronae -sae c 597 -so cortice a 40. 1
rugosi 162, 26 -sis cornibus a 86, 1

ruga] -gis sulcata senectus c2289

ruina] puli r. c e IV 7, 19 priscae.causa -nae
a 7²6, 3ξὲγέοωὴί potentatus -nam 251, 22 sterno
-n α ,

ruma 159, 17

rumen 159, 23 altemarc nequitsumrn c 2778

rumex] -ices 169‚6

rumigerulus] -la.gloria 262, 9. 272, 13 -lao vir-
ginitatis 300, 12 -lis referentibus 479, 4. 489, 10

rumigero] sugillationem-rare 493. 15

rumino] quod -nat a66, 6 quas rursus r. 02776
paulatim masticare et -nare 203, 9 hom-ite

-nasse referri quemit 67,4 quod.ceteris rumi-
nandum.aeeepisse meruerunt 67. 5

rumor] celeberrimus virginis Agathan r. 293. 1
plmimus.virtutum r. e: 467 r. laudis rpes c 2215
r. ecclesiae fidei contrarius 482,2 pro tanta
·moris praerogativa 271, 10 citra modum r. 490, 8
-morem.parentum 0 2058 —more sanctitatis 229, 4
1. clarus 265, 3 r. clarescente 301,1 famosa<-
claritatis r. 302,14 crebro r. 0899 celebri r.
01517. 1673. 2112 r. rudi 2431 Annae -mores
293,15 quorum r. flagrant c2447 immensis
-morum laudibm 255, 25 r. praeconia 304, 4 r..
privilegia 308, 7 r. relatibus 482, 1 ›mores patrum

