700

singularis] gonetivo.·ri 163,13 in g. s. 170,18
excepto nominativo, accusativo ct vocativo s.
170, 9 - ne -ris.nobilitas et minus compta vile-
scat 24-4, 4 simplici et -ri tincturae genere 244, 18
—- exameter -ri dact-ilo cum quaterno spondeo
constans 84. 25

singularitas] cum specialitate -tatis 179, 13

singulariter 173, 17. 181, 26. 192, 29. 311, 18

singuli quique 247, 20 -lorum quorumque pedum
96, 21 s. facta 253, 22. 304,17 s. proprietas
318, 26 -los epistolarum textus 229,13 -las
qumqueffiormulas a 76, 1 -la.charismata 0 289
per s. 468 —lis quibusque 486,3 s. quibusque
pedibus 7702? dc s. verborum radicibus 78,5
s. quibusque.confertur 202, 13 s. quibusque.
emolumentis 63, 4

singultatim 491, 6

singultus] Εθὺίἰίμῑιι 306, 9 queritur -tu funera
{3333 13512'5111012532357'2ff ¹1²b⁰t¹1²3¹312323¹?..2{3÷3}
resonant s. aedes 0 2254 querulosis s. 484, 22

sinister] fidem -tram 0 eIV 6, 6 nervosams. 0
1009 armet.palma S. 02853

sino] nec natura -nit celerem natare α38, 4 nec
penetrare s..spicu1a pectus 01156 de his ratio-
cinari.epistularis angustia minime s. 477, 5 nisi.
non -nerer 478, 18

sinoda7lis] ad -le concilium 258, 19 decretis -libus
273,

sinonimus] -ma vel polionima 81, 15

sinuatus] gypsa spiris -ta malignis 01431 car-
basa.ventorum flaminibus -ta 320, 23

sinuosus] -sis laterum flexibus 230, 8

sinus] extensis ulnarum ·nibus 501, 9

sinzi gia] multimodas alternantes -giae replicatio-
nes 201, 7 nomen s. 201, 17 .LXIV. -giae.
noscuntur 150,13 excepta -giarum.confusione
96, 21 ceteri s. pedes 201, 16 -gias.pedestres
a84,5 -gias 150. 12. 167, 18 de -giis 201, 4

siquidem 71, 14. 173, 13. 179, 13. 184, 21. 201, 12.
202, 14. 230, 26. 234, 12. 237, 16. 245, 12. 258, 2.
23. 260, 7. 266, 13. 269, 5. 271, 3. 276, 13. 281, 20.
303, 12. 304, 6. 307, 24. 314, 9. 322, 22. 490, 10

sisto] anchora -tat.barcam 02809 contra flustra
senem sistebant 0 818

sistrum] classica -tri 0 2613 clangenti.-tro a 96, 5

siticulose 479, 10. 491, 2

sitio] tanto plus -tiunt 02622 qui cupit.-tiens
audire a 30, 6 S. ingurgitat 0 463 -tiens pratum
0 262 -tientia.arva 491, 13

sitis] -tis ardorem demebat 0 785

situs] astrorum a. 73, 1 sitfis.mo1·te 0606

situs] plura in propatulo sita 65, 12

sive 63, 13. 82, 17. 83, 13. 14. 200, 4 sive.sive.seu
499, 14. 500, 1

smaragdinus 193, 21

solacium] Christi -cia 0 2091

solamen] -mina digna 01589 dapsiliss victus
c 2517

εοΙ)οΙε,ς.νειηοι-3ῃ(1ει Tonantis 0 e IV 6, 13. α 76, 7
veneranda Dei (patris) soboles a 88, 10. 12 Dei
s. a 87, 3. 15 sacra materterae domini s. 322, 20
fimi s. sordentis α 100, 38 unica .s. praefecti 0 1395
sospes s. 01488 s. Paulae c2158 -lis suturae
63, 10. 501, 16 fecundae s. 247, 16 dederam -li
munuscula a 85, scriberet ut s. doctrinam 0 2191
-lem.pcrennem ce 1123. 01701 s. saturabo a63,8
s. .edidit alvus a 82, 4 sunamitis s. 64, 8 heredi·
uariam legitimae aeternitatis s. 233, 6 amantissi-
mam s. 285.5 s. suam 301,3 omnem paene
gent-rosam feminini sexus s. 3 2, 13 posteritatis
s. 219, 4 suan-potum 0 127 compellans κ. c 430
s..tm‹erut in tenebras 0 1139 s..adultam 0 1265
s. [astrictam c 2062 ut devotaret s. c 2510 consulis

s. constrictum nexibus 02428 s. stirpemque.

 

IV. INDEX VERBORVM.

ηθρῖᾇὲιιιὶί 28:501] apetutlltiaetntem Menelai et HZ¹ZZ¹³3

s. ‚ · . e um uer erae s. , t

praefatas.soboles 02116 s..1ddu11t)as 02521

soccito] turdi -tant vel faeillant 180, 15

socialis] foedus -le 01786

societas] ab ccclesiae -tate 270, 1. 482, 9

socius] -ias.cohortes 75, 8 -—— sanctorum —cius aui-
marum 292, 7 quadripedum s. 0 350 raefatam
'⁰539 309, 25 hanc -ciam 01281 sce erum -cii
c ,ζ ..a

sodalis] a -li contubernio 478, 12 florentis pudi-
citiae -les 312, 11 fraternis -lium catervis 229, 7
s. fortunam 272, 8 s. meorum 478, 6 s. agminibus
501, 17 parasitorum -libus vallatus 239, 10 una
333 miss& ἓίίὲιῖῗέιζί ἒοᾛιῗὺιῖἓθὲῗᾘ ³⁰⁶³ ¹

sodalitas] pulchra supernorum civium s. 234, 10
-tatis vinculo 61, 9 angelicae s. 245, 8 domesticae
s. 272, 5 castae s. 298, 14 s. suae 484, 19 s. fra-
ternae 489, 7 eiusdem s. cliente 491, 1 angelicae
s. 485, 7 (10 apum concordi —tate 233, 7 a beata
orthodoxorum s. 484, 3

sosia] uber -fiae 489‚9 in alveariis s. 491,2 su-
pernas. praediti 491, 17

soiisma] clandistinum academiae disputationis s.
262, 10 -matum disciplinis 263, 12. 301, 14 iuxta
s. disciplinas 296, 18

sofista] stolidissimi -stae 254, 16 vide etiam soph.

sofus] prudentes-fos a 100, 70 inflatos.s³. α 100, 83

sol 248, 16 quam (domum) a. illustrat 0011167
s. et luna 298, 21 gratia illudunt sol e 556 -lis
iubar α 4, 4 limpidissimi s. iubar 65, 4 torrentis.
s. a 100, 73 croceum s. iubar 72, 20 limpidissimi
s. 237, 6 s. radio 274, 7 s. caumate 279, 2. 280, 10
s. ardore 279,11 aurora s. 292‚6 s. et lunae
310, 20 lumine s. 0180 Πᾶωωαυιίε.ε. 01192
flagrantis . s. 0 1528 clarifici s. 0 1689 ceu s. flam-
Enfillsglgn -Sffiqtzlilgalsso 849ffggg1nffitgilg {ilssltgffrsggrz 1108311
ardentem lumine s. 0 1206 splendentem .s. c 1418
—le genitus sum a5, 3 orto s, a 51, 3

solamen] dapsilis-mina victus 0 2517

solaris] -res.anni 69, 21

solarium] in cenaculi ·rio 317,2

soleo] gracilis grandes s. prosternere a 93, 4 -let.
dactilus provenire 165, 4 S. proceleumaticus.
progigni 174, 1 s. peon secundus a superlativis
gradibus dirivari 186, 19 hoc prosodiae causa
contingere s. 193, 14 contingere s. 238,6 s..
consulere 203, 2 (laticem) anthlia.s. exanthlare
0219 quae calcare.s..spurcitias 0234 s..cele-
biare 0 905 salamandra focos s. instaurare 0 1115
s..castos armare 02020 hoc.vitae rumusculus.
devulgare s. 02029 plangere ceu soletanatrona
maritum c 2130 ebrietas animos s. enervare
0 2501 haee s..duce1·e contos 0 2640 s. aequales.
contemnere c2715 s..mercantes fallere 02797
qui solet-miserescere bernis 02818 quae solet.
garrire 02857 temnere personas-demus a 23, 3
offendicula.genera-1·c -lent 81‚5 quae letiferum
virus auferre -lent 243, 9 ut sontes et insontes
S. 271, 19 s..artifices.toracidas ornare 322, 1
quaes ,vincere mentes 0 106 lustrare s. mandras
0 993 ut lacerare s..molosi 0 1956 mentem sti-
mulare s. c 2650 ut . voraciter gluttire —leat 266, 15
licet Vergiliusffl. proceleumaticos ponere 183, 14
licet quidem . manipulos . martiribus deputare -le-
ant 249,11 cecinisse -lebam (126, 1 quae de-
saevire -lebat c 554 veteresvocitare -lebant α 7, 3

qua.proceres.turrificaie s. 0 695 quia et eorum

barones et hostemub corona vendere s. 483, 7

—litae sollemnitatis 271, 4 s. frugalitatis 289. 18

-litae.mensac 0 1581 -lito.colle c 1535 —lita pie-

tate 289. 21 s, clementia 296, 9. 297, 12. 0 2088.

485. 4 -lito clarius 271, 9

