628

aevum c e 1124. 61703. 75, 24. 6240, 1726. 1778.
2061. 2085. 2143. 2215. 2511. 2794. 2876 in
holocaustum concrematae 65, 2 — 90, 14. 259, 14
—in tantum ut . . 283, 16. 304, 3. 305, 17. 6 1539.
1858. 1891. 2389. 482,9 111 tantum (-—- adeo)
6964 - 239,11. 13. 250, 3. 251, 14. 253,10.
254, 14. 17 (bis). 255, 10. 259, 5. 14. 263,15.
264, 20. 265, 4. 267, 9. 271, 3. 8. 272. 20. 278, 3.
279,9 (bis). 13. 25. 283, 2. 19. 284, 5. 285,19.
288, 6. 294,16. 298, 1. 8. 301, 9. 303, 19. 307, 2.
309, 25. 313, 7 in tetra tartara 247, 5. 285, 19
ῗΞὲῙΡΟῙῗῖςὲἒἝκῗὲ 3³3} ..fssxzfflgz 2232&ss
—— 61073. 1098. 1108. 1117 in tenebras 61140.
1230 - 61318 in praeceps 293,10. 61337. 1773.
2656- 61360. 1364. 1367. 1391 in latebras 61398.
2866 - 61426. 1422. 1480. 1541 in Latium
62149. 2680 —- 62323. 2362. 2386. 2400. 2425.
2465. 2³49(ss 3580. 2588. 2638. 2661. 2847. 2903.

in 6. ι’ῑὸί. saepissime e. q. in arvis cII19. 61697
in adventu gaudet 6 e III 26 in Effeso c e IV 5, 17
111 Delo a 79, 3 in Pathmo 235, 15 in Roma 62051.
2352 in urbe Roma 257, 7 — 259, 9. α 3, 2. 26, 5.
48, 5. 65, 2. 78, 8. 82, 1. 85, 5. 91, 2164. 1. 65, 18.
67, 8. 69, 17. 71, 2. 17. 74, 24. 76,17. 79, 18.
83, 11. 13. 84, 11. 12. 85, 15. 86, 2. 6, 20. 21. 27.
87, 9. 13. 23. 31. 88, 19. 89, 11. 13. 14 (bis).
93, 15. 94, 10. 11. 13. 95, 16. 96, 9. 156, 13. 21.
163, 11. 15. 20. 25. 164, 1. 166, 15. 16. 17. 167, 1.
22. 168, 6.15. 169, 9. 172, 17. 173, 21. 175, 4.
176, 5. 203, 18. 28. 204, 8. 230, 9. 13. 231, 3.
232, 16. 234, 2 in catalogo charismatum 234, 16
- 235,16. 237,10. 238. 3. 12. 15. 239, 7. 240, 16.
242.1. 243, 6. 21. 244, 7. 245, 10. 12. 246, 15. 21.
247, 3. 5. 6. 8. 12 in Galgalis 250, 8 111 piopatulo
250. 14. 251, 21. 252. 2.3. 10. 19. 253,1. 4.
254,2. 4. 259, 3. 6. 7. 9 (ter). 11. 13. 16 (bis) in
monasterio se conclusisset 268, 3 in nomine do-
mini 268, 14 in n. Iesu Christi 290, 13 111 reci-
procis conflictibus 274, 18 1ῐ1 superno muncipatu
275, 11 in primaevo rudimento 280, 10 in fa-
bssnis et in sindonibus 284, 16 in annis iuveni-
libus 285, 6 111 veritate 302, 6 in orthodoxorum
bibliothecis 303, 11 in quibusdebachatur 306, 2
in basileon 311. 20 in aethra 6 e IV 1, 2, 314, 11
in.LXX.translatoribus 317, 6 in sancta synaxi
322,14— 1203- 4. 5. 661. 773. 792. 878. 907. 916.
918. 1078. 1103. 1188. 1245. 1246. 1263. 1295.
1297. 1303. 1346. 1347. 1362. 1363. 1376. 1379.
1382. 1393. 1405. 1423. 1448. 1456. 1464. 1587.
1627. 1652. 1667. 1688. 1734. 1747. 1756. 1769.
1823 doctus in arte 61855. 1925. 1929. 1947. 1973.
1979. 1981. 2012. 2018. 2082. 2140. 2155. 2172.
2192. 2209, 2219. 2260. 2287. 2298. 2317. 2325.
2370. 2375. 2380. 2410. 2438. 2499. 2504. 2522.
2531. 2684. 2791. 2795. 2798. 2800. 2810. 2837.
2857. 2867. 2902 in domino 475, 3. 476, 2. 7
in votis (st 478. 15. salutate in Christo 478, 5
in Christo saluts-111 479, 2 in quis 479, 10. 21 -
479. 18 optabilem in domino saluum 481.3—4.
15. 482, 2. 3. 5. 10 (Iris). 20. 483, 2. 4. 6. 7. 9. 11.
12. 15. 16. 484, 4. 9. 20 (bis) in aethra 485, 15—18
(bis) 486, 4. 8. 17 (bis). 488, 2. 489, 4. 11. 490, 8.
491, 1. 2. 14. -192, 10. 15. 17. 493, 2. 7. 497,13.
499.14. 500,1 (bis). 10. 15. 502.11. 15 — in
domino dominorum 502, 17 — 502. 18. 503, 4

inaequalis] -li annorum corona 73,13

inanimalis] ad -lc 77, 10

inanis} spe. -ni 62695 strofa i. 6 2719 basternam
linquit -nvm pergere. 61896 spes-nes 248. 8
ἳέπιηιᾱίυιη . i. traditiones 484, 23— inaniter303,18.

«Ἰί, ἰ

inarticulatum] articulatam, inarticulatam (qua-

litatem) 179, 15

 

 

IV. INDEX VERBORVM.

inauditus] -tamsententiam 203, 23 —tum crimen
271, 13 -ta.strago 68, 3 -tis.hortamentis 281, 1

incandesco] cum ardor -duisset 307, 6

incantatio] -tionum carminibus 301‚17. 310, 3

incarnatio] futurae -tionis cunabula 236, 4 do-
minicae i. 486, 1 de divina -tione 251, 7

incarnatus] -tum Dei verbum 74, 20. 242, 20 -ti
verbi 312, 11

incassum 246, 6. 306,12. 62256

incautus] quae.opprimit incautum 62647 -tos
quosque 311, 4. 321, 2

incendium] de torrente -io 283, 28 nee.vincunt
-ia limphae ιι 54, 4 flammivoma camini i. 252, 15
flagrantis c. i. 22:276, 19 torrida i. 293, 6. 301, 16.
307, 2. 6389. 804 Aetnaei montis i. 293. 9 (in)
i. 294,16 nullm. 61208 ructant i. flammas
6 1424 crepitant i. flammis 62620 supernis.
-diis 249, 18

incendo] fibras.-dere flammis 61852 censum.
turificatur 322, 18 flagrantis -si 250, 22

incentivum] earnis -va 297, 19

incentor] bellicosus i. et fautor certaminis 289, 8
quidam i. 61555

incertus] -to genitore a28,4 -ta matre a30‚5
-tas.fabuJas 313, 13

incestus] -ti lupanaris 297, 17 universum falsae
garrulitatis -tum 274, 1 circa temeratum spurcae
Proserpinae i. 479, 13

incestum] -ti crimen 61868 1. crimine 298, 4.
61953

incestator] petulcus i. 280,2

incesto] fratris.thalamum -tans 6443

inchoativus] -iva forma 158,10 -ivum 156, 7.
197, 2 a forma -iva 177, 22. 187, 15 -iva 172, 11
i. verba 168, 17 ab -ivis speciebus 191,10

inchoo] a qua (littera) sequens orationis —oat pars
194, 21 littera, quae sequentem i. orationis par-
ticulam 196, 2 si sequens pars a vocali i. 197, 13
a prole veneranda Dei -oans 68, 20 -oante tertia.
aetate 312, 20

incipio] -piat celebrare vii·os.pagina 61076 si a
digamma verba -piant 198, 1 -piam potiora a 29
verba a vocalibus -pientia 197, 24

in ceptum] omnibus machinamentorum -ptis 306, 18

incilrggmscriptus] spiritalis et -pta necessitudo
l s

incitamentum] peregrinantis vernaculae -to 70, 2
blanda sermocinationis -ta 311,2

incito] pubertatis indolem ad culturam Christianae
religionis -tavit 302,14

inclementer 307, 21

inclementia] gelidae mortis -tia 261,6

inclino] -nat colla sacellis 61055 statum cordis i.
301,15 quos.vergunt et -navnt 151, 13 ut mili-
tem Christi.ad thalami copulam -narent 278, 15
ut.i11ve11c111i affe-ctum. 281, 3 ad tori contu-
bernia -natur 300, 4 cernulus -nabatur 69, 11

in clitus ille Theodosius 203, 15 itidem i. 265, 6
i. Cyprianus 316, 13 i. .dedasculus 320, 12 1. .
magister 61631 (virginitas).sanctos -ta comit.
6183 i. haec fuerat 61927. 2173 i. proles 6666
—ti lapidis 66, 19 1. militis 276, 22 —tum . trium-
phum 317, 12 ad —tam.gloriam 296, 10 ad -tas.
personas 291, 9 -tagesta 618 i..tropea 62096

includo] filium-dit 277, 14 quamvis.tumba.
artus -dat 62345 ex quo.se monasterio —sisset
283,14 martirester denis cuparum gremiis -dun-
tur 283, 14 memneris fundo.v1'rgines i. 307, 19
quamvis inclusus.tortoribus esset 6363

incolatus] ad -tum 233, 11 ab -tu externi ruris
repatrians 490, 3

incolo] Scithica regna horrendam -lunt barbariem
72, 14 terram repromissionis-luit 241, 14

incolomitas] -tati pristinae 276, 4. 286,1. 299,17
sc.urbc1n i. reddituram 309, 3

