712

stratum] in -to 0 336. 630 e st. c 1278 per publica
-ta 02574 111 -tis 0622

strenuus] -nua instructione 201, 24 -nuae integri-
tatis 264, 7 -nua anthletarum luctamina 230. 8

strepitus] porcinus paganorum st. 299, 1 tumul-
tuans saecularium st. 320, 2 cuius st. .perc1ebmit
300,18 Irae bacchantis -tum .inormem 0 2633 -tu
tubae modulentur a 13, 28 bachanti et furibundo
st. 289, 9 lamentantis clientelae st. 306, 12 gan-
naturae st. 502, 11 garrulo verbositatis st. 478, 4
inter tot.tumultuantes -tus 202, 8

strepo] silvas· -punt 180,15 pando -pente areu
230, 12

strictim c 471. 807. 1023 st. summatimque 75, :20.
81, 19. 153, 26 st. et summatim 162, 20. 286, 4
— strictius 189, 21 strictius et enixius 75, 13

strictura 171, 16 triplex st. 0 1757 vim -rae 279, 3

strido] dum catervatim -dunt α 75, 9 elefanti
barriunt vel st. 180, 5 quod dentes st. 02795
quamvis -dat 0 2635 rauco cum murmure -dens
a 21, 5 nervo -dente 230, 13 st. calamo 502, 9
radiis -dentibus 287, 16

stridulus] -la sim honia 488, 5

stringo] Siculi -ge Jaut colla catenis c 1836 cum
-xisset belvam collaribus 0 551 1160111(ῑο -gantur
tergore membra 0 1205 strictus molimine ferri
r. 1229 stricta machera 270, 16. 284, 11 st. lege
0 803 stricto mucrone 0 1255. 2419 stricta an-
gustia 477, 4 stricta ligamina 279, 14. 0 1213
rictibus.in vesaniam versus stiietis 285,19 st.
mucronibus 289, 6 st. nexibus 0 829. 485, 19 st. .
legibus 155, 17. 260, 16 st..catenis 01481 st..
claustris c 2208

strofa] nebulam —tae c2246 -iam in abdito per-
petratam 286, 3 -fa deceptus iniqua c e V 5 st.
stimulante maligni 0 1042 st. stimulante diaconis
0 1421 st..atra 02588 st..inani 02719 huius
perturbationis st. 501, 3 cum innumera -farum
falarica 240, 20 fraudulentas scismaticorum -fas
273, 9 st..aquosas c 2796 -fis elidere 0 922 st..
nefandis 0 1019

strofosus] fur -sus 11017 magnast. c 1859 st..
lector 485, 21 —si hostis 270, 9 st..deceptionum
muscipulis 295, 11 st. fautoris 306, 2 -sae sugil-
lationis 318, 11 st. fraudis 240, 5 st. accusationis
297, 20 ·so.rictu 0243 st..gestu 0 778 sam.
muscipulam 310, 23 st. ‚querelam 0 931 st. fraude
0579. 2553 -so crimine 02598 ·51.1111)110510105
271, 13 -5151011110115 0 1913

structura] simpla pedum st. 178, 3 editam aulae
-ram 296, 5 castae conversationis st. 291, 8
ζὶῑῶρῑξξ st. pedum 179, 10 epitriti secundi -ris

strues] strue stipitum 266, 18

struo] ut sibi orat-orium struant 309, 16 111 monti-
bus sanctis struma 66, 22

studeo] -det.mercari 086 occas de opulaae st.
0 226 insimulare st. .vateiu 0 1020 C isti famu·
lam deformare st. 0 1920 stomachum farcire st.
c2492 glomerare st..maniplos 02704 dumet..
perdere nectai 0 2798 dum maculare -dent a 96, 3
conservare st. c 90 carpere vatem .st. c 299 teme-
rarc st..vaten1 0949 quem scematici infamare
st. c 997 quar· infamare st. .numina Christi 0 1955
sontes.spinain excruciare st. 01995 enucleare
-deas 85, 20 in prium—dent decerpere cautem
α 46, 3 ut.luctamina exercerc st. 230, 10 quia.
st..describei(· 0684 contra bellantes st. certare
catervas 02470 hanc belvam st. superare virago
e2531 ut.praeterir(⁴ -deamus 201, 8 quamvis.
-deant deglobere frontem α 69, 4 ut.laborem
toli-raro st. 247. 22 Eulalian1.st. veneinri car-
mina 0 2010 cawrvatimmonieari· -debnnt 0 662
pacat(- -dem belli certamina 01552

studiosus] -sis lectoribus 477,2

IV. INDEX VERBOR VM.

studium] pudicitiae st. 257, 8 gimiiieum filosofiae
st. 262, 14 tam ingenti -dio 233, 21 in practicae
conversationis st. 243, 21. 267, 14 in gymnasii
st. 278, 24 tanto st. 0 1641 in hoc lectionis st.
476, 7 melliflua divinarum -dia scripturarum
203,13. 229,12 litterarum -diis 276, 25 con-
summatis grammaticorum st. 277, 3 sanctis st.
Ι εῐεῖῒῇἶ] basia caccabis.st. tradidit 0 2237
virorum 0 1441
stup(p)a] de stuppae stamine 287, 14 ut -parum
putamina 279, 14
stupeo] - et.chorda a13,4 utque magis -peas
02058 {aem-pust miracula cernens 0665 st.
Memphitica tellus rumores 0971 -puerunt.ma-
gistri c 1167 st. flumina flustris 0 2336 hic prae-
sul.-pendus 0 e IV 4, 9 -pendo.spectaeulo 67, 13.
271, 7 ludo .st. 0 982 tractatus iure —pendos 0 1628
illud theatrali quodam spectaculo -pendum autu-
mo 233, 8 plurima signa -penda 0 798
51121 besee] Punica sceptra.praeconia.-pescunt 0
stupidus] -dum.sensum 02675
stuppeus] -pea.velamina 01515
stupror] macharum impudentia.-pratur 298, 23
stuprum] stimulis -pri 0 1860 criminibus st. 0 1914
st. sine sorde 0 2193 crimina st. 02468 tirones
st. 02473 falsum prostibuli ·p1um 297, 17 st.
fugiens 0 2557 st. sceleris.pr0fanum c 2562 pro·
stibuli -pro 273, 23 perfidi pelicatus st. 312,4
nonne sator soboles st. cognovit 0 2521 Veneris
-prorum amatricis 301, 9 st. erimine 0 1020 st.
spicula 0 1156 st. bella c2544
sturnus] -ni parsitant- 180, 14
suadeo] omnia nomina . acuto accentu 10111111-
tiari.suadet regula 159, 7 filias.ad 0 turam.
sermone -asit 302, 15 hom-dere videtur, ut.
suasio] hortandae -sionis 281, 4 -siones verborum
suatim 246, 14. 281, 17. 318,15
suavis] ambrosiam-vem 01203 -vi odoris fla-
{rszntiia 237,21·t-vi34o3sc÷1(1)a 50291363 -vissimi suci
‚ — suavl er , . , v
suavitas] mundanae -vitatis 234, 7
sub praepositio uniusque casus 195, 18 ς cum accus. :
a 8, 3. 0 2453. 2552 cum ablu c 0 IV 2, 7. 5, 6.
α 72, 4. 93, 8. 162, 1. 64, 12. 184, 20. 188, 29.
203, 14. 230. 5. 233, 9. 236, 11. 249, 1. 251, 14. 22.
260, 5. 269, 26. 270. 20. 271, 14. 274, 24. 279, 11.
280, 8. 282, 2. 285, 14. 288, 10. 292, 18. 297, 4.
300, 17. 305, 2. 311, 11. 317, 22. 23. 0 90. 172.
353. 385. 422. 515. 559. 733. 780. 789. 943. 958.
972. 1072. 1790. 1804. 1887. 2064. 2447. 2482.
2508. 2607. 2707. 2739. 2769. 2778. 2869. 481, 14.
483, 7. 486, 6. 488, 5. 499, 7
subarro] qui me anulo fidei suae ·ravit 298, 19
se rite s. 0 1494 dignissimum ., 0111 Constantinam.
-raret 303, 2 anulo -ratam.virgunculam 285, 9
subdiaconus] Arator s. 80, 20
subdo] se divinis -debat cultibus 01740 infra s.
315, 5 infra extemplo s. 322, 22 septies quater-
nos metrorum pedes.-didimus 77, 22 mentis fun-
damina nequaquam . glareis -diderat 296, 4 pecto-
ra poplitibus -duntur a 34. 5 1105 orationum,
quae spondeo s. 157, 13 verba his legibus s. 176, 2
omnia verba.ionici minoris legibus 5. 181, 5 par-
tes orationum-dantur 191, 23 pridemquam.
mucronibus truncanda -deretur 302, 7 imperio
patris contemnes —dere colla a63,5 servitutis
iugo 5. colla 246,1 exemplaria.ionico minori
-dita 180, 20
subdolus] -la pelicatus persuasione 158, 1 s.
factione 273, 9
subduco] -ducta (ratione) 68, 9

-tomm

