753

rupetae (p rt, b corr.) aen 34, 5 O
supter 6 6 Ill 53 P
suplimare 6 2735 S¹
tapescentis tr 177, 28 A
pro b scriptum ph:
cheruphym 6 78 P¹m¹
nymphi 6 217 R
pro b scripta u:
aceruum 6 e IV, 1'11 29 APV
inuoliorum tr 67, 14 K
lamentis 6 ε IV, II, 31 A ,
obumbrauit (i. e. -bit) 6 1706 AOSVm¹P1
pleues 6 321 Aml
promulgauit ep 476, 5 V
regnauit 6 1652 ASS²G
relativus ep 482, 1 V
scrouis tr 152, 26 KNP¹
seruet aen 96, 4 A

uehemoh aen praes. 4 AF1‚ uehemoth F2KNP181, Ἰ

uehemot 1³³

e omissa:
autoris pr 233, 21 O
anfratibma aen 59. 5 P⁴m1
cunta aen 25, 2 Am¹ aen 79, 10 Αηιι 6 35 Nm¹
6 394 SNm1 61915 Aml
cantamine 6 rh 529, 20 V
olfatum aen 100, 14 Ρῑτηι
santiouibus tr 168, 22 AFF³
septi-a 6 e IV, XII 4„V aen praef. 1 aen 7, 4 P³
silicet ep 497, 3 V
tinturae pr 314, 7 Aml
c interposita:
acuthentico pr 314, 12 0¹
facta aen 25, 4 P1m¹ aen 95, 1 lele
facti aen 19, 2 P³, facto tr 85, 23 multi
neofandarum 6 2457 A
necglescit 6 e IV, Vll 14 A
promunctorio pr 237, 26 Bm1
pectunt 6 rh 531, 100 V
scecla 6 247 R
sceptena 6 346 Ρ
tectro 62739 0
pro c scripta b:
calibem 6 866 Pp
pro ch scriptum ech:
macchinamur tr 176, 23 176, 25 Ν
Ῥνξιὲᾱῗιῗζῳῖἶ ξ’(ιιεωᾱῑιιε) c 1869 A
glangenn aen 96, 5 P⁴m¹‚ glangit 6 280 R
gragulus c 224 R
grassis 6 902 82
gringio (i. e. grincio) ιν 156, 17 A
egloga tr 96, 11 codd. “
idcirgo 6 2534 V c 2558 V 6 2563 V
lighnus 6 213 Pl
mastigandus tr 177, 1 ΚΡι
negarent aen 63, 1 P²
neglegto 6 2290 S²
sagra 6 e IV, VIII 10 A, sagrum 6 e 1²3 A,
sagris 6 e IV, VIII 3 A
teglam 6 1976 A
sicrifficant pro significant ep 494, 15 V
pro (ι scripta 0:
accumulant tr 85, 14 A¹
noo (nvo 772²) aen 48, 7 A
ochaus 6511 R pro chaos
pro c scriptum qu:
desquamo i. e. declamo tr 172, 4 multi cod.
quoquo tr 157, 8 F³
pro 6 scripta s:
fulsit 61724 I'
lmesevrc· yn* 248, -l Al.'¹!1'

VI. INDEX REI ORTHOGRAPHICAE.

Ξ pro c scripta t:

⁴

 

 

bartham 6 2809 S
tomitor tr 162, 7 FP¹
‘cytharis 6 373 Rm1
bipertica ep 491, 1 R
et ulmine pro e culmine c rh 535, 25 V
exertens aen 82, 2 12⁴
storpuscula i. e. corp. c 400 p
pro ci scriptae ti:
aties 6 2245 V
conitio tr 196, 27 F
dultia 6 668 P 61714 Ρ
glatie tr 161, 20 FF³
grztoiloisfferkffl, 4 1³³ aen 93, 9 P³‚ gratiles aen
homuntio tr 186, 17 Κ P¹
iuditium 6 e IV, XII 15 A
maties tr 163, 9 F
sagatius tr 82, 1 bm1FP¹
speties aen 27, 5 PP4,
spetiae 6 2180 Ρ
tinius 6 6 IV, III 9 A
pro ct scriptae tt:
pictacia pr 308, 18 Ο
pro c scripta x:
extasin tr 173, 18 KP1
pro cl scripta d:
clamidem aen 17, 3 Vm¹
darescerent pr 272, 15 AG
dasma 6 2257 pm1
dausula pr 318, 12 Α
(ἱίθῃῒίὶηω pr 306, 6 G
dimmata tr 153. 13 1⁷³, dimatibus pr260, 12 Β
domam pr 307, 11 A
clustella 6 80 G
dudam c 174 p
cydis aen 6, 2 R
oydadibus pr 281, 17'13
dedinauit pr 311, 1 AG
indita c 666 EW 6 2097 A
panudis pr 236, 16 0²
seda corr. in secla 6 515 Β,
aen 63, 3 V
pro chi scripta d:
caminatum i. e. cachinnantum 6 1922 A
pro cu scriptum quu:
loquutionis tr 77, 4 P¹
quur 6 391 R ep. 492, 9 DO

spetie aen 14, 1 01²⁴,

sedi c 1080 p, saedi

¹ (ι salso addita.-

adthletsas pr 283, 21 O
adthletarum pr 230, 8 R¹
fraudandtur 6 203 Α

· dst pro st:

exaudsta 6 1389 Ρ
pro d scripta b:
sobalitatis ep 485, 7 V
pro d scripta cl:
clementer ep 485, 20 V
nefanclam c 1930 Sm¹
toraciclas pr 322, 2 L00¹
toraciclas pr 287. 5 BC²C²LORR¹
pro d scripta g:
ingulgentia pr 247, 25 Am¹
pro d scripta t:
testantia F, tistantia F³
tiocletvianus 305, 4 A
tsogma 6 e IV, X 1 A¹
tigit i. e. dogit c 85 P
adque 6 e IV, 1, 29 Α 6 261 Β passim
cundita c 1832 Am¹
ebtomatibus pr251, 8 AG ⁴
excuderent tr 193, I multi
nitito 62123 V

tr 184, 4

 

