IV. INDEX VERBORVM.

aequffggbmnrgige m. 6289653 ιιι-μὲιιοῗ-ιςειιιιιιιιο

ιιι. c.. .. cassi a.m. cL ιιι acinco - ro
82,6 in priapeio m. 93,27 -ῑιοιυιιι comma
c e IV 8, 1 m. carmina p α 6 ιιι. cantica p a 21.
624 ιιι. munuscula 75. 17 centuplis m. frondibus
77, 21 m. pedes 77, 19 ιιι. ratio 78, 15 diversos
versus m. 81, 5 reliquorum ιιι. 82, 3 dactilicos
m. anfractus 84, 22 ιιι. pelta 201, 26 m. geneiibus
232, 25 ιιι. genera 476, 10 m. imbricibus 321, 10
fine m. 648 laude m. 6201 ιιι. l. 2162 m..versu
61711 ιιι. versibus 61885 ιιι. musta 62793 de
-tris 84,15 ιιι. vulgare 61660

metuo] ostrea quem -tuit a37,6 haud m. prin-
ceps c2695 cum haud -tuam scurrarum dicta
62835 ne -tuas.sortiri.puellam 61279 potius
-tuat defruti pocula virgo 62512 se.cult0r.m.
5:35⁵?ssssffffiffliw‘ssffj‘ffgnnssssssffiffi} ¹}13’¹¹<1}‘0¹¹r{¹1¹3
61141 musci ulam m. 61941 classica salpictae.
-tuentium 2 0, 7

metus] horrendum -tum 62614 imminente -tu
mortis 88, 26

meqs 72 9. mea-nffditocritzsffgL 17 ιιιῦιιιυφῐοιᾶιιε
6 (L meae.1n an lae ‚ meam parm a m
481, 8 ιιιι carissime 478, 12 fili mi 499, 13 mi
amantissime 500, 8 mea vice 500, 15 sodalium
meorum 478, 6 orationum mearum 497, 19 pia-
culorum .meorum 6 2822 mea .viscera α 78, 5 mea.
sapientia a100, 70 mea.membra 61728

ιιιι4ο9ο2] icantes stellas 72, 12 -cantium . siderum

miecio] caprae -iunt 180, 4

ιιιὲἓόοὲἑιεῃιιιε] -mum id est minorem mundum

migrii] donec.miles -graret in aulam 6 708 donec,
m. in arcem 6876 inferni nigias -grare latebras
61417 iusserat.gypsam.m. 62407 sursum -grante
magistro 61067 ad convexa poli -grantes cul-
mina 61122 his ad caelum -grantibus 279, 24

miles] crudelis.m. a87‚6 victor certamine m.
α91, 7 Romanus m. equester a99‚1 direxit,
spicula m. 6576 donec ιιι. migraret in aulam
6 708 felix.m. 6 777 m. Christi 6825. 853. 1113.
1255. 1310 Christi m. 62659 ιιι. audax 61152.
2859 m. durus 61189 ιιι. infaustus 61214 ιιι..
faustus 61224 egregius.m. 61501 ne.properet.
m. 1720 desperatusm. 62082 pau r.m. 62104
festina surgens, m. 61278 -litis C 'sti 276, 22
-litem Christi 278, 14 denso -lite a96, 1. 61187
m. denso 61408. 2573. 2670 ιιι. parvo c2078
m..refragantem.vinciunt 279, 1 ιιι. . illum per-
fundunt 279, 6 m. ad excubias deputati 283, 7
perfidorum -litum 235, 7 timidorum more m.
240, 7 suorum falanges m. 240, 22 ιιι. pentico-
thurcos 249,17 ιιι. Christi 283,5 suorum.m.
283, 5 tribuno m. 287, 19 magistri ιιι. 287, 19
emeritos Christi -lites 242, 5 eum quadringentis
catervarum -litibus 69, 8 LXX m. 278, 27
cum .LXX. ιιι. 279, 19 ιιι. suis 62021 missis
m. 62300 m. Christi 62351. 2703

militaris] (sine) armatura -ri 311,4

militia] ad exemplum -tiae 231, 6 coenubialis ιιι.
&affigas 233, 2956, gff¹¹⁵2³23ff¹10f¹33ssf¹3 e sffstitfifi} ἕξ
ἓξὲξ ad m. cingulum 288,6 coenubialis m.

mig-⁴350} -tonum commanipulares 241, 19 ιιι. Christi

ἱ

milito] sub uno imperatore -tare 249,1 animos
-tantium Christo 235, 21

mille] silvarum robora m. a29,2 mille.vocor
folium (tmesis) a 50, 2 contra m. nocendi artes
240,12 m. pericula 6995 ιιι. nocendi artibus
61867 mortis discrimina m. 61253 mendacia
ιιι. 62576 undecies centena.milia ceIV 7, 32

 

647

quot m. α 73, 5 reliqui mihi septem m. virorum
64, 7 septies vicena et¹ quaterna virginum m.
235,15 apud .CXL1111. milia 269, 19 militum
Christi circiter .X. milia 252,ss multa populi.
m. 61284 decem monachorum m. 61281 berna-
rum famulantia m. quinque 62099 ferriferis.
-libus 6 ε ΙΓ 7, 22 eum m. almis c ε IV 12, 14
duodecies quinquagenis expeditionum ιιι. 241,9
ιιι centuriis et m. 242, 1 οιιιιι .(¹XLIV. ιιι. 307, 4
cum septenis sacculorum ιιι. 31-1,6 innumeris
manipulorum m. 317, 3 decies denism. odis et
quater undecies 62895 ᾱθιιειεαιι. 62902 -
centies ct milies 497, 22

millenarius] -io numero 63,5

millenus] —no tramite (159, 7 -na fruge (132, 7
m. testimoniorum congtrie 230, 7 -110s.mani-
pulos 264,18 -nis exemplorum formulis 155,2
ni..flabris 671 m..periclis 6366 ιιι..10(]ῑιε·1ιει
62787

milvus] -vi iugiunt vel iugilant vel luriunt 180, 10

mima 185, 4 ,

minae] -narum ferocitas 274,19 superbarum.m.
61138 terr01e ιιι. 62268

minax] -acem.proceritatem 283,17 -aci proceri-
tate 301, 4

mingo] -gentem lotia 62532

minister] sequitur dominum.m. 61314 sacros.
-istros 6911

ministerium] iura —sterii 71,1

minor] fornacis torre -natur puberibus 6379 fuso
rotante -nantur 61463 cum divinae potestatis
censura diluvii irruptionem -naretur 267, 5

ιιιιιιοιο] iugiter -rari parte α41, 6

mintrio] mures -iunt vel muniunt 180, 11

ιιιιιιιιο] -uitur temporum numerus 82,12 lurco-
num natm-uentibus 67, 10

minutio] aves -riunt vel vernant vel vermieant

minusculum] opusculum, lieet constet -culum

minutal 167, 14

minutatim 251, 11. 254, 17. 301, 9

mirabilis] -bile fatu a100, 62. 6658. 1593 -bilius
dictu 501, 16 -biliter 232,13. 237, 22. 310,19

miraculum] in priori -culo 291, 4 plurima -cula
ceIV10,3 cuncta veteris-m. mundi a25,2
superna m. 269, 5 plurimam. c251 m. rerum
6919 rerum m. tanta cI406 signis -culorum
258,] ιιι. signis 260,13. 287, 12. 312, 5 suo-
rum . m. 265, 3 m. prodigiis 266, 12 prodigiis
m. 271,1 ingenti m. mole 280.4 signorum
-culis 309, 25

mirificus] -cis.modis a20,1

miror] m., quod me.interpellat 494, 5 olli miran-
tur, quod nosset 61489 velim. enixius mireris
202‚3 —rantia famam 62167 -randus in orbe
a14,1 -randa salutis origo 62074 ο -randum
negotium 269, 23 m. fatu 6231

mirus] quid -ι-ιιιι), si.pollcsceret 272, 21 quid m..
si.redundet 310,10 quid m., si .abominemur
316, 17 mirum dictu a 67, 9. 256, 5. 267, 8. 6384.
1216 —rae magnitudinis 258,6. 266,19 -rum
{8553'5531321311303332m3'fe 2⁸339³2¹3¹⁶22fia⁵ffigzff
citate 258, 22 m..disertitudine 263, 15 m..con-
stantia 275,1 ιιι. urbanitate 263, 9 -ris.sign1s
25134 m. virtutum signis 254,11 mire ceIV

misceo] cachinnos et.an1plexus -entes 278, 5 ver-
sus mixtus 93, 15 mixtus 92, 25

misellus] precibus pulsabo m. 62814 m. homuncio
492, 8 quatenus impendat . alimenta -ellis
‹2159g pgaebens alimenta ιιι. 62211 pauperibus.
m. 6 36

