760

cas 11111110111113 gyr261. 12 Ο

clas suis pr230 20 AGCP1121. 01031011 c 1549 Ρ

masa tr 155, 15 ΚΡ1

digosvrit c 2145 S?

(113 3010 tr 166,0 ἢ FF³KN

examusim tr173, 12 Pl

0111301311 tr 90, 9 Pl

11113113 tr 166,16 F³KN, promis a c 4-5 4m1, prae-
termis 13 tr 82, 2 Ν

usi tr 157, 8 KF³P²

gutis aen 3, 4 R

gutur (107147. 4 Β

geminatio salsa:

abbacuc 286,11 B0R2R’

labbarapr 353, 23 GAm2

accutu accentu tr 159 7F³, aecutisquc ep 493, 9Η

baccanum aen 913 82

buccolici tr 96, 17 P1;bu0001icis tr 87, 31 Pl
93. 30 Pl 152. 18 bFP¹

graccileutus br 187, 29 F³

occiano aen 58, 3 R

occulis aen 84, 1 F¹F²‚· oeeellorum 0966 A

succina tr 164, 24 P1F³ 165, 2 P1F⁸

reddeunt 0 e III 64 A

Affriea aen 42, 6 FPF²PP4RS¹S2

cyrograffum ιφ· 62, 8 P1, historiografi'us· tr 187,2
Ρῑιη1

defflcnda pr 243, 7 AG

diffinitionis tr 76, 7 F³P¹

gimnosoffistas pr 230. 5 Am1

refferam tr 72, 17 AlN aen 77, 3 Ν, 1011011Ἰ tr
89, 7 FN,1-cfferens c e IV, VII 29 AV

stroffc 0 22461.)

suggillare ep493.13 A

pfigiis ⁷1] e. pabg7i9p ep 490,10 DASRH

a cxan 01 c

anhcllus cr 167, 9 PFF³N; angellus ΚΡι

anhcllum c 24’30 AP¹‚· anhellus Ο,- anhello tr
167, 23 F³KN; anhellanti aen 72. 5 AR

cantillena tr 176. 10 P1

clientelle tr 61, 3 Fm¹F³KNP1

Iunillius tr 81, 17 A1F³KNP1

loquella c e IV, VIII 8 Α8 tr 67, 23 codd: lo-
quouis c e IV. IX 6 AS1 αεη 95, 2 ABKNle
0 63 PlRSVAmle1 0 475 ANP¹R; loquel-
lare tr 158, 11 FF³KNP¹

nollo (161198, 4 Ρ3

ollim aen praef. 323 ΟΝυι1 aen 36, 60 c rh 536, 6 V

parentellae tr 74, 19 codd.

pollago (zen, 6. 1 Vm'

pthJcIlldo Am&- fasellum Γ,- phasella P 0 e JV.

philomvlla tr 164, 18 FKNPl

quaerella tr 197, 7 Ν,· querella KP¹,· 0 841 PlSAml

medellam 0 e JV. I, 16 APVS: IV, II 23 PV,·
c 840 ABPP1S

sibillot 02636 V

3101111103 0292 R

toliero tr 161, 18 F³N,· tollerans pr 287, 11 13¹,-
tolleret c 360 APPlRS²V

1111111 tr 86, 8 Ν 91, 15 Κ 0 1831 Pm1‚· protullit
tr 93, 7 Κ,· abstullit tr 86, 2 S 152. 18 F³ aen
95, 6 AR· transtullit 0 2149 Α,· adtullerunt
ιν 192, 15 S

tutu-lla 0 c II 1 Α

1111111111, tr 161. 5 Κ

(eliminata tr 153, 13 A'N

summulam-ntur pr 294, 16 AG

lammina c e III 77 P

ι·1111111111111100111111 pre-11. 12 Ρ

gannim-di> aen 57,1 Fun

‹lupplcx pr , 1¹5, 24 (¹,10‘ dupplici αεη 52, 1 C'
pr.) 030 10 Β 231.113;dupp1002870

ltippitcr, ΙυῙ)Ῑ)11(-111·180,8 Κλ Ρι (1071 79, 2 BB¹C
c 137313111²P11ffls1sm¹GW

 

VI. INDEX REI ORTHOGRAPHICAE. .-

repperirc ep 492, 11 DAHRSC

reppetensque tr 87, 30 Α1

stippa c e H, Vll 36 A

suppraema tr 73, 6N,· suppremis 0 eIV, XI ι PV

tripplex 0 84 O

curram aen 43, 6 eF1F²P²Vm¹

procurrans 0 517 R

cyrrii ep 490, 7 C

errata i. e. amata 0 212 p‘ml

101101111113 ιν 196, 8 F,· terrenti tr 90, 10 P1N,· ter-
rentio tr 90,12 ΚΡΙΝ

terretem αεὶ-1145, 3 Ρ3

adessit i. 0. adhaes it aen 58,1 Α,· adhessit R

assp idispr 285, 3 0

asspiciens c 2224 82

bassia tr 169, 18 lelN 169, 31 FF³P1 aen 80, 8
AB¹CKNP³ c 1714 ACGSS2PP1m1; bassiant
ιν 169, 17 FF³

bassilissa 221· 281, 15 Β,· Bassilissa pr 282, 4 A

carbassa c e III 22 Α

cassus tr163,16 N 174,2 Ν,· cassibus tr 153,22 KN

caussas tr 95, 20 b

cessaries1 aen 100. 46 AFKN‚· 0033111180 0 1892

2

ἓεεΑειῇΡῑῗ·ἱέ360,2κ8ΚιΙ4Ε;ιοο33υῐα tr 96, 1 F³
essero r ‚ m

disspexit 0 348 8

dissertitudo pr 1,50,12 P1,· dissertitudinem pr

dissygsslis tr 155, 5 Ρ1 (F),· dissillabamm tr 161, 1

dulcissonis pr 235, 15 01

exossa aen 65, 9 BKNS2P1m1Vm1

genessim tr 73, 6 A¹F³N

grandissonm tr 184, 15 Pl

misseram c e IV, VII 33 A

mississet 0 1695 Α

obessus c2779 NP1m1

occassiopr300, 18 AG ¹

parassitorumpr pr239. 10 AG

pas cassiusp‘r 294, 9 AG

pharisseorum cp 485, 2 V

plessisp r 276, 4 Am1‚·blessis GR¹

prisscomm nen 5, 1 8ι

quasso tr167, 18 K
rassis aen 61, 7 ABFKS² P1,· rasso c 210 ΑΜΝ8ιι

recusses tr 178, 4 Ν
suassionis pr 281, 4 281, 11 AG
ῗὲἓξὲῗῗ“ῗές,αὲῧ ’121ιῖἷῖ ΕΟΡΙΡ L

trusserat 0 257 R

uicessimo tr 69, 19 A1P1, uicissimo tr 69, 19 NF

brattea 0 173 PBm2

brittanici 01148910 Dm¹

eotturnus tr 167, 8 Κ

efflag itto tr 90, 8 K‚· efflag ittamus ep 485, 8 V

legittima tr 68, 2 P1,·1egigttimi tr 150, 9 ’F³P¹‚·
legittime tr 163,12 F³1r3l

littore tr 73, 23 F, lit ora tr 180, 10 P1 c e III
23 PV ceIV. III, 5 PV

nuttrimina c 2209 8

g omissa .·

aumenta aen 6, 4 Pl
frarans c 79 Am¹

g salso interposito:

eguangelii, eguang‹ lista ec similiaco m pr, A in ep
frug iturpr 299, 2 Bm¹

ligcghnus c Pr213 P

genuginis pr 284, 7 R·

pro g scripta c:

callicanum 0 2115 82
castrimargia pr 241, 11 AG
Garrire c 2857 8

mammantibus 0 2476 SP1m²
claucialcs i. c. glac. pr 257, 17 12¹

