541 II. INDEX LOCORVM.

II. Lora· elassim· et ecelesiastici.
Acta Sanctorum

Ianuarii l 575 sqq (Iulianus) pr 280, 8 sqq,' II 571 sqq (Babilas) pr. 274.103qq — Februarii l 616 sq
(Agatha) pr 293, l sqq,· 1 771 (Dorothea) pr 301, 22 sqq: I 773 (Dorothea) pr 300, 15 sqq: I 774
(Theophilus) pr 302, 4 sqq,· III 69 sq (Constantina) pr 302, 10 sqq —— Aprilis 1 245 sqq (Chionia,
Irene, Aqape) pr 305, 1 sqq: 11203. 205 (Caecilia) pr 292, 13 sqq — Iulii II 676 sqq (Anatolia
et ric-toria) pr 308, 6sqq,· ΙΙΙ 30 sqq (Rufina et Secunda) pr 307‚53qq,· V524 (Chri-stiria) pr
301, 10 sqq. —— Septembris ΓΙ 553 (Eulalia) pr 299, 19,’ 1'11207 (Iustina) pr 295, 1 sqq,' VII 469 sqq
(Cosmas et Domianus) pr 275, 8sqq —- Octobris X 628 (Felix) pr 264, 11,· Χ] 488 (ΟῘιινιῗδαηΐιις)
pr 276, 23 sqq — Acta Thomae (⁴2) (Thomas) pr 255, 16 sqq

 

Mombrilius vitae Sanctorum II 31011- b (Thecla) pr 299, 13 sqq
Surius De probatis Sanctorum historiis VI 892 (Lucio) pr 293, 16

 

aeniqmota Anqlica 9, 8 aen 59,3 —- 3, 1 aen 42, 3 - 10,6 (ten 52, 7 - 11,3 aen 44, 6
aeniqmala Bernensia 37, 3. 4 aen 40, 5 — 23. 57 aen 44
Aethilwulsus cs p 15 et 16 sqq
Albinus qrammaticus (A udam Gr L VII 339, 1) tr. 84, 17
(Alcimus Avitus VI 512 c. 1912)
Alcuinus cs p. 8 acl carm. eccle& I V, I V 13
Alcllielmi versus tr 85, 32 sqq — 87 sqq — 88, 10 sqq
versus occo syllabarum pr 235, 8 sqq
carin. eccles. I 6 (= IV 1, 2) ιν 68, 11 pr 314, 11 ep 485. 15
carm. eccles, II 12-31 c 1691-1709
carm. eccles. I V 13, 4. 6 sq c 2871. 2903 sq
carm. 2855. 2844. 2845. 2843 ep 494, 2 sqq
carm. 530 tr 93, 24 (?)
.‚ carm. 158 aeniqm. 100, 75
Ambqosius exanzelrtgtr 153, 16 — Ps. Ambros. ep II (LIII) c 881 sqq — Ps. Ambrcm Acta Sanctor. Ian.
l 351 sqq pr2 8 sq
Andreas oralor (Anth. Lat. 494⁶ (766), 10 ιν 80, 24
Anqelom us Luxov. Eum-ratio in cant. canticorum VIII pr 203, 15
Arator 1 552 tr 71. 1 ep. ad 1⁷59. 1. 6. 80, 21. 23. — Ι 871 92, 28. — I 883 tr 93, 3. — Ι 59. 62 tr 153. 6. 8
Athana-sii rita Antonii ab Euaqrio conversa pr 265,4
Auduas tr sest. 91), 1. 3 93, 12. 176, 10. 190, 24
Auqustiuus ‹Ie civ. Dei I 18 pr 319, 10 *- XXI4 pr 237, 16 c. 232 — XXII 22 tr 198,4 - de virqini-
late XI prum-3 — XXXI. XXXII. XXXV. XLI. L lyr-342, 19 — XXXIII pr 243,10 — de
bono viduitatis ΓΙ. ῐἸΙ. ΙἸΙΙ pr 243, 3 — de haeres. 1' tr 71, 7 — enarratio in psalm. 147 c 19
pr 319, 22 - epist. 138, 14 tr 196, 16 ¹

Bonifatius ej ad c. eccl. II 14; p. 229, 3

Cassianus Gollat. praej. 2 pr 242, 11 —— 1* 6. 1 c 2498 — 1' 6,1. 7 c 2681 — V 6. 16. 18, 2. 25
pr 211, 11. 12 - V 1632 c 2666 - ι’ 16, 4 ο 2513 - 1'16‚5 c 25743qq. 2629, 2616. 2672-sqq.

2696 - Γ 17,5 62487 - 1' 18 c 2446 sqq. 2477 — Γ 18. 19. 22,2 c 2477 - V 22,2 0265] -
1'23, :2 62631 - 1⁷ 25,2 c 2671. 2696. 2752 — V 26, 1. 3 c 2493 — Inscitiae. V 11 c 2468 sqq —·
I'I 19 pr 264,1 —- 11'113. lx 10 c2663 — XI, 1 62678 —- ΧΙΙ4 02730

Cicero libro XIIII Ξ 1η Verrem II, 11⁷, 26,57 tr 197,8 — in libro XV = in Verrem II, V 72, 186
—13711 54'3011. 25, 5 (Priscian. (r'r. L. II 109, 5) tr 186, 18 — Inuectivarwn lib. III = in Cat. III 6, 14
tr st), L.

Clamliun. cous. III Houorii 1· 98 tr 172, 5 —— Epithal. Laurentii v 72 tr 164, 11 - v 79 c 1159 —— ἰ’ 80
pr 278, 10 ει( Ιν 182, 23

Clementis recoqnliiioues cl. Petri itinerarium

(vementis Det-em libri ep 482, 29 - Recoqnitiones Clementis a Rufino in Latinum conversae pr 257, 7

Fynmruls: neu 14. 16. 29. 32. 33. 41. 55. 59. 61. 66. 73. 78. 79. 80. 83. 84. 86. 87. 89. 100

Cyprianus 1)e habitu rirq. ‹- 5. 6. 9. 12 pr 315, 4 sqq

(Qwriunus Gallu-s (Req. [Γ 25, 28) tr 80, 12 -ᾼ indic. 679. 681 11· 158, 3. 5 -— indic. 18 tr 92, 12
leeplateurle. z·. 5013 erl. l'eip. tr 189, 32

Donati qrammatira: Gr. L. Il' 365 tr 179, 16 - Gr. L. Il' 391, 13 (z Serv. (ἕν. L. IV 442) tr 194, 2
[mmai vila l'rrq. c. 7 (Vultur 413. 414) tr 157, 22 — c 17 tr 186, 4
Drucont. saliolucl. 5 (Γ 2871

Ennius aun. 17 (Pri-svium. Gr. Lae. ll 97, 5) lr 186, 26 - ann. 673 (Audax Gr. L. I'II 338) tr 84. 14
Jipsthulmuiam. Laurmuii: vide Claudianus

Eusebius aeniqm. 8 ‹wu >13 ξ 28 (1e7152 — 57, 2 (161142μῖ

[insula] rhrmu'ru: rirlc Ilieronymns

Eusebius, Graecorum historioqrnszw: virle Rufinus

Eunqrii versio Athanasii (Ie rita Antonii pr 265, -1

Faus (ir. Ι.. Γ -110 tr 79, 26 - r 7 .: Gr. L. 1'11 146 Ir 95, 2-1 —— Gr. L. V 431,15 tr 191, 6

Gilda*= Ἰώ ι.ι·«·. sl vonqn. Britanniae c 3 pr 301. 5
(inglorius ,llrusmw 11011711, ΙΙ 3 pr5211‘9,8 — 1123. 32. 11. 26. 11. 16. 30.1''. 3¹¹. 6 c 858 sqq ·-· ῙῙ 33

 

