IV. INDEX VER BORVM.

eol(l)emnis] solemnem delubri festivitatem 65,6
emerammi sollemnia festu 6 906 solemnia festa
6 e 111 64 missarum sollemnia 293, 7 solemnia
chae 6 1577 missae solemnibus actis 6979
soffiemnitas] sacrosancta ponticostes solemnitas
67, 19 solitae sollemnitatis 271, 4 sacrosancta
paschalis sollemnitas 289,16 vicinam sollemni·
tatem 476,2 paschae solemnitatem 484, 2 in
palmarum sollemnitate 269, 1 in sacrosancta
schali solemnitate 483, 15
so ers indolis 62,1 s. Sapientia 6727 lector libri s.
62773 -tis in enii gratiam 203. 5 -ti librorum
ingenio 303, 1 s. escientia 316, 4 s. saga-
citate 476, 8 — so ertissimae apis industriam
231, 12 —- solerter 230, 16. 232, 21. 241, 17.
277, 7. 292. 4. 6 1642. 481, 14
solertia] vestra curiosae sollicitudinis s. 24:210
matris s. 303, 15 vestrae sagacitatis -tiam 231, 1
-tia pastorali 274, 12 sagaci s. 483, 18
soliditas] contubernali -tate 264, 10 velut dome-
stica s. 268, 4
solido 161, 19
soliloquium] -quiorum (Augustini) 81,13
solitarius] -ia (immunitas) 245, 22 vitam -iam
degens 155, 17
solitudo] Memphitioee -rlinis desei ta 265, 8 Pale-
stinae s. 266. 1 Nilot-icae s. 267, 13 vastae s.
287, 2 secretae s. 320, 9 in squalida -dine 481, 15
sollicitudo] nostrae exercitationis s. 76,13 ve-
strae sagacitatis pervigil s· 241, 17 scrupulosa
ecclesiastici regiminis s. 320, 7 familiaris clien-
telae domestica S. 297, 6 curiosae -dinis 242, 9
per maternam-dinem 230, 4 huiuscemodi —dine
permotus 74, 9 ecclesiastica pastoralis curae s.
202, 9 paterna s. 203, 2 pro ecclesiarum s. 481, 5
sollicitus] -tum.pectus 62676 —cita intentione
232, 17 —- sollicite 292, 13. 484, 24
soloecismus] inter Scyllam -mi 320, 24
solo2r]50somno sopitus ·latur 262, 13 -landi verba
6 0
solstitium 185, 18
solum] redemptorem -li 292,10 ad -lum diruit
282,17 toiacidas ad s. cernuas diruit 2825
solotenus 70, 13. 479, 19 -lo tenus 262, 6. 486, 6
in genitali solo 270, 16 piostrata s. 6 638 Scottico
in s. 490, 8
solus qui iure gubernat cell 15. 61693 s. de
tribu Iuda 65, 21 s. exsolves 289, 12 qui s. tra—
debatur 303, 4 dum solus soli Christo famularier
optat- 6943 s..cernes c 1562 s..adulter 62246
[virginitatis gratia] -la.virescit 247, 2 s. caret.
felle 6 436 s. ‚pedestris 6 2574 qualitatem -li Deo
mutabilem 271, 2 sibi S. 306, 6 si.-lum dimise-
ritis 502, 15 quem s..dignissimum ratus est
302, 22 hanc -lam.praerogativam 244, 1 -1o.
sensu 6 2826 de -la carnis integritate 238, 17 in
«ἒιὸηέεῗε -lola 84¹, 1 in5s.4pmfsidio (31¹9,st ⁸siena-lae
,6 os.-0sa, —iss reis ‚ —
solummoffl 65,11 nec solum 1602473 non s..
verum etiam 296, 1 non a..sed.quoque 301, 21
solutio] sciscitatio et s. earundem passionum 95, 2
—tione ultimae sillabae 163, 19
solvo] (mihi) commissa piacula -vant c e IV 13, 15
ut rerum sibi fata latentia s. 6 621 vocem domino
-vebat calce cruenta c e I V 3, 13 muti -vebant
labra loquentia 6 475 cum .debitum naturae -veret
258, 24 naturae debitum -vit 265, 12 ›vitui et
in.r. 195, 6 s. in.g. mutam 195, 14 donec rursus
in soporem s, 259, 5 donec -vantur saecula flam-
mis 61656 cuncta piaclorum s. gesta meorum
62822 noxarum ·ere vincla 62819 s..noxas
dignare pa35 potestatem ligandi atque mon-
archiam -vendi 485, 18 sigilla.—visse 66, 4 vul-
gus.—vens errore 6 e 1V 1. 27 levirum s. errore
vetusto 6 1732 antemnas.s. c 2308 Deo restes

Amans Ammmssmt XV.

 

707

-vente 6 1194 nodus patenter -Ιυωκ 194, 5 -luti.-.
cincinnorum crinibus 485, 4

somnifer 165, 8

somnium] duplex et anceps Nilotici regnatoris s.
71, 8 (fallentis vitae feliciter) ut s. evanescit
204, 2 s. Constantini 258, 21 indicam episcopo
civitatiss 259, 19 nec -nia vidi pa 13 per ιι.
cernens 6 715 futurarmu.s. reruni c 595

somnolentia] ut.occupet.s. sensum 62675

somnus] sopor et s. ,tulerunt ieiunia α 47, 2 terrem
leti s. 321, 7 cuius -ni coniectura 263, 4 omina
s. 6 614 s. tormidine 6 618 cum —no membra
dedisset c 1275 per -num 6 838. 1:391 clauduntur
lumina -no a 100, 6 a s. scr-lerum 64, 10 s, sopitus
263, 23. 281, 10. 310, 21 palpebris tradere —nos
α 96, 15 s..i11ertes c 2667

sonitus] iuxta -tum s irentis 200, 10

sono] citharae -nant 1 0, 5 comua rauca s. c 1549
-name gallicinio 309, 11 -nantibus septem sacer-
dotum salpicibus 70,11

sonorus] annoniam.-ram c 474

sons] ob inextricabile sons 488, 7 cuni ·tis san-
guine c 1840 -tes et insontes 271, 19 -tes spinam
excruciare student 6 1995 animarum . -tum 6 518
s. crimina c 969 pomparum s. r 1664 bernar-um
s. 6 2249 εροηῆοωιῃ.ς. 6 2296 vcrborum.s.
6 2668 multavit passio s. c e 11⁷ 7. 31 aequat.
-tes c e IV 12, 21 -tes.natos 6 1756

sonus] —norum vocibus 292, 17 ob discretionem s.

sophista] directos arte —phistas c. 619 vide etiam sot.

sopio] -pivit caemla 6 1102 s. damna focorum

61777 -pire 172,8 leto - itus 250, 12. 61275
somno s. 262, 13. 281, 10. 10, 21 leti s. sorte
6 291 -pitum morte cadaver 6 ε 1 V 12, 25 sobo-

lem.leti sorte -pitam 64,9 -pito torre 62330
(incendia) divinae pietatis imbribus -pita 294, 17
s. cadavera c 470

sopor] s. et somnussulerunt ieiunia α47,2“ ε..
3ξὲεᾶ ⁶3³¹ ‘32⁸³
de letifero -ort> 255. 3

soporo] speciali more -ratum 255, 12

sorbeo] qui.-b‘.·t.limphas α 59,2 sal ix -bet ven·
tosis flatibus amas «196, 4 -bebat umine 6462
quamvis-beret faucibus haustus 6 478 marc
mergentem-non -buit undis c e IV 1, 14 quae
mise-os.-buit indigenas 6809

sordeo] fimi soboles -dentis a 100, 33 5. ergastuli
311. 6 de conca.ponti sordente c 170

sordes] olida caeni squalenti sorde α 100,17 sine
s. petulca 62157 stupri sine s. 6 2193 molles s.
cenidos 6 2518
tabii sordibus c2777

polluta s. c 2566 caenosis volu·
s..malis c 1467

sordidus] -da.crimina mundi 61684 s..delicta

c 2898

sorex] mus vel s. 95, 4
denticant 180, 14

soricinus] miurus vel murinus vel s. 95, 5

soror et trater a 79, 9 virginitas s. est angelorum
255, 21 S. castissima 6101 Rufina s. 62302
s. aspiciens 62305 de baptismo -roris 497.1‚1
dilectissimae atque amantissimae -rori 497.11
earam.-rorem a97, 11 sanctam.s. 62037 Ble-
sellam . s. c 2125 genitae sine voce -roren a 30, 1
aequales.s. a66. 1 praedictae s. 305, 13 a. mo-
nasticae 323,3 s· Attica et Arthemia 62113
tres iuuencas. 62196 turba -roium (= cancti-
monialium) 6 e 111 51 more s. a 23, 5 vultum.
s. 6 721 binarum .s. c 2352 geminas.-rores α 23. 1
ρῗέξοίεε ςεηῃιιῃῗθέῃῗὶῐὸτε· s. c 2222 geminatas.
6 t omnes s. a, -

sororcula 186. 13

soz s] suprema s. 255, 1 mortis.s. acerba 6600
usque ad metam sortis supremae 263, 6 invisi

90

alites et -rices 318, 8 e.

