IV. INDEX VERBORVM.

contrarius] antibacchius e. bachio.ct Antichristus
c. Christo 171, 11 rumor.tidci.c. 482, 20 fatis.
-ria fata «254, 2. c 1171 -rinrum virium 295, 13
- contrarie atque hysen 201, 3

contrecto] -tare meamembra c 1728 gestibus
obscenis -tans corpus 01238

contribulis] -li populo 293,19 cum caterva -lium
230, 17 prae ceteris -libus 203, 5 e. necessitudi-
num ncxibus 229, 2 quidam de c. 278, 11 cum
totis parentelae c. 3143 pro c. 317.10 cum.
propinquae necessitudinis c. 272, 5

contribulus] viscerales -los 501, 2 -la germanitas

contritio] sine sudoris et laboris -tionc 203, 4

contubernalis] -li soliditate 264, 10 affinium et
- ium 277, 13

contubernium] nd copulae c. 3032
-nio.tretus es 490, 8 beatae. 239, 16 in caelesti
c. 269, 19 a sodali c. 478. 13 devotae caritatis
-nia 62, 1 matrimonii c. 235, 22 polluta nuptia-
rum c. 12254, 5 mortalium c. 266, 7. 287, 3. 481, 15
(ad) meretricum c. 279, 27 ad tori c. 300‚4
nuptialis copulae c. 300,13

contumaciter] ne c. insolescat 245, 26. 264,9

contumax] -aci.supercilio 485, 8

contumelia] pro hac calumniarum -lia 298,9

contundo] virtutes-dunt tela c 2467 -ditur uva
02800

conturbo] metaplasmos.ambiguitas scandendi -bat
80‚9 (flagitia) mundi statum-bant 269, 24 al·
mae civitatis municipes -bavit 241, 7

contus] duris {errata cuspide -tis a 74, 7 ferratos.
-tos c2640

contusio] crebris palmalum -sionibus 296, 7

conubium] -bii nexibus 249, 5. 278,11. 311,12
legitimum legalis tori —bium 235, 22 optata.—bia
298, 16 c. spernunt c 92 e. nexa tororum c 121
coneessa.1icitae c. vitae c 204 c. regis c 441 ad
thalami.c. 01165 simulata tori.c. c 1287 suam.
01959 c. pacta 01978

conus] ut¹.in -num praecellerent 283, 18 sub -no
sublimi verticis 251,15 cristo et -no galeatus
171, 22

convecto 172, 9

convenio] verba iambo -niunt 158, 6 verba. tri-
bracho c. 161, 16. 162, 5 passiva.non c. 188, 23
volunt hoc genus bucolico carmini magis ·nire
94, 7 amphimacro -niens 168, 32

conversatio] monasticae -tionis 228, 28. 233, 10.
263,12 rigidae e. 235,2 praeteritae c. 238,8
castae c. 238, 12. 246, 18. 291, 8 sanctae e. 238, 22.

quorum

269, 8. 280, 16. 285, 13 pudicae e. 242, 17 practi-
cae c. 243, 21. 267, 14 gesta c. illius 260, 14
c. occa 264, 16 c. fervore 270, 7 plo sanctitate c.
313, 4 rigidae c. 481, 14 propriae c. 484. 8
c. formam 501, 12 de -tione illiusscriptaopu·
scula 302, 18

conversor] in cavo . c. stipite α 75, 3 discolor in
curvis c..antr1s a 82,1 simul -santur 228, 22
in cenaculi solaria-sabatur 317, 2 integre -sarier
c 2503 simul -sans c 1510 coenubii famulatu
-santes 313, 21 sub.regimine -santia 282, 3 sub
regimine coenubii —santium 317, 23 sacerdotibus
per Domnoniam -santibus 481, 1

converto] . d . in eandem -tit litteram 194, 21 in
eam (litteram) c. 195, 18 quatenus ad Christum
—tat.plures c 82 ut elementi qualitatem.in aliud
genus -teret 271, 3 Hispanas -tit dogmate gentes
c e IV 4, 5 ambiguum c..cicatrix c e IV 6, 9
Asiae c. dogmate regnum c e IV 8, 16 lapillulos
in.gemmarum congeries.c. 254, 15 sponsum. c.
dogmate c1712 c. femina sponsum 01731 Christo
c. dogmate turmas c 2111 significatio.in parti—
?eizursssszs„ ‘fase emtas

 

 

 

585

-vcrsus cst 303, 3 ⁷
Pauli c 1977 gentes -tere biblis c e 11* 6. 14
Asiam properat c. ceIV8‚]2 -tcns agmina dictis
c c 111* 4, 6 e. doctrinis nemina c 502 procun1.a.
delubrorum cultura c. 292, 20 ‹amau-ivus c 408
sc tunginta viros c. dogmate c 1221 -vcrsus c e
1 1 13. JV 13. 2 nuper ad lid( ni c. 283. 2 ad
deminum. c. c 1864 in eum -vcna litteram
196, 1 ad fidem catholicam c. 281,9 verbis c.
Cluirnnti c 1174 -versis icis 02819

convexus] dicione mea -xa 114, 3 c.eacumina α71,5
caeli ad c. c 709 ad c..culniina c 122 c. poli

quae -vcrsa fuitslonmntt·

c 1227. 2041

convicium] -ciorum flagra* 318.13

convinco] si.quippiam.-eitur pagina prompsisse
49317 cunctam-ems astra c 182

coffcssjgium] ⁵¹¹31‘s'¹3n⁰¹¹¹¹21'2'ia 2¹69 4 ἱεῖἷὲιὲοτιιω ἵ,
..1 , popu 1 n( c. c ει c. aiga c sanci
c. verbi c 2033 c. celebram» 484, 26 in -viis.

cosstI-'Ziffffisiffiflffsbmmm -tfis 321, 7

convolvo] ttmpma reciprocis -vens monsnua
cyclis a 6, 2

cooperio] fccm·.cineribus -pertus 321, 13

cooperor] christo -pcrante 3:11. 8

copia] caducarum (icium) c. 204, 4 centenae fru-
gis c. 243. 4 oc congesta virtutum c. 280, 4 famis
e. 308, 22

copiosus]
269, 8

copula matrimonii 311,12 camalis -lae 252,2
(ad) c. conso1tium 281‚2 nuptialis c. 300,13
ad c. contubernium 302, 2 post camulis consortii
-lam 312, 9 ad thalami c. 278,15. 295,11. c 2126
nuptiales thalamorum -las 252, 20 ad nuptiales
thalami c. 285, 7

copulo] pacem.-lat 482,5 quam sibi salvator
sponeamZ-llagat t1:121812 ιειϊοωῐιῗῗὲἓρῐιηῑιὲιῌ οἱῖςὲᾳ
-a ur ⁵, 11.c..ergo c ’ um 1 1
-Jamur c 722 verbajn hanc regulam -lantur
154, 16 epithetamominibuS c. 164. 4 non epi-
trito, sed coriambo e. 192,13 lichini -labantur
66, 14 caritatis contubernia -lasse 62, 1 aflectus.
annorum circulis conciliasse et c. 75, 2 quas.c.
cognoscitur 293, 17 membra membris -lans 64, 9
-lata.t'oedera c2628

co uo] calor frigus.-quebat c e IV 2, 21 pueros.
famma .ccxit c 385 prunae coxerunt mcmbra
c 1828 valitudinc.m‹mbra -quente 478, 17
prunis -quentibus 267. 2 quem coctum.edebat

οοὲἒρο.111]1ἢιιί”εῗι71ε> genibus? τ3484 11]υὲἀί cmg} 635, 20
c aneu o c. ecci a u ι . (mtn ia c. α , in-
flexi c. 274, 9 c. castitate 281.16 statum c. 301,15
penetralia c. (1620 in c. acerra 02192 crapula
c. c 2488 c. peplum c 2756 gaudia c. c 2651
crimen c. c 2728 aciem c. c 2767 scrutator c.
480,8 e. supercilio 485, 9 ex intimo e. cubiculo
497, 16 tuo. cordi c e ΙΙ 27. c 1705 dubio corde
c e IV 6, 6 tenebroso c. c e IV 8, 6 in c. tuo
habitaculum praepare-visti 263. 3 (·. compunctum
279, 18 immaculato (c.)292, 23 contritis c. ultra
misereri 296, 9 c. patris c 34 flagrat si c. c 148
in c. c 723 quamlibet gestaret c. querelam c 841
tenebroso c. c 851 cum c. fu asset c 1178 sum-
pserunt c. medelam c 1449 C ristum c, fatentur
c 1543 dilicias qui temnunt c. c1663 contemnens
c. c 1930 flagrans in c. puellae c 1979 Christum
c. benignum c2038 spicula luxuriae spernentes c.
c 2230 caecatur c. malignus c 2236 spurcitias
mundi contemnens c. c 2263 stuprum.calmntem
c. c 2562 c. credulo 485, 24 arida corda c e Ι V10,
14 laudem c. rependunt p α 16 bellantum.c.
a 68, 1 hominum c. 233, 5 c. ingeniis ornas c 63
c. virorum c 387. 1441. 2035. 2614 c. reorum

-sa.stipendia 308,16 e..emolumenta

