674

483, 25 —— posterior (vocalis) 80, 10 qui existi-
mabatur . p. 238, 9 altera p. 6 2282 - postremo
282, 6. 294, 15. 296, 11. 301, 19. 308, 4. 483, 5

postquam c. ind. ps. c e IV 2, 31. 12, 5. 68, 7.
96, 19. 310, 10. 489, 7 postquam . evanuerunt
et .sp:u·gcrentur 253,2 6. ind. plqpl. 272, 19
c. ind. impl. 478, 12

postulo] populum [srahel gentesque -latas 69, 17

posturnus.prudens 6 1420

potens] vestrorum p. meritorum suffragium 322, 13
(lcum.n.rte -tem 61332 igne p. c 1349

potentatus] divini p.
272, 3 -tu 6 741

potenter 296, 11

potentia. diviua . caeli c 274 -ῐίἔι fraudor a 25, 5

potestas] patris celsa p. 6 e II 28. 6 1706 rerum ve-
neranda p. ιι 10, 1 non dabitur rigida virtute p.
α 24, 3 οιιοίοεῐί8.Ρ. 6 345. 2326 compressa salis.
ἓόἓῖἶθᾶ. Ρῖζέῖῖῗῖξῖὶἴῄῇὂιζῑὲἓῐὲῗὲὲἳὲᾞὲῗῖἓίἕε
gissffii’ssffiumoffl -›{2¹293f7¹¹³⁶.3·g{35.’01{3 ³325?ss
tribunicai} p. 302, 23 caelestium et terrestrium
inferorumque -tem, 66, 1 flammantis foci p.
296, 10 p. ligandi 485, 17 tyrannica -te 245, 26
superna p. 254,15. 283,18 indulta p. 267,11
invisibili p. 279, 5 tribunica p. 294, 10 in vestri
regis p. 503, 4 adversus-tes tenebrarum 240, 15

potatio] mellitae -tionis 311, 3 in cotidianis —tioui-
bus 499, 14

potior] secura pace -titur 6 2673 plures ortu
comites -tiuntur eodem α62, 7 gloriosa.pa11na
{30233’ ²}rit333iap{{3⁰l¹ss1n2⁰e ‘’srlffiffie't'ifflffi
492} 16 ut nequaquam limpido solis radio -tire-
tur 274, 7 quasi 0011dito.pulmentario p. 288, 2
dum.sceptris ingenii -teretur 302, 21 plebis gu-
bernaculo —titus 77, 6

potior] nullus erat p. 6 419 -tioris.meriti munus
274,14 ob -tiorem virginitatis gloriam 296, 20
ad .
oraoilla 490, 18 incipiam p. p α 29
-tiora.culinina 6 562 —- potius a 38, 6. 42, 3, 56, 3.
59, 7. 61, 3. 79, 5. 96, 16. [67. 10. 68, 2. 70,1.
78, 10. 169, 15. 204, 6. 231, 2. 236, 17. 240, 9.
287, 15. 288, 1. 290, 2. 293, 6. 298, 3. 301, 11.
319, 6. 631. 103. 1714. 1751. 1781. 1942. 2169.
2185. 2272. 2512. 2655. 2769. 480, 6. 483, 21.
484, 21. 485, 2. 19. 492, 5. 493, 15 - potissimum
234, 22. 242, 16. 292, I. 321, 18. 479, 6. 488, 4.
489, 22

poto] palustres pontias.-tare 479, 10 ut.haustum
-tando consummaret 255, 6

potus] .tum de fontibus hausi α 83, 2 in -tu.
bibentum 6 2795

practicus] -cae conversationis 243, 21. 267,14
—cam.vitam 266, 9 in -ca sc. vita 285, 16

prae 6. abl. ε. q. 61, 1. 203, 5. 234, 3. 239, 8. 251, 3.
259, 8. 292, 1. 293, 21. 297, 9. 302, 22

praebeo] -b0t.exomp1u1n dicens 92, 7 Ρ, Arator
exemplum 92, 27 quo exemplum oboedientia
mortalibus p. 234, 3 non p. terra sepulcrum
6 1564 scapularum torga.segniter ·beamus 240, 8
quia apta sc vocis occasio -buit 179, 10 lugubre
p. spectaculum 294, 24 mortis spectaculum Ebre-
ἱῗιὲῗᾶῗ..“ιῗῖἷὲὲἷῖἰζῗ998316ᾴέ 3333?ss¹¹¹8522³15¹<33⁰t1²2
non salutatio pacifica ·})etur 484, 14 ovorum
teretes -bcns ad pocula testas α 42, 5 votivum
Christo humanitatis obsequium p. 267, 15 p.
velamina 61146 obsequium p. 61439 p. ox·
emplum c 1507 novae p. spectacula vitae c 2052
p. alimenta misr-llis 62211 hospitibus p. umbra-
cula lecti 62516 sportulasfratribus victus ali-
moniam -bituras 291, I

tyrannici -tfis 251, 22

Dei gloriam 299,10 allegoricae —tiora.
p. cupit c 67

 

 

IV. INDEX VERBORVM.

praecedo] clarum p. lumine lumen a 81, 1 quam-
quam -dant.poma 6238 ut.doctricem.-derent
302,3 -oessi tempora prisca 6100, 23 -dentis
sgripttigrae 335²? Ibgenltpm textum 321, 15 in
- en 1 us e 1 r1 is ‚

praecello] mlellitae dulcedinis gustum-lit 234, 14
ῗέεᾞὲἳῗῗυὲῗῗῗὲ’Ἐζίῗιέῗηὲέυῗὲἓ533ᾲέΜῖἃῖἓέ
matrem p. honore c 171 quamvis dupla.Eandem
sescuplam -lat 151, 18 alimoniam.quae.feicula.
p. 234, 5 licet versicolor pavonis gloria.p. 237, 12
quamvis.p. fibula 6 207 quamlibet=.p. lucerna
6 212 cum.p. gratia legem 6 393 quamvis-lant
flumina fontes 6220 ut.obolisci proceritatem.
-lerent 283, 18 quamvis.redundantia -lere.v·i-
deantur 237, 9

praecelsus] -sa farus 237, 26 in -so potestatis
culmine 203, 19 in tam p..fastigi0 300, 19 -sa.
fastigia turris 6 e IV 1, 27 p. cacumina c 340

praeceps] feminea p. cognovi corpora numquam
6 748 rueret dum.p. 62746 verbi contentio p.
6 2697 -cipitem caeli vertiginem 73, 11 in prae-
gggs ὶ293, 11. 61337. 1773. 2656 per p. 72, 4.

praeceptor et pedagogus noster Gregorius 243, 16
-toris vocamine 490, 3 meae rudis infantiae ve·
{grando -tori 478, 10 duodenos Iudeorum ·t0res

8, 20

praeceptum] -ti.iussa α 64, 3 violenti.p. 247, 15
p. stimulo 247, 19 auctoris sui -to 233, 21 di-
vinae sanctionis p. 236, 3 pari p. 481, 8 ductoris
p. 502, 6 Christi ·ta 6 e IV 1, 6. 3, 9. 6 652 p.
Dei 6 89 p. tyranni 6 257 superna.p. c 532 con-
servare mea p. 6 641 patris p. 6 1286 sancti p.
pudoris c 2379 procerum p. docentum c 2712
secundum scripturae p. 482, 2 contra evangelii
p. 484, 23 utriusque instrumenti p. 485, 23 -to-
rum. legalium 245, 5s septem -torum tenore 71, 12

praecessor] sicut p. (= is peS, de quo ante dictum
aet) 193, 16 -sores celeberrimi 78, 2 catholica
-sorum monimenta 73,19 p. auctoritas 151,4
p. .tonsuram 482, 23

praecingo] (coronae.caput aeterni ·git.regis 6 154
tam longa nullus -gitur heros α45, 5 tempora
-gens.corona 6669 sindone -ctus 484, 16

praecipio] praesulem . condemnari . -pit 273, 15
quae . dispensanda p. 320,11 p. maculatum.
absidam non tangere 61047 vascula.e ianda.
praecipiunt 484, 13 -cepit pergere 6 e V 1, 21
discipulo genetricem pie p. tuendam 235, 7 quos
imperator.vapulare p. 275‚2 eosdem in cliba-
num.t.rudi
305, 5

Ρτῖθοξίρίδο] ne forte.in squalores trusus -taretur

praecipuus] dogmatista p. 277, 11 -um documen·
tum 258, 10 p..nomen pc22 hoc p. 62028
patriarchae -ui 69, 5 -ua.flumina 6 220 -uis.
rumorggpsg 2353 —- praecipue 268, 3. 503, 3 p.

uia. ,

prfi‘ieolarus] ο -ra virginitatis gratia 247, 9 p.
creatrix 6 43 ob -ram. gloriam 287, 12 p..vitam
c 874 -ro pontificatus apice 313, 1 -ro lumine
α 57, 8. 6 180

praeco.Christi devulgans adventum 253, 26

ρηθοοὲηὲεοο] nisi sagaci subtilitate -11itae fue·
rint 81,

praeconium] favorabile viri Dei p. 271, 12 post
caelestis puerperii p. 292, 12 latentis pudicitiae
p. 297, 14 eiusdem p. pudicitiae 321, 8 p..no·
stroruni 493, 14 corporalis pudicitiae —nio 228, 26
geminae laudis p. 258, 18 sanctae virginitatis p.
305, 2 de pudicitiae p. 319, 3 lectionis p. 479, 16
domino p. offerendo 488,1 p. Scott-ico in solo
degentium 490, 7 virtutum -ia c ε IV 7, 17 p.

p. 276,18 pedisequas arcessiri p.

