590 iv. INDEX VERBORVM.

santiae -lis 268, 8 in venerandis ecclesiae c. 277,
10 tenerisc. 499, 7

cunae] usque ad -nas Bethlehemitici ducis 69, 17
in -nis 260, 8. c 655

cunctor] non -tante gradu 61041

cunctus] -ta culinae ¹mppr-Iler( 305, 20 -ti 6 129
(adt—gibus addicti 250, 4 c. spectate 6 1009 c..
rigebant c 1527 hoc opus, ut c. rimentur c 2864
-ta,miracula mundi α 25, 2 mala mundi e. 86, 10
secreta e. c 1680 c. gesta 6 2822 ut.c. conclu-
dantur 486, 15 sapientissimus -torum.regum
77, 14 altrix e. α 1,1 c..p1·aecordia α 85, 6
(·. colorum a 100. 77 e. malonim 6 2585 e. mm·-
talium 481. 14 (hristum -tis . propalat 257,ae
damus c. alimenta (ι 65, 2 quae c. constat amica
α 97, 7 c. praemia pensat c 281 tribuens c.
solamina c 2517 c. Dei sacerdotibus 480, 9 e..
lucere 492, 1 -tos 309, 7 mortales c. a 63‚2
c..vieerat c 572 -tas.filias 302, 12 tinctmas.c.
c. 162 per c..lucernas c 913 c. .pompa8.opimas
c 2013 c..coronas c 2763 cum.-a.necaret 63, 9
mala mundi c. 86, 10 carmina c. 86.18 pietas
Dei -ta beavit 88, 16 saecula c. p α 35. c 394
chaos-,clauderet e. α 79, 10 nutu.c. creavit a 91, 1
complector.c. (ι 100, 8 c. virtutum genera 270, 4
c. Stoicorum argumenta 277, 6 c..fantasmata
279, 7 e. gesta 295, 4 c. diliciarum fereula 234. 4
moderantem c. 'tonantem p c 10 e. creavit 6 35
c..astra 6 182 c. latentia 6 1606. 1915 c..tor-
menta c 2310 e. patrimonia c 2286 c. ornamenta
c 2366 c..secreta 476, 9 -tis habitantibus orbem
6 e IV 12, 15 c. scrutantibus, 62, 13 callidior c.
a 88,1 c..munus mercantibus 253,6 in c..
gradibus 257, 8 e. auzoultantibus 272, 9 c. litte-
rarum studiis 276, 1

cuneatus 188, 2

euneils.penetrat p a 33 vulgi c. c 919 c. votorum
c 919 furentis -ei 289, 8 -eum fidelem 6 1579
c..Supernlln1 c 2274 conglobat« iu e. 2580 in
diverso contionis -eo 264, 3 densae. 6 2612 ho-
minum -eos c e IVI, 9 septenos vitiorum c.
241. 12 inter sanctorum e. p 69 materiam -eis
findit α 78, 9

cuniculus 184, 2 in abstrusum latrinae -lum
272, 20 in -lo subterra-neo 279, 22 cloacarum
-li 279, 25

cupa] ter denis -parum gremiis 283, 14 in -paS.
fomite farsas c 1422 in -pis c 2798

cupiditas] obscenae -tatis 306, 15 caecae c. 317, 18

cupido] vana c. a 96, 2 interpretatur vitium quod.
c. 62572 caecae c. 265, 7

cupid us c 2523 ut c..non1isma capessat c e V 10
c. castitatis amator 234, 24 dum c. gestit 6 801
stipem c. elam fraudat 6 2590 c‚.tarcit.saccum
c 2617

cupio] experiri c. 88. 25 qui -pit.audire a. 30,6
quicumque c..eon1maeulare domum a 75, 6 po-
tiora e. c 67 (·. discrimina belli c 2026 ε])ίῑὶῖιι5.ο.,
ut.quaerat c 2674 quod probrum -piunts fratres
velare 6 2507 e. ¹<ei-iptorum carpere cartas c 2844
si(- ,ει-ηψπ e..carpere cartas 494. 3 ut.ol‹›ctos.
carpere non -piat pagina c 243 si quaquam e..
temerare pudorem c 1237 cum -perentffaevire
saianans (ι 74, 5 rudimenta exercitari -piens 76, 6
citu-{illa triumphi (ι 100, 11 aemulari -pientibus
L 6. 9

cur 74. 6. 492, 9. 502. 8. α 18, 5. c 391

cura! (·. pudoris c 129 pastoralis -rae 202, 9. 320. 4
-ram praesto (ι 43, 6 ol).pr‹ipi11quitatis c. 270. 7
anxia e. reo-18 morbis impendere c. c 1083 inter
-rALS palatii 203. 26 dispensationis -ris 203.11
ferratis e. 01903

eurumque] latentium rerum >tate 229,4 bibula
c. 23⁴.. 11

curiosus} -sae sollicitudines 242, 9. — curiose 3041

 

 

curo] incommoditates-rabat 276,2 grates im-
7237917Ῑᾶξὲἕῖῗῇ Ῑῗῆἕῑῖἶθέῗῧιὲὒὲἒ 33333522
e. 302, 2 filium.c. 310, 1 freneticum c. 311, 13
Constantini c. lurida membra c 557 quam fim-
bria pepli c. medicans c 1793 quo.modo -arit.
clades c 708 non omittendum reor, quod.-raretur
258, 13 genetricema rivo cruoris -ratam 294, 1

curriculum] hoc c. 184,1 paschalis circuli c.
483, 24 septinario ebdomadis simplae -10 63‚2
ebdomadis unius c. 70, 11 consummato vitae e.
260, 9. 294, 18 ὡρεὶε...1ν. temporum —la gubernat
181, 1 septenis ebdomadarum -lis 289. 23

curro] quinquies et -rant verbomm tempora c 2842
eruor.cucu1·rit c e IV 2, 33. 6 2278 a quo.magi—
stroxum .‹·ate1·va c. c 880 nec rota-rere sic posset
α 48, 9 verbo -1‘ente per aethram 6 430 mentes.
verens c 2801 flumina in praeceps -rentia 263, 11

cursim] e. et¹ particulatim propalanda 173. 13
caiptim et. e. 253, 6 6. festinat 6 2439 haec c.
pedetemptim perstrinximus 478,3

cursito] filosofiam per.lib1·orum campos.-tantem

curso] altera non -at a 66, 4 dum vitae.late prae-
conia -sant 62063

cursor] anhelantium -rum plantis 230, 14

cursus] certamine -sus a 100, 39 -sum certaminis
248, 2 c. consummatura 300, 11 LXXXII anno-
rum c. 483, 22 quadripedante -su 251, 16 e. ra-
pidissimo 309, 14 nocturnos -sus α 79, 8 plane-
tarum retrogradis -sibua 72, 5 annorum e. c 331.
1026

curtina] -naeffabemaeuh 64,18 c. veteris de-
lubri 244,17 -narum sivo stragularum textura
244, 12

curvatura] rigidam spinae -ram 267,2 obliqua
reclinem -ra 261, 11

cu6r4voss] carica me -vat α ’7 7, 6 non -vaverunt genua

curvus] -va α 49, 1 poplite -vo a 96, 15 e. poplite
287, 14. 1:375. 1513 cernua -vaque- vetustate
247,11 cum ratibus.-vis c e 11120 in e. antris
α 82, 1

“aa ⁶fl²zumfessssi¹235⁰¹zafiif⁹d274 “Judcefivffssss‘iss
c 643

custodio] istas coronas.-dite 292, 23 coronam
-diese 263. 6

custos] (ut) c. defendat ovilia p c21 c. cernens,
miracula 61406 c. virgo pudoris c1623 fida
satis eustos α 65,1 tremibundis -dibus 288, 7

cuticula 173,19. 189, 29 —lam 183, 9

cutis] c. callosa c e IV 7, 8 -tis callositas 284, 14
e. callositate 309. 23

cyclus] eum cescet eyn-los Olimpi c1658 teretes.
-li c228 r‹>ciprocis.-lis α 6, 2 ride ciclus

cymba] quassatis -bae compat-riba< 238, 20 vide
eliam cumba

cyrias] ad doxamonomatis cyrii 490, 7

1)

Δ (yraecam litteram) 81, 20

dactilicus] poterit dici d. 82, 22 exameter d.
82, 19. 83, 14 d. exameter 84, 4. 5 -ci exametri
76, 14. 82, 4 in -co exametro 82, 14. 94, 13 in
exanietro d. 93, 14 -eum metrum 82, 7. 24 me—
trum d. 82, 23 in versum d. exametrum 84, 2
in versu exametro -eo 83,13 in d. metro 82, 6
in pentametro d. 92, 20 -ca.soansione 91, 40
versus exametri -ci 82, 24 -cos metrorum an-
fractus 84, 22 sex pedibus -cis 83, 1 d. metrorum
imbricibus 321. 10

dactilus 79. 5. 6. 83, 6. 11. 84, 8. 20. 21. 87, 2.
4. 6. 8. 10. 12. 14. 16. 18. 20. 88, 4. 9. 23. 89, 13.
90,17. 23. 151,10. 648 -lum recipit 85, 31 si

