224 ALDHELMVS DE VIRGINITATE.

ΕΙ· eis, quae Grfflmeus 111 praefatione brevissime dicit, 11111113 Hermauui Coun-acti testa·-
1111111111111 afferens. 111111 altius eunt 111 risam operaque Aldlzelmi *inquisivisse apparet, nee uude
sumpserit 31111 lectores edoeel, quomadmodum 11113 flou edoeet de ceteris libris a se editis.
Faustam* alitem 31111111 111111 11))11111611111111111 zue (extu ipso, posuisse editionem ’11111111 qualem-
cumque Grymmcm 111 solo codiee Guelferbylauo: quod etirwz iude elucet, qaod, quae 111
11111111» 111111111111· a mauu saofecli XVI correrio, ea 111 textu editionis Basileensis lamentam
ita ut eouim' oporteat, correctiones 111113 in codiee Guelferbylcmo a Gryuaeo esse adscriptas.
Possedit aulem rodii-em. sum Alaltleios F lacius Ill-micus, qui codicem Grgsuaeo commodasse
palandus est. quemadmodum alios ei commodasse oe( constat vel verisimile cst (of. Zeutralbl.
fiir Bibliothassei-esen 1908 p. 175} 31].1. Hie tantus — in capita XXX divisus —- per Sacram
el Jlam’mam Bibliotlmsam Patrum, 111 11111113 editionibusposterioribus (primum Coloniae 14111111-
pinae 111118Δ col. I'Ill 1-.‘13) eoi-meu a 0111113111, (cenifflnata a Deirio edita adiuuem 311111,
ommis-¹, quamquam, quicumque eum citabat ’1111111111111111111ἀ de Ι11111111Ϊ33111113 eius coru-apicus
(parebatur, tamen micatus est absque codicum almilio usque ad Hem-icum lfVlicmonenz, qui
ipse ‘adeo misere corruptions 31111 'iure delcit Δ4111111111ιὶ librum ‘uf 1·1’.-1,· 11111611 periodus vitio ’111-
3111111 1111111111113 in eo deprehendi possis. Quem 611111 taederet immeritae Aldliclmj imm-iae, ‘qui
primus Romanae pariter ae Graecae literaturae 91111111111 eoneioiltus 31113 ,14119111311111111613 1133111·-
11133111, ipse az* Cantium-ensis ‹crchiepiseopi 3111 bibliotheca codicem uaolus Lambethauam, seemi-
1111111 11111111 prosam essu-essa librarii 11311111131111171111111111 111 11311131511115, inquibus relinquendus
rrot, et 1111111111 111,-3111131111111131111μί111111111111 falmia prosam demto rdidiff 1111111111, qui ‘inscribitur
ssvdac Venerabilis opera quaedam Theologica, nunc primum edita, nec non historica.
antea semel edita. Accesserunt Egberti Archiopiscopi Eboracensis Dialogus de Eccle-
siastiea Institutione. Et Aldhelmi Episcopi Scireburgensis Liber de Virginitate, Ex codice
antiquissimo emendatus. Londini MDCXCHI. p. 291 -31111, Hane editionem, quam priori-
11113 [owse susm-[utum erratis 111111111 111111 1111111111111111111 ipse dixit. Giles 11131111. operum
Alsllwlmianm-mn editione (111111111344 p. J—b'ss) ita, repetiit. ul Cantabriyieusi's eoditsis 1111-
111111111111 rer-rutis fallatiam 13111111111113 el ‘ceolum sere ineleyantiis sublati& ea 11111111111 mittant
‘quae ad seusam partiam-ent& vetera. ne “111”1111“11 corrections: 1’,1.’1’111]11111’ editionis 117111111111111111111
1111 1111111111 sibi rommodatum mm‘ularelar', 1111111111 relinqueret (ef. supra p. 217). Ec 11ί11111111
rel ea, quae professus erat, pao-osset [crece vitiis editionis 11 se repetitae 111111 111111·11·11ι11.1’11111’
propter ineu) 111111 addidisset! Gilesii tesi-tum ’1111111111111 111 Ρ1111ῸΙ119111111 suam Latinam (z tonius
LXXIX lost-loe) iranssmnpsil I. 1111111111 (1803), 1111 at, quod Wlemonem 1111111 de
furtu 111 (11111(11111111111-11111113 ]11111Ι1κ11111 1”11111“1,“11331.’ indicaverat. id 11111111111111133111111111 11111111· ,1111-
11111111 havium 11111111 immerito possis ΐ1“1111.ς[1’1·1·1”.

Ae 111Δ 11 sparsim, qui 111 31111111113]11’113111; loeis¹ rac vnamlomlis 1111 1”111’1τ1’)11’11111111113 operam
slmm rollor’overaul, 111111* quos primo 111111 propfer Observatorum in scriptoribus ecclesiasticis
1111111111111111111 (Darentriae 10:31) laudandus (ss-t Iohannes Fridei‘ieus Gronovius — eeleros
Ι. Α, Fabricius 111 131111. Laf. med. arvi. l 1412311. enumeravit — voris eodiewn subsidiis. a
quibus 11111111111 lazius ‘aiil-ersi rmnediemz poli potuit, 311111 innixi rt. 1μι111111μι11111 11111111111111
sao Maro prospaerr‘ 1111111111111, misera lamen operis Aldlzelmimzi crmdieio 111111 os! masam.
l'arureral simio 3111111111 diuidet·iens-imo 1111 stoiconv absolvi! 1111111111 editionem Abrahumns
Gronovius, [11Ι111111113 [1111111111 nepos. euius 111111111111111111311111111· Whartoniauo adscriptae 111
11111111111111111 hidensi (eod. 11111111135193 (J z XXIII. (11·1111111. .”1“ sol. l) etiamnunc elesiarii.
13 1111 11111111 “oditis IIorr‘fordmzsis let-firmilms 113113 oriri 111 editionibus „Hammo Bibliothecae

1· Primam. repastus 131 (ἐμ-,11111111Δ lan-ln< 111 alitionis Ι’1ι1·13111111’, qaam «virio-a ,11111111111111113 (Ic 111 Isi-qut>
1.·,771 11111111 §omninno 111111111111( neom),- μεν errorem Busnayius ina-vrso {emporis ordine 111 Thesauro 111111111-
1111111111·1111ι la'eelcsmst[vm-um 1·111.ΙΗ·-)111“1,’11.· hahetur prosa apud Somnium, deinde inter orthodoxographa.
littam alitionis lun-imme 111111111·11111 111811 111 1112111 solam prowm ermonem. De ceteris editionibus vide ΤΙι. 1111-
jpitm. llo lu'ltliollwcis 11 waimis pulsam. Ll‘psiat· 1707.

 

