lv. INDEX VERBORVM.

unum d. habuerit 84, 6 dc -lo 164, 3 -lo 82,18.
83, 6 ·lo spondeoque 63. 16 constat d. ct spon-
deo 82, 7 qui d. terminatur 90, 4. 96.12 d..‹·1au-
deretur 96, 17 cum d. 96, 9 pars.‹·um d. termi-
natur 96, 9 ccteros omnes -los babet 89, 14
cx -lis sex 89, 32 IV. d. constans 88, 8 tribus
d. 87, 1 -— dactilus dulcis 6 168 palmeti d. alti
61598 -lorum sagina 265,11 mellifluos pnlmfti
-los 236, 29 cum palmeti -lis 290,5

daemon] -nis . fraude 11⁷ 4, 8 d . regnum c 314
vide demon

damno] quamvis.-naret cureramembra 6487 tar-
tareum -navit morte tyrannum ce 11¹ 12, 5 -nare
puellam 61914 -nans conubia regis 644] ut.
-nati.negarent 61871 -natorum cadavera 283, 3

damnum] d. dum norunt unde suisset 61530 -na
rerum 274, 16 d. senectae c192 luridast. 6275
tetrica.d. 6366 atra venenorumd. 6477 d. pa-
pillae 6498 ειΙῐθῐῆ.(1. 61105 crudelis (l. latronis
61671 d. furolum c1777 d. ferentes 62272
fore d. marito.ventura c2528

daps] mando -pes mordax 0100, 33 d. lautas
61592 -pibus ciborum α 63, 8 d. ,opimis a 100, 52
61604. 2489 solitae frugalitatis d. 289, 18 fran-
gantur d. ne propugnacula mentls 62540

dapsilis] d..victus 62517 Dei -li deditione 491,18

dasia est qualitas sillabac iuxta sonitum spirantis
200, 10 d. 199, 21. 200, 10

dativus] per obliquos casus -vi et. ablativi 174, 2

de 6. abl. saepissime ut e. q. c e I20. 114. III 81.
IVI, 9. 29. 2, 4. 6, 7. 25. 7, 3. 5. 10, 8. 13. 12, 18.
α 8, 5. 24, 5. 32, 6. 33, 1. 34, 2. 3. 43, 3. α 34, 2.
43, 3. 47, 9. 51, 2. 55, 4. 61, 1. 6. 62. 2. 87,1. 90,3
etc. ἰν. 65, 1. 70, 21. 72, 11. 73, 1. 7. 74, 14. 20.
78, 11. 84, 15. 95, 16. 161, 2. 5. 21. 163, 21. 172, 12.
15. 177, 16. 230, 10. 239, 17. 18. 252, 21. 254, 13.
263, 6. 281, 15. 283, 18. 294, 3. 319, 5. c29. 310.
1004. 1017. 1181. 1235. 1248. 1411. 1676. 1686.
1690. 1751. 1784. 1833. 1834. 1849. 1950. 2028.
2278. 2357. 2665. 2711. 2732. 2749. 2792. 2799.
2806. 2808. 477, 4. 12. 18. 479, 4. 481, 11. 482, 30.
484, 4. 7. 18. 485, 14. 486, 15. 497, 14. 499, 5. 10.
502, 15. 19. 503, 2 (bis) de his . implendis 500, 15
remeans.de Mesopotamia 69, 5

dea]3ggam.deam stolidi dixerunt arte potentem

C .

deauratus] in vestitu -to 245, 7 -tas.effigies 301, 8
-tis etalis 322, 1

debac or] in quibus diu -chatur 306, 3 circum-
quaque cum simulacro -chantes 288,10

debeo] in fine dactilus -bet poni 83, 11 generalitas
&3322323‘323523d..{.{.‘{z2⁶b.⁶1;.3{⁸⁰52¹³7013 ⁶3⁹³?
stolarum-bita vicissitudo 320, 16 -bitum ,triui’n-
phum percepturi 240, 13 -bito recompensationis
emolumento 245, 10 generali mortis d. 250,4
generale mortis naturae -bitum 257. 1 cum -bitum
naturae solveret 258, 24 naturae d. solvit 265, 12
praeconia -bita 87,19 d. pactu c2106 -bitis.
praeconiis 234, 10

debilis] quicquid -le fertur 61088 -lium.virorum
c 701 quem . mancum -lem fatebantur 273, 21

dEbrio] plures -brians a78,1

ᾱεὲθαὲοὲυε] -gi sanctionibus 241,13 d. litteris

decalvo] caesaries -vata 301, 15

decanto] ut carmen triumphale -tet 248, 6 proelia
Caesaris et Pompei -tantis 83, 5

decascemus 91, 9 primum versum ·mum 85, 16
(versus) -mi 78,15 d. 86, 31. 477,8

dec-nm] decem et septem a30, 1 d. plagas a34, 7

d. praedicamentorum generibus 277, 7 d. mo-

nae orum milia 6 1303 d. libri Clementis 482, 29

decemnovenalis] -lem.circulum 483, 16

 

591

decennis] secundum -ncm novennemqucmompu·
tatum 483, 20

decentor . decoretur 244, 6

dccco] ut -cct Christi discipulum 480, 5 lichinus.
luem· -cuit «192, I cirris (τηε 62177

deceptio] callidae -tionis 311, I -tionum tclis
240, 21 strofosi d. muscipulis 295, 11

decerno] verbamnturnc sagulis produci maimum
auctoritas -crevit 160, 1 conttm inc-rc d. 270, 7
dc pudicitiae.pracconio.philo.³012iuri -cru-imus
319, 5 curriculumpostcris soc-tandum -crcverunt,
483, 25 quamdiu.antiquas inhabitare sedes.
-crcverit 233, 13 quac.orgia nunwpmimntiqui-
tas.-creverat 170, 24 versus per quot species
variari -cernitur 89, 3 ἱιὶίιιμηυῑο 645, 6 bellum
d. a 74, 6 fateor .mc (ludum -crevisee 476, 1

decerpo] herbas.d. ‹136st stillicidia guttatim.
-pant 231,17 d. carmina flores c138 dum.
malum -pcret ambro 62498 quac de tertia dc-
clinatione -psimus 181,14 legum -pcre flores
74,3 d. caulem α 46,3 d. fructus 6758 d.
fructum c2684 flores -pcns 249. 14

decies taernas 6124 d.senaspuellas 62413 d. ..cepte-
nis 251, 7 d. noven1.ungues 84, 9 d. denas.pro-
{Zilssli’fflffgffft {3354}ssss 31'2331‘0'2 332¹.ss ,das-¹3²3?
d. quingentos 62097 d. centenum nomen α50, 3
dactilus decies variatur 86, 21 d. dilectissima
497, 21

decimus ecclesiasticae historiae liber 273, 10 d.
necnon et tertius 61928

decipula] deceptionis -lam 311,1

decipio] strofa -ceptus iniqua c e 1⁷5 imperator
robosis [actionibus d. 273, 14 stupro enerviter

. 312, 4 —eepta fraude IV8, 13 d. simplicitas

254, 16 d. gentilitas 258, 6 iuvenem .verb0rum
oblectamento -ceptum 317,17 a genero caecae
cupidinis philargiria -copto 265, 7 agmina dac-
monis -cepta fraude 6 e 1V4, 8 principem.-cipi-
endum credidit 317, 4

declaro]quemadm0dum . vir desideriorum . d. 69, 14
calculum.tcxtus.d. 70, 8 fidiculam.VII constare
fidibus.regula declarat 73, 17 multiplices regu-
larum ramusculos pululasse.traditio d. 73, 17
quantum metrica regula d. 84, 10 Sibillinus ver-
sus hoc idem d. 93, 32 iambicos pedes derivari.
ratio d. 158, 19 ubi regula.1ungantur, Vergilius
d. 172, 27 omnia pentaptota esse votorum aucto-
ritas d. 177,15 secunda porsona.legitime d.
178, 30 unde aggerem dicictimologia d. 195, 15
quam Ezechiel vultu d. humano 253, 12 quem
cherubimeonclusisse recapitulatio generis d. 245,
24 liquide fortuna d. 6987 ut Vergilium disticon
fecisse commentaria -rant 157, 20 tam primae
quam secundae coniugationes esso poetae d. 162, 8
1ndustriam.exemp10rum formulis coaptari posse.
experimentan. 231, 13 cuius rei.documentum.
d. 302, 20 metrica . d. carmina (c. acc. c. ins.)
p α 17 regenerantis gratiae formam-ravit 70, 5
flaminem.immunem csse d. 273, 17 iubeleorum
festivitas.arcanaportendisse -ratur 67, 18 volo.
ad pirrichium pertinere d. 154, 9 opusculum, qu0.
-ratur, quod 6. coni. 201, 14 Daniel.pudicissimns
extitissed. 251, 2 illud, in quo praecipuumdo-
cume—ntum d. 258,11 ostentationis iudicium ex
eo d. 315, 2 coenubiorum instituta simillima col-
latione -rantur 233, 11

declinatio] -ionis 157, 26. 161, 4. 167, 4. 175, 24.
178. 13 -ione 174, 1 -ionibus 169.15 in ceteris
modorum vt temporum d. 172, 17. personarum
176, 19. 177, 20 in.tcmporum d. 187, 8

declino] in dativo singulari aut nominativo plu-
rali -nantur 158,18 sind. (verba) 168,17 —
-nat fercula pom ae 6626 invidiat- maculamd.
6941 virginum lrae'ibian. 278, 8 nequaquam su-

