654 lV. INDEX VERBORVM.

iit.alitcr.vivere -quiret 268,9 cum fallere n.
275, 2 ut¹ viru stricturae ferre n. 279, 3 cum.
flector(- n. 95, 12 cum . cogere n. 301, 23 a
verbiS.(=xe1111)la.invenire -quivi 169, 9 a cultura
Christi flecti -quivit 282, 14 illud perficere -qui-
vimus 476, 5 nequicrim 174, 16 fateor.quod.
opusculuni.vobis destinare —quiverim 320, 6 quid
ille creare —quiverit 316.11 participia uspiam
reperire -quiveram 166,14

nequi(c)quaim] c64. 257, 5. 02755 nequicquam
0 2330

nequitia] nequitiae 235,4 n. gramina 245,16
spiritalium -iarum 240,12. 241, 18

nervosus 171, 22 -s:1m.sinistram 01009 -sis.
volis 493, 8

nervus] -vo stridente 230,13 -vorum nexibus
273, 20. 279, 2. 0 1191 11. flagris 296, 6 ossibus
ac -vis α 14,2 sensim siccantibus n. 279, 3

nescio] cuius pater feminam -scit 298, 20 qui u.
damna senectae c 192 caro.put.resceie n. 0231
mens.tepescere n. 01987 ebrius ad vitae si n.
tendere callem 0 2514 n. mentis tuigesteoe typho
0 2753 -soitis, quod sint c 150 quis nesciat a 4, 3
ni -sciret iura tor01um 0 2524 ut tempestatem.
nefcirent c 2295 -sciens coniugii illecebrosa con-
cordia 233, 4 (-.scientibus) 78, 8

nescius] notarum n. 02522

neu] (= nec) neu timeat 2855 = 4942 neu
tangas 01280 neu.autumer 493,12 neuque.
contemne 0 721 flammarum neu torre cremor
α 9, 2 11011.101111111111111 0 236 neu gratatur orans
01835 neu.linquor 02768 accola neu ponti
.nec rota a48, 7 nec.neu 01818. 1835

neuter] neutra pars 195, 7 lavo activum est,
labo neutrum 154,6 cummmtmmsequantur
483, 23 genere neutro 187, 20 ab activo quoque
ct n. 189, 7 neutra eiusdem declinationis 161, 12
item neutra 164, 20 activo et n. primae con-
iugationis 190, 30

neutericus] in rudibus et, -cis.sectatoxibus 253, 1

neutralis] -le nomen 184, 27 verbi activi et, -lis
158, 28 tam masculina quam -lia nomina 161, 6
n. illa 182. 5 vel activa vel 11. 192, 4 de activis
et —libus 187, 11

neutraliter 184, 1

nex] vindicta -cis c e IV 7, 18 n. nefandae 0 445
0 1554 n..tormenta c 1873. 1882 -cem.acerbam
0 1562 ad diram —cem 02476

nexo] tormentorum gene1⁴a.filiam nexatura 301, 10

nexus] Veneris-xa 01164 constrinxit, fascia n.
c 1412 conubii 11. 311, 12 famulas.collum con-
stringor(— n. 02332 -Χυε.ἰο10005 0382 -xibus
horrendis (183,Ιί diversis ansularum n. 64,9
aureis n. 6031! sacratis numerorum n. 74,14
contribulibus,necessitudinum n. 229,2 iugali-
1atis n. 234, 15 conubii 11. 249, 5 primae prae—
varicationis n. 250. 5 abscisis nervorum n. 273, 20
blandis conubii n. 278, II ferreis catenarum n.
279, 13 udis et (erudis nervorum n. 279, 2. 0 1121
catenarum n. 285. 19. 294. 21 rigidis catenarum
n. 310, 1 illecebrosis lenocinii n. 312, 5 vitiorum
1113731& 5 sti-iniiam. ι· 829. Δ185, 20 11. artis¹ c 1051,
1111. 2128

ni fallor 100, 21. 232. 10. 483, 8. «190. 15 ni c. coni.
praes. α 46. 2. 18. 9. 58. (i. 02, 4. 03, 9. 70. 8.
79. 9, 321, 12. c 70, 010. ,ζ’-152. 2042. 2050. 2092.
2790 1ιί r. coni. Jwrs. (127, -Ι, -10, 0. 55, 3. 295, 4.
r 2175. 2000 ni c. roizi. imp. 306. 21. 02524 ni
mmm-t 02528 nullusmi Deus (1100,12 nullus
vrsit panormi mallen< mundi 0 420 nil ni latices
111111 1111ι11.ιιἰ rerum {renitor α 100, 04 ni fort(-
1115, 7 ni seusun ‹- ΙΙᾹἨ

n1‹·‹tlu¹¹-] lumi . palmeti ‹hu-iilos . nicolaum‚pino-
>Lu-1· ‹rs-vlumus 3157. Ι eum ductilis, quos nieo-
lm» vua-:tiit :390st

 

 

nictelium] quae graece nictelia vccantur id est
ηομ-11111111 171, 6

nicticorax nocturnus corvus dicitur 171, S

nicto] canis venatica -tit 180. 5

nidor] putentissimisdotii -doribus 279, 8

niger] sum n. exterius α40,1 ollis n..diluditur
0 2238 Erebi . -gri a 79, 11 -graemortis c e IV 1,18
-gro sine felle a 64, 6 n..prae.=agio 297, 18 gra.
flumina 0 1823 venenorum -grorum c 477 -gros.
cmimbos α94,3 inferni -grasdattbias c1417
ad tartara -gia c 849 n. Tartara 0 2742 n15nibus.
-gris ‹153st n..alis 0222 de n..bustis 0278
de n..latebris c 1411 - pice nigrior a44, 8

nigredo] Aethiopica -dine 306,5 furva n. 0491

nigresco] convexa poli -scunt 0 2041 sio mea
non tenebJ is -scant lumina 0 938 plumas —scere
cernam ιι 63, 9 furva (forma) -scens α 31,1

nigro] -grantis.Noctis 0 2637 me genuit -grantem
corpore tellus a 97. 1 -grantes.ad umbras 0 1380
-ἕκῑιῖίε.ἱιῐ1110οῐἰὶ)118 α 59, 5

nihil α14, 3. 48, 5. 100. 62. 0623. 2011. 2328 ad
ἒῆὲὴέηι redigitur 279, 5 ad nihilum redigatur

nihilominus 65, 8. 76, 2, 158, 27. 169, 21.187, 19.

nil a 60, 4. 97, 2. 0 2367. 2875 nil ni latices a 44, 4

nimbosus] -so turbine 02040 fragore n. 490,9
-sa per aethera c e IV 2, 36 -sisguttis 0 e IV 9, 8.
0 1989 11. imbribus 0 9

nimbus] ningit vellera n. 111100, 54 clamor ferit
aethera -bi c 582 -bo densior α 67, 3 biumales.
-bi 1292, 10 cum -bi fugiunt 0217 obstacula
-borum 249, 17 n. obstacula 251, 15. 0 263 tan-
gebant.eacumi11a -bos c 340 aethereosm. 0663
brumosis-bis 0 e IV 2, 25 sub n. .supernis 0 515

nimium. 499, 14

nimpha] Castalidas -phas pa10. 024

ningo] dum -git vellera nimbus a 100, 54

nisi 0. coni. praem 86, 32. 245,19. 24. 321,17 0.
coni. perf. 66, 3. 81, 3 c. coni. imp. 305, 14.
317, 5. 478, 16 non.nisi 259, 3. 478,5 nemi-
nem.nisi qui 190, 13 nulla participia nisi prae-
sentis tantum temporis 190,13 nisi forte-Plo-
dueatur 169, 9

nisus] -su virtutis 1183, 4

niteo] cineri facies nivibusque simillima nitet a 19, 4
candida fornia nitens α 31, 1 pretiosa veste ni-
tentem c 1148

nitesco] viscera -scunt a52,3 corpuscula.10ta
n. 01467 clarius.serta n. 01659 unia-scens
c 170

nitor 160, 15

nitor 160, 11 nudus nitor defendere vitam α 61, 5
spiculo nec.n. torquere α 72. 6 quos gremio
tectos n. defendere fusco 1197, 10 1101111113..ἀο-
gerere n. 162, 20 promere nunc n..Iohannem
c 460 versibusn. laudare puellam 0 1674 natum
fallere -titur 278, 2 vinolam. consningeie 0 937
n..iuvenem constringere 0 1164 n. indolem.
flectere 01265 11..19811111ἓο10 flammam 01553
quis-stam solerter rimari n. 0 1642 n. egregiam
maculare venenis 0 1853 n. intactan1.falle1·e
c 1936 probos . prosternere n. 0 2709 n. . carpere
fructus 0 2774 de quo.con1n1inisci -timur 193, 15
quae.intorquere -tuntur 201, 26 atrociter dis-
cerpere n. 240, 3 sanctum n. fallere fraude 0 1018
me.n. prendere c1730 quac res paribus fungi
-tatur viribus «193, 2 octenos duces n. vincere
virgo 0 2472 -tamur tendere 0 e III 55 enucleare
n. 292,4 gloriam venerari -tebar 321, 5 solli-
citudo.propositi0nes componere. webatur 76, 5
inssoctm· -t‹·bantur 281, 2 011111.111ὴίςηι·ο —teretur
289, 7 011111.11“ι·11111ῐ11»1·0.11, 306, 8 cumprimi-
p‹·m .‹·.ireun1v1·nire n. 317, 4 cum dc dactilo -tere-
mur comminisci 178, 24 qua1nvis.t1ahere vel

