650 IV. INDEX VERBORVM.

5:53. 577. 587. 692. 786. 824. 852. 910. 919.
947. 1119. 1137. 1144. 1213. 1262. 1321. 1429.
1494. 1525. 1541. 1686. 1729. 1744. 1764. 1805.
1810. 1938. 1965. 2040. 2079. 2092. 2207. 2254.
2366. 2401. 2412. 2422. 2615. 2648. 2655. 2685.
2305

mucro] rigidus ferri 111. c e IV 7, 35 -crone cruento
(136, 3. 61749 acuto testamentorum 111. 233, 5
111. transfossus 270, 16 ni. confossa 294, 19 cae-
lestis irat» 111. 299, 6. 312,2. 61961 stricto 111.
61255. 2419 genus omne -cronum c2649 cruentis
-cronibus 276, 10. 302, 7. 307,8 strictis m. 302,7

mugio] boves —iunt vel reboant 180,2 tauri m.
180, 16

mugitus] bombosae vocis -um 250, 8

mula] pedibus continet -as 248, 21

mulceo] -ceat auditum 672

11111100] —caverunt 175,2 hanc mortis.sors mul-
curat c 600 laus almorum -catur fraude malorum
61648 caeli -care catervas c2748 -eata carne
1780 quae -cata prius torpebant cI967

mulsus] -sa.sagina 278, 7 -sae dulcedinis 2343
-sumgustum 62771 —so.0blectamento 311, 3
-sorun1.favor1un 6668 -sa nectaris stillicidia
231,16 pocula 111. 62541 -sos.g11stus 6239 -
mulsum nectaris 237 , 1

muliebris] -bris audaciae 310, 23 -bri viscere
6419 -bresertus 6749. 2000

muliebriter 240, 7. 297,3

mulier illa procax 317,14 adinstar illius -lieris
246, 16 -liere1n.n011 cognovi 275, 5 1110115 11011
fuisse videndi -lieres 268, 2

muliercula] pauperculae direpta et depeculata
-lac 286, 2

Mulcifer a27, 4

multiformis] specie 111. 63,2 -1116111.1116.6111115111
232. 2 -1111 quinque declinationum radice 152, 11
-ωἰιιιὲ calamitatum 310, 4 -mes pedum regulas

multimodus] -da mandatorum varietate 245,5
-das alternantes sinzigiae replicationes 201, 7 m.
ferarum naturas 251, 16 -dis.disciplinis 280, 12

11111110] -101115 vilitas 248, 21

multiplex.eongcstio 155, 4 -plici specie.colorum
(1100, 77 m. quaestu 237, 22 -plices regularum
ramusculos 78, 6

multitudo] credentium m. 249, 6 quanta m. pro-
miscui generis 278, 25 ex immensa -dine 233, 14

multo] princeps martires-tat 61096 -tabat poena
secundum 6955 turmas vulgi -tabat strage
62396 quamlibet insontes -taret 62355 dum
mortalis -tarent aequora a63, 2 cum genus hu-
manum m. aequora 62503 -tavit morte malignos
6 e IV 1, 23 sanctas m. carcere turmas 6 6 IV 2, 1
extales m. poena 6 e IV 2, 22 vindictam. clade
nefandos c e IV 7, 30 m. passio sontes 6 e IV 7, 31
bestiam ‚perenniter m. 258, 8 sacerdotes .m. morte
6 354 famis.1n..cohortcs 6 1608 m. dira profetas
6 2604 matrona quam suprema sors.-taverat
255,1 cum fatuis virginibus -tabitur 245,12
-tans p a·1 -tatum morte cadaver 61410 -tatae.
beluac 6358 crudeli mortis meta -tatos 261, 8

multus] pax »ta 482, 4 multi volunt 94, 6 -ta.
populi milia 61284 -torumlumina α61,4 ar-
moniis ,415 6 1716 — sambucus, . quem medici
multumquaesisse feruntur a94, 4 -tum vercor
certamina a88. 5 m. differunt 3J9‚l 111. squalente
senecta 6633 Α -t0.obscuri0r α100, 55 111. for-
mosiore.virginitato 310, 33 m. generosior c 2175
111. artius 476, 10 m. magis 500, 8 carior -to α 70, 3
pinguior nnnxungia a 100, 48 ulterior m. a
100, 62 salsior m. a 100, 75 clarius.1n. 6917
1)1115.111. 62751 — plures] p. comites a62, 7
volunt p. α 80, 5 cum plures.g101nerarentur
289, 17 virtutes . p. 2461 [1111165.11.111105 6 e III 12

 

 

 

p..menses α47, 1 p. debrians (178, 1 contigit.
p..confluxisse 290,11 quatenus convertat dog-
mate p. 6 82 p. ‚catervas 6408 p..falanges 6 676
11111165. tortas 61597 p. .turmas 62111 plura
cadavera a69, 8 quid plura? 278, 19 p. prae-
tereo 280, 5 p. monachorum ergasteria 281, 20
argentLp. talenta 61935 opuscula p. 62144
11111111115.11111101 6466 -1110 sarmentorum fomite

276, 16 tela -rna a.75‚ 12 p. vulnera a87, 5 p..
miracula 6251 p. (munera) 6412 p..t0rmenta
6439 Ρ. signa 6543. 798. 1455 Ρ. frivola 6624
Ρ. praeconia 61035 p. .viscera 61384 p. .pabula
61826 p..1nolimina 61857 p..acta 61904 Ρ..
discrimina 61946 p..agmina 62165 p..patri-
monia 62181 p..dona 62203. 2227 aliis p. re-
stant perficienda 62764 - quod plurimorum est
228, 26 p. generalitas 318, 26 secundum p. opi-
nionem 482, 26 —- nihil.plus rubet a14,4 p
amo a 74, 6 p. se comunt a 100, 47 plus absentia
pulsat quam praesentia pascat 75, 6 p. quippiam .
credere 256, 11 efficies p. quam quingentas 282, 16
p. conferre 6 60 p. iuvat 6140 p. licet.vibramina
fundat 6216 quamquam rutilent p. rubro mu-
rice 6 228 (111111 p. torrebat 61529 tanto p. siliunt
62622 p. metuat.multo 62750 Ρ. pernix aquilis
α100, 35 p. uda flumine fontis α100, 74 p. ve-
nusta 281, 17 Ρ. ratum et gratum 320, 2 quae
disputatione plurimum indigent 159, 16 p. dif-
fert 313, 11

mundanus] -na.sapientia 61128 -111 luxus 265, 9.
699. 2155 111. agelli c2750 -nae dispensationis
curis 203,11 m. suavitatis 234, 7 m..pompae
6123 m..vitae 61845 m..metae 62129 gurgite
-no 61987 -m's.pompis 61145

munditia] —iae munera 320, 3 de privata propriae
conversationis -ia 484, 8

mundo] -dantis.lavaeri c1576

mundus] quos 111. gestat a 1, 1 Christo concelebret.
m. 87, 9 totus.m. 6678 m. .totus 61675 laetatur.
m. 6782 quem . praesens m. celebrat 6800 m.
61124 m..vastus 61655 latus.m. 61887 ut
m..serv·iret 62689 emptus Christo carne carmina
m. (voc.) 87, 21 -(11 111 occa 6 e IV 2, 4 m. moles
6 e IV 11, 8 m. de gurgite 6 e IV 1, 9 sceptra
m. a7,4 m. sceptra 61588. 1095 veteris.m.
α25, 2 tertia pars m. 29, 6 111 vertice m. α 53, 1
occiduas m..partes a58‚2 m. nascentis a76, 1
t62, 17. 68,18. 6744 proelia m. a 91, 4 prae-
sentis machina m. α100, 78. 6 158. 1679 prolapsi.
m. t62, 7 totius m. 69, 2. 203, 16. 291, 14. 323, 1
ruituri m. terminum 70, 14 visibilis m. 72, 3
111. noxam 84, 31 111. .peccami.na 85, 4. 61317 111. .
peccata 85, 5. 32. 86, 10 omnem m. labem 86, 2
m. mala 86, 6 mala m. cuncta 86, 10 labentis
ἒὲῃῗὲοὲἓῗὲἃὲ 52351232233532331270 1180ῗέ
crepundia 237, 15 m. blandimenta 238, 10 ex
m. consortio 239, 3 adversus m. rectores 240, 15
de 111. calamitate 243, 15 triquadra m. latitudo
247, 15 unica m. redemptio 2549 in fine m.
259, 3 figura m. 264, 19 m. monarchia 267, 13.
6522 monarchum m. 292, 15 m. statum 269, 24
per.m. cardines 272, 15. 308, 7. 482, 8 111. disci-
plinas 277, 8 in scammate m. 284, 3 m. scammate
62004 (ad) contemptum m. 285,15 tripertiti
111. 302, 11 m. matrimonia 305, 8 111. gloriam
305, 8 tipum m. 314, 5 ruituri m. 314, 7 regnator
111. pc4 latebras m. 610 m. formator poll
zonae m, p 6 32 latebras 111. 6 10 falsas m. pompas
6116 spurcitias m. 6235. 2363 m..nefandi 6275
medicus m. c420 horrendum m..vulnus 6451
1n..in calce 6459 m. magister 6501 ex aequore
111. 6537 pignus m. 6569 materiam m. 6742
m..gazas 6761 imperium m. 6842. cell 15 =
61693. 2060 crimina m. 61684 per m. crimina

 

