V. GRAMMATICA ΕΤ ΜΕΤΚΙΟΑ,

Εδιέα c e 1V 9, 6. 10,2 (sic semper) Egrcecit ἱ
0 e Ill 29 §grotum 0 e IV 2, 18 *duco uod
eet nutrio 161, 19 eliminata 0 2452 fid& c 11135.
1494 famina c 2854 {femora α 95, 5 indolis
c 1127. 1265. 1763 ibidem c 852 ingiter c c 111
61 (8ἰο ubique) lorica 0 2852 lumbricus a 100.37 ,
lita. c 2575 [ἓῐὶιὲιιᾳιιο palude a 53,8 mimi· Ι
bus (manes) a 53, 9 minavit 0 1833 ma-
gn6pere c 1141 ιηὲἱθῃε 0 124 ιιὲιατθ α 38,4
nfitrix, natricis α 24, 4. 550. 2408 nitet (s londet)
a 19, 4 ιιῢνεω 0 84, 4 occido (interficiofa 69, 8
in Ρξᾶῐὶω awo, 31 pinus a 69, 8. 100, 60 pa-
pirus 0916. 1219 pavaenta c eJV 7. 10 dum
pendEret a 76, 6 procsmm dogma c 0 IV 9, 9
τοοὲη 0 343 τοοέτοε 0 e IV 2, 10 putor 0
203 (patenti 01200) pfiblice 01137 Quintilis
02781 rudimenta α5, 2 radice 02760 rugitus
ruditus 163, 18 reciproca 0 e ΙΙΙ 43 0 1209 ’
sambficus α 94, 1 Saxonum c e 111 3 Sextilis
0 e III 62 02782 εἰηοὲήωε 178, 8 somnulentia
0 2675 spinam 0 2852 stipem c 1803 stipe (sic
ubique) stipemam 0 593 sun's 0 e IV 2, 18 tru-
oido a 60, 7 trucidabam α 74, 7 Tiisciae 0 2298 (9)
{traciam 0 2077 (3) virum c 1153 (sed recte virum
a 45, 6) vibice 02474. Idem peccatum in roci-
bus Graecis: 2⁶22 nominibus promis Agithen
01738 Μειὶιὲυε 0 e IV 10, 1. 15, in nominibus
appellatimk: Accidia 0 2666 antif5nae 0 e ΙΙΙ 46
atomo a 100, 67 bisilicas 0 e 111 6. 69 εοοΙῖεείε.
0 0111 27 enigmata p a 8 glauobma c 939
hbresis 0 2698 idola 0 e IV 9.3 (sic ubique)
maehzra 0 e IV 4, 11.12, 5 0 2311. 2419. 2464
melos 0 e ΙΠ 54 nothas α 30, 2 nomisma c e
IVIO (nummismac 2618. 492, 3) 01-6ma 0 1276
{³333}OE ἕωῗῖἔῶ ῗᾶἓῗῖῗῗ ἕβᾘῖὲιιιὸξὶἶωέ 1²1‘'2‘⁸};²
rethoricae 0 1261 εδίοε 100, 70. 83 strofa 0 e
Vi} 3str65as 02796 t6mum 02603 tropica
a , .

Positio fit per mutam cum liquida:

in verbis ipsis ut celebres c 2551 ἰᾱῦῑοτυω
α20, 5 (sed {fibi-inatus α 643) latebra, tersbra
167, 7 [θοέδηε 0 122 ludibria α15,2 palpo-
bris 1196, 15 integris 0303 ludicra 0 806 qufi-
dratum c 1621 (quadratum c 1632) nfitrimen
0 788 (niitrit 0 783).

ab initio vocabuli ut: liquidi crassis 0 902
verni crebris 0 0 1 V 13,3 divim} praestavit
gratia e 1081 generi crudeliter 0 2314 ἀυτεῖ
grandine saxa 0 2312 soli graditur 0 2574

sama praecipuis c 2353 pand& praecordia α 41, 2

 

Aucronrs Asmuussxm XV.

755

ex nurc- prncgnnntur a 82, 6 littera quindecima
praestat a 86, 8 ναηῖι praestabat c 1028 mvn
probroso. membra c17..8 forts· ioperct 01720
isti rostram-it belva c 2743 ‹f’ifficils- prorsus
c 53 αειιΙξ flammae 0 1112 decepta-1 fraude 0 ε 1¹·
4, 8. 8, 13 turt- flagrantior a 100, 13.

81, σε, z inIerdum vocalem ‹mm-alentem non pro-
ducunt.- cisternisc219 rbatuurunsc317 testau-
tur 0 323 [az-stat, c 611. 2831 I—storum c 8ὖί
gnstamina a29,3 rkstat 0 e 1 12, 22
p ιι 18 priscorum c 2383 sce-mathana 0 1857 Ν·-
studo a 100, 37 ῃῦεοίαι (ι 4, 3 nesciret c 2295
τέεοίῃᾱοιιε υ1970

sc et et verbum inchoantes positionem mm sam'une
e. 9. fasti '5 scandit c e IV 2, 9 cordi scuti·-
bris 0 e V 10, 14 fuller& scena pc 16 nuroz‘i
speriligntesdci· 369 esilut? §gugnl’ scaevo 0 12314 mi-
racu a sce s c , cum amma e sce·
dum 0 0 IV 12, 3 cor οῐὲ scnifegru 93, 9 epi-

ruminat} scripta 011 2 tramite scripto 01299

otendit} scurras c2833 sign5 stupendus ce IV
4, 9, cum aliis locis syllabam lonyam saciant uc
Iudae} scaevo 0 e IV 7, 4 scelera scortator a 83, 4
(οἰδ spatiosis a 48, 2 rigidfi species ιι 27, 5 for-
mosi species 0 229 virginet} spissis c 1666
spissi spurcis c 2500.

h hiatum facit: plurima hic 0 0 JV 4, 9. c20. 33.
272. 543. 1455 bene haee p a 25 σί positionem
facit: cuius hoc c e JV 8, 18. 9,14.

qu {³3⁰⁸anm facit: leti calcEque 0615 quoqu&
01 0 .

Monosyllaba eliduntur in primu arsi: Qui in me
c 61. quam integritatis 0 141. dum altercaretur
01816 quam integritatis 0141.

Hiatus permittitur.- postmodum et α 44, 8 num-
quam altera a 66, 4, productio ‘in caesura: ud
aetem& felix habitacula 0 777 ut quondam
vates coli cum commate prompsit 01442.

Tmesis: mille vocor folium a 50, 2 penti -costen
c 1605 per ter signacula sulcat 0821,· caesura
{JAEStIGerlgtssAEtroemeum c e Ι 20. IV 6,10. 9, 7.

Rimus: cf. ad 0 840,- cretus —fretus e e 11* 7, 2
manescit — labescit t 75, 5 cf. ad 481, 5,· rimi
fflfflfmiwwmm ponitur.- t 75, 7. 93, 2. 18914.

Quintum pedem, ut praecepit ipse 049, nunquam
spondeus obsidet nec versum monosyllabo Aldlzel-

mus claudit praeter p α 19 nisi praecedente mo-
nosyllabo p 0 21 0 556.

prisci

96

