734 IV. INDEX VERBORVM.

⁷li formulae 237.15 -le corpusculum 293,11
-lcm urbanitatis disertitudinem 229, 15 V. pudi-
ciriae. gloriam 235,20 v. . gloriam 280,8 V· melo-
diam 307, 4 propter ·1e.propositum 262, 14 V.
carmen 269, 19 V. propositum 292, 1 v. munus
297, 15 -li puerperio praeditae 234,19 do v.
castimonia 239, 18

VirgineuSJZgggx. 6192 diga).gui-nia72616639c30rpus
»neum 6 -ncum. u r 111 6 . .. v..
triumphum c2553 -ngumacvum 62117 -1160,
flore 6284. 716 V..saltu 6449 v..pudore 6486.
1843 v..mu.nerc 6527 v..foedere 61943 -nea.
clave 6837 -neo.stcmmate 61884 -neo.voto
62027 v..carmine metri 62829 -neos artus
296, 10. 6 1296. 1753. 2421 artus V. 62327 v..
{¹33¹311'235035? ³5 0353}'¹²33.{³i{⁸11‘2⁵e4rit03⁷,i;„⁰‘{r‘3}1⁸35
bus 304‚6 V..floribus 6367 v..annis 62065
V. .actibus 62813 -neis . lucernis 697 v..coro-
nis 6509 V..papillis 61750 V..flan1mis 62361
v..sagittis 62568 v..labris 61155 κ’..νθὼίε
61806 V..sertis 61878. 2832

virginitas 178, 9. 248, 11. 138qq. 249, 2. 255, 21.
22. 6145. 365. 726. 2377. 2468. 2758 inconta-
minata Mariae V. 242, 20 futura incarnati verbi
V. 312,12 v..virtutum veitice paret 6100 V.
fulget 6153. 189 sacra v. 6175 V..praemia
223322015305 'aissssfrvmessffiffiinssff ,i-ffliffssass.
colonis 61654 ν. felix 62543 v..casta c2546
inchgrgipfae' -ttgtitz pudicZigi} 168, 20 ἐυᾱίοἰεὲἓῑέαέ

, . a , , . ..

m...
ob.'v. gloriam 287,12. 2925, 20. 243, 21 laud’an-
dae v. 237, 25 fiducia V. inflati 239, 5 v. lorica
240,2 edito V. fastigio 242,17 corporeae v.
243, 5 111 summo V. proposito 243, 12 generosae
v. 244, 4 incompta v. industria 244, 9 delicatae
V. 245, 4 incontaminatae v. 246, 1 cum palma
v. 246, 15. 260, 3. 276, 22. 311, 5 611111 palma V.
307, 3 illaesae v. 246, 10 V. gratia 247, 9. 249, 16
v. coronam 249, 14 v. praesagio 250, 18 spon-
taneae V. 250, 22. 252, 3 thesaurum v. 252, 21
beatae V. 253, 5. 313, 15 de v. laudibus 255, 20
ἕῖὂῗῗῗαέιᾶ 625ζςῖ 12111f111.‹i'¹}¹c›‘²1e 2v' ὶὲιόεέεζ 17ῗοῖᾏὲιὲ
270, 18 V. statu 311, 22 ad.V. fastigium 285, 11
sanctae V. 291, 19. 305,2 v. fortuna 292, 19
a v. proposito 294, 11 floridae V. 296, 16 imma—
culatam v. victimam 299,15 V. stolam 300, 7
1166661106. {sesai
v. 308, 4 611111 v. triumpho 310, 8 pulcherrimae
v. 319, 28 intactae V. 319, 2. 321,4 formosae
V. 321, 21 v. amandae 6233 sanctae v. 6325
cum v. honore 6898 ν. amor 61979 -tatrcon-
secratur 250, 16 sanctae V. 243, 8 -tatem meam
servavi 264, 14 per castissimam Iustinae V.
295, 12 pro -tatc servanda 248, 4. 295, 3.
304έ121 1ε116 Mariae perpetua v. 292,11 illibata
v. ‚

virgo masa] v. Iohannes 6 e IV 5, 1 Virgo vx vir-
ginis alvo nasciturus 291, 13 virgo sacer fama
por saecula notus 6250 Virgo.almus 6324 virgo
virginem· peperit 310,10 virginem (Mariam)
33:35,‘?1'²'²{‘.}¹‚.⁸g0 Ἥξῖἓηηὲζῧὴῖῗῗξέωὶἳωῗέῧῖῗὲῗὲἷ
baptizasse describitur 254, 3

virgo r 1182. 1706 (ιτ 6 21123). 1800. 1861. 2542.
2586. voc. 6209 virgo Maria 661Ιῖ 60 Emito-
(11111111 62134 Victoria v. 62385. 2392 virgo
non >um 264.1 v. vestalis 278,12 per tc v.
[vra—voro: 2⁸¹1. 13 beata v. 381, 15 v. perpe·
tuti 2513. :J v. favorabilior pvmunnsit 292, 12

 

v. sacratissima 292, 14 tenerrima v. 296, 8
cuius mater V. est 298, 21 sacra V. 309, 9 lau-
dem capiat V. p 62 quod . sanctificaretur . V.
6312 felix V. 6414. 1876. V. felix 61992. 2403
Xhigen&ss-essssss⁷,00¹1}2¹32¹133¹¹3i23'1s311⁷3⁰0 ιῖἁίᾛὲἰ
tibi.copulatur V. 61282 custos V. pudoris 61623
desponsata proco . V. 61677 ut prolem pepe·
&aa ἒ ἒὲΡῗῖἳέω ,ἓὲἕῖῗη ,23253b35‘121'322252
116111 1701 = 6 61123 v. beata 61825 dotalis v.
61848 V. quid posset ferre 61866 prudens.v.
61898 ut.pulsaretur.v. 1940 plurima.paticns
discrimina v. 61946 quatenus incest-i fuscetur
erimine v. 61953 v. dicata Deo 61975 truditur.
v. laceranda 61999 fratrem.gcstit compellere
v. 62021 V. Christum pulsabat 62038 pulcher-
rima V. 62051 haec.v. caelesti freta patrono
6 2055 metuat defruti pocula V. 62152 lectissima
v. 62158 frugalis v. Tonantis 62178 saucia v.
62277 (111111.ηο11 fatur v. 6 2308 proturbat V.
celydrum 62399 veneranda Dei.v. 62412 red-
debat v. salutem 02433 octenos duces.nitatur
vincere V. 62472 v..pestem.vincat 62485 hu-
milis.v. 62759 -ginis ingenium 278, 18 sacratae
v. 280, 1. 62163 V. sacratissimae 299, 5 Mariae
v. 287, 8 ex V. alvo 291, 13 V. Agathae 293, 1
611111 v. suffragio 293, 14 castissimae V. 293, 16
Constantinae v. 299, 16 V..industria 303,15
sacrae V. 310, 3 formosae V. 6612 v. ingenium
61168 v..castae 6 1682 devotae v. 61761 V.
almae 61789 v..fibras 61852 V. intactae 61916
V..lumina 61951 V. famam 62167 v..vitam
62188 Virginem (Mariam) virgo (Christus) vir·
gini (Iohanni) commendabat 235,11 obeuntem
-ginem 294, 20 ad eandemm. 303, 13 -gine in-
ermi 660, 7 pacta cum v. 61290 pro v. adempta
61811 opprobrium a v. factum 61831 pro
Christi V. caesa 61835 -gines 313, 20 pulcherri-
mae v. 278,3 praefatae v. 305, 19 sanctae V.
307,19 multi iuvenes et V. 281,14 septies
vicena et quaterna —giuum milia 235, 15 contra
bellicosas -ginum cohortes 240, 20 v. catervas
245, 11 v. mentes 255, 24 ab historica. v. rela-
tione 275, 10 V. venustate 278, 7 V. catervis
303, 7 sanctarum v. 308, 6 reverentissimis
Christi -ginibus 228, 24 v. Christi 239, 20. 320, 2
V. et viduis consecratus 243, 3 v. ecclesiae 314, 8
sanctiam. 6115 v. exempla.edidit 6395 ⁵ V.
{³333sssssitdfflzpffisssgssftziezssmetii& ἕῖἷῖἒὲ
v. Christi.caeli regna negabunt 62450 v. Christi
62199 v. castis 62784 v..eon1ertur gloria regni
62893 -gines Deo devotas 269, 20 inter v. sa-
§W &waere 2ἔοῗῦ ΡΨ ἒξ·
abundet 310, 12 de v. loquens 315, 4

virgula radicis 292, 6 -lis et nodosis viminibus

279, 16

virgultum 62,5 flos -ti 242,7 spissa ·torum

vimina. 242,15 v. ramusculis 251,12 vimina
v. silvestria 254, 11

virguncula quaedam 61782. 2024 quaedam v.

6 1925 devota Christi v. 300, 1 discit virguncula.
6 1694. 6 e ΙΙ 16 quas.perfert v. 61747 sensit·
v. cladem 61938 sacrata Deo.v. 62171 voti.
V. compos c2142 anulo subarratam-lam 285, 9
Siqpmaglimalillqg 309,t1}06—l1i} 306, 19 quicquid
- is mo ire t e ι erare ,

vireo] sambucum ruris per terga -rentem a94, 4

*prata -rcntia glebis 6 e IV 10, 11

V1ri‹lis.papirus 61219 demo—aulem a46,3 -di

de cespite a34, 2. 50,2 v. (le palmite a78‚3
v..frondc a84,6 V. raino a91. 7 -des.crines
(169. 1 -dibns herbarum fasciculis· 288,1

