lv. INDEX VERBORVM.

-ndibus hirtis a 98, 1 f. altis a 77, 5 x-(ncnatis

haereticae pravitatis f. 71, 6 centuplis metrorum ,

f. 77, 21 melligeris caltarum f. 231,10 lamis f.

242,15 maliferis surculorum f. 251,20 palmae l

sub f. altis 6 789

frons] attritae frontis 273,18 f. effigie 281,16
furva f. effigies 306, 6 antiae f. 318, 3 rubine.f. ¹

c 1014 verecundia f. 6 1471 vestiatis.f. 62685
ante frontem.tauri 73. 5 f. faciemque meam α 4. 2
deglobere f. a 69, 4 (cincinni) omentj. pompis
α100, 45 f. vexillo crucis {umatum 240, 9 ruit
in f. 6 1360 quadrata fronte α 27, 2 sub f. a 72. 4
in f. a94, 3 in f. duelli 240, 16 f. vetusta c 598
geminis sub f. fenestris 6 958 patulis .sub f. f. 6 2869
f. venusta 61151 formosa f. 61162 confusus f.
petulcus 6 1240 f. capcrrabat 6 2178 cognoscere
f. 62242 stillant de frontibus α 52, 6
frontosus 171, 22 -tosa.impudentia 298, 23 -to-

sam.impudentiam 317, 21 —tosi 162, 25 — fron- ν

tose 493, 17

fructifer] malus, si arbor -fera fuerit 152, 23 -feros
virtutum surculos 245, 18 -feras.quercus a 84, 8
-feris stipitum viminibus 251, 13 in f. .novalibus
264, 18 f. palmitibus 272, 15 f..vcrbis c1396

fructuosus] -osum munusculum 290, 3

fructus] centesimi -tus manipulos 249, 8 f. per-
petuae virginitatis 255, 21 -tum 6 e IV 12, 19
spiritalium incrementorum f. 62. 4 centesimum,
ῗίῖἒῗῑῖθὸἐῗῖῗ Ἓέἑὲῖὲῗῗῧῗ] ἵεὲἕῗ ⁸ nsi ἓξὲξὲῗὲ
salutem a64, 4 -tuum emolumenta 237, 22 f.
munuscula 302, 5 -tus agrorum α 34, 2 contem-
plativos.f. 6 758 electos scripturae.f. c 2774

frugalis] alimonia.tam f. fuisse ferebatur 288,1
1. virgo Tonantis 62178 -les.artus 6 625

frugalitas] -tatis abstinentia 241, 5 f. parsimonia
243, 17. 259, 5 familicae f. 266, 10. 305, 11

frugifer] -eris.verbis 6 e IV 2, 3 f. ,campis c 177

fruniscor] ut.aliena. -scantur persona 264, 3

frunitus] vestrae -tae fraternitatis 499, 6

fruor] angelicis -uitur conspectibus 299, 2 f. foliis
c 784 qui torta luce -uuntus 6 1086 fausta sorte
f. c 2899 spiritus atque sacer consorti laude
-uatur 6 eIII 85 ut.obtata sorte f. 62811 ut
gurgustii .receptaculo.tua fratemitas.f. 480, 4 af-
fabili praesentia frui 476, 4

frustra 68, 6. 660, 2. 72, 7. 237, 15. 245, 7. 268, 12.
297, 10. 313, 17. 321, 16. 6575. 1847. 2738. 2758.
486, 15. 492, 2

frustratim 311, 15

frustror] obstinatam importunitatem-rari 285, 8
mgghina'caoeis -rata sutelis 6 963 -rata (pass. )
6 3

frustum] frena in -sta confregerit 66, 3 crustulis
in f. confractis 67, 13 in f. friabat 254, 17 in f.
fracturos 289, 2 in f. confractas 301, 9 in f. re-
solvens 6 1541

frutesco] sic nulla -teseit herba «250, 4

frutectum] -ta a93„6 perniciosa facinorum f.
242, 15 elationis f. 245, 16

frutex] atra f. 62710 ingenii -tices 74,12

frux] centenae frugis eopia. 243, 4 hic erat.frugi
c 400 millena fruge α 32, 7 fecundo.semine fruges
6 111 decies senas.fruges 6119

fuco] ista genas.-care satagit 246, 14 neglecto -cato
ostro 480, 6 cortinae.purpureis.coloribus -catae
64b}}) 13 pannoniae purpureisxarietatibus f.

fucus] uniformi coloris -co 245, 15 cruento bacci-
niorum f. 316‚2· de -corum muricibus 245, 20
f. floribus 321,22 purpureis.-cis α24,2

fuga] usque —garn vitae 6968. 2380

fugax] gurgo f. fambulo 494, 1 -gacis vitae 70, 15.
{22³ ἐξ cicnos . -gaces a 57, 4 terga -gacia

617

¹ fugio] opulenta -git pro Christo fercula c 25-12 tre-
* pi‹li -giunt a 99, 5 cum nimbi f. c 217 ni.-giunt
, c 2453 incesti.fugit crimen c 1868 famis -gvrunt
funera c 6 I V 7, 36 -gimis.1‹=li11q11o a 3, 1 infan-
tum f. werlu-ra vilo τι 10, A maehimwta.s. 272, 1
cursu rapidissimo f. 309, 14 nir-rito f. 6347 fu-
git-ns c 780. 941 stuprum f. ι’ 2557
“ fugitivus] -vis ‹liu-uirilius 233,14
fugo] nie bluma -gat α 22, 5 liquor.fantamia -gubit
61201 cum corde -gasscnt 61178 οη]ι’[;ο..κ]ι](η-
dorc gatul- 307, 19 putor et caligo lue(- serena
-gantur 279, 27 in creditum —gafsc vulpus (le-
scribitur 232, 17 immas-gan> a 05, 7 ‹ltnionis
amia f. 0562 flammas -gssliic (Deo) 61829
fulcimentum 193. 25 mei sudoris et laboris . f.
’ἒ l 322, 9 'fiimo §sripturarum -10 249,13 columna-
fullgilo] ι-ῙέῐῐόΐῐιιΙίΙπιιιΉι coluninsss α]00.1 hic me
¹ patronus .f. c 1724 -cior haud praepetis ala α 71, 3
vitae meritis -eifur dogma 6900 quin immo.
praeceptorum..mffiagio -ciatur 244.5 fani -cire
columnas 61335 fiimiter -ciri 322,12 superna
opitulanti praucgafixa fultus 480. 3 angeli fulta
suffragio 309, 9 ’ἕημῃίιιω bibinum faniine ful-
tum 61108 angelico fulti zuflmpio 252,17 a.
fultos s. 276,14
fulgeo] dum -get fibula a 100, 25 virginitas f. 6 153.
6189 per exucmas f. prudentia metas 61622
—gebat veste virago 62183 sic fulsit felix virgo
c414 tempow (μιαί. regnator 0539 an elica

ι -scrunt luce 62744 quantum enituerit, fu serit,

flmuerit 250, 18 dispari murice -sisse p244, 20
baptismi gratia -gt ns c 555 -gentis pudicitiae
c 2182 virgineo -gentes flore 6 716 meritis -gen-
tibus 6 e IV 4, 14 f. armis 6 2612

fulgesco t172‚ 11 calix-gesen 6 e 1I172
pulchritudoglaum coloris vigoic f. 237, 14 tertia
virgineis f. vita lucernis c97 etiamsi .trabea.
-gescat 236, 17 quamlibet .-geseant cetera capsis
6 73 qualiter.f. foedera c 737 vidit -gescere solem
6499 -gescens (lichinus) c2169

fulgidus] -ida.‹-ulmina α51,2

fuligo] furvae —iginis 296} 21 fum'ores -igine cacca-
bos 306, 2 picea f. 62255 -igines 192, 28

fullo] -lonis sude c.e IV 7, 5

fulmen] polos.replet.f. p 6 27 caelestis foci ·mine
249,18 caelesti f. 6255 frenans -mina lege
a100‚2 horridas. 61207. 1350 cum f. fracta
fatescunt 6 1386 flammarum f. 6 1775 caerula.
f. 62520 -minum coruscationes 300, 23

fulmino] in.p1aecels·o puiitaiis. fastigio -navit
300. 19

fulvus] —va venustas c229 auri.-vi 6157 -vum

sceptris -gcntem 77,6 gemma -gente

pennae

 

nomisma 6 e IV 10 -vo nummismate c 2818 -va.
hondr 6 1341 velleia -va 1117, 2 petala f. 6208
-vis.tenebris a 8, 4 f. metallis a 55, 5. 96, 11 f..
cinelibus 321,13. 484, 13 in f..bigis 61363
fumifer 165, 7
fumigabundus] sine -dis.globis 284, 4 -dis.feto-
ribus 307, 18

fumosus] -sa foramina 0211180 —sis loquelis
61345

fumo] lichinus -mans c.908

fumus] vitae felicitas ut f. fatescit 204, 2 f. eva-
nescens 295, 7

fundamen] fani -mine fracto c 1385 fumo f. 6 2657
invictae mentis -mina 296, 3 telluris.f. 63

fundamentum.eeclesiae 486, 16 nutabundo ec·
clesiae -mento p291, 8 -menta.cix-itat1s Dei
66, 21 labari f. 259. 21 f. ecclesiae 500,17
iactissethoricis -mentis 21,9

fundibalus] rotantis -bali 239,13 -balo fretus

fundibulum] -bulorum exercitationibus 191, 24

