lV. INDEX VERBORV M.

vigeo] dumsudimenta -gebant α44, 2 letalia
sceptra v. 62717 a quantis protectibumirocinin.
processerint,.pululaverint, ·guerint 62, 17

vigesimus] usque ad ·simam primam supputatio·
nis seriem 483, 18

vigil] lumina.-gilum 6 2677

vigiliae] in -giliis paschalibus 270, 3

vigor] perdebat fama -gorem 6 1754 glauco coloris
-gore 237, 14 dempto.v. 62329

vilosco] -soit graculus ater 6224 staminamegle-
genter -scunt 236,16 mundani luxus oblecta·
menta v. 265,9 ne.nobilitas.-scat 244.5 ut
continentia.v. 238, 1 nec lanterna tibi v. c209
ne ars.infametur et v. 478, 1 si.genus.-lcscoret
258, 16 auri obriza lammina.sine topazio -scere
videbitur 244, 23

vilis] ut -le mancipium 270, 11 -li inter rotationis
serie 478,1 -libusdeguminibus 252, 9 spretis
—lior algis a100, 26

vilitas] mulionis v. 248, 21

villosus] genus vestimenti utrimque -sum 166, 24

. . ,

νίἑὶιὲξῗρὲὲεἷξτέιξυέἇ lg. 62370 sacrosancti.—minis
ex colubro transfigurati 232, 15 vernanti -mine
6318 nodoso v. c1214 lento v. c2251 nutu-
bunda verborum -mina 74, 12 spissa virgultorum
v. 242, 15 v. virgultorum silvestria 254, 11 gra·
cillimis.-minibus 233, 12 sti itum V. 251, 13
nodosis v. 279, 16 lentis v. 3 6, 9

vincio] pertinaciter refragantem-ciunt 279, 2 -xit
virtute draconem 6545 ut filiusrmatrimonii la-
trocinio -ciretur 278, 12 tratrem sibimet germano
foedere vinctum 62030 tres infantes germano
foedere vinctos 61056

vinco] fabrorum v. metalla a20, 5 viiginitas
cetera virtutum -cit praeconia 6 146 qui v. forte
Ξέῑὲῧωέωοἕὲἓρῗιῗέἓέἶὸίὲἰξὲἓῖἓῗῑῃῗὶἶῖἳῑῗᾶἓ·
dum v. proelia mundi a91,4 me dicto citius
v. certamine cursus a 100, 39 v. praecordia virgas
61062 v. sancti.proelia mundi c2022 (ut).nec
-cat dominambernacula„ 6136 quae.omne.thi-
miama .v. 234, 6 virgo hanc pestem primo.certa-
mine v. 62486 sublimitatem.bistricena cubito-
rum proceritate -cebat 252,14 sermocinationis
incitamenta.vicit 311,5 machinas.vicerunt
252, 18 cunctos.vicerat 6573 virgine -cor
inermi a60‚ 7 a quo victus erat 6975 fortunam
vincere α44, 3 v. fata a44, 4 v. non quibunt
696, 13 olfactum ambrosiae.p0ssum.v. a 100, 16
duoes.v. laboremus 240, 19 castimoniam v. 293, 6
quam.v. 295,6 ferratas v. mentes 6106 tor-
mentis v. c2354 ceteros duces.v. 62472 v.
mentes 62634 vincens virtute draconem 6355
carnea.v. ergastula 6 830 mecham molimine v.
61022 ingluviem contra -centem.corda 62538
fato victus a44, 8 v. operis difficultate 196, 18
ἰυξὲἲὲἰ miraculorum mole v. 280, 4 victo tortore
6

vinc(u)lum] indisruptae caritatis vinculum 75,5
inextricabile germanitatis v. 312,18 spiritalis
sodalitatis —lo 61, 9 illegitimo iugalitatis v. 312, 1
linea.-la 6 e IV 1, 8 germanitatis et Arate-mi-
tatis .v. 68, 2 noxarum v. 68, 13. 252, 22 conexa.
thalamorum v. 696 v. mortis 6471. 1965 cippo-
rum v. 61196 carnis v. 61501 v. comptomm.

Ι blanda tororum 62127 quod ad v..traheretur
317, 19 absolvens v. 6588 -culorum ligamina
279, 3 sacramentorum -lis 74, 13 carnalis erga-
stuli v. 286, 15 orationum v. 288, 10 — vincla
iugalia 6125 furibundam 6381 fortiam. 6546
v..constringere 6936 arta cate—nmmum. 61210
ferrea-v. 61481 aemulam. 61533 terrena tori.
v. iugalis 61843 noxarum.v. c2819 pcccati v.
62871 nodatis.-clis 61837

 

733

vineant constat gloria cani lh 6177 v. parvi·
62790 dominioae.·neae 209Ρ, 10 florigertsinca‘«
02596 -noarum antes 290, 7

vindex censura 61391

vindico] noxum ⁰465 ‚spiritussemplum sibi
-cat 6147 angelicis ulciscens v. armis 61729
ultio.rcatum.v. 62592 quod regionem sexum·
sibi -cet 83,12 —cct ut.flagris.crimina 62249
-cabitur de Cain 69, 1 flagitiosum sibi.tribuna-
tum -cantes 241, 24

vindicta necis 6 e11'7, 18 v. crucis 6 eIV 7, 30
ῗίῑέἑῗοξὲῖᾕῗεῖξῗῗ ἶ· ὧὲῐῗὲιῖἒῗιέἓγ *3“ἓὶῗ.ῗὲ;
61839 ultricem cruentae mortis -tam 289,12
immaturae mortis v. 299. 9 in -m matris 94, 11
ultrices poenarum -tas 69, 2

vinitor expressit quae 678,2 v..spoliat.antc.s
6 179 -tores 191, 23

violentia] liquet, quod artissima sit v. 247,1
paternae severitatis v. 270,5 dum.cogeret v.
g, 045317pc1· ·tiam 503, 7 quot tu -tias irrogaveris

Ῑ 5

violentus] -ti. raecepti 247, 15 has -torum septo-
nas vitiorum luas 240, 1 — violenter 246, 22.
305. 9. 320, 11

violo] -lavit viscera ferro 61832 -lati foederis

vipera dira 6 e IV 2, 26 contrita rotis v. 61016
-Ροῐειῐιιιη venena 278, 8

vir Dei 286, 8. 289, 5 ν. Deo deditus 271, 6. 278, 6
v. desideriorum 69, 14. 250, 21 v. vitae venera·
bilis 259, 6. 278,19. 2821 cum walam-isset
limina vitae 62129 viri vitam α87,4 sine v.
vola 251,11 viri Dei 271.12 viri Dei tibias
279, 4 ad viri Dei speluncam 289, 17 viro sancto
nomine Sisinnio 259, 19 dolium se viro Dei de-
laturos 286, 5 viro sobolem.edidit alvus α 82, 4
horrendum.virum a 28, 3 v. castissimum 273. 22
contra v. Dei 274, 5 per v. Dei 288, 12 virum Dei
288,8 v. proprium 317, 15 v..sacrum 61209
summ„

ΕΞ 1 , r

23⁰0? septglril milia virorum δῖ 8 rapina v.
317, 9 veterum.v. 6232 corda v. 6387 beato-
rum-v. 6481 debilium.v. 6701 sacrorum.v.
61025 stultorumm 61441 pudicorum.v. 61453
almorum.v. 61653 ειιῃοῐοωωΝ. 62035 nobi-
lium.v. 62205 animos.v. c 2501 per corda v.
c2614 fata virssm α45,6 praecordia viram
61153 frigora.viros sternant 1145, 7 totidem
viros diaconatus officio functos 70, 20 viros
centum 6256 egregios-.v. 61076 *septuaginta v.
61221 in septem . viris 71,2 in veteribus v.
252, 19 .

virago] crudelis.v. α95,6 integerrimae virtutis
v. 307,10 ab orthodoxis non contemnenda v.
2952 v..bastcmam linquit 61895 bino spn-
done fuit comitata v. c1908 fulgebat vesto v.
62183 hanc belvam studeat superare v. 62534
sanctas —agines 306.15 ·

virectum] amoena riparum ·ta 71,10 palhdss·

νἱξξοῗῗωῖ baama

ι em ι ι

(legg, 2re3rata -rentin glebis c e 111⁷ 10, 11 ι ¹ .

viresco] sambucus.dum.-scit· 094. 1 (virginitatis
gratia) sola.v. 247,12 ramosa fronde —scens

vssgif’p'onufioens 299, 7 in -ga §em—a 69,17 m·-
ptrinae —gae 279, 16 applica fustes et -gas 307, 16

ςοωίῃῑιεςπ. 6318 horrendasx. c1062 rubrus

vibice v. 62311 ¹ ῃ ¹
virginalis] -lis triumphi 253, 22 udicitiae v.

250. 10 v. pudicitiae 253, 13. 25 , 10 210. 19

v. materiae 250. 14. 2379. 19 -lis proposui 298, 14

93*

