lv. 1NDEx VERBORVM.

turma] bellantum t. a 91, 6 t. nepotum 0272
illustris lectorum t. 01633 virginea . t. 01667
t. ropinquorum 0 1905 opulenta.1. procorum
02 79 πωιιΙιιφοΡιιΙοιΊιιιι t. duorum c 2179 va-
tum.t. priscorum 0 2883 t. supercilii 1510 turgens
493, 9 octavam-mam 0 2702 cum volucrum
-ma a 16, 3 cum equestri t. 307, 12 legionum -mae
241, 17 t. hortantur c 1414 tripudiantium -ma-
rum 231, 15 ·mas.iuguces α 65, 7 denso milite
t. α96, 1 t. ludi participes 230, 15 examen.per
t. egressum 232, 9 volucrum t. 251, 15 gentilium
t. 288,9 formans in.gurgite t. 013 t. vulgi.
omnes 0370 ad t. infit 0 932 propinquorum t.
0 954 infantum.t. 0 981 sacras Christi t. c 1309
bachantes agmine t. 0 1525 deserti t. 0 1578
plures.t. 02111 t. vulgi 02396 t..densas 2483
per t. 02881 angelicis -mis 0011115. 01502
squamigeris t. 0 e IV 1, 8 sidereism. α 53, 1 den-
sis.t. a 75, 3. 02348 cum d. t. 02165 peditum
t. 241, 10 familicis vulgi t. 291,1

turpis] appetitus —pis lucri c 2578 quamquam me
-pem fecerit auctor a 96, 7 -pe veretrum 0 2505
-pi natura corporis 322, 3 — -pissima verba c 2548
-- turpiter 184,19. 236,13. 240, 23. 272. 20.
298, 23. 0 749. 977. 1001. 1400

turpisculum 182, 4

tur-po] quam effigies -pabat.senectae c 605

turriger 165, 7

turris] -ris obstaculum 293, 12 -rem minaci pro-
ceritate in edito porrectam 301, 4 in -ribus altis
1192, 9 castrorum t. altis c 646

turritus] -tas iubes 2186, 5

turtur tremulus ceII 22. 0 ,1700

tus] ut -ris flagrantia c 2322 odorato -re a 100. 13
-ra Sabaea ce11181 ni -ra litaret 0 1188 qui
fanis t. litabant 01574 t. litare 02265

tutamen] virginem virgo virgini commendabat *
’ ulterior] seniaplaaisu multo a100,61

-mini 235, 13
tutela] divina t. 284, 4. 310.17 Christi t. 294, 14
sanetae trinitatis t. 269, 4 nd -lam sacratae

regni Romanorum 257, 2 ad t. sacratae virginis ,

280, 1

tutor] qui semper tremulos -tatm 02658 hunc '

Deus.t. ab ira 0359 t. Sponsum-castum 01250
angimdr ‘tatzzglofia . hugg-ittatis cautelsslssegu} 21615
eas m um- iurarace . 11-

vilegium.salu riter -tatur (pase.) 319, 8' p

tutus et . armatus 255, 7 non est -ta indeptae
pacis proprietas 240, 23 cum —ta pelta 240, 11
virgineos artus —tos servare 0 1236

tuus] haec tua erit 259, 3. 0615 tua fraternitas
480, 4 tui nominis vocabulo 259, 15 t. sagacitas
493,12 r terrae tuae caritatis patrocinium
503, 5 tuo . cordi 0 e II 27. 0 1705 tuum disci-
pulatum 479, 20. 491, 6 tuam . solertiam 491. 3
mentem t. 497, 17 nomen tuum 482, 5

tyfus cide typhus

tympanistria 185, 5

typhus] mentis t. 02713 tumido mentis -pho ¹

02753 supercilii tyfo 493, 9

tyrannicus] ·ci potentatus 251, 22 -cae potestatis
Tnlgiegcffinmzrffirgchia-cgkcjgmss. ᾒζέἔέηῒοεέἒὶ-ἒῧ
{Hit-eti pertinacia 485, 10 -ci.commanipu1aros

tyrannis] -nidem et apostasiam 288, 4 -nide po-
tius quam.monarcbia 68, 2

tyrannus] trux t. 0 e IV 4, 11 sine mente t. 0 350
crudus.t. 01816 saevus t. 01834 praecepta —ni
0257 sceptra t. 0314 simulacra t. 0369 scita
t. ι· 1872 saevi t. 0 2194 scaevi t. 0 2427 canes t.
0 2600 tartareum . -num 0 e IV 12, 5 arbore.
procera signatum iure t. 0 343 compescit voce t..
0444 -norum rabiem 274,11 t..reorum 0691
t=..templa 0 850 virle etiam tir.

 

 

725

U

u] voculism. 173,·.¹;¹

uber soline uigens 489, 9

ubi-1] uix-rionuijoimulain 78, 4 uberrimum wr-
b01um facundiam 229,15 uberrima rorum vx-
perimenta 231, 13 u. arboris maliferae plun-
turia 245, 16 u. . domum-utu 293, 3 uberrimis
argumentorum indiciis 194, 1

uberius ιι 55, 6. 151. 8. 202, 3. 251,6. 298, 2.
0 518. 905. 2113

ubertas] divina(- benedictionis -tmv 71.25 non
olputlfnssa ‘⁰⁰¹531³³20⁰2⁸51⁵25⁸⁰⁸i⁸ u. 245, 10 henc-
(ic lonlS u. L! ,1.2. ,“

ubertim 6617. 18922. 22911. 2434. 2499.
253. 5. 269, 9. 28210. 286, 11. 289, 22. 0264.
1601. 2026. 491, 45

ubi 95, 13. 172, 26. 173, 4. 272, 15. 303. 11. 313, ¹).
318. 26. 01928. 481, 11. 489, 3. 8. 490, 1

udus] plus -da flumine fontis α 100, 74 -do gingiu—
a62.3 lacrimam-dno α52,6 -dis et crudis.
nexibus 229, 2. 0 1191

ulciscor] stimulis u. (noxam) α46.5 Deus.
sanctos -scitur ira 0296 duni cruor insontis
-.=·cebatui·.pr0 talibus ausis a 1841 angelicis
-sccns vindicat armis 0 1729

ulcerosus] -εί 191, 26

ulcus] putrida fibrarum-cera 0517 horridam.
0558 restaurans u. 0 769 purulentis animarum
-ceribus 71, 13

uligo 171,8 -gincs 192, 29

ullatenus 278, 25. 293, 6. 295. 6. 485, 20

ullus] asperitas patris-la 0 1355 sine —la varietate
84,12 tempore non -lo a69‚2 precibus -lis
02036

ulna] -narum gremiis 2743 ιι. sinibus 501,9
angelicis -nis 02273 .

-rius

288, 11. 318, 12. 02405. 458, 8

’ ultimus ingrediar ce 111’13. 17 u. pes 82. 8 ιι..

adduci merear c 2903 -ma terrarum 0 e IV 9. 1
{3²¹1ssxxffffssffmsssssssssspffffaff.¹353k3·.ffi¹.¹t{¹‡¹' 3:327}
praeter -mum pedem 91, 39 -mum clausae vitae
clausulam 70, 15 in -mo versu 8:2,9 excepto
-mo loco 88, 23 u. (locorum limite) 152. 4 -ιιιιι,
spiracula vitae 0 e IV 3, 14 u. ,tempora 0 e IV
5,19 u..saecu1a 0616 — :ul -mum 276, 21.
279.15. 284.12

ultio.pcrculit hostem a 81, 8 1›unit.u. tostos c 947
crudescens u. 0 1356 u..rent=um vindicat 02591
perpetuae —ionis 258. 8

ultor] ex superis prospectans arcibus u. c2599

ultrix vindicta 153, 19 u. censura 272, 3 -triconi.
mortis vindictam 289, 12 u. poenam 0 1242 ·tri·
g? 9poenar¹uubi vgnd’icgas 69,1 —tricibus undis

, u.. 0 ls ι... ι

ultra 0. accg 484, 7. 500, 4 - transfertur caelitus
u. 01474 ut numquam.fluoret u. 01796

ultro 296, 9. 0294. 820. 1137. 1220. 1395. 1509.
1740. 2818 u. citroque 244, 14. 296. 4

ultroneus 250, 23 Victoria -nea spopondit 309. 2
-neae voluntatis 319, 7 -noun1.aflcctum 233,8
-neos castitatis caelibes 252. 6 ιι. martires 296, 12
·neis affectibus 246, 22

ulula 161. 5

ululo] lupi -lant 180. 9 pignora -lantia 095. 7

umbella 171, 18. 185. 5

umbo] ieri-eus u. α70,4 -bonis parma 311,17
-bone retundit 02648 pro srutorum -bombus

umbr'a] cuius.u. 00 11⁷ 1. 16 u. fatescens 295. 8
barginmu. 0 2151 mort-is in -brn 0 e IV 8, 5
nocturnis -brarum latibulis 65, 13 turasii: -brss
c e IV 1, 26 furvn<.noctis.11. α 58. 7 furvum.

92·

