lV. INDEX VERBORVM.

necessitudo] spiritalis et incircumscripta n. 74, 19
nostrae -tudims primordia 62, 14 propinquae n.
272, 5 contribulibus -tudinum nexibus 229, 2

necnon 6 6 IV 2, 22. 7, 1. 11, 1. 12, 18. a 8, 3. 21, 1.
91, 4. 100, 14. 29. 35. t67, 14. 229, 1. 251, 20.
254,15. 263,14. 280, 14. 317, 14. c3. 610. 700.
738. 762. 797. 893. 1009. 1067. 1081. 1424. 1435.
1583. 1935. 2083. 2146. 2283. 2342. 2463. 2549.
2595. 2623. 2686. 2698. 2714. 2821. 480, 4. 492, 1
necnon et 6 6 II 22. IV 1, 19. (117, 3. 30, 4. 31, 1.
49, 3. 56, 7. 61, 7. 100, 58. t 73, 10. 159, 3. 170, 23.
p274, 23. 6314. 320. 475. 629. 862. 1211. 1700.

661122). 1732. 1759. 1823. 1928. 2434. 2444.
Δ..488 2526. 2613. 493, 1 nec nou ctiam 187, 7.
189, 26. 267, 3. 299, 18

neco] cum.cuncta.-carct 63,11 ut insontes n.
62267 οιιιιι proccres.martires.-carcnt 61780
cum genus humanum.fluenta ιι. α63, 1 hanc.
crudeli morte -cavit 6 6 IV 4, 12 quem plebs.
fullonis sude n. 6 6 IV 7, 5 quae.fortu11a —carat
c 859 cum.1uanipulares.-carentur 307, 8 pestem-
que luemque-cantem α56,8 peccati monstra
ιι. 6 2464

necromantia] magicae fraudis ιι. 273, 13 magica
maleficorum n. 295, 6 magica praestigiae n.
306, 13 -tiae spiritu 256, 2 Simonicaeai. 257, 13
ιι. fallaciam 482, 28 -tia freto 296, 14 -tia fretus
c 578 bernam -tia fretum 6 1202

nectar] hoc n. α78, 7. pall favi croceum.u.
61600 bibens ιι. 62505 defruti.n. 62798 n..
conficientium 490, 12 lenti -taris haustusa 100,31
mulsa ιι. stillicidia 231,16 mulsum n. 237,1
{32133‘3351·525205d⁵.f.‘3.‘{2233*1¹‚ ἕ· Ξῗῖςῖἐιὲίεὲἕέἒῗρ
n. . gustus 6 239 ιι. pocula 6 2541 —tare.complens.
tabernam a 78, 4 n..tribuens alimenta a 91, 11
ambrosiae de n. 6654 ambrosiam.n. suavem
6 1203 n. sed fetor cedit 61232 complentur n.
nares 61401 sapae.n. 62525 ιι. flagrantibus

necta’reus] -eae pompae 6401 -eum.edulium 234,3
-eo.edulio 243, 20 odoramentis.-eis 279, 27

necto] vincla iugalia -ctit 6 125 ιι. retia sanctis
61719 avem ιι. nodosis retibus auceps 61937
morarum vincula -tunt 252, 22 compedes in
cruribus n. 274, 22 n. foedera nuptis 6 241 col-
lum n. cum crure 6 1211 licia.digitos ιι. 6 1428
ἓῗωέηὲὲωοῖῗὲῗε ᾲῗὲιῗιῗψξέξῗὲιῗέίῗῖῃέἓῖῖὲὲ
ad thalami copulam 6 2125 quae.superius nexui-
mus 172, 13 nectere.verborum retia 6 1847 pi-
scibus insidias -tens c e IV 5, 6 -tentem retia
luxus 6 2556 -tentes bracchia vinclis 6 1837 co-
nubia nexa 6 121 -xis.catenis 6 1836

nefandus] natrix.n. 6 2410 -da.proles 287, 4 tor-
toris -di 283, 20 ιι. grassatoris 305,10 mundi

n. 6275 Β61ἰ3.ιι. 6351 fisci.n. 61141 facies

larvata n. 62252 -dae infidelitatis 66, 3 n. mi-

litiae 241, 22 ιι. gentilitatis 305, 6 necis.n. c 445

n. natricis 484, 4 regi.-do 61060 nutum-dum

6 2228 famosam staturam-dam 6 1253 illuviem

mundi.-dam 6 1930 scedam.n. c2597 pretium

fundi.-dum 6 e IV 1, 24 n. cadaver 289, 12 n.

facinus 309, 21 n..lupanar 317, 18 concilium.

ιι. 6923 imperiumn. c2418 spreto latrone -do

66 V12 a n. Abimelech 68,1 a . n. fratre

312, 17 more n. c2519 cum strage —da c2629

a n. Iudeorum gente 483,3 -dorum catervis

6199 n..deorum 6561 -darummcrum c2457

vindicta.multavit clade -dos 6 6 IV 7, 30 ritus.

n. 6608 artus.n. c 1571 rcstes n. 6 1194 seele-

rum noxas-das pa36 n..effigies 282, 16 ad

n..culturas 301, 22 ιι. spurcitias 6234 strofis

—dis 61019 -dis.grerniis 274,3 Ιηὺιί5.ιι. 951

dictis.n. 6 2302

653

nefas] quae temerare n. est c 152 tale n. 61850
ιιοὲὄιιὲὶῧὲ] dominicae resurrectionis incredulus n.
O,

neglegenter 23616. 246, 15. 270,14. 318, 10

neglegentia] per antiquaiiorum.-tiam 81, 19
praeteritae conversationis -tia 238, 8

negligo] thermarum -glexit pompas 6 e 11' 7, 11
quod Vergilius.n. 96, 18 -glccto turbine r· 1113
u. tramite Christi c 2290 n. fucato ostro 480, 5
pellaci falsitatis fribulo n. 493,3 -glecta sorte
mariti 62217 quos -glcctos.mucro reliquit ce
§3137'135 nequaquam studia. -g1‹·gen(la.ducas

nego] pignus mundi fallaci vocc -gabant 6 569 do-
minum lucis ιι. 6851 ut miles Christi stricto
mucrone -garet 61255 ut numquam penitus
farris fragmenta n. c 1614 ut Christum damnati
voce -garcnt 6 1871 ut vit-ae auctorcmsx. c 2356
virtutibus atque virginibus Christi.caeli regna
-gabunt 62450 me flecti natura -gavit a 96,14
&Ktffsss‘gssffiffss03fii9n' 55?g.5.03?32¹52:.{3.2¹553.2{‚¹3.·
6 261 dicta gantis 62728 vexare -gantem an-
thletam c 1189 auctorem lucis tenebroso corde
-gantes 6 6 IV 8, 6

negotium] facile ιι. deprehenditur 78, 7 o miran-
dum ιι. 269‚23 in huiuscemodi -gotio 202,6
pro huiusmodi n. 294, 9 dissimulato n. 308,18
infesta saeculorum -gotia 320, 10 -gotiorum ter-
renorum 320, 5 reliquarum rerum -gotiis 319, 4

nempe 6 6 IV 3, 13. 12, 23. α 80, 5. 91, 3. t193, 14.
611. 1169. 1591 Ioco 366. 6 e 11159. 203, 6.
247, 1. 6 635. 667. 983. 1019. 1562. 2281. 486, 10
Ioco tertio 6 1303

nemo . desiderat 315,3 quos umquam ιι. vide-
bat 6 1594 neminem nostrae stirpis prosapia ge·
ἓιιΙῐὲιΠέ 202, 4 n..nisi qui 260, 14 n..exacerbavit

‚ 25

nemorosus] -sa.ilex a 84, 9
bus 78, 5

nemus umbrosum 62711 saltus -morum α 93, 6
c frondosis -moribus 254, 12

neo] peplum ex tereti filorum fusoque netum 287, 16

neofitus 283,1 ιι. discipulus 277, 11

nepa mihi nomen.dixcre Datini ‘2313 Ι

nepos] famosus illc n. patriarchae 69, 5
ct pronepotum progeniem 68, 21 pro n.. pro·
{331213'0230215’01essa.3?1’5 {¹57⁵ ἕξῗάιέῗυέῖίέιῖῠέἒῖ
proles n. 6648 n. progenies 61268 posterior.
n. 6 1849 genus omne n. 6 2510 turba n. c 2720
sobolem stirpemquem. 62880 suturae posteri-
tatis -potibus et pronepotibus 241,16 futuris
nepotum n. 280, 18

nequam] draco —quissime 309, 13

nequaquam 64, 3. 68, 6. 83. 24. 85, 24. 29. 89, 27.
163, 26. 193, 18. 203, 13. 237, 1. 239, 5. 243, 4.
245, 19. 248, 4. 252, 2. 5. 264, 6. 270, 18. 271, 19.
273, 1. 274, 7. 15. 275, 9. 276, 16.19. 277, 12.
282, 4. 285, 1. 289, 13. 291. 8. 293, 19. 296, 3.
303, 7. 304, I. 306. 3. 17. 307, 7. 309, 11. 310, 15.
313, 13. 318, 11. 26. 321, 15. 477, 11. 479, 21.
485,10. 486, 18. 490, 5. 491. 7. 19. 21. 479‚14.
500, 4. 501, 2

neque.nec α 73, 6. 295, 5 ιιοηιιθ.ιι6(]ιι6.ιι6φιο.
neque 263, 7 neque enim 476, 7 neque 484,15

nequeo cognoscere quicquam a 89, 3 alter-
narc ncquit.rumen 6 2778 quas.assure vel cre-
&35502‘223335 251⁶...19qu2ss'31mr'532512132'§337⁰OE
n. . quicquam earnalis amare 6 1725 manifestatur,
qu0‹l.pudicitiao immunitas . regni claustra rese-
ra1·c.-queat 245. 22 spiritus ut n. paradisi sean-
(lerc sceptrum 6 2536 ut n. Christi securus vivere
miles c2654 dum.dissimulare -queant 243,18

83·

-sis sillabarum salti-

-potum

