lv. INDEX VERBORVM.

honoro] domino. sanctorum meritis magnopere
-rando 488, 2

hora] diurna et nocturna —rarum intervalla 71,14
nocturnis h. spatiis 287,13 quater senas -ras
256,6 nocturnis.-ris 62776

hordeum] non te -dco alam 266,11

horno 181, 24 h. generabar α 100, 24

hornotinus 181, 23

horreo] quas ille adspiciens-ret c717 sanguinis.
rivos non h. fundere fibris c1875 humanis —rent
haec pabula buccis (175, 5 cum Iubam. 1111165
11011 -reat c 2859 (fundus) 1610111105 -rebat 307,19
quae tibi -rebat c633 nequaquam. pales <tram
certaminis -rucrunt 307, 8 rugosis cornibus -rcns
a86, 1 h. lumbricus (1100, 36 adeo durum et 11.
84,15 h. belva 62391 caput -1entis.d1nconis
α24,1 h. heremi 285,16 h. chelidri 309,4
-rentem corporis staturam 70, 3 — horrendus.
clangor 252‚4 —renda irruptio 63, 8 h. seges
a88, 3 daemonis -rcndi decepta fraude 6 e IV 4, 8
natricis h. 6550 h. Ditis 61963 cladibus mendae.
16 rae (194, 7 h. mortis 247, 4. 62081 necis h.
6 554 11, abominationis 502,6 —rendi sceleris
6962 -rendum ruituri mundi terminum 70,14
11, v.irum a28, 2 11. gehennae tartarum 238,13

..draconem 266,13 11. principem 317, 2 11..

metum c2614 Mrendum barbariem 72.14 contra
h. ,1165118111 239, 20 01105 -rendum α99, 3 1161111111
h. 241,3 h..spectaculum 314, 4 h. vulnus 6451
56610511. 6924, 2739 -renda valitudine 72,11 cum
-rendo belli ap paratu 240,18 h. ‚morte 6290
11, ,60110116 6659 111 h. .arte magorum 61855
-rendi molosi 62605 -rendos. barritus 265, 9 h..
ardores 293, 13 iendas latebras 852, 7 11. .virgas
c1067 11.-6181165 61083 h..umbras 61949 -renda
agmina 242, 2 h. semina 482, 10 nexibus -rendis
a83, 6 h..cruciatibus 264, 12 rictibus h. 61646
h. ..r 61670 dentibus h. 62436 vocibus -rendis
α68, 2 viribus h. a69, 4 h. .faucibus 6356
-rendis superciliorum iaculis 202,11

horresco referens ceIV 7, 29 nec. squalores -scit
301, 12 -rescens. commercia carnis 6465 1166
5085101165 verborum. -escas 281,12

horreum] in exhausto caelestis regni -reo 265,1
-reis caelestibus 282, 6

horribilis] in vertice. —bili 68, 3

horridus. ‚haud vereor a39, 5 11. depromo a75, 2
11. fluxus 6822 11. Mavors 61548 horrida α49, 1
—da membrap α4 h. ‚discrimina 255, 8. 61748
h. examina 283, 3 h. ‚ulcera 6558 11 ,certamina
61258 11. vulnera 62641 11. ,ps icula 62701 -—
horridior ramnis (1100, 26

horrifer] f-e.ra ira 6296

horrisonus] fragore —sono 261, 12. 300, 22 -50118.
tonitrua 256, 12 wihus-sonis a2,3

horror] -rem belli.metuentium 240, 7 h. deserti.
tolerans 287, 10 ut magis 11. sentiret 61825

hortamentum] inauditis blandimentorum m-entis
281, 2 clandistinis verborum h. 285,10 ,

hortor] unitatem. rectae fidei sectatoiesp 5811111518
-tatur 482, 7 quidam. -tantur patrem, 111Ρ 2,78, 11
in vertice. conglobatos h. ad bellum 242, 2 tur-
mae h. iuvenem. depromere 61415 instanter
-tante proreta 230, 22 Paulo necnon 11. Iohanne
62083 -tandae suasionis 281, 3

hortus conclusus 292, 5. 6 e ΙΙ 20. 61698 quos h..
germinat 61583 -torum holusculus 288, 2

ὴοῗ5ξ65 656, 1 18οἀ8111115 11. a34, 1 hospes hospi-

praebens umbracula lecti c2516

hostiae] viventis -iae 274, 23

hostis] strofosi -stis 270, 9 sti. nocenti 675, 11
funestum. ·stem α81, 8 devicto- ste 6853 ex h.
62097 -,51.65 qui pu’tabantur. obtruncati 240, 25
barones et h. 483, 7 saevis simis -stibus 240, 8
devictis aemulorum h. 248, 4 nec concedas tru-

025

dondos 11, 71613 explosis 11. 6863. 2430. 2673
11. innunuris 6 2077

hostiliter 274, 9. 303, 5

hostimentum 193, 26 h.
vil (xssgiunl mutina( 149,16

huiuscemodi 72, 2. 74, 9. 86, 31 (bi ). 90, 5.
91. 8. 94 5.1 9.4. 183.13. 191.19. 194, 6.
201, 13, 202, 5. 233, 9. 243, 23. 263, 4. 269, 15.
276, 16. 294. 1. 298,17. 318, 2.]1. 482, 11

huiusmodi 83. 2. 93, 13. 201, 16. 233, 9. 273, 21.
294, 8. 203, 14

humanitas] —tatis obst-quium 267. 15

humanus] genus -num (163, 1. 86,16. 6922. 1249.
1639. 1688. 2503 h..iu‹licium 253,17 h. con-
sortium 269, 18¹ -na diligtniia 247, 25 -1186,
naturae 6 e 11⁷ 7. 28. 241, 20. 255, 6. 316, 15 h.
cognationis 74. 22 11. locutionis 77, 4 11. fragili-
tatis 247, 19 h. corruptionis 287, 8 h. liberali-
tatis 290, 2 generis -ni 86, 14 h. g. 248, 9. 271, 10.
c. 84 (contra) fas -num 312, 18 vultu -no 253, 12
{3358ss ¹534⁶f11²2¹ 531ίῖ5 13¹¹? ,ὲῗῖἓζξυῖζ 115. 6ὲὲ
us 5111115 11. 62691

humidus] h. in fundo a56, 5 -mida.per litora
a37. 2 11.(18611111. ponti 6423

humilio 174, 6

humilis. satellis c2752 11..ν11ςο 6 ⁹759 gurgustii
-lis 480,3 -millima prece 267,10

humilitas] -tatis 6616110 239, 6 h. materia 243, 7
h. cautela 246, 5

1101110] 1055111105, qui corpora -mant 174, 27 ca-
daver. nondum 111 sarcofagi theca -matum 183,10
cadavera in cuniculo subterraneo. -mata 279, 22

11 yada] hy adae 73,1

hysen 199, 21. 200, 13. 15. 201, ⁰

hypodiastoli 199, 22. 200, 13. 16. 201, 3

hymenaeus] -naci commercio 278, 22
regalis tori -neos 254, 4

id cst acquam( ntum

1

vetitos

1

iacintinus] tonica coccinea sive -ina 318,2

iacinthus] ex auro, -tho, purpura fulsisse 244, 19

iambus 151,12 de iambo 157,15 -bo 158,6
-bum 159, 3. 7

iambicus 82, 20 -ici pedis 157,16 —ici pedes
158, 23 -icis legibus 157,19

ibex] ibicum 155, 20

ibi 84, 20. 88, 22. 315,3

ibidem 270,15. 308, 22. 6852. 476,2

iconisma regale 322,4

ictus] -tu gladii 309, 21 in -tu et atomo 63, 2.
264, 19 stipitis-i. 61320 momentaneo i. 477, 11
cruentis verborum -tibus 275, 2 diris sagittarum
i. 276, 60 durissimis verborumi. 307,14 1. ar-
gutis 61217

idcirco 6 e V11. a 50, 3, 68, 3. 70, 29. 75, 1.
77, 16. 81, 5. 82, 2. 151, 16. 162, 17. 173, 22.
174, 19. 182, 28. 203, 28. 239, 20. 268, 3. 281, 1.
317,11. 6134. 276. 327. 379. 421, 435. 444. 466.
534, 555. 780. 839. 1104. 1186. 1357. 1483. 1496.
1517. 1645. 2214. 2218. 2258. 2293, 2304. 2419.
2439. 2534. 2541. 2558. 2563. 2586. 2741. 476, 5.

 

478, 3, 491,16. 499, 6. 501, 1. 503. 4
idem] Zelotes necnon Cananeus i. celV111 i.
numerus 64, 2 i. (senarius) 82, 20 1(16111 (Arator)
93, 2 i. Paulinus 96,12 i. pes 170, 1 rursus i.
173, 2 i. ..succumbit 193, 12 dedasculusi. 6567.
1643. 2154 6611 prodiditi. 61634 i. translator
62148 i. apostolus 483, 5 i.sa11nista 497,18
cum eadem. imbueret 301, 3 100 idem 93, 32
ie. quod exametrum 94, 8 eiusdem genetrice 304, 7
.pudicitiae 321, 8 e. natricis 489, 4 6, sodali-
tatis cliente 493, 1 e.eloqund1v1n150011 eidem
301,4 eidem.gubernacula tradidit 311, 9 ad

