(324 IV. INDEX VERBORVM.

hactenus 250, 4. 315,19. 320,17. 21, 21. 6272.
478, 14

haedus] —di balant vel bebant 180, 8

haereo] quibus -rent agmina saeva 62471

haeresco] lautumiae limitibus -rescit 305, 13 -re-
scunt labia. labris 278, 10 Victoriaffinonitis h.
309.19 h. labra labellis 61159 ut.radicatum
-resceret 277. 3

halo] odorato ture flagrantior -lans α100, 13

harena] fluctivagi ponti -nae α73, 7

harenosus] -osis.glareis 484.12 virle arenosus

hastatus] (angeli) -tati et sculati 262, 6

haud] h. unquam 162,13 11. flustra 268,12 h.
secus 317, 4. 6198. 774. 1367 11. facile 172,16
h. versor a39‚5 h. perdens oculorum lumen
aci-5. 3 fulcior ll..praepctis ala α 71, 3 11. metuit
62695 11. metuam 62835 ut tetro h. fallatur
fantasniate 6586

ha 1111οΙ -riret si .loquelas c 1939 potum de fontibus
hausi α83,2 totidem simul auribus h. α90,1
caelestes fatusauribus hausit 61277 hauserunt
aure loquelam 6 e IV 8, 8 quamvis hoc nectar
centenis hauserit urnis (178, 7 cum volumina.
auribus hausisset 61132 flumina lymphaffihau-
rire c 911

hauritorius] rota -oria 237, 8

haustus] -tum defruti 234, 8 mortiferum poculi
h. 255‚4 ro1is.-tu pa 31 lenti nectaris -tus
a100, 31 letiferos.—tus 6478

11οᾱοι a] teretes -erarum corimbos 232, 2

heia 75, 12. 322, 3

herba] nulla.-ba α 50, 5 -barum terrestrium 237, 19
h. fasciculis 288, 1 -bas arvorum.virentes α86, 2
agrestes.h. 62275 morientibus ›bis 6261

herebus] ad -bi.umbras 6455 tetris -bi.ab astris
6 e IV 12, 6 -bum.profundum 6 765 dum caput
ex -bo tollit 62637

hereditarius] -iamsobolem 233, 6 iure ·io 491, 8

hereditas] promissae -tatis 67, 22 legitimae -tatis
241, 16

heremita] Niloticac solitudinis h. 267,13 Anto·
nius h. 286, 15

heremum] horrentis —mi 285, 16 h. vastitatem
271, 20

heres] optatae generationis -edibus 280, 18

heresis glescit 62698 de nonaginta -resibus 484, 4

hereticus] —ticae pravitatis 71, 5 -tici 482, 9
quinto -ticorum capitulo 71, 7 11. machinas 273, 8
commetis h. 273,14 genus quoddam 11. 483, 26
-ticos imitantur 484, 20

herus] -ri famulatum 270, 13

heroicus] versus h. 83,14. 92, 7 h. versus 88,8
ut h. (versus) 160,19 exameter h. 82, 20 -ici
exametri 78, 17. 81, 9. 85, 30 -icae versificationis
regula 184, 27 exametro -ico 83, 13 11. exametro
249, 19 111 versu h. 95, 13 111 11. 183, 12 11. stilo
479,17 exametri —ici 83‚3 -iea.carmina 620
11011 —icis versibus 90,3 h..versibus 321, 7

heros] nullush. α45, 5 manet.hactenus h. 6272
ditissimus h. ,(101113 6299 heros 62098 facta
-011111 83,] h. res gestas 83,3

11611 (ι 32, 8. 60. 6. 72. 7. 79, 10. 81, 7. 253, 16.
6696. 1871. 2530 heu! sce—lus, heu! 62693 heu,
11011 484, 21

hibernus] ·na castra 501, 17 Ι

1110 (adv.) 661Γ8, 1. 88, 23. 61510. 1598. 2162.
2751

hic, haec, 11001 saepissime 6. q. . plurima hic fecit,
6543 hic c 716. 756. 960. 991. 1374. 1380. 1455.
1458. 1468. 1506. 1577. 1632. 1724. 2062 haec
61104. 1166. cc 1113. 61690. 61118. 61696.
1788. 1927. 2006. 2055. 2173. 2552. 2573. 2576.
2610. 2681. 482, 8. 483,10. 491, 16 cuius 1106
templum 66 IV 8,18. 9,14 hoc 291, 3. 6667.
2028. 2257. 2586. 2598. 2833. 2868. 483, 11.

 

 

484, 23 hoc est 64, 20. 69,18. 70,19. 72, 9.
73, 15. 75, 11. 81, 13. 90, 16. 150, 4. 174, 20.
175, 18. 179, 15. 185, 20. 191, 24. 232, 24. 237, 8.
238, 6. 240, 11. 251, 23. 281, 15. 287, 10. 290, 5.
319, 1. 320, 13. 61068, 2098. 2480. 477, 7, 479, 19.
481, 11. 493, 8 huius 6 877. 482, 25. 27. 486, 4. 5.
49313. 501,3 111116 61846 1111110 6835. 1198.
1500. 1505. 2651. 483, 1 hanc 61281. 1910. 1976.
1984. 2026. 2179. 2486. 2534. 2671. 500,13 1100
497,18 499, 12 ad hoc 481,5 01) hoc 484, 2.
492,6 ex hac 61894. 2629 1100 61271. 483,13
ex hoc 62548. 2693. 2696 111 1106 476, 7. 484, 20
hi 252, 7 haec sunt speeies 179, 8 haec (n. pl.)
c1594. 478, 3. 477,10 haecine 192, 31 bene
haec (cum hiatu) pa 25 harum 6 2290 hos
6891. 1080. 2132. 2812 his 61460. 2283. 2699.
477, 10 (η. pl.) hos inter 61257 has 6665.
2202. 2359 haec 492‚8. 493‚12 posthaec a57,8.
63, 10. 61131. 1179.1444. 1580. 1766. 1869. 2323
his 62456. 2899 011111 his caelicolis 62899 his
(η. pl.) 61220. 1227. 1602. 2382. 2392. 476,10.
477, 4. 481, 7. 491, 12. 500, 15

hinc 6744. 2016. 2666

hierophantes] hierophantarum fantasmata 279, 7

hinnio] qui -m'unt 180,6 -nire 172,19

hiena] -nae hirriunt 180, 8

hircitallus] cum effebo hircitallo 283, 1

hironia] fraternae h. dilectionis obtentu cavilla-
batur 493, 16 per -niam 486, 8 vide ironia

hirco] linces -cant 180, 9

hirrio] hienae -riunt 180, 8

hirsutus] squalidus h. 6349 caper h. 62845.
494, 4 genus vestimenti h. 166, 24 -ti rabulae
69, 9 -tas.lanas 316, 1

hirtus] frondibus -tis a98, 1

hirundo] -dines trutissant vel trissant 180, 7

historia] verax h. regum 61353 quadripertitae.
-riae 254,8 ecclesiasticae h. 261,11. 273,10
stilo h. 479, 17 secundum -riam 232, 20 ‘m -ria
ecclesiastica 197, 6 phisicas rerum -rias 165, 1

historialiter 298, 7

historicus] -ica relatione 68, 24. 74, 26 ab h.

. . s, .

11ῑέῗὲ ffgglrcfi 112751'897, 2¹f¹213r25331.h'2c516⁶,⁷1'52.2269, 20

histrio] -rionum.commenta 166, 25

hiulcus] -co.rostro 265, 15 -cas.gurguliones 284,10

hodiernus] usque in -num diem 260,2

holocaustoma] rata ct grata.-mata 312, 16 me-
dullata orationum h. 322, 15 olidus -matum
fibras 68, 10 vide olosericus

holocaustum 65,2 -sta 301,6 ut . h. litaret
61503

holus] -lerum fasciculis 289,19

holusculum 187, 6 vernantis prati -sculis 237, 20
recentibus hortorum h. 288, 2

homo 248, 19 ut h. cogatur 247, 2 exterior (h.)
313, 16 ex —ininis pecudisque.cognornine a28, 5
fervida h. membra a 46, 4 articulata 11, voce 77, 1
exterioris h. 230, 25. 231, 2. 313, 15 interioris 11.
258, 13 eunti ad.-minem moriturum 294, 4 tan-
tillum h. 499, 5 item -mines loquuntur 180,17
ubi non habitent h. 309, 14 olidas -minum fibras
α94,9 lacerans -mines 62729 11. constringere
possum α 83, 6

homuncio] misellus h. 492,8

homunculus vel homuncio vel homullulus aut
homullus 186, 17

honestus] acem -tam 61542 corpus -tum 61238

honor vel onos] Demetriadis h..almus 62163
Christo concelebretur —nos 87, 17 apostolici.
-oris ce V6 capit alter -orem a11,4 in h.
Priapi 94, 5 ad h. omnium sanctorum 259‚17
da 11. Deo 309, 13 vetitum.h. 62303 proprio
-016 6171 611111 virginitatis h. 6898 divini -orcs
62686 caducorum -norum c2017

 

