IV. INDEX VERBORVM. 717

telluris stadia 490, 10 -tiss-uusis a 54, 1 t. vor·

temeritas] pro hac -tatv expianda 312,1

borum ambagibus 75, 1 t. sumusculis 266, 5 temero] corpore ne nudo -ruoet ium pudoris c 1472

&singultibus 6 72,10 diliciis.t. 61607 yso t.
erroribus 484, 21 vot, tantisque.vinculis 14, 13
tanto.enixius 202,2 κηφιαιιῐο 75,13. 238, 22.
477, 2.“ 500, 11 quanto-t. 6 2622

tantopere 74, 10. 88, 22. 202, 6. 257, 9

tantum (= solum) e. y. 65, 10. 83.1. 85, 25.
90,17. 22. 91.37. 190,13. 244, 3. 245, 13. 252,11.
264. 7. 285, 12. 290, 12. 297, 2. 311. 17. 319, 3.
6391 - uon tantum.sed etiam 69, 12
tantum.distare 236, 9 t..turgescens 239, 16 cum
t. discrepent 321, 19 t..remanere 690, 4 t..si
lacerant a 1, 2 bis t. 6 2747 — in tantum 6 964
in t..ut 252, 8. 300, 24. 304, 4. 305, 17. 61539.
1858. 1891. 2389. 484, 9

tantummodo 179, 16. 500, 9

tantundem 158, 9. 489, 1

tardus] -da tes-tudo palustris 6100, 37
tartareus 184, 9 —reum . tyrannum 6 e IV 12, 5
-eam prolem α 97, 4

tartarus, tartara] tartarus a100, 56 -ri 261,9
de t. profundo 283. 12 horrendum gehennae
-rum tremescens 238, 13 in tetrum elationis
tumidae t. 239,11 ad t. trudentia 311, 5 tar-
tara mortis 6 e IV2, 14 tetricam. mortis 6 699
sub t. terrae a 8, 3 in t. trusit 69, 4. 489, 3 tetra
T. α100, 22 in tetra t. 247,5 disrumpens t.
tetra 61413 ad inserui torrentis t. nigra 6849
qui.t..rexit 61378 horrendi t. Ditis 61963 ad
Tartara tetra 62664 sub tristia t. 62552
taurus] aethralis -ri 73, 5 t..csdaver 6587 in
-rum susurrat 6 580 mitem.t. c 589 -ri mugiunt
180, 16 toros.-rorum α 36, 7 trucibus.-ris α 61, 2
taxillus 172, 1

taxo] tantopere -xaverat 257, 10

taxus α84. 6 t. frondosa 66,11 Ἰ
tectum] surgunt nec -ta a55,9 t. tigilli c 1028 ⁴,
tegmen] sancta-mine 6 eIV4‚2 viduabor t. ἵ

spisso a69‚2 simplo librorum t. 236,18 pro

aprico t. pepli 6 784 mastrucae t. 480, 6 -mina ⁴

vestis α 77, 1 ωαΙῐξΕΙίοίε t. pepli α 91, 9
tego] -git quas.gleb

quamvis ceIV2, 34 quamvis ossa t. tellus ²

6 2344 artus virgineos.-xit parma pudoris 6 2327

quos bargina -xerat umbra 62151 dum.-xisset ἶ
saecla latebris 6 512 -gitunturma coronis α 91, 6 ¹

pepli sub veste -gentes (probrum) 6 2508 rigoso
cortice tectus a40,1 tiro.t. testudine Christi
62700 -ctum sablone cadaver 61568 gremio
-ctos.fuseo a97, 10 dilubta rubris tegularum
imbricibus ·eta 262, 5

ιεςυΙΞῙΙ-Ιεὸωω imbricibus 262, 5 cum -lis trochai-
cis 2 ,

tela] texendi.-1as α 12, 1

tellus sponte dehiscet 6 e IV 6, 24 cum t. dehiscit
6 1248 roscida.t. a 33, 1 Africa.t. α 45, 6 flo-
rida.t. 1197, 1 Memphitica t. 264, 17 t. Mem-
phitica 6 751. 971 promit germina t. 6167 ut
glesoeoet.t. 6 265 cum glescit gramine t. 61584
Nilotica t. 6 1452. 1505 Siciliae t. 6 1736 Trina-
oriae t. 61778 quamvis ossa tegat t. 62344
-uiis limite a50, 5 cava t..antra α 73, 1 t. um-
braculo 173, 14 florulentae t. 241, 5 t. funda-
mina 63 t. glarea 6786 promissae t. 62481
per tot tantaque t. stadia 490, 10 non —urc lo-
333.,5non in parte polorum est a 3, 2 t. patema
telum] torquent -la.plurima a 75, 11 contorsit t.
6951 lurida . t. cI862 saeva profanorum.t..
sparorum 6 2467 taliam. 6 2849 densis deceptio-
ngmog-lis 240, 21 verborum.t. 659 propriis.t.
6

temerarius] dicacitate -ria loquentium 493, 15
temeratus] circa -tum.ineestum 479, 12

a 6165 ossa -gat tellus ‘

 

quac -rare netas est c 152 t. sutem c 949 sucrum
t. pudorem c 1237

temetum] a merulento -io 321. 20

temno] dilicias.quae -nunt 6 1663 1›unica.·nuntur
mula 6 236 -nere personas α 23. 3 -nens contagia
luxus 62135 prostibulum rogis -nentcm 62561
-nentes iura procorum 62293

temo] septiformi -moiiis et plaustri sidera 72, 15

tempe] in -pis paradi<i 6272

temperies 178, 8 -ricm reddvns c '3089

tempero] ments-tn a 54, 2

teni estas saeva 6 1252 dira(- -tutis 238. 18.
32 ,21 t. perturbatio 500.17 ut -tatcm.nesci-
rent 62295 ca t. 252, 1. 266, 3. 293,1. 303, 4.
305, 4. 308, 23 qua t. 275,16 praedictorum t.
persecutorum 276. 9 -mtum turbinibus 48618

templum] eulmina —li c e Il 2 fastigia t. 6 e 11' 7. 6
rudis.t. 6 562 sacrm. 6 1045 t. ‚marmora 6 1336
quadrato.-1o c e III 68 asuerum tuebitur aru
6 e IV 8, 1 t. .tuebitur ara 6 e IV 9,14 -lum
sibi vindicant 6 147 in -lo α 55, 9. 6 1347 erunt
in ea —la Dei constructa 259, 16 tyrannorum.
t. priorum 6 850 fabricat altitlirono.t. 6693

temporalis] -les 191, 25

temptatio] farisaicae -ionis 247, ἱ

tempto] cum.crudelitatom sedan· ⁶taret 289, 8

tempus] (cincinni) ornent.-pora sotis alvo. 45
t.. cingens.coronfi 6609 ·porum cincinni 318. 4

tempus.exigit 96, 19 t. festis paschalibus aptum
6903 t. adest.vulgare 61660 t. cogit 62801
bilustri -poris detrimentum 168, 29 in puncto t.
279, 3. 286, 13 t.. intervallo 283, 3. 320, 20 t. ex-
pers c2874 t. intercapidine 477, 10 per idem t.
295, 9. 302, 11. 313, 2 usque ad id t. 312, 6
de verno.-pore a8. 5 a v. t. e72, 18 t. verno
6 1583 t. vernali 6 167 t. de primo a 58, 1 t. non
ullo a 69, 2 brumae t. a 77, 7 moderno t. 89, 31
pubertatis t. ⁵366. 8. 6 1508. 1741 t. scelestissimi
tuliani 286,17 t. quodam 289. 16. 6715. 838.
1771. 2075. 1468 t. praepostero 290,4 finito
agonis t. 248, 3 t. .nlio c 355. 1494 prisco t. 6 479
t. prisco 6524. 1975 t..prisco 61504 tempore
quo 6539. 2194. 2350 claudebat t. vitam 6593
t. nocturno 6 681 placido t. c 782 t. proto c 1125
t. transacto 6 1251 transacto t. c 1274 transacto
t. vitae 6 2119 antiquo t. 6 1475 aestivos.. c 1529
t. Gothorum 6 2024 t. vitae c 2119 Augusti
-ρέἓΙ ωοηεὲε 6 e Itu Gagdgiinigatgugn ridssgrtuiii
6· verorum.c....s n. -
incrementa 63, 5 t. scriptor 69P23 tpgicissitudo
71, 24. 476, 1. 478, 16 t. exagio 174, 20 otia t.
253,1 praeteritorum t. 232, 22 lnbentibus t.
lustris 235, 13 pro t.. qualitate 247, 17 t. lustris
265, 1 quinquies bilustris t. circulis 285, 12
octenis t. lustris 287, 9 per tot t. volumina
287,18 t. intervalla 476, 7 t. successionibus
502, 5 -pora.menstrua «16. 2 annua texendi t.
telas a 12, 1 t. prisca a 100, 23 t. Christi 6 327
t..septena 6346 florida.t. vitae 6464 t. ..per
bis terna dierum 6673 suprema. suant. vitae
6 2006 quater θυι-10101111 dena 6 2479 quamvis..
{W¹5¹¹‘13'150i’e71‘iss'nl'ffii‘2 3333?ssss ²12¹ ’ ῗΐίῗῖὲῗ
elitiani 280, 9 t..isd(·m 6 844 - tempus 150, 15
t. participii praeteritum 166. 5 t. est signifi-
catio extensionis 200,3 participia quoquc tu-
turi -poris 172, 20 participia praeteriti t. 172,
23 verba . praeteriti t. 175. 1 t. praeteriti
perfecti 190, 6 unum (tempus) 160, 29 meteri-
tum ct futur-um participii tempus 168. 2 ·pore
praeterito rfecvo 156, 18 t. praesenti 157, 11.
158. 15. 16 , 21 t. praesenti et futuro indicativi
modi 188, 16 t. praeterito perfecto 162, 27.

91⁸

