-ι--ῇ -——- v

lV. INDEX VERBORVM. 5Sl

conca] dc c.. ponti sordente c 170 e geminis. -cis
a17,1

concatenatus] propago ab ortu. mundi. -ta 68,16
-tae dilectionis viscus 75,15 -to scemate 74,15
-ti inter se 93, 29

concedo] ne- -das trudendos hostibus p c 13 pater
arcitenens -cessita 100, 19 c. vivere mancos c 476
-dens dona 6 494 -ccssnri 175, 16 -ccsszugratia
502, 7 c. lege tororum 6 88 -6θςειι.6οιιοὶιίιι 6 204
6. munera 6 2688

concelebro] regulam-brat 267,2 praeconia. c.
mundus 6 1887 Christo . -bret praeconia . mun-
dus 87, 19 Christo -bretur honos 87, 17 Christo
—brans 87, 21

concentus] psalmodiae -tuin celebrabant 305,19
letiferos Sit-inarum -tus 292,17 psalmorum c.
309, 18 dulcibus —tibus 6 e III 46 dulcisonis me-
lodiae c. 235, 16 geminis c. 269,1 missae 6.
61580 reboat c. c 1888

concertatio] prolixa sermonum c. 278, 16

concido] -ciso clangore 70, 12 -cisis.bombis 6 2789

conceptio] ecclesiasticae -ionis 230, 3

conciliabulum] ad pontificalem. 229st inter
scismaticorum -la 484, 3

concilio] affcctus.circulis -liasse 75,2

concilium] ad sinodale c. 258,19 c..nefandum
6 923 omne sacerdotale c. 481, 8 in —lio 273, 15. 19
in c. episcoporum 481, 4 in Niceno c. 483, 16

concino] ut Davitica -nant oracula 313, 6

concinno] quot- tu —naS.discri1nina leti 62316 cri-
men adversus eum-nant 271, 15 secluso 6 924
sacramentis c. frivola falsis 6 948 quam.c. famina
sontum 6 2296 (strofas).-nabant 273, 9 -nati faci-
noris 272, 9 6. sceleris 273, 16 -natas factiones

concito] tonitrua -tans 300, 22

concipio] regenerantis gratiae vulva -ceptus 277, 9

conclamo] -mat carmina Christo 6 2896 cantibus
-met turba sororum c eIII 51

conclave] intra sagacis animi c. 277, 2

601161οἀ0] supremus numerum -dat 6 e IV 12, 1
c. littera versum 6 50 111 media -dor parte pupilli
α100, 28 pedibus, qui septies quaternario· -duntur
laterculo 201, 6 ut cuncta -dantur 486, 15 spon-
deo totum -dere versum 84, 17 quem. cherubin.
-clusisse. declarat 245, 23 hortus c-lusus 292, 5
-clusi carceris 61140

conclusio] captiosis sillogismi -sionibus 278, 17

concordia] germana. c. 6 6 IV 5, 2 verax c. 6 736

o

Ξιὲιῖἰιὸωἰξξῑξεεφξᾶ 3116ss οὴξίίἓῒὲιηὲἔ re51igifgssgsstprrzlzssg

concorditer 229, 4 245, 24. 268. 14. 269 10.
289, 11. 293, 9. 322, 16. 61176

concordo] prima et secunda coniugatio -dant
156, 14 sunt alia, quae in praeterito perfecto c
156, 21 huic reg ulae c. etiam passiva 160, 9 neu-
tralia. c.163, 16 arsis et thesisc. 177, 32 passiva.
concordant 19,7 13 verba 6. 190, verborum
genera c. 190, 29 curn divina indulgentia -det
humana diligentia 247, 25 quod sacerdote-mmi-
nime -dent 482,2 huic misterio -dare 68,19
evangelico -dantes oraculo 276, 8

concors] -cordi ratione 65, 12. 174, 5 c. modula-
tionis armonia 73,16 6. scematum leg e 88, 21
623309813ρο 174, 5 de c. sodalitate 233, 7 6. voce
c 8

concremo] ].buculae -matae 65, 2

“⁰0¹² ἓ 111ἳῖ701339ῗέἕᾶῗὲοὲῗέ ἕῖὃὲᾞῗ 3ξὲτῖἓὲ
salpicis classica -puelint 203, 27 concava voce
-pans 269,1-.pante plausu 309,10 psalmorum
concentus -pantes 309, 18

conereseojggurgida -scent a 62, 2 in cumulum.
crevit c

 

conorotio] fetosa. -tiono 233, 4

conculco] virginitas ικ·.601·101·οιιι lupanar »601116611-
bus c 2546 .upe1·b0runi c. crimina¹ morum c 2754
-cans gaudia. aeoli c 946 (initii. mundi 6. 6 1742

concupio 186, 2

concupisco] cognosce-rc c. 90,15 liccrtos. anulis
coini -cit 246 10

concurro] .<;ccundi 6011106111110.00ρῇ10106110 -rit
168, 14 verba -runt 153, 28 nomina-c 157, 17
bachio c. 170, 11 congruisaffcctibus -rarnmz 248, 1

concurso] nonnum-sant 190,!

concutio] tempestatis perturbatio.fundninenta.
-cussit 500, 18

condemno] praesulem.-nari.praccipit 273, 15

condicio] trina divisionis c. 151, 15 difficillima rc-
rum c. 247, 2 tiiplum -ionis incrementum 168, 29
pari -ione 153. 28 ea -ione interposita 286, 1

condiscipulus] Basiliis. 262,11

condo] dilicias.c. culinae a 40, 4 -dis culmina caeli
6 2 quos -dit tumbula 6 890 -dunt sidera nimbi
a 92, 10 virginibus c. gurgustia 6 1300 in cordis
thesaurum -dat acerra c 2192 qualiter potentatu.
-deret 6 741 primo (lum c. orbem α 100, 4 cum.
6. orbem 316, 10 ut thesauros suos sub caeli r.
ιιι-66 6 1804 Basilius -didit egregiam legem 6 731
aedes.fabre -duntur 489, 6 -dere formam c 6]
vivacem c. laudem 6 1710 condere cellam 6 2411
-dentem carmina 6 2802 oracula. —dentes 491, 3
manipulos . -dendos 282, 6

condio] -dito culinae pulmentario 288,2

conditor] naturae c. almus a 48, 1 c. fulcit qui
saecla α 100, 1 c. .omnium 316, 1 c. Christus 6 18
quadrati.c. orbis 6514. 1289. 1678

conecto] si.h1nnilitatis materia.retiaculun1 super-
biae -tat 243, 9 cadaver . ambagibus -ncxum
301,13 mihi. catenis -nexo 61. 3 sanctos ferreis
collariis -nexos 284, 5 famulas. ’ingentis scopuli
mole· —nexas 307, 25 lilia purpureis —nexa rosetisa
100,15 c. vincula 6 97 -nexis cruribus 276,13

confabulor] cum alternatim -larentur 294,1

confectio] spalagii c. 255,6

confero] pabula pulpae c. a 17, 4 virtus -fert um-
bracula cordi c e II 27. 61705 qui.nobis 6. ora-
cula verbi c 32 qui 6. munia c 288 quas Christi
gratia c. 6 300 patrimonia gazae martiribus c.
6 2213 otium.et remotio.materiam dictantibus.
-runt 320, 9 haec avis -fertur flamine 6 435 vir
ginibus. c. gloria 6 2894 quae singulis. 6. 202, 14
quae. fidelibus c. 70, 5 utrum ad arsin an ad
thesin plura tempora -rantur 152,1 olfactum
ambrosiae. -tulit 283, 6 affluentias. 6. 289, 22 Pan
6. auxilium 6 1385 aegrotantibus sospitatem -tu-
lerunt 276, 8 crepundia ad stipem 6. 308,14
cla.ves collatae sunt 485,14 nobis. -fer suffragia
pc 12 -.ferre requiem pc5 plus -ferrc mihi 6 60
infernus ct ignis -ferri possunt 6 2624 sacerdota-
lem Athanasio —tulisse reverentiam 273, 5 in.
potestate data et collata esse 50,3 5 frequens
collatam 203. 6

confessio] meruit c. palmam 6 705. 2892 sub -ionis
titulo 300, 7. 305, 2· pro -ione fidei 307, 7

confessor] praef-tti- «60165276, 12 ergastul’a -sorum
280,14 ad excubias c. 283 7 6. Chris ti victorin.
284, 4 6. . agmina 6 2890

confestim 301, 23

conficio] massas caricarum -cinnt 155,15 ceren
castra c. 2321 ut nectareum -ciat edulium 234, 3
fame -ciam (te) 266,11 -fecit bella triumphis
6 e III 11 ex quo -citur stragula α 45, 4 defruto,
quod regalibus ferculis c. 231, 18 siquidem -fecta
fuerit (textura) 244, 16 dulcia -ciens ‚alimenta
α 75,4 nectar fabre -cicntium 490, 12 gloria
ex isdem.instrumentis —fecta 237,4
tem-sectam 305, 15

venusta·

74*

