· Vl. INDEX REI ORTHOGRAPHICAE. 761

claupo c 912 M legoonum c 24611 Α
aemma e e IV. JV 6 A mmm-narentur pr 298, 5 Am¹
aericolis aen 34, 1 Pss matt-rm aen 52, 1 11ηιΙ
aucmenta aen 6, 4 1³¹ moretm-um tr 63, 4 N
docmata c 480 ΑΜΒ c 504 AM& docmate necticorax tr 171, 8 Α

c ew, IV, 5 A c e IV. VIII, 16 Α c 520 MR· pescatorvs tr 174. 26 ΡΧ]

ᾱὲἑῃηῐίεῐθ tr 88, 24 F³ plenius, (Ξ {Li-n.) 1r165, 1 A'fw‘nst
ΞὲἑιοέῗιωιῗέσῗῖἔἊΜ ἔῖἷὲἓῖἒῖἰέἔ fsi'i'f 3⁶31& u 170. 23 a· pr 266, 9 ω
ροΙᾳεοο aen 18, 2 e Οηιι ep 481, 11 V ep 482, 6 V
redlcqntur tr 84, 1 F secandos ι’. e. eice. tr 156, 4 Α
sanguxspca aen 43 m e septuagenta c- 505 A
pazsffaxsssspffls p ’ἶὶἒῖἓὲέῖ 15⁵5* ²532& “⁰⁸⁴5 ⁰ e ‘V' Μ’ ¹⁸ Α
pro g scripta i: zepherus 1611} Ρι
ὶαεῐᾳ cp, JV, Vl, 3 A.- coniesta pr 280, 3 0 Vergilius ει Virgilius codic-ea en'bi non cmwlanc
conjess¹mps tr 181, 4 ΙΝ pro i scripta ei:
malestratlbus pr 302, 23 Β ‹leiane c 2417 A
sapguiqma qen 43 tit Β pro j scm-pta g:
1²⁷⁰ [82 gl θςΥῑῬῑα ξῑ Gerabel c 2603 C
{Effilgng {gg-oaglgenggr ξιξ, 4 C magestas pr 234, 14 AGG¹; magestati ιη’ 312, 8
ΕΡ ³ AGO
gl'RPiefflP' 2493 9 07.»ss . ., pro i (loma) scripta l:
manca pr 308, υ 00¹, mamo c 1000 P¹Sm= coulux (coniux) tr 15⁶, 4 F

t-ropoloice ep 4920, {8034128
{ffssffgffssffizzb’ant ⁶.2.⁷1⁷ s
cl. gmgmis (pro genmms) pr 284, 7 0R²R⁴

pro i scripta o:
patromonium pr 294, 8 AG
pudocorum c 202 Ν
pro i scripta y. pauca affero exempla:
bybliothecc tr 73, 18 F³
pro h scripta bg b annici ep 489, 10 H
anbello tr 167, 23 F Cy prum (181140, 3 eV
pro h scripta g: · dydssnPS 0 e IV, VI, 1 A? dydymm P
angellus i. e. anhelus tr 167, 9 ΚΡι hystorm tr 74, 26 ff pr 262, 11 B
monarchya c 522 G
nymbosis c e IV, IX 8 S
i interposita.- phyladelphum tr 65, 17 F³
anthssia pr 237, 7 Aona ‘pkylosophorum tr¹ 7122 w
moe versa pro y &crupta 1:

europiam pr 303, 3 ‘4⁶' cicli ο 228 OEm¹MPGS¹

hieroico tr 95, 13 Ν

leoiebras c 122 Α eigneam pr 255, 10 BLO
sperie tr 72, 4 [ω cinthia c 11 BCGMb
ωηιξη,- pire pr 307, 2 Β
inquetudo ο 2670 A ” tlranni 0257 OMfflR
musca (pro musica) ep 477, 1 V pro i, y scripta u ει vice versa:
sophg (e) (= sofiae) ep 489, 9 BHG& sophae crimuna c 2249 Ρ
ep 491, 2 ADCHRS dactulus tr 88, 13 Ν,· dactulo tr 164, 3 UFm¹

uerseulor aen 3, 1 A glimas c 9 Gml
i ante s impuram: ligistra c 193 B
istolidi c 1198 A monimenta c 55 CEGOPpS¹

pro i scripta a: munusculum i. e. minusc. tr 187, 6 ῈΡΝ

antegritas c 1661 V nubibus i. e. niuibus aen 19, 4 FF²

canedus tr 167, 10 FF³P¹ numpha tr 159, 10 ΡΝ

felicatate tr 196, 16 P¹Nm¹ Pupigi ἰν 159, 32 K .

sabellinus tr 93, 32 AbFF³N saturxqos tr 78.19 A¹bFF³IxN
μῖιὲιῖἶέἔῖζαεεξ 111 81 A ῘῘιῙᾷἷὶῘ-[ῗὲᾮ ιον 2353 13 FN

{ffissggttlffitss {33⁸} 2116st ΡΤῨῑῖιΙιῃῖἷῖἑξιειῗηιυρν 260, 17 A‚· titulationis pr311.2 A

antefone c e III 46 Α pro il1 scrzpla u:

arestotelicas pr 277, 6 AG dulciss pro dilieias aen 40, 3 CNP²

carena ep 489, 14 DA pro iu scriptae ui:

creminor tr 166, 10 FKN, creminosi tr 191, 26 uiuat ⁶140 Β

FPNS uigalis c 85 R εί vice versa

crestata c 2707 V pro ui scripta i et vice verm:

crudelea aen 65, 8 Απιῑ finctum pro uiuet. c 2030 Sm¹

deadema pr 237, 3 AR¹m¹ tenuia e 2219 GOW

deanae 02417 CS pro ui scriptae iu:

dimedia tr 95, 12 FKN iunctum c 2030 ΡΟ

discremina aen 9, 1 R pro in scripta m:

effodeo tr 186, 2 F³ elimmata c 2452 Α

ededit ο e IV, XII 11 A pro i scripta z: ,

emitabatur tr 89, 2 A¹KN Zezabel c 2603 AP¹S¹V

esidorus tr 81, 15 Fm¹KNP¹ i e! u permutatae:

hinneo tr 156, 16 FF³N nitruminu c 2209 V

