584 IV. INDEX VERBORVM.

consummo] eum.liaustum.potando -maret 255, 6
omne3.disci1)li11as.-mavit 320, 14 cursum -ma-
tura 300, 11 -mato vitae curriculo 260, 3. 294, 18
-matis grammaticorum studiis 277, 3

consumo] -sumpsit strage eitervas c e IV 7, 23
rogus.c..chelidrum c 811 cum muri -sumpti
sunt 259, 8 igne-cedros -suinpturus 77, 4 -sum-
ptura. piam.carncm c 1993

consuo] tuguria -suta codicibus 233,12 c..pal-
marum plecta 265, 11

consurgo] -gunt.vexilla c e [13

contagium] scelerum >ia α 64, 2 ceni c. 2353
c. carnis 0117 c. vitae c 155. 2054 e. luxus
c 2135

contamino] c.i.ritate1n.contcntio -nat 482, 6 cru-
ore -natum 271, 13

contego] examen apum-exit faciem pueri c 658
quen}..spurcitia.elel'antino tabo -xerat 70, 1
›ctuin pello c e IV 2, 29 mila punica.librorum
tegmine -cta p 236, 13

contemplatio] <livinae -ionis 66, 19. 253, 9 huius-
cemodi c. 233, 10 deificae c. 239, 16 casta -ione
258, 27

contemplativus] -vac dulcedinis 243, 20 -vam
vitain 266, 8. 481, 15 -vos.fructus c 758 c..
maniplos 0944

contem plor 172,10 ai·cana.-platur p256, 8 septe-
nas.glu1niil.is -plab-itur 71, 10 ciun.tcxtus.-pla·
rer 229, 15 ut. virgines. -plaretur 306, 16 -plabi-
tur arcana legum 66,6 virgiuum milia -plare
meruit p235,17 venustatem -plans p305,16 cur-
sum certaminis -plante p 248, 2 quam . -platus
c 608

contemno] non c. marmora. ponti α 71, 6 crepundia
-tempnit 237,15 nectaris -nit pocula. c 2541
vitium integritas c. c 2567 -nunt limina Ditis
a 67, 6 c..p01np:i.s c 116 ut ea.-nas 203, 5 ne.
subdere colla -nat 246,1 spondei quintam -nat
sillaba partem c 49 -nes ludicra luxus c 1713
illuviem mundi c. c 1930 castitas.1natrimonii
commercia-tempsit 249,4 cassabundum (sti-
pitem) c. c 261, 12 proiecta peripsema c. 296, 20
sermocinationis. incitamenta ο. 311, 5 e. fereula
pompae c 401 pompas c. opimas c 2013 c. voce
sororem 02037 virgo e. mundum c 2056 -tcmpse-
runt edulium 64, 12 c. Christo famularier c 549
ut.‹lilieias.-te1upserit 252, 10 qiiomodo.spon—
salia c.292,15 iconum fremitus-tempserat
265. 11 creatura -tempnitur 237, 12 num.
viriditaac. ? 237, 19 mergula nec penituS.
-nitur c 222 vultum -ne c 721 torum sponsi
-nerc c 1800 aequales c. c 2715 regni cae-
lestis causa -tcinpnere 270, 7 -nens eulmina
regni c e III. 4 c. retia. c e IV 3, 8 c. subdere
colla a 63‚5 lenocinia -nens 316, 24 c..damna
c 366 c. fana deorum c 561 c. dogmata c 1133
spurcitias mundi e. c 2363 doctrinae mandata
c. 485, 16 -tmnpnom nardum c e IV 7, 13
cloacae volutabra c. 298, 17 -tempto stemmate
regis c 1041 -teiiipta,patrimonia c 2216 e..
kilsspdimmm 23⁴³. 10 ab orthodoxis non <nenda
ᾗ -),1

contemptibilis] meac c. personae 322, 16 —lem
212. 18 c. naturae calumniam 236. 18 opificeS.
-lcs 322, 3 -libus 320. 10

contemptor! prostibuli c. 310, 17 illecebrae c.
262, 1“.’ carnalis spurcitiae <toros 298, 13

contemptrix] superstitionis c. 301, 2

contemptus procerum c 2712 -tu.siip0rbo c 1137
(ad) -luni muntii 285. 14

contendo] (quod).industriaargumentis addcrc.
-dit 316,12 imploro -dunl 231,18 vultum
rigan- ο. 238, 23 servare e. 243, 14 cundem.
quinam-r(- 0. 255. 12 quod regis imperium implore
-dai 2:311. 1 floresaearpvro -damus 291. 11

 

contentio] verbi c. praeceps c 2697 dira c. 482, 6
per -tionum argumenta 482, 9

contentus] cantu gracili c. c 70 -ta tua fraternitas
480, 4 leguminibus vitam sustentare -ti 252, 11
-tae quiete 72233, 20

contero] sefflgeraprosc. α 39, 3 -trivit.mala
86, 10 c. sceptra potestas c 345 tyrannorum c.
templa c 850 -tritus coluber 306, 14 -trita rotis
,κύρει-3. c 1016 invisibili c. potestate 279, 5 -trit0.
capite 502, 21 mediooribus.et -tritis 296, 9

contestor] Esaias.septem matronas.virum unum
apprehendisse c. 64, 6 grandiloquis assertionibus
-tantur 482, 4 audacter -tans 493, 2 Paulus.
promulgat -tans 02585

contexo] libri, qui prosa -xitur 63, 15 orationis
dominicae intercessio.septem sententiarum serie
c. 71, 14 Serica vestiS.filorum viminibus c.
176, 16 rationis, qua c. 500, 13 specicscentuplis
metrorum frondibus -xuntur 77, 21 coronam -texere
249,15 tuguria-texta viminibus 233, 12 can-
didis-texta floribus 292, 22

contextus] sine -tu partium orationis 154, 29

conticesco 197, 3

conticinium] —io 73,15 intempestae noctis ·io
288, 6. 305, 18

contignatus 199, 18

continentia] arta castitatis c. 238,1 -tiae glo-
riam 252, 9 pro incontaminata adolescentis -tia

contineo] -net translatio 63, 13 dena.c. scemata
87,1 V. species c. 88,9 triplicem c. regulam
166, 15 arsis c. unum tempus 168, 30 (proceleu-
maticus)secapitulationis seriem c. 173, 18 arsis
octies senies ο. 182, 25 qui pedibus c. mulas
248, 21 qui.inter.XII. signa -netur 73, 5 sina-
lipha versibus Sibillae c. 79, 23 pes ternis sillabis
o. 164, 6 in arto carnis clustello c. 319, 7 qui
DXXXII annorum circulis c. 483, 25 ornamenta.
septemsgradibus -nentur 70, 16 quot scemata c.
87, 22 totidem tempora.quot in thesi c. 164, 1
pedes, qui rhetoricae artis regula c. 150, 11 tri-
Xffissussss'esffiff³³³..,33045132...ffufflvffiZ'fff-‘ussssssss
188, 29 quodlibet aliud e. 83, 2 misterium
Ξὲοιηέἓ. 65, 20 -nentium eminens magnitudo

contingo] quod raro -git 172,13 optata . for-
tuna. c. 289, 11 sic tibi -gatfortuna c 1560 -for-
tuito -tigit‚ ut 271, 5 fortuito casu c.‚ ut . . 289, 5
c. .plures confluxisse 290, 10 c.‚ ut . . 308, 23 c. .
parentes.viserc c 534 — arcam ceu quondam
-tigit oza c 1239 —— hoc prosodiae causa -gere
solet 193, 14 c. solet, ut . . 230,5 — profanis ma-
nibus -gere 299, 9 angelico fultos suffragiofiero·
citas c. non audens 276, 15 -gens tartara Ditis
c 1963

contio] diversae -ionis 264, 3 Ebreae o. 479. 18

contionator] illustris c. 319, 29 peritorum-torum
264, 1

contionor] qui popularibus catervis -nantur 264, 2
quod Christum populis -narctur ο e IV 7, 7
Marciano . -nante 282, 12 hoc -nandi genero
264, 6

contra] c. acc. 71, 3. 74, 23. 94, 16. 155, 18. 168, 29.
171. 11. 132, 26. 201, 25. 239, 20. 240, 1. 12. 19.
242, 3. 245, 25. 265, 7. 266, 9. 267, 6. 271, 2.
272, 2. 274. 5. 11. 277, 13. 293, 7. 297, 4. 299, 12.
308,10. 312, 18. 314, 2. 8. 317, 24. 318, 16.
322, 23. c 277. 568. 818. 992. 1038. 1375. 2538.
2470. 2738. 480, 4. 482, 28. 483. 20. 484, 23
gestat cetram Patientia contra c 2631

0⁰⁸2110r220ti0] significatio extensionis sive -tionis

contradictio] de aqua -t-ionis 189, 30

contraho] ni prius rentum -hat a 46, 3

 

