728 IV. INDEX VERBORVM.

quis v. miudes effarier c 1746 Vincere ne V. furia-
rum maxima mentes c 2634 ut eandem agni
mrtemebtinerc -leamus 503, 6 mergere ne
-leant litora e 6 e quis .V. fabricare coronas c 139
qui.problemata reserare v. 492, 12 neu.flecti
lenonum fraude -lebat 6 1819 saecula mollire
v. c 1982 conjungere -lebis micantes stellas
72, 12 apprehendi nequaquam —lebunt 477,11
investigare —lui 90, 12. 190, 14 laedere nec
sanctuni -luit venenum 6 e I V 2, 28 tiruncula.
neca proposito.inssecti V. 294, 12 nec Bacchus
V. c 1333 Neptunus falsas effigies non V. ,susten-
tare 6 1342 nullus V. sanctas.mentes discludere
62268 si Bacchus V..cogere vatem 62509 non
sic.virtutis perdere palmam formax. compellere
Ioseph 6 2555 castinioniam.vincere -luerunt
293. 6 quam.ncc necromantia Vincere V. 295, 6
amicula.nequaquam a sanctis artubus spoliari
v. 306.18 nulla rabies, nulla.accrbitas praedictas
virgines ab integritatis arce detrudere v. 308,12
vale 497, 21. 500, 15 valete 323, 3 te Deus -lere
faciat 497, 22 -lentem sospitem 273, 20 nec
usquam aut aliorsum ulterius progredi -lentes
288, 11

validus] Virtutis -dae α 83, 4 lacertis -djs 311, 15
V..Viribus α 70, 8 ieiunii V..armis c2493

valitudinarius] ceteros -rios restituit· 310, 2

Valitudo] imperatoris Constantini V. 258, 11 gra-
vissiniam.virginis -dinem 299, 16 horrenda -dine
2, 11 prolixa V. 293, 23 corporeae fragilitatis
v. 478, 17
v. ydropicorum 275, 18

vallis]6in -le laci-inimum 234,2 complentur -les
6 204

vallo] illum.nee mare.-lat 7203] nox-mundum
velamine V. c 628 insontes Christi suffragia -lant
61427 quam v. caerula ponti fluetibus 61736
quando.V. caeleste tribunal 62349 cum.pinna-
cula.denso vallaret cuneo 62612 dum Titus.
cum ge11itore.urbem -larent 6 6 IV 7, 20 caeleste
tribunal -labunt 6 2902 -latur milite parvo c 2078
excubias gregis -lare 6 1036 plebis -lante corona
61922 undique -lantes.ci11gente corona 6 650
parasitorum sodalibus -latus 239, 10 aper.molo-
sorum ‚catastam 593, 5 spissis sodalium agmini-
bus V. 501, 17 splendore -lata 299, 2 municipii
septeno murorum ambitu -lati 314, 1

valva] vectiferae -vae 6 456 sanctae.v. 6 1041
furvae.v. 6 1416 paradisi -Vam 245, 22 tacitur-
nitatis V. 256, 5. 276, 3 -vasmullus reserat α 55. 2
aulae caelestis V. 6109 V..Olim i 62535

vanitas] saeculi pompulenta V. 3 3, 19

vanus] -na.cupido a96, 2 v. gloria 62680 -no.
amore 62011 -na specie p α 28 -ιῑιῆ.ἕ1οῑἰῑι fretus
6 2694 -nissimisoblectamentis 499, 13

vapor] in ardentes thermarum -pores 307, 21

varicosus 187, 28

varietas] sine ulla -tate 84, 12 reciproca v. 150, 14
multimoda mandatorum V. 244, 5 meritorum
v. 244, 7 sine pompulenta panucularum V. 287, 15
centenis -tatum speciebus 82, 3 resupinis et reci—
procis V. vicibus 173, 15 distinctas colorum
-tates 244, 23 diversis colorum -tatibus 244, 13

vario] quamvis Iuvenalis auctoritas -iaverit 189, 29
vox mea diversis -iatunfiguris α22,1 lunaris
glovi rotunditas.sept‹·11is figurarum speciebus v.
72, 9 ‹lactilus decies v. 86, 21 diopros et trampus
reciproca duarum sillabarum alter-natione —iantur
201. 15 si reciprocis vicibus stilus -ietur 81, 12
pathetica .disciplina.qualiter V. 477, 8 Versus
per quot specii-s -iari decernitur 84,9 dactilo
‹et spondooffiltvrna interpositione —iatis 82, 18

varius} rue -rium fecit α 100, 4 -ria .i1nagine a 31, 2
-riosliscgimim- 1149,4 vestibus-riis 61151 -—
varis· Sl, 7

purulentas corporum —dines 256,17

varix 157, 18 varicibus id est tortuosis venarum
anfractibus 157, 19

vas electionis 66, 14. 245, 20. 256, 1. 313, 18. 486, 11
in vase fictili 246, 21

vasculum] -la ferre 61497 V. quoquc 484, 12

vastitas] squalentis heremi -tatem 266, 8 abstm-
sam heremi V. 271, 20 horrentis h. V. 285, 16

vasto] -stant qui farris acervos 1165, 4 Traciam
stabat inertem 62077 regales -stans caulas
pc20 grassatoribus obvia quaeque-stantibus
270, 10

vastus] mundus.V. 6 1655 v..vulgi clamor 6582
-stae solitudinis 287, 2 facinus -stum 6 2587
-st0.tumultu 6 1414. 2243. 2389 —sta comitante
caterva 6 6 IV 6, 8 murmura -sta 6 2042 seopu-
lorum grandine v. 62601 -stos.fluctus a95, 9

vatc(i)s] egregius.vates 6 e II 18 e. ‚vatis 6 1696.
c 364 ut cecinit . V. 6 e IV 9, 10 sicut c. Vatis
6 1158 Enoch . V. 6 e IV 12, 12 Mantuanus V.
73, 1 praedictus V. Mantuanus 89, 7 praedictus
v. 153, 20 v..deeoratus 249, 16 Helias V. 6248
v..Iohannes 6395 V. cola.prompsit- 6 1442 di-
seifer.v. 6 1475 famosus carmine V. 6 1912 ceci-
nit quod carmine v. 6 2772 psalmigrafus V. 492, 6
cum.vatis Vellet 658 intellegit.vatis 6344 --
oracula vatis 6 309 Vati insultantes 250, 11 pro-
mens oracula V. 6403 Moysen.vatem 111117
psalmigrafum V. 71, 17 quam iussit scandere.
v, 6268 nascentem.V. 6285 sanctumv. 6292
v..ditem 6304 rudem.v. 6835 insonte-mm.
6949 v..almum 61003 insimulare.v. 61020
v..eundem 61646 νθηετειιιᾱῑιιΠΝ. 62509 pel-
laces.—tes a57,2 narrantes carmine v. a97,3
Titan quem clamant.v. pc25 carmina -tum
a 79, 2. 6 1373 v..canentum 6 2836 v..prisoo-
rum c 2883

vaticino(r)] eundem redemptorem . -nabatur 243, 2
mittitur -cinare propheta 6313 futurae incar-
nationis cunabula -cinasse 236,5 pitonissam.
falsitatis fribula -cinantem 256, 3 genetrice Sa-
muhelis —cinante 197,3 oracula.salvatoris ad-
ventum -cinantia 232, 12 inteifectionem -cinan-
tium 64, 7 in ordine. V. 66, 8 ventum V. 251, 5
de redemptore.-cinatum 298, 8

vaticinium patriarchae 65, 22 praesagum Esaiae
V. 287, 5 ter sena in Esaiae vaticinium Volumina
303,13 ut.vates evangelici metri -cinio refert

ve] i11fra.suprave «1100, 63
492, 11 durus atroxve labor 501, 6

vecors] rotat in giro V..membra α 98, 7 -cordem
iuvenem 317, 16

vectifer] -rae.valvae 6456

vectigal] quasi quoddam reipublicae V. 71, 15
inevitabile V. 250, 6

vecto] sanctos ad litora. -tant 61100 famulas
Christi -tabant caerula fluctus 62355

vegetatio] diuturna.-ione 250, 3

vegeto (vegito)] spiritu alterno -gitat nec corpora
flatu a 71, 4 aegrotos -getat 6 861

vehemens] amori.—mentiori pecuniae 500, 3

ve hiculu ni] spreto basternae -lo 297, 1 basternae
v. 307,10

veho molam α 45, 3 -hit.vertigine molam 61464
quem Deus.ad caeli culmina -xit 6 e IV 1, 36
hunc v. in aethereas.arces 6 e IV 4, 14 semita.
non errantes ad caeli culmina V. α 59, 8 fratres.
ad caeli sidera V. 6538 Cereris sobolmnx. ad
umbras c 1380 V. populi in deserta piaclum 6 2847
cruceni domini -hens 6 1896 cum caterva.Victri-
eia arma -henti 253, 20 faretrato vectus corni-
pede 230, 37 cornipedis spina V. 6642 V. caeli
ad convexa c 709 cumba trans caerula vectum
6 c IV 5, 13 ad caeli sidera V. 6 1502

Argivi Romanive

