lv. INDEX VERBORVM. 703

232, 16 -uata.0ate1·va 63, 5 -tratis.fasciculis serotinus] sacrificio -no 322². 19

264, 20 VII rtibuasingillatim -tratis 73, 15

sequipedae 4 3,5 catholicae tidei -das 256,11
sanctae ecelesiae e. 305, 10

‚sequor a 58, 5 dominum ·quitur 6 e 1V 5. 9 s. do-
minum 6 e IV 9, 13. 6 1314. 1743. 2217 post
duos (tres) pedes s. sillaba 95, 13. 19 utmmque
formam s. 91, 1 e. dogmata c 1183 Christum
s. 6 1978 si s. Christum 62760 tertias cuneum
visum 62274 candida post s. matrix 62443
(1701111 ,ἰῖὶιιηι 6 2427 ffsscmmm’ (illm -ᾳῖὲιξηέιό

, aec. n m s. re am 3.,

sponsi errorum {enfmgtwffi 6229 quasi pro.
contumelia.apta vicissitudo -quatur 298, 10 quo.
vocat Fortuna, -quamnr a 7, 2 cum neutrum.
pontlifGiggs ἱίιιυιιῐιΐὲὶιπι 483, 24 αξ doffiiyuulip luctus,
s. 6 um e rum - uere ur , u .s.
libera Christum 6 2015 utqpauper Christum miles
s. 62104 tironem.profetica signa -quebantur
269, 4 -qui matrem 6 1381 -quentis testamenti
253,3 s. eulogiae 321, 11 s. opusculi 321, 16
exempla pedum -quentium 173,13 -quentia.
carminantur 76,10 a reliquis tribus (pedibus)
-quentibus 93, 29 Menandrum -cutus 90, 12 -cu-
222⁰& (ἓίωᾶἓέῑἒῖἓρίἰυῖἷῖῧωιζίῗὲἕὲξιέοέἓῗίἓῗᾶἰ

serenitas] -tatem aetheris 300, 21

serenus] sub luce -na α 35, 3 luce s. 279, 26. 6 500
-no lumine 255, 17

εεὲἓὲυῗξ-οιιπεεῒίε 176ὶο106 ὅὲ. imperatorum τιίῗὶίἓὲ

, -ca nsa a ‚ s..ve amine. 6

manica -cis ffivatae 318, 3

series libri 6253 stili s. 61370 recapitulationis
-riem 173, 17 eronograforum s. 232, 21 oraculo—
rum s. 251, festi s. ‚priorem 6 21 s. .libelli 6 772
bibli s. 6 1295 usque ad vigesimam primam sup-
putationis s. 483,19 septupla sermonum -1ie
65, 18 sermonum s. 303, 14 prolhasermonum
3211?ssss Zecassfflffiz. &¹3²3 1ῗέρῗεέ ,ἔξέεᾷί
tiarum s. 71, 14 ab ea.sermonum s, 168,15
sagacissima sermonum s. 229,12 literarum s.
293, 19 dispari saeculorum s. 300, 16 vili inter-
pretationis S. 478, 1

serius] apicum . -ria 6 988 -io confirmatum est

sernfo‘supremus 203, 1 evangelicus s. 245, 13
profeticus s. 289,15 proph. s. 62,4 sanctus
apostolicae.s. loquelae 6 149 non.speciem.s. re-
texit 6468 signum -monis 199, 20 divini s.
230,14 ad generalitatem s. 234, 7 fecundi S.
264, 5 crebro -mone 6 e JV 7, 7 s. Pelasgo a 18, 2
vulgi s- a 33, 6. 6 1808 mundum S. coercens
a100,24 graeco s, 260,1 s. suasit 302,15
(1ἰεεει-ιιίι.ε. 6334 sacro s. 6408 promeres. 10-
hannem 6 460 imperans. 6 601 docens.s. 6 613
stolido s. 6 623 crebro s. 6 675 s. polito 61071.
2153 fatur s. 6 1567 sprevit s. petulcum 6 1941
3. procaci 6 1919 Italo s. 6 2147 septupla -monum
serie 65, 18 s. serie 303, 13. 304, 7 sacrosancta
s. oracula 71, 18 spiritalem S. medullam 74, 24
§effrenetur {33152152 323&ssssssss
278, 16 s. severitate 294, 10 s. severitas 318, 25
s. procacitate 298, 4 s. plectra 664 s. stimulis
6 1818 s. pondere 6 2401 doctoris —monibus 88, 25

sermocinatio] -ionis incitamenta 311, 2

sermgtinoggigari 76,17 praefatus antistes s.
ere ι ιιι· .. ,

sero] divi verbi semina -rentem 257, 11 superna
Dei.praecepta s. 6532 Eusebio genitore satus
c 1634 germen.vivis.sulcis -tum 491, 14 semina
in medgolfecundae segitis -ta 482, 10 Athlante
-tas ιι ,

sero alligit 370, 22 quem genuit s. 6416

 

serpens] ut numquam s. irrumperet antrum c 2405

-tis (lente 6 925 pithonem -pentvm 94, 11 —pentes
sibilant 180, 15

serpo] per cava telluris clam s. . mitra α 73, 1 ne

virus -pat α 94, 8 letifer in fibras dum finis s.
ιέἕζὲέθ lurida prostibuli ne possit -pere virus

serpulum 164. 21
serratus] -tas.cristas a 26, 5
sertum] martirii.s. eruenta c e 11' .'). 12. 6 1444.

2341 martirii.s. 61766 stellantia immarcesci-
bilis pudicitiae s. 269,4 candidis.contexta s.
floribus 292, 22 rubra martirii s. 310, 8 ornatus.
s. 6197 sacras. 6500 quos rubris s. rosetis
ornabant 6 1068 s. cruenta 6 1121 sanctoruni s.
61659 splendida μ. 62197 canorum s. 62830
perennis udicitiae -tis 296. 15 rubicundis mar-
tirii s. 30‘ . 9 virgineis.s. 6 1878. 2832 qualibus.
s, 62156 eum binis-..su 62443

serula 185. 5

serus] —ra patientia 272, 9

serva] ut non umquain.regiiet..=. 6137
servatrix] exceptis.antiqun1-um sedium -tricibus

501, 15

servator] -tores 174. 24
servilis] ut s. bema 270, 10 - serviliter 193.12
servio] quot pedes eidem divisioni -viunt 151, 14

epigri& ⁹non s. divisionibus 199, 13 . cui 9angeli
ῗίῇῗνὲἔοῄῗζ. 2⁶53&OE 52¹.3..¹¹..{?3¹S.¹.¹.'1¹.¹.2}b;}⁰1.{3.
manis s. 6 2691 multa mihi populi -vibunt milia
6 1284 Christo -vire 6 1799 avaritiae nummi fl.
3022837 nomen sinzigiae —vions figurae compositae

servitium] divino ·tio subiugatae 30917
servitus] voluntariae -tutis 233, 8 legitima(- s.

246, 1 prolixae S. 270, 13

servo] nomine s. tenebras α 35. 7 -vas qui saecula

cuncta p α 35 Thomas -vat templum c e IV 6, 1
hanc aedem Domini s. 6 eIV 7, 3 parem ‹livi-
sionis non s. regulam 168, 29 s. sceptra superna
p 6 7 quos Christus s. p 6 18 virghsstassic s. ..ami-
cum 6365 aethereum s..1·egnum 62873 Christi-
colae -vant monastica iura 6 e III 7 septuaginta
viri quem denso milite s. c 1187 normam iustitiae
s, c 1299 ambae s. castae consortia vitae 6 2378
nos -vet 86, 18 iustitiae normam —vent a23, 5
ut s. aevum 6 2117 -vabat numina Vestae 6 1172
excubias -vabant carceris atri 61409 (lum se.
servaret.mundum 6 527 ut se -varet sator 6 2109
.L. et .VI. annos.virginitate111 meam . -vavi 264, 14
-vavit tempora vitae c 464 spiritus et castae ε.
foedera earnis 6 653 -varunt iura pudoris 6368
si . tripertitam sillabarum differentiam . -vnrint 7⁶29
(insignia) in genitali =solo -vnverat 270.16 pri-
vilegium.in solo liberae mentis praesidio -vatur
319, 7 ιὼί.6οουῐ·ι]ῐη utensilia -vnbantm 305, 20
si integer virginitatis status -varetui- 270. 18 ius
-vare α23,3 repagula.s. 243,14 quas velut
regale diadema.s. satagebat 261,4 iugum s.
supernum 625 mundum s. pudoiem c 711 ca-
stum s. pudorem 61294 virgineos artus tutos
s, 61236 hanc sociam sanctam s. c 1281 prae-
dam s. 6 1443 integram s. puellam 6 2069 divina<-
sanctionis censuram -vnsse 252.8 virginitatis
munus illibatum.liquet sei-vavisw 267.19 >e
prodit -vasse.pudorem 6 746 virginitas -vari
sancta iubetur 6 1297 castani -vnns qine crimine
carnem c 145 immunes artus s. 6 2157 virgineum
s..pudorem 62193 S. integrum.pudoi·e1n 62565
legitimam exametri regulam -vnntis 188. -30 -van-
tem legibus aevum 6303 s..eorpus 61943 s.
iura pudoris 62124 sponsalis» -vnntes decreta
24514 nil sibi s. c 2367 catervarum —vnntum

