lv. INDEX VERBORVM.

6 863. 2430. 2673 significans.simu1acrorum caeri-
monias -dendas 250, 9

ex ono] statuam-nit percussam 251,12

ufinus.-osuit 263, 10 cummis-gunter -neret

304, 17 Foeas praetcritum tempus frico fricuit
—posuit 190, 6 sagaciter -suisse 251, 24 precor.
-ni 84,5 ha110.n0rmu1a1n uberius -ni supplico
151,8 peccati calculus.-positus 62864 dicta
misticis.commentariis -posita 232, 19 -positis
enigmatum propositionibus 150, 1 e. . regulis
161, 2 e..nominum regulis 153, 23 e..peonum
regulis 190, 22

exposco] subnixa e. prece nequaquam .scandalizari
501, 2

exprimo] -pressi musta 62793 vinitor -pressit
quae.uvis α 78,2 quem psalmus.-pressit 67,9
hanc doctrinam e. matheus 6 6 IV 10, 15 utrum-
que.signum -pciiimitggr-qinlgapite clericorum 483, 12
racemos.—men os ‚ 2

exprobro] genus ebrius -brat 62527 utrum.in-
famia sint -brandi 502, 7

exprodo] sinalipham -dit 79, 25

expugno] pravas -nans.cohortes 62485

expu lijgo]igg;18.monume11ta 6 2886 sordibus -gata
ma 1s 6 ’

ἓ’ἐξἓῗέἧιῗὲῃῇῗὲῗὲὲὲἓᾬῗέῗὲδὲῗῃὲῗεέὲ -vit 299, 9
cruentae mortis vindictam -ves 289, 11

ex(s)tirpo] ritus extirpare 682 -ans gaudia 6156
labruscas.—antem p 257, 13 exstirpatis vitiorum
fomitibus 245, 17

ex(s)to] pice nigrior e. α 44, 8 patulis terrarum
finibus exto α 100, 27 celeberrimus -tat Grego-
rius 6710 palimbachius modo oriundus extat
172, 18 ante deum multo generosior e. c 2175

exstruo] -strui facies muros 259, 14

exsufflo] -antes in faciem 306, 11

ex (s)urgo] cadaver surrecturum 6 e IV 12, 26
exurge 281, 11

exta bidentum 6696. 2723 e. litando 61383 pu-
tida pecudum e. 68,10 tostis -tis α 100, 42

εκῐίζὶῑῧὲῗὲ-ἓέ Πιῗῃῧῑαῒιρὲ 91÷oena 6 e I V 2, 22 ruptis
-tahbus 6 977

extasis] in oromate -seos 235,16 aethralis e.
491, 13 in -si c e IV 5, 15. 6 598 in eademseve-
lationis e. 66, 7

extemplo 6 e IV 6, 4. α 75, 8. 100, 6. 231, 14.
277,10. 286,10. 322, 22. 6382. 573. 607. 1050.
1197. 1419. 1795. 1833. 2091. 2437. 492, 8

extendo] -dens vincula turmis 6 e IV 1, 8 -tensis
sinibus 501, 9

ex2toeonszio] significatio -siom's sive contractionis

5

exterior]
231, 2. 258,13. 313,15 e. flavescunt corpora
α52, 4 licet e. rutilent α 55, 4; extremus 6 51
e. servorum Dei 499, 9 in -mo orbis margine
492, 15 per -mas.metas 61622 ad extremum
77, 3. 241, 6. 61161. 2264 niger —rius a 40,1

extermino] machinas -nans 295,13

externus] -ni ruris 490‚3 -nae peregrinationes
252, 5 -na.regna 233, 16

extero] signum —tritae vocalis 200, 13

exterreo] iaculis -rita diris a75, 10

extimesco] nec draconum detrimenta .-muit 255, 8

exting(u)o] furvas -git . umbras 6 2321 seges
-guitur armis α 32, 8 mortis imperium conquas-
sans.-nxit 69, 4 draconeme. 266, 18 flammas.
e. caelestis rore potestas 6 2326 carbonum globos
—guens 6390 -ctas lampadas 245, 12

extispex] 169, 7

extollo] vitam.rumuscu1is -lit 266,5 e. vipera
cephal 6 1016 gypsa.e. colla 6 1432 Secundam.
praeconia -lebant 304, 5

quod

pars e. ιι 32,2 —oris hominis 230, 25.

607

extorqueo] cum.strictv machera -queretur 270,16
ζῖηιξοὼητοοεμῐοιιυίῐ 249, 19 curvaturani.e.
ἰ. ’7,

extorris in Pathmo relegatus 235, 15 genus e.
62526 —rem propria pull-‘um patria 233, 17 rex
e. ,uusit in exilium 6 e 11⁷ 5, 12 saeculare? divinae
scientiae -ns 502, 11

extSra. p3alatium 248, 20 e. cntholicnm.ccclesiam

extraneus.reputabitur 270, 1 scismatici ab eccle·
siae societate -nei 4829

extremitas pandatur 95, 3 iuxta -mtun labiorum
200, ΙΙ mtmbrorum -1ate 95, 8

θχῑτίοῗς] (ἰῗὲἰιιῃπεηῐιήᾞυιῃᾳυτιω vetustate -caban-
tur 2 ’7,

extrinsecus 264, 7. 283, 15

exubero] eum.exen1p1a.-rcnt 253, 5 -rantc reditu
237, 22

exul 6 e IV 5,14. a 95, 13 misere 6 1376 e..
ducitur 62386 te ·l(·m 489, 12

exulo] profugus.-lat 274, 6 incultis e. arvis z· 2406
-lantis domini 502, 13

exultatio] civibus exoriturae. 6553

exulto] -tanMavors c1548 Trinacria tellus e. in
aevum 61778 e. de morte tyrannus 61834

exundo] —dantes 175,14

exuo] ut crinibus carnis nostrae.-unmur 483,14
-ueret mundum ut.ca1iginc Christus 6 1687 pro-
priis -uta vestibus 299, 1 pudicitiae parma -utos
240,3 propriis -utas cicladibus 306,15

exuro] donec -rat sa( cula carbo 6 2346 —ussit
(ignis).lacertos c 1430 ignibus -rcns membra
6 1755 -usti.torres c 2334

exuviae] -vias vitae a 98, 4 quatenus e. spoliaret.
vetustas 6 1180

P

faber] -brorum metalla α 20, 5 f..molimina 6230

fabre 489, 6. 490, 12. 502, 20

fabrefactus] stipesjabrefactus 166, 10 statuam.
-tam 251, 9 -tis cultibus 322, 2

fabrica] ruit in praeceps.f. 61337

fabricator] strofosi fallaciarum -res 271, 13 f. fal-
sitatum 298, 3

fabrico] -cat altithrono.temp1a 6693 virgineas.
-caro coronas 6 139 globulos -cans a 12, 4 argento
-cata patena c e III 74 patulis f. metallis a 49, 1
(materia) constat f. capellis α61,3 gloria ex
isdem ,instrumentis .f. 237, 4

fabula] ut -lae fingunt 180,8 priscas historio-
graiorum -las 232, 21 incertas tribulorum f.

faces’so] Christi praecepta -sit 6 6 Ι V 3, 9 patris
pr. f. 61286 mascarum faciest 62858 quos
mundi fata -sunt 62132 virtutes bella -sunt c2537

facesso] -sante crepusculo 231, 14 f. .ncbu1a 490, 13
f. .umbraculo 236, 8 f. meritorum quaestu 491, 19

facies] f. larvata 6 2252 mascarum f. cristata
62858 f. nitet a 19, 4 frontem -iemque meam
a4, 2 f..amoena1n a 32, 4 maestam f. 239, 2
f. pueri c 658 exsufflantes in f. 306, 11 ruit in f. .
Paulus 6 496

sacillo] turdi soccitant vel -lant 180, 15

facilis] -le negotium 78, 7 — haud facilc reperiri

otest 172, 16 -ilius . flectuntur 84, 23 f. flector
3, 16 quo f. . clarescat 253, 6 tanto.f. 500, 3

-illimc convertit 254, 15

facinus] satis probrosum f. 271,13 nefandum f.
309, 21 f. scelerum.in01-me 6105 scelerum f.
6 519 f. vastum 6 2587 f. ,ortum ex hoc est 6 2693
f. patrabant 62519 concinnati -noris 272, 9 nu-
trimentum f. 298, 18 vulnera »norum 235, 2
Cerethi criminum et Feletbi f. 240, 18 f. framea
-242, 4 reliquorum f. 242, 15 f. flagitiis 269, 24

