572

carbo] torridus.c. c 76 ut nihil.laesisset c. 0 2328
donoc.cxm·at saccula c. c 2346 -bonum globos
0 390 e. incendia 293, 6

carbunculus] sinc -lo 245, 22

carcer laternae luminis expers c 2318 —ristenebris
α 100, 55 0. illuviem 283, 6. 0 440 claustra c.
288. 8 111 c. fundo 307,18 tenebrosi c. 311, 6
conclusi c. c 1140 in tenebras.c. 0 1230 111 late-
brasc. c 1398 c. atri c 1409 c. umbras c 1949
squalores .c. 0 2301 latebrosi 0. 0 2321 muri
-re c 0 ΙΓ 7, 24 constat 0. saeptum α 34, 4 diro
sub c. c 385 c. tetro c 487 e c. cacco 0 2223

carceralis] -les 191, 25 latibulis -libus 277, 4

cardinalis] climata -lia 153,13

cardo] inferior virtutum c. 0 1302 quadrato -dine
p c 2. 0 85. 678 complector 0. panes α 58, 2 quadro
011111 c. 0 2689 sub caeli c. α 100, 8. c 1887 boreo
aquilonalis poli 0. 72, 14 poli -dincs 492, 14 su-
premos terrarum c. 265, 3 pcr totos mundi 0.
288,16. 272, 15. 308, 7. 482, 8

carenum] lento —ni defruto 231, 17

careo] (lum -rct aequa divisionis regula 186, 8 sola
c..felle veneni 0 436 quo cuncta -rent miracula
mundi α 25, 2 011111 -ream vita α 73, 3 si firmo
-reat fundamine c 2657 crura non -reant ocreis
0 2854 oblata lintre -rebat 0 1470 -rerent tramite
mortis α 70, 6 geminis -rebo lacertis α 43, 4 com-
muni sepultura -rebis 289, 14 eadem littera -rebit
194,19 neutra pars corruptione 0. 195, 7 leti
calcem. c 615 (stupro) penitus -ruit 273, 23 veri-
tate-ruerunt 297, 11 si.coinmuni vita -ruerit
269, 18 cuu1.nequaquam.prodigio c. 76, 8 quam·
vis fecundo -ruisset corpore mater 0 417 donec
-ruissent luce pupillae 0 966 supputationis later-
culo —rere 72, 3 speciebus.c. 91, 38 insignibus.
c. 270, 16 generali mortis debito -ruisse 250, 4
sensim vivacitate -rens 76, 20 c. manibus α 20, 5
voce c. α 21, 5. 31, 3 firmo scripturarum fulci-
mento c. 249, 13 virili complexu 0. 287, 9 prin-
cipio vel calce 0. 0 2874 iactura dispendii 0. 493, 6
creatura ratione 0. 502, 4 versum pentimemere
vel eptiniemere -rentem 93, 13 nubes aqua.-ren—
tes 0 e IV 12, 16 legitima aequitatis loge 0. 76, 14
nomina.singulari numero -rentia 178, 15 metri-
cae artis disciplina -rentibus 78, 7 piaculorum
crimine c. 63, 6

carex id est herba asperrima 155, 13 -rices 169, 6
quinque -ricibus 155, 18 c. .educari et vesci 155, 20

carica me curvat 77, 6 c. fructus de ficulnea nun·
cupatur 155, 15 -carum massas 290, 6 florulenta.
c. ficulnea 68, 7

caries] quae quassat c. 0640

carina] circili c. 489. 14 planca -nac 0 2338 pan-
dam-nam c e IV 5, 3

caritas] cum ,0. constringatur 74, 14 devotae -tatis
62, 1 indisruptae c. 75, 5 perfectae 0. 75, 6 di-
vinae c. 238, 9. 300, 24 vestrae 0. 476, 3. 479, 4
pro c. gratia 484, 10 fraternae 0. 486,11 c. aflectu
497, 12 c. gremio 501, 10 terrac tuac 0. 503,6
fateor -tati vestrae 320, 3 -tatcm.contentio eon-
taminat 482, 6 fraterna -tate 480, 9

carmen] illud epithalamii c. 164,11 regula bu-
colici -niinis 96, 17 bucolico —mini 94, 17 versi-
ficum.c. a 14 0. funebre 242, 8 0. triumphale
248, 6 virginale c. 269, 19 promit -1111110 0 0 II
18. 0 1692 clamoso -c. 0 e III 49 psalmorum c.
c 0 IV 9, 10 psalmi 0. crcbro 0 1304 cecinit quod
0. pa 321. 0 2772 quamquam cantarent c. α 57, 2
narrantes c. α 97, 3 -1111110 rythmico 235, 8 c. ,1110-
dulari c 17 modulabor c. c 1842 c. pando 0 807
sponsali 0. c 1158. 2141 famosus c. 0 1912 famoso
c. c 2139 c. gypsum irritat 0 2434 virgineo 0.
metri c 2829 cantilenae c. 488, 6 pleraque -mi-
na 94, 5 metrorum c. p n 6 metrica. c. p α 17
garrula c. α 47, 4 c. vatum a 79, 2. 0.]373 0. Cir-

 

¹IV. INDEX VERBORVM.

cac a 95, 3 heroica.c. 0 20 promissa.c. c 45 de-
cerpant 0. fiores 0 138 musicae c 1717 metrica
c. p c 1. 0 2010 ut depromant 0. pugnas c 2448
cane -mina mundus 87, 21 sancta c. 235,19 c. saneta
0 2415 moduletur e. 0 65 modulabor 0. a 22, 2
condentem c. sanctis c 2802 dum cecinissent 0.
0 2232 (111111.οο11013111111 c. Christo 0 2896. - in—
cantationum —minibus 301,17. 310, 3

carminor] -nantur 76,11

carnalis luxus 238, 11. c 1172 0. integritas 245, 19
c. sta1u1a 317, 25 —le . patrimonium 294, 8 -
-lis vitae 203, 20 c. copulae 252, 2 c..illecebrae
253, 14 0, .pudicitiae — 264, 7 c. spurcitiae 265, 8.
298, 13 0. ergastuli 266, 15 c. cloacae 300,12
c. consortii 312,8 quicquam -nalis 0 1725 —-
-nali parentelae 74, 19 - ad -le consortium 270, 6
- ab omni spurcitia -nali 249, 2. 251, 2 flammis
—nalibus 299, 4

cariggus] -ncum ergastulum 321, 5 -nea.ergastula
c ι 0

carnifex] cruentus 0. 284, 6. 294, 20. 301, 11. 21.
309, 22 -fices 0 1752 -ficum cruciatibus 264, 12
0. mucronibus 276, 10. 307, 8 c. saevitia 279, 16
c. tormenta 293, 7 0. manibus 360, 5

caro putrescere nescit 0 231 ne c. .insolescat 245, 25
-nis integritate 238,17 moribundae c. 247,11
purpureo 0. cruore 254,6 c. incentiva 297,19
in c. clustello 319, 7 5111110300 0 94. 117 spiritus
ac castae.c. c 131 fantasmata c. 135 petulantis 0.
156 putredine 0, c 235 falsae.c. 465 nostrae.c.
0 508. 483, 14 vulnera 0. c 516 castae o. 0 653
13501τ30.0. 0 804. 1636 0. motum 0 834 0. ,8111110110
0 1090 luxuriam 0. 0 1292 spiritus et c. medelam
c 1449 c. tormenta c 1735 vexatio c. r: 1756 ffi-
bula 0. 0 1861 0. nocentis 0 2566 0. terrenae
0 2893 -nen1.1·ebellem c 103 castam servans 0.
0 145 spoliare c. c 1471 piam.c. 0 1993 sanctam
c. c 2007 suam 0. 0 2474 -ne venenata a 31, 7
devicta 0. rebelli 0148 sumpsit c. medelam 0 840
0. cruenta c 884 c. sepulta 0 889 evulsum c.
lacertum c 998 mulcata 0. 0 1780 saginata.c.
a 100, 50 sancta cum carne 0 e IV 3, 3 e spurca.
0. 0 161 ex c. 0 1767 ex propriae c 2831 de
0. α 90, 3. 0 1833 stillans de c. 0 1751 tenera de
c. 0 227 8

carpo] fructus c. a 34, 3 capa-pit racemos 02845
lurcones.quem-punt α69, 7 quos.c. maniplos 0120
ramis c. alimenta 0 342 oracula.sitieulose su-
mentes 0. 491, 2 cum iter -peret 288, 9 nec
radiis -por a 33, 5 caeco -pitur igne 305, 17 sic
gloria c. c 1647 eum ab aemulis-peretur 90,. 13
quatenus . ursorum genuinis -perentur 284, 7
pudicitiae flores -pere 291, 11 electos.c. c 243
0. vatem c 292 scripturae c. fructus c 2774 scripto-
rum 0, cartas 0 2844. 494,3 iter c. 479, 5. 9
2352· ss220¹31¹1¹325³ss1a1⁰18&ss ῗῗ, 137ῗίῗὲἒέἓῖΡέ

carptim et cursim 253, 6

carruca] sedet in -ca 248. 20

carta] 111 non possit c. 001 onas prendere c 2763 pia
-ta 0 2190 scriptorum.-tas 0 2844. 494, 3 -tis
describere 0 685 c. descripserat 0 875 describit
littera c. c 1627 111 c..quadratis c e IV 4, 10 in
0. librorum c 2219 vide charta.

cartilago 176, 10

cartula 169, 9 garrulam. c1034

carus] paradisi -ra colonis c 1654 constat c. 0 892
-1am sororem α 97, 11 -rior . multo quam cetera
scuta α 70, 3 -rissime pater 478, 3 1111 c. 478, 12
fili mi c. 499, 13

cassabundus 239, 11 fragore.-dum 261, 12 erga-
stulum.c. 321, 6

cassis] crista -sidis 311,16
-sida cum thoracis 0 2463

-sida . metri 0 2851

 

