726 IV. INDEX VERBORVM.

c2321 survas.sub u. 02453 ad herebi vagas.
ιι. c 455 nigrantes.ad u. c 1380 horrendas.
‹mi-ceris u. c 1949 latebrosis-bris α 100, 56 fur-
visai. 0908 modii.u. 02168

umbraculum] tetro telluris -lo 73, 14 virtus.
confert -la cordi c e ΙΙ 27. c 1705 u. lecti c 2516

umbrifer 165, 8

umbrosus] nemus -sum c 2711 —sas.latebras α 47, 6

umecto] -tant imbribus ora ce19. 119. 01907
ιι. vellera guttis c 2044 -tabunt 175, 3 quamvis.
putenti lotio -taretur 282,15 maestam faciem
-tare 239, 2 -tans artus fetore c 1200 dominicos
pedes.lacrimarum imbribus tantem 485, 3

umerus] super -ros esse 310, 11 vulsum ex -ris
c 1362

umidus 164, 10 -da c 2478 -da.aethera c e IV 9, 8
u. sellem c 2044

¹¹¹¹‡.‘.¹.¹¹3¹¹¹. 723⁶’J³..{⁰?5122...⁰0¹35} ,iterem
videbat c 1594 u. .non fuisse 268. 2 ιιοιι u. c 28.
826

unanimis] habitare facit -mes 482, 7

unca] fagos glandibus >cas α84, 7 securibus -cis

uneia.aequa 0206

unda] funditurm. 0913 baptismin. 01136 san-
guinis -dam c 1797 baptismatis -ἀὲ 279, 20 -da-
rum circumlatrantium 203, 11 u. gurgites 307. 25
spumiferis ιι. fiuctibus c e IV 12, 20 flammas
inter et -das α 54, 6 per u. a95, 10 ut nauta
transfretat u. c 2804 -dis c e l V 12. 13 in glaucis.
u. a58, 4 ultricibm u. 63, 9 baptismi sacratis
u. c 1179 portum patefecit in u. c 1103 turgenti-
bu< u. 21339

unde α 51, 4. 58, 3. 63, 8. t. 65, 7. 71, 16. 73, 6.
74, 11. 82, ]1. 84, 2. 94, 5. 8. 95, 6. 164, 4. 23.
167.14. 168, 8. 169, 23. 170, 21. 22. 171, 6. 174, 6.
27. 175, 9. 10. 184, 21. 185. 8. 16. 186, 24. 187, 2.
203. 22. 236, 10. 245. 9. 24. 247, 6. 269. 22. 272,12.
300, 2. 314. 13. 315, 4. 316. 12. 318. 18. 319, 9.
322, 20. c 1530. 1778. 1969. 2410. 2500. 2792.
482, 15. 492, 6

undecies 68,16 u. labente annorum circulo 203, 17
u. denos ot tres.annos c 792 decies denis milibus
odis et quater u. 02896

undecimus] in ordine vaticinantium u. 66, 18 ab
-ma appellativorum nominum specie 81, 16

undique 01578. 1650

und o] -danteffilimphae a 54, 4 salis u. fluctus
α 92, 2 maris -dantes cumulos a 48, 4

undosus] -si.ponti a 71, 6

unguis] decies n6vem.et sex corporis —gues α 84, 4
u. ¹acuuntur 318, 6

ungo] nec lmlsamorumaehrismatibus -ctum c 680

ungula] -larum arpagine 318, 7

unicus germanus 300, 9 unica mundi redemptio
254. 9 proles u. c34 u..soboles c1395 -cum
pignus 280, 15 ab ·c.a fllia 301, 7

uniformis] -mi nominis exemplo 78,3 u. coloris
fus-0 245, 15

uniat-nitus 200, 16

uni0.nitescens c 170

unio] coniuncta et unita.disc‹·rnens 200, 12

unitas] -tatem fraternitatis 482, 8 de ecclesiae
catholicae -tate 481⁷ 11

universalis] -lis ecch-sia(- 64, 15. 70, 15. 72, 21 -
universaliter 86, 33. 177. 21

unqisygrlsitas totius creaturae 62, 18 -tatis creatori

uni versus] -samslulcedinom 234, 7 -sumjnoe-
stum 2721, 1 -simoditus 308, 15 -si municipes
308, 23 —sae ecclc-siarum lantemae 66, 13 -sa.
uon( ra 77. 20 n. have 230. 24 -sorum interpretum
266, 5 ‹:‹›mnu·ntari‹›la.-sa 303, 16

unus.de septuaginta.diseipulis c e V 2 quorum u.
271, 16 u. c 927 vix cernitur una a 8, 2 duae.
una 307,2 ιι. sillaba 92,16 u. deitatis sub·
stantia 323, 1 eques et equester unum idemque
est 188. 10 unius versus 79, 2 arma unius militis
(sunt) 193. 28 ιι. diei 290, 12 u. ‚ebdomadis 281, 8
u. noctis 300, 20 u..scematis 91, 37 emenso u.
quadrasegimalis circulo 243. 1 Christo famularier
uni c 549 unum . biblum edidit c e IV 12, 10 u. .
callem a59,6 ad -nam.significationis regulam
95, 7 u. essentiam unamque substantiam 485, 23
unum scema 88, 20 thesis unum (tempus recipit)
160, 30 uno versu 79, 10 sub u. imperatore
249, 1 in -na cripta 280, 5 -nus.alter c 764. 892
-na.altera 246, 8. c 2663 quorum -num.alterum
82, 16 unusquisque c e III 57 unamquamque
302, 15 — una] regnans una cum spiritu sancto
{96⁹ 13 u. cum parasitis 279, 19 u. cum Cypriano

urbanitas] luculentae -tatis versibus 96, 20 Ar-
golicae u. privilegio 202, 23 virginalem u. diser-
titudinem 229,15 u. facundia 321,15 prosae
—tate 150, 11 mira verborum u. 263,9 u. enu-
cleata 493, 2

urbanus] -na facunda 250, 19. 278, 14 libello.
mediocriter -no 319, 28 —— urbane c1071

urbs] femina.u1bs est c 634 -bis Romanae c 2294
in exilium Tribulanaem. c 2386 princepsm.
c 2607 ιι. fractae c 261 celsam.ad -bem a 60, 9
ad u. Romulidam 294, 22 se.u. incolomitati
redditurum 309, 3 Romanam.ad u. c 1838 caeli-
colis.defendentibus u. c 2092 ad u. 62095. 2603
pollutam flatibus u. c 2390 ιιι -be Roma 259, 9
ab u. Roma 308, 18 Romam u. 0541 in ιι.
c 2082 reginam.omnium -bium 259, 15 turritas
-bes α 86, 5 prae ceteris Trinacriae -bibus 293, 21

urg(u)eo] edictis sanctos —gens c 1870 -gent-e.
decreto 283, 13 -guentedmpcrio 305, 10

urgo] ursi -gant vel saeviunt 180, 17

urna] gemina mortis.u. 255,1 u. aurea 299, 7
tetrae.-nae 492, 1 centenis-nis α 78, 7

uro] ut noxas.scripturae torribus -rat c 81 quas.
non audent -rere torres 02334 eulmina.ignitis
usta favillis 0953

ursinus] —nae ferocitatis 250, 11 u. rapacitatis

ursus] ·si urgant vel saeviunt 180,16 -sorum.
lacertos a39, 3 u. genuinis 284. 7 dirorum u.
311, 15 u..rictibus 0294 mandibulas u. c 1435

uspiam 166, 13

usquam] nec u. progredi valentes 288, 11 ut
nullus pergeret u. c 1526 quisu. explanet c 1885
non u. 02003

“ 89ξῖ 155 αξξ-’5 δέ’ἐέγ “1²3⁸st 3334‘-›.{³2}⁵0⁰‘ 125225255'351102}
latebram.usque profundam c 1027 usque ad
63, 11. 65. 7. 68, 18. 69, 17. 70, 8. 18. 72, 7. 83, 14.
240, 35. 263, 5. 265, 16. 289, 22. 304, 5. 311, 9.
312, 6. 478, 6. 483, 17. 18 usque in annum deci-
mum quintum 69, 20 usque in hodiernum diem
260, 2 usque solutum est in eaelo 485, 13

usp-qqeqbiaque 238, 6. 247. 12. 263, 6. 285,14.

usquequt'i 01689. 2481

usurpo] quinas sibi -pat 84, 26 totidem tempora
arsis sibi u. 164, 1 duplum temporis augmentum
arsis u. 182, 25 arsis u. tempora bina 189,12
thesis.sexies semis u. 193. 11 thesis uberiorem
calculationem praeoccupans —pabit 156.6 quos
{afflfflgffsgssssmsszzt¹12⁶fflss¹1232stt5⁰÷32 3⁰33:
‹ttandi terion-mn. 320, 15 quot species sibi -passe
deprehenditur 91, 22 sibi —opmns 257, 9 pallium
et legulam auri sibi u. 314, ., quaesleprenduntur
-patae 317, 25

