IV. INDEX VERBORVM.

delectatio] corporeae -ionis 500,2

deleo] precibuS.-lent p( ccamina c e II 1⁴: (1110111111)
-leat.(·hristus 62824 111 cirografum protcplnusti
-lerct 482, 16 ’

deleramentum (vel deliramentum] scismatico-
rum -ta 236,1 falsitatis d. 252, 4 apocriforum
d. 266, 12 falsitatis deliramenta 297, 9

delibero] quamvis.munus occultare.-rarct 297, 15
quicquid virgunculis molire d. 306.19

de2libutus] flagrante d..nardo 230,9 liciis -tis

delicatus] te velut insolescentem et -tum 203, 9
-tae virginitatis 245, 4 - delicate componi 246. 13
vide dilicatus

deliciae] domesticis-ciis 233,19 ride diliciae

delictum] declinandi -ta 269, 26 d. reorum c 2581
sordida peccantis saecli d. c2898

delineo] dextra laevaque -ncantia 282, 5

delinquo] quoties -quentibus vincula enodanda
forent 68, 12

delitesco] petiit et.-scit 272, 2 effigies sibi soli
d. 306, 7 prosapia d. 313, 8 residua scemata.
-scunt 85, 27 in quis.prostitutae d. 480, 1 ex-
empla nominum-nullatenus -scant 192, 23 si .
genuslbsfeiit 2158,s17 tdqiitmgfifmd delptuit ῗὸὲἰὲ
mus , ¹ esra-ui 6 ..111106
1111561.611111 (1. 61377 Ambrosium-scere non pa-
tiar 260, 6 Narcissum.sub silentii latibulo d. non
feram 271, 1 gloriamd. non patiar 280, 9 clam
diutius d. 297,13 ᾳυᾶοᾹῑΙοεοῆεω nequaquam
d. reor 304, 2 sub quo se d. confidunt 486, 6
qui . -tuisse fertur haud prccul a veterrimo de-
lubro 287, 3 in remoto -scens 274, 6 in.cisternae
latebra d. 274, 6 a publicis conspectibus d. 317, 2
illm-scente 287, 17

delubrum] -bri festivitatem 65, 6 veteris d. 245, 18
a veterrimo -bro 287, 3 a. -bromm supersti-

tione 278, 26 (1. libamina 282,17 (1. cultura ν
292, 20 ad d. caeremonias 296, 12 culturis d. ί

306, 21 vide etiam dil.

demens] d. et imprudens procax 272, 7 petit Au-
gusti d. suffragia c 2248 (1. 6 2530 qui regem caeli
vendidit-A. 62594 -tes.coh0rtes 6 1522

dementer 485, 20

dementia cordis a98, 6

demergo] in profunda maris flustra -ersos 276, 24

demitto] -te frenum equi 259, 12

demo] latebras mundi.-mis 610 -munt.latebras
6122 sitis ardorem -mebat 6 783 cirros.ferrata
forfice dempsit 6 e IV 7, 15 mundi peccamina
d. 85, 4 mundi d. peccata 85, 32 Christi dogmata
d. c 480 scelerum facinus discipulus Pauli.d.
6 520 crucifixus scelerata piacula d. c 1709 (tersit
6 e II 31) cui dedit et d. nil mundhvetustas
62875 viri vitam ne dempserit Orcus 87, 4
annorum numerum ni d. igne a 27, 4 qui.-psisset
crimina 61684 ut proprios -psisset femina crines
61891 scelerata piacula -mens ceIVJO, 20 (1.
incendia 6 804 stolidorum dogmata d. 6 994 san-
guine d. peccamina 61317 (1. strofosa fraude
triumphum 62553 toto corpore dempto α41, 4
d..vigore 62329 demptis genitalibus 61376

demon] -nis arma 6 862 (1. armis c 1858 vide daemo

demonstro] formtssasmonimonta -rant 73, 9 ut:

(1εῖξῗὲῗξὲἳξὲἶὲἑῗέωῗὲἓέρίῗὲἓὶὶὲἰὲᾗῇἐῗιρωω.
-oe 5

demum 260, 10. 267, 16. 6124. 479,15. 491,15
31ξὲ130 (1611111111 193, 12 tunc demum 6794. 1065.

denego] quietis spatium.sollicitud0.-gabat 320, 7
gloriam.ab infidelibus -gatam 308, 1

deni.leprosi 6 1447 -na.scemata 87, 1 quater
annorumsempora -na 62479 undecies -nos et

spurcas -bris caeremonias exhibentes

 

,ν depopulo(r)] occas -lare 6 226

 

593

tres.annos 6793 quator -nis et binis mensibus
6258 decies d..milibus odis 62895

denigratus] —tos lebetes 306,1 ἕ

deniquo c e IV2‚ 29. 6, 20. 64, 3. 76, 9. 151, 18.
173, 15. 203, 1. 245, 8. 250, 23. 287, 9. 295, 1.
306318, 319, 22. 687. 338. 361. 521. 545. 812.
903. 1167. 1274. 1768. 1889. 2095. 2222. 2748.
482, 20

denos co] penne-ostes 2011n11151nsstun nulum ,116111-
pulaii -scitur 67, 19 ‹opulaese -.=‹imu1·75,2 tide
dignosco

dens] lacerant dente a1, 3 d. canino 90,13 ser·
pontis d. c925 d. lconis (1241 d. molosi 61478.
1651, 2605 redet cum d. rammos (2845. 494, 4
qued .dcntes stridunt c 2795 armatos -tibus apros
α 39,1 virulentis mandibularum d. 266, 15
spumosis d. 299,13 (1. horrendis 62436

densesco] -scit.vellus a91‚8 seges glitibus —scet
acerbis 62725

densitas] -tates 192,1

densus] corporo —so (142, 1 d. milite α 96. 1. 61187
milite d. 61408. ’2573192670 d. mur-:to (2612 qgmine
322{{.⁷1;}{3{3‘0¹3‘⁶⁰ Ἅῑῗὲῐῇἦῗιξῗέᾱῖζὲξὲιέ 1111711ῗὲ

..si va ι , -saru ca erv rum , sa us

-sos a93,6 &exercitus 231, 14 -sas.flammas
a100, 41 d..sagittas 61118 tuxmas.d. 62483
inter -sa filorum stamina 245, 14 pabula d. 6266
-sis.imbribus 298, 5 d..maniplis 61609 d..mili-
bus 62901 d..turmis a75,3. c2165. 2348 611111
(1. -tusmjs c2165 d..agminibus 230, 21. 233,17
d..telis 240, 21 d..axmjs 62678 - nimbo -sior
α67,4 -sissimae stragis 237, 25

dentico] sorices -cant 180,14

denuntio] supremum.examen.-tiabo 486,4

denuo 170, 19. 241.1

deorsum α53, 3

depeculor] -lata mulierculae 286,2

depecto] -ctimus.depectitis 182. 18

depello] ut lumen.n0ctis -leret umbras α58, 7

ἀερῗςῃὲθο] mafortibus, quae . talotcnus . ›dent
31 ,

depereo] dum.occa.-riret 270,15

depingo] pudicitiae vultum-pinxi 321, 22 vul-
tuS.rubor.-xit 273,19 qui.cnnonum floribus
-gitur 70, 7 iconisma regala-pictum 322,4

deploro] germana-rans 62048

deponens] si verbum fuerit d. 153,1 verbum d.
160, 11 tam verbi passivi quam -nentis 158,15
a passivo, communi et -nc-nti 188, 2 verba -nentia
162, 4 passiva, communia et d. 187, 13. 188, 23

depono] -nens carbasa malis (2807

cespites . -lans
233,3 d..pectora (2381

deposco] pedester ordo scit. ut 161,2

depravo] eandem tradidit -vandnm 302,1

deprecor] per ipsam te d., 116..294,2

deprehendo] parentes.sobolem cum ..dorent 285, 6
somnium.minime refragari -ditur 71, 1 rudibus
facile negotium d. 78, 7 neque.negotium d. 78, 7
quot s ecies sibi usurpasse d. 91, 22 qui ,(1. 93, 27
‘'dffffmff‘yff'fflffi ⁶5⁸15251·..{?3’5⁸15‘³9⁰‘}5⁵⁰2”32{⁸
(1. 317, 24' quot species.-di queant 90,10 ex-
terioris hominis natura.d. potest 231,3

deprimo] quam grave piaculi pondus -mit 322, 13
1116 materiae moles . 62763 distentronibus.
mentis cervicem -mcntibus 320, 19 ecclesiastica.
sollicitudine -pressus 281, 11

depromo] grossae d. murmura vocis a 75, 2 sablo.
-mit fila metalli 6173 -mat pagina laudes 646
d. cartula palmam c 1034 restat, ut.-mant car-
mina pugnas 6 2448 ut sententiam . -mum 477, 15
quis.-prompsit tegmina vestis a 77‚1 Ambro-
sius.exametro d. dicens 153,14 unde Proba.

