lv, 3. CARMINA RHYTHMICA.

totidem 1, 75

totus] tegat -tum 5, 69 tigna tota 1, 133

trabs] cum -bibus ingentibus 1, 133

tremibundus] tigna . -bunda 1, 134

tremo] -mebat tellus 1, 84 dum -met . maehina
1, 17 Titan t. torrentibus taedis 4, 27 -men·
tia . praecordia. 1, 183

trepidus] gaudiis . -pidis 5, 20

tribuo] tutamina -buat 3, 24

trilix] -licibus . thoracis 2, 27

trinus] trini Tonantis 1, 190 trini . viri 2, 19

tro eum] -peo . aethereo 2, 43

tru ο] illos . -dat . tenebris 3, 36 -duntur . tela
2, 29 truso . acumine 5, 70

trutina] limpida . librae t. 1, 82

trux] trucem . hostem 2, 43 nubibus . -cibus 1, 60
t. . flatibus 1, 111

tu] tibi 4, 75 tete 5, 9. 67

tueor] nisi . sollemnia. tuerentur . precordia 1, 183

tum] 1, 27. 127. 145. 2, 65. 83. 145. 165

tuno 1, 81. 163

turbidus] tellus -da 1, 41

turbo 1, 51 brumali -bine 1, 20 turbine 1, 61
terrorum -b'mibus 1, 138

turbo] -babat 1, 22

turgeo] -gentis 'Pithis 2, 51

ἰῖἰίἶῗῖἒῖοἳέε ’ἕῖξὲἓξῑὶᾲ ¹³1⁰¹¹12¹5 ²' ¹³²

tutamen] tegat totum -zm'ne 5, 69 tectorum -mina
1, 175 t. . sacrosancta 3. 23

tuus] -am . propaginem 5, 13

tyrannis] -m'dis tela 2, 29

tyro] labaro -ronis 2, 30 -ronum cassibus 3, 31

ῙἸ

ubi 2, 81. 3, 37. 5, 75

ullus] neque ullus 5, 56. 61

ultrix] gurgitibus . -trioibus 3, 40

umento] muudi rotam . -ctabant 1, 48 liquoribus .
-otantibus 4, 42

ἓὲἐῗεέἱιῖζ] -nis fragoribus 2, 50

undosus vortex 1, 106

urbs] Romae -bis 2, 8

us que . Domnoniam 1, 9 ad usque . cardinem

usffsffwoum . odas coaptem -sibun 4, 8

1158ἐῖ55Ηὲ sesama? effluxae-sciis?
{bantur 5, 48 . ⁹ ⁵ ’

 

Ι

V

vacillo] tigna . -lant 1, 135
valde 2, 146. 5, 38. 54 (vande 5, 25

 

care v. 5, 61 vale, vale 5, 1 -letooe 2, 183
vapor] si verminant r -porem 950
vaztgas 1, 22 odes mus . prolmtas . atque v.

 

75¹

vegetus] foetum vellere >tum 2, 140 per fabri-
cnm . -tam ⁴.', 26 orbi -to 4, 18

veho] -hebant volumina 2, 107

velamen] fatescente -miue 1, 159 genestai-um
s. rica. -mina 1, 172 vestium v. 2,117

vel o] foetum -lere vegetum 2. 140

velud, veluti] velud 1, 70. 4.66 veluti 2, 32.
148. 4, 16. 5, 37

venio] horum archon . -niebat a cardine 1. 36

ventus] cum . -ti . bacharentur 1, 24 sub -torum
monarchia 1,18 inruptio v. 1, 102 v. flatibus
1, 112 v. arietibus 1. 174

verbosus] -sae . sophiae 5, 143

vedrbun51]4bbi . eum numine 4,3 -ba ex ore pro-

ita ,

vergo] meatuum . »gentium 2, 4

vermiculus] elabitur ·10 2, 142

vermino] si -nant 4, 50

Ι vermis 2, 132 gna-vi . —mis 2,126
⁸ verro] sumam -rens 1, 34

vertex] capitis . ·ticem 3, 22 cum -ticibus 1, 43

verto] cum -titur 1, 142

vescor] foliis -scitur 2, 127

vestis] -tium velamina 2, 117

vexillum] frontis -Ιο, 2, 38

vibro] -brantibus . rictibus 2, 59

victoria] -riae . ingloriae 1, 39 suffragante -ria

video] -dens . fragmina 1, 163

vigilia] quarta -lia 1,124

vinco] -cistis . hostem 2, 43

vinculum] amoris -culo 5,4

vir] viri et faeminae 2, 137 -rum virtutum rumore
fulgescentem in aethere 4,13 famosi . -ri 2, 42
trini . -ri 2, 20 trini v. 2, 95

vireo] virentes aosi floscula 2, 97

viresco] quae . -rescunt tenera. 4, 48

viridis] orbi viridi 4, 58 -di 2, 161

virilis] forma et visu -rilem 5,11

virtus] -tum . corona 2, 23 v. rumore 4, 13

vis] -ribus . strennuis 2, 41

visois] erant iuncti -scide 2, 76

viso] illum -sendi gratia 2, 69

visus] forma. et visu 5, 11

vita] -gam clausuri 2, 184 v. degens 6, 78

vix 2, 6

vocito] si . -tet 5, 52

volo] latrat-ibus . -lantibus 2, 146

volucer] -cribus . sub nubibus 5‚17

volumen] -mina 1, 32 v. numerosa 2‚107

vorsus] mellificis . vorsibus 2, 6

vortex] undosus v. 1, 106 furentes -tioes 2,49
tide etiam vertex

ξ ἷὲἶ]2έο4τῖεα -ee 5, 53 Aethilwaldi . cum -0ibus 5, 8

valeo] inspicere . nullus -let 5,17 neque expli- ἶ
i

Y
ymnista 1,·5

