lv. mmlx VERBORVM.

a 100, 18 secptra -gcns mundi a 7, 4 summi sacer-
dotiigubemmula r. 493. 4 ducis populum Israhel.
recturi 69, 18 imperii moderamen -genduin tru-
ditlit 311, 10

regula] rithmica musicorum r. 73, 17 r. bucolici
carminis 96, 17 legitima grammaticorum r. 159, 7
r. participiorum 172, 26 praedicti is r. 175, 13
ditrochei r. 176, 9 sillabaium r. I 4, 21 heroicae
versificationis r. 184, 27 heioici exametii r. 185, 11
ῧίἓὲἒὲἒῖἰὲίέἳίἒ ‘io-⁰ ²033?ss 3283&ss ·fi{,g³i⁸21{;j;:
71, 4 ad unam significationis r. 95, 7 ad trochai-
cam r. 153, 19 tciplicem.r. 166, 15 nomina ean-
dem pedis r. adstipulantia 167, 4 parem divisio-
nis r. 168, 29 ad pedestrem bachii r. 170, 5 non
dosonamsillabaium r. 174, 7 secundum r. cn·
sualis formae 175, 25 in r. epitriti secundi 176, 25
da r. divisionis 177. 4 da r. accentuum 182, 27·
ad duplam divisionis r. 180, 28 ad r. ionici
maioris 181,. 13 legitimam examen-i r. 188, 30
bipertitam gagpoeitionis r. 199, 10

r alle-
goriae r. 2 pe

· ¹ paternae traditionis regulam
252,8 cuius rei r. 268.15 actualem· rigidae
fflfssfssfflggggwss'gggugufffggguff⁰332}ss
festi r. 485,19 dogma. ot regulsmffipuli 486, 16
{³1} 8330311’2'32323‘333333 {²¹1¹}ss ὀἳ 2³53?ssss
[egula ’4⁷⁶210 iuncatholicae fidei r. 4872ss dacem.
}}1,‘³{}¹¹¹⁰1}13 1¹133u‘ss’ {3120‘35333’511312335535‘u1324533
Erffiief'ussffffss.u¹1⁰7⁵4,⁷} ῖεῑὲἓᾶιὲῗὶῗοὲῖἇὶιιζῖῗὶιέ

175, 2 divinae logis -las 73,19 praestantissimas s
dactilici exa-metri r..pandamus 82, 24 multi- ξ
spondei r. ex diversis i

formes pedum ι·. 150,2

orationum partibus congestas 155, 8 da verbo·

rum r. 172,3 da r. verborum 182, 7. 185, 22 ⁴,

ad peonis primi r. 178, 17 r. ionico minori oon·
ᾗιὲειῗῖεε 18g⁷gaegifffflgtspnisifdiygmyifflimsss r.
. meri e ι nis-ist , na urae

r. 159, 32 dissillaborum dum r. 161, 2 trisina-
borum pedum r. 173, IIPe

regularis] r. disci linae 228, 28 r. vitae 317, 24
-rem.n0rmam 26 ‚ 21 ·res exemplorum formulas
189, 21 instituta -ria.scribens 81, 17 r. instituta
233,10 — -riter 67, 5. 90, 9. 96, 22. 157,14.
164, 6. 165, 11. 189, 27. 192, 22. 199, 13. 269. 12.
274, 24. 282, 5 rite et r. 314, 9

ἒξ lgdlli gjj] piili-gn-lbgitlsaglggu? εξῗιίῐὶῗ. 1535in ta siae
cloacam-lapsis 507, 12

relatio] evangelicae -tionis 232, 18. 254, 8 histo-
rica -tione 68, 24. 74, 26 ab historica virginum
r. 275, 9 angelica r. 71, 6. 248, 10 profeticam.
251, 20 vicaria littei-aium r. 263, 13 affinium
et contubernalium r. 277, 13

relatus] iuxta geneseos -tum 231,4 ineffabili
retum -tu 256, 9 diversis rumorum -tibus 482. 1
rethoricis ι·. 321, 4

relaxo] naturae iura —xos c 54 ut.obtutm libere.
-xet 230, 12 credulitatis frena -xans 61, 7 cri-
mina cuneta r. 86, 18

relego] extorris in Pathmo -gatus 235, 15

religio] in primo limine novellae -ionis 71, 3 anti-
quitas verae r. expers 170, 23 in proposito di-
vinae r. 268,9 ob r. praerogativam 280,15
sanctae r. 282,4 επ. tramite 286,18 Chri-
stizrgeke ἔ. 302, 14. 305, 6. 308, 19. 481, 11 paceni
r. ,

religiosus] -sa genetrix 275, 17 -sa castitate 313, 16

relinquo] eaelum terramque r. a3,1 limphas
retiferamque ratem -linquit c e IV 5, 8 reliquias
emerumwiscerafflinquunt α 52, 8 quos neglec-
tos.mucro -liqujt c e IV 7, 35 sacrata Dro foedus

Auo-roms Amqmssmi XV.

 

691

sociale -liquit c 1786 mundi -1iquit habenas c 2103
Ξῒιξὲἒῗῗιέηὲὲἶῗΐέῗ.’ὶί’“ἰ“ἕι““,“..ᾖῖἷίἰέῖῖῑμ ’ἐέι ἑέἰῖέῗ,
apicem r. 271, 20 omnia muz-lormnornumenm
r. c 1744 idola spurca r. c 1865 conubia pai-ta
r. 01978 dilubru vetusta r. c 2086 rurn. -linquontos
c 2343 -lictomtatu 311, 22 ud m·‹les.·lictas c 1901
ad propagationem-lictis 63, 10 r..‹lisciplinis
278, 23 [pedisequis 297, 1 r. deorum statun-
culis 309. *3 a servatricibus quoque ad propaga-
tionem.r. 501. 16

reliquiae 178. 16 -quias cim-1 um a 52, 8 cinerum
r. 65, 2 r. epularum 484, 11 fragmentorum -quiis

reliquus] -quum.in nevum 75. 14. c 2085. 2143
cum -qui vita funguntur 01563 cornere quam
r. quirent c 2247 absque -quorum conflictu 244, 3
-quaruni rerum 319, 4 r. virtutum 243, 7. 244, 9
-quorum metrorum 82,3 rhemorum 242, 15
- uos-mortales 268, 5 -qua mundi crepundia
2 7,15 et -qua 72, 9. 165, 21. 166,13. 173, 5.
175, 3. 180, 26. 181, 26. 188, 32. 236, 7. 249, 1.
281, 8. 14. 49.. 7. 497, 19 et r. similia 163, 10.
180, 18 a -quis tribus (pedibus) 93, 29 r. (xpe-
ciebus) 72,9 accc tis r. partibus 194,13

reluctor] arsis et t esis peoni.I. et.lI. -tantur
189, 12 ut.obtemperare.·taretur 300,21

remaneo] nova rursus fretus -nebo inventa α 88, 7
spina.-mansit c 1366 ηυίηᾳιιίοε.νίᾱοο -uere quu-
ternos a 90, 4

remedium sospitatis 243, 6

remeo 161, 20 dum voti -messset compos c2095
catervatim rursum -meure 0662 ad proprios.
r. lacertos 0869 ut. r. queat.por devia 01898
quam ut crevere.r. parentes c 1902 iterum mundo
testor ·measse patentes a 76, 5 —means de Meso-
potamia Siriae 69,5 ad ripas r. iux-sus 02337
ad superas anima -meante caten—as 02161

remigium] licet laborante lacertorum -gio 320, 21

remigo] binis r. pennis a75. 1 densis -gantum
agminibus 230, 21

remes 160, 30 -mites 169, 5

‘essssssltinraflss 2¹i¹if3³bi¹ot '350551-‘321'3'32558'1 ²1¹
campos a 92, 5

reminiscor] a pronominibus,tribrachum haud um-
quam dirivatum r. 162, 13 pietas divina.suorum
semper -scitur militum 283, 5 recolat et -scatur
c. acc. c. inl. 74, 9 praecordia -scantur 61, 8
evangelicae r. sententiae 238, 10 Toronici —nisei
pontificis 260, 18 meae contemptibilis personae.
r. 322, 17 illius sententiae r. ooo, 5

remitto] peccata -tat c2825

remotio secretae solitudinis 320, 8

remotus] in saltus. c 942 in.solitudine r. 481. 5
in -to.tuguri0 267,17 -tasubigine 71, 20 -tis.
reliquarum rerum negotiis 319, 14

remuneratio] futurarum (rerum) r. 204, 4 oblata
-ionis vicissitudo 202. 4

remunerator] a vero -tore 285, 18 a Christo r.
nostro 420, 12

remuneror] ad -randan1.palman1 64, 2

Γθῗινυὲ] ὲοτυηῖ triactibus 230, 13cc gligitzsiasbgniss c e

, pa mu a qua -mls su ,

ren] -num testis 480, 8

renatus] nondum lavacri ba tisterio -tu 300, 2
aede -ta c 854 baptismatis onte -nntos 292. 20

renovo] diem quam iugiter -vant.t01uporac e 11160
cum.-varet vota 0904 qualitor -varit viscora
fibris c 771 ι

ren(n)uo] Rufina dictis {urere nefandis renuit
c 2303 sceptra imperii suscipere rennuerunt 68, 9

rEnuntio 182, 10

normalem cecinisse ΤΙ, 16 nec praetereunda r..
sideru 72.10 quodni-namium r. 81.17 operae

8²3

