1v. INDEX VERBORVM.

sumptus] cotidiani vta* alimoniam 203,1⁷
sumptuosus] -sa.alimoniu 251, 17. 255, 2 s..opu-
l2entia4 285,4 —sas.opulentias 256, 3 -sa.convivia
su er 6. acc. «236, 2. 38, 1. 6. 74, 8. 81, 9. 246, 17.
59, 2. 310, 11. 6 712. 774. 2733
superbia] ventosa s. 62757 crudelissimum -biae
’ balenam 239,6 S. barathrum 239,11 contra
s. bestiam 240, 1 s. natrix 241, 6
superbus] cecidi proterva mente s. α 81, 7 solet.
‘ssffl‘sss'i'ss Ἅῗέᾄέωᾟροέῗοᾙςὲῗὲἲὲηῗοζὲ
62751 contemptu.—bo 6 137 -borummorum
6 2754 -barumminarum 6 1138 s..vccum c 2727
caelicolas.-bos 6 2743
supercilium] -lii tyto 493,9 elationis -lio 238,17.
239,16 contumaci cordis s. 485,9 horrendis
-lioium iaculis 202, 11
superficies] plano -ciem a 21, 4 in -cie antri 255, 4
superfluus] sinzigiarum -ua confusione 96, 22
stolidis et· ·uis argumentis 316,12 conviviis.
gglbogeste s. 500, 1 — propemodum superflue
supergredior] potestatem supergiessus 66, 1
superlativus] a -vis gradibus 186, 19
supernus] -na.praerogativa 490, 2 S. caelestisque
creatura 72, 2 -ni ardoris 243, 15 -ni ducis 251, 8
-nae salpicis classicaflicentis 203, 27 s. potc-
statis 251, 18 S. prolis 253, 26 s. liberalitatis
268, 10 s. maiestatis 281. 9 s. potestatis 312, 13
-ni nectaris 260, 5 s..paradisi 292, 2 -no re -
danti sponso 245, 14 —nac maiestati 236, 3. 312, 8
olfactum ambasiae —num 6 1402 οιιιιοιιιῐι.ς.
62274 ·nam . vitam 6593 ptoloms. 61683
doctrinam.s. c 2191 dogma -num 6 e IV 11, 3
iugum.s. 625 oroma.s. 61276 in -no.muni-
oipatu 275,11 imbre s. 6390 flore s. 6891
sorte -na 6611116. V1 s. potestate 25415.
283,18 stipe s. 61094 virtute S. 61190 ro
stipe s. 62367 s. gratia 477, 16 S. sofia 491. 17
..vam ...mmm
‚ .. . e - .
polorum 0211131. 6182. 428. 755. 2862 s. ci-
vium 234,10. 239. 15. 246, 19. 256, 8. 292, 7
-norum consortio 260, 4 s. convivia 269, 14
s. sacramenta 295, 18 s..aula 61888 marum.
rerum 6 e IV 2, 8. 6 289 -norum charismatum
67, 22 s. decretorum 301,2 -na.oracula 65, 3
sceptra s. 1³⁶7 s. Dei.praecepta 6532 -nis
fflcipifflos 2302 stli²b tqubis24s5 §515 ·in S.
s us , s..co οι 1 us , sufficen-
diis 249, 18 s..climatibus 260, 11
supero] nullus me -rat a 100, 11 mea prudentes
s. sapientia. sofos 0100, 70 ista.magica arte nos
-rant 308, 3 quae s. mellisgustum 6 2771 quae.
opulenti luxus exquisita -ret oblectamenta 234, 8
haec omnia -ravit 301, 19 vir Deo deditus nec
mulsa.sagina -ratur 278, 7 garrula me poterit
numquam -rare cicada 1168ss talia monstra.
s. 62752 hanc belvams. c2534 ·rari mille
nocendi artibus 61867 vi quadam -rans 1225, 4
turmas.s. 230. 16 facinus scelemm s. 6 105 exer-
citu —rato 483, 7 optatis eventuum successibus
feliciter-rati 241, 1
superstes] -stites.a1·tabantur 279, 4
superstitio] fanaticae -tioru's 283, 8. 301,2 a
fanatica delubrorum —tione 278, 26 aruspicum
-tione 294, 14
superstitiosus] -sa cultura 292, 20
superus] -ri.sponsi 62135 s..Olimpi 230, 2 -r0.
sponso 6 2138 in —ra.arce c 2317 ο superi 266, 17
-ris invisum 70, 111 -ros.polos a2, 4 -ros.prae-
conia pascunt 6 142 ad ·ros 261, 9. 276, 6 -ηε,
arces ceII 14 ad s..nubes α41,3 s..auras
6575 ad s. arces 61315. 2720 ad s..catervas

Aue-rom Amqmssm XV.

715

6 2161 ad -ra .culmina c 873 -ris insedibus c 237
s..ab asnis 61723 caelicolis μ. 62092 ex n..
arcibus 62599 8(·ι1ἰὺιις.μ. 62745 - superior]
{332⁰ &Epi-‘1⁰ ,zati-'⁰¹3¹' 95³²} ⁶122<ss 'Xffiss'ffl
192, 29 — supremus nume-ium concludat ce
1V12‚1 sermo s. 20:5‚1 -ma resurrectionis
gloiia 247, 4 s. sors 255, 1 -mi examinis 304, 16
sortis -mac 5363, 6 usquc -nmmmlausulnm 250, 21
s. ,mx tam 6 2159 -mum.cxamcn 486, 2 -ma
sorte 257, Ι s. strage obtruncati 241,1 in -mo
examine 279, 22 -mosmardincs 265, 2 μ..ἰῃ
squalores 492. 4 -ma Parcarum fila 73,6 s..
tempora 62006 ad s. exequiarum funera 88. 27
-mis favillis c e IV 11. 7 s. ‚flammis c 1656-
⁵1¹7¹b³⁰7¹ i 33283'7¹³2⁷⁸}³‘1²9⁶· 1¹⁸}ss ¹2¹ss 1ὶέῗᾲ ²1³⁷· ¹1⁶3} ¹1³⁵ss

supinus] cum s. quiesceret 260, 8 -nac 170. 13

suppedito] prout.Dcigr:1tin -tat 319, 4 quandam
participia.palimbachio -tant 172, 23 d11m.‹·x-
empli documenta ubeitim minime -tent 189. 23
cum ‹=xempla.ubertim s. 253, 5 inscitia —tantc
garrula 493, 17

suppellex] cuncta culinae s. 305, 20

supplementum] huiuscemodi viitutum -to 243, 25

suppleo] virginitas omnia-piamun -lct c 184 nu-
meium -levit eundem 6 e V 12

suppletio] menstruis momentorum -tionibus 72. 6

supplex ccclesiae vernaculus 229, 6 s. bemaculus
475, 3 bernaculus s. 479, 2 ut s. oraret figmenta
61052 famulus Christi s. 61348 s. cum voce
poposcit 6 1392 s. ut.poposcit 6 2412 pauper s.
6 2812 Aldhelmus s. 491, 16 s..0ramen 491, 16
- suppliciter 201, 23. 268, 1. 485. 8. 497, 20

supplicium] toimcntorum -cio 278, 1 saeva tor-
mentorum -cia 235.14 -ciorum machinamentis
276, 12

supplico] normulam uberius exponis, 151, 8 vobis
-cantibus 322, 17

8¹¹? 1935? ὃὲῗιὲυἰίὲἶῗὲἓῑᾷθόὲὲξ ‘5⁹⁸⁰ 3ῗέἳέἒῖἓέ
283. 15

supputatio] septen-10 -tionis 64, 20 septinariae
s. 74, 6 huiuscemfflli ει. laterculum 67, 19 h. s.
laterculo 72, 3 quo S. l. 251, 8 supra memoratae
s, 70,6 huius s. argumento 74,11 tantae s.
477, 12 s. seriem 483, 19 praefatae -tioni non
desonam.sontentiam 71, 18 septinarius -tionum
calculus 69, 12 totidem s. partibus 71, 22 cal-
culi -tiones 477, 17

ευὲὄριίὖο 1956627 specitcs alternatim inlsegeta {Ifftur

, iu eus se ems annorum a rc s s.

290.1 in arsi plump-tantur tempora 152, 5 so-
lares s. anni .CCCCLXXV. 69, 21

su ra 70, 6. 77, 2. 84, 2. 90, 10. 201, 1. 292, 5.

12, 10 - supra ternos c 110 sidera supra 6 2902

su ra aut infra terram 95,12 infra me suprave
a 00, 62

sura] -rarum cruribus 276, 13 —ras cum
bino 1295, 5 s..vincu1a cludunt c 1196 viri Dei
tibias et suras 279, 5 cmi-ibus atque suris clau-
dum 6 e IV 2, 18 in S. pulparum 157, 19 collum
cum lacertis et s..adstring‹›nt‹›s 279. 13

surculosus] platanus -sa 66,11

surculus] ramnorum 8. 68, 6 glesco s. aivis α 94, 2
purpureum ·lorum florem 62, 6 s. tolia 237, 23
maliferis s. frondibus 251, 20 levissimos ssooentis
tiliae -los 232, 2 fructiferos virtutum s. 245,18
senticosis.s. 247, 9

surdus] -dum mutumque metallum 6370 armo-
niam -di sumpserunt 6 474 -dorum auribus 276. 3
auditu dostruat c 860 s. repertos 6 1085 —dis
auribus 292. 18

surgo] nemus diro de. semine -git 62711 -gunt
nec tecto a55,9 cui licet.stirpis generamina

91

poplite

