lV. INDEX VERssoRVM.

cor usco 167, 2 saecla -cat (transit.) 88. 14 pupilla
c. p 253, 13 templi festa -cant c e III 59 (cul-
mina.) c. ⁶563 miraculorum prodigiis *cans 266, 12
multiS.si nis.c. 287, 13 celebri rumore c. c 1517.
2112 (lic inus) clara curn luco c. c 2170 lichinum
-cantem 297, 13 radio rudis testamenti -cante
68,11 c. evangelii gratia 236.9 rudi c. gratia
310, 10 lichini flammivomis lampadibus -cantes
66,13 prodigiis miraculorum -cantibus 271,1
signis.c. 258, 9. 271, 1 c. gemmis 298, 20

coruscus] niveo candore c. c 2369 -sco.splondorc
299, 1 angelica fulserunt» luce -sci c 2744 -scis‚
lampadibus 215, 13 flammis.c. c 2042

corvus] -vi crociunt vel crocant 180,3
furva nigredine -vos c 491

cos 156, 9. 189, 30 praedurae cotis c 107 ingenii
sui.cotem c 2766 cote durior 274, 7 velut quibus-
dam cotibus 82, 2

costa] -tarum crates 267, 1

[coste] usque diem ponti -costen 01605]

coticula 183, 6. 189, 29. α27

cotidianus] -ni sumptus alimoniam 203,17 in
canone -no 263, 17 in -nis potationibus 499,14

cotgdie] ut c..gcstiant 243. 15 ut=.c..paseerentur

coturnus] 167. 8 -ni 170, 10 facundiae -no 94, 12

coxa] crurum et -xarum 232, 1

crabro] spix dicitur graece c. 95, 6

crapula] non vexat c. corpus a 78,6 c. cordis
c 2488

crassitudo] in olei -diuem 271, 8 corpulenta
-dine 79, 10

crassus] -sae noctis 253, 3 -sumstiquorem c 1618
-so sub gutture c 2778 (de) -sa olei pinguidine
291, 3 viscera -sa a 55, 6 sis. guttis c 902

crastino 165, 13

crates] ad gratam -tem 502, 2 squamigeros costa-
rum -tes 267, 1 ad c. graciles 490, 15

creator Olimpi a 25,1 c. omnium 316‚1 uni-
versitatis —ori 322, 15 -orem.fatentur c 16 c. reg-
nantem 0689 eontra c. 02738

crez'rix] mater c. α 79, 3 Latona c. c 27 caeli.o.
Ο 2

creatura] rationabilis c. 76, 18 caelestis.c. 237, 12
ο. ratione carens 502, 4 -rae.machjna c e IV 11, 9
totius c. 62, 18. 239, 13 eontra c. ritum 254, 14
-rae famulantes c e I V 8, 7 -rarum naturam 75, 19
c. elementa 264, 20 c. ordinem 501,10 prae
ceteris —ris 234, 3

creber] c. meatus 490, 11 -bro sermone c e IV 7, 7
c 675 c. sermone c 800 psalmi carmine c. c 1304
omine c. a 2802 -bra strage 241, 12 -bri bipennes
261, 11 —bra.suspiria 243, 19 -bris vicibus c e I V
13, 3. 62414 c..fenestri,s a 67, 1 c..sornicibus
237, 9 c..contusionibus 296, 6 c. vicibus c 54.
1537 salpicibus.c. c 374 c. rumoribus c 1454
vulneribus e. 02277 — lectione -berrima 500, 15

crebresce] rumor -scit in orbem ο -167 c. laude
triumphus c 1010 c. fama per orbem ο 1621 ser-
mone c. c 1808 rumor c. pet aevum c 2215 lectio-
nis opini0.c. 490, 10 Christi victoria et Silvestri.
castimonia.-scunt 258, 18 catholicorum laudes c.
271, 11 privilegia.c. 308, 8 praeconia c. 312, 9
metrorum -scat laude.Demedriadis honor c 2162
quamvis pudicorum c. vita c 202 cum puer.
late -sceret 268. 12 rumor . -scens 293, 2 ru-
musculisae. 303, 8 signorum miraculis c. 309, 25
rumoribus.-soentibus 305,4 signis.c. 258,1

crebro 78,19. 87, 29. 162, 14. 169, 16. 197, 24.
α 52, 6. 94, 6. 280, 14. 302, 17. ⁶532. 1153. 1520.
1649. 1939. 2770

credo] quantam.sufficere -dimus 78, 2 c., ut.
suscitet c 1247 licendactilos et. nicolaum prae-
stare -damus 237, 1 quae-debant gesta c 1490
populi c. esse prophetam c 1572 vestris -dent

Aucronrs Aunomssrm XV.

l etros

587

coelorum sceptra loquelis c 1285 credidit neter-
num.rcgcm c e I V3. 7 c> anunm-chum c e l V6, 4
c. in Clu-istum c e I V 6, 19 altithrono.c. c e 1 V
13, 2 c. Dei lilium 279, 20 prinei ›emancipam-
dum c. 317.5 c. altithronum c 173 c. ultro
c 1220. 1395 c. altithronum. regem c 1407 c..
Christum c 1863 secus quam tortor c. c 2307
nisi eum . sigilla ‚solvisse -tliderit 66, 4 non aliud
munusculum plus ratum et gratum . sore . -dide-
ram 320,2 cum me.cubicula nosse c. 477,4
-dc mihi α 4. 1 qui.asflatu›=.-ditur 231. 4 poeta.
c. cecinisse 232, 4 gloriagerniana c. 234, 9 an-
tis-tes sermocinari c. 264.6 oratio quasi arx.
fore c. 322, 24 -‹litur, quodgigxiunt c 1459 in
geminas.n0men se findere partes c. c 2662 haec
csse -tluntur 160, 1 immunes fore c., qui. . 253, 19
unde hoc constare -datur 193, 14 licet solis splen-
dor.mundi rotam.illustrare c. 237, 7 ut.conse·
qui c. 253, 11 quamvis.vaticinatum c. 298, 8 pro-
prietas. c nominc trino c 40 qui sponsi.futuri
ore -dcbantur 308, 17 veraciter -dendum est,
quod.corruisset 239, 9 -dor0, Christum c e I V 8, 4.
c 689. 2439 c. quis poterit a 51, 1 quod vix c.
possis α 85, l quantomagis c. fas est, ut . . 257, 10
personas c. trinas 642 altithronum . c. 01394 c.
Christo c 1183. 2397. 2439 iam.sacramenta -tlen-
tem 278, 21 -dcutes c 1733 auscultate mei c. fa-
mina verbi α100, 80 inter e. et diffidentes c 1543
-dentium multitudo 249, 6 propagines evange-
licae vitis c. 257, 12 caterva c. 281, 18 c. et!
incredulorum pracda 289,4 fidem catholicam
-rlituros 289, 2 - -dita.m.arsuppia c 2589

credulitas] profundae -tatis 61, 7

credulus] c. efficitur c e IV 2, 2 e. praedicator
255, 17 genetrix -la c 1795 corde· -lo 485, 24
-la praecordia c e IV 3, 12. 8, 14. 88. 25. (ι 41, 2.
309, 7. c 1531. 2393 e. pectora c 1586. 1806

cremo] ut rogus-maret artus c 1109 flammarum
neu torre -mor a 9. 2 quas-mare nequeunt
276, 19 εειοηι.ωθωῒ>ι·ει c. c 383 geminas iussit
-mari c 2271 effigiem.in favillam. -maturos 289, 3
ardores obvia quaeque c. 293,13

creo] nutu.cuneta creavit a 91, 1 pollens saecla c.
p c 3 quo pater.cuncta c. c 35 terni nos fratres
incerta matre crearunt a 30,5 cum.creavcrit
omnia simu] 63, 3 terrena stirpe creantur c 2731
originaliter creare 316, 11 Iudith generosa stirpe
creatam c 2560 creatarum.rerum c 739

crepaculum] -la 186,13 {axo c. rostro α 31,3

crepito] -tat.carmina guttur a47, 4 -tant incendia
flammis c 2620 citharae -tent a 13, 2 -tabant
carbasa flabris c e III 22 fluminmc. torre pirarum
c 1824 eum.flumina -tarent 293. 11 -tare.sue-
scens a 35, 5 garrulitas ranarum -tans 479, 11
-tantis rogi 283,15 c. pyrae 307. 2 clibanum
-tantem 276, 17 sartaginem sevo ct pice -tantem
296. 7 flamma ·tante per orbem c e IV 11,9
c. [oco (ι 15. 3 c. naucleru portisculo 230, 22
lare c. 271, 16 vasto c. tumultu c 1414. 2243.
2389 flamma c. c 2271 -ῐειιιῐεςρΙοῇοε 252, 18
c..torrcs 300, 8 c. fomite flammas 02325 sep-
tem buccinis iubeleorum . -tantibus 70, 13

crepitus] vocis -tum pando α 2, 2 -tu cortla.ciebo
a 68. 1 crimina cum c. persultant c 1312

crepo] salpix -pat c 280 arma -pant 180. 1 cul-
minae c 953 cum -puit medius c ε V 8

crepundia] reliqua mundi e. 237. 15 falerati colli
c. 278, 15 sponsaliae. 294, 7 castitatis c. 300. 6
c. c0110.pcndentia 308,13 rubicunda c. c 611
aurea.erepundia c 188. 1801. 1934. 2365. 2617
-diorum lunulas 261. 3

crepusculum 187, 6 -lo 73.16 exorto . c. 65, 14
roscido facessante c. 231, 14 c. devorans praedas
256st rumpente -la luce c 1569

75

