566

audax] fungi viribus nitamur«. α 93,2 miles a.
ο 11513. 2859 ut domimun.aequaret a. c 2740 -
setigero -rior apro ιι 100, 10 — audacter 262, 2.
c 1016. 1559. 2235. 493, 2 audaciter 240, 9

audeo] not-mellum irrmuperc ‹- :2231 bestia.. non
.-ι. soind‹-1·e.‹·‹u·pus c 2001 non «lent urere z: 2334
praedam lurcare non -dens 281, 10. — pro talibus
ausis (1841

audio] -dite 502, 10 -dire docentes a 30, 6 exem-
plorum formulas a. 152, 10 -dire meruit 485, 11
-ditum est 482, 1 -ditu1·i.carn1ina 235, 18 dita.
doctrina 300, 2

auditor] attonitis -toribus 264, 4

auditus] -ditu surdo>- . ornat ι·- 860 mulceat -di-
tum c 72 -dims nostri 490,9

aufero] Christum-fert mundi noxam 84, 31 nego-
tiaAmateriam) -ferunt 320. 11 si caput -fertur
a 41, 4 ut .error ponitus -feratur 82, 1 &pericula
‹luelli.-f01·rct clementia Christi c 2088 abstulit.
Deufflabem 86, 2 femora .a.. .virago α 95, 6 Gre-
goriiis.err01·eni a. 31-1, 15 antidota.virus -ferro
solent 213, 9 a Christo sponsamn. c 1817 mem-
bris a. civlades c ,2263 -ferens illum de ergastulo
278, 2 ablatum.1narit1un c 2130

aufugio] cuin palma virginitatis -fugit 311, 5 mor-
talis a. c 1509 natrix unde a. c 2411 mortalium
visus -fngiunt 260, 1·.'

augeo ,lumina fucis a 24. 2 segetum glumasjm-
bribus ges c 9 dum flammis «gerent pabula c 1826
membrorum viribus -gens 6861 almo auctus spi-
ramine 491, 9 pro -gendiffimeritis 245, 1

augmentum] duplum temporis -tum 182. 25 ad
a. .tripudii 490. 6 temporis -mento 151, 16 -men-
tmperdit α 6, 4 a. rogorum c 2621

augustus] -sfisacelli c 1390 -stae potestatis 293, 2
a. lucis radios (126, 2 per -stum . regnum 268, 12
per -stamglorizuu 235, 19 a..ad aulam c 1048.
— angustcsscoptra gubernans c 2059

aula] proverbialis -la 64, 15 supernorum a. c 1888
-lae structuram 296, 4 ει. caelestis c 109. 314, 10
a. fastigio 180, 3 dum Animi-et ‚in -lam c e Ι V 6, 12
aethereman a. e 708 augustamad a. c 1048
ad p1·opri=un.a. (- 2253 in hac -la c e IV 11, 5
y>racse¹1ti.i11 a. ι· e ll' 12, 9 in a. α 67, 4. c 2531
inferni furva in a. c 1379. - ·lis quaternis α 55,3

nulnum 1ῖ1.1.’1

auru avtlwrca 31³3, 17 -1*·<'1 vescentibus aethrae (188. 1
aethereum-ras c e IV 1, 30 salpix sorbet.-ras

rt 96, -t Sllpvrasai. ι’ 515 in Va(·u·.123.a. c e IV 2, 1:2¹ i

per a. a .·.'-›. -3 in a.
71. 9

auratus] ›ratiJn--talli r 2608 -ῑειῐο.εῑι(·ε’110 c 404
a. {grammato c· 1296 a. (rapite 502, 21 -ratiS.
bullis a 100, 535. c 730) -ratis virtutum monitibus
246, 11 &animis r '1¹3 .

aureus] -Γε-ει bulla a 5-5. 5 a..lunula r 1163 a. qua-
drupes 250, 8 vomu a. 299, 7 a..bucula t· 285
latitudo a. 183. 11 ani-00 calice 246, 16 aure-5
forma η Il, 3 in navo ει. 256, 10 -roa idola c 376
a. simulam-a, r 369. 13:31 a. .crepundia (- 188. 1801.
1931. 2365. ’3617 ;·...οιιίιῃὶη.ἰ c 268 asidera
r 713 21. ,petala c 1311 a. . regna¹ c 1842. 2160
n. prnmnia r 2005. ’3027 -ι-οἰει nexibus 66,11
flagrifflae. 230, 18

aurivalvum] -co clibani 66, 8

n urifvx 169, Τ

nuris] vx -ι-ι· praemiantur a 852. 5 hauserunt a.
loque-lum r r. ll' 8, ,s hauriret si .a. loquelas a 1939
armoniam,sumpserunt τι. 1· -171 fatigantur -res
ι· 1801) fnum,puhanffiaures c 2353‘ totidem.
-ribm n 90, Ι mulorum n. 276, 3 mulis a. 292, 18
‹·=11n.w.lumina n. hausissot r- 1132 a. hami a 90. Ι
n. hun-i! ι’ 1:¹ss* ει. humisa—t c 11-32

aurora 218, li n. suli>- 292*st a. lutea ι· 136:ss

v 24:15 te11ues.in a. a 62, 5.

1v. INDEX VERBORVM.

aurum] ut sit virginitas a. 248, 14 -ri materias
massasque a 21, 3 a. fulvismetallis a 96, 11
rutilantis a. 236, 14 a. specie 237, 14 a. obriza
lammina 245, 21 flaventis n«. 254,12 legulam
a. 314, 2 a..fulvi c 157 a. flaventis c 160 a.
fallentis c 1092 ex auro.fulvo c e III 77 ex a..
fulsisse 245, 18 a. obrizo 259, 1 ex a. et gemmis
259, 11 gemmis &que 278, 13. c 1288 a. texta
293, 20 auro flavente c 609

auscultator] ignaris -toribus 264, 4

ausculto] sio Deus -tat rogantes (τ 2049 acri.

concentus . surdis auribus -tabat 292, 18 -ὺει,
voto. c e I 8 -tate famina α 100, 80 pignora.

referunt.-tare a 95, 11 milia>.canentia.a. 235, 16
-tans organa- c 71 cunetis -tantibus 272, 9

auspex id est· qui avium auguria intendit 156, 2

auster] non scando per -tros a 5, 4

austeritas] rigidam priscae legis -tatem 72, 16
legis -tsatc 5239, 3

«ει-ιιὶῌῠθηῖὶουε [18], 22] autent-ica veterum au-
ctoritate 268, 15 authentico pontificatu 314, 12
authenticis versibus 93, 30 a. illustrium poetarum
exemplis 169. 11

aut saepissime e. 9. 82, 18. α 87, 5. 93, 2. 100. 72.
c 704. 918. 1330. 1642. 1746. 1852. 1940. 2795.
484, 15 postpositum c 1356. 1875. 2782. a 100, 43.
— supra· aut infra terram 95,12. — aut· cert<-
481, 14 aut potius 483, 21. - aut —— aui e. g. 95, 1.
308, 3. 479, 14. 16. 482, 25. 484, 12 φιαλεν repe-
titum 90, 22sqq. 91, 24sqq. sexies rep. 91, 9sqq.
decies rep. 85. 6. - nec.nec.aut c 32 aut vix aut
nequaquam 83, 24 autaut etiam 84, 1 aut ›—
seu ‹· 1476. 2826 vel.se11.aut 90, 10 aut.vel
c 2840 autxel etiam 76, 11 aut.vel certe c- 855
aut-seu c 1461

autem] saepius e. 9. 94, 14. 1872. 3482, 26. 483, 11.
15. 486, 20. 500, 13. 502, 8

autumnalis] tempore.non -nali 290. 4

autumnus] -ni tempore c e IV 12, 19 a. favore
237, 24 -no 290, 8

autumo] illud commemorandum. a. 233, 8 quod .
flebiliter ingemiscendum a. 238, 17 -mat . hoc .
clasma gessisse puellas c 2256 quot scemata -mas
calculanda 88, 19 neu.Seottieos sciolos sugillar(¹
a quoquam -mer 493,13 -manS, quod.ludificz·--
retur 306, 12

auxiliator egentum c 1910

auxilior] auxiliante Deo 34

auxilium clemens c 17 a. ut ferret c 820 a. ferr<-
υ 1856 contulit a. c 1385 dedit a. ι· 1764

avaritia] -tiae nummi 62582

avarus] loculi gestator a. c 2587 regnator a. ιι 2595

averto] terris -tite gypffain 266,17

a vicula 173, 19

avidus] -do Pharaonis exercitu 24], 10 -da viset·-
rmn receptacula. 231. 18

avis] haec a. c 135 avem nectitniuoeps (- 193ἱ
aves minuriunt vel vomant vel vernicant 179, 20
rostris avium a 18, 4

avitus] nomen -tum c 2526 -ta Ebreorum stirp--
252, 1

. avunculus] ab -culo 69, 5

avus] avorum et proavorum genimina 68, 21 avi
. avorum ι’ 650 patres et avo< . avorum c e 11·
10, 18

axis] proptor vicinitatem -xis 72, 16 sum proxi—
mus -xi α 53, 5 alto.ab -xe 26 sub aetheris -xv
η 57, 5 sub arctoo a. 499, 7 axe tenus 490, 11

’ axungia] scrofarum -gifi (abl.) (ι 100, 48

Β

’ Buca] nigros . -cm-um.corimbos a 94, 3

l

 

rturi)r[*.-v*'¹} vum omnm-lii splendor &cervi 322, 21 ¹⁴

¹ buccinium] -niorum fuco 316, 2

bachius 151. 19. 170, 21 de -chio 170,4 -ohium
170, 8 -chio 170, 11

 

