lv. INDEX VERBORVM. (555

trudere -terentur 294,13 congere -tur 62, 13
coronam contexere n. 249, 15 non lassescere n.
321, 17 n..pu1sare Tonantem 631 propugna-
culum conquassarem. 486, 7 explanare nisus
sum 81,2 sponsam nitens auferre c1817 n.
danmare puellam 61914 thalamis, adsciscere n.
61933 ut privaretur, enixe ·tentibu< 300,6

nitidus Sol pa19 -dae.iuventae 62123 -dan1.
coronam c2444 -das.coronas 61662 -dis.me-
dullis a 40, 6

nitrum] ex -tro cl458 corpusculo -tro sordibus
expurgata 6 1466

niveus] -veo candore 62369

nix] liquitur.numquam haec 11. α 67, 8 candentem
-vem a67,2 pelta -ve fecunda α 70, 2 wihus.
simillima α 19, 4 candidior n. α 100, 54

110] corpus virgineum dum nat 6 2338 udo gurgite
nantem a 62, 3 nantes.per aequora pisces α 29, 4

nobilis.vixit pulcherrima virgo 6 2051 -lis in-
fantiae 246, 5 -11 prosapia 280, 9. 304, 4 ·bilium.
111111.,(11111211121ι1ς4322ἰ)’11 Ἰ) n..{1itrolrum {12:305 n..proeo-
rumc⁸¹ -11usrursc l

nobilitas] singularis generosae virginitatis n. 254, 4

110660] hominis.membr0 -centis a 46, 4 carnis pol-
luta sorde n. 6 2566 hosti -centi a 75, 11 contra.
mille -cendi artes 240, 12 mille n. artibus 262, 2.
6 1867 confessio humanae naturae -cituia 255, 6
humanae naturae -cituri 241, 20

nocivus] -va.venena 278, 8

nocturna] nictelia id est nocturna 171, 6

nocturnus corvus 171, 8 -na quies 62231 -nae
caecitatis 73, 13 -nae.quieti 261, 1 tempore -no
6681 111 visione nocturna 258, 24 dimna et
nocturna horarum intervalla. 71, 14 -nos.cursus
a79,8 -nas tenebras a35, 7 —nis umbrarum
latibulis 65, 13 n..latebris 6 1511. 2856 totidem
n. horarum spatiis 287, 13 n..horis c2776

noctua] -uae cucubiunt 180, 11

nodo] proprium.-dabat nexibus aevum c 829 stri-
etim n. vincula 6 471 dum-darent vincla lacer-
tos 6 381 iugalitashcit'm conubii nexibus -datur
249, 5 ligatura reliquum -detur in aevum 75, 14
ut filius.conubii nexibus —daretur 278, 12 ante-
quam.conubii nexu n. 311, 12 priusquamdeno·
cinii nexibus n. 312, 5 -datos artus 6 1212 -datis .
vinclis 6 1837

nodosus] in -si cippi claustrum 279, 4 -so vimine
61214 n. fuste 61310 -sa duritia 279,17 -sis
fustibus 282,13 11. catenis 6936 11. viminibus
279, 16 n. retibus 61937

nodus] interrogationis n. patenter solutus 194, 5

Ποῖξυῗίἶίέὲοῗτὲῑξέὲξ α {Ze {tisggieiacjffandemi tol-
lere n. a 98, 4 ago per sinalipham cogo, ut nolo
malo 197, 20

nomen cruentum a 43, 2 mihi n. adhaesit a 58, 1
tam victrix nomen a91,2 paternum n. 62,2
molosorum n. 95, 1 n. vero est, ubi dicitur 173, 4
n..non congruit 173, 21 principale et primitivum
n. 184, 21 erit in eo n. magnificum 259,16

raecipuum n. pc22 n..ambrosiae de nectare
uotum 6654 proprium.n. 6 2205 verum.n.

62358 11. avitum 6 2562 istud 11. 6 2661 quod.
nomen c2680 n. tuum 482,5 proprii -minis
vocabulo 65,5 11. Christi gerulus 66, 15. 261, 6
uniformi 11. exemplo 78, 3 11. proprietate 164, 4
11. vocabulo 250, 20 tui 11. vocabulo 259, 15 ad.
11. sui gloriam 296, 10 n. praesagio 297, 18 Di-
dymus nomen sortitur Achivum c 6 IV 6, 1 11.
gesto a18, 1 duplicat ars mihi 11. α 35, 1 nepa
mihi n..dixe1e 1137, 1 decies centenum n. ha-
bebo (150, 3 indidit.n. mihi α60, 10 tradebat
11. habendum a65, 9 praecipuum quae gestas.
n. pc 22 cui dat clementia n. 6 525 cui cense-
bant saecula n. 6 540 11. gerit 6654 sortitur n.

 

6666 gestabit Sapientia n. 6727 sortitura
6 1458 11. surcula gignunt 6 1459 ΑΒΗ(- 6111
11. dixere parentes 6 1926 Constantinus sortitur
n. c2061 gestat verum Victoria n. c 2358 pro
Christi ·mine ceIIl9 consobrini felici nomine
6 6 I V 7, :2 vulgato n. 6 e 11· 12. 8 geminem.
α 18, 5 experto populorum n. a 26, 3 n..servo
tenebras α 35, 7 proprio (1(- n. (ι 47, 9 n..meo
a 91, 3 fungar quo n. a 100, 83 primitus a n.
venientia 157,16 n. Byzantium 259, 7 viro
sancto n. Sisinnio 259,19 merito Felix et n.
264. 11 Apollonius n. 287. 2 111 n. Iesu Christi
309,13 n. trino 640 11. simplo 641 mutato
n. 6 484 Bizanti n. c 634 n..tuo 6 635 vocitabor
n. 6 750 n. famoso 6 754 f. n. 6 799 111 n. florens
6 896 qui dum Iulianus n. martyr c 1257 penti
quem dicunt n. costen c 1605 n. hanc Toeiam.
dixere parentes 6 1976 n..p1ior.ielix Rufina vo-
catur 6 2281 -mjna patrum c e IV 13, 1 n. prisca
α 8, 5 posuerunt 11. a 51, 4 tarn masculina quam
neutralia n. 161,6 n..breviter ponenda sunt
164, 7 haec sunt n. primae declinationis 167, 3
omnia 11. primae et secundae declinationis 170, 6
et 11. sunt et partieipia 172. 26 haec sunt n. ad
participium pertinentia 173. 16 quae funt n. ad
dispondeum congruentia 174. 24 11. verbalia in
-t1ix desinentia feminina 175, 4 haec n. tertiae
declinationis 175,.‘24 patrumm. c505 sortitos
n. du la c 1078 bernarum n. .('hristi c 1955 qua-
rum. escripsi n. 62200 ab undecima appella-
tivorum -minum specie 81, 16 11. exc-mpla 175, 20
-minibus.dup]is ιι 18, 3

nominatim 70,17. 82, 14. 92, 24. 241, 24
nominativus] -vo plurali 170, 19
nomino] civitatem tui nominis vocabulo -nabis

259, 15 ne tu mihi sponsum -nes 294, 3

nomisma] fulvum nomisma ce 1'10 vide num-

misma

non saepissime e. q. ce IV 1‚14. 7, 15. 157, 16.

167, 18. 203, 28. 204, 4. 5. 6. 628. 102. 933. 938.
6 1342. 1670. 1768. 1831. 1951. 2001. 2003. 2037.
2066. 2134. 2168. 2211. 2246. 2308. 2334. 2469.
2514. 2554. 2763. 2767. 2859. 478. 3. 4. 18. 482, 5.
483, 16. 484, 13. 14. 18. 485, 9. 19. 486, 16. 493, 14.
497, 7. 499, 11. 500, 14 ut.non = ne e. q. 6697
11011 tamen 61302. 1347. 1717. 2794 non nisi
63, 5. 82, 24 non solum-quin immo 490, 17 non.
nec.neu c2854 non unquam 6826

nonagenarius] usque mariam . senectam 267, 18
nonaginta] de n. heresibus 484.4
nondum 247, 16. 250, 23. 253, 24. 257, 9. 283, 9.

300, 2. 312, 5. 316, 24. 6 679. 1889

nonne c e IV 2, 16. 64, 20. 70, 1. 7. 72, 1. 82, 7.

204, 1. 233, 9. 254, 1. 256, 7. 265, 1. 12. 302, 12.
311, 12. 313, 4. 21 c 2521. 2689. 502, 13 quid
ergo? nonne 83, 16

nonnulli 82, 8. 242,16. 243,11. 255,11. 257, 4.

306,10. 6 1785. 491.16 nonnullorum 151, 5 non-
nullos 6 87

nonnunquam 64, 22. 76, 18. 177, 29
norma] iustitiae -mam a 23. 5 n. iustitiae c 1299

ad praesentis opusculi n. 78, 1 11. vitae aequi-
perare 243, 22 regularem monasticae conversa-
tionis n. 263, 13 regenerantis gratiae n. 314. 15
contra regularis vitae 11. 317. 24 n..virginitatis
6325 n..1nagistri 6 801 optaturum. c871 imi-
tandi 11. 484,17 dupla divisionis -ma 163.4
spreta.rudis ac veteris testamenti-n. 479, 8

normula] tripertita discretionis n. 78. 17 aequa.

discretionis n. 174. 18 libratae n. vitae 6 732
tripertitum divisionis -lam 151, 7 trochaicae legis
-ῗξζ12736ἑ2ῗ9 quadriformis ecclesiasticae traditionis

nos (= ego) 78, 3 nos 86, 18. 6 2317. 2665. 482, 26.

29 nos (z me) 77, 16 nobis 482, 1. 484, 17. 503, 3

