11. INDEX LOCORVM. 515

pr 300, 15 sqq 19 sqq c 2034 sqq — 11117 tr 191, 7 sq —- Liber Sacranzcnt. 4 lar 293, 17 - ,Horatia
ᾗξὲἱὲ, ος. XLV, 87 pr 242, 13 — leontii. in cvanqel. I, Vl c 3 pr 314, 16 —- rcqula lau-storum c 4 s. s.

Hieronymus cleron. ol. VII, 1 tr 192, 24 - Chronica Eusebii ol. 190,2 tr 88, 29 - Eusebius ιἰι ιἸινοιιίπα
tr 192. 24 -— ep 64. 19 c rlt 526 v 85 - ad Eustoclae. pr 246, 5. 303, 7 - c 10 pr 236, 12 —< ι· 20 pr 236
12. 247, 15 - quaest. hebr. in qeneS. prael. s. Ι. tr 171, 22 —- quaest. in qenes. -19, 27 pr 256, 1 — prm .

in Dan. μν251, 7 (tr 69, 22),· ep477, 15 — inv Dan. 13 pr252,6 - in Dan. IX 24 pr 251, 9 --
in Ionam I 12 μι· 269, 22 - adv. lovinion. c 3 pr 236,13 - in ev. Mauh. ΙΙ 19 pr 252, 7 W rita
S. Hilar. pr 266, 1 sqq - vila ‚llalclzi c 3 pr 270, 4 —- vita S. Pauli eremitae r· 4 sqq pr 265, 6 ἡ Lib.
interpr. hebr. nom. 61, 10 pr 250, 21

Hisperica lamina 538 ed. lent-fuson aen 32, 2 — 604 J. aen 36, 7 —— 426 J. aen 44 — 429. 436 J. (1111 44

Isidorus, Oriqines I 4, 10. 11. 16 aen 30 — l 34, 8 tr 169, 24 — XII 2, 5 aen 39, 6 - XII 6, 51 aen 37,6
- XII 8, 14 aen 36, 1 — XII 11 c rh 525, 31 —- XIV 4, 1 aen 25 —- De rerum nat. c XXX ¹: rh
526, 97 — De ortu et obitu patrum 36 μν250,8 - 72 pr254, 8 — 82 pr 256, 20 —- de officiis
11 25, 4 pr 295, 16 (sisebutus Antlz. Lat. 483, 2 R tr 80, 2)

Iulianus Africanus (Hieron. ιἰι Daniel. c IX) tr 69, 23

Iunilius prael. ad instituta. requluria divinae quis tr 81, 18

Iuvenalis 1 3. 97 Ιι· 189,3 - III, IX 50 tr 164, 24 — IV, X 133 tr 79, 8 11⁷, Χ1203 tr 183. 11 -
— 167, XIII 19. 23 tr 85, 19. 21 - 1', XIII 118 tr 79,4 - V, XIV 280 tr 184, 8 — V, XHv 129 sq
tr 1 7, 15

Iuvencus Hist. ecanqel. I 1. 8 tr 85, 12. 14 - I 12 tr 174, 15 - Ι 405 tr 156, 11 — 11 praej. 8 tr 194, 24
— 11 591 sq tr 186, 15 sqq — III 225 tr 158, 31 —- 111229 ἰν 154, 3

lactantius ad Demetrianum (de opificio) 015 tr 197, 15 .

Lucan. Pharsal. III 579 tr 87, 25 — III 762 tr 92. 14 — V 442 lr 89, 24 — V 800 (VI 401) tr 86, 26 —
VI 24 tr 89. 5 —- ΓΙ 386 sq tr 185, 20 -— VIII 282 tr 86, 24 — VIII 289 tr 79, 11 — IX 430 tr 79. 15
— X 21 tr 85, 22 - Χ267 tr 197, 17 —- X5381r 79, 13 — de Orfeo tr 159, 25 sq —- epiqr. 1 tr 89, 1

Lucretius Il 661 (Non. Marc. p 57. 141) tr 165, 10

Mallius Theodorus Gr. Lat. VI 590, 5 tr 200, 8
Mettitas De passione Iohannis pr 254, 16. 255, 1. 4

Orosius hist. Ι 13, 2 tr 167, 22 — VII 10, 7 tr 175, 1
Ovidius tnet. XI V, 1-14 aen 95 — XIV 50 aen 38, 6 - XIV 58 aen 95, 3 — XIV 60 aen 95, 11 -
XI V 64 aen 95, 5 - Ovidius = Antlz. Lat. ed Riese 112 674, 2 tr 169, 18

Passio Sanctae Victoriae (Anal. Bolland. 11 157—160) pr 248, 13 sqq

Paulini vita S. Ambrosii c 3 pr 260, 14

Paulinus Nolanus 15, 1 tr 96, 16

revelatio Pauli (Auqustin. in 1012. evanq. tractat. XCIX 8) pr 256, 9

Paulus Quaestor in gratiarum actione tr 87. 30 — Paulus Quaestor ἰν 79, 16. 86, 30

Pelaqii epist. ad Demetriadem pr 303, 16. 304, 9 sqq. 17 sqq

itinerarium Petri .X. voluminibus digestum (Rufini versio Clementis recoquit. I 1) pr 257, 14

Persius Flaccus, prol. 1 praes. aeniqnz. 13 - prol. 1-3 tr 78, 11 - II 75 tr 168.9 — V 19 sq trsfi‘. 2sqq

Plinius Hist. nat. XXXII 154 aen 17 —- XXXVII 44 tr 165, 2 -— XXXVII 48 tr 165, 3¹. 173, 4 -
XXXVII 48 tr 173, 4 — XXXVII 59 aen 9 — XXXVII 61 aen 25

Pompeius Gratum. Lat. V 311, 9 tr 77, 12

Priscianus Gramm. Lat. II 5, 5 tr 179, 14 —- II 95, 2. 96, 13. 103, 20 tr 187, 1 sqq -— II 103, 12. 107, I.
105. 5. 109, 6. tr 181,6 - II 105, 16 tr 183, 20 - II 107 lr 181, 12 — ll 122, 12. 562, 12lr171, 10. 22
- II 122, 27 tr 176, 10 - II 124. 144. 377. 396. 401 tr 185, 13 sqq — II 128 tr 175, 21 - II 138. 35
1ν188,6 — 11138, 22. 441,21. 26 tr 177, 11 —· 11278 lr156‚5 —- 11562 tr 188, 3 - III 453
tr 174, 17

Proba Cento I'erq. prooem. 1 tr 188, 31

Pro-<per Epiqramrnata 3, 5 tr 79, 20 - 6, 1 tr 189, 25 — 15, 6 tr 168, 11 —— 21, l tr 162, 24 — 42, 9
tr 162, 11. 51 pr 319, 14 sqq — 64, 4 tr 197, 22 — 67, 1 tr 89, 12 — 68, 1 tr 93, 5 — 71, 3 tr 93, 17
— 71, 5 tr 158, 21. 178, 12 ·—- 76 pr 319, 24 — 88, 1 lr 175, 12 — 88, Ι sq 5 sq 11r1318, 19 sqq —
89, 2 lr 174, 6 — 94, 5 tr 96, 7 - 101, 8 pr 246, 1

Rufinus Hist. monachorum I (lohannes heremita) pr 267,13 - VII (Apollonias) pr 2.57,2.ς99 -
XXX (Amos) pr 284, 18 - Eusebii hist. eccles. VI 7 pr 270, 19 sqq — Eusebius, Graecorum
historioqralus, VIII 12 pr 269. 20 sq — hist. eccles. X (l) 8 pr 265, 4 — X (I) 13†18 pr 272, 13 sqq
ε 1032 - XI (11)9 pr 262, 8 - prol. in libros Greqorii pr 263, 1 sqq — versio Clementis rccoqnit.
l 1 pr 257, 7, versio homiliarum Basilii in hexaemeron p‘r 263,15 -— versio requlae Basilii pr
263591ἑὲΙ ,— Ps. Rufinus Vita Euqeniae c2sqq pr296, 15. 297,2 — 08. 16 pr 297, 9. 14 — c22. 14
pr ⁴. , ὲ,

Sallustius quurth. 100, 2 (Priscian. (r'ratnnt. Lat. 11 95. 2) tr 187, 3

Sedulius θαι-ιιι. pasch. prael. 13. 14 pr 232, 5. 7 - Ι 1 tr 85, 17 — 118 tr 184, 16 - I 98 Ιι· 160, 12 -
1130 tr 198, 20 —- 1135 lr156, 23 — 1136 tr 190, 8 — 1140 tr174, 13 - I 157 tr 190, 10 —-
1160 tr195, 13 - 116Isq tr179,8sqq — 1170 tr156‚ 25 —- 1175 aen 63, 7 —- 1179sq ζιι·
249, 2039 - I 183 pr 250, 2 -— I 203 pr 284,11 - Ι 208 tr 181. 19 - Ι 219 ο· 1443 - Ι 259
tr 158,25 - 1279 tr 188, 1 - 1305 sq tr 189,5 — 1 35011 l87,18 -—- I 368 tr 173, 23 - 1149
tr 160. 16 — II 139 crlz 529, 12 — II 139 tr 154, 10 — II 160 sq tr 190. 34 — ΙΙΙ 82 tr 161, 23 -
III 122 tr 160, 14 -— III 128 tr89, 10 — III 264 tr 157, 2 — 11⁷ 78 tr 153, 21 - 11' 142 tr 162, 9
- V 92 tr 153,3 - V190 tr 153, 18 — V 234 tr 158, 14 - V 255 lr185,17

Aucronzs Aanmssxm XV. 69

