lv. INDEX VERBORVM.

usus] modernus u. 93, 13 -su frequentiore 199. 14
nostris -sibus 316.3 u. humanis 02691

ιιι e. 9. 100, 57. 86, 20. 270, 10. 276, 9. 278. 8.
293, 7. 296, 20 (bie). 21. 306, 10. s 770. 991. 1051.
1093. 1218. 1474. 1657. 2136. 2176. 2322. 493, 3.
494, 4 = 02845 ut Vergilius 89. 21 ut in buco-
licis 89. 28 ut nomine florens c 896 similia—iant
88, 20 aequis.ut 178, 28 neque ut 263,11 ut
= velut 82, 16. 90, 5. 17. 19. 23sqq. 91, 103qq.
24sqq. 40. 92, 20. 95. 14. 19. 162,14. 17. 163. :.’.
17. 20. 164, 7. 14. 19. 21. 165, 6. 9. 13. 166, 2.
14. 15. 19. 167, 4. 168, 4. 15. 169, 19. 23. 26. 27.
169. 4. 10. 16. 20. 21. 170, 9. 11. 171, 20. 172, 5.
18. 20. 22. 24. 173, 7. 8. 174, 2. 5. 12. 14. 175. 2.
176, 6. 13 ιιι est illud 64. 24. 236, 5 ut est· ille
83, 9 ιιι est 84, 13. 200, 1. 2. 3899. 480, 8 ut
sunt hi 83, 6 ιιι sunt bucolica 83, 2 ιιι arbitror
162, 17. 194‚5 ut reor 203. 25. 477, 10. 490, 6
ιιι diximus 84, 25. 194, 6. c 1201 ut dicitur 266,2
ut retulimus 312, 10 ιιι referunt 01324 ut.ait
493, 17 ut prisca veterum opuscula produnt
203, 15 impr-odunt 493, 17 ut.prompsit c 1442
ut fama fertur a 77, 5 ut fertur 94, 10. 298. 16.
c 1129 ιιι legitur ο 1617 ιιι canit c 1644 ut psalm-
ista canit c2541 ut canebat 0885 ut cecinit.
vates 01912 ut cecinit.princeps c 2139 ut.discit
ce ΙΙ 16. c 1694 (cum verbo 63,13. 204,2⁸q.) (ter).
272, 7. 0336. 786. 865. 1316. 1392. 2412. 1475.
1902. 1956. 2189. 2477. 2775. 2804. 2845. 478. 7.
480, 5. 489, 10 —- ut.vidit 01522 angelus ut
dederat c2379 laeserat ut ο 2407 sic.ut a 82, 5.
⁶21. 1353. 1493. 1567. 1882 ιιωισ ceIV 1, 7.
α6, 3. 18, 2. 100, 7. c 764 —— *iic a 51. 3 ιιι puta
93. 11

”23:12283122· 83..5.5·...·33. ἐι. Ἦ Ξῗῑ 42031223:
273, 23. 301. 1. 322, 17. c 729. 826. 925. 1049.
1205. 1267. 1434. 1534. 1655. 1665. 1725. 1727.
1898. 1924. 2000. 2039. 2058. 2117. 2170. 2287.
2305. 2435. 2536. 2622. 2654. 2674. 2763. 2810.
2817. 2868. 2871. 2830. 477, 14. 478, 4. 479, 21.
481, 16. 483. 13. 485, 8. 486, 15. 490, 1. 491, 7.
497, 16. 20. 500.10.14. 503,5 c. coni. impl.
a 58, 7. t 77, 19. 271, 2. 274, 19. 281, 9. 286, 2.
302, 2, 4. 306. 6. 310, 20. c 820. 836. 846. 952.
1052. 1082. 1109. 1127. 1152. 1177. 1208. 1255.
1260. 1273. 1369. 1471. 1485. 1513. 1526. 1610.
1614. 1765. 1795. 1807. 1825. 1848. 1860. 1871.
1972. 1983. 1992. 1998. 1802. 1909. 1951. 2014.
2104. 2252. 2258. 2263. 2265. 2295. 2303. 2356.
2506. 2510. 2688. 2740. 477, 13. 481, 5. 9. 482. 16.
483, 2. 4. 5. 484, 26 exigit.ut clauderetur 96, 17
exigit.ut.patefa.cias 96, 20 c. coni. pers. 492, 13
c. wni. plp . c 1683. 2071. 2328. 2333 ut.
nosset 0224 . 2532
02543 c. crmi. impl
2191. 2249. 2258 sic.ut celebretur s2143 sie.
ut c. coni. imzf. c 1113. 1839. 2109. 2405 itaut.
Ebioefd}z}”‘1³⁷⁰²’3533 “3222‘'‘13’31252233323‘2‘2'4246

‚., - , . c . . . . ..

idcireo, ut 75, 1 vota spopondit, ut c 2085 spon-
det, ut 02395 credimUS, ut 01247 eredere, ut
257,10 operae pretium videtur. ut 74.14. 245,15.
293, 15. 298, 12 operae pretium reor, ut 85, 27.
173, 11. 275, 8 operae pretium arbitror. ut 201, 6
operae pretium est, ut 193, 13 eoepit narrare.
quod vellet servire.utque daret c 1802 satis
foret, ut 1:2689 restat, ut c2448

utquid = quid 313,19

utcumque] quorum exempla .u. digessimus 173. 14

utensilia] cuneta. cocorum u. 305, 20

uterque gradus 243, 2 u. patriarcha 312, 7 saneto-
rum sexus ιι. c 2861 utraque.reddit ιι 66, 6

per ceteros casus

subpmepofflio u.

postpositum c. mni. praee.
. 01030. 1291. 1789. 2081.

utrumque signum 483,12
utriusque numeri 178.19

727

emus 195,18 ιι. sexus< 2325. 15 ιι. tulgi simul-
tatem 289, 7 u. inntrunwnti 485, 23 utrumque.
cunonem 74, 7 utrumque 82, 16 qui utrumqu«¹
in se habet 93, 15 (le utroque 312, 9 utroquo
numero 181, 15 in utroque sexu 238. 15. 281, 8.
317, 22 ex u. testamentorum tenore 291. 15
exusta-que parte 166, 23 ab u. p. 169, 23 utruque
animaliu- (oc. mus et sorex) 90, 8 utraque cor·
rumpuntur 197, 7 utrarumque verba coniugu-
tionum 193,4 de ιι. (Eugcniiw ct Summum)
prosperis vitae successibus 298, 86 lun« utrunque
79, 2 utrasque coniugatione-n 192. 6 per utruque
latore. 310, 8

uterus] ex -ri.mut1rice c307 ex -ro producens
α 93, 11 ex u. sanotae ecclesiae 70, 4 ex seeundo
ecclesiastieae conceptionis ιι. 230, 3

utilitas] -tati profuturum 316, 4

utinam.non sit 2043

utor] ne.formu1a.-tar 65.10 ι·ιιιιοιιιιῐ)ἰ1ι.·«Ι creatura
irrationabilium gestu-titur 76.19 quibufl.u.
82, 1 quo (apostrofo) non —tuntur Latini 201, 1
apostolicis u. oraculis 281,4 cunrstolidissimo-
rum personis -tatur 77.15 ut.mn.·-·trucae teg-
mine incompto u. 480. 6

utpote 70, 9. 159, 4. 163, 8. 175, 21. 187,st
201, 15. 203,10. 311. 19. 480. 2. 493, 6

utrimque 166, 24. 167. 2. 194. 26. 245. 24. 489, 11

utrubi 78, 9

utrum (= num) 275. 4. 502. 6 ιιιι·ιιιιι.;ιιι 82, 20.
177, 30 dic., utrum arsis an tliesis.promerebitur

uva] contunditur u. c 2800 uvas 290,- 6 flaventes.
u. c2790 flavescentibus -vis α 78, 2

V

vacillo] quia plerumque iura -illunt 503, 7 heroicae
versificationis regula -cinaret 184.28 dactilici exa—
metri. -cillarent 76. 15 fundamentum . nequa-
quam.nutabundum -cillabit 486. 18 -eillare
videor 322, 11

vaco] signorum non -eat expers c 1768

vacuo] quatenus ossa. -cuarennnmdullis c 1996

vacuus] limphis -eua c 1023 in -eua lampad·-
vitri 0907 in -cuas.salebras 02400

νιιάἑηδ-(ἲθ 309, 14 populum.-dentem tramitt- rectu
a 4

vagabundus] -da praeconia 304, 4 -dis gros-‹ibus›
280,2 v. meatibus 308. 24 v. passibus c 1482

vagatio] in equitandi —tione culpabili 500. 1

vagillo] onagri -lant 180. 12

vagio] infantes -giunt 180, 9

vagito] lepores -tant 180, 9

vagor] nulla (apis) per aethera -gatur 233. 14 per.
arva late -gans 232. 10 eum bmta mente -gnndo
c 2429

vagus] spiritus iste v. c 2674 -ga venatrix a 65, 6
—gn saecula α 79, 9 ad herebi -gasnumbrns c 455

valde] itmto v. iudicio 270. 11 quam v..discr‹=pat

valeo' confringere a 2,3 quis numerare -let ce
11⁷ 3, 10 nulla V. manus.nantom tangere a 62. 3
hoc auctoritate tius quam ratione v. 169.15
quid.videri v. 2 3, 21 a nullo ν. videri 315.3
quod cuncta virtutum genera evacuare v. 270, 4
ne laterculo dinumerari nee calculo computari
v. 278. 25 singulorum proprietas culpari non v.
311, 1 quis modusae· lorare v. virtutes illius
⁶856 quis v..laudem ari 01071 eulmina celsa
v..eonseendere virgo c2759 nec v..comp1ecti
pagina versu c 2785 manifestatur.. quod .ne ua-
(ιιιιέιέἒ. τ’]ειδνειιέι relelludere dent 245, 22 ,9 ιιὶέὲε· ri
w· , unuufl.aetu reret-‚2 . ne.
sanctos v. fallere pc 106q gndme laudem um·
v..pagina e 1711 ut nullus v..contr‹=cmre c 727

