7¹21

Christi s. fretus 279, 12 cum virginis ει. 293, 14
caelestis. 21,11 Dei s. 491,15 nobisaeonser
-gligogerta sq} 6 Α12 atngelicadgffc 1420 Christi s.
c ⁴. el.u‘⁷u518.c..

suffrago]pflexis {finibus 479, 20

suffragor] subiunctivus . modus . proceleumatico
-gstur 174, 10 lura.concordi ratione respon-
dentia -gantur 6313 regulis quae primi pedis
legibus-s. 153, 27 participia.spondei legibus non
refragantur, sed s. 157, 12 exempla s. 192, 14
neutrum dactilo -gabitur 166,20 huic epitrito per
dativum (significationes participiorum) -gari tes-
tamur 191, 12 -gante Christo 204, 7 S. Deo 6 101
-gantes 175,14 nomina anapesto -gantia 163ss

suffulcio 195, 20 pedibus -fultus bis duodenis
α 84, 3 plantis -ta quaternis a 38, 1

suff undo] quas.nee spurcae obscuritatis glaucoma
«dit 253, 15 glaucoma nem-dat ocellos c 939

suffusio 195. ‘23

suggero] ut cultum -rat ardor 6 380 oramen
-gessisse 491, 6

suggestio] clementi -ionis consilio 247, 20 salu-
brem -ionem 481, 10

sugillatio] strofosae -ionis 318, 11 -ioneimvestro-
nun 493, 14

sugillo] ut.sanctum.-gillent 6926 Scotticos scio-
los.-gillare 493, 13

sugo] uber sosiae-gens 489, 9

sui, sibi, sc saepissime, 6. 9. in defensionem sui
90, 14 sibi 64, 18. 83, 12. 241, 25. 257, 9. 6 147.
1812. 1848. 2039. 2101. 2179. 2257. 2367. 2410
sibi = ei 6 6 IV 1, 11 sibimet 6 2030 se (saepissi-
’318οᾶ 29435.302ῗό63”. 5753? 427551554'77‚11{5⁶f⁰'48{? {⁴}ss
484, 21. 485,16. 19. 22 (bie). 486, 6. 492, 12
inter se 93, 29

sulco] -cat qui corpora α100,66 crucis pingens
{³⁰2¹35&&ffsszffififfpssssffsszfflfflffim..3¹38}
cum ratibus -cabat caerula. 6 6 ΙΙΙ 20 cum. twi-
buli signacula.-caret.in.limribus 267, 8 scro em
-care memento 6 643 circili carina procellosum
-cante salum 489, 14 -caturi 175, 15 mgis -cata
senectus c2289 -catimuris 6113 corpore -cato
1121, 1 tabulae decalogi litteris -eatae 299, 8

sulph(f)ur] sulfuris fetore 283, 15 νὶνει..ςυ1ρὴιιιει
89, 15 s. viva 89,17 torrida s. 61772

sulph(f)ureus] sulphureas.flammas c 1424 meis.
flammis 62520 sulfureis.globis 293, 10

sulcus] elices dicuntur -ci maiores ad siccandos
agros ducti 156, 3 ruptis -corum glebulis 270, 15
-cos obliquat α 32, 5 per innumeros.s. a50,5
quattuor infindenssz. 6645 vivis.in orthodoxo-
rum satoris sudore -cis 491, 14 fecundis.-cis 6 194

sum 6. 9. a 14, 1. 21, 2. 33, 2. 44, 7. 478,19 es
490, 8 est 6. q. o 11, 2. 200, 2. 6 1924. 476, 10.v
478, 15 id est e. q. 6 2576 483, 8. 26 hoc est 6. 9.
c 1068. 2098. 2480. 477, 7. 479, 19. 481, 11. 493, 9
uuest 480. 8 quod scriptum est 500,3 perla-
tum est 479, 4 dignatus est 489, 2. 490, 1 sumus).
missae 6 728 sunt, 6. 9. 83, 19. 161, 16 scripta
sunt 500, 15 adepti sunt 491, 19 quamvis.non
sim α34,1 quod.sit 237,17 Βὶῐπῃᾶἰεάἰοῑιιε 62511
sitc2861 sint 482,20. 502,7 ut.sint 497,20 cum
sint α 11, 2 erat 6. q. c. 1854. 1932. 483, 10. 25
cum essem 481, <1 dun1.‹=sson1 478, 18 quamvis.
essent 6 2891 quan1vis.foret r e IV 6, 5 ut. foret.
promens c 309 ‹-u1n.forot.adultus c 405 cum f..
perterritus 6 617 cum f. antistes c 985 ut sibi
forta· f. dotalis virgo c 1848 durior ut forro f.
c 1983 quatenus indo f..prog‹·ni‹·s r. 1268 nonne
satis f„ ut 62689 forent =csscnt 68. 13 quatenus.
fon-ni r 1968 quac cum dicta f. 6 2090 erit sinn-
lipha 80, 10 fuit r eIl 1⁸. 61696. (ι 76, 1. 1456.
1501. 1623. 1676. 1756. 2609 sio fuit. ut.c 1567

 

IV. INDEX VERBORVM.

suiudonatus 6 1129 f. comitata 6 1908 conversa.
f. 61977 mentita f. 6 1913 retardatus f. 502, 2
si.fuerit 80, 10. 152, 19. 168, 26. 321, 13. 478, 1
nisi.f. 478, 5 cumsuerit a 14, 3 quod . f. 290, 3
quanto fuerint 6 2621 si.f. 166, 1 sq. 192, 9
quae.f. 178,14 ni fuerint.p1ostrata 62475 si
f. ,decursa p α 25 fuerat 6 1450. 1782. 1927. 2024.
2066. 2173 fuerat = erat 6. q. 6 1037. 1169 fuerant
61515. 1969 fuisset 61530 esse 73, 4. 89,20.
160, 1. 162, 8. 201, 18. 310, 11. 653. 2204. 2585.
477, 16. 482, 14. 503, 5 fuisse 74. 26. 482, 24. 27

· esse futurum 6986 fore 193, 8. 246, 9. 253, 19.

258, 15. 264, 8. 275, 12. 320, 2. 321, 18. 322, 24.

61942. 2528 (fore ventura). 483, 20 cognitum

fore 297, 16 qui sponsiJuturi fore credebantur
sufflffig in unam.-mam 68, 14

summatim 183, 4. 291, 7 strictim et S. 75, 20.

162, 20. 286, 4 strictim summatimque 81, 9
summergo] impuritatis sen ina animamm libur-
nas -gente 253, 17 -suri 1 5, 15 exemitu.rubri
maris gmgitibus -so 241, 10
ΒᾛίἒιέἷῗὲἕὲθὲῑἛῗηῗέἐῐὲἱέῖζὮέἒΞ ἵὲἑέξῑὶιῖἑὲ ³1·
summus qui regnat in arce α100, 12 s. Olimpi
regnator 202, 2 s. .pm'nceps c 745 patens. 6 2064
-ma potestas 6 2827 —mi.Olimpi a 79, 5 s. prin-
p.. p.-- ze:
332021159235’.. '3:2231‘2‘23512232123} {renem
p 618 de s. Olimpoglc 6 IV 7, 3 s..de vertilgcg
α24,5 in s. eapitis vertice α91, 8 s..vert-icc
6100 ex —ma caeloium arce 67, 21 in -mo.pro-
posito 243, 12 a s..fastigio 234,18. 482, 15 in
s. ,fastigio 272, 21 de ·mo . foramina pandens
6 6 ΙΙΙ 80 a s. ‚descendens 200, 2 -ma per aethera
α 42, 2 s..regna1 6 755 de ·mis.molibus α 92, 3
in s. arcibus 6 1734 de summis.montium 502, 19
in summis a 52, 4
S ”33³⁶ ‘'iffiffsss 'ssffipi'sseessifiZPssLssssugusstsS‘P⁰tiffi
sumpsi munera vitae a 96, 8 nec tamen ex isdem
membrorum munia s. α 72, 2 amphimamus unde
vocabulum ·psit 169, 23 nostrae s. cunabula
carnis 6 508 s. carue medelam 6840 proprium
ex scola s. Scolastica nomen 6 2025 principium
Ξ· ἓτὲἓὲἶέἓῖῗῖἰὲἓῷῗὲ ῗιὲἕ3ἔ Ἕὲἒιθέῗὶἲ
Ρὴωοτάἰρι vitae α29. 5 ma’rtirii s. serta 61121
decretos morte coi onas 6 1244 spiritus et carnis
s. corde medelam 61449 tres .s. .sorores serta 62196
virgineos s. .triumphos 6 2342 e quis salvatm no-
strae cunabula sarcis -pserat c 61 V 10,19 ex quo
salvator nostrae cunabula carnis s. 6 1637 donec
credentes —psissent dona lavacric 1733 -muntun
exempla ab adverbio qualitatis 157, 9 s. iambici
pedes a participiis 158, 23 s. (exemplaria) a verbis
primae coniugat-ionis 180, 20 s. (exempla) a prima
isssiissgcaii‘ien?ffeffffssidffet‘Jssnliffiffla‘idsmgssssssfflffi
critatem radicem.-psisse 74, 11 Petrumhunc
ritum s. asserimus 483, 1 purpureas -mens.
coronas 6 6 IV 3, 16 lineas mantilia c 6 11⁷ 7, 12
sanguineas s. piaedas a36, 3 regni s. ex carne
coronas 6 1767 s. signacula Christi 61892 per—
sonam Christi sponsali carmine s. 62141 vitae
cunabula S. 62174 —mentes dona lavacri c 1532
oracula.siticulose s. 491,2 praemia -pturm ce
IV 5, 18. 6 2442 praemia -pturum 6 e IV 6, 24
-ptus forcipe carbo 6 76 fecunditas ob liberorum
posteritatem -pta 238, 2 -pto.praesulatu 273, 8
exili materia ·pta 75, 22 parmarum testudine
s. 6 2466 ab lonatwhan -pto paradigmate 68. 7
s, tirocinio 238. 12 s..theristro 316, 23

