644 lv. INDEX VERBORVM.

margareta] Christi -tae 323, 4 margaritas evan-
gclii 484, 1 candidis 01611101001 -115 246,12

margo] in citeriorem alvei -ginem 286,10 terri-
torii 111. Britannici 489, 9 ponti dc -gine c e IIv 4, 3
in 111. α56, 1 aequoream. metri 62803 111 ex-
tromo.orbis m. 492, 15 riparum -ginibus

marinus] in -nisglareis 273, 4 m. gurgitibus

marisca 167, 6. 168, 26

maritalis] -le consortium 295, 12
246, 8 —li luxus commercio 302, 16

1111111101] ’[110οἀο51115.-11111111111 203,16

maritus] dilecta.piolc -ti α82, 3 neglecta sorte
01. 62217 ablatum-tum 62130 -to.maligno
6 2528

marmor] —ris candidi 236, 14 claudentem —re prae-
das 6 e 11’ 5, 4 transgresso 01. rubro p α 33 glauco
m. 61340 turgentia -ra 6 e IV 1, 15 111. ponti
a 76, 6. 100, 75. 6825 torrentum m. glauca 6426
- templi 111. 61336

marsuppium] mancorum -ia 294, 7 m.
6 1092 creditam. c2589

marsus] -su111.eripuit 310, 3 111. curat. 62434 m. .
inertem 6 2438 -si 301,17 ariolorum et -soium
279, 8

martira.ve11eranda 6 1877 111. ,501111ᾱ11Ἰ limina caeli
62008 candidam. 62443

martirium] -ii serta 6 e IV 9, 12. 310, 8. 61121.
1766. 2341 triumpho m. 276, 22 m. triumphum
294, 18 cum 111. tropeo 281, 20 m. merita 283, 21
ad m. palmam 300, 13. 302, 3 rubicundis m.
sertis 302, 9 cum.m. corona 307, 3 m..palmas
307, 17 m..cruenti 61879 -111111 . sacrum ‹- eIV
2, 32 Agathae -io 293, 21

martirizo] victimam Christo offerens -rizavit

-lis lasciviae

farsa

299, 15 pro Christo m. 301, 20 cum.-rizaretur
264, 13 -rizantes occubuerunt 280,6 quanta

-rizando perpessus sit 282, 11

martyr 6 eIV 3, 14. 6 703. 1217. 1257. 1321.
1392 Iuliani -tiris 280,8 membra 111. 6 1206
m..flagris 61320 m..oracula 61397 sancti —ires
276, 9. 283, 13 111. effecti 6 884. 1735 01. in cupas
merguntur 61422 111. . reste ligati 61433 -11111111
limina 259, 10 111 catalogo m. 293, 18 -tiribus.
edita . praemia a 91, 4 manipulos . m. deputare
249, 10 111. florescit vita c2887 ultroneos Dei
-tircs 296, 12 princeps.m..multat 61096 00111.
01. necarent 6 1780 -tiribus sacris 6 1253 m.
mortis discrimina passis 62213

01115611] larbam et -scam 2859
6 2858

masculinus] -111 sexus 291, 7. 297, 4 -na 161. 6.
170,10.14 sicut 111. 111 -101 telminantur 175,4
1110000111 ferro non recusant 175, 6

massa] ferrea m. α 9, 4 atrae picis m. 283, 14 atra
picis m..ar‹l(*ns 61423 piceam.-s·.un 6357 -sas
caricarum 155, 15 caricarum m. 290, 7 auri
011116111515 ..51151100 α 21, 3 (1001 -sis pabula praestat
ΙΙ l Ι . Ι

mastico] si illud 16 pig(·at.paulatini -carc 203, 9
-czindus 177. J

mastigium 182, 5

mastigia] 1110100105 asperae invectionis -gias
318. 11 crumnis -giis 282, 13

mastigo 165, 13

mastruca] -cae tegmine 480, 6

mator] crudelis 111. 6 ε ll' 7, 27 pater ct 111. α 44, 1
111, lutona creatrix (ι 79, 3 111. mc genuit 77. 12
Helena 111. vius 259, 2 cuius m. virgo cst 298, 21
1011310110111. pfl-'2' quamvis fecundo caruisset
corpori· 111. r· 417 Aurelia 111. 62283 -11·15.1111 alvo
(1101),,21 sacrosanctae 111. personam 7¹1, :35 in
vindicta 111. 91, ΙΙ 0150161110 303,15 de viscere 111.
6311 111. turgescunt vises-ra c 1707 -tri turgescunt
vie->cera r ε 1129 simulata . spondens conubia 111.

-scarum facies

61287 -trem praecellit 11011010 6171 sequi m.
61381 m. monuit 61788 filiaan. conexit 61805
111. et filio1um Dei genetricem 482,14 incerta
-treqa530, 5 m. ,consentiente 294, 5 residuae -tres
a 8„

materia.cetera a61,6 m. 1010111115 68,17 alma
humilitatis m. 243, 7 -iae substantia 231, 1 vir-
ginalis m. 250,14. 299, 19 m. moles 62762 in-
videre. -iae 266, 6 -iam cuneis findit a 78, 9 modo
caelestium modo terrestrium m. 75, 19 ad prae·
stantior-(m operis m. 76, 7 leugam scribendi m.
320, 9 auri -iem fulvi 6157 m. mundi 6742 -ia
duplici a52, 1 exili m. sumpta 75, 22 auri -ias
massasque. α 21, 3

maternus] -na fecunditas 247, 2 111. ,matrix 61017
-nae reverentiae 235,6 m. generationis 313ss
per -namsollicitudinem 230, 4 ad -num gremium
296, 21 m..matrice 253, 24 m. gravitate 270, 5
-nas . papillas a 1, 3 -nis . pa1tubus 250, 15 -nis
blandimentis 300, 3

matertera] -rae domini 322, 20. 486, 7 Christi -ra
cretus 6 e IV 7, 1

mathematicus] -ci 73, 6 iuxta -corum constella-
tionem 269, 7

matricularius] mancis et matriculariis 308, 14

m atrimo nium] immaculata -nii contubernia235, 22
m. commercia 249, 4 m. lenocinio 278, 12 magis
magisque invisi .m. 285, 2 111. coniventia 285, 9
copula m. 311, 12 mundi -nia 305, 8

matrimus 201, 10

matrix] quamvis m. algesceret c418 matema m.
61017 genuina nativitatis -ice 247, 2 matema
nondum editus m. 253, 24 ex uteri.m. 6307

matrona stimulis agitata malignis 61918 plan-
gere ceu solet.m. maritum 6 2130 pertulit poenas
m. 62218 m. prudens 62528 -onae nutibus
264, 10 m. rugosae 6597 -nam .suscitavit 254, 17
septem -onas 64, 4

matronalis pudicitiae 297, 18. 310, 16

mature-sco] caricis, quae post grossos -rescunt
155, 20 quatinusseges-rescat 491, 15 cum
-rescerenaevo 6406 cum constetsmolumenta.
-rescere 237, 23 mitescere ac -rescere 290, 9 -res-
centes.botros 269, 10

maturitas 192, 24

maturus] -ra rudimentorum tirocinia 62, 15 -—
maturius 318, 12

meatus] lunae m. a4, 4 creber m. 490, 11 quadri-
pedante -atu α99,6 vagabundis —atibus 309,1

mecha] prostibulum —chae 61234 -611001Ν1110005
61022 -charum impudentia 298, 23

mechanica 71, 23. 277,5 -cam 320,14

medela 167, 7 tribuente -lam 6 6 IV 2, 23 prae-
stabatmi. 6 e IV 1, 16 rudem.m. a 82, 8 opta-
tamma. 6840 imbuit hos.doct1ina m. 61080

glumulas . -rescentes 71, 9

spiritus et carnism. 61449
medeor] vulnera.necnon et¹ membra -dens a56, 8
mediator] -oris.vocantis 6570
medicamen] duplici -mine 258,14 caelesti m.

299, 17 luem carnis trudunt m. 61090 divina.

-mina vitae c e III 75 divinae pietatis m. 485, 1 .

medicamentum] malagma -ti 318,13 poenitu-
dinis -to 302, 2

medicina 71, 24. 277,5 m.
caelestis —nac 235, 5. 275,9

medicinalis] -le cataplasma 256, 16 instrumentis
-libus 275, 18

medicor] hunc morbum-cantur gaudia cordis
6 2651 adfero compertum -cans cataplasma a 47, 8
quam.curavit -cans 61793 ni -cantem spreverit
aeger 62660 -cantcm vulnere vulnus 6451

medicus] Antiochensis m. 68, 19 verax m. 235, 2
verus m. 484, 26 m. mundi 6420 hic m. 6516
11191111. 6 770 -dici (sambucum).quaesisse feruntur
a , 4

resocilatrix 71, 13

