IV. INDEX VERBORVM. 635

sponsalia i. 62285 logum Romanarum i. 476, 8
iustitiae i. 503, 7

iussio] terrificae -ionis 267,1

iussus] iussu ›atris 61149 i. rigidi truculento
principis 623 9

iustitia] -tiao normam a23, 5 n. i. 6 1299 Iustina,
Lbet-nacula 295,1 i.solem 61031 i. comites 62455
1. iura 503, 7

iustus] -stae libellae 6734 i..mentis 6737 —sta.
lance 253, 22. 6833 -st0.iudicio 270,11 -sto
moderamine 6831 - iuste 6242. 2484

iuvencus] sublatum fraude -vcncum 61487

iuvencula] devota i. 61743 facta cst i. 258, 26
veteranam —culam 259, 14

iuvenculus] quidam i. 285, 18 -culi affectus 281, 3
oum -culo filio 283, 1

iuvenilis] in aunis -nilibus 285,6

iuvenis 6 1262. 1279. 1286. 6 720 (voc.) mons
-nis 61143 1. praecordia 278, 6 vecordem -uem
317. 16 i..constringcre 6 1164 hortantur i. 61415
multi ·nes 281, 13 nonnulli -num c1785

iuventa] nova.i. α88, 7 nitidae-tae 62123

iuventus] pulchra i. 62288 lasciva i. 6 2823 -tutis
petulantiam 252, 11 i. ludicra 6806

iugo] quid plgst caeleloigoljas -vat 6140 numquam
ormire -va 1Ἰ α ,›

iuxta 6. acc. 65, 2. 9. 22. 69, 22. 70, 13. 16. 76, 8.
77, 4. 161, 3. 200, 10.11. 202, 7. 231, 4. 245, 6.
249, 8. 266, 13. 269, 7. 296, 18. 301, 8. 322, 17.
433, 21 iuxta quod 65, 8. 74, 10. 86,19. 151, 4.

kalendae 170, 1 K
karitas Christi 499, 12

L

labarum] hoc l. tenens 259, 11 fixum cuspidem
-ri 259, 13 l. fundamenta 259,21 praemisso
Christi -aro 255, 7 illaesae castitatis ·ra 253, 23
l..trudito 6644 compta.triumph0rum l. 62096
gestantia l. 62348

labdacismus] -mi collisiones 321, 1

labellum] -li 170, 18 per tenera pueruli -la 260, 9
spurca 1. 6277 salutiferis-lis a43, 6 balbis
buccarum 1. 299, 11 roseis.l. 61159 lentescunt
labra 1. 61160 probrosis.l. 61940 Christi 60111-
pressit labra l. 62137

labefacio] severitas toties elisa et -facta 307, 23

labes] omnem mundi -bem 86,2 miseranda -be
021130 = 61708 a l. peccati 64,11 sine 1.
piacli 6421

labesco] praeses.in luxum -scit 305, 17

labium] haerescunt -bia labris 278, 10 intra ex-
tremitatem -biorum 200, 11

labo2]65n⁶1achina celsa -bat 61386 mentis -bantis
6

labor] par l. ambarum a66‚3 durus atroxque 1.
501, 6 mei -boris industriam 202, 1 sudoris et
l. industria 203, 3 sine sudoris et l. contritione
203. 4 mei sudoris et l. 322, 9 per l. exercitium
203, 20 turmasd. consortes 230, 16 longanimem
patientiae -rem 247, 22 omnem praeteritum pa-
ἷὶοῃῑέἓοέ. 477, 13 duro.-bore «256, 3 ex nostro .
. a ,

labor] nuntius e caelo -bitur 62368 11111111111.ρ6’61-
tur -bi 62659 -bentis tempora vitae 6 e IV 2, 31
1. mundi posperitas 204, 1 -bente annorum circulo
203, 17 -bentia saecla 62885 —tibus temporum
lustris 253, 13 simulacris —psis 61352

laboro] si quid.saecularium litterarum nosse -ras
50029· duces vincere -remus 240,19 -rante.

ιαὶἶῗῖῗξηξῗθῖεξι certaminis 230, 6. 245, 11 -sis
oneribus 321, 17

Aucroazs AN‘riQmssnn XV.

 

 

labrum unde lain-llum 159,12 ora -rnquo 278, 8
1. prophetae 6 78 sancti 1. 6667 mellend. c 1159
dulcia.l. c 1160. 2137 1·1Ἰ)1611(-11.κυι·11111.1. loquen-
tum 62834 (ornas) l. loquvlis 663 solvi-bunt Ι.
6475 licet.stipnrent l. 6654 -bris oscula trudo
(180, 7 haerescunt labia 1. 278, 10 ’111111 lurconi-
bus 239,14 1. procacibus 256,5. 299,6 Ι. sit-fundis
6951 virgineisst. 6 1155 bestiast. vestigia linxit
61438 verbosis.1. 61958 siip(·ri.÷‹1›onsiJl. 62185

labrusca] Simonicao letiferas necromantias— -scas
257. 13

lac] candescens laete 61601

lacerna] -nuc gracilis 480, 6

lacero] quod . -rat eorpus 61749 pignora.-rant.
papillas al, 3 vatem -rabat eundem 61646 ut
-rure solent.molosi 61956 gypsam l. 62751 va-
tum scedas l. 62836 vi‹lent.v01ucrun1 rictus
artus -rasse 61571 generalitas nequaquam iure
-cerari debet 318, 26 -ccruns homines 62729
-ratus dente niolosi 6 1478 volucrum rostris —ratas
289, 14 truditur.virgo -randa 61999

166Ξ1106113 177,11 -tosi 190, 26 —tosis viribus
2 0, 3

lacertus] dextra -certi 62423 evulsum cadaveris
-turu 273, 12 evulsum carne 1. 6998 -certorum
remigio 320, 21 armilla l. 480, 2 l. volis 1193, 8
ursorum quasso -certos ‹139,3 1. dextralibus
ornari ,concupiscat 246, 10 pios . l. 6 381 ad
proprios-‚L 6869 constringunt vincla l. c1210
sanctorum ,1. 61430 insontes . 1. 61436 torquet
strictura l. 61757 sanctos l. 62435 geminis
-certis 643, 4. 72,6 ligatis l. 276,13 collum
eum l. adstringentes 279,13 l. validis 311,4
tremulisl 6599 laxantur lora l. 61193 prae-
pulchris.l. 61715

lacesso] morbus crudeli calce —ssit c 2133 volucrum
truncatum rostra -ssant 61566

lacrima] -mae.udae α 52, 6 in valle -marum 234, 2
l. imbribus 238, 23 l. fontibus 243, 18. 300, 21
l. flumina ⁶865. 964 1. imbribus 485,3 -mis.
amaris 62134

lacrimabilis] -bilem.querimoniam 280,17

lacrimabundus lugubriter flevit 272, 11

lacrimo] -mans delicta reorum 62581

lacrimosus] -osis .singultibus 238, 15 l. singulti-
bus 297, 8 l. vocibus 482. 22

lactans] -tantes evangelici 268,13

lacus] in leonum -cu 286213

laedo] si. quisquam pullorum lumina -dat «247, 7
qui nullum -serat armis 62602 ut nihil -sisset
carbo c2328 -dere nec sanctum valuit venenum
6 e IV 2‚28 l. nec quemquam volo 646, 2 sanc-
tami. gestu 61964

laesio] ad.virginis -ionem 310, 3

laetabundus] quos -dos fo1·‹-.confidimus 275, 12

laetamen] putidum 1. 307, 20

laetitia] -iae cachinnos 278, 5

laetor] -atur sorte superna 6 e ΙΙΙ 16 simul eccle-
sia -tatur clerus 6611127 altera se maritalis
lasciviae fomitem l. 246, 9 vatum 1. turma c 2883
saginata -tantur carne subulci amo, 50 donec.
placido -tetur tempore mundus 6782 semper
-tabimur 6724 -tabuntur sancti 62877

laetus] -ti cespitis 6225 -to.gestu c2652 civibus.
-tis 6553

laevus] dextra -vaque 282, 5

lagaros 94, 15. 477, 7

lagoena] —nae 170, 12

laguncula 186, 13

lamentabilis] canticum -bile 242, 8

lamentor] oum velut Proserpinam.-taretur 297, 8
-tantis clientelae 306, 12 πωπω-1111111 64, 6
quod . -tandum ,autumo 238. 15

lamentum] -torum fletibus 238, 23 l. singultibus
272, 10

81

