708 IV. INDEX VERBORVM.

oblatam matrimonii sortem 285,2 caducorum
s. .hO110rum c 2017 propter communem caelestis
patriae s. 485, 6 sorte superna ce11116. V4
sanctorum s. c e IV 1, 1 fatali s. c e IV 8, 17
communi ε. 66,1 crudelis leti s, 64,9 ἰθύ-κ.
ι· 291 unius.scematis s. gratulatur 91, 58 s, terii-
torii 241,14 suprema s. 257,1 s. spopondit
c 115 cum ferret s. c 404 s, beata c 753. 2745
capital perpessus s. 01065 neglecta s. mariti
c 2217 obtata s. c-3811 fausta s. 02899 felici
sortior] anulo subarratam -titur virgunculam 285, 9
inzutirii sertas 310, 9 nonnullos s. vita iugalis
ν 87 a quo s. nomen c 666 hic loeus ex nitro
s. Nitria nomen c 1458 qui Constantinus s. no-
men 0206] pedes aequam divisionem -tiuntur
151, 8 coriambus unde vocabulum sortitus est
153.2 dactilus unde vocabulums est 164,4
-tiri ‹lote puellam c 1279 Didymus nemen -titus
c e IV 6, 1 decollandi s. sententiam 275, 6 a Ro-
mano capitalem s. sententiam 294, 23 s. labara
02096 pactis sponsalibus s..commercia 249‚3
sortita voeabula. (pass.) c 894 adoptivae digni-
tatis vocabula -titum 62,3 praeceptoris vow-
mine indepto sortitoque (pas-3.) 490‚4 decol-
landi sortiti sententiam 276, 21 capitalem -titae
<asmantiam 308, 4 sortita vocabula (pass.) c 894
sortitos nomina dupla 01078 sorores Romae
>titas primae cunabula vitae c2280
sospes] quater senas . s. tmnsegit hmas 256, 6 S.
misit 279,12 incolomis ac s. 300,10 s. qui
gupiquafflg}ensitldiscriminat, 11]οὲῖὲἰέ 02569 s. slo-
oesc vaen em —piem s ‚ s,a 1-
eujsseaeomperimus 489, 10 asello -pite 286, Ῑ7ρ s

asello 01498 cnm -pite vita 0603. 2337 pro ξ
vita s. 01114. 1974 s. .vita 01563 s. nato ¹

c 1491 illaesa membrorum venustate -pites
307, 22 sanctorum meritis s. 284, 17

sospitas] sempiternae -tatis salutem 61. 5 s. gra· ν

tia 311, 13 aegrotantibus -tatem contulelunt
276, 8 pro -tate vestra 229, 9 rediviva S. 299, 13

spado] pulso -done c 1375 bino sp. c 1908 invitos
-dones 252. 6 duobus-donibus 297, 2

spalaginm] -gii.confectio 255, 5

spargo] piniferos.n1011tes.sub aethere s. α 93, 8
qui belli semina -git c 1327 divitias -gunt c 2364
examen.neque -gebats mihi nectar in ore pall
ante Aurora .quam lumen -geret c 2533 plurima.
quae -guntur in orbem c 412 cum luminaria.
diffusius -gerentur 253, 4 lotia.-gere c 1199

sparus] profanoruni.tela —roiinn 02467

spatior per litora α37,2 pedibus sp. per.rura
a 42, 4 gradatim —tiantes 291, 11

,ι patiosus] -sae intercapidinis 246, 7 -so terrarum
inti-rvpllo 75, 5 -sa volumina 02450 -sis.ci¹:lis
cz ³⁷, ,2

spatium] secuiae quietis sp. 320, 6 se in -tiu1n.
potant c 2465 hoc tio c 1271 quadraginta
dimum -tia 484, 20 sp. terrarum metitur 230, 20
per diversa terrarum sp. 501, 1 nocturnis hora-
rum -tiis 287. 13

sp‹·eialis.propriems 318,26 -le virginitatis pri—
vilegium 234, 17 -le1n.praerogativam 234. 22
-li somno soporatum 255. 12 quasi s. sanctimonia
239, 19 generali sententia quasi s. 313,18

specialitas] generalitas et sp. 319, 2 nequaquam
›emiplena -tmv 85, 19 cum sp. singularitatis
179, 13 omissa sp. 234, 6

specialiter 150. 9. 247, 23. 272, 14. 318, 25

,κ pec-ies ,pulcherrima Christi ‹15:5, 7 rigida sp. a 27,5
una sp. cst, t 84, 11 decupla scematum sp. 85. 10
ψΙι-ῐυῐὶιῐιι meri argenti sp. 236. 13 genus et sp.
319. I for-rmmi sp. r 229 signum et sp. est vir-
trinitatis ⁰ 233 η). formosat· viminis alma c 612
ι«ϊμῖιῖυιιηθῐη universali< ecch-sia(- -vieni 64. 15

 

septiformem ecelesiae sp. 72, 9 versibus ad hane
sp. peitinentibus 86, 22 εοεΙοείαε.εΡ. 233, 2 for-
mosae virginitatis sp. 321, 21 sssss populorum
c 319 non sp. .sermo retexit 0468 umana -cie.
signarier c e IV 10, 17 vana sp. p a 28 exe· llens
ῗῖωῗῑὲοῗ-’ᾦ gegipggigggggssssggunaag1ffiggorgg
nominum sp. ⁹31, 16 exemplorum εξ 90, 9 qua
divisionis sp. 170, 1 aequa divisionis sp. 177, 31
sub sp. prophetica 188, 29 sub sp. pa1ticipiorum
190, 27 flava auri sp. 237, 14 formosam sp. c 2180
-cies.progrediuntur 77, 21 totidem sp. 87, 22
quot sp. 90, 9 quot sunt sp. in caesura 92, 29
haec sunt sp..voeis conjusae 179.19 earundem
-eierum 85,6 formatas -cies 68,18 has duas
metaplasmorum sp. 81, 1 has scematum sp. 84, 10
quinas sibi usurpat sp. 84, 26 eorundem scema·
ttium s}- 88, 671 Ινεῐειιξόἶέὄςρ. contina) 8ἕό 89166283

. . . . . s . , ,. . ‘-
sgisss adgumpsit ἓξ. 91,' 9 Ιῧῖιέρ. Ι91,23 metallo-
r713n111sp. 2461ς ἔξαθξίοιίς ηηωξὲοιὲυηιοὲοἰξθὺᾳῖ
vahetatslelpsznnoe, 13OE θῑιιιιῃέυἰξὲιᾷέοέίε sp. ι.90,Ῐ1110
aliorum scematum sp. 91, 38 quibus divisionum
s137178, 27 ab inchoativis sp. 191, 10 .V11. sp.
2 . 4

specimen] luculento lunae —mine 492, 16
spectaculum] —culi genus 258.15 ante.sp. cla-

tros 300, 5 famosum incliti lapidis -lum 66,9
pulchrum pariter et perniciosum sp. 246, 18 ad
sp. vulgi 254, 16 1ιιὲαῢι·ε.5Ρ. 294, 24 crudele
mortis sp. 298,5 mirumsp. 300, 23 ad sp..
confluentibus 309. 10 horrendum mortis sp. 314, 4
stupendo cunctis -lo 67, 13 celeberrimo triumpho-
rum sp. 70, 8 theatrali.sp. 233, 8 stupendo vir·
tutis sp. 271, 7 in circi sp. 283, 13 magna super-
namm -la rerum c e I 1² 2, 8 rerum sp. plura
r e IV 5. 14 nostiae sp. vitae α 16, 1 nostri sp.
fati a29, 1 credere quis poterit.-la a54, 1 ma-
gna.-la rernm c 656 vulgi ad sp. c 999 sp. pandit
c 1573 novae sp. vitae c2052

spectator] attonitis -toribus 283, 11
, specto] nervosam -tate sinistram 01009 seriem

-tare sinistram c 772 sp. triumphum c 1763 vulgo
-tantc 266, 9 sp..eaterva 283, 19

speculor 162, 7 aurea septem camlelawbiun-labatur

66, 9 cummianus recitans pernicibus pupillarmn
obtutibus -larer 229, 14 cum.valentem sospitem
-larentur 273, 20

speculum vitae ⁶326
specus] in -cu c 789
speleum] intra ⁷leum 289, 16 ad draconis sp.

309, 10 in clandist-ino criptae —leo 258, 3

spelunca] felix sp. c 1225 ad viri Dei —cam 289, 17
spera] quasi -ra media 483, 10 volventis sp. 72, 4

sp. apicem 283, 17 rutilanti -rao a 73, 6

spe1 no] conubia -nunt c 92 proprias.sp. oras c 816

fallentis mundi patrimonia sp. c 2286 -nebat
basia buccis c 2136 dum mediatoris -nebant dona
c 570 lanea-sprevit velamina c e IV 7, 11 ut
spurca sterquilinia sp. 296, 20 nuptialis copulae
contubernia sp. 300, 13 sermocinationis incita-
menta sp., vicit, contempsit 311, 5 virginitas sp.
tormenta c 386 sp. primordia luxus c 805 virgo
veterum sp. documenta librorum c 1182 sp, ser-
mone petulcum c 1941 sp. consortia vitae c 1980
sp. opum nodos 02103 sp. patrimonia sponsi
c 2216 imperium sp. complere c 2418 dominam
sp. c 2556 ni ,medicantem spreverit aeger c 2660
cum virgo Dei sprevisset fribula c 1861 funditus
ut empus saecli sp. 0207] neslevotas sperne
pue las e· 720 siusium] non -uitur ilex α84,9
mllida nce lunae —nuntur lumina 1:214 ab omni
Tri1iacria.spretns est 294, 22 non sum spreta
canendo <1223 *perne-re diiii-ias c 761 mens

