576 IV. INDEX VERBORVM.

ciconia α 31 -niae gratulant vel glottorant vel
critalant 180, 3

cieo] -iet ad pugnam mentes discordia c 2657 cer-
tamen stuprorum bella cient c 2545 corda ciebo
a 68, 1 mihi latrantes bella ciebunt a 65, 8

rilindi-um 167, 13

cimbalum 164, 21

cimcntarius] ‹lilubra.a -tario.compacta 262, 4

cimeterium] in -terio 299, 15

cincinnus] temporum -ni 318,4 fortis —norum
crinibus 246, 12 c. caesarie 312, 5 c. criniculus
297, 3 (·. crinibus 485. 4 -uos capitis α 100, 44

cinodus 167, 10 vide ccnidus

cingo] pampinus.-git.botros c 178 quae circum.
coi-tex .c. c 237 quae regum capita c. 483, 12
quam . bina -gunt cmisperia 63, 1 quam glaciales
Alpium saltus.c. 258,1 qui mortis poculo -xit
c 866 factura.circumvallata -gitur 72, 5 ab utra-
que parte . c. 169, 24 ut . membra -gerentur
279, 11 illuni nec terrae nec possunt -gere caeli
p c 30 densa -gcnte corona c 1650 capitellis un-
dique -ctuin c eIII 79

cingulum] ad militiae c. 288,6

cinis] -neri . simillima α 19, 4 in favillam et -ne—
rem 289,3 in c. c 1391 -nzrum reliquias 65,2
reliquias c. a, 5:2,8 fulvis favillarum —neribus
321. 13. 484, 13

cippus] nodosi -pi 279, 4 rigentis c. 279, 5 -pum
findit c 1197 -porum vincula c 1196

circa . incestum 479,12 caput c. a 74,9

circensis] praeconia -sium 231, 9

circilus] -li carina 489,14

circiter 282, 2. 287,11. 478,13. 489,9

circio] ex Hiberniae brumosis circionis insulae cli-
matibus 489, 8

circius] brumali circio 72,16 a c. proficiscens
303, 5 (cs. α 69, 3)

circulus] teres lunaris globi c. 237, 5 metam -li
72, 21 tereti . c. rotunditate 237, 12 latitudo
c. 483,11 paschalis c. 483, 24 usque ad per-
fectum pleniluni -lum 72, 7 decemnovalem later-
culi c. 483, 17 volvente mensis septimi -lo 67, 17
zodiaco c. 73, 5 labente annorum c. 203, 17
emenso unius quadragesimalis c. 243, 1 rotante
anni c. 308, 8 de zodiaco, duodecim signorum
c. 477. 18 tcr bino . annorum c. 489, 9 reciproca
-Iorum vertigine 72, 1 post totidem generatio-
num —los 69, 3 per septem annorum c. 251, 19
evolutis . XCVIII.lustrorum -lis 69, 18 paeteri-
torum evolutis annorum c. 75, 2 affectus c. con-
ciliasse denoscimur 75, 2 quater denis annorum
c. 267, 14. 287, 10 quinquies bilustris temporum c.
267. 16 reciprocis annorum c. 271, 4 DXXXII .
annorum c. 485, 25

circum sc 82, 18 quae latrant inguina c. α 95, 11
'circum praepositio 198, 15 circumcingit c 237

ciricumaluziicio] -cta meritorum varietate resplen-
ι cns ὲ. , 7

circumclude] longis sillabis -sa 169. 24

circiianicingoj quac circum.cortex velamine cingit
C ,ζα

circumdo] -dodit ine.gemmis 298, 19

circu(=n)eo] apostolorum et martirum limina cir-
cuisti 259, 10

circumflcoto] numquam -ctitur (antepacnultima)
152. 5 ῃιι(·ηυ1ίίιη;ι.ο. 177, 8 nonnunquam.c.
177, 29 -flcxa prosodia l73.8

circumflexus 199, 21. 25. 200‚2. 23. 24 -ssexo
ain-contu llis), 29. 166, 13. 168, 27

⁰³¹'13›¹1¹,'¹¹1¹”'›¹¹'⁰] creatur-ie, quam.vertigo caeli.-rat
w). , ιι

circu inlatro] undarum -trantium 203, 12

circumquaque debachantes 288, 9

circumsa(-pio.‹len.=··is.ag¹ninibus -ptus 230, 21

 

circumvallo] cacumina -lantes 231,19 iactura
-lata cingitur 72, 5

circumvenio] principem-nire 317, 4 spe -ventus
inani c 2695

circus] in -i spectaculo 283, 13 in c. caterva 283, 9

cirografum protoplastorum 62, 7 c. protoplausti
482, 16 priscorum c. 489, 1 virle ctiam chirographor

cirrus 160, 28 -ros capitis c e IV 7, 15 -ris crispan-
tibus 30-2215 c. decens c 2177

cistella] septem corbes vel —tellas 67, 3

] εῖὲῑῑῑεὲε9171313,ςῶὠὲ·ο,ξεθξ;3

citerior] in citeriorem alvei marginem 286, 10

cithara] fidibus -rae c 65 -rae crepitent a 13, 2
c. sonant 189, 5 fistula. cum -ris reclamans c 373

cito] (productio) aut ⁴tata aut lenis .profertur 200, 9

cito IV 1, 21. a 2, 2. 30, 7. c 1827 -tius c IV 2, 23.
8, 14 puncto c. c 1193 dicto c. c e IV 3, 9. α
100, 39. 258, 13. 277, 7. 289, 20. 293, 14. 294, 17.
295, 8. 310, 1. a 1021. 1100. 1135. 1473. 1754.
1777. 1797. 1962. 2395

citra pontum 304, 8 c. modum rumoris 490, 7

citro] ultro -roque 245, 14. 296, 4

cittum] -tis granisque rubentibus referta 236, 18
granis eque referta c 1596

civis] supernorum -vium 234, 10. 239, 15. 246, 19.
256, 8. 292, 8 participes faciens Romanis -vibus
c 2100 c. impendens.palmam c 2408 quod.-ves in
limine cernunt c 1362 ut o. . mallent c 2389
quosbgeriit} . Brigannia c.I Icl: 877833rogitat c. cdi2409
mori un( s -Vl us c e , miseran s c.
309, 8 c. .iaetis c 553 miseris.c. c 820 c..mortis
discrimina passis c 2563

civitas] haec est e. 259, 7 c. Constantini 260, 1
gloriosae -tatis Dei 66, 22 in libro c. Dei 237, 17
almae c. 241, 7 conservandae c. 254, 9 episcopo
c. 254, 19 patronus c. 309, 6 populosae c. 309, 9
hanc veteranam -tatem 259, 14

clades] miseri -dem c 1485 letiferam c. c 1938
multavit -de c e IV 7, 30. c 1608 ex hoc . gig-
nuntur fomite -des c 2696 spurcas.c. c 768 pel-
lentes corpore c. c 1083 mortis .c. atras c 1746
-dibus horrendae.lep1·ae a 94, 7 eisdem c. 272, 3

clam a 73,1. 297, 13. c 2590. 497, 15

clamis] -midem pepli a 17. 3 peplo -midis c 610
induit eam -midem suam 259,1 pro adeptae inte-

clffilitgprsmssihqfs {gii Ξ .istuc p a 10 in bellum c.
cohortes a 75, 8 Ebrea quem -mat ,lingua c e IV
9, 6 quem pater. bis c. ab arce c 495 c. barbita
bombis c 2789 quem -ant Titan c e II 6 *Titan
333? τῗὸὲᾇῇθέῗέῗρῧ· ξὲὲὲἶῦἕυὲῗῗωέῧῖἷᾙνῗὲ
c e IV 2, 5 quem. c. voce proterva c e IV 2, 11
-mante pio . Christo c e IV 4, 3 c. Deo c e IV 5, 7

clamor] vulgi c. c 582 c.vocisc2630 tanto -morea68,3

clamosus] -so carmine c e III 49 —sa voce c 2817

clanculo] talenti foenora.-lantur 492, 2

clanculus] -lum 164, 22 enigma c. 76, 16 -lo cor-
dis cogitatu 74, 5 -lis.latebris 297, 15 c. ‚misteria
c 837 -la furta c 1489 prophetarum c. dicta c 1629
— clancule 491, 21

clandistinus] -na.conspiratio 274, 8 -nae casti-
tatis 311, 7 c. quietis 320, 8 in -no.speleo 258, 3
-na fraude - -num.sofisma 262, 9 sub -no.lati-
bulo 280, 8 rerum . enigmata . clandestina a 8
clandistina instrumenta 477, 5 -nis.tabulis 241, 8
0..h0rtamentis 285, 10 c..stimulis 305, 18

clangio] tubae -giunt 180, 16

clange] -git.vox.tubarum c 280 salpix classica c.
c 1549 c. classica salpix c 2459 aquilae -gunt
179, 20 quamvis . classica. -gant a 13, 1 cum —et
classica salpix c ε IV 5, 18 nondum -gente evan-
gelica bucina 251, 1 ventosis flatibus -gebantur
buccinae 67, 17 -gentisistro α 96, 5

