612

c53292 a catholica eeclesiarum —de 23⁶²,2 a s.
catholica 484, 6 de f. e. 486, 15 f. invicta 252, 18
f. purius 263, 8 a f. naufragaverant 301, 25 scin-
tillante f. c387 sincera f. 485, 23 inertis seg-
nitiei f. 501,3

fides] decem -dibus c e III 55 VII constare f.
73. 17 argutis fibrarum f. 311, 13 f. citharae 0 65

fidicula 173, 19. 183, 6 -lamarmonia resonantem
73, 16

fido] proprio fretus praesumit —dere cestu 02860
cursorum plantis -dens 230,14 f. in dominum
ι’ 911

fid ueia] medullata mentis f. 66, 4 domesticae fa-
miliaritatis -cia 75. 17 f. virginitatis inflati 239, 5

fiducialiter] f. confidimus 275, 12 f. confidit
320. 23

fid us] f. ‚frater 0 2036 -da satis custos a 65, 1
-dum.pat1·onum 0 819 -da pollicitatione 229, 11
-‹lis.passibus 0 533

figmentum] poetarum -ta 297, 8 aemula saevo-
rum f. virorum c 1025 veterum f. demum 0 1052
veterum f. librorum 0 1334

figo] -genssigna c 852 fixum cuspidem labari
259. 12 -xa definitione 190, 12 f. ,testudine 274, 4
turmas ,orationum vinculis quasi radicitus -xas
288, 10 sanctas.nientes.f. 02270 -xis genibus
0 1524

figura] rerum f. futurarum 70, 13 f. (accidens
pedis) 150, 15 f. mundi 264, 19 duplex f. 02841
a nominibus -rae compositae 165, 5 ritu f. 194, 11
nomen serviens -rae compositae 201. 17 fontis
-ram 0 e IV 10, 7 liuiuS.tro1)i f. 0 597 diprolius.
constat, tali -ra 201, 14 sub f. tropi 236, 11
septenis -rarum speciebus 72, 8 quadripertita
f. ratione 194, 4 in compositione f. 195, 30. 199, 3
quadrifaria f. compositione 199, 10 graciles re-
rum -ras a 100, 20 compositis-ris α 18, 1 diver-
sis f. α22, 1 geminis.f. α 35, 1 poeticis f. 477, 6

figuraliter 65. 5 f. vocitans 67, 9 f. portendisse

figuro] a tertia coniugatione spondeus -ratur 157, 3
quali accentu ditrocheus f. 177, 6 exercitu.per
quem gastrimargia f. 241, 11
virginitas.figurabatur 312, 12

filia] favorabilis filia Paulae 303, 9 venerandae f.
Paulae 02122 Constantini f. 302,10 f. Morari
316, 23 f..matrem.correxit 01805 regnantis f.
legis 0 1972 nigantis f. Noctis 0 2637 -liam nexa-
tura 301, 10 ab unica -lia 301, 8 adoptivas rege-
nerantis gratiae -lias 230, 3 cunctas . Romano-

· -2 ι)

miii? fiiifiiffiiffiaiisffgg'clgll 24. 01703 Christus
f. aeterni 84, 29 ut f..nodaretur 278, 11 Con-
stantini f. 302, 21 f. Chai-mi 314, 1 hic est ecce
meust c 431 f. atrox 0 1372 praefecti f. 0 1931

per Hieremiam .

Iacobus materterae domini f. 486. 8 genetrix et
germana -lii 292, 7 praefecti -lio 298, 16 dilectissi-
mo milii f. 499, 8 Christum Dei -lium 277, 12
eundem f. .iucludit 277, 13 credidit Dei f. 279, 20
f. consulis inerguminum 309,26 Dei f. 485, Il
reverentissime lili 61, 7 praestantissime et eman-
tissime ἱ. mi 75, 12 0 reverentissime f. 201. 22
f. mi carissime 499, 12 cun] invem-ulo —lio prae-
sidis 283, 1 -lii tui post te et f. filiorum tuorum
regnabunt 259. 17 tilii suist. mei 275, 4 -liorum
Israhel 65. 6 f. Dei 482, 14

filix] -li‹·um.1nanip1is r2780

filosofia] -iae studium 262. 14 vestrae sagacitatis
—iam 301, 1 ride philosophia

filosoficus] in -vis damnatitius> 262, 11 ride phil.

fumosus} -sOrllm sillogismos 296,17 11110 phil.

filuiultono.-lor1 7-1, 3 garrula -la ιι 33, 3 suprema
parvarum f. 73. 6 brancas. metalli 0173 f. gu-
b¹ ruant mortalis vitae c 1462 lentis ›loruni sta-
minibus 176. 16 lanea f. stamina 236, 15 inter

 

IV. INDEX VERBORVM.

densa f. stamina 236, 15 ex f..glomere 287, 16
contortis -lis 0 0 III '70 setigeris.f. a12, 2 licio-
rum f. 284, 2

fimbria pepli 01742

fimosus] -oso stercore 02319

fimus] figentis -mi 307, 18 f. soboles sordentis
a 100,

finalis sillaba 169, 6 -lem.tl. litteram 199, 21 -li.
r. littera 162, 4

finalitas 192, 23 ad ostendendam.-litatem 185, 9

findo] materiam cuneis -dit a 78,9 cippum f.
regulaltor ἓ 11197 (ἕὲᾶὲ -dunt stipite (361, 7 nabutae
caer a· un α , nomen se-ere.cre1ur
0 2661

f i n g o] horrendum cetera —gunt membra virum a 28, 2
Ξῖῗίἒῖῗῧῗτέῑ1ξῗρὲι ἒῗῐζέἓῖἕῐῖἕέεἶ] ἓῗέἱι) ⁰322
frivola -gam α77, 3 si fatu frivola f. 0930 si
-gam famina falsa 0940 cum plurima-:cissent
frivola 0 624 Taumantis proles prisco1um famine
-gor α 5, 1 natura quasi loqur-gitur 76, 17
-gentes frivola falsa 0997 non fictae puritatis
253, 19 non f. veritatis 293, 8

finio] -nito agonis tempore 248,3

finis] letifer.f. a 96, 10 stilus.-nem quaerit 319, 29
usque acl f. mundi 483, 17 fatali -ne 0 0 IV 12, 26
f. metrorum 0 48 in f. 89, 13. 0 2867 in f. versus
95, 2 in f. mundi 259, 3 in f. saeculorum 312, 19
sine f. 0 765 fine tenus 243, 13. 296, 1 finetenus
265, 13 totis terrarum -nibus 65, 15 f. Indorum
65, 15 patulis terrarum f. a 100, 27 de f. 0 1004

firmamentum fidei 486,17

firmitas] -tatis censura 174, 21

firmiter 322, 12, 503, 6

firmo] hoe gestum ludis apicum.seria -mant 0 988
dextris -mata affinitas 75, 9 —matis.plantis 0 473

firmus] —mo scripturarum fulcimento 249,12 f.
fundamine 02657 -missimum culmen 321,10

fiscalis] -ale tributum 71, 15. 250, 6 —ali iure

fisci(e)11us] corbes et -cillos evangelicos 291, 5
refertis -cellis 269, 11

fiscus] -ci.nefandi 01141

fisco] ut ab imperatoribus .opulentia. —caretur
277, 17

fiscella 171,18

fisicus] artis —cae 490,18 vide phis.

fistula cum citharis reclamans c 373

fixura 171, 16

flabrum] spiritus.-bra a68, 5 venenata.chelidri
f. 309,4 morbida.f. 0552 quamvis.ru0taret f.
0 1345 contra gelida brumarum f. 480, 5 ventosis .
-bris 0 0 III 22 brumosisj. 0 0 IV 7, 12 millenis.
f. 0 71 cum gelidis.f. 0389 folligenis.f. 02788

flagello] nodosis fustibus.-latus 282, 13

flagellum] -li 170, 17 applica.-la 307, 16 sustinet
f. 01310 lentis.-lis 01058

flagi tios us] -osum ‚tribunatum vindicantes 241, 23
de -osis.radicibus 242,14 a tam f. facinoribus
273, 17

flagitium] f. sceleris c 0 IV 8, 11. 0 1136 piaculi
expians f. 492, 6 mortalium -tia 63, 8 facinorum
f. 68, 5 -tioruni sarcina 322, 12 facinorum -tiis
269, 24

flagito] -tat, populum., ut . .309. 15 f. indutias in-
ferre c 1270 utu-tabat amor 489, 11 suppliciter
consulta -tanti 268, 1 Theophilo f., ut . . 302, 4
-tante prae ide 283, 10 f. genetrice 304,6

flagrantia] nardi pistici f. 307, 20 turis f. 0 2322
suavi odoris f. 237, 21 nectaris -tiam 283, 6

1 flagro] species -grat pulcherrima Christi a55, 7

immunis f. si eorde voluntas 0148 piis -grant
altaria donis 0 0 III 64 quorum rumores sub caeli
culmine f. 0 2447 curm-grem saecula flammis
c 616 ut torris fomite f. 0 2622 putor ambrosiam

