580 IV. INDEX VERBORVM.

periscelidis -muntur 480,2 ut.ca1nalis statura
-matur 318, 1 praeconium -mere 321, 8 lacertos
. anulis -mi concupiscit 246, 10 virgineis -mentes
actibus aevum c 2813 pretioso indumentorum
comptus ornatu 313.17‘ multiplici speeie -pta
colorum α 100, 77 ne.1ninus c. vilescat 245, 4 ci—
cladibus c. spiritalibus 281. 17 tomum . -ptum
sermone polito c 2153 -ptamdnsolentiam 317, 22
-pto stemmate 322, 4 pretiosis -ptac cicladibus
⁴378, 4 -ptalabara c 2096 ·Ρῒοι·11111,10101·11111
<· 2127 -ptis cultibus 66, 11

compactus] Iantema.tergore raso et lignis -ta
salignis c 216 pedibus poeticis -tas 232, 24 di-
lubra.-ta petris 262, 4

compages] forti liturae -ge 301, 5 iorti c. c 1324
calcis c. c 1388 quassatis cymbae -gibus 238, 20

comparat io] quamvis . congruat ad -tionem 231, 10
in —tione huiuscemodi 238, 3

comparo] quos-arboribus -rat c. e IV 12, 19 caeli
-rantur triclinia 294. 7 dignitas virginali formulae
-rata 237, 15

compatiens] -icntis affectu 317. 10

compello] de quibus-labant ita 72, 1] sanctum
-lant vocibus c 719 -lans sobolem c 430 c. vocibus
c 1721

compello] quae.subte1· annectere exemplorum -let
151,1 quod eum facere metri necessitas -pulit
183, 12 meam parvitatem-pulemm 481, 8 quod-
si. sequestrare -pulerit 155, 2 vitam -lor degere
α 96, 16 reatum sceleris perpetrare -litur 269, 25
acuere . -luntur 189, 19 qui . amittere -latur
269, 18 ut caelibes fieri -lantur 247,6 quam,
peragere c. 484, 20 capitalem -pulsi stuit subire
sententiam 275. 16 non . valuit virtutis perdere
palmam -lere Ioseph c 2555 fratrem c. c 2031
basiliscum scandere -lens 267, 1 virginis -pulsus
industria 303, 15 fama c. 479, 21 proci -pulsa
precibus 300, 4 stimula-pulsi 201, 8 c. terrore
267, 7

compendium] brevitatis -dio 280, 5

compendiose 481, 17

compenso] nec -santur harenae a 73, 7

comperendinatio] absque -ione 191, 22

comperendino] formulas.nullatenus -nabo 183, 3

comperio] Simonem . principem fuisse -rimus
482, 27 quod.cum -rit 277,13 postquan1.am-

brosiam marginem applicuisse -rimus 489, 10 cum l

se.spretum -risset 301, 8 cum.eum.frequentan-

tem -rissent 280,15 -pertum nobis est, quod.

concordent 487, 1 -pertum.crebrescit c 1808 c..

catapzaslnlia a 47, 8 rumore -perto 302, 14 quo
co‘inggs] -pedesmectunt 274, 21

com pesco] -cit.tyrannum c 444 strepitum c. c 2633 1

opprobrium.c. buccina 482, 12 eum.prole1n nec
asperitas patris -ceret c 1355 rabiem .-cuit 267, 11
castimoniam.-cerc 293, 5 c. noxas c 104 hyme-
neos -cens 254, 4 c. flabra draconis c 552
competenter 67, 20. 165, 12. 176, 9
compotum] -ta clausa 01538
competo 166, 4 praesenti -tit . adminiculo 67, 7

pes quintus dactilo c. 83, 6 anapesto aequa di· ⁴
visio c. 164, 1 opifex.anapesto c. 169, 7 quae ¹¹

nomina.ionico minori -tunt 179, 4 -tenti calculo
203, 1 c. clausula 318, 12 c. loco 503, 4 sillabae.
utrubi -tcntes 78, 9 ad trochaicam legem -tentia
159, 9 exempla amphimacro c. 169, 8 e..pa1im-
bachio c. 171, 13 e. coriambo c. 178, 4 (in) -ten-
tium statu 260, 20 quosdam catacuminos et
·tcnt‹·s 273, 5

compllo] marsuppia palmis -lat c 2590

complaceo] qui mihi -cuitmognare c 432

com plano] vox verbi.-nans anfractus 253, 26

complector] occiduas mundi e..partes α 58, 2
c. mundum ιι 97, 6 c. cuneta a 100, 8 quot sce-

l

 

mata -titur 86,19 nox.terram c. c 629 bella.
-tuntur 83, 3 lebetes-ss 306, 2 pudorem.c. versu
c 2786 -tens colla c 1715

compleo] quatenus psalmigrafi sententiam -pleas
497,18 quae.-plebant antra c 978 praecepti
-plcvi imea α 64, 3 -plevit umpora vitae c e IV
2, 21 ora labraquepaumntis c. 260,9 seni c.
vota c 1499 ferculadapibusc. 1604 c. tempora
c 2479 -plentur viscera verbis α 89, 1 -plentur
necta1c nares c 1401 c. valles c 2046 in veritate
-pletum est 302st -plere.cum gurgite vitrum
c 912 ritum c. iugahm c 2206 animo c. nutum
c 2228 imperium c. c 2418 nectare.-plcns.taber-
nam a 78, 4 premissa c. 286, 7 c. aera catervis
c 14 Christi c. praccepta c 652 factis c. scripturae
verba c 2105 (munus).imperio -plendum 247, 15

complexus] sine-maritali -xu 251,11 virili c.
287, 9 fraudulentis.-xibus 312, 4

complodo] -plosus 173, 9

complusculus 181, 21

compono] partem orationis -nit 195, 19 ut canti-
cum lamentabile -nat 2429 cum comediarum
volumina -neret 90,13 (111111.ο. malagma 235, 3
utccaelestis clementiae cataplasma c. 485, 1 mihi
-posuit nomen fortuna α 43, 2 varia -nor imagine
a 31, 2 de salicis tlunco c. a 87, 2 enigma clan-
culun1.-nitur 86, 20 prolixius.c. 201. 13 quando
a verborum significationibus gero et fero -nuntur
165,6 1·esupinis.varictatum vicibus c. 173,15
ex corruptis et integris c. 194, 31 aenigmatum
,233 {sese} sese
-nens 77, 7 c. arte medelam α 62, 8 vultum c.
321, 22 ista. -posita pulchrum.spectaculum prae-
stat 246, 18 figurae -positae 194, 11. 201, 17 ex
duabus.c. 200, 15 a nominibus figurae -positae
195, 15 versum hoc modo -positum 92, 16 divi-
sio -positarum litterarum 201, 17 -positis.figuris
a 18, 1 occasio -nendarum rerum 76, 10

compos] voti c. a 60, 9. 238, 8. 261, 9. c 573.1652.
1998. 2095. 2142 votorum c. c 1539 dialecticae
artis -potem 280, 11 voti c. 202, 1 xoti -potes
284, 17 voti -potibus 241, 3

οοῶρὲεἰρἰοῘείυῇέοᾱί ο. 8212945 ἕὲοῗθρὲωέ -ionis

, in -10ne gurarum , . , cum

quadrifaria figurarum c. 199, 10 ι

wfflffigffi 555333¹2354322>3951⁵P0355 ἳγὲἶῗὲω

comprendo] digitis.-dere corpus a 80,6

comprenso] rerum c. figuras α 100, 20

comprimo] virtuS.insaniam.-pressit 267, 11 foci
potestatem c. 296, 10 c. caerula c 824 Titan c.
fulmina c 1207 Christi c. labra labellis c 2137
cum desperatio colla mentis -pressisset 477, 13 de
incendio superna potestate -presso 283,18 in-
gluvies caelesti nutu -pressa 284, 9 -pi-essis.
buccis a 80, 8. c 2186 sic -pressa salis potestas

⁰⁰23333b31] 13¹¹0¹13ssd1¹3³a⁰<312¹52².·..5{2g;3132¹¹5 {53³5ss
expeiimen'tis0bassci2 2‘337,17 wigod-bari poterit

cogssitffnctio] ξιοοῧίῗῗὲ. -tionis 238, 7 propter cre-

ra c. sus 1r1a .

compungo]pmcntem' stimulis -git c 2070 divinae
dilectionis stimulo -guntur 243, 14 -punctus voce
Tonantis c e IV 3, 6 corde c. 279, 18 Claudius
his signis e. c 1220

computatio] perplexa. oroscopi c. 478,2

computatus] secundum.Anatolii -tum 483, 21

computo] tot ego martirii c. palmas 307, 17 scien-
dum est.numquam -tari 83, 25 calculo c. 278, 25

ἓ con praepositio 196, 23 .
ι conamen] enixo -mine 306, 8 toto c. mentis c 89

omni virtutum c. 475, 1 iugi c. 491, 12

