626 IV. INDEX VERBORVM.

cundem (pedem dactilicum) 164, 6 numerum
eundem 6 e 1⁷9 ad e. Theophilum 302, 8 0. re-
demptorem 243, 2 vatem e. 6 1646 eandem pedis
regulam 167, 4 0. tradidit depravandam 301, 25
ad e. virginem -303.1.3 e. agri partem 503,5
per idem tempus 302.11 ortu.eodem α62.7
c. modo 169, 4. 232, 9. 292, 2, 490, 15 ab e.
258, 13 in eadem cripta 309, 16 e. possessione
503ss idem opifices 322, 3 i. scismatici 6996
hacc eadem . bachium reformabunt 170, 8 per
ordinem eorundem scematum 85, 29 e. spirituum
*ML-30· earundem specierum 85,6 solutio e.
passionum 95, 3 natalicia e. 308, 8 e..aposta-
tarum cicatrices 302,1 easdeni.seq11ipedas 305,10
isdem (Ξ indisruptis vestibus) 75,14 i..ternis

testibus 1616 temporibus i. 6844 ex isdem ,

(172, 2 ab i. 291, Il eadem 301, 3

identidem 307. 18

ideo 83,11 (bis). 243, 2. 477, 18, 494,12

idolatria] -iae lapsum 250, 10 fallacis i. 258, 8

idolothitum] profanae gentis i. 64,14

idolum] i..colebat ceIV 8,13 India i..coluit
6 e IV 9, 13 aurea.i. regis 6376 1. fracta 61541
1. spurca cI865 lurida.i. 62394 -lorum culturae
266, 2 ad nefandas i. culturas 301, 22

idoneus] immunitatem-neam 264, 8

igitur a81, 9. 123, 11. 291, 7. 294, 5. 303, 6. 660.
108. 450. 468. 947. 1125. 1262. 1673. 1794. 1830.
1965. 2040. 2132. 2290. 2359. 2382. 2392. 2446.
2468. 2623. 2812. 481, 7. 16 Quid igitur? 88, 19
primo loco: 70, 6. 75, 16. 81, 9. 234, 9. 246, 4. 20.
256. 20. 259, 3. 260. 2. 269, 2. 273, 7. 277, 3.
283, 13. 294,17. 308, 9. 312, 10. 319, 28 tertio
loco: 269, 17

ignarus] -arum populum 6579 metricae artis -ari
184, 18 —naris auscultatoribus 264, 4

ignesco 172,11 -escunt.corda 61814

igneus] -nea.sidcra α92, 10

ignicomus] -mis.ab astris 6388

ignifer] -ras.coruscationes 300, 23

ignipotens 178, 5

ignis] quamlibet.nec arsissetj. 6 704 1. edax 61429
flagrans.i. 61990 infernum. 02623 torridi -is
conflatorium 71, 20 flammaS.i. c 1998 indurescit
ad -nem a 67, 9 ni dempserit -ne a27, 4 i. proprio
77, 3 cacco.i. 305. 17 1. potentem cI349 torre-
bant i. puellam 61752 spurco.i. 62225 quam-
quamassarent i. tenellam 6 1822 -11111111 imbri-
bus 293, 12 calidos.per -nes α 19, 3 applica i.
307, 16 i. et macheras 62311 1. opposuit tum-
bam 61776 —nibus in mediis a15, 1 i. ardescens
a49,3 i..at1·is 654, 5. 6919 1. innocuis 61755
fervescens i. 61771

ignitus] -tis.faviIlis 6953

ignorantia] stolidae.-tiae 84, 23 futurarum -tia
rerum 259, 4

ignoro] -rat, cui congregat illa c2583 -10115, quod.
traheretur 317, 19 veritatem -rando 482, 26

ign-potuis] -ta saeculis.natura 313, 8 -tis.parasitis

ilia] marcida praecordiorum i. 155, 18 1. Arii 272, 19
i. vostra 6150 miti-ad. 6438 nec timor i. pulset
εξιιῖξξ imis praecordiorum ilibus 243, 19 i. almis
c ἰ.. Z«

ilex] non spernitur i. a84, 9

11160 288,12. 28915. 295‚12. 299, 9. 301,10.
305,10. 307, II. c358. 2399. 489, 9

illaesus] —sae virginitatis 246, 20. 253, 22 1. puri-
tatis 263, 5 qucum-sum protexit 310, 17 01)
0111111 . machina -sam 294, 14 -sa.vcnustatc 307, 22
-sos litoribus restituit 276. 15

illu 6821. 1229. 1536. 1651 illa 246,9 sq. c2583
illud 6424. 490, 5 illud non omittendum reor,
quor] 6. coni. 258,11 illud, quod 6. con. 484, 6
illud . quod r. ind. 490, 5 virtutes illius amplae

 

 

(-as) 6773. 856 1111115 62214. 500, 5. 12 1110111
61765. 485, 2. 497,15 1110 86, 20. 6983. 501,6
111 illis 482, 5

111000 bra] camalis.—rae 253, 14 corporalis i. 262, 12
ab -rarum colludio 251, 2 lenocinantes vitae
praesentis -ras 305, 9

illecebrosus] -oso.lenocim'o 278, 12 coniugii -osa
consortia 233, 4 -osis stimulis 297, 19 1. .nexibus
312, 4

illegitimus] -m0.vinculo 312, 1

illibatus] virginitas spurcitia carnali -ta 299,.‘2
—tae castitatis 256, 9 i. virginitatis 302, 19 mu—
nus -tum servavisse 267, 18 —ta virginitate 311, 11

illic c2883. 2887. 2893

1111010] quod.pecudum exta illexit 68, 10 -lexerunt
175, 3 imperator commentis hereticorum —lectus
273, 14 garrulo verbositatis strepitu -lecti 478, 4

111ἐὲἒ11ἓ5] -citum fore 483, 20 — -cite perpetrasse

illinc 283, 11 istinc illincque 490, 11

illiteratus] literatam, -ratam (qualitatem) 179, 15

111110] ut.i. eat 259, 12 istuc illucque 490, 11

illucesco] gratia.-lux.it Romanis arcibus 6556

11111510] algarum -ionibus 203, 11

illustris vir desideriorum 69, 14 i. ille, qui dice-
bat 202, 14 1. contionator 319, 29 i..sacerdos
6601 i..lector 61131 hic pater.i. 61577 procus
i. 61846 -ris.turma 61633 vas electionis -re
66, 14 -ris patientiae 64,2 primitivae -risque
familiae 67, 7 i. grammaticae artis 194, 2 i. Agnae
298, 12 -rem.vitam 6245 i..palmam 6705 1.
Christi familiam 61914 1. Agnam 61931 tres.
-res.sorores 62196 i. sponsalia iura recusant
6 2285 vexilla. -ria p α 19 -rium poetarum 169, 11
i. puellarum 299, 18 — clarius et -rius 263, 8

illustro] 0 quam splendida.acies -rat 253, 14 do-
mum.sol -ret 6 e III 67 regulam luculente -rasti
199, 11 qui.Indiae provineiasaevangelicae prae-
dicationis lumine -ravit 255, 18 lanternae claro
lumine -rantur 66, 14 licet solis splendor mundi
rotam-rare credatur 237, 6 lichinus 401153οῒ0-
bras 6213 luminaria.caliginem -rantia 253,4
formulis.latibulum -rantibus 84, 24 divina -ratos
gratia 482, 23

illuvies] carceris -viem 283, 6. 6440 1. mundi ne-
fandam 61930

imago] auri flaventis i. 6160 crudescens mortis i.
62081 —ginis altae 6336 priscae legis -ginem
64, 23 varia -gineupennae α 31, 2 diversis -ginum
thoracibus 244, 15 nobilium.i. 322, 1

imber] -bre superno 6390 νο11)01’11111.1. 61988 ut
fuerant -bres 6264 roscidis sacrorum dogmatum
-bribus 66, 16 ab arcendis i. 156, 1 inexhaustis
dogmatum i. 234, 22 lacrimarum i. 238, 23.
485, 3 ruituris ignium i. 293, 12 divinae pote-
statis i. 294, 17 densisdapidum i. 298, 5 saxo-
rum i. 314,4 nimbosis i. 69 1. aeternis 6463
rorifluis.i. 61907 tenebrosis i. 62045 repentinis

iusserbis 196, 22

imbrex quod ab arcendis imbribus dicitur 156, 1
—brice rubra 6647 rubris tegularum -bricibus
262, 5 dactilicis metrorum 1. 321, 10

imbuo] nobis norn1am.virginitatis —buit 6326 1.
hos saecli doctrina medelam 61080 cum eadem.
sobolem.disciplinis —bueret 301, 4 quos.-buerat
scripturae dogmate praesul 61057 011111.ροᾶο-
gogis traditum.philosophorum disciplinis -buisset
380,12 vallare -butus fuerat 61037 sacris i.
sagminibus 491, 12 dialecticis artibus -buta
278, 17 litteris liberalibus i. 296, 16 transmarinis
litterarum caracteribus i. 304, 5 futurorum pro-
digiorum arcanis -butum 310,18 divina -buti
magisterio 67, 3 instrumentis medicinalibus i.
2 75, 18

