750

sane 2, 74.157. 4, 65. 5, 55

sanguineus] -ea . insignia 2, 157

sapor] sucorum sumunt -rem 4, 49

satis ornatum 4, 66

sator] summum -torem 3,1 summo —tore 5, 21

satus] summo satore sobolis satus fuisti nobilis
5, 22

scedula] sacris . -lis 2, 11

scissus] -sa . caligine 1, 161

⁵⁰31³1¹²¹55¹¹⁶S9³ {³30¹}a{{³³'¹2¹ffi41²' ²¹4

se , . . , . o. ‚

sedeo] solia sedit qui per aethralia 3, 2

sedulus] rivulo . -lo 4, 40; sedulo 1, 74

semen] ex -mine 2, 133

semper 3, 46. 5, 75

seni] bis -na nomina 1, 31 bis ·nis cum sideribus

sen’ilis] facto et dicto -nilem 5, 12

septem . lampadibus 1, 76

sequor] ut sonipedes . sequantur 5, 49

servitus] -tute sopita 1, 28

servo] sospitem tete -vet Herus 5, 68 cursum
-vantis 1, 74

seta] veluti setis torquitur 2, 148

si 4, 50. 5, 51

sic 1,111. 149. 2, 29 sic, sic 2, 157. 4, 65

siout 1, 7. 67. 90

sidus] auratum s. 1, 68 haec . ·dera 1, 80 calida
. calari fulgoris ε. 5, 32 bis senis cum -deribus

simul 1, 44. 199

sine munimine 1, 178

s isto] parum sums stabiliter 2, 18

situs] -tu roscido 4, 47

sobolis . nobilis 5, 21

socio] -oiatus . angelorum cum milibus 2, 91

sodes sanctissime 5, 6

sol] ab ortu -lis 1, 80

solamen] per -mina 3, 24

soleo] -let surgere 1, 67 sicut -lebat 1, 90 -lebant
. sumi . deliciae 1, 69

solium] -lia . per aethralia 3, 1

sollemnis] natalicia . -m'a Ι, 182

solum] solo tenus 3, 20

somniculosus] -sos 1,126

sonipes] -pedes (acc.) 5, 48

s ono] -nantibus . cantibus 1, 125 s. . concentibus

sophia] verbosae . -phiae 5, 44

sopio] servitute -pita 1, 28

sors] -dibus . ab omnibus 5, 67

sos-1³35] salus s. 4, 76 -pitem tete . servet Herus
0,

spargo] -gunt spiramina ignis . lumina 4, 35

species] quorum persplendit sp. 2, 151

spectaculum] noctis horrida . -la 1,166

sperno] olim spretas . patrias 2, 99

spiculum] hostium . -la 3, 28

spiramen} spissa . -mina 1, 29 flatus . spiramina
1, 179 ambo . sp. 4, 35

spissus] -sam . telam 2, 143 -sa . spiramina 1, 29

Sp0n658] Christi -sam opimam 2, 179 rem . -sam

spumo] -mabant equora 1, 104

stabilis statu 5, 25; stabiliter 2,18

ςίῑεηίιῃ 1, 29. 131

statura 5, 25

status] stabilis -tu 5, 26

stemma] fulgidum . st. lucidum 5, 44

stilus] -li calamo 2‚9

sto] binis stantes classibus 1,127

strennuus] viribus . strennuis 2, 42

strido] concentibus . -dentibus 3. 16

stridulus] >tili calamo stridulo 23, 9

sub r„ abl. I. 131⁸. 5. 18, 29

 

1V. INDEX VERBORVM.

sublimis] -rnia . suffragia 2, 67 -mibus . cum
Ιιῖιὶιὲιέηιὲᾷ ᾖ 91 S. . cultibus 4, 65; sublimiter

sucus] —corum . saporem 4, 49

sudo] viribus -dantes strennuis 2, 42

suffragium] robustum per s. 5, 72 sublimia .

su·fgfilaa}‚⁰6r{ -gans manu 3,26 -gante victoria 1,110

sum] erant 2, 75 cum . essent 1, 90 foret 2, 71
fuere 2,19 fuisti 5, 22 fueram 1, 8

summus] -mi olimpi 2, 22 s. caeli 5,18 -mum
satorem 3, 1 cacumine -mo 3, 6 s. satore 5, 21

sumo] sucorum -munt saporem 4, 49 -muntur
syrica 2, 149 solebant . sumi . deliciae 1, 170

supernus] -na . saecula 1, 199

supplex] -plioibus . cum vocibus 5, 7

suppremus] per aethera . -ma 2, 22

surgo] solet -gere 1, 68 -gens . prolixitas 4, 73

suscito] cum . -citarent . somniculosos 1, 125

suus] iter suurn 2, 66

synaxis] s, psalmodiam 1, 130

sygigggn] -ca . promiscua 2, 149 -ricorum insignia

Τ

taeda] -is . lucentibus 4, 28

tam fortes 5, 48

tamen 5, 19

tandem 1, 145. 2, 77

tantum 4, 3

tantus] -tis tempestatibus 1, 137

tectum] -torum laquearia 1, 142 t. tutamina 1,175

tego] -gat totum 5, 69 ceu aranea telam -xit 2, 144

tela] spissam . -lam 2, 144

tellus tur bida 1, 41 -luris latae 3, 8 -lurem debel-
lantis 2, 51 lutosam . t. umectantibus 4, 42
-lure conditum 2, 82

telum] tyrannidis -la 2, 30 -lorum imbribus 2, 40
imbribus t. 3, 34

tempestas] quatiens terram t. 1,21 his tantis
-tatibus 1, 137

tembpus] nocturno -pore 1, 19 binis brumae -po—
ri us 2, 2

tenebrae] tetrae t. 1‚157 aeternis -bris 3, 36

tenebresco] -breseunt 1, 61

tener] nuno virescunt . -ra 4, 48 germina dura
atque -nerrima 4, 48

tenus c. abl.] solo t. 3, 20 fine t. 4, 78

teres] tibiae cursu -retes 5, 47 -retibus . grandi-
nibus 1, 51

tergo] donec . ·guntur 1, 60

terra] quatiens -ram 1, 21 t. ‚grassabatur 1, 51*

terrester] per caelestia . ac terrestn'a 4, 64

terror] per -rorem 2, 52 -torum turbinibus 1, 138

teter] -trae tenebrae 1, 157 typo -terrimus 3, 37

thor ax] forant -racas 3, 30 trilicibus . -racis 2, 28
ride etiam toracida

Ἴ tibia] -biae cursu teretes 5, 47

tigillum] -li fragmina 1,164

tignum] -gna tota 1,133

timeo] quae . Orcus . -met 2, 40

timidus] -dorum praecordia 1, 184

tipus] tipo teterrimus 3, 37

titubo] -banti 3, 23

toracida] -das 2, 173 vide etiam thorax

torpeo] -pebat trutina 1, 82

torpor] mortis -pore 3,14

torqueo] lana -quitur 2, 148 -qucns gurgitibus

torridus] -da . luminaria 1, 38

torreo] -rentis globi 4, 44 totidem -rentibus 1, 75
Titan tremet -rentibus taedis 4, 27 tostos glo·
borum gremiis 3, 38

torris] -re 1, 60

tot monstrorum 1,140

 

