746

formo] omnia . molimina . formasti 4, 4

foro] -rant thoracas 3, 30

forsan] f. quateremur 1,185 ι

fortis] tibiae . tam fortes 5, 48 -tibus . humeris
3, 29; fortiter 3, 26

fragmffn]¹ tigilli . -mina 1, 164 turris f. 1, 191

fra or '
2,g50 foedis f. 3, 32

frang30] fregisse fragmina 1, 191 fracto . federe

frater] -trem iuvat 4, 32
-tribus 2. 84

fre mito] ferrea voce -tans 5, 53

frequento] -tant 2, 70

frigus] sumam furvam -goribus 4, 23

frondosus] genestarum . -sarum 1, 172

frons] -tis vexilla 2, 38 sub -te 5, 29

fuco] viridi . -cata pallia 2, 162

fucus] purpureo . -co 5, 36

fugax Orcus 2, 39

fulcrum] -era . nutabant 1, 131

fulgesco] virum virtutum rumore -scentem 4, 14

fulgidus] -dum sophiae stemma lucidum 5, 43

fulgor] clari -goris 5, 32

fuligo] furva. -gine 1, 70

fulmen] quateremur . -mine 1,186 croceo . f.
4, 26 flagrant -mina 1, 93 exorta f. 4, 68

fulvum] -vo 2, 161

f uma] -mam verrens 1, 34 f. furvam 4, 23

fundamen] a -mine 1,132 ad -mina 1,168

fundo] caeli iubar . —dunt 4, 26 ·de famina 4, 9

e felicibus couterinis

latratibus fusi 2, 146 fusa fragmina 1, 164
funus] -nera 3, 10
fur vix erectus 2, 36
furibundus 1, 35
furo] cum . -rerent 1, 40 -rentes vortices 2, 49
furvus] -vam frigoribus 4, 23 ·va . fuligine 1, 70
fusco] zodiacus . cyclus —eatur 1, 84

G

gallicinium] grata -nia 1,123

ἕειᾳὲ1ι1ἒιι]19ειειθ1ηὲι -dia 2, 94 -diis . parum tre-
1 is ,

gelinellus] genae -lae 5, 33

gemmifer] -ra ornamina 4, 54

gena] -nae gemellae 5, 33

generosus] -sa genetrice 5, 23

genesta] -tarum . frondosarum 1, 171

genetrix] generosa -trice 5, 24

80211111ἓέ11] deprompta . quaedam -mina . minima

genuinus] libidinis . -uinis 2, 54

germana] —nae Phoebi numina 1, 63

germanitas] bitumine -tatis 2, 76

gedrnjgn] imo naturae -mine 2, 134 glebae -mina

gigno] illos qui genuit vermis 2,131

giro] fides . -rat . humeros 2, 28 ubi .
tostos . g. 3, 39

glacies] ut g. 1, 58

glarea] in -ea 1, 100

gleba] -bae germina 4, 45

glesco] -sount . robora 4, 45

globus] torrentis -bi 4, 44 -borum gremiis 3, 38

glomero] -rantur 1,100 genae . gl. 5, 34 latrones
-rantes 2, 54

gnarus] -ri . vermis 2, 125

gnatus] gnato rogenito 1, 198

graciliter 1, 4

gradior -dientes 2, 67

gramen foecundis -minibus 1, 12

grando] tert-tibus . —dinibus 1, 52

grassor] turbo terram . -sabatur 1, 52

grates] g. dieamus l, 195

typo .

orrisom's -goribus 1‚144 undisonis f. 1

 

IV. INDEX VERBORVM.

gratia] illum visendi g. 2, 69

gratus] -ta gallicinia 1, 123

gremium] in . aethereum caelestis sceptri gre-
mium 5, 74 globorum -miis 3, 38

gurges] -gitibus atri ignis ultricibus 3, 39

gutta] -tae . manabant 1, 45

11

halitus] antequam . raptent et rodant -tum 3, 13
h grdg {tagra alitus

¹ heroicus] -corum versibus 2,6

Herus 5, 67

heu 1, 175

hic] huius 4, 72 1111 2, 73 horum 1, 33 haec 1, 79.
122. 180 his 1, 3. 137

horrende 2, 31

110211319ᾱιιε] -da . spectacula 1, 165 -dis imbribus

horrisonus] -nis fragoribus 1,143

hostis] -tis acumine 5, 70 trucem . -tem 2, 44
{tium3 .43pieula 3, 28 11. a ferocibus . arundini-

us 5
hu3mgorus] fides . girat . -ros 2, 28 fortibus . -ris

idcireo 5, 63

idem (vermis) 2, 132

ignifluus] -uam . molem 4, 20

ignis aethralis 4, 36 atri ignis 3, 40

ignitus] lumine„ -to 4,17 i. . iaculo 4, 43

111ἶῖ ’11115111 2t¹ 62m¹f³10{'{⁷ 131 illos, fflos 3, 35 iuis,
illis in . actibus 4, 69

1111211ἧξ]ΔΞ mortis -gine 1, 162 retorquentes . -gines

imber 2, 32 rorantibus . cum -bribus 1, 48 hor-
ridis . i. 2, 40 1. telorum 3, 33

immensus] eum -sa maceria 1, 192 -sa munera

immortaliter 1, 196. 4, 77

imus] imo . germine 2, 134

in c. abl] 1,24. 26. 73. 100. 118. 119. 176. 2,33. 124.
4, 4. 11. 14. 70. 5, 3. 9. 55 in c. acc. 1, 193 inque
locet aethereum caelestis sceptri gremium 5, 73

indago] r profundam -ginem 5, 14

inde 2, 1419,

indico] bellicosus . -cat 2, 36

indi ena] Romae urbis indigena 2, 8

111ᾱο rnomi5na -tliderunt 1, 32 quae . i. pergami-
nae a, 11

infectus] -ti 3, 29

infimus] -ma . limina 3, 7

inflatus] almo -ti flamine 2,]16

inflige] -gendo flaminibus 1,113

informis] faeta -mia 1,14

ingenitus] Deo -to 1, 197

ingenium] altum i. 5, 59 ι

ingens] cum trabibus —gentibus 1, 134 de 1. .
operibus 1, 115

inglorius] victoriae . -riae 1, 40

inlgruto] imber xelsstijgfflt 2, 32

111 us ris. oea ,

innumerus-fia . munera 5, 41 .

inermis] elementa -mia 1, 13 1. . exorcha 1, 121;
inormiter 2, 167. 4, 72

inquam 1, 165

inrue] ·ruit inruptio 1, 101 quibus . inruit 2, 31

inruptio ventorum 1,101

insero] -rit scedulis 2,11

insigne] sanguinea . -nia 2,158

351¹,23⁰5ss¹.ffissffiimisffnsffussuzffftffa ‘iacent
ι, 5

