740

fides] -dem verborum A 496, 6

fiducialiter 8494, 12

flos] praestantem . vario flore litterarum 8494, 9

fons] fonte . scientiae purissimo S 494, 10 de . f.
purissimo C 499, 1

formula] in Lxx coaequantium versuum -las

foveo] -vendo A 496, 11

fulgeo] fulgor . sapientiae prae multis in te -get
lectoribus S 494, 13

fulgor . sapientiae 8494, 13

fundo] infelici fusus ortu A 496, 22

G

generosus] -sa de stirpe A 496, 20
genus] de nostro -nere S494,15 binis -neribus
gloAring’nffgiorem . perpetuae remunerationis -riam

A 496, 25
gratia] divina g. S 494, 23

11

hageo] libellum quendam, quem ego (non) h.
haut] haut
A 496, 24

hebitudo] -dinis maciem A 496, 2
heroicus] -ci poematis A 496, 28
hic] haec miserrima patria A 495,6 hoc scito .

difficulter A 496, 6 haud dubie

praenoscens S 494, 11

horresco] quam agilium lectorum non -scunt
auditus 0 498, 9

humilis] -millima . instantia A 496, 14. —- humi·
liter S494, 16

1

idcirco S494, 12. A 497, 5

idem] una eademque littera A 497, 1

igitur A 495, 5

ignarus] ·ris quibusque mentibus A 495, 11

ignitus] -tae caritatis A 495, 1

ille Robuam A 496, 20 illius . labiae 0499, 1

imbuo] maciem libenter edocendo -buere A 496, 5
panagorieis . seriptis -buta . studia A 495, 10

immensus] -sis . expeditionibus A 495, 5

impendo] epulas —dere A 496, 15

impleo] -pleturus vota persolve A 496, 23

impostura] sine sanna aut amurcali i. 0498, 10

importune A 496, 14

improbatio] optatae -tionis A 496, 18

in c. ace. A 496, 24 c. abl. S 494, 7. 8. 13. 20.
A 495, 3. 497, 1. 10. C 498, 3. 4 (bis). 5. 6. 499, 3
in hoc tempore S494, 21

incipio] -ceptum beneficium A496‚ 24

incongrue] non i. A 496, 20

inde A 496, 25

indignus] mihi licet indigno A 495‚7

industria] meae mediaevitati÷ -iam A 496, 4

inextricabilis] -bilibus . modis A495,1

infantia] tenerrimae . -iae A 496, 10

infelix] -lici . ortu A 496„22

inffiejbibum] exubertanttis -nii A 4892ἓέ 9tenerioris i.
Δ , . praes ἰη em -mo ι ,

inhio] industriam satis -hiantem A 496, 4

inoArlnvlm’? laudabilis sapientiae excellenti -tate

insipientia] feralis -iae A 496, 19

insisto] importune -stens A 496, 15

insula] in Hiberncnsi -ln 0498, 4

insuper S 494, 14

instantia] humillima subiectae dovotionis is*

Α A 496, 14
ιηεῐίιηηίιν] t-libu- . oraculis -lntw A 496, 7

 

 

IV. INDEX VERBORVM.

institutio] purae -tionis A 496, 5 largae i.

inssffgifi gffitum] omni . desideratae lectionis -to

ὶηῖἰθὲἕῗῖ] ΙΞᾶ -grum A 496, 1 in saneto et -gro .
corpore 0 499, 3

intelligentia] siticulosae -tiae A 496, 1 sanae i.

ῥῃέξέξξῇ 1-‹215a vastatrice A 495, 6

issgbsllzbd] -sguifiesunsstsscffg, Ipyerplexum —lutumque

ξρξθῗθξῦΙ-Ξῑε . incunabulis A 496, 10

ii} ”gumesi-’J ἕὸυοῖἱιείς. ἷῖ4ἶς2394, 12

itidem A 497,4

iam A 496, 13. 23 J
iudico] dignum ab omnibus . esse -catur A 496, 12
ἰυῗίὲίιᾶἒλῖἶ §metrae parvitatis -cio A 497,6 rationis

L

labia] illius pulcherrimae -biae tuae 0 499, 1

labor] cum -boribus et sudoribus 0 498, 3

laetus] -tum responsum S 494, 22

lanx] bona lance 0 498, 11

largus] :gae institutionis A 496, 24 -gissima .

lassfflffeiffssssrffssz’ Toens angulo G 498, 5

latinitas] vestrae -tatis 0498,8

laudabilis sapientiae A 496, 21

lectio] desideratae -tionis A 496‚3

lector] omnibus . -torum numerositatibus A 4929

l affilimfi lt. 0498, 9 prae mglffig -Itoribus S 494, 13

ec rix -I'ICIUS-Su is ,

lego] tuos . -gimus fastos 0498, 11 libellum —gere

heffa? 53313ueez122<3³r2520121 4⁹2⁷

libenter A 496, 4

liberalis] -lium litterarum A 495, 10

licet] mihi 1. indigno A 495, 7 l. . ducas A496, 15

limes] Francorum -mitis 0498,5

111]θειᾷ]97311]]111ἱ11115 . vorsuum et sillabaram -neis
A , 4

liquidissime A 495, 12

littera] una eademque l. 8494, 9 comparis (abl.)
-rarum tramitibus A 497, 1 liberalium l. A 495, 10
mearum l. A 497, 7

litterarius] -riae verbositatis A 495, 8

loeus] ad —cum 0499, 2 “’

lucror] quod . vix -cratur 0498, 4

lucubratiuncula] mellifluis . -lis 0498,2

lumen] vestrae beatitudinis venerandis obtutuum
-minibus A 497, 5

lugubriter A 495, 6. 496, 23.

M

macies] meam adhuc pallentem hebitudinis -c-iem
ωέςῗξῗὲῖ] ex aliquo quolibet . turbulento -tro
masig9rff¹gdin non est m. acceptorio duarum septi-
manarum 8494, 19 —iorem . gloriam A 496, 25
malo] ex tuo ore . discere m. S 494,11
mancipium] extremum et vile m. 0498, 6

, mediocritas] meae -tatis A 496‚4

medius] medium (cannen) A 497,3

x mellifluus] -uis . lucubratiunculis G498,1
J mens] in tua -te 8494, 21

S 494, 14 multorum . m. 0 499ἷέἕῃξὲοῐξέῑᾘ (Ξιιῗίῗ
busque -tibus A 495, 11

¹ mensura] pedum in. A 496, 31

