IV. lNDEX VERBORVM.

appello] quos nubes -lat c ε Il' 12, 16 quas partes ¹ aptus] apta vocis occasio 179. 10

numeri -lunt 477, 17 latine semiseptenaria -latur
95, 18 bachius undc -latns cst 171), 21
eivitas Constantini 260, 1

arbiter pa 1. a 99, 2. c 1949. 2876 a. omnipotens l

c e IV 1. 36. 85. 32. ι· 2919 ulmus a. a 71. 2 a.
orbis ιι 76. 6 a. altithronus (roc.) p ‹- 7 a. aeternus
c 267. 969 pius a. c 1212 ulntus 3. 489, 12

arbitrium] de libero -trio 81,14 libero spontaneae
voluntatis a. 247, 14 libero voluntatis a. dediti
247, 21 spreto libertatis a. 269, 25 inflexibili
ultroneae voluntatis a. 319. 8

arbitror] ut a. 67, 3.162‚ 17 quod a. signari 159, 3
me vulnerandum a. 202.11 non absurdum 3. .diri-
mere 179, 12 absurdum a. 203, 6. 479. 7 vestiae
sagacitatis solertiam non a. latere 231. 2 nec
praetereundum a. sscncdictum 268, 7 ntc tibi dif-
ficile.a. esse c53 magis a., qucd.purgnvit c 1465
non tamen a. quod acescant c 2794 ‹le zodiaco.
tacendum a. 477, 19 vitamJortunae fato.gubcr-
nari.-tratur 269, 7 qnidam -trantur ob id (dietum
csse) 94, 9 a. cunctajantasmata evanescere 279. 7
nc quis . nos .cnigmata cecinisse -tretur 77, 18
quarnvis.traditio hunc tuisse a. Sem 313, 10 quis
non .sc . obligandum a. 485, 20 qued se caelibes
castus -trentur 239, 4 unde mathematici. -tra—
bantur 73. 10 qnam cum adeptam .-tra1ctur 297. 7
acsi contemptibilem . -trantes 242, 18

arbor] -boris maliferae 245, 16 si ad -borem pcr-
tinebit 162, 15 a. spissis virgultmum ramusculis

o · - v

Ξῗὶξέζέηῗ 3154·1t2³.1;.?:}{‚2·.¹³35..⁰.55?d2 ἶῖῗρῑὲἓ ῗξὲῖἒὲ
c e , «r

arca Dei c 1358 -ca libraria α 89 bicameratam et
tricameratam . -cam 63, 13 a. . contigit Oza
c 1239 a. testamenti 299, 7 -carum clustella 294, 6

arcanus] -na luce 491, 17 -no praecordiorum in-
tuitu 66, 20 misteriorum -na 64. 3. 67,18 3. le-
gum 66, 6. 232, 13 a. rerum 69, 16 rerum a. 478, 4
35:513&‘2225213'33622‘532 203201315325 227ἳῆ·ρὲ
abdita s. a. 297, 16 a. oracula c 252 futurorum
prodigiorum -nis 310. 18

arceo coerceo 197, 14 ab illo ros antistite “limans
-ceat 501, 6 regis introitum -cebat 274, 15 tene—
bras -cebant lumina c 1404 si.cnidclitas longius
-ceretur 309, 9

arcesso (rso)] iubet.vat‹=n1‚-cessi c 1004 pedis-‹e-
quas -cersiri praecepit 305. 5

argsh2a13gflus] ab -gelo 250. 21 -gelo pronuntiante

archiatrus] caelestis medicinae -tros 275, 9

archimandrita] Massiliensis parrochiae -drita
242, 11 monachomm a. 287, 11

archipirata] 185, 3 erudelis 3. 294, 22

architecta (Sapientiam 64. 16

architectus] sapiens a. 66, 15 -cti ingenio 489, 5

arcister] venator.a. a 60. 3 belligera. 493, 7

appetitus turpis lucri c 2578

ap21317a1230]quisibi.latentium rerum peritiam -dunt

applico] flammas -licavit 301, 24 -lica ignes 307, 16
territorii marginem -licuisse 489, 10

appono] pedibus.pelvis -nitur 484, 16

apprehendo] haec.-hendi nequaquam valebunt
477, 11 virum unum -hendisse 64, 5

approbo] ut Prisciani auctoritas -bat 174, 17
-bante versifico 189, 30 exempla significationibus
participiorum -bata 188, 1 exemplum auctoritate
-batum 94, 17

appropinquo] -quante stili termino 201, 22

apricus] pro -co tempore c 784

apto] virginitas laudem rumoribus aptat c 2758
cui formae casuali aptabuntur 177, 15 nomina.
huic pedi.a. 189, 27

Aucroazs Anriotnssim XV.

-lata est ’

 

 

563

sus . sordibus
-pta c2777 u. vicissitudo 298,10 cau-111111.›telli.-·.
-ptunr ι’ e ΙΙΙ 73 tempus testis pam-halibus n.
ι· 903 iura ministerii »acris nimrim-⁴ -pti 71. 1
Agathou Christi famulatibus —ptnrn c 1738 do
t‹·11n.pro captura piscium apta 503. 4 participia .
-pta peoni quarto 190. 14 - -ptius comitur

2ῑέὲὲ ‘59⁰⁶{}=2}'‘1⁸3⁹23⁷3⁸·0'⁹·2 *⁵2z3’31,1⁹.5};.⁵->3{³0.2 23·
'1 hebaidum 287. 5 ῃὶιυᾰ Siciliam 293. 20 npud
Alexandriam (ι Atgiptum 272, 14 u. Atticum
262, 8 u. Antiochiam 256. 16. 295, 2 ιι. Romam
257. 16 a. (mesariam 300, 15 a. Occidentis im-
perium 303, 10 aput oritntalts 483, 26

aqua] α 39 tvmbrma a. 67, 2 -qua stillante
c e 11¹ 12, 16 saburrum-quarum c 822 regnator
a. c 1338 suspendimus -quas c e Il' 9. 7 ’

aquaeductus] -tunm ‹lu-ursus 237. 9

aquila] a 57 -lne clangunt 179. 20 plus pernix -lis
(ι 100, 35

aquilo] ex -ltne r :2535

aquilonalis] 3, imperii 61, 4 a. poli 72, 13

aquosus] nubis -sae (c 5. 3 in funda->o (ι 56, 5
in15m1›l1as.-sas α 38, 2 Ιίοὶιίῃοεμεοκ c 914 ‚itro-
tamasis c 2796 flustris-sis c 2483

aru] saera a. c e JV 11. 5 saciata .a. c e Jl' 8, 18
veneranda .a. c e IV 9, 14 -1ac bis nomine
sacrae c e 11140

aratrum] caelestis ·tri 264, 15 n. stilum 270, 14
adinstar —tli a 32, 5

arcitenens 178, 5 pater a. (ι 100, 19
c 1583

arctous] sub -too axe 499, 7

arcturus] a 53 a. Ripheis praelatus montibus
72, 13 girum -eturi 72, 12 a. sidem 72, 10

arcuatus] -tis poplitibus 479, 20. 491, 6

arcus] pando strepente -cu 230, 12 ten›o.-cu 493, 8

ardea] 164, ὁ·

ardeo] ncc.f0eo nec.savilla -dcoalozd quamlibet.
nce -siffet Agnis c 704 eum ,nim Vulcani flammis.
-dens α 100, :ao cal‹-u1u.2.a.‹· 77 a.ing‹11io c 1130
atra picis mai—sam. c 1423 conglobat in cuneum.
3. c 2580 Quintilis a. 2781 a..d‹ sidoium 243, 18
-dentis fidei 265. 10 ommam n. ingmii 276. 23
-denti desiderio 478, 14 demeum-olon e 1206
nequicquam -donus c 2330 in a. .vapores 307, 20
stellis -dmtiLus c ε III 73 geminos-suros c 256
supernis a. inetndiis 249, 18

ardescens] ignibus a. n 49, 3 rogus a. c 1758
virgineis a. flammis c 1987

ardor] fornacis a 80, 3 a. crudelitatis 307, 6 ut
cultum suggerat -dor c 380 turmas combusserat
a. c 954 superni ardoris 243. 15 sitis -dorem
demebat gurgite fontis c 785 flagrantissimo solis
-dorc 279, 11 torrido castitatis a. 254, 4 horren-
dos focorum -dores 293, 13

arduus] ad.-dui formam propositi 235, 21 super
-dua a 36, 2. 74, 8 a. sectari e 762

area] in -ca tortoris 282. 6

arenosus] in -sis sablonibus 254, 13 ⁴cide harenosus

argentum] 248, 14 liquidi -ti 71, 19 meria. 236, 13
a. ct electri stagnique metalla 245, 21 n..libella
c 205 a..p1u1·a talenta c 1935 a..munere c 2594

argumentatio] sagaci —tatione 477, 10

argumentor] enigmata -tatur 76. 3

argumentum] aliud -tl genus 273. 21 saecularis
a. 282, 9 ad -tuu1.h01-tnndae suasionis 281, 3 ob-
lato huius supputationis -to 74. 11 inusitato di-
cendi a. 77. 17 hoc n. 62. 2 huiuscemodi respon-
sionis a. 86. 31 verae r. n. 247, 7 cuius differentiae
a. 249. 1 fraudis n. 278. 20 ratiocinationis -ta
77. 13 dn herum sccmatum u. 87, 23 priorum
n. ingeniorum 202. 6 cuncta Stoicorum a. 277, 6
Aristotelis a. 296.17diffieillimn rerum a.477, 16 per

72

sator a.

