lv. INDEX Vl-IRBORVM.

a. stipor α 86, 3 agmine (lonso c 817. 2461. 2881
barbara.-1uina c e IV 4, 6. 7, 3. 8, 3. c 502 n.
saeva c2471 confessorum a. sancta c 2890 vir-
tutum a. s. c 2455 cetera . a. septem c 2730 plu-
rima a. c 2165 a. defugiunt a 75, 10 adversum
horrenda vitiorum a. 242, 3 denis remigantum
—minibus 230, 21 tam densis exercituum n. 233, 17
aemulorum a. 240, 10 spissis sodalium a. 501, 17

agnosco] a domesticis clientibus non -scitur 306, 6
-scens proprianrsalutem c 2440

agnus, angiculus agnicellus agnicellulus 181, 25
-num.secmntes c 2897 a. eum stipat.turnm
c 1666 cum -gnmgrndituri 235, 19

ago] gratias tibi a. 264, 13 hoe.idco -gimus 499, 12
quantas egerunt eredere Christo c 1185 lmcc.non
exterioris hominis motibus -guntur 230, 26 eontra
evangelii traditiones-gero 484, 24 1m1·.g11rgites
celerrimam -geus liburnam 230, 22 quod est
patientis et -entis 196, 5 -ctus (= iussus a cleo
secedere) c 258 fortumw ensibus -cta c 1904 im-
mensis.flucibus -ctoe a 92, 7 missac solemnibus
-tis c 979

agon] Olimpiaci -gonis triumphum 230, 7 a. tem-
ggrle 248, 3 Christianorum -gonem gimnicorum

agonista egregius a. 230. 14

agonitheta 185, ⁰ famosus spiritalis palestrae
a. 75, 7 sub peritissimo. -ta 230, 5 a vero a. 248, 2
praesidente a. 167, 1 anthlctis et -tis 283, 21

agonizo] quanta caterva cum martirii tropum-za-
vit 281, 20 cum palma virginitatis.-zarunt 276, 22
cum.-zans matirizaretur 264, 13 anthletas Dei.
ritu palestrico -zantes 284, 3

agrestis cultor a. ιι 78, 9 -stes.herbas (- 2775

agricola] sedulus a. α 77, 7 -las 266, 16 -lis .1au-
dabilis a 34, 1

agricultura] quadrifariam -turam 202, 23

aio] ait 79, 12. 23. 86, 29. 87, 29. 88, 1. 89, 9. 93, 21
ιωάε.τιίῒ 184, 21.185, 16.194. 28196, 12. 280, 17.
307, 16. 310, 4. 0631. 1559. 2309. 486, 7. 493, 17.
499, 12 Solinus de leontofono bestia a. 193. 21
de quo poeta a. 485, 15 de quo Plinium-³. 165, 1
ut Solinus de gruibus a. 167, 26

ala] veloci praepetis -la α 71, 3 furvis. -lisc 629
Zephyri velocior a. a 100, 35 nigrim». c 222

81ἱέθῐιε] per -bentes.cau1pos a 59, 3 in a. colum-

as c 192

albus] grex.a. c 1668 me genuit onocrotalus -bam

a 59, 1 — caelesti.-l)o 300, 12 aethralis littera-

,ν

turae -bo 275, 11 — post -bas (pose baptisma)
c e III 29 baptizatus in -bis sedisti 259, 9

alea] unde aleator calculis et tesseris ludens per
-leam 164. 7 sq.

aleator] 164, 8

ales] in simulacro -litis 254. 2 -lites et sorices 318, 8

³¹53} -ἕὲιτιιηι illusionibus 203, 11 spretis-gis α

algesco 172, 11 ‹111a1m·is.n1atrix —sccret c 418

algidus] -da membra. a 83, 5 a..aequora c 1099

algosus] -gosis remis c ε JV 5, 5 a..rcmoruu1⁵
tractibus 230, 23

aliger 165, 6

alibi 71, 17. 73, 22. Ν9, 14. 89, 7. 90, 2. 91, 26.
92, 18. 22. 93, 2. 23 et alibi 95, 21. 96, 4. 169, 13.
199, 8. 281, 8. 315, 4

alienus] -na fruniscantur persona 264, 3 -ni a.
sodalitate 484, 3 -nis.armis c 2709

aliger praepes c 708

alimentum] -ta ciborum 91, 11, c 342.1610 dulcia .
a. α 75, 4 cocturam et assaturam -torum 288. 3
quatenus impendat.-ta c 1590 praebens -ta c 2211

alimonia] sumptuosa pabulorum a. 251, 17 cuius
*ἔξ-339813. ξιῖἓέἓιῗέἑῖ 3335’1}⁸,.332¹53351355222¹2¹5¹5
vetitama. 239, 14 mulsae dulcedinis a. 234, 4

559

cotidiani sumplus n. 203. 18
255, 2

aliqua ndo 283, 4. 289, 4. 290, 10

aliquantisper] 493, 12

aliquantulus] -lum quassatis —compagibus 238. 20
-la explanatione 17.·5, 14 -la munuscula 75, 17

aliquis] etiamsi aliquis 481, 13 -qua.confusi081, 18
Δ-ᾷᾳριὲίᾱςρῐᾳῦιι1)ἰ1ἰιιςῆ26-ἶ, 8Ι ζᾶτιςο Ι-ῳιοὰοὺεῑειοιιίἰυ
t ,- sme a..o emicuo ζ. ., 3 c - ui us
ammonere 499, 10 q

aliquotiens 195, 16. 198, 15. 499, 10

alioquin 76, 14. 185, 11. 245, 9. 277, 14

aliorsum ulterius progredi 288, II

aliter 247, 18 penitus· a. 268, 8 non a. 321, 12
nec a. 315‚5 a..a..a. 248, 20311.

alius alius . alius 230, 8 a. (κ alter) 286, 6 -1iam
scenam c 1144 -liud argumenti genus 273, 21
a. quodlibet munusculum 320, J quodlibet a.
83, 2 in a. genus 271, 3 tempore alio c 355.
1494 alia.f1-a11‹10 01018 alii.alii.110nnulli 306, 9
-liorum scematum 91, 38 -liis -restant plurima
perficienda 02764 -1ios quoque binos 261, 7 rw<
-lias nothas a 30, 2 exceptis -liis locis 83. 'i
in a. sce-matum ordinibus 87, 28

almitas] 168, 3-3. 497, 14 -tatis vestrae 229, 8.
475, 3 -tati beatitudinis vestrae 490, 5 -tates 192, 1

allego] allegantes 175,14

allegoria] per -goriae regulam 246, 1 misticam.
-legoriam 69, 13 secundum a. 232, 20. 482, 8
per a. 67, 18. 242, 14. 314, 5

allegorice 74, 25

allegoricus] -ricac .disputationis 490, 18 -ricis
enigmatibus 62, 4. 72, 17

allocutio excusativa ad regem 201. 21

alloquor] -quitur . catervas c 1585 a. bestiam
309,12 ambas a. . puellas c 2371 sanctum .
ἓιὲυιῗὲωι* 263, 1 celsitudinem vestram . -quens
Δ 1

allophilus] -lorum exercitus 242, 1 inormem a.
gigantem 311. 16

allox] pedum <loces 284, 2

alluo] 166, 3

almus arbiter α 71, 1. 489, 12 a. Alexander c 989
fuit Apollonius a. c 1504 qualib=1s.signis effulso-
rit a. c 767 virgo.alu1us c324 naturae conditer
a. a 48, 1 spiritus a. c 36. 147. 287. 433 Dems-
triadis honor. a. c 2163 species -ma c 612 a. do-
mus a 55, l anima.a. c 133 a. praefiguratio
254, 9 a. trinitas 323, 1 a. (Victoria) c 2418
a. vita c 1954 a. humilitatis materia 24:227
semen. -mum a 32, 6 corpus . a. α 58, 3 dilu-
brum a. c e V 1 ·mae.puerperae 488, 7 a. civi-
tatis 241, 7 virginis a. c 1789 vitae a. c2028 nu-
merum.-mum c e 1V12, 1 vatem . a. c 1003 quam-
libet. trusissent. -mam c 1821 quoanagus misit
ad a. c 1859 Christo.-1no c 461 a. .triun1pl1‹›
c 2567 a. .spiramiu‹= 491, 9 alma virtuto c 1405
palmam«. c 1612 ‹lt-xtra in a. c 2370 a..morte
479. 19 —- almae aedes 489, 5 —ma . membra
c 481 a. . praeconia c 970 scita . a. c 2848 laus
-morum c 1648 a. . virorum c 1653 sociis in-
credulus -mis c e IV 6, 5 cum caeli coetibus
-mis c 2442 a..biblis c e IV 6, 14 palmis a.
c 2495 sanctorum laudibus a. c 2446 doctrinis
a. c e IV 12, 24 cum milibus a. c e IV 12, 14
ilibus a. c 1292

alo] non te hordeo -lam 266, 11
et -luisse 155, 19

Alpes] nimbosas A. c e III 24 ·pium 257, 17

altare] -ris sacri c e III 71 torridus a..carbo
a 76 dextris a. c 403 veneranda -ria c e III 64

sumptuosa .-nia

ilia sustentasse

sacris -ribus 71, 1

altor] e quibus -ter 286, 5 quilibct a. α 85, 4 a.
—— a. c 1079 unus . u. ‹- 765. 893 verax a. c 1498
quo non praestantior a. c 776. 2066 castorum

