622 IV. INDEX VERBORVM.

gluma] segetum -mas 69. 225

glumula] granigera spicarum g. 249, 9 septenas

ςιῗιῖωιῖἷιιῗρῖοὲιῗέ ἑῆὲὲ7 tenaci -te 252. 22

glutinatus] velut visco -atum 277,1

glutinose] —osius lentescit 75, 15

gluttio] -tit piceam.massam 6357 voraciter —tire
266. 15

gnarus.leet0r «181, 10 g..magister a100, 81 g.
cultor 269, 10 g. amator 62773 -ro.sensu 675

gracilis grandes soleo prosternere a93, 4 fragilis
et -lis ingenii 74,12 lucernae g. 480,6 -lem.
creaturarum naturam 75, 19 in g. .panum a100‚60
corpore sum -li a36.1 g..corp0re scnises a93, 9
g. iunco a52, 3 g. membrorum extremitate 95, 8
cantu g. 6 70 g. nutrimine c 788 in g. .arvo 62791
g. verborum clave 6 2864 -les.figuras a100‚ 20
—— -cillima.fragilitas 239,17 ab ipsa -eillima.
aetatula 312, 2 -cillimiswiminibus 233, 12

gracilentus 187, 28

graculus] garrulus.g. ater 6224 -culi grinciunt

gradatim 68, 21. 291,10

gradior] pedibus g. super aequora siccis a38,6
g. pedibus suffultus bis duodenis a84, 3 centenis
pedibus g. a100, 68 non sola -ditur per publica
strata 62574 cernua quae g. 6599 g. fflastu comi-
tata maligno c2705 arce poli -dimur a8, 3
Deus . -iens per litora ponti 6 e IV 3, 5 per caelum
g. a 81, 3 per augustam . gloriam —ituri 235, 19
per portas caelestis Hierusolimaeg. 253, 21

gradus] uterque g. 243, 3 qui secundus est g. 238, 1
inferioris vitae g. 238, 6 castorum g. alter 691
secundo eunuchorum -dui 252, 7 ad inferiorem
g. 241, 24 secundum castitatis g. 242, 18 sextum
evangelicae beatitudinis g. 253, 10 in oatacumi-
norum -du 260, 20 ab ecclesiastico clericatus g.
286, 17 in clericali g. 288,5 in cunctante g.
61041 seni -dus 295, 16 -duum ordinibus 249, 6
in summo g, fastigio 272, 21 per centenos late-
brarum -dus 258,5 per septenos ecclesiae g.
295, 19 prae ceteris regalium dignitatum -dibus
61, 2 septenis sacrorum officiorum g. 70, 16 a
superlativis g. 186, 19 omnibus generalium vir-
tutum g. 234, 16 tripertitis g. 248, 11 in cunctis
virtutum g. 257, 9 virgineis meritorum g. 304, 6
his. . 6108

ςῑῆοοξιε] -cam litteram 81, 20 -co sermone 260, 1
graece 91, 39. 95, 6. 171, 6

gramen] purpmeo.-1nine «1423 cum glescit g.
tellus 61584 nequitiae -nu'na 245, 16 divorum.
-minum 255, 4 per -mina ruris a100, 68

gramma] titubantis g. poetae 62843. 494, 5 Christi
cum -mate scedam 6 e JV 12, 3 caelesti g. 61132
aurato g. 61296 praesenti g. 61370 falsato g.
61382 facundo g. 62187

grammaticus] Focasg. 79, 25. 191,6 Prisciani
-tici 74, 16 quos -tiei sibi usurpare noscuntur
150, 3 Graecorum g. 74,16 -corum auctoritas
179. 15 g. regalis 201, 5 g. parma 202, 1 g. discu
plinus 232, 23 g. gloria 262, 9 g. periodos 272, 18
g. studiis 277, 3 sine g. gubernaculo 321,2 -
illustris -icac artis 194, 2 -ico dente 493, 6 artes
-icas 490, 17

granatum] mala -nata 290,5

grandiloquus] -quis assertionibus 482,4

grando] <lura -dine 62312 scopulorum g. vasta
c 2601

grandis] sarcina -ndis 62762 —nde constat inter-
vallum 246, 7 -n‹1‹—n1.ereaturarun1 naturam 75, 19
sarcina -ndis 62762 trucido -des a60, 7 gracilis
-des soleo prosternere α 93,4 -dia membra
a 42, l — -dior . ballena a100, 65

grandis-onus 181, 14

graniger] -gcraglurnula 249, 9 -goris.spicis 264,17

 

granum] cillis granisque mbentibus referta 236, 18
g. cittisque referta c 1596 g. ‚rotundis 6 236
grassator] antiquus humani generis g. 271, 10
non tulit.g. creseere famam 6921 nefandi —oris
305, 10 ab Ismailitis -oribus 270, 10

grassatrix.atrocitas 261, 15

grassor 160, 21 mortales -santur funere α 67, 5
cum.rabies.t1irones.ingruens -saretur 282, 8 dum
famisvulgusg. 290, 11 aliter et soricesjnseetan-
do -sari 318, 8 -sante procella a95, 8 g..turbine
238, 18 saevo g. tumultu 62080 -santia bella
62643 -santibus armis 62476

grates] immensasg. 229, 10 reddere g. c 591. 1603
g. laudesque 6 920 ingentes g. 6 1114 magni-
ficasg. 6 1974 ineffabiles.g. 489, 11

gratia] Christi g. a 7, 4. 6300 g. nulla datur mihi
α11, 4 gratuita Christi gratia 238, 14 profetica-e
dignitatis g. 250, 18 divina charismatum g. 273, 1
divina g. 6 1081 virginitatis g. 247, 9 gratuita.
Dei g. 319, 4 rudisg. 6 393 famosa. g. 6 835
baptismi g. 6 879 caelestis g. 61981 regenerantis
—tiae 70, 4. 230, 3. 260,19. 261, 6. 277, 9. 314, 15
caelestis g. 62, 3 parturientis g. 295, 15 spiritus
paracleti -iam 64, 22 solertis ingenii g. 203, 5
pter g. e}a‡9{el{cae {ggedjff’ffipnis 253, 3 ΙῗΙΘῖΙΙὲτᾶὲί
—1a ce ,2. ct, lvma . 66 ,.
482, 24 septiformi spiritus g. θῇ, 10 gratuita
praecurrente g. 67,5 supernorum charismatum
g. 67, 22 exempli g. 74, 10. 84, 2. 85, 24 pro
evidentioris indicii g. 78, 2 verbi g. 150, 18.
492, 16 explanandamm rerum g. 158, 17 discre-

tionis g. 180,19 manifestandarum rerum g.
193,13 de gratuita divini muneris g. 202,13
huius rei g. 203,13. 254, 5. 278, 27. 298, 22.

302, 8. 312, 17 spiritalis castimoniae g. 228, 27
clara.evangclii g. 236, 8 de integritatis g. 245, 7
i. g. 263. 16 liberorum procreandorum g. 249, 5
310,10 praepellente meritomm g. 262,3 in-
effabili virtutum g. 265, 5 secundae nativitatis
g. 284,15 stipis g. 290,11 impensa sospitatis
g. 311,13 aethrali ditavit gratia gratis 6526 bap-
tismi gratia fulgens 6 555 eximia virtutum g. fre-
tus 6 797 qui . tremulos tutatur g. gratis c2658
superna . g. 477, 16 g. purae dilectionis 478, 12
pro caritatis g. 484,1() habitandi g. 484,18 con-
cessa septiformis spiritus g. 502, 7 in ·tiarum
actione 87, 29 -tias tibi ago 264, 13

graticula 183, 6

gratis pa9. 45. 6526. 1081. 1094. 2658

grator] -tatur iure triumphis 6 e V 13 frustra spi-

ritus de integritatis gratia g. 245, 7 neu g. (ty-
rannus) 61835 frustra de pulchritudine.inaniter
g. 313, 18 genitor.g. 61491 grex . -tabitur albus
c1668

gratuitus] -ta.gratia 67, 5. 238,14. 251, 5. 319, 4
gr..munificentia 268,10. 491,18 de -ta divini
muneris gratia 202,12 g. libertate 276, 7 -tis
epularum diliciis 203, 21

gratulo] ciconiae —tulant vel glottorant vel erita- Ι

lant 180, 3

gratulor] unius scematis sorte -latwur 91, 38 mani-
festius hoc.patefactum audire g. 150, 7 ineflabili
g. tripudio 230, 1 una sc.comitem fore g. 246, 9
quae contribuli popu]0,caelesti gloria -lantur
293, 20 in caelesti contubernio -labitur, quod. .
269. 19

ςτῆῐυΙηὺιιΠᾱιιεωιπὲινί 229,9 in caelesti gloria g.
245,12 g. ‚promeruit 265,16 g. conspexit 294, 20
g. ingreditur 502, 4 viragog. basternam linquit
61896 quatenus convivia.-bunda glorificarentur
269, 15 in supernis sedibus -bundi 240, 14

gratus] virginitas caelorum -ta colonis 6175 ad
-tam cratem 502, 2 ratum et -tum 320‚2 rata

