IV. INDEX VERBORVM.

92,5 v. y rcatalecticus‘ exameter 92,15 v. ξ
rcatalecticus 92, 20 v. dictrictus 92, 26 divi-

sus v. 93, 10 quis est v. mixtus 93, 15 Sibillinus
v. 93, 32 versus sine eapite 94, 16 v-..terminatur
95, 8 exametri -ssis 82, 19 in caesura exanietri
v. 92, 24 -sum ‚XVIIL aut ‚XIX aut .XX. silla-
barum 83, 16 nullum v. dactilicum exametrum
84,2 primum v. decascemum 85,16 hunc v.
91, 23 profer v. 92, 16 districtum v. 93, 8 huius-
modi v..admittit 93,13 concludat v. 650 -su
dixisse 663, 6 rimo v. 79, 25. 80, 20. 96, 15
novissimo v. 80, ἵ] elegiaco v. 80, 22 de v. ex·
cludendum 82, 9 in ultimo v. 82, 9 in pleno v.
82.12 in v. exametro dactilico 83,13 in v.
‚XII sillabarum 84,11 in v. .X111. sillabarum
84, 18. 88, 4. 90, 15 primo prologi v. 85, 11 in
v. .XVI. sillabarum 87, 22 in v..sillabarum
.XV11. 88, 19 monoscemo v. 89. 9 ex v. ,XVL
(.XV.) (.XVI.) (X et VII) sillabarum 90, 22.
91, 8. 22. 37 exametro v. 93, 28 hoc v. 94, 12
secundo v. 94, 17 in v. heroico 95, 13 elegiaco
-su 174, 7 catalecto v. 232, 4 si fuerint.v..de-
{¹1¹3}ss ,626911οζὲᾷοῆῗέ 63396· ”mziffffmfflsst
61711 raucisonos. 62786 -sus monoscemi
78, 15. 477, 8 v. exametri dactilici 82, 24 omnes
illi v. 83, 27 currentes.v. 62801 ypereatalectici
v. 477, 9 genera -suum 82, 6. 14 v. epigramma-
tibus 319.12 -sus et commata. 623 diversos v.
metrorum 81, 5 ndere -sibus p a8 metrorum
v. 76, 11 sinalipffl v. Sibillae.continetur 79, 23
v. istis.patue1·unt 85, 24 v. ad hanc speciem
pertinentibus 86, 22 v. excerpta 86, 32 binis v.
iunctis 88, 1 poeticis v. 88. 7 his v. 90. 4 non
heroicis v. 90, 13 binis v. 91, 26 authenticis v.
93, 30 luculentae urbanitatis v. 96, 21 heroicis
exametrorum v. 321, 8 quos laudo v. pc6 v.
infandis 628 v..laudare c1674 metrorum v.
61885 versibus 477,6

versutus 171, 22

vertex] sub cono sublimi -ticis 251,15 -ticem
gabuli scandens 235, 5 ΑΙΡ63.ιηοιιῐίε -ce saeptas
6611125 summo.de v. a24,5 capitis.in v.
1226, 5 in summo capitis v. 691, 8 in v. mundi
a53. 1 florenti v. 684, 8 de v. 6100, 46 in v.
{Zpglorum hor-rigi? gf, 3 in {homoptis dGilp-oae

·‚ summo u m V. 6 ron eni v.

palmae 6168 florenti v. 61698. 6 ε [120 sceptri
in v. 479, 18 de summis montium -ticibus 502, 19
vide diam vortex

vertigo] volubilis et agilis lorum v. 63, 1 teres
v. caeli 231, 13 v. poli ‘'ggw praecipitem caeli
-ginem 73, 11 reciproca circulorum -gine 72,2
veho.v. molam 645, 3 rotat.vecors v. membra
698,7 vehit.v. molam 61464 v. caeli 477,8

verto] corvos -tit in albentes . columbas 6492
ἧῗῗῧὸζᾙῖἒῇἷιᾷἰξὲῗᾼ ‘'3251323510’313... ῗιξῗιξῗὲῗ
siam 279, 9 v. interea 6484 puerx. 1n rabiem
cl480 dum patuli -tuntur culmina caeli 6100, 3
b. e. a in alios litterarum caracteres -tuntur
195,30 ut latomia olei erassitudinem-teretur
271, 9 -terunt terga falanges 62093 Ebrea Ro-
manis -tens oracula verbis 61624 Ebrea Romu-
lidis v. oracula linguis 62146 Rufino in Latinum.
-tente 257, 15 in vesaniam -sus 285, 19 ordine
so 6 e IV 8, 7 sibus-,sis a 37, 3 -sa vice
6100, 59. 170, 8. 193, 10. 201, 13. 238, 5. 241, 2.
283, 4. 295, 18. 302, 1. 489, 5. 490, 2

veru] -ribusacutis 6 e IV 7, 26 in v. 6696 v. terre-
bunt viscera 61384

verum pa25. 83, 25. 159, 13. 163,10. 175, 24.
192, 29. 194, 30. 234, 4. 271, 10. 273, 15. 21.
284, 4. 292, 11. 294, 8. 297, 10. 301, 11. 302, 3.
307, 23. 317, 9. 318, 8. 6386. 2546 verumtamen

Ancroass Aanuissmi XV.

 

731

274. 4. 276, 6. 321, 11 nou soluni.verum 242, -ἷ
non solum.vorum ctiam 63, 3. 77, 20. 228, 26.
229, 11. 310, 15. 317, 23 non mod0.vorum etiarn
179, 10. 242, 12

verus medicus 484,.'.'6 -ra ct non lribuln.gloriu
245, 4 -rae dilectionis 75. 13 v. responsionis
247, 7 -rum lumen c 1686 v..nomen 62358
cum constet —rum α 85, 2 a -ro agonitheta 248, 2
vasam 61415 ·rss ot uon falsa.‹>autaela 2:45, -1
-ros.fatus 6934 - vere 75, 4. 275, 4. 290, 7.
308, 21. 61586

vervex] -vecum vellera 316,2

vesania] furibunda fratris -nia 69, 8 dira tetro-
rum.spirituum v. 311, 4 furiis -niae 306, 1 iuri-
bundis v. faculis 308, 15 aemulorum -niac 274, 4
12133ni7am versus 285. 19 ad sedandam furoris v.

‘ ΘΣ &25³⁷ flssffiffdsslfiez'ffiussk v‘f {1¹5 ssnfflffioe‘..
643, 3 libris corrosis et cortice v. amara 656, 9
in quibus mortalium vivacitas -citur 203. 18 —cun-
tur.nutrimine farris 61581 quae.spiraculo -66-
bantur 63, 10 ut potius.recentibus hortorum
holusculis ·ceretur 288, 2 quamdiu aura aetherea
v. 312, 7 caricibus educari et -ci 155, 20 cuncti-‘⁴
aura -centibus aethrae a88, 1

vesica] ut inflata v. 239,18

vespello] -ones id est fossarios 174, 27

vesper] -pere 66, 16 -peri 256,2

vestalis] virgo v. 278, 12

vester] -tra.indolis 62,2 v. sagacitas 481,6 v.
almitas 497,14 -tri regis 503,4 sagacitatis v.
61, 8 v. sagacitatis 231, 1. 241, 17. 303, 16 almi-
tatis v. 475, 3 ν. caritatis 476, 3. 479, 4 v. pie-
tatis 478, 11. 481, 9. 503, 1 beatitudinis v. 490, 5
v..fraternitatis 499. 6 v. pectoris 502, 9 celsitu·
dinem -stram 75, 16 v. fraternitatem 485. 7 v..
ambrosiam 489, 7 ad consortium -strum 478, 14
a -tro . vultu 62372 in provincia -tra 482, 21
a. contubernio -tro 478, 13 sacerdotes -tri 482, 2
ptriortlim. -ῢῖὶοωηῖέςέὧ 10 sugillationem . v. 493, 15
- ris. ο ue s 6

vestibulilim] imperialis ypodromi v. 2:4,17 pa-
latii v. 306, 8 ro foribus -li 289, 20 angusta
alvearii -la 232, 8) caelestis regni v. 292, 2 furvae
v. valvae 6146 sacri v. templi 61045 consueta
v. 502, 3

vestigium] -gia caerula a59, 9 eorundem v. 78, 3
sanctorum v. 61438 ad aeternis. regni 6847
nullis priorum -giis 77‚17

vestimentum] genus -ti 166, 24

vestis.vocab0r 6 33, 6 Serica v. 176, 6 -tis (= bar-
bae> lanugine 6 e IV 7, 16 tegmina v. a 77, 1
pretiosa -te 61148 segmentata v. 62183 pepli
sub v. 6 2508 ornamentis ·tium 313, 21 olosericis
et bombycinis.-tibus 278,3 propriis.v. 299,1
pretiosis et coloratis v. 315,3 v..variis 61151

vestitus] in -tu deaurato 245,14

vestras] -ratis.{rontis 62685

veteranus] hanc ·nam civitatem 259, 14

veteresco] eacumina —scunt 6638

ve to] fas divinum —tat.credere 256, 11 spoliare v.
carnem verecundia 6 1471 ut -tet spondeo totum
concludere versum 84, 16 -titum.h0norcm c2303
-titamalimoniam 239, 14 -titum ligni malum
62498 -tita.ornamcnta 314, 17 -titos.hymeueos
254, 4 quaedam -tita 239,2 -ῑίῐί5.6ιὶοι·εωοι]ϋκ

vetul'us 161,12 patei-s. 61265 ·lae senectutis
255, 10 -lo.cum patre 6 e IV 5, 3 dum —li redeunt
6 425

vetus.consuetudo 281, 1 antiquissimi non setus,
sed veter protulere 186, 24 -ῐετίε.ωυῃᾴἰ 625, 2
v. draconis 61308 v..vitac 62054 rudis ct v..
legis c2145 v. delubri 244.17 v. instrumenti

93

