Auct. antiq. XV. μ . mm< ΓΜ

   

1³
Α ''2‘' “.

e wrsvssgs 7777ss γνώω

Γ», 3⁸.
Ἶῖ ,

⁴ 3‘& '‘⁶⁴4⁸‘'ss ⁵32· ⁶
*¹ ’ , '- “»’.”

<³:³¹2
ν -· »ἢ
- γὲ
‘a t

Α πλῆξ’ ’ἃ ϋέ·’-;ἐτ’ῑ.

χ 6,··“’“’3;·ἷ”ιι’“*

  ΞῆΕΝῙιεὸιΜῑε ,

³ xsfflmmssvsks.›,1v17->221Qw··
’ Qaedauotoeffnnimusnffecm uenerandnt &enos
' Δ 13 ⁴ ³}- ί (ishun cffuhspudmuoe precomc celebrandxs

³1²⁵} „x s *s ς m η τ lscct τηο
, 5ww&gzffizssssssm’tpffffimlfiffie

⁴ ’ἶ r « Ἲς. Μ ‘04:§.0 1
κ ¹. : ² ἢ, « ¹ J,&mwaspoecs⁷†“·1²²³7'f21ssm¹smss¹stffff'
v ., &wanga-necnon &osbtlrjssz τηιῙιι δ
. ’Χ ’ ιὲἒῶωάηιαωῗαώιιΓεωὶᾼιτειηαι-γ-
⁸⁴¹]
ε
I

      
  
  
  

 

    
 

      
     
   
 
  

 

 

1. ω. {fibnssfflaebj-rngydzae· euhhoe ac cedo?-
f'. ι fifh-‘²⁷²² ornagubus' Α [dholmus
=· &5513stoe uernacukus· opcnthem per

 

COOl-:x lAAOEETHANJ'S 2⁴³⁴· 1⁴01. 1351»

