745 IV. INDEX VERBORVM.

neq ue 1, 45. 55. 65. 2, 49. 53.59.131. 4, 37. 5, 59

mediiis} '153 negliiit& {er ιἒῗῃιέεἷιοΒ ᾙθιῗίξε.. ῗὲιῗέιξὲῒ
fari munera 5, 42

niger] noctem -gram 4, 33 -gris nubibus 1, 54
-gerrima . pallia 1, 91

nimbus] -bo ac nubibus 1, 59

nisi 1, 181

nitidus] crinibus . -dis 5, 28

nitor] -toribus 4, 37

niveus] purpureo . fuco et -veo 5, 36

nobilis] sobolis . n. 5, 22

110 cco] -cent cespitibus 4, 37

nocturnus] -no tempore 1, 19

nomen] cum -mine 4, 15 alto . n. 4, 61 bis sena
-mina 1, 31

non 1, 40. 72. 2, 101. 103. 5, 63

nonnullus] sanctorum . -lorum 2,166

normula] multimodis et mysticis . -lis 2,110

noster] -stra . praecordia 1, 139; nostratim 4, 61

novies binos 1, 188

novus] -va . aggredior 4, 5

1iolx]33noctis . spectacula 1‚165 noctem nigram

nubes] -bis . pallia 1, 91 nigris -bibus 1, 54 n. .
trucibus 1, 59 n. . conlidentibus 1, 97 n. . nu-
tantibus 4, 5 volucribus summi caeli sub n. 5, 18

nubicula] -lis lucens 4, 33

nullus 1, 117. 5,17

numen] -minis 2, 65 ut amnestia nancta foret a

-mine 2, 71 n. pollentem 4, 62 germanae Phoebi ¹

nu'ffieibzzs] volumina -sa 2, 108

numerus] -ro conputare 1,117

nunc 1, 117. 120. 166

nuncupo] -pari 1, 86 alto . nomine -patum 4, 62
11111ξὲἷρξὲυέἑέ -tabant 1, 132 nubibus . -tantibus 4, 6
nu u ,

θ

oberro] belvae . rictibus -ranoes 2, 61

obnixe 1, 4

obrizum] rutulanti . -zo 4, 56

obses anthletice 1,2

obstaculum] praepatulis . -lis 2, 16

obvallo] arcibus -latus 3‚4

od4e]8—des huius 4, 72 cum . odas coaptem usibus

olim 2, 99. 5, 6

omnis] -nes hii 2, ἷ3 -nium 2, 181 aures aus-
cultant -nja 5, 39 o. . molimina 4, 1 per 0. con-
finia 5, 65 in —nibus . actibus 4, 69. 5, 9 ab o. .
partibus 1,135 sordibus . ab ο. 5, 63

opimus] Christi sponsae . -mae 2, 180

opus] de . altithroni -peribus 1,116

oraculum] doctiloqui -li 2,114 fari -lo 5, 56

oramen] -mina orantium fidelia 2, 169

orbis] -bis per marginem 4, 29 -bi vegeto 4, 18
o. . viridi 4, 58

ordo] disrupto rerum -dine 1, 62

311153] 3705ιῖῙὲ ἷῖἕὲᾴῖι-ῗιήἷ 2, 130 orto . turbine
1, 20 0. . lumine 1,160

ornamen] pulchra . quina 2, 164 gemmifera o.
4, 53 bulla . —miua 2, 118

orno] satis -natum cultibus 4, 66

oro] oramina -rantium 2, 170

ortus1ab -tu solis 1, 80

os] almi oris 5, 41 avido ore 3,13 ex 0. 5, 40 ἶ

o. crepitans 5, 54

ostrum] lana -tri 2, 141

ovqurln'b ova viri 01 faeminac tl, 137 -voruni alvo
nu. Ἰ

 

Ρ

palleo] -lentem flammam 1,96
pal-l i Ξιῗὲέωῦὶε nigerrima -lia 1. 92 peplorum per

pando] pulchra -dunt ornamina 2, 164

pango] sicut . pepigeram 1, 7

par] pari luce 1, 81

paradisus] -si *cespitibus 2, 90 floscula p. 2, 98

1235. siuffltffffiffli 12ᾶέ ⁵³

pario] parta (sc. est) corona 2,,25

parma] -ma 3, 42

pars] ab omnibus . -tibus 1,136

parturio] -rire progenitum 2, 139

parum 2, 18. 5, 20

passim 4, 29

patria] -ia 2, 80 olim spretas . patrias 2, 100

patrius] -rias . cespites 2, 45

paveo] -vent praecordia 1, 139

pedetemptim 5, 35

pelagus] per -gi itinera 1, 103

pello] parma -lat acumina 3, 42 -luntur pericula
1, 1492v31amina . p. parietibus 1, 173 intervalla
-lisse ⁵, 7

pendulus] -la . fastigia 1, 95

peplum] -lorum per pallia 2, 163

per c. «cc. 1, 10. 79. 88. 94. 103. 108. 122. 150. 153.
2, 21. 25. 37. 52. 58. 61. 93. 163. 3, 2. 24. 27. 4, 29.
50. 51. 53. 63. 67. 75. 5, 14. 30. 65. 72

peregrinus] -nas . cespites 2,46

perfloreus] area . -ea 2,106 floscula p. 2, 98

perfruor] ubi . consortium perfruaris angelicum

pergamina] -nae 2, 115

periculum] pelluntm· -la 1, 149

perlongus] -gi callis 2, 78

perlucco] -cebat 1,58

pernicies] populante -ioie 1, 148

ξ perniciter 2, 17

perniveus -veo colore 2, 154

³ persedulo —lo 2,10

persplend(e)0] -dit species 2, 151

pes] -des placibiles 5, 46

peto] ipsum . -to 3,18 portum -tit 1, 147 Petri
p. suffragia 53, 68 patrias p. 2, 100 quem . ti—
vere 2, 80

philochristus] -te carissime 5,2

pilum] -lorum . acumina 3, 41

pigngo] -ctae fuco 5, 36 pulchre -cta (sc. sunt)

placibilis] pedes -les 5, 46

plane 1, 71

planities] pulchra pl. 1,57 pulchra ceu pl. 2, 152

platea] in -tea 1, 176

plaustrum] -ri . curricula 1, 71

1 pluvia] praepollenti -via 1, 49
¹ poeta] inlustris p. 2, 7

pollens] numine -lentem 4, 63

polus] alta -li limina 3, 7 abscondunt -los 1, 92

pontus] turgescebat . pontus 1, 112

populor] -lante pernicie 1, 148

porro 1, 157

porto] quae -tabant 2, 150

portus ·tun1 . basilicae 1, 147 1

potens numine per caelestia -tente ac terrestria

potior] libertate ·tita 1, 27

praeclarus] -ra lumina 1, 64 ³ ·

pr(a)ecorrlia] nostra . -dia 1, 139 trementia ti-
midorum precordia 1, 184

praefulgidus] per culmina . -da 4, 52

praepatulus] -lis . obstaculis 2,15 .

pr anepos] cursu -petes 2, 48 cursibus . -tibus 5, 50

praepollens] -lenti pluvia 1, 44

