696

IV. INDEX VERBORVM.

claros c 972 celebrandis -moribus 305. 4 virtutum saccus] farcit -um c 2618

r. 312, 6 crebris r. 0 1454 sacris r. 0 1809 prae-
cipuiss. 02353 laudem r. aptat 02758

‘¹¹5‘315'0‘1‘} ‘3:315 Ybssffiffftssss'i‘ss'ss‘ssfffflf offifssefnaff-‘sssslt
c263 calicem r. dextra 0867 chalibis.striota
ligamina r. c 1213 moras r. 0 1536 lis.paeem.r.
c 1542 dum r. pectore voces c 2683 stricta liga-
xnina.rumpuntur 279, 14 r. .viseera belvae 0 358
ni rumpantur viscera tactu 1162, 4 a nefando
Abimelech.iura.rumpcntc 68, 3 fratregerma-
nitatis vinculum r. 312,18 r. crepuscula luco
0 1569 rimarum fragmine mptum 0 864 ruptis.
glebulis 270, 74 r. extalibus aui 0 977

rumusculus 181. 20 virtutum r. 303, 7 vitae r.
almae c 2028 -los cenodoxiae 239, 19 tantis opi-
nionum -lis 266, 5

ruo] occido, quod est patientis et agentis, ut ruo
196, 6 eversa ruunt urbis fastigia 02615 ne ruat in
praeceps.statura 0 2656 membra ruebant 0 2606
rueret dum pa5 tertia stellarum rueret dum
portio 0 2746 ruit in faciem 0 496 nox r. c628
21³35l3ffi15³⁰31pir'ssffiffiaffzfffl .‘¹¹¹335122²‡22·.‘ ffiffl
01773 arce ruenti 0638 ruituri mundi 70, 14.
314, 7 ruituris.imbribus 293, 12

rupes] in edito -pis promontorio 237, 26 in illius
r. monasterio 268, 3 obstacula r. 0 7 sub -pe
c 780 -pibus in celsis α92, 1

ruricola] -lam rudem 0 2495 -las Musas c23 r..
falanges 0 83

rursus α 30, 3. 88, 7. 100, 10. 100, 32, 164, 1.
79, 12. 89, 17. 160,13. 173, 2. 259, 5. 276, 15.
299,10, 304,15. 306,14. 307, 20. 0265. 603.
782. 787. 1017. 1569. 1602. 2299. 2337. 2776.
477, 15 rursum 68, 22. 79, 6. 0 662

rus] praedictum Hibeiniac r. 492,13 de cespite
-ris α 34, 2. 0 118 r. pei terga a 94, 4 pei* gramina
r. a 100, 68 sulcatim. 0 113 spurcis. 0 165 spreti
sub cespite r. 0 172 deserti r. 0 1457 dumosi r.
479, 8 paternis. 489, 13 externi r. 490, 3 car·
punt de -re maniplos 0 120 de famoso.F·ranco-
rum r. 499, 5 -ra peragro a2. 4 per Gnossia r.
α28,3 vexans Memphitica r. α36,6 per squalida
r. α42, 4 pallida. r. 47, 3 per squalida r. 0642
squalidas. locorum 0 757 per r. 0 1534. 2838 1·.
iclinqucntcs c 2343 scaevus r. cruentat 0 2726
transmarina .r. 501, 6

tuscus 159. 13 simul cantans.-scis a 68, 7

rusticitas] nostrae -tatis stipulatio 320, 22 epi-
stularem perscrutans -tatem 74, 6 explosis.naevis
et -tate pa26

rusticus] quism. 0 1885 -ci iubilant 180, 17 -ca.
carmina 0 2802 missa-odarum apicibus 305, 3

rutilo 161, 18 cavlum -lat stellis aptum 0 e Ill 78
licet exterius -lent de corpore gemmae a55,4
quamquam r. ,cycli 0 228 (cum) iubar lucis aeter-
nac -larct 322. 21 auratis virtutum monilibus
-larss 246, 11 velut obrizum >lans 283, 19 vi1tu-
tuni meritis r. 02176 -lantis.spcrae a 73,6 r.
auri 236.14 virginus, -lantom stemmate 01884
obrizo-lant(- 480, 1

rutilus] -1‹›÷.radios· α 26, 1

S

sabanum] in -niz 284,16
sabbatum] sexta -ti 23⁵ss
sabbatizo] munte. agrorum cultura 67. 15
sablo] squalidus s. 0172 -onis aspergine 502, I
-onc— Μ· >ulti c 1245 tectum ε. cadaver 0 1568 in
-onuni itoribm 5267, 8 Η. glareis 296. 4. 482, 12
παμνμῐίεμυηίὴιιμ 195, 14 d‹·.1itc›r1m1 -onibm
35113 ,auhn-rrinvt :-. 492..ιῖ

snbnrru 167. 21

sacellum] novum.s¹ celll 38. 57 mundanis
0 723 excelsumffl. 0 1324 cultor -li 0 e IV 6, 22
pavimenta s. c e IV 7, 10 sub fraude s. 0353
dilubra s. 0 560 antiquis c 692 augustis. 0 1390
Hemulis -lo 279, 1 auratos. 0- 404 post demta
simulacrorum -la 269. 5 s. pudoris 0 1685 -lorum
lustramenta 255. 18 inclinat colla -lis 0 1055

sacer Mathias 0 e V 1 s. spiritus 0 e III 85 s. do-
minici pectoris accubitor 65, 15. 234, 21 S. pro-
feta 253, 24 Domino septenis crinibus s. 312, 3
virgo s. 0250 s..spiritus 01770 s. interlin-s
0 2144 -cra virgo 309, 9 s. .soboles 322, 20 s. vir-
ginitas 0175 infulas. 0486 s..littera 01032
-t-rae benedictionis 271. 7 s. virginis 310, 3 s.
scripturae 313,12 saliens-ae c 980 geiitis.s.
0 2879 -cri seminis 292, 11 s..templi 0 1045
-crae menti 01857 -crum.cruorem 249,10 s.
flaminem 273, 17 s. Iohannem 0 460 s..esse
futurum 0 986 virum.s. c 1209 s.. udorem
0 1237 -cram redemptoris passionem 2 4, 7 s..
tumbam 293, 11 -crum.dogn1a 0 e V 3. 0 531 s„
corpus 0 2001 gurgite -cro 0 e IV 8, 10. 0 1540
ἲιΞΞὲΓᾶῗίἶὶῗωξὲἶέἚ Ἦῗξῖ ἒῗίῃῖῗοηέἶ Ξὸζςψέἒρ
cruce. 86,16 s. virtute 01101 -cro spiramine
p 0 25. 0 396 flamine s. 0 435 pectore de s. 0 462

. ” 0 ‘¹⁸‘ .

{5b3'5553.³{¹30342⁹“÷12m{....155551231500394‘5‘03333113
dogmatum 66, 16 s. voluminum 249, 14 -cros.
ministros 0911 flagmntem s, detrudere iussit
0 1108 s. .artus c 1200 s. .libellos c 1643 s. .libr0s
02769 -cras Christi turmas 01309 s. puellas
0 1660. 2240, 2257 -cra.membra 0383 munera
s. 0 411 baptizandi.cunabula s. c 529 0. s. 0 1889
s. volumina 0 1131 s. lucra 0 1453 (in) -cris api-
cibus 240, 7 (a) s. .liminibus 274, 15. 280, 14 mar-
tiribus s. 0 1253 s. rumoribm 0 1809 doctrinis s.
0 502 orationibus s. 500, 8 S. chrismatibus c 680
{assssffffiffiffiffffdaffuffi51⁰2? sstssifssffissffit
IV 6. 16 s. deorum 0 286 paganis dedita s. 0 e IV
9, 3 s. ferentes c 1520

sacexdos 0 0 IV 7. 7 fecit virtutum signa s, 0 543
illustriss 0 601 Hesperiae.s. 0 651 haec docuit.
s. 0 675 venerandus.s. 0 693 exilium voluit perferre
s. 0 941 capital perpessus.s. 0 1065 hic.s. 0 1455
si precibus disrumpat vincla s. 0 1533 praefatus.
s. 0 1551 verax.s. 0 1567 -dotis.casti 0970 s..
lauti 0 1619 -dotem clementem 0 524 s. noscunt.
sanctum 01011 -dotes missas offerre iubentur
0 e III 82 s. sacra ferentes 0 1520 s. vestri 482, 1
quidam s. et clerici 482. 21 s. veteris et novi
testamenti 483, 4 Deme-tarum s. 484, 7 sonanti-
bus septem —dotum salpicibus 70, 11 spiritales
s. infulas 70, 19 Dei s. 481, 5 in capite s. 483, 10
Σῶὶεδ populun1.fallentes 0353 cunctis Dei s.

sacerdotalis] -1em.reverent.iam 273,4 -le con·
cilium 481, 8 Δς..ἰιι(1κ7ἰιιιη 483, 9

sacerdotium] regale a. 70,9 pontificalis cathe-
drae.s. 257. 16 summi -tii 313, 1. 493, 4 de
Christi -tio 313, 6

sacramentum dominicum 259, 20 baptismatis s.
297, 2 paschale s. 483, 22 dominicae incarna-
tionis s. 486, 1 per baptismi s. 70, 5 accepto
baptismatis -to 258,12 regenerantis gratiae s.
261, 6 orthodoxae fidei s. 479, 12 eiusdemsup·
putationis -ta 63, 7 baptismi s. 242. 13 catho-
licae fidei S. 278. 21 supernorum s. 295, 18 se ti—
formis -torum numerus 62, 9 a primo s. ο ine
70, 17 tot tantisque S. vinculis 74, 13 misticis
s. operculis 251, 4 s. obumbrationibus 312, 12
porf -ΐει νυιιὸἲὲῡ 0 323 peractis missa rum -tis 273, 3
:u . a Sis c

