1v. INDEX VERBORVM.

t. infantes 0 1055 t. sportas c 1611 t..illustrcs.
sorores 0 2196 tria mssla 302, 7 tribus versiculis
{⁶211} reliquist. (pedibus) 93 29 subt. testibus

tribrachus 151,12 -chum 95,1 in -cho 162, 17.
168,17 de -oho 161, 1

tribuna1167,14 caeli regaletp α2 (ante) terri—
bile t.253, 21 sublimet. 306, 14. 02882 caeleste
t. 02349. 2901 suum. t. 02735 1ιι -nalis culmine
282,12 pro -nali 276,12

tribunatus] flagitiosum. eorundem spirituum tum

tribunicus] -cae potestatis 302, 22 -ca potestate

tribunus] Claudius t. 279, 18 chiliarco id cst -no
militum 267, 19 iubente Claudio t. 278, 27

tribuo] omnibus tribuit sperare salutem 87,11
baptizandi t. cunabula 0529 nobis mundum
buisti sacellum 0 723 felicitas. insontibus, -buitur
63, 6 per pop ulos -buens alimenta 091, 11 pau-
peribus stipem t. 01803 t. cunctis solamina
02517 veniam t. c2825 Domino -buente mede-
lam ceIV2, 23

tribus] de -bu Iuda 65, 21 XII. -bubus 241, 4
duodecim t. 486, 8

tri2b5utum] duplex fati. t. a17, 4 fiscale t. 71,15.

trica] sine -carum obstaculo 258,14

tricameratus] -tam.arcam 63, 13

tricatio] hac morosa -tione 320,19

triclinium] mis sit in ·nium 278 3 (ad) nuptiale
t. 300, 4 78 caelestis sponsi —nio 239,19 caeli.
-nia 294,

trico] ni septem sidera -cent a48, 9 licet planeta-
rum cursibus -centur 72, 5 vicissitudo. {abatur
320,17 si leti somnus palpebrarum convolatus
non caverit 321, 7

trienn3um] ante -nium 478.13 emenso -ennio

trifarius] -ria. qualitate 248,12

trimeter 82,15 ex duplicibus t. constat 82, 21

trinitas] alma t. 323,1 sanctae
485, 23

trinsio] anseres crinciunt vel -siunt 179. 20

trinus] t. in arce Deus 1103 ·na divisionis con-
dicio 151,5 t. personarum subsistentia 323, 1
vindicta. t. 0967 -nam personarum subsisten-

tiam 485, 24 cum -no teste 0923 bina. et -na. ι

intercapidine 170, 2 subt. verboium significatione
251, 23Ρ nomine -no 040 thesis (usurpat) tem-
pora —na 189, 13 personas. -nas 042
ἵ”8853133οὲ3ιῗᾶθξξίῗζῐιξίῗέιῗέπιῗιῖθὲῗἓὲωζῗιῖιξ
76, 8 t. divisionum normulam 151. 7 t. prae-
ΕΞΞη-’ἷᾌωίοἱῖῃωὲᾞεῖῧθᾰ 'qm‘ ἶῗὶῗέἔῖἓῖἐὲῗᾶξ
tepet-pe rpendicula 81, 9 -tis grazlibus 248,11
triplabilis 181,18
triplex] subsistentiat. 039 t. distantia 084 t..
strictura 01757 persona t. c2841 ·plicis. cerebri
272, 6 -plicem. regulam 166,15 ex ime.- plici.
definitione 78,10 ex t.. coniugatione deducta
161.15 -plices. regulas 194, 3 — tripliciter
tri2gl⁹uslj3 lum condicionis incrementum 168, 29 di-
ειῖρῗὲῗίιῗεῗιῖδὲῖιιθξο-ἐῧέἶξ 1992, 30 -tum nomen
176,12 -ta 181,12.14.15.182,6 in lurali
(haec nomina) triptota esse noscuntur 75, 25
trinexhrpopgfflptgrntussgrzigbissfis22240, 14 -dianoes
89, 12 extemplo —diantium turmarum 231,14
trfflhedeitdzn gel->essum t. 492, 5 ad augmentum.
tii 490, 6 pari -dio 245, 12. 305. 2 ineffabili.

Ancronss Amiourssmr XV.

-tatis 269, 4. 1

. tropeum] inflexibil‹=.fallentis fortunae t.

 

723

t. 230, Ι apostolieae iul ilarionist 248, 5 solitae
sollemnitatis t. 271, 4

triquadrus] -ra mundi latitudo 247,15 por mun-
dum. -rumcell‘ 10, 4 t. .mundum01040 t. or
bem 02350 -mm mundi rotam 237. 6 in 1-‹›
terrarum ambitu 253, 4 1. cardine 085

trisillabus] statu -borum pedum amisso 163, 27

pedum regulis 173.11-bospt·dt·s 161, 3

tritsso] hirundines trutissant vel -sant 150, 8

tristegum] -ga 63.12

tristis] -te. pondus 3-2, 13 -tia.0ru 01907 sub
t. Tartara 02552

tris sulcus] vulneribu -015043, 5 linuuist. 306.14

tritavus] —vum Abrahae 313.11 ptr atavo rt
-vos 68, 22. 241 15

trzgitiochaicus] caesura -ici vol tritus trochtu.

trituro] manipu105.in aren. tortoris -randos 282. 6

tritus] -tus trocheus 96.1 triton trocheon 96, 6

trium phabilis] -les viri 283.19

triumphalis] carmen -le 248, 6 -li tropeo 272, 20

triumpho] miles Christi devicto hoste· phat c 853
Deus in sanctis alma virtute t. 0 1405Ρ sanctos
iuret. ceIV4, 13. c1119. 2261 insontes .qui.
iure t. 0 1960 quae. pari tripudio -ρ1ιιιι-ιιιι1 305. 3
Chris stus phans 86,12 cuni martirii tro t.
281, 20 devicta morte t. 01066 -plmntis
victoria 258, 17 phante victore 493,10

triumphus ]novus t. 01010 vexilla -phi 0100 11
virginalis t. 253, 22 olimpiaci ugonis phum
230, 7 debitum victoriae t. 240,13 gloriosum
martiriit. 294, 18 inclitum t. 317, 12 femineum
indolis 1.01763 xirginoum t. 02553 claro saucto-
gumlttirorgur'ra'iOO-phtoi 276, 10 . t... thl'tiriit 2375& 2}
ιι 1οι cum vrrgmi is . ,
aethrali. t. 02403 0111101 02567 celeberrimo
phorum spectaculo 70, 8 geminato t. tro
182, 28 acquisitorum. t. 240, 24 t. successu 30’, 1
1. ‚labara 0 2096 perpetuos Dei. -phos 0564 ge-
stat. t. c636 Chris ti. t. c905 monstraret. 01916
virgineos. t. 02342 magnificis. -phis cell 6.15
apostolicis. t. cel 13 geminis. t. 01876 ροτ-
petuis. t. 02020

trivium 161, 14

trochaicus] cum agulis -cis 321. 10

trocheus 151,12 tritus t. 9⁶‚1 emittere 050
versus qui -eum admittit 82, 11 triton -eon 96. 6
si -eo terminentur 78,16 1. terminatur 82,8
admisso t. 82,12 040 25

t. fidei 255, 22 vexilla. -pei α 18. 0 1104 coronati.
t. c2900 virginalis triumphi -pcum 253, 22 in-
victum Christi t. 295,14 famosum. t. 313. 3
celebre t. 317,12 cruentatum. t. c2564 resur-
iectionis t. 486,1 geminato triumphorum -peo
182, 29 arsis. t. triumphat 193,10 ecclesiae
triumphali t. 272, 21 cum martirii 1. 281. 20
gemino. t. 300, 11 florida. -pea pudoris 02118
tanta. t. 02315

tropicus] t. Aatex 253,11 trbpica. praesagia
a 18, 3

tropologia] tipicum -giae scrutinium 246, 2 s-e
cundum· giam 232, 20

tropologicus] -cae disputationis 490,18

ἷῖἱίἓῖἱῗ 31¹¹ 3:12. Ρέξὶὶιᾶἓὶἷζῇἕρέῗ 35⁰? *ὶῖἰῗίᾱῗ
ham. tirannum 74, 4 vulg us. catervatim -dabatur
309, 5 boves. -duns 266,g 15

truculentus 187. 28 t..natrix 241, 6 t. meses
276, 15 t. parricida 301.11 t..vidit c3·ape3g
t. 493, 5 -ta. crudelium 309. 8 t. Su rbiac2702
-tae sarcina molis α99,4 -1ιιιιι.ιει1οιιι 274,11
t. gypsam 02395 iussu. -to 02339 —m fluenta
063. 1 t. .venena 255. 5 40⁸. hostes 010. 2
1. leonum fremitus 265, 10 -ta pabula 01106

92

‘bristi

