IV. IN DEX VERBORVM.

-tium 294, 20 virginitatis -tia meditus 68, 20

p. praediti 253, 16 de sola p. 2 5, 6 incontami-

nata corporis p. 258. 2 pro integritatis p. 269. 21
illibatae virginitatis p. 302, 19

pudicus] vir ‘ 'tas.-ca rseverat 249, 3 p. con-
versabatur 311117, 2 quoupffsenetAEhristo servire p.
6 1799 -oae conversatioms 242,17 -601-0111.ν1ω
6 202 -cormn.virorum c 1453
255, 19 -cis 320, 2 -cissimus extitisse . decla-
ratur 251, 2 p. permansisse memoratur 256, 20
-oissimaesirginitatis 233, 1

pudor] -ris propositum 2 2, 14 p. si naculo 294, 18.
297, 5 reconciliati p. 299, 3 p. t esauro 301, 18
eura p. 6 129 flore p. c 302 p. reverentia 317, 11
iura p. 6 368. 1472. 2124 custos virgo p. 6 1623
sacella p. 61685 virtute p. 61927 tropea .
62118 parma p. 62229. 2327 torre p. 623 2
sancti.p. c 2379 mundum.-re1n 6 711 vigineum.
p. 6 746. 2193 sacrump. 6 1237 cnstump 6 1294
ereptump. 62128 integrump 6 2565 immen-
sum.p. 62785 virgineo.-re 6486. 1842

puella] pavefacta p. 301, 18 bella p. 6604 -lae
oculis 309, 7 virgineos artus.p. 6 1236 membra
ε,1,1,111,,11έ,1,,1ῑ,11,13111111116116116
ο e [V 2, 12 sortiri «1οω p. c 1279 {minam gem-
mis auroque p. 6 1288 egregiam.p. 6 1674 torre-
bant igne p. c 1752 sanguinis arratam.dote p.
61813 damnare p. 61914 Deus.defendit.p.
6 1997 integram.servare p. c 2069 convivia
larga desserant 6 1149 -larum labra 278,8 illu-
strium p. 299, 18 sacratis-lis 6 2203 spondebat
dona p. 62227 geminas.-las 6 716 devotas.p.
6 716 sacras.p. 61660. 2240. 2257 sanetas.p.
62207 ambas.p. 62371 decies senas. p. 6 2413
cum bis senis -lis 301, 6

puellula] ut -las.impendant 309, 16

puer] munificentia pactus p. 268,11 p. indfflis
6 1127 p. quidam 6 1478 faciem -ri 6 658 pulli
et -ri pipant 180,13 tres p. avita Ebreorum
ειέὀρὶθ progflem'ti 252, 1 {res318230 368 -ros sttolidos
6 ‚z p.. amma coxi 6 -rorum ca ervas
273, 4 cum -ris 61897

puerilis] ..gesticulatio 273,2
-rilibus 77,2

pueritia] in -iae rudimento 280,10

puerpera] sacra p. virgo ceII7 p. 661124.
6 1702 pulchra p. a 60, 8 formosa p. vultu 6 607
fecunda 5ὲὲ 1767 7 incontaminatae -rae 234,19 al-
mae p. ,

-cos . consortes

in praecordiis .

683

species -chcrrima sthi-isti a 55. 7 iuvencula p.
258, 26 p. virgo 6 2051 -chcrrimi vultus forum
72, 8 -chcrrimae virginitatis 319. 28 ornamento-
rum -oherrimac venustati 244. 17 -cherrimam
coronam 249, 14 p. .indol‹·m 302, 13 -cherrimo.
cultu 246,10 111 ..decoro 310, 22 -chcrrimac
virgines 278, 3 -6 orrimos.fl0res 291, 11 -chcr-
rima.1iniamonta 322, 2 - pulchre α 80, 6. t 72, 4
pulchrius 237, 21

pulchritudo] formosior rubentis gemmae p. 236,15
pennae p. 237, 13 iacturam propriae -dinis 237, 5
’11106111 ‚admirantur 298,21 de -dinc propria 313, 17

pullus] -li et puori pipant 180,13 teneros -los
α 31, 6 -lorum lumina a 47, 7 p. plausu 309, 11

pullus] maculam Veneris -lam 61178 -la.v‹=1a-
mina 318,4 -lis.palmis 61047

pulmentarium] condito culinae -rio 288,2

pulmentum] principalis alimoniae p. 252. 10 -to—
rum saginas 234, 5

pulpa] moriens mea. . α 14, 4 p. pavonis 237, 17
pabula -pac α 17, 111 suris -parum 157, 19
stimulans per vulnera -pas 2136, 5 ius simul et
p. a 40, 4 p. ,Μαι-05 α 94. 5 per teneras . p.
6 1064 111 -pis α 63, 9

pulpitum] in ·to.officio fungebatur 273,16 in
theatri p. 282,12 in p. ecclesiae 308,9

pulso] hos precibus crebris et pectore p. 6 e IV 13, 3
superos ego p. polos 112, 4 fistula.aethera -sat
6 373 dum.p. penetralia cordis c 1620 quam.
rabies p. salsis 6 1737 quam —set pectine chordas
6 67 nec timor ilia p. 6 2373 p. ne lectio sensum
62676 precibus dominum-semus 61589 anti-
fonae -sent concentibus auses 6 6 ΙΙΙ 46 ut do-
minum pulsent. voce 62817 barca rudi -sabat
litora rostra 6 e I Ι Ι 23 p. voce Tonantem 6 1524
celsum p. Olimpum 61537 virgo Christum p.‚
ut. 6 2038 quatenus -saret voce Tonantem 6 1271
cum.p..magistrum 6 2190 ut.-sarent stimulis
{Zeii'rdiffirscfuffi ορέἔῗῑῖ, Ῑὲἒῗίιῗέῗέάῗὲἒιέἓὲἓ
conscientia elationis -satur cenodoxia 245, 9 si.
-saretur.virg0 tabellis 6 1940 precibus -sare Το-
nantem 631 fama.-sans.aures 62553 vocibus
assiduis -santem regna 6 2108 pectine -sante
287, 17 -santes.atria caeli 6 1306 p. ostia 60611
6 2233

pulverulentus] -taglebula 6165 *damper-gine
502, 1 cessantibus stibariorum-us quassationi-

pu¹i¹x¹1⁸is⁶1⁷hrla5aeertim cum .p. ebulliat 255, 14

puerperium] -ium 1131111113,Ρο61Ρο1881ἕ1165661124. 1 pululo] secta quam perniciosis errorum radicibus

61702 caelestis -rii 68,18. 292,12 virginali i

«rio 234, 19 caelesti -rio 242, 20 sancto p. 310, 11

puerulus 173, 20 in tenera -li labella 260, 9
tres germanos -los 274, 23

pugil] coenubialis militiae -les 240, 9

pugi llus] in medio.parte -li a 100, 28 -lu.m farinae
291, 5 palmis et -lis 306, 10

pugna] -nae signifer 6 1556 haec ductrix p· c 2573
ad -nam 6 2627 geminas.patior.-nas α 49, 4 p.
exercens α 82, 2 ingentes . p. 6 2448 (per) p.
verborum 482, 3

pugnator egregius 240, 10

pugno] aemula ceu -nat .turma 6 2458 duris -nans
ἓέιὲιίῗθα 74, 7 dicens, se.leto tenus -naturum

pulcher, pulc(h)ra, pulchrum] quamvis.p. u-
besceret 61263 vox mea.pulcra 022, 1 -6Ε1-ε.
rm-.. 11 &mss
246, 17 -chrae visionis 262, 13 satis -cbsa et
eleganti forma 278, 13 p. dote 6 2205. 2284
-chro.praesagio 250, 18 -chras.coronas 6 200
-chra praesagia 260, 7 p. .limina 6 1503 pectora.
p. 6 1750 - -chrior auratis-bullis a 100, 25 -—

Auni-oens Δια-1001551111 XV.

-laverit 71, 5 -laverint 62, 15 de quibus centone.
metrorum disciplina -laverat 150, 19 de.verbo-
rum radicibus multiplices regularum ramusculos
-lasse .traditio declarat 78, 6 designat virgultum.
fecundis lmitibus p. 62, 6 quae.vulgo . no.
scuntur 52, 12 germem-lans 491, 15 ar rem
spissis virgultorum ramusculis -lantem 251,12
ex eadem stirpe -lantes 77, 21 manipulos ‘evan-
gelicis novalibus ubertim p. 249,9 mam ulos
imnovalibus. p. 264,18 m mundo* p.. 4 2,10
verba.a radicibus secundae comugatxoms -lantia

pumilio] nanus id est p. 159,19 Ι ι

punctum] in -to temporis 279, 3. 286, 12 p. cltlus
6 1193

pungo] quorum integritatis amor praecordia -git
c 130 pia.praecordia —gens 6 1293

puniceus] -ceo.murice 6 162

punicus] mala -ca 236, 17. 290, 5 p--mala 0236

p. mela 6 1596 . η
punio] -nit.ultio testes c 947 dum sontum crimina.

p. 6969 p..reatum 6 1961 ut vindictamoxam
-niret 61839 vindictas 1ntelleg1b11em Lamech.

-nientes 69, 2
87

