IV. INDEX VERBORVM.

perseverantia] pura incontaminatae virginitatis
p. 246,2 in sanctae virginitatis -ia 291,9
persevero] virginitas.pudica -rat 249,3 per to
virgo -ret 281, 13 cum -raret pertinaciter in
recibus 281, 7 i11.virginitatis proposito -rare
43, 12
persolvo] duplex.p. tributum a17, 4 orationum
officia -vimus 71, 16 cum generale mortis nv turae
debitum-verit 257, 1
persona] volo tam volantis quam volentis -nam
demonstrans 154, 8 in prima. -na 167, 5 primii.
p. 169, 8 in prima -na indicativi modi 172, 15
in secunda p. numero singulari indicativo modo
158. 7 in secunda p. ct tertia plurali 156,12
in tertia p. plurali 169, 19 praedicta p. 156, 12
quae.iam congessimus his -nis 168. 6 a verbo-
rum -nis 178, 29 in ceteris -narum declinationi-
bus —- dispicabilis p. pictoris 322, 5 p. triplex
c 2841 meae contemptibilis -nae 322,16 sacro-
sanctae matris -nam 74. 26 redemptoris.p. 313. 5
p. Christi c 2141 aliena fruniscantur -na 264, 3
‘'{23'} ‘'‘3‘3330‘3 {51{‡2{.{‘3?;1.{ 33353¹¹¹¹¹2h1323¹²33
subsistentiam 485, 24 temnere -nas α 23, 3 pel—
laces testium p. 272, 2 ad inclitas.secundi sexus
p. 291, 9 gloriosas illustrium puellarum p. 299, 18
..trinas 042 irrationabilium-nis 76, 19 stoli-
” simorum p. 77, 15 prae omnibus tribunicae
potestatis p. 302, 23
perspicax] -cacissimis.cordis conspectibus 65, 20
perspicio] his perspectis 81,6
ρθὲῗέῑιίἳηὲο] haec cursim pedetemptim ·ximus
persu’adeo] quam.ad pudicitiae praemia —det
285, 11 -dente scelus fautore malorum c 2682
persuasio] subdola pelicatus -one 158,1
persulco] er ter signacula sulcat ο821
persulto] agra.cum crepitu -tant c 1312 musica
sakigiboilcorum armonia -tans 252, 15 Osanna p.
pertaedet] si ω -taesum sit.percu11e1e 203,7
quod me pertaesum fuit.digereie 203, 8
pertaesus] non me pertaesum pigebit 175, 21
pertensus] commentariola . universa singillatim
commemorare -sum est 303, 16
pert3e7r2itus] cum.foret.p. 0617
G ν
perti mesco]nec . aspidum ι ictus . puella -scit 301, 18
-scebant magnopere, ut fraudaretur 280, 15 qui
ἕξῦθιῖἒῐίε feminae dislpendium migNiIOneIS-sceret
‚ ammae ric um -scens t , er-
fidorum discrimingep. 277, 12 p
pertinacia] tyrannica.p. 485,10
pertinax] procax et p. 317, 14 —cibus repugnantes
240, 16 — -naciter 240, 12. 16. 279, 1. 281, 7.
300, 20. 307, 1. 482, 22
pertineo] ad duplam divisionis -net regulam
180, 28 homullus ad amphibrachum p. 186, 18
armamentum, quod ad naucleros proretasque p.
193, 27 ad eandem -nent sescuplam hi.VII.
pedes 151, 18 ωἱ1υ5.3.ᾱ trocheum -nebit 152, 23
{33223122533‘35tfigffifflsstffiifflrfflfffflgffi:
p. 162, 17 haec genera vocum non ad ionicum
p. 180, 18 equitatus et peditatus ad numerum
equitum et peditum p. 188, 11 ad unam signi-
ficationis regulam -nere 95, 7 volo.ad pix-richium
p. declaratur 154, 9 ad pirrichium p. 155, 4 ad
iambum p. 157, 26 ad proceleumaticum p. 183, 7
rationem nominum.ad molosum pedem -nentem
162, 29 ad inferiorem gradum -nentes 241, 24
omnia nomina.ad iambum -nentia 159, 7 par-
ticipia ad trocheum p. 160, 23 nomina ad tri-
brachum p. 161, 6 exempla ad amphibrachum
p. 167,3 e. ad pedestrem bachii regulam p.

duris -ta saxis

 

669

170,5 nomina ad proceleumaticum p. 173,16'
exempla ad diiambum p. 175, 20 nomina.ad
coriambum p. 178, 15 masculina nd peonem
primum p. 183, 20 nomina non ad peonem pri-
mum p. 185, 8 n. ad pconem seeundum p. 186, 12
versibus ad lianc speciem -nentibus 86, 22

pertingo] officiausquc· ad ipsa summi pontificatus
gubernacula.—gunt 70, 19

pertraho] tonus -hitur 199, 23

perturbatio] furibunda tempestatis p. 500, 17
huius p. 501, 3

pervade] cum siccis -dens caerula plantis 02478

pervenio] quatenus.ad summum pontificatus api-
cem-·niret 295, 20 feliciter -nerunt 238, 21 ad
martirii gloriam -nit 300, 14

perverto] insontem —tere c 1851

pervicacia] vitae -ciam 63, 9

pervicax.refra.gator 295, 19

pervigil] conservans p. aedes a 65, 1 p. sollicitudo
241, 17 p. pastor 314, 13 p..constantia mentis
0267] -gilem excubiis iuvabit a100,5
sensu c 2529

pervivacitcr 482, 22

pes] ultimus p. 2,8
83, 12 absolutus p. 89, 28 p. dactilo terminatur
96, 11 quartus p. 96, 17 idem p. 170, 1 eiusdem
-dis 161,12 eandem p. regulam adstipulantia
167, 4 praedicti p. famulatum 172, 20 praedicti

. regula 175, 13 dactylico -di.congruere 165, 11
unc -dem 182, 9 praeter ultimum -dem 91, 39

in quolibet -de 93, 2 primi tres -des 93, 28 hi
suntsethorum p. 201, 10 ceteri sinzigiarum .
201, 16 -dum gressus α 80, 9 certo nume-mvl.
p. 92, 15 singulorum quorumque p. 173,11 tri·
sillaborum p. 173,11 exempla p. sequentium
173, 13 s. p. structura 178, 3 p. alloces 284, 2
p. fuscinula 318, 7 p. mensura 477, 8 -des ausi·
calco clibani simillimos 66, 8 legitimos septies
quaternos metrorum p. 77, 19 quot p. habet
93, 11 post duos p. 95, 13 post tres p. 95, 19
trisillabos p. 161, 3. 273, 12 discipulorum p.
abluens 484, 16 dominicos p. 485, 3 ponti -dibus
calcavit caerula c e I V 1, 13 arma ferens p. α 26, 4
p. .siccis a 38, 6 quod p. pergat a 48, 6 p. spatior
α 42. 4 p. . carebo a 43, 4 p. manibusque a 71, 1
p. suffultus bis duodecim α84,3 centenis p.
gradior α 100, 68 binis aut ternis p. 76, 13 sin-
gulis quibusque p. 77, 22 quot p. caeditur 82, 17
sex p. dactilicis 83, 1 cum praedictis p. 168, 28
metrorum p. 201, 5 p. poeticis 232, 24 p. con-
tinet mulas 248, 21 centenis ac septenis p. por·
rectam 252, 13 pollutis p. 274, 4 cum p..ternis
c 47 ternis p. c 52 calcat p. e 155 conculcat p.
c 2547 pedibus 477, 6 neque p. . pelvis appo·
nitur 484, 16

pestifer] -ra confectio 155, 6 -um.venenum c 2748
—ri draconis c 552 ·rum calicem c 866 -ram (taxum)
α69, 5 -rum.virus 241, 4 -rum semen c 2499
·r0.anhelitu 258, 4 p..cultu c 2394 -ris.venenis
c 1432

pestilentia] in cathedra —iae 271,14

pestis] invidiae p. 2714 regiae -tis 271, 17 -tcmque
luemque.necantem α 56, 8 hanc p. .divam c 2486
hanc p. c 2671 quam p. c 2679 -te livoris c 1645
putres-tes 01082 pulcrum -tibus r 770 di-
versis -tibus 1:243]

petalum] -la fulva c 208 aurea.p. c 1341 deauratis
-lis 322, 1

petitio] paternam -ionem 481, 10

peto] nec p..cantica nimphas 024 verbum de
verbo p. c 33 -tit superamare&- c e III 14 aethera
glauca p. ‹31066 p. Augustum pactam sibi red-
dere sponsam c2101 quod germana p. 02048
p. Augusti.suffmgia c 2248 -tunt.orncu1a suncti
c 1484 dum secreta p. c 1722 p..pracdia nota

85*

-gili

p. quintus 83,6 imus p.

