73&

caerulas. 02313 -neribus.trisulcis 0⁶43, 5 ge-
ffiissi⁸vsspiiss¹³¹ib²¹nplirffigfi31? assssfflfiffffff’ffzzff‘zz·
v. crebris c 2777

vulnusculum] trucis -la ferri c e Iro, 10

vulpes eiulant 180, 17

vultuosus] -si 191, 26

vultur] -res pionpant 180, 16

vultus] ulcherrimi ·tus forma 72, 8 v. venustatem
305, 1 v. venustate 317, 5 -tum rigare 238, 23
venustae pudicitiae v. 321, 21 v. .sororum c 721
-tu.biforn1is α 28, 1 v. humano 253, 12 formosa.
v. c 607 candida v. 02177 a vestro.v. 02372
formosi -tus 310, 22 quorundam V. 273, 19 femj-
neos.v. 0718 cornutis -tibus 232, 17 formosis
v. 02224

vulva] regenerantis gratiae v. 260, 19. 277, 9 par-
turientis gratiae v. 295, 15

ydra] venenatis-,ydus 02636
ydropicus] valitudines -corum 276,1

IV. INDEX VERBORVM.

ymnisto. modulaturus 248, 5 -stae vox 0211143

yngbigzp} -zemus 488, 6 consona melodia -zantes

ymnus] —nos et psalmos et responsoria c 211152

ypercatalecticus versus 92, 20 versus y. exame-
ter 92, 15 -ci versus 477, 9

ypodromus] imperialis —mi 274, 17

zelo] contra virum Dei -lantes 274,5

zelotipus sanctimoniae informator 234, 24 z. ca-
stitatis amator 262, 12

zelus] -li.veneno 02383 obliquo livoris ·lo 271, 11
zeta] ad palatinas -tas (διαίτας) 274, 17

zinzito] meruli -tant 130, 10

zizania] -niorum semina 482, 10

zodiacus] de -co 477,18 z. circulo 73,5

zona] tam longa z. a45, 5 -nae mundi p 032

IV, 2. EPISTULAE AD ALDHELMUM SCRIPTAE.

A

a, ab] a 8494, 15. 22 ab A 496, 10. 12

abbas] sacrosancto -bati A 495, 1

abripio] -repto volumine A 495, 11

absumo] epulis . avide -sumptis A 496, 2

ac 8494, 9. 13 Α 496, 28

accedo] ad nostrae paupertatis —oessit aures G 498,8

accefitffililgs] omnibus . lectorum numerositatis
a. ‚

acceptor-ium] qui non est maior -rio duarum

adsefiltlzsstu? {981348’ 1399ss ad vegetam usque
pubertatem A 496, 11 ad integrum A 495, 12
ad tempus A 496, 17

ὃᾱὲἱὲέεέοὲ quatenus . fidem verborum adhibeas

ad hue A 496, 2

adipiscor] ministrum . -scar S494, 21 gloriam
-epturum A 496, 25

adoptivus] -vum prolem A 496, 16

adstipulor] Domino -Iante A 496, 25

adstringo] mihi inextricabilius -stricto A 495, 2

advena] tu Romae a. fuisti S 494,14

aemulus] audacium -lorum A 496, 18

aequitas] ad -tatis normulam A 497, 8

aes] in alieno aere 0498, 4

aestivus] —vi temporis A 495, 5

aeternus] iu Deo -no S494.8

affatim A 496, 15

affluenter A 496,3

ago] age . persolve A 496, 23

agilis] ·lium lectorum 0498,9

agnosco] 'quo . industriam . -overit A 496, 4

alffu ῗιῖιυὲἰῠρῗοὲξέιῖ Η-Ξιιιη . docorem 0 498, 10

alienus] in -no aere C 498, 14

aliquatenus A 496, 17

aliquis] ex -quo quolibet magistro S 494, 11

alo] quatenus confotum . -las cibo solidiore A 496,13
affatim -lendo A 496, 15

ιιίυιιιᾷἓιιεέ tuno piae paternitatis supplex a.
.› 5, .

ambro] monibus . faucibus A 496, l

amo] -mando A 496, 11 mi -mantissime . prae-
ceptor A 496, 5

amurcalis] sine —li impositura 0 498, 10

ειῃὲἓὲέεὲ in extremo ancorum limitis . -lo

apto] una eademque littera comparis linearum
tramitibus -tata A 497, 2

ἓῖἓῗιῗὲῖῗηέῗῑὲῆῡῗιιέὴὲῗηῗὲὄῖιζιῖ 0 498, 2

attendo] per caritatem . -dere 8494, 16

audacia] -eiam aemulorum A 496, 17

audio] te praesentem . —dire Ο 498, 11

auditus] agilium lectorum . a. 0498,9

anit-ig] 433} {patrae paupertatis . -res C 498, 8

au ‚

autem A 496, 27 S 494, 19

autgmpi] ἔσθ-11110 A 496, 29

am e ,

bini] ·nis generibus A 496, 27

beatitudo] tuae -dinis . sagacitas 495, 7 vestrae b.
497, 5 orantem pro nobis -dinem tuam S 494, 22

benef9ici÷14nfl inceptum largae institutionis b.

blan du's] -dae sponsionis A 496, 2

bonus] -na lance 0498, 11

brevis] hoc . -ve tempus S 494, 19

0

cachinnus] crispanti optatae improbationis -no

eafaffibdsfigoursim -mo perarante A 497, 2

canto] -tati modolaminis A 496, 27

capax] -pacibus . retiaculis A 496, 9

earaxo] tertium (carmen) cursim calamo perarante
-atum A 497, 2

caritas] ignitae -tatis nodis A 495, 2 per -tatem

oaffffff’iffchristo -rissimo Aldhelmo 8494, 7

carmen] trina cantati modolaminis -mina

ca‘sluffiG-’sffita obtingente A 496, 30

