616

verat-arbiter a 71, 1 potentii -dor α 25, 5 a quo
-datur vinea Naboth 62596 11011 tamem-dantur
1111111616 6 203 pectora -dantur.papillis 6 1750
membrorum duan -der sensibus a 72, 8 116 eadem
possessione-demur 503, 7 donec (arbor).foliorum
viriditate-daretur 251, 20 donec.lumin'ibus.f.
272, 12 culn omnibus machinamentorum inceptis
f. 306,18 pertimescebant, tin-darentur 281‚1
fato -dabor munere tali α 89, 4 quanto magis.
mortalium fragilitas‚a.triclinio -dabitur 239, 20
remunerationis emolumento f. 245,10 peplis.
-dare beatas 62258 occubuit -datus 6 1351 f.
mente ,sagaci 61480 611111 toto nunc sim -data
colore (ι 100, 79

fraudulentus] -lenta.factio 262, 1 -lento consilio

308, 17 f..obleetan1ento 317, 16 -lentasstrofas
273, 8 -lentalenocinia 311,l -lentis Dalilae

complexibus 312, 3 — fraudulenter 482, 28
fraus] strofosae -dis 240, 5 magicae 1. 273, 13 f.
argumento 278, 20 f..scena 6 1012 f. fantasma
6 2260 -diS.fla1nina1n 6 1553 -dematram 6 1006
sine -dc maligna a66, 7 quae f. abegerant 286, 4
dac-monis horrendi decepta f. 6 e IV 4, 8 clandi-

stina f. -decepta f. c e IV 8, 13 -de maligni 6 316. Α
sine f. m. 6 2247 ’

585. 1639 f. maligna 61007
sub f. sacelli 6 353 f. poposcit 6 448 strofosa f.
579. 2553 antiqui.f. sacelli 6 692 pellaci f. 6 928
vene—natatum f. 6 926 alia f. 6 1018 iaculatas 1.
sagittas 6 1157 sublatum f. iuvencum 6 1487
qui Christum f. refutant 6 1544 1. malorum 6 1648
blanda.lenonum f. 6 1819 1. nugaci 6 1854 1. gu-
losa 6 2497 pellexit f. colonum 6 2681 ventosa
f. 6 2704 f. spopondit, 6 2736 -des et fures c 2577
contra belvarum f. 6992

fremo] leones -munt 180, 9 contra -mentes fluctus
267, 6 bombosa voce f. c 293 -mentiumdeouum
311, 15

fremitus] leonum f. 265, 10

frend(e)o] apri -dunt 180, 1 lupus.n0n -det ricti-
bus 6 1670 indignatio -dens 6 2630 -dentes ore
molosos 6 574

freneticus (freniticus)] quasi lymphaticus vel
-nitieus 306, 1 -neticum curavit 311, 13 ritu
-netico 502, 8

freno] corpus -nabat lege 6 803 1. marmora ponti
6 825 carnem —nare rebellem 6 103 -nans.fulmina
loge α 100, 2 luxuriam . -nantes ilibus almis 6 1292

frenum] -na dierum a 79, 8 credulitatis f. relaxans
61, 5 obstinata nefandae infidelitatis f. 66, 3
populorum f. commissorum 203, 12 demitte f.
equi 259,12 f. rigoris 61591 devotae subiec-
tionis f. 502, 8 flammigeris.-nis 6 1350

frequens collata vicissitudo 322, 9 oppido f.
oratio 322, 23 f..meditatio 478, 5 usu -entiore
499, 14 - frequenter 77, 14. 81, 2. 169, 14 -entis-
sime 62, 10

frequentativum vel iterativum 154, 6

frequentia] cum omni -ontia filiorum Israhel 65, 6

frequento] Deo . laudes . -tat 6 920 (1116111 . 1111111-
(lus famosa laude s. 6 1124 (11111111161110311- lande
1. c 1729 ingrediendi et egrediendi ‚vices -tabant
260, 10 ergastula crebro -tantem 250, 15 pro
festivitate danda 289, 16

frotinnio] cicadae -tinniunt 180,3

frcto] aequoreas -tantium gurgites 1190. 11

fretum] ultra sabrinae fluminis -tum 484, 7

frctus virtuto 6 6 IV 1. 20 caelesti numine f. 6 e IV
5. 15 consobrini felici nomino f. c 6 IV 7, 2 di-
vina gratia f. 6 e JV 13, 6 111 Domino f. 6 c V 12
rep-'ali culmini.» f. 1139, 5 magnisffl. viribus a 60, 4
rursus f. ‚iuventa (ι 88, 7 poetica facundia f. 70, 21
metrica facundia f. 232, 4 urbana vorborum fa-
cundia f. 250, 19 domesticae familiaritatis fiducia
f. 75, 17 prosa(- locutionis facundia s. 76, 3 f. do—
mino 202, 11 sceptris imperialibus f. 235, 14

 

[V. INDEX VERBORVM.

238395212εέιέξῇἢέξῗὲξε 22ῗὲ112 f·
(libitia 1. ,ἑο-62 ἓηςθωῗω f. suffragio 265,ηό
mira disertitudine f. 263, 16 fidei defensaculo
f. 262, 5 orationum armatura f. 271, 3 Christi
suffragio f. 279, 12 1. 016610 286, 12 consul tri-
bunica potestate f. 294, 10 mediocri f. ingenio
295, 3 formosiore f. virginitate 310, 23 fundibalo
f. 311, 18 robustissima.columna f. 322, 12 cae-
lesti fulmine f. 6255 1. virtute Tonantis 6315
imperio f. 6339 1. caelestibus armis 6361. 572
necromantia fretus 6 578 fecundo famine f. 6 684
caelesti munere f. 6 792 eximia virtutum gratia
f⁴ 6 797 testudine f. 61024 f. pietate Tonantis
6 1514 f. virtute magorum 6 2256 dilubri flamine
f. 6 2416 vana.gloria f. 6 2694 proprio f. fidere
cestu 62860 divino munere f. 62903 superna
gratia f. 477, 16 praeceptoris vocamineffi. 490, 4
contubernio parumper f. es 490, 8 paterna.
auctoritate f. 499,11 stipulatio superno.patro-
cinio -ta 320, 22 facundis f. loquelis 6 1166 cae-
lesti f. patrono 6 2055. 2172 aethrali f. triumpho
62403 virtutum tenia -tum 6249 f. virtute
superna 6 1190 una cum Cypriane non iam ne-
cromantia -to 296, 14 bernam . n. f. c 1202
metrici poematum facundia —ti 150, 6 mentis
acrimonia f. 184,18 disertitudinis facundia f.
202, 23 divino f. suffragio 240, 19 tyrannica f.
pertinacia 485,10 -tos virtute Tonantis 61098
divino numine -tas 62324

fribulus (velfribolus velfrivolus)] -volus 164, 10
-volus et fallax amor 6 2550 pellaci falsitatis -bulo
493, 3 vera et non -bula.virginitatis gloria 245, 4
-bulam.effigiem 289, 2 sine imposturae.-volo
155, 3 falsitatis -bula 256, 3 f..confingentibus
297, 11 f. falsitatis deleramenta 252, 4 f. machi-
namenta 272, 1 obscena dominae fallentis f.
310, 16 f. earnis 6 1861 falsis -bola gestis 6 2577
1166 -vola fingam a 77, 3 cum fallant nec f. mentem
a85, 2 quae.non retur f. lector a 100, 82 apo-
criforum f. 188, 29 plurimas. 6624 si fatu f.
fingam 6 930· concinnant f. 6 948 f. falsa 6997
falsa f. 6 1134. 2687 verborum f. sontum 6 2668
-bulorum naenias 316, 17 1. fabulas 313, 13

frico] -cans rimis.metallum a21, 2

frigeo] facula flammae fornacis fomite -get 6 1112
-genti teporo 321, 14

frigidus α 27, 1 quamvis sit -da α 67, 3 -da.glarea
6 221 -da.flamina 6 e IV 12, 17 f. metalla α 25, 3
1. pignora 693, 10 f. flumina 62336 frigidior
brumis α 100, 29

frigus] brumale 6 e IV 2, 21 -gore leti 6 1967 torri-
bus ut pellat -ora 6 e IV 2, 25 1. dura viros ster—
nant a 45, 7

fringillio] galvae -illiunt 180, 7

frio] fragmina minutatim in frusta -abat 254,17
oppida-fana profana -abant c e I V 3, 11 idola
fracta -ians 61541

fritillum 170,18 -illi 170,18

frondeo] cui -dent palmite vites 61333 frutex ex
alta radice -dens 6 2710 -dentis pini 261, 10
-denti in corpore α 69, 1 f. in vertice 6 168 f. sti-
pitle c 694f 11. afflui& 6 2504. 2846 -dentia sur-
cuorum ola t. , .

frondesco] ubi fides catholica-seit 272, 16 (virgo)
-duerat 299, 7 1111111(111111 faciam -descere a3,4
611111 noverimus . palmitum vere . propagines . f.
290, 7

frondigor] -geris.coronis 691, 5

frondosus] taxus -osa 66,11 -oso.stipite 6338
genestarum -osa cacumina α 12, 3 6 —osis nemori-
bus 254. 12 111 -osis dumis 61456

frons] ramosa fronde a 45, 1 viridi f. a 84, 6 sarn-
bucusputris f. virescit a 94, 1 florenti f. 245, 17
6611 s. ligustra fatescunt, 0193 fulva.f. 61341

