lv. lNDEX VEBBORUM.

adiungo] -iunxit 314, 15 -iuncto dnetilo 84, 18

adiuro] 172, 4 quos obsecro et a. 478, 6 vestram
fraternitatem -rnntes 485, 7

adminiculum] rerum -culo 67, 8

admiror] pulchritudinem -mtur 298, 21 urbani-
tatis disertitudinem . -rarer 230, 1

admisc(e)o] angelorum coetibus -miscitur 260, 4

admitto] versum . modernus usus . non libenter
-tit 93, 14 versus.trochcum n. 93, 14 sutuium
tempus . binas a. personas 182, 12 ίιίῐ,ῐιιοΙ)υῐη .
-misit 95, 1 ypereatalectus versus -titur 92, 20
dactilus inter spondeos -niissus 84, 20 -misso
trocheo 82,12

admoveo] -niovit gaudia pompis c 1145

adnecto] eptimemerin -tere progressis .pedibus
76,13 subter -tere 151, 1 dum . pedum alloces .
-terent 284, 2

adoleo] timiama.ut. -leret 301, 6

adolescens] lieet a. aetate exit-tas 499, 13 pro
-centis contine-ntia 311, 8

adolesco] virginitatis gratia iugiter -lescit 247, 13
(ειιῑιι.-1(ἐοοι·εῐ 300, 2 ubi dudum.-leveras 490. 2

adoptivus] -vae dignitatis 62, 2 —vasffilias 230, 3

adoro] dominum.-rnt, ut. c. 583 -rari venerarique
310, 21

adscendo] ad praedam -disse 65, 22

adscisco] quem Deus caelitus -scivit c- e IV 3, 5
militonum Christi catervis . -scitur 297. 5 coti-
cula.peoni primo a. 189, 30 his regulis -scuntur
192, 5 quamvis in ccteris.declinationit;us -seatur
172, 17 qua (clamide).-seebatur 268, 5 ut.catlio—
licorum ccetibus -sceretur 295, 16 thalamis
-scere c 1933 ad consortium.-sccre 484, 19 tha-
lamis -scier c 1785 vide etiam ascisco

adscribo] qui deprehenditur -ptus 93, 28

adsero] quod nequaquam-seri potest 89, 28

adsimulo] cui.surculus -labatur 68, 2

adsoleo] ut -let 81, 19

adspicio] tabernaculum-spuisse 65, ] quas. ..cpi-
ciens c 717

adstipulatio] evangelica -latione 252, 7 pertica .
a. 159, 16 a. dtcupla 86, 33 certis -tionitus
232, 11 sciipturae a. 317, 9

adstipulor]185, 24 unum set-ma contineri a. 68, 20
quot pathos -laris 94, 13 decimus liber a Rufino
caraxatus -latur 273, 10 numelus . oraculis . a.
62, 10 dc quo evangelistam. 253, 12 cuius rei
documenta.indigena.ct‚municc s -lantur 293. 9
laterculum-lari denoscitur 67, 0 -lans.1aetmos
c 2799 -lante Prospero 158, 19 psalmigrafo a.
198, 16 Chri-‘to veraciter a. 484, 24 nemina.
dreigu]am -lagitiaJGV‘d-:tl 1·τίἒὲ (gam asstipnler

a so ars omusasoa ,

adstringo] viri dci tibias.-gunt 279, 5 collum.
-gentes 279, 13 nexibus -stricti 66, 14. 250, 5

adsum] Silvester . -est iterum 259. 6 tcmpus a.
vulgare c 1660 refugit contentus -esse c 70

adsumo] quot species -sumpsit 90. 22. 37 swas .
a. species 91, 9 JV species.a. 91, 23 a Vergilio

Μῖ-Ξιῒιξιιιιέξῗ (ἵιιθίᾈΙῘευίε esse spiccdin 95, 6

adulatio fallax inimici 318, 18 dc mimine -tionis

adulter] solus u. c 2246

adulterinus] -nae titillationis 298, 3

adultus] cum foret a. c 405 in tenero.1udimento
a. 280, 13 rugo-ta c 1161 sobolem . ·tnm
285, 5. c 1265 sponsamffi. c 1812 prolem gentis
a. a 47, 5 soboles.-tas c 2521 -t0. ubertatis
aevo'49o, 2 :tae pubertatis 501, 8 in ore philo-

adsggzicg]et;³1idlss.1iit?ssdo9r{s,I—tabunt 265. 1

adveho] fertilem praedam-hunt 231, 1 ractmos
-vexit 269, 13 (Ῑυειῃφτοοροεμτοχοιειῑ rom-o
265, 15 classibus -veeti 492, 9

 

557

advenio] celer -venit.sace1·dos c 1551 a. Romn-
nam contu] ad nibem r· 1838 procus n. ‹- 1957
quo anno redemptio gentis . -vtnisse traditur 69,21
-nitnsper simulat-m c 434 exercitus. n. ‹· 2076

“d,f3e¹¹¹⁰] -tnntc Dto c 281 a. autumni fervore
¹. 7, 24

adventus] -tum Christi e 407
253, 26 salvatoris n. 232, 12

adverbium] ab -bio qualitatis et quantitatis 156, ,Ἰ

adverto] rumorem -te parentum c 2058

adversitas] ingruente calamitatis -tato 502, 12

adversor] his -santur vitiomm castra c 2456

advorsus(n1)] adversus stipulatorem veritatis
318, 15 a. insonte-m 273, 9 n. eum 271, 14 u.
labieni 274, 11 a. molo-sos c 574 a. principatus
240, 15 a. scurras c 2833 n. ferocissimas . legio-
nes 240, 4 adversum Israhelitas 242, 1

advocatus] cuin -to et redemptore nostro 268, 12

aedes] -de renata c 845 apostolieae. -dis c 530
hane -dem Domini c ε IV 7, 3 resonant singulti-
bus -tles c 2254 consen-ans a. a 65. 1 almae
oraminum a. 489, 5

atdisieo] ut . regnum caeli. ·cet plantetque c 317
Sapientia -cnvit sibi (lc-mum 64,18

aeger] desperatus-ger c 2660 -gros conglomerant
c 2341 pulpas . -gras a 94, 5

aegritudo] 176, 11

aegroto] -tantibus sospitattm eontuleiunt 276, 8

aegrotus] -ti . cordis c 2651 in sindonibus baio-
labantur -ti 284, 16 animae -toium 235, 3 -tos
vegetat c 861 -tas.tibras 256, 17 -tis impendms
munia vitae c 700 ride fliam egrotus

aemulator] beatae vitae -tores 243, 11 integri-
tatis a. 298, 13

aemulor] presbiteros . -labantur 272, 3 exemplar
-lari 2343, 19 legislatonm -lans 267, 12 quem.
- ans . 1

aemulus c 1645 a. obstipuit c 1012 -ΙιῑΑωηηι
c 2458 luctamina eum -lo exercere 230, 8 -la .
bella c 2568 a..ligmenta c 1025 n. terga c 2093
eontra -lmum catapultas 201, 25 a. agminibus
240, 9 devietis a. hostibus 248, 4 lividorum.
a. 262, 1 a. vesaniae 274, 4 contra. a. ansatas
322, 24 eum ab -lis eaipertntur 90. 13 mastigias
ab a..illatas 318. 14 falnngibus . a. 493, 7

aeneus] velut -ea signa c 1527

aenigma] aeth1alibus.in -matitus 49], 2
eni *ma

aequgalis] -li tcmpomm discrimine 175. 18 -l‹-s
conmuni soite s01ores a 66,1 -les -contt-mnere
c 2715

aequamentum] hostimentum id est a. vel ex-
agium trutinae 199, 16

aequanimiter 274, 9

aeque c 2339. 490, 5 aeque ut praefatus collega
263, 11

aequipero] pugillum saiinae.-1at 291, 6 sociam
-mvit 309. 26 quod sacrificio serotino -ratur
322, 19 arsis et thesis . -rantur 177, 5 antiquis
-rabatur patriarchis 266, 12 normam vitae -rare
243. 22 rammam a. magistxi c 801 -rnns inter-
pretatio c 321 profetae factum a. 267, 12 -rante
tempotum exagio 174. 20 incendia.1nnchinas
-rantia 301, 16

aequitas] legitima -tatis lerce 76.14

aequo] (quos) fluctibus -quat ‹- ρ IV 12, 20 docto-
rtm.-quat c 533 quis laten-ulus -quet (ι 73, 4
ut dominum-quarm viribus c 2740 Vergilius
numeris -quans ιι 53, 7

aequor] -quoris insaniam 267, 11 cumplecteret,
-quore noxus (ι 64, 1 turgescunt -quorc fluctus
α 92. 2 ex a. campi a 74, 1 ex a. mundi c 537
metens ex a. galbas c 124 in a. 267, 12 algida
-quora c 1099 a. turbida c 813 nova.a. a 63. 2
maiis n. α 16. 2 euin genus humanum multarent

71·

saluberrimum .a.

vide

