552

north beorganstede rh 511, 8

Nox (κη 97 Noctis c 2637

Nubes (101 3

Numantini tr 190, 24

Numerianus: N. Augusti pr 280, 5 N. Augustum
[ιν 274, 13

Nycticorax aen 35. ej 171, 8

0

Occidens: Occidentis imperium pr 303, 10

Oceanus ι’ ν1ι1,10’7 Oceano (zen 5323 Oceanum
tr 8 7, 30

Olimpus aen 37, 4 Olimpi c e III 32 aen 25, 1. 79, 5
τι· 202,2 11r230.2 0108. 429. 1197. 1295. 1307
1368. 1658. 2494. 2535. ep 502, 2 c rh 3‚3.
4, 17. 57 Olimpum c ε IV 6, 21. 12, 7 c 1224.
1537 c rh 1, 88 Olimpo c e IV 7, 3 ἰν 73, 21.
(Γει’9ι’1.) [waes c 18

Omnipotens c rh 3, 35

Oreus tr 86, 4 aen 87, 4 (τ rh 2, 39 orci pr 241, 13
Orco acu 70, 7

Oriens: Orientis pr 273, 11

Orestes: Oresti ep 479, 15

Origenes pr 320, 11

Orosius 167. 22. 174, 27

Osanna pr 269, 2

Oshiu-gae, sanctimonialis Bercinqen-sis praes pr229, 1

Ovidius tr 169, 17

Oza pr 299, 7 c 1239

Pacificus εμ 491, 8

Palatini tr 190. 24

Palestinae solitudinis pr 266, 1

Palinurus tr 187, 30 Palinuro tr 188, 9

Palma (zen¹ 91

Pan c 1383

Parcae acu 73,9 (Vm-qil.) 89, 5 ‹71462 Parcarum
{r 73, 6. pr 321, 6 Parcas (ten 45, 6

Parnassus: Parnasso (r 94, 10 praej aen 13

Parthus lr 74, 2 (seryil.)

1³1¹? {22:339 253»ss1ss J'ziffih

Patientia ‹- 2631

Patres: Patrum decreta tr 69, 14

Paula: Paulae tr303, 10 c 2122. 2158

Paulinus (Nolana-5) tr 96, 15 ”

a Paulino pr 260. 14

Paulus apostolus c e I 3213. IV 2, 2. 24. 27 pr
ἔξω 1 c 496. 2584 Pauli pr 256, 10 c 520. 889.

957.

‹' '2033

Paulus Aaeyyplius pr 265, 6 c 774

a Paulo Persa tr 81, 17

Paulus Quaestor tr 79, 16. 86, 29. 87, 29

Pavo (ull 14

l'edagogus (Vergili) 11· 80, 13

Pelasgus: lingua Pelasga tr 202, 24. aen 60, 10

ch 513, 13 c rh 1, 182 Paulo c e ll* 2, 12

voc-e Pelasga nen 35, 6 sermone Pelasgo αεη. 18,2 ,»

thesauros — l vlasgos (e 2150

l'cima mn 59

Pergamum: Pergamo lr 65, 17

Pvrna (1⁶11 17

Persa (Paulus) Ιι· 81, 17 regni Persarum [r 69, 19
Persarum tvranuis lr 80, 12

Ι
Ρ(-ῑίΓῖιέϋῇΙΙιζίαυῖαε Γ e Ι 3. 11⁷ 1, 1 pr 314, 18 c 5:5⁰.
:5:1¹6 1.st 1⁸25. 10. 12. dxli. 21 l'etri «- e 1 1¹3, 2. ΙΙ. 2
irinvrarium Petri

wi. 16 r11151l5. 9. 12. :m ι· r11 2, 68. 81 Petrum

mall ,11- πῖ, ll [Istas-:Asa 4⁸:5st Petro ’ν
ll} ,1, 1¹⁸³* κς), μᾶ, 14. nu, 12.ng 1⁴11510,9 ,

l’liaxuul ln· '.'l11',1
l'lmmwu: Pharaoni< 1¹¹· 2-11, 10

 

111·.'.’5T,I4 elme-3321. 43:2⁸, ι

ΠΙ. INDEX NOMINVM PROPRIORVM.

Pharisei ep 484, 24 Phariseorum ep 484, 23. 485, 2

Philargiria c. 2571

Philippus (Eztyeniae palem: a Philippo pr 296, 19

Philippus apostolus: Philippum c e IV 8, 1

Phoebe c rh 4, 3]

Phoebigena tr 185, 19

Phoebus c 26. 1371 Phoebi c e I V 8, 9 aen 26, 2.
57, 8. 81, 2. 97, 8. 100, 67 c 775 c rh 1, 63
Phoebum c e IV 2, 17 c 1030

Pierides [ν 87, 32 ( Verqil.)

Pierius: Pierio cantu c 1717

Piper aen 40

Piscis aen 71

Pithius tr 94, 10

pithium metrum tr 94, 8

pithon: pithone—pithonem tr 94, 10. 11

Pliades aen 8

Plinius secundus tr 165, 1. phisicus 173, 4

Pluton c 1378 Plutonis tr 63, 11 Plutone p. 297, 8

Poalum aen 11

Poeni: Poenorum terra aen 42,6

Pompeius: proelia Pompei tr 83, 4

Pontus: Ponti c e IV 12, 23

Portunalia pr 306, 22

Priapus: Priapi tr 94, 6 Priapo ep 479, 17

Pn'masius pontifex tr 81, 18

Priscianus tr 181, 12 Prisciani tr 174, 17

Proba inter poetas clarissima 1ν188, 28

Proserpina c 1381 Proserpinae ep 79, 13 Proser-
pinam pr 297, 7

” Prosper {r 79.18. 89,11. 93, 4. 95,16. 162‚10.

23. 168, 10. 174, 6. 175, 10. 178, 11. 189, 24.
197, 22. pr 319, 12. 23 Prosperi tr 96, 6 Pro-
spero tr 158, 20

Protasius c 893

psalmista praej aen. 21

Puerpcra geminas enixa aen 90

Pugio* aen 61

Pugillares aen 32

Pulvillus aen 41

Punicus: Punica sceptra c 2166 Punicorum praesul
pr 319, 22 Punicorum pontifex pr 316, 13

Pupli pater (acl. apost. 28, 8) r: e JI' 2, 20

Quirinales tr 190, 24 Q
Quirinus tr 167, 10
Quintilis c 2781

R

Reges: in quarto Regum tr 77, 5 libri Regum
Yppbssg' izlegiensis pr 319, 9
Ripheis montibus (zen 53, 6 ir 72, 13

’ Robuam ep 496, 20

Roma c 524. 560. 842 domina orbis Roma pr 304, 19
Romae c e ΙΙΙ 26. 11⁶v 5, 12 pr 258, 3. 276, 24
c 523. 566. 1039. 1243. 2121 ep 494, 14 Ro-
mam pr 258, 8. 307, 12 c 2299. 2385 apud
Romam pr 257, 16 in Roma c 2051. 2352 in
urbe Roma pr 257, 7. 259, 9 Roma . . in urbe
¹:541 ab urbe Roma pr 308, 19

Romanius: dictricis Romaniae ep 498, 10

, ν Romani tr 162, 25 Romani Quirites ep 492, 11 Ro-
Persius Flaccus 1]- 78, 11. 3¹⁸, 1. 168, 8 Persii Flacci l

manorum pr 257,2 Romanis lr 74,15. c2097.
3100

Romanus miles (101 99, 1 R. monarchia pr 302, 22
facundia P.. cp 494. 9 R. vulgus c e I ly 1, 27
urbis Romanae 02294 R. facundiae lr 203, 22
P.. ecclcsiae pr 257, 3 ecclesiae R. ep 483, 23.
485,9 tonsurae P.. ep485, 19 R. regni 0548
R. :ul urbem 018-'1'8 a R. senatu pr 294‚23 in
populo P.. ep 483. 6 (R. pcr oppida) tr 86, 28
(ῑ’(νψ”1.) P.. praetorum pr 302,12 legum R.

