lv. INDEX VERBORVM.

roles α 57, 3 ut fama i. α 77, 5 ut mihi insitum

ξ 229, 14 descendisse ί. 258, 5 Felix.cxclamasse
f. 264, 13 respondisse f. 268, 2 vetus.consuetudo
esse f. 284,1 qui delituisse f. 287,3 fautor
certaminiss. restitisse 289, 9 huiuscemodi re-
{Zinsifflffi {5305322353321'02 disstjht‘lfffsfss 4⁰⁰3
Aegipto f. vixisse Iohannes 6 827 patens. vixisse
6942 quicquid debile f. 6 1088 Alcides f. Cen-
tauri victor 6 1343 regina sequi matrem. nolle f.
6 1381 quem medici.crcbro quaesisse. -runtur
α94, 6 in castimonia.vixisse f. 285, 13 Daria.
instructa fuisse -rebatur 278, 18 alimonia.tam
frugalis fuisse f. 288‚1 levius -renda est.vibex
318, 17 masculina.subieotionis iugum forre non
recusant 175, 6 bucellam.ferre promeruit 265, 16
vim stricturae f. 279, 3 poenas.f. reorum c 453
mort-is discimina f. 6 706 strofosam f. querelam
6931 mandibulas ursorum f. 6 1435 vascula f.
61497 statuam f. nefandam c1523 auxilium.
f. petenti 6 1856 virgo quid posset f. pericli 6 1866
tormenta.ferre 6 2195 praesidium. f. 6 2828
rictibus arma -rens α 10, 3. 26, 4 ora cruenta f.
a39, 4 pabula densa f. c 266 armenta cruenta f.
61546 arma cruenta f. c2575 hunc vidit -ri.
Antonius 6 1500 virus.draconis non -rentes 308, 24
sacerdotes. sacra f. 6 1520 damna f. 6 2272 erga-
stuli squalores laturus 254, 6 truditur in tenebras
l. 6 1230 Dei praesidium -turi 262, 6 gannaturae
ludibrium -turae 307, 14 -turum caumata solis
61192 cum animadverteret Christianos libenter
-turos 278, 1

ferocitas] dira .f0rtunae f. 261, 5 minarum f.
274, 19 effera fluctuum f. 276, 14 reciprocat
283, 20 furibundae libidinis f. 299, 3 effrenata
tortorum f. 308, 10 ursinae -tatis 250, 4 contra
ferinam luporum -tatem 274, 12 furibunda pa-
ganorum -tate 255, 3

ferox] heu fortuna f. a 60, 6 trux rapaxque ca-
3353? {532053350529313 {aniiiffinf ,355ss ,5ζῖἔῖ
6 1106 Bellona f. 6 1545. 2552 fluvios -oces α 38, 5
flammas f. a 49, 5 (inter) f. .rictus 300, 7 nexus.
f. 6382 -ocibus cruciatibus 287, 7 -- adversus
-ocissimas.legiones 240, 4

ferratus] -rato.clipeo 297, 20 -rata forfice 6 6 IV
7, 15 f. cuspide.contis α 74, 7 -ratos contos 6 2640
-ratus acies a 96, 1 f. ‚mentes 6 106 -ratis virtu-
tum vocabulis 240, 6 -ratis salivaribus 260, 18
f..eatenis 6 546 f. curis 6 1903

ferreus umbo a 70, 4 f. .somnus 321, 7 -rea massa
a9, 4 in sartaginem -ream 296, 7 in virgo -rea
69,18 -re0s.affectus 281,3 -rea fata a25,4
i..limina 6456 §.praecordia 278, 6. 61152 f.
corda 62538 f..spieula 6576 f..vincla 6 1481
-reis.nexibus 279, 12 f. collariis 284,5

ferrifer 165, 6 -ris.1nilibus 6 6 IV 7, 22

ferrugo 171, 17 -gine lauca α 21, 1 -gines 192, 29

ferrum] -ri mucro ce V 7, 35 rigidi.f. a9, 1 du-
ritiem f. a27,2 f. stimulus α 32, 4 stagni ferri· ξ
que metalla α 44, 5 contorquens spicula i. a 60, 3
ex f. instrumentis 237,4 vulnera f. 6 702 mo-
limine f. 6 1229 vulnifici.f. c 1748. 2701 rigidi.
f. 6 1759 nascimur ex -ro.-ro moribundae a 30, 3
(evertens) robora f. a 78, 10 durior.f. α100, 42
f. fortior 274, 7. 293, 7 f. constrictus 279, 26
f. dempta.caesarie 312, 5 rigido f. 6 1832 f. sup-
ponere collum c 1874 durior f. 6 1983 f. fractura
cerebrum 62632 nec (careant) femina f. 6 2854

fertilis] f..seges p264, 16 -lis culmi summitate
71, 9 -lem praedam 231, 9 -li benedictione 291, 1

fervidus] -da.membra 046, 4 f..flumina 263, 10

fervesco] -scens ignibus Aetna 61771

ferveo] cum.-vet.aether 6217 scintillante fide.
-vent corda 6 387 f. praecordia felle 6 1810 Vul-

Accronrs Auriomssuffl XV.

 

 

611

canus late -vobat c 1991 gurgite fervens a 49, 3
Titans. 61207 -vcntis oceani 267, 3

fessus] -sa vetustas α 57, 6 f. fragilitas 247, 11
i'. vetustas 6 640 distentionibus —sae mentis cer-
vicem 320, 18 -sae menti 202. 3 ine flecti fossum
natura negavit «196, 14 -sam languore cruento
6 1768 f. -sos artus 62231

festinatio] stimulo -tionis compulsi 201, 8 -tionvm
meam . praeoccuparent 96, 23

festino] -nat credere Christum 6 2439 e ¹strato -na
surgere 6 1278 ad portum coenubialis vitae
-nantes 238, 20

festivitas] legalis iubeleorum f. 67, 14 solemnem
(ἐὲὲυὶἲέ -tatem 65, 6 pro -tate frequentanda

festus] die -to 61591

festum] paschalis -ti 485, 19 templi -ta 6 6 ΙΙΙ 59
cetera ‚anni solemnia -ta 6 906 aeternis . -tis 6 6 III
44 f. paschalibus 6903 colebrandis.f. 62221

feteo] -tentis lotii 279, 8 f. cloacae 298, 16 f. fimi
{g} ΞΒ caeni f. c2547 pro -tenti sterquilinio

fetidus] -da impuritatis sentina 253, 17 -dammau-
siam 274, 1 -dum.spiraculum 272, 8 -das cloacas
281, 18 -da.cadavera 283, 3 f..cont.agia 6117
f. gaudia 6 1664

fetor] nectam-effi. cedit 6 1232 f. fimi 6 2322 sulfuris
ἴθι-76 Ξιὲἳ, 15 f. putenti 6 1200 fetentis fimi -oribus

fetosus] -sa quadam concretione 233, 4 -so vi-
scere 61147 -sis baptisterii partubus 277, 9

fetura 171, 16

fetus] ex aure praegnantur viscera -tu α 82, 6
turgescunt viscera f. 6 6 I I 29. 61707 post teneros
—tus α 47, 5

fetus] caelesti pignore feta c 6 ΙΙ 13. 61691

fiala] -las 484, 12

fibra] musica chorda —rarum a13,4 vulnera f.
a 56, 7 rubris f. rivulis 254, 6 VII f. fidibus
311, 13 f. .ulcera 6 517 -ras olidas c 6 V 7 restau-
ἓεὲηεᾶὁςθῑωὰιιθὲ α 94, 9 onim ἕὲοῗὲυεωῗῖιιιω ξ.

, ae o sviscerum . ‚ auas .

6 1795 νξῑὲἰῃὶεὲ. 6 1852 inps. ‚apertag α 96, 10
in f. fragiles 6 2570 bis quinis.-ris 6 6 ΙΙΙ 56 f.
letaliter infectis 235, 4 sanatis.f. 6 771 f..ex·
plodere pestes 61082 rivos.fundere.f. 61875

fibula] dum fulget f. α100, 25

ficedula 181, 1

fictilis] in vase -li 246, 21

ficulnea] florulenta caricarum f. 68, 8

ficus 77, 3 vident.-cos 6 1598 de recentibus -cis

fidelis] tota mente f. 61864 cuneum.-lem c1579
-li prece 247, 25 ceteri -les 235, 18

fideliter 289, 20

fidenter 248, 2. 321, 16

fid es catholica 272, 15. 486, 10 f. cogit credere 6 42
f. otiosa 481, 12 contra orthodoxam -dei regulam
71, 3 orthodoxae f. 235, 14. 248, 9 293, 3. 479, 12
rudimenta f. 242. 13. 6 1135 f. rudimenta 257, 10
post r. f. 277.11 catholicae f. 253, 1. 256, 11.
274, 20. 275, 14. 278, 21. 280, 14. 282, 8. 299, 10.
316, 16. 482, 2 tropeum f. 255,12 f. constantia 275,1
f. defensaculo265‚ 10 prof.constantia264,12 f.re-
fragator 295, 19 me f. suae subarravit 298, 19 lori-
cam f. 240, 11 sine lorica f, 311, 4 f. propugnacula
241‚21 ardentis f. 265, 10 a recto f. tramite 305, 6
pro confessione f. 307, 7 f. fragilitate 322,10 rudi-
menta fidei 6 1135 cum dote. fidei 6 1944 rectae
f. 482, 8 rumoni. contrarius 482, 20 huius f.
486, 4 firmamentum f. 486, 17 -den1.sinistram
c 6 IV 6, 6 confessa f. 6 6 IV 6, 18 nolo f. frangas
α41, 1 ad f. catholicam 278, 26. 281, 19. 303, 3
f. catholicam 289, 1 ad f. conversus 283, 2 ad
f. Christi 285, 14 f. servatura 300,11 f..puran1

78

