694

233, 21 eiusdem r. decreta 247, 17 r. saluberri-
mum Christi devulgans adventum 253, 26 fu-
nosti r. 274, 15 ad r. praesentiam 274, 24 aeterni
r. c 154 nostri cunabula r. 6330 idola r. 6376
atrocis r. 6441 r. precibus 6604 stemmate r.
6 1044 regnantism. 6 1972 prostibulum r. 6 2561
vestri r. 503, 4 regi.Christo 6 e IV 3, 12 1. mon-
strant.lacertu1n c 998 1. .nefando 6 1060 aeterno
r. regum 6 1973 1. ,alto c 2072 Geruntio r. 480, 9
regem Romae 6 566 r..Constantinum 6 601 do-
eens r. .futura c 613 salvantem saecula r. 6 ε ΙΙ 14.
IV 3, 7. 6 1407. c 1692 r. caeli 6 2593 cum rege
funesto 274, 17 strabo cum 1. 6 1049 a 1. spreto
62531 fercula regum α20, 3 epulas r. 1140, 3
gloria r. 91, 3 cunctorum retro r. et deinceps
futurorum 77, 14 opinatissimus 1. 311, 11 1. si-
multate 313, 2
tetra volumina r. 6 248 veterum .r. 6 1353 aeterno
regi r. c1973 1. capita 483, 13 111 basileon (le
regibus 311, 21 1. exceptis 62067

rictus] dirorum 1. ursorum 311, 15 lurconum -tu
67, 10 srofosos. 6243 venenato r. c1479 r..
aperto 62436 morsus -tusque luporum α39, 4
(inter) feroces ursinae rapacitatis r. 300, 8 venc-
natos aspidum r. 301, 17 saevos beluarum r.
6 362 contra . r. luporum 6 992 r. . luporum
c 1038 volucrum r. 6 1571 rapidos r. 6 791. 6 1565
ad r..leonun1 c1999 -tibus arma ferens a 10. 3

rex r. pc28 purpura r. 6189

1. oris α 69, 7 caninis latratuum r. 71, 4 rabidi<
ursinae ferocitatis r. 250, 12 ferinis r. 280. 3 leo-
num r. 284, 7 rabidis . 1. 285, 19 1. . rabidis
61241 bestiarum r. 289, 14 ursorum r. 6294

1. ut rodant 6 1434 r. horrendis 6 1646 horrendis. ,

1. 1670 lurconum canum 1. 484. 11

rideo] proles ut stolide -deret 6 2506

ridiculosus] ut -sum fantasma 262, 3 1·..oppro-
brium 316, 18 1·..ludibrium 483, 6 -so ludibrio
306, 3 -sa stoliditate 73, 10 histrionum -sa eoni-
menta 166, 25 - ridiculose 493, 14

ridiculum] execrabilis cachinni -lo 502, 14

rigeo] (virgae) prius nodosa duritia ·gebant 279, 17
sed cunctis. 6 1527 pectora.-guerunt 6 1903
'gentis cippi 279, 5

rigesco] Vulcani torre -geseens α 70, 2

rigidus ferri mucro ceIV 7, 35 neu r. frangas
decreta parentum 6 1280 -da species a 27, 5 1..
durities 237. 2 -di.principis 6 2339 -dae conver-
<ationis 235. 21. 481, 13 1. mentis 252,17 -di
ferri a 9. 1. 6 1759 ·dam.eurvaturam 267, 1 r. .
austeritatem 72, 16 -do.euse 6 e IV 6, 23 11011
1. stimulo 247. 19 -da virtute a 24. 3. c 1347 111-
tentione r. 268, 2 in —do proposito 285, 13 a r.
proposito 294.11 r..imperio 247,15 r. ferro
6 1832 -dos.a11thletas 6 2194 -da.flagra 318. 13
-dis.n‹²xibus 309, 26 —dis collaribus 294, 22 cum
r..lignis 61197 — adamante -dior 274, 8

rigo] qui.-gat flustris Memphitica regna 6 1469
fluminaflores et prata.gurgitibus eta-ore -ga-
bant 6 e IV 10, 12 arvorun1.cultus fonte -gabis
r 8 hiulcas fidelium fauces irrorantes -garunt 67, 3
-gaverant 176, 3 sitientia -gato arva mentium
491, 13 lacrimarum imbribus vultum -gare 238. 23
flaturi 19], 17

rigor et rancor mentis 62653 virtus vdmniti.
-goris a 9, 3 frena r. 6 1591 gelido ·gore a44, 1
torrido coenubialis vitae r. 270, 8 a propositi r.
278, 7 inflexibili mentis r. 291, 10

riguus] ·guis.imbribus c ε I 9

rima 185. 4 -marurn fragmine 6 864 fricans¹ —mieu
mntaHum (121. 2 (le 1. lapidum 080, 1

rimator] -torvs 174, 26

rimor secreta Tonantis (1100. 21 praesagia atque
futurarum -matur somnia rerum 6595 stipitum
robora r. 502. 1 metallmum slaeci(·sx.-111an1i11i
24032 ·mantur.per rura mle-brus 62838 nv.

 

IV. INDEX VERBORVM.

exemplaria perscruter et -mer 63, 11 hoc opus
ut cuncti -mentur 6 2868 quiequid.enixius —ma-
retur 277, 1 -mabor lustra ferarum a 65, 6 iura
medullitus -mabitur 47639 tanto studim-mari
6 1642 dicta.-mando 232, 23 lectitando et.
-mando 277, 1 descripseram-manda, 203, 4

rimosus] -sa.barca. 320, 20

ringor 160, 21 -gitur.oonsu1.ira 61815

guntur
scaeva procorum pectora 62382

1 volucrum 6 437 111010110111111 catasta -g-{iiltlfg 4913ῗὲ
{ssffssssfflfflffilffffi {ffreffifflffi
ο 31’9.'1276.’ 1194. 133212191’. 2691. 21942'2. ’ἇὲἶῖθᾶ
1162011121ἒέεέ -ca musicorum regula 73, 17 calmine
ritus] iuxta -tum eam-omonimum 62, 2 juxtas.
77, 4 'iuxta r. indegitameutomm 301, 6 contra
lura ritumque naturae 74, 23 contra creaturae
r. 254, 14 r. .1uga1em 6 2206 1111116 r. 483, 1 ton-
{ffggpffifflssjfggffssffg’gffae 131310ἓῖ1ἳέ 2²23}ss
,mmm ..1,
³332} ba⁰¹²³u¹fff³¹¹¹¹ f· ²23} ΞΖ· ⁶ ²⁵1²} Γ· Ρᾶιῖἓῖῗαέ
ἶ. ιῑέαῃιιῗὲᾟι-ἑῖῗιὲὶηέω ἐῖῖι), 17ri3cic⁰13i¹1i¹¹t¹¹0nderidi
6613161631ᾓῖ54οἑξ12,1ξὲὲῑ1.εῑῒῗθ1ῗξ
propters. paternae traditioms 64, 13 praefatos.
{iifuss‘sssssffssfffisszsszzsszss {2⁴⁶3 ⁶· '¹¹ef³¹¹‘¹⁰⁵ ⁶ ⁶⁸⁴
iiiggizitllg] {roeiiaiioim r. 6 1786 canonicis septem epi-
&3213qu n3ffi7;.1275ru7l›ris fibrarum r. 254, 6
‘¹ {¹¹3³ {¹3¹0AE {24531203 m322⁰12¹2¹2⁶ff²333331¹1⁵³tvss²fiffl
Ξῗὲἒξῗξῗῑὲἷοέἐὲιξξῧῗεεᾶἓέἶέἓίῗᾰὲἑῃὲἕῗῖἲῆ ἓξὲξ
Sangmnels.1'. 6
1613316911]Ἐῖῗὲῗῇἇέ {322155‘50’123332 1611ξέἕᾶ cumis
{1”7}³}3¹¹¹}?1÷2‘3¹,3¹1;f‡ ²1351⁷1e533rf2⁹¹¹2243355 {5⁸⁰
r. 502, 1 ¹— robore'tanto a93J 7 p um
1οξθῖῗέ ὲ] s52]96-et5issi1na.columna 322. 11
ΓΟ-(Ξὶᾘηιῗέἒΐιιῃὶξῗῗέξὲὲζῖ {ml-¹35 1ἶί1111111ἰοθιξιὲἔεθ111οῗἒ
sibus artus 62000 ut caper. -det cum-dente
1acemos c2845. 4944 quatenu-&leonum rlctibu·
-dcrentur 284, 7 -dens de stipite hbros a 34, 3
rogito] -tat cives 6 2409 -tans oracula c 1272 rogi-
tans quaeso 479, 12 damus —tantl verba α 30, 7
rogo] non r. mersus ,Musas c 23 1106 evidentius reae·
rari r. 96, 10 quos -gat, ut. 6 621 patronum rite
,05335‘311313312213‘23553cffigffiaffi ⁶3t⁰fff³ffl
maret artus 6 1109 r. ardescens 6 1758 detrimenta
1ῗίἷέ ἦιῗὲἕῖἐέἷίἓῐιῖ.Γὲὲἕῗέἇιὲῗέέιῗέἓῖἶὲἓῑέἕὲ
congeriem. 6 1116 torre 1. 6 1351 flamma-qs.
ἓ ἓξὲξ tormenta r. 6 386. 1992 augmenta r.
rogimmphea biceps 66, 8 rumphea vewatili et
ammisera 245, 23 ι Ι 1
Γοῖὲᾶἷὲῗὲἒ, 108ῗρἆὲ Γῖῗξῃὶῗῖῗὲΐόἓῗ ⁶5· ¹⁷ '¹¹¹⁸'
roro] latex -rat tenebrosus nubibus aeris 6 e I V 9, 11
ut nullis -raret nubibus aether 6 260 nec rubro
r. sanguino martyr 6 703 quamve-mrem, Vulnera

-stissimae

