762 ’ vi. INDEX REI ORTHOGRAPmCAn

k ante a: pro o scripta a:

karentibus ἰν 63, 6 F³ abolisci pr 253, 9 Βῑ

karicarum tr 68, 7 Γ3 abstaculo tr 160, 1 Κφη1 ep 486, 5 V
karismatum tr 62, 2 F³ tr 72, 22 Γ3 abstusa i. e. obstrusa c 75 Sml
karitas tr 74, 17 F³ anamalum tr 159, 30 N

kartis c 544 Ο c 685 C c 1627 C armarum pr 240, 10 AG

colapho pr 232, 6 Β
70 ι scm-pta r: inalescere tr 197, 19 FF²
p crustella c 80 B maI'SibUS G 2000 A
nemasis ep 493, 8 R
onamatis ep 490, 7 D
oramate pr 262, 13 Β

pro l scripta n:
regunaliter pr 282, 4 Β
pro l scripta r:

graman, tr 1838, 3 Ρ1 Ρνέἃέῡζέγῒῖἕὲ ξς 295» 10 BL
Ψῖιὲειῗξῗῖἷζαρῖῥω, 14 AG pignera ’κη 1,· 2 *Ψ

suluera c 1772 p
pro o ,scripta i:

 

m omzs-sa: . .
oliphum ‘c 1224 Ρ et saepiu-s ψὲγέἓέῗὲἕῗῗδ pr 230⁵ 24 Β
m mterlemal accula aen 48, 7 R
umbertlm pr289, 22 Β apostulo ep 484, 14 V ep 486, 19 V: apostulo-
mg> m scupea ly: , rum ιν 67, 22 N
111 orbe y. e. inorme tr 157, 2 AP1 buculicjs tr 89, 23 Ρι
ῬΤΟ m ³⁰⁷‘2PW n: chaus c e IV, Vl 7 V c 511 BNm¹
conparat c e IV, XII 19 AVP ernegum c 1364 A
eontenpnens c e IV, Vll 13 V cusmi c rh 531 102 V
denserit aen 87, 4 custus 0 pr 21’p
menbra aen 31· 5 B emulamenta AG pr 245, 10 ep 481, 13 V,- emu-
ἒὲζὲἓὲῧο {21272 3 F {gffffo pr 245, 10 BPR1,·emu1umentis tr 63, 4
ponpas ο 116 R edupul tr 196, 9 Ν
m Εἴ n Pffljmu‘alae? Μ W fribula aen 100, 82 ABB10KFmP1m¹ ep 493, 3
magnamma c rh 500. 11 t V ACDHRS
sustuna aen 7, 2 K aen 43, 2 ΚΡ1 aen 44, 3 KR
n omissa: aen 60, 6 R,· furtunatus pr 230, 16 Β
achile i. e. ancile c 2463 A glumerants c 923 8² .
eoiugatio tr 154, 17 ει passim N tr. 156, 13 FN humerosus tr 188, 6 F
conuicens c 182 Eml idulorum pr 266, 2 AG
costat aen 100, 63 Aml,· costant aen 93, 3 A mudulemur c e III 43 P
auctorum aen 1, 1 F mulimina c 230 Ρ
euoleabo ep 481, 17 V mursibus c 2000 VP1m²
mixi tr 157, 7 KAm² putius aen 42, 4 Κ
sigillatim tr 68, 22 Kb protuplaustum tr 68, 23 ΑΙΝ pr 239, 12 AG
n interposita: pruducens aen 17, 2 A
cincindjlibus pr 271, 8 ABR1m¹ prumatur c e ΙΙΙ 84 A
cincnos aen 57, 4 P³ prumpta aen 30, 7 AeFP1‚- prumta ΡΞ
claudibus aen 94, 7 Ρίηιι rumphea tr 66, 8 A¹FN pr 245, 23 AGR² ἵ
coniunx cr 156, 4 AKP1 rumuleis aen 35, 6 P²P³ Ι
diagnoscitur pr 239, 9 0² ruriculas c 83 RSS2 ¹
franglans c 1927 S utpute tr 70, 9 Ρ1 passim
palantini tr 190, 24 F³N
pendulculus tr 186, 17 K p omissa.-
spalangii pr 255, 5 LO biertica ep 491, 1 S
venantrix aen 65, 6 D contemsit pr261, 12 ΒΗ· demsit ce IV, V1115 A
pro n scripta m: tr 85‚4N,· demserit aen 87, 4 A
certamem ep 482, 29 1⁷ p interposita.-
examimant tr 198, 22 N dampnavit c e IV, XII 5 P
homerosus i. e. onerosus ιν 188, 6 [⁷³ sampsonis ιν 158. 1 AN
latoma 027 1⁷ scepleratis c 1233 A
matrix pro natrix 02410 Sm¹ contempnens c e III 4 V c e IV, Vll 13 V
pro ni scripta m: c 1713 OGPP¹
nemas pr 313, 13 G‘m1 pro p scripta b:
sisinmo pr 259, 19 G amblam aen 92, 3 Α
pro n scriptae ti: babtismi c e ΙΙΙ 28 V,· babtisterio 284, 16 A,-
antemptiasque 02808 V a babtista c 409 MP¹ c 414 CP¹,· babtismi
signatis aen, 18, 3 8² c 413 MP²
rogitatiti aen 30, 7 P2 nubti c 92 R
pro n scripta r et vice versa: obtativo tr 192, 32 N,· ohtam tr 192, 32 Γ3,· ob-
rebula pro nebula c 2246 C tata pr 298, 16 fere omnes c 1470 CMPls²S²‚·
corditor c514 V obtatam c 840 ACGMP1RS¹S²
cortrahat aen 46, 3 Fm¹ obpidum pr 314, 5 01 l
insortcs aen 75, 11 Β peblum c 682 Ο,’ pebli aen 17, 3 0 c 1792 C
mucrore aen 36, 3 R: mucrorum c 2649 8² bubertatis c 1741 Sl Ι
saxonum aen 80, 2 D poblite aen 95, 5 eF²S¹S² aen 96, 15 F¹F²S²,· J

urio c 170 P poblites tr 169. 5 F³; poblitibus aen 34, 5 S¹

