598 I‘l'. INDEX VERBORVM.

discriminale] -lia capitum 308,12

discrimino] quas licet inferior.-net ordo 61301
proceleumaticus -natur 174, 9 sillabae sagaciter
-nentur 78, 9

discursus] fugitivis -sibus 233,14

discutio] falanges -tit 493, 6 -cussit carceris um-
bras 61919 -eusso turbine belli 02089

disertitudo] graeca d. 150, 12 et -dinis facundia
freti 202. 22 rhetoricae (1. 321,19 virginalem
urbanitatis -dinem 230, 1 mira eloquentiae >dine
263, 15

disertus] -ti.magistri c1167 -to.lamine c 738
-tos arte magistros c 619 -tissimi oratores 278, 18

disillabus] quem necesse est -bum esse 88, 24
-borum pedum 161, 2 de -bis 184, 5. 155, 5 di-
sillaborum Ρ(·(111111161,2 (le -bis pedibus 173‚13

disiunctivus] coniunctio -va 184, 21

dispar] planetarum d. volubilitas 73,11 d. causa
volandi α42,2 d. fortuna duarum ‹166ss d. retri-
butio 4863 -pari vitae 248,12 sibi.-parem
242, 18 -pari murice 245. 19 (1. sexu 264, 3 d. sae-
culorum serie 30016 d. tramite c 763

dispareo] lunius -ruit 295, 8

dispectino 199, 2

dispendium] Sodomitanum pereuntis §eminae d.
270. 12 vitae (1, 274, 16 iactura -dii 493, 6 sine
-dio castitatis 234, 20

dispensatio] summus ecclesiasticae -ionis auctor
67, 6 mundanae d. curis 203, 11

dispensator] seeundusRomanae ecclesiae (1, 257, 4
primitivae —tores ecelesiae 70, 20

dispensatrix 175, 10

dispenso] natura Dei omma-sat saecula 644
-sans ecclesiae rudimentum 253, 26 regimina
-santi 61, 5 contemptibilibus -sanda 320, 11

dispergo] infestos -gitanolosos 61651 quas.-gunt
flamina c e IV 12, 17 ut municipes. -gerentur
309. 1 plurima -gens semina verbis 6 e IV2, 3
-persa fragmina 254.15. — late per mundum
dispersi semina a 88, 2

dispersio] in -ione constitutis 486, 8

dispieabilis persona 322‚4

dispicio] quod ›ceret.conubia 6 1959 -ροκίῒῶἣςι-ε,
Tonantis 6348 oscula virgineis d..labris c1155
sortem d. honorum c 2017 peecatorum consortia.
minime d. 485, 2 —iente Deo munera Cain c2724
vide despicio

displodo] terminalem genetivi sillabam -dits 80, 20

dispondeus 151, 10. 176, 5. 6. de -deo 174, 23

dispolio 186, l

dispono sandalaimortis α 65, 5 sceptra.-nis p (13
aeterno -nens saecula nutu 6674

disputatio] reciproca sententiarum (1. 278, 16
huiuscemodi d. 318, 11 propriae -ionis 249, 12
academicae d. 262, 9 -ionutn spicula 258. 20

disputo] reciprocis conflictibus.-taiis 274, 18 -tare
coegit 242. 16

disrumpo] globasu. feraces α 83, 4 dum.-pit foe-
dera 62628 si precibus -pat vinela 6 1533 mortis
imperium -rupit 69. 4 consanguinei d. foedera
6442 tori d. vinela (1843 precibus d. vincula
mortis t· 1965 germani d. foedera frater c2722
-peus foedera pat-is a 75¹ 6. r 779 d. tartara mortis
06327d. tartara tetra c 1413 d. membra celydri
C L· α

diss ero] -rit .futura ι· 334 quod nomen . Prisc-lanum ,
{Sym} ‹ruisse 156, 5 de integritatis dono -rentis
,ι ΙΙ, -’

dissimilis] sum mihi (1. (128, 1 tramite -i c2275

dissini ulo] nequaquam (1. propalare 490, 6 ardens
mentis desiderium -lare 243, 18 falsitatem -1ando
4152. 26 genetricis affi›ctun1.-1asse 74. 23 malunt
neglegenter -lari 318, 9 -lnto nogotio 308. 18

dissipo] cirum arcturi -parc 72. 13 post -patazn
caeremonias 269. 5

 

dissolvo] —vit competa clausa 61538 umbra.
-vebatur 295, 8 -vens faucibus ora a83, 1

diszgnlps] non -na sententia 305, 9 (1. ‚procacitate

distahtia] humani generis triplex (1. 684 triper.
titam humani generis —tiam 248, 9

distentio] diversarum rerum -tionibus 320, 18

disticon 157, 20

distinguo] categoriae -guuntur 277‚7 angelo.
-guente 248, 13 officia-incra 70, 7 sub -incto
regmine 282, 3 -inctas colorum varietates 244, 23
periodos-inmas 272, 19

distino] tria mala ad.Theophilum -nasse descri-
bitur 302, 8

disto] quantum -stat oriens ab occ-asu 236, 10 d.
{aggayal'tenoeto 321,19 tantum-stare dicimus

distractio] rerum repentina d. 294, 6

distributio] septinarium charismatum -ionem
72, 22 in tempomm -ione 180, 28

distringo] -rietus 92, 25 versus d. 92, 26 partem
-ricti 93,15 -rietum versum 93, 8

dito] hanc Deus.cae1esti munero -tat 62026 mu-
nere quem.—tabit spiritus c287 quem aethrali
-tavit gratia Christus c e IV 8, 2 penticostis so-
lemnitas apostolorum p1·aceordia.10quela -tavit
67, 23 hac gaza -tor a53,5 uberius -tantur
viscera α55,6 virginitatis industria cum cen-
tenis meritorum manipulis -tabitur 244, 11 Heliae
duplo -tatus spiritu 250, 7 sexagenis manipulo-
rum lasciculis -tatum 243,5 qua -tati a67,6

ditrocheus 151,11. 176,19 de —cheo 176,8

diu 306,2 diutius 297,13

diurnus] -na etv nocturna horarum intervalla 71, 14
centies -nis.horarun1 spatiis 287, 13 totidem vici-
bus.d. c 1512

diuturnitas] prolixi temporis -tate 75,3

diuturnus] -na valitudo 258,11 inflexibile et
-num tropeum 240, 25 -no intervallo 283, 3 ma.
vegetatione 250, 3

diversitas] ista d. 189, 14 pro meritorum -tate

diversus] -sa ornamentorum gloria 237,4 -sae
contionis 264,3 —so linearum tramite 73,12
d. cruciatu 278, 28 -sa voce 616 e -so 76, 19.—
-sa lignorum genera 76, 20 (1. obstacula 478, 16
—sarum rerum 320, 18. 502, 8 -sos versus 81, 5
-sas ob causas 483, 1 -sa impedimentorum ob-
stacula 81,3 d. tormentorum genera 301,10
per d. ,spatia 501, 1 -sismexibus 64, 19 d. colo-
rum varietatibus 244, 13 d. imaginum thoracibus
244, 15 de d. pratorum floribus 252, 21 d..titio-
nibus 276, 17 d. .c1 ueiatibus 296, 3 (1. .coloribus
321, 22 d. relatibus 482, 1 de d. rerum quali-
tatibus 74,18 ex d. orationum partibus 78,1
de d. rerum naturis 179,18 d..figuris α22,1
d. pestibus 62431 (1. metallis 6337 d. . obsta-
culis 476, 4 — diversissimas regulas 500, 13

diverticulum] persuris -la 479, 8

dives] littera d. a100, 71 d. regnavit ce1119.
61697 mallet. immunis reffl' famularier. quam
divitiis degere dives 62073 ditis.gazae c2181
vatemslitem 6304 d..sponsam 61269 virtutum
munere dites 61091 ut1.offerrent1 d. patrimonia
61807. —— innumeris.ditissimuS.donis 6299

divido] -dimus mundum.quadratum α 79, 2 -ditur
mediasextilis orbe c e III 61 -duntunhaec,
in.1V. 199. 22 a reliquis-visisunt 93, 29 ve-
22050-‘12222113112352913‘2¹2⁸ 5³·

divinatio] profeticae -ionis 268,5

divinitus 203, 6. 290, 1. 5. 501, 11

divino] —nare et praenoscere 73,10

divinus] -na maiestas 234,14 pietas d. 283,4
d. sententia 250, 17. 6132. 832 (1. gratia 273, 1.

 

