:268

berna.melius per .b. quam per digammon scribi.
auctoritas orthograforum testatur 185. 6 ut ser-
vilis b. 270, 10 -nam domini c 1202. 1477 a -na
260. 11 -narum calumnia 306. 9 suorum.b. 306,12
b..‹·oenubia c 1298 b. nomina Christi c 1955 b.
famulantia milia quinquo c 2099 b. ..mutum c 2249
insontes -nas ιτ 2210 indignisstwrnss c 2818 ride
etiam verna

bernacum] sicut b..mancipatur 264, 9 felix b.
2¹92. 7 iustitiae b. 295. 1 ut.nec vincat dominam.
b. c 136 felix b. (bristi c 2409 catholicas
Christi bcrnaculas 230, 2

bernaeulus] berna, unde bemaculus 185. 6 qui-
<lam . b. c 1451 supplex almitatis vestrae b. 475, 3
b. familiae Christi 478, 10 b. supplex 479,2
cun1.(¹cCXVIII.b. 313.2 b. Christi 314. 8 Ι

Βοξὲῖἐιςιιὶυκ] (cum) -la clientela 279, 19 -la .quiete

bestia c 2001 erudelis b. r· 357 b. delituit ιτ 554
b..vcstigia linxit c 1438 b. atrox c 1565 a -iae
flatibus 267. 3 contra. horrendam superbiae -tiam
240. Ι eandem mirae magnitudinis b. 258, 6 lati-
tantemb. 30912 super b. sedisse 246,17 -ia-
rum rictibus 289. 14 solus.lemfortissimus b.
65, 21

bibliotheca] spiritalis -eae 73.18 caelestis b.
266, 4. 492,12 ex Graecorum -cis 251. 15 iu
orthodoxorum b. 303, 11

biblus] dogmate -bli c 1037 b. seriem c 1295 fa-
cundo grammate -blum c 2187 unum.b. edidit*
r e 11⁷ 12, 10 -lorum famine c 1168 rhetoricas
b..artes c 1261 sacratos.-los a 89. 2 septua-
ginta duosios c 1626 per -los a 81. 10. c 1032
sanctis-„lis r e IV 8, 12 almis. b. o e IV 6, 14
Romuleis scribor b. (ι 35, 6 quadratis.b. c1183
b..opacis ι· 2147 in b. a 100. 71 ἰιι antiquisb
c 1382

bibo] -bens nectar c 2505 in potu-boumn] c 2795 ’

bibulus 161,9 b..hausi a 83. 2 -la curiositate
232. 11 -lis buccis (ι 43, 3

bicameratus] -tamarcam 63. 13

biceps] romphea b. 66, 8

bicorneus] -nca (speeie) 72. 9

bid ens] idem -dcnt um numerus 64, 2 b. lanas 316, 1
exta -dentum c 696. 2723 saepta b. ι· 993 cau-
las.b. c 1036

biformis] vultu membrisque b. a 28. 1

bigae] -garum subiugatos 260,17 scandere —gis
ις 267 in fulvis.-gis c 1363

bilanx] aequa discretionis -lanee 304, 16

bilibo] amfora profusa -bit 180,2

bilustrismsn -stri temporis intervallo 69, 6 quin-
quies -stris temporum circulis 267, 16

binus] cum poplite -no α 95, 5 dirimuntur tcm-
pore b. et b. 166, 21 -na et trina.intercapidine
170. 2 -no ct -no tempore (ponderabuntur) 174, 20
b. . versu c 174 b. .munere c 298 b. ..spadone c 1908
ter bannorum circulo 489, 9. - bina.emisperia
63, 1 b. retinacula η 74. 3 arsis usurpat tempora
-na 189. 12 -nzuunnmrmum c 2352 -nOS.malig-
nos ι- e IV 1. 23 alios quoque b. 261. 18 -nas
personas 182, 12 -na voeabula c e III 34 -nis.
libellis r e IV 1, 5 b. ct quinquies denis 72, 1
b. aut ternis pedibus 76. 13 b. versibus iunctis
38, I b. versibus 91. 26 b. classibus 269. 1 qua-
terdenis ct b. mensibus r 258 bis b..mcn.sibus
ι· 1613 cum b..s‹·rtis r 2443

biothanatus] inter -tos 270. 1

bipennis] crebri accolarum mes 261. 11

bipertitus] hanc -1am vitae qualitatem 246, 4 -ta
ἡκ orat-ula 49], 1

birrm 160. 2⁸

birsa ι’,ἸΙζ llys-,n

bi2.11·;msv‹·rb‹-r.·ms 233. 5 b. tincto coeco 245, 19 .
b. ‹lies-rr· puppup r 20 b. elamat r 495 b. tantum ¹

 

 

¹ bombicinus 176,15

lV. INDEX VERBORVM.

c 2747 b. binis.de sontibus a 83, 2 b. binis-men—
sibus c 1613 bipertita b. oracula 491, 1 b. bina
lustrorum volumina. 61, 8 b. ternum caput¹ a 84, 2
b. ternas.machinas 490, 7 tempora .per b. terna>
dierum c 623 b. quaterno (tempm um discrimine)
175, 18 b. quaternis . lustris 491, 8 principa-
lium b. quaternos vitiorum duces 240, 17 b. qui-
nas virginum catervas 245, 11 b. quinis 232, 13
b. seno sidere α 37, 5 oculi b. seni a 84, 1 b. senos
c 568 b. sena . prosapia 69, 6 b. S( nis temporum
lustris 265, 13 b. sena.coe11ubia 269, 7 b. sexies
72, 6 pedibus . b. duodenis a 84. 3 b. tricena
cubitorum proceritate 252, 13 b. quingentos.
manipulos 282, 5

bissinus] subucula -sina 318,2

bissus] cum -so retorto 244, 19 b. r. 483. 10

bitumen] -minis fonte 283, 14

bivium 161, 14

blaesus] balbis et -sis 276,4 blesros ac balbosclos‘i

blandimentum] earnalis spurcitiae -menta 265, 9
mundi b. 238, 11 —nientorum lenitas 274, 19 b.
lenocinio 27’8,1 b. hortamentis 281, 1 blandi-
mentis c 1055 maternis.b. 300,3 in talibus b.
278. 6

bla nd us] -da ‚fraude c 1819 -da .incitamenta 311, 2
b. .lenocinia 316, 24 gaudia b. c 2016 vineula.b.
ι· 2127 stuprorum belln.b. c 2545 -dis nexibus
278.11

blasphemo] eum Iudeis Christum —mantibus 484. 1

blatero] arietes crissitant vel -terant 180,]

blessus ride blaesus

boa] (draconem) boam vocant. 266, 14

boatus] tonitruali quodam -atu 490. 9

boia] boiasmectunt 274. 21

bombus] hunc -bis.bucula vatem signavit c 285
elamat barbita b. (2789

-cinum purpurae peplum
236, 16 olosericis et -cinismestibus 278, 3

bombix a 12 moritura.b. c 1147 bombices 169, 6

bombizo] apes ampizant vel -bizant 179, 20

bombosus] -sae vocis 250. 8 -sa fauce c 57 b. voce
c293. 1550

bon us] nec -num dehonestari video 238, 3 de stirpe
-na c 1734 -norum operum 482, 12 omnium b.
possessio 255. 22. — meliora sunt vulnera di-
ligentis 318, 16 quod melius est 238, 3 elementa
in m. commutata 264. 20. — beno (haec) pa 25
melius.et sagacius 82, 1 m..inionnor 92, 27

boo] rudibundi id est rudentes et boantes 179, 6

boreus] -rea aquilonalis poli cardine 72, 14

bos] quasi bos 317,17 boves c 1821 b. mugiunt
vel reboant 180, 2 b. .trucidans 266, 14

botrus] quas - -trum nuncupaverat 72,19 im-
1nensos.-tros c 178 videntb. c 1597 carpens.
b. c 2792 quae pampinusgenuitfftris a 78, 3
b. flavescentibus 290. 8

bracchiu m] nectentes bracchia vinclis c 1837

brachicatalecticus] -tici (versus) 477,9 tetra-
metro -tieo 194, 28 1). sive colopho 232, 6

braehus brevis interpretatum dicitur 167, 2

brawa] b. auri fulvis pretiosa metallis α 96, 11

bruneus] braic—afim c 173

bravium] caelestis palmae b. 75,8 ineluctabile
b. 265, 14

brevis epitoma. 65,8 braehus b. interpretatum
(licitur 167. 2 b. (sillaba) 169. 24 brevis 199, 21
b. sententiae 486, 15 -ve est significatio correptae
vocalis 200, 7 -vi intercapidine 477, 10 in disil-
labis, ubi ambae -ves suerint 155‚6 longae et
-ves sillabae 78. 8. - breviter 164. 7. 159, 16
compediose et. b. 481, 17

brevitas] -tatis compendio 280. 4

bruma] me b. fugat (ι 22, 5 -mae.tempore a 77, 7
t. br. α 1, 4 eontra -marum flabra 480. 4 frigidior
brumis a 100. 29

 

