lv. INDEX VERBORVM.

patens] ore -enti a66,6
-entos campos 231, 15 per p. libror-um c. 304, 1
sibi soih-entibus oculorum orbibus 305,7 pa-
tenter 194, 1. 5. 242, 12. 253, 7. 6 2864

pateo] cui secreta patent.cuncta 61680 suppu-
tutionis sacramenta -uerunt 63, 7 regulae liquido
p. 85, 25 ‘patuerunt’ indicativi modi cst t(n1poris
praeteriti perfecti 190,6 studia.p. 229,12 p.
claustra c 428 patuerint 190. 6

pater· altithronus cell 17. c 1695 p. arcitenens
a 100, 9 Liber· p. 170, 22 dum p. concessit
100,19 p. ab Alexandria proficiscens 276. 22
cuius p. feminam nescit 298, 20 cuius p. 301, 3
p. et mater α 44, 1 p. et genetrix 6 1984 pius
p. 301,11 p. omnipotens 635. 6791761. 1915
pater.clamat 6 495 p. Ambrosius c 665 p. Aste-
rius 62283 p. in saltu fertur vixisse remotus
6942 quem p. ad scolam.prodidit 61259 p.
vetustus c 1265 hie p. illustris 6 1577 regnorum
sceptra gubernans 6 2059 p. summus c 2064 ca-
ΡΟ
2²32OE 03‘3311327034 ¹}÷5‡.}2z¹;ss·⁸5131i‡⁰{
c 416 summi ⁸ppc 672 suff-perpendicula ξ). 6Ρ8ῗ2
iussu p. 61149 p. praecepta 61286 asperitas
p. 6 1355 de lumine p. 6 1687 ingenito —tri
ceIlI 83 p. spirituum 250, 23 Gabrihel p..
praedixerat c 402 reverentissimo p. 478, 9 hor-
tantur -trem 278, 11 ut.p..oraret c 1513 cum
aeterno p. vivens 204, 8 a Philippo p. 296,19
a p. culturis delubrorum dedito 301, 7 catholici
p. 74, 24 nomina -trum c e IV 13, 1 p. decreta
69, 14 p. statuta 72, 10 catholicorum p. 232, 18
decem collationes p. 242, 12 misticis p. explana-
tionibus 246, 2 orthodoxorum p. 256, 13 p. ce-
leberrimus 265, 6 quidam p. 269, 22 priscorum
p. decreta 314, 6 veterump. 6 1635 septuaginta
p..et.septem c 505 p..propago c 649 rumores
p. 6972 CCCXVIII p. 483,16 canonum et p.
481, 6 Christi -tres et avos avorum c e 11⁷ 10, 18
p..pri0res 6245 priscos.p. 6391 venerandos.
p. c 710 insignes.p. c 751

paterculus 181, 21

paternitas] priscae -tatis 75, 12

paternus] -nae traditionis 64,13 p. generationis
241, 15 p. traditionis 252, 8 p. severitatis 270, 5
-ni geniminis 313, 8 p..ruris 489, 13 —nam peti-
tionem 481, 10 -num . nomen 62, 3 probium
p. 6 2507 -na sollicitudine 203, 1 p. ..auctoritate
494, 11 tellure p. 501, 5 p..pietate 501, 8 pio.

...533531132532532 3338?3333303353333513
lictoribus -scit 306, 7 fraudis dum scena p. c 1012
cui.abdita -seunt 251, 3 tumbae sponte p. c 279
ut.-scat 62,13 ut tramesp. c1534

patheticus] -ca.disciplina 477,6

pathos] quot pathos.adstipularis vel quid sunt
pathos ‘I Pathos quidem Latina lingua passiones
dicuntur 94, 13 sq.

patibulum 174,1 crucis p. 483, 3 passionis p.
486, 1 -li signacula 267, 7 de -lo Salvatoris 185, 15
ip pZZpegendit 204, 8 gabuli p. 276, 20 passus
‚a .

patienti’a] illustris -tiae palmam 64, 2 p. laborem
247, 22 p. palmam 248, 2 originalis p. 312,15

patior] dum.p. tormenta a 19, 3 geminas.p..
pugnas a49,4 proles -titur diser-imina mortis
a82, 7 quae res.sillabas.corr·eptus fore nequa-
quam p. 193, 8 rc.pracpositio.ipsa detrimentum
non p 197, 21 neque marmoris candidi venustas
detrimentum decoris p. 236, 15 neque lunaris
globi circulus iacturam propriae pulchritudinis
p. 237, 5 delitescere non p. 297,13 Daria.p.
tormenta c 1228 spicula dum p. 6 2276 nullam.

polo -ente 254, 1 per·

665

p. . labi c2659 ut.g1atiam.sognitie r-qunltrcere
-tiaris 203, 6 glor inm delitescere tren -tinr 280, 9
Ambrosiumdelitet—cere non p. 260, 6 dinume-xta
sabbam-teretur 235,6 ut se invisendum adiri
›. 268, 1 ut virginitatis fortuna p. 292, 19 ›ri-
emquum p. 302,6 si rerunt ratio p. 30 ,2.
476, 2. 478,16 licet.latibula et.squsslor·cm p.
311, 7 ne mundi p. damna c 275 infelix.p. ludi.
era rerum 6 1923 qunrrtos.strngis acervos.pnte.
retur· c 2531 verbera dira -ti c 2306 -tiens discri-
niina.duelli α 87, 2 pro Chr-isto p. tonmnra c 439
Ρ1ω’ἰιιι8,.ρ. discrimina 61946 cccido. quod est
-tientis ct agentis 196, 5 pareus patibula 235, 9
exiliun1.passa c 2427 purpureo prrssunr.rariguine
Christum 6883 pontifices sani ludibria ,assi
61322 artus.t'uner·a passos 62345 sumini us.
mortis discrimina patris c 352 n1u11iribus.mortis
discrimina p. 6 2213 οἰνῐὺιικαιι. d. p. c 2563
passurus vulnera terri cell'1‚3-l numquam
passura senectam c 1516 muniri> ardentem pas.
suasorem c 1206 pasnrrum.pr(.mens .']'cr.ant(m
6459 vincula.pas=uram‚tor-mum 62127 squa-
lores.passur·ae carceris atros 6 2301 passuros
inter· 61782 passuras.poenan1 c2319 p..erga·
stula claustris: c2208

patria] ut sit virginitas p. 248,18 ad paradisi
-riam 243, 16 caelestis -riae 323, 4. 485, 6 dulcis
p. 502, 13 propria pulsum -r·ia 233, 17

patriarcha] idem p. 260,13 ut ait p. 280,17
ιιιετῳιεφ. 312, 7 vaticinium -chae 65, 22 nepos
-chae praecipui (9, 5 ·chae.repcrtanti tropeum
313, 2 -chae (nom. zl.) c2879 stirpe -charum
proggoegifiittsss 70,ἲ1,0 fehafifcofflggiliofocdem servan-
es ,2 ani urs-c rs . ..

patricius] venerzgidus p. 503, 3 —cii ac praetores

patrimonium] carnalc.p. 294, 8 omne p. 308,12
—onii iacturam 277, 15 p. opulentia 2185, 4 opu-
lenta -nia 305, 8 unctionem dites p. c 1807 p.
gazae 62212 p. sponsi 62216 p. dantes 62364

patrius] -iossitus 6483

patro] bellorum praelia p. 1110. 3 quae mentis
vulnera -rant c 519 facinus -mbant c 2519 quod
scelus-ramenumquam c 2523 hic praesul -rnvit
signa stupendus 6 ε 11⁷ 4. 9 plurima p..signa st.
6 798 dum facinus vastun1.-raverat c 2588 mor-
tis discrimina -rans c 2351 plurima -ramcm signa
c e JV 6, 15 universitas.·rata narratur 63, 2

patronimicus] -co dictas vocabulo 72,17

patrocinium] angelicum-p. 276, 21 Dei p. 289, 20
amminiculum —nii 291,12 -nium Christo prae—
stante 240, 21 Christo p. praestante 300, 8.
301, 8. 481, 7 ad p. vitae 309,16 er· terrae
tuae caritatis p. 503. 6 superno C isti -nio
320, 22 -niorum vestrorum columna 322, 11
plurima -nia 62181

patronus civitetis 309. 6 hic.p. 6 1724 fidum.p.
6819 caelesti.-no c2055. 2172 peculiari —no
475, 2 hos-nos c 2812

patulus 161, 7 -li.culmina caeli a100,3 crucis in
-lum.scandere robur c 1117 in p..1ignum 6 1318
p. segnum 62889 pectore-lo c e IV 1.6 crucis in
patulo.stipite 6 e IV 3. 14. c 452 gutturep α 59,2
stipite dc p. a 76. 6 -1ao fcnestme a 72. 4 das.
fibras c1795 -1is.gommis a39,6 p..meta11is
1149, 1 p. terrarum finibus α 100. 27 p..ramu*
sculis 74, 12 p. .arvis c 1365 p..sub fronte fene-
stris c 2869

pauci] quod -corum est 228, 27

pauculus] hare -la 163,10 haec p..congcssimus
253‚6 metrorum p. musta 62793 -lis.panum
crustulis 289, 19

paulatim 203. 9. 238, 6. 270. 8. 295, 20

paulisper 202. 12. 307, 9. 319, 4

paulus paululus pauxillus pauxillulus 181, 25

