642

lux nulla α 4, 2 auctorem -cis c e 11’ 8, 6 dominum
1. 66 Γ9. 851. 1665. 2588 augustae 1. radios
(126, 2 limpidissimo 1. radio 288, 7 1. aeternae
322, 21 1. radius 61403 l. radiantis ab axe polo-
rum 62320 ad limina 1. 62663 -cem scandentis
81, 7 evulsam stipite l, 61323 thmaurosstibro·
rum edidit in l. 62151 -ee latemus a8. 4 l. lim-
pidius> 62. 13 l. serena 6 e III 66. (ι 35. 3. 279. 26.
6500 l. elarius 96,19. 242,14. 257, 14. 263,14
monimenta 1. clariora 73,19 611111 1. limpida 283,6
illustrans l. latebras 6213 furvas sine 1. latebras
c «1-10 torva.1. 6632 nulla.l. 6 909 (101166.οῆ-
ruissent 1. pupillae 6966 torta l. c 1086 nectare.
eeu 1. 6 1232 rumpente crepuscula 1. c 1569 clara
cum l. 62170 angelica l. 62744 111 l. 62837
quemaemigret l. 62866 arcana l. 491.17

luxuria] -iae stimulis 62226 spicula l. 62230
stuppas l. 62362 -iam carnis 61292

luxurio] -rianle foliorum viriditate 251, 19

luxuriosus] -osis obtutibus 306, 16

luxus] carnalis 1. 238, 11. 61713 l. ciborum c2487
maritali luxus commercio 302, 16 mundani luxus
265, 9. 699. 2135 opulenti l. 234, 8 retinacula l.
693 titillantis.l.c805 saevi.l.c2110 petulantia l.
62550 retia l.c2556 in -xum labescit 305.17 -xu
lenocinante 317, 16 lenocinante 1. 480, 1 luxus .
ciborum α 40,3 1. culinae 61150 thalami l. 6 2016

lyricus] apud poetas lyricos 78,19

lympha] dudum lympha fui a 19, 1 liquidas 1011-
tium lymphas 271, 6 vide limpha

M

Μ graecam litteram 81, 20 .111. semivocali 79,1
.111. litteram 79,14

macellum 167,12 -li 170, 18

maceria] in simulacro -iae 232,16

macero] -rare suain.carnem 62474 diversis tor-
mentorum eruciatibus -rata 296, 3 famis inedia
-randum 277, 14

machaus 201. 10

machera 66 IV 4, 12 —ram verbi 240, 11. 62464
m..vibrabat 62419 stricta -ra 270, 16. 284, 11
percussum m. ceIV 4, 11 ignes et —ras 62311

machina] creaturae m. 6 eIV 11. 10 rota,.quam
trudit m. 048, 8 m. me construxit a92, 3 prae-
sentis m. mundi a100, 78. 6158. 1679 111. dete-
gitur 6963 m. straba 61005 quassata m. 61352
cedebat m. poenae 61827 111. celsa 61386 atrocis
-nae 282, 9 favorum -nam 232,3 concinnans
-na scenam 61144 cerarum m. 61594 ab 0111111
magorum m. 294, 14 ambustas malleoli -nas
252, 18 faventium favorum m. 252, 22 heretico-
rum m. 273, 8 ariolorum et marsorum m. 279, 8
omnes contrariarum virium m. 295, 13 Chaldaici
regnatoris m. 301, 16 bis ternas omissas artis
fisicae m. 490, 18

machinamentum] fribula aemulorum -menta
272,1 -mentorum inceptis 306,18 inquisitis
poenarum -mcntis 274, 22 suppliciorum m. 276, 12

machinor] diversa tormentorum genera.-natur
301, 11 quas‚fribula.-nabantur 310, 16 umn-
simulare -naretur 273, 23 qui qualemfflecro-
mantiae falla‹·iau1.1n. 482. 29 cuminsimulare
-naretur 298. 5

macies] me famis -cie torquebit egenam α100, 51

macilentus 187, 28 corpore frugalitatis parsimo-
nia -lento 259. 5

macrologia longa sententia (licitur 169, 24

macros] macru l()nga.dicitur 169, 24

macto] —tavit femina natum 6 e IV 7, 25
saneti martires -tarentur 276, 10

mactus] magnificentia m. puer 268, 11 -ta virtute
62445 -m martirii merita 283, 21 praemia 111,
62888

eum

 

 

lV. INDEX VERBORVM.

macula] -lam Veneris pullam 61178 invidiae -lam
iniquam 6941 generis -las humani 86, 14 mundi
m. 271651401101115 naevorum -lis 238, 24 purgatur
m. 6

maculo] quae fontis.-1abat flumina verbis a95, 4
heretici dominicam messem -labant 482, 11 quos
dura cutis callositas-laverat 284, 15 -lare stu-
dent armis pia foedera α96,3 m. piaclo c152
{gosa‘gffmrssssinlssffissnss¹{31311113‘effl33a232200'333
Gorgoneo . -lata cruore 62635 -latum caede
cruenta 61046 pectora zeli -lata veneno 62383

maculosus] -so.gestu 61964

madefactus] fomes arvina vel sevo m. 271,9

madens rorem a100, 74 licia.oleo -dentia c1428

madesco] mergentis membra —descunt α57, 7

madidus] mero m. 62524 de -do aethere α62, 1
-dis.guttis α3, 4

maestus] desperatio -ta 6 2655 -tam faciem 239, 2

maforte] candidis et coloratis -tibus 318,15

magicus] -ca.necromantia 295,6. 306,13 -eae
fraudis 273, 12 —cum fantasma 6 e IV 1, 25 —ca.
praestigia 279, 6 111. arte 308, 3 -co.fantasmate
61000 -cae artes 48:2‚27 -cis.venenis 61853

magis a57, 4. 67, 9. 94, 7. p 614. 6127. 688.
1465. 1825. 2058. 480, 2 m. quam 319, 7. 322, 4
11111110 m. 500, 8 eo m. 239, 1 quanto m. 257, 10
ἓξιὲὄίε ῃὶῑέἓίἒᾳυε invisi 285,2

. ⁵ ⁶ ο .

magister] gnarus.m. (1100, 81 mundi m. 6501
ut.te11debat.m. 61316 inclitus.m. 1631 -stri.
melote 250, 80 normam m. 6801 611111.Ρῶ56161
-strum 62190 -stro 81,19 sursum migrante
m. 61067 de m. 81,14 -stri militum 301‚3
diserti.1n. 6 1167 -strorum.caterva 6 880 contra.
certantes arte -stros 6568 rethorum.-stris 61126

magisterium] divino -sterio 67, 3 illorum m.
278, 26. 281, 19 sub quorum m. 285,14

magistra] monasticae conversationis —strae 229, 1

magistratus] -tus officio 233, 13 (prae) procerum
—tibus 302, 23

magnificus] erit in ea nomen.-cum 259, 16 -cas.
grates 61974 -cis.triumphis ce1V6, 15 m..
sanctis 62802

ωᾶςηοίὲἒιᾶέᾇ] his* eeditd *onmi2s5 ἕοιόι11121ἓὲ1118961111116115
111.2.,· mlrae-lnls ‚. ,

magnopere 90, 8. 201, 12. 230, 1. 280, 15. 285, 7.
289, 7. 318,15. 61141. 484, 8. 488, 2

magnus] dictus.magnus de magno p 629 magna
est.puritatis praerogativa 269,17 -gn0.f1·agore
62043 m. modulamine 669 -gna.ludicra 61923
m..speetacu1a 6685 -gnis viribus a60, 4 —
maiorum auctoritas 160,1. 179, 19 - minimus
versus et maximus 88, 21 doctorum 111. auctor
6730 -xima mater p 622 furiarum m. 62634
a minimo usque ad -ximum 478, 6 -xin1a.caerula
62805 m..organa c. 71 duo m. munia 0301 -—
maxime. gignuntur 79, 1 magis vide supra

magus] ut m. 282,15 m..fallax 6580 m..stro-
tosus 61859 poenituit.m. 61865 -gum.fraudavit
6 e IV 2, 16 ab omni -gorum machina 294, 13
m. 1ρ16ῗ51611116811111151ἕ95, 1¹0t nti. 11101111191ἑ1ἔδ295, 17
sce era orum.m. 6 0 vir u e m. 6Ν

maiestas 6 41 divina m. 234, 14 a dextris divinae
-tatis 245, 6 divinae m. 297, 15. 322, 18 nutum

...33¹3 3350? 1313?ss ἕρεῗέἕίἱῖἶίῗὲῑὶζέἆὲὃῗέῗ ’.31ξέῗῇ

malagma] saluberrimumm. 235, 4 m..imper-
tiendo 276, 2 m. medicamenti 318, 12

maledicus] sit famulus Chanaan m. 62511

maleficus] -corum necromantia 295, 6

-feris . frondibus

quin m. a35, 4.

mzsslfifer] arboris -ferae 245,16
mafilgdgs] mente m. 61850 caecatur corde m.
62236 prostratus.arte -gni 7032 fraude m.

 

