VI. INDEX REI ORTHOGRAPHICAE.

rabitis c 1565 A
quotsi tr 160, 15 P¹ similia passim
quit tr 194, 1 Ρι
illut tr 164, 11 K et passim
rctderet ο 1114 S
de— et di-, des· et dis- promi-'cue adhibemur:
dedicerat tr 81, 18 Abm¹KN
deferentium tr 150, 15 N
indeferenter tr 82. 10 plurima·
deficultate tr 96, 18 F³KN

diffinitionem pr 313, 12 0, diffinitionis tr 76, 7 :

FP¹

degesisti tr 96, 19 K

dilectabile pr 234, 13 AGP

delicias et dilicias c 761 codices

denoscitur tr 155,5 K

derimuntur tr 82, 3 A¹

discendit pro desc. c 433 ABm¹CNPS c 455
ABm¹CNPS

discribitur ep 484, 26 V, discripserat c 875 Β

deseruit, diseruit, desseruit, disseruit c 334 codd.

disgrquiJ-‚iff destruxit 0351000101„ distructa c 316

m

diriuatuum tr 95, 5 KF³N‚ diriuatiuum tr 95, 5
A FP¹ ⁴

diziuari (sic tr 158, 19 AF³NP¹

desimulasse tr 74, 23 A¹b ΚΝ

desyllabum tr 88, 24 multi codd.

deuulgant c e IV, X 4 A

derivari

e salso interposita.-
sepulcheri c e IV, 11, 34 PS
pro e scripta a:
alaxander c 979 W
pro e scripta i (y):
aristotilis pr 296, 17 AG
bibliothice tr 73, 18 Ν
biluae c 358 P, bilvas pr240, 1 AGR¹
cffssffiamgss 2376, 2 ABom²LR¹
c c
cispite aen 34, 2 Οπιι
clandistina pr 274, 8 AG
crudile aen 3, 3 Rm¹
decim c e ΙΙΙ 55 PV
dibita c 2106 V
dimpserit aen 87, 4 Vm¹
dioclitianus pr295‚ 2 AGL (B) pr3o5‚ 4 BL
discire ep 494, 10 V
elifantes aen 60, 5 CPlR, elyfantes aen 60, 5 PP⁴
eliganter tr 158, 1 Pl
enucleari i. e. -e tr 194, 1 Ρι
extimplo aen 75, 8 B¹OEF¹S¹ 100, 6 B¹CEF¹F²O
extymplo aen 75, 8 Ρ aen 100, 6 P
fatiscunt c e 1V, XI 6 Α
senisu-e aen 72, 4 Β
gingiuis i. e. genuinis pr 240, 2 0R²R⁸
giorgica tr 83, 2 F³P¹N
mercinarii pr 274, 12 Α
nimpe 01169 V, nimphe aen 91, 3 Em²
occiano aen 58, 3 Β
patiretm- ep 476, 2 V
pylagi tr 91, 5 K
rariscerint ιν 193, 1 F³
septinarius tr 64, 22 A¹N
segiti aen 32, 6 ΔεΚΡθΒ
sitiger aen 39, 1 1²⁵³
subnixas tr 197, 21 FfflKN
tigit (pro degit) c 85 Ρ
uegitat c 861 PR
uegito c rh 534, 18 V
negitatione pr 250, 3 AGPR¹
pro e scripta o:
censura pr 272, 3 Β
sollcrs tr 151, 7 1²¹

759

Ι uorsus ep 477. 8 Γ 477,9 l', uor-ibu- ep 477. 6 V
ι togat c rh 537, 69 V

pm f scripta b:
ᾗ buribundus prm, 3 ,4
pro f scripta g:
glagrat c 148 pm²
pro i (ph) scripta p:
circumplectitur tr 177, 29 FN
pala-ntes i. e. phalanges c 83 B
plexus cr 160, 22 1³¹1(
Ρέὶιειῐίε g 141649ῼῖ0
s putea c ..,
pro f scripta u:
ucdus 01786 p
uocorum c 1777 p
uulua c 229 Am¹SS²m²
deuixit c 1762 0
eleuantino.pr 284, 14 R¹
inuestes i. e. iniestos 0165] ιηιιι
suluera i. e. sulfora 01772 p
pro fl scriptum st:
stammiger tr 165, 7 A
flagrare, fraglam, flag
Traube, P. L. A. C. III in indice

f pro ph, ph pro b pacen'm

 

 

 

lare, fragrare, stature cl.

g qeminatio omissa:

acentu tr 159, 7 N

acola aen 48, 7 P2

eclesiastica <pr 229, 10 AR¹

secandos i. e. sicc. ιν 156, 4 A,· sicando? tr 156, 4 1·

difundens c e lll 68 A

eil-enatos pr 278, 5 L

effugere c 2252 Am²SS²

effundit 01906 ABm¹S

sugeret c 380 PS²m¹

bula aen 55, 5 1²³

salax c 2796 S

seselisset pr 286, 6 Gm²

mile aen 50, 2 B

occaluit tr 196, 7 F

palida aen 47, 3 A aen 100, 52 A

policitatione ἐκ· 229, 11 Am²

praecelat pr 3 , 13 AG

salustius tr 187, 2 F³A Ρι

scintilante aen 15, 3 PG

similima aen 19, 4 P¹

singilatim pr 244, 16 1301 pr 303, 16 0¹

sylogismis ep 493, 9 A

teritorii ep 489, 9 Dm'

titilationum pr 260. 17 G

comata tr 155, 1 F³P² Ι

ἓὲῐιιιιςέῃίιῖῒ ἔθῗῗὲΰῗ Adime-sque aen 49, 5 BP
aen52,5DPP²P³; flumin αεη100,30 Ρ c 616 P

flamat c 129 Ρ

flamigeris »pr 249, 20 Β ep 489, 10 Η c 188 P

gramate c 1370 P‚· gramatici tr 150, 3 Pbmw
150, 9 N

stematis ep 483, 9 V, stemate c 154 V 01884 ΓΡ

cincinorum pr 246, 12 ΔΘ

suplex c 1052 APS²Bm¹p

suputatur pr 290, 1 A

tipula tr 164, 9 Ρι

asperima aen 21, 4 Am²K

gat-ula c 57 0m¹ ,

horisonis aen 2. 3 AP‘, onsonus tr 184, 14 1⁸1³
aen 2, 3 VP<³m¹Om¹

abscesit e e IV, 11. 12 A

asarent c 1822 ABm¹

admiso tr 82, 12 ΚηιῑΝ

asumptus pr 245, 1 C¹m¹

basilien pr 281, 15 Βι

