682

c 496 cacunxina.-strata solo 0638 cetera ni
fuerint vitiorum crimina septem -strata 02476
-ειι-ειιίε.οε,ῐοτνὶε c 199

prostibulum] p. mechae 01234 02561
-li poculum 246, 16 . stupro 273, 22 p. stu rum
297, 17 p. lupanar 2 8, 22 lenocinantis p. 3 0, 17
1}- '473510251691 ad &malj-‘13 2-17ωῃ 294,12
- a a - a sco ω ,

prostitu’ta pellax 273, 22 -tae lupanar 317,18

prpgxffieffiae pitigdeffqpalrma α 70, 5 nec Venus
p. c 1330 nec Pluton p. 01378 nec.p. tirones
sternere stupri 02473 quid.prosunt bonomm
operum emolumenta 481,12 utilitati profutu-
u 316. 4

prrotlggo] tali se apologiae parma -gat 485, 22
qui.1niserum -texit egenum α 77, 2 brutos ange-
licum p. patrocinium 286, 21 anthletas Dei.
divina tutela p. 284. 4 sanctam.Christi tutela
p. 294, 14 virgineos artus ab.exitio p. 296, 22
quem illaesum divina tutela p. 310, 8 Deus.p.
inermem 01911 Deus famulam p. amantem
0 2107 famulas Christi p. rma pudoris 02229
ut hoc opusculmn.-tegere 'gneris 202, 1 aerea
umbonis parma ·tectum 311, 17 sanctae trini-
tatis tutela p. 269, 4 cum tuta pelta -tecti 240, 11

protelo] quamvis Quintilis.Sextilis aut -lent tem-
pora 0 2782 quam tantopere -laveram 74,10
si.naturarum decreto -letur 173, 7 disputatio
nequaquam ulterius p. 318, 12 ut.rescriptio
tanto temporis intervallo -Iaretur 320, 20 si.
paenultima naturarum legibus -labitur 199, 17
pa1·um.intervalla.-landa sunt 476, 7

protendo] versa vice -dor α100, 59 curtinae.
XXVIII. cubitis in longum -duntur 64, 21

protervus] -vo.fastu 245, 26 . pectore 485,9
voce -va c e IV 2, 11 p. lege superbus a81, 7
ΡιξΡῐοέὶὲιεΞΞοηυῃ insolentiam 318, 9 p. vulne-
ri us ,

protinus 0 e 11⁷ 2, 30. 3, 6. 6, 21. 0 446. 1004.
1133. 1240. 1278. 1901. 2088. 2326. 502,3

protopla(u)stus 239,12. 0 2494 -ti piacula 291,13
cirografum p. 482, 16 -tmn terminum 68, 23
p. .colonum 0 2681 -torum piaculum 488, 7 ciro-
graium protoplastorum 62, 7

proturbo] arsantes grues p. a57,5 ilico. -bat
virgo celydrum 0 2399 ·bans bella sagittis 0 2568

Prolllg} p. lucifer aethrae 02734 tempore ·to
0 ..-

proveho] qui. vos paterna -vexit pietate 501, 8

provenio] nc aliqua.confusio -iret 81. 19 in qui-
bus.e1nolumenta.Christo.-venerunt 269, 9 solet

p. regis

dactilusa nominibus figurae ignotae -ire 165, 5

proverbialis aula 64, 15

proverbium] unde p. dicitur 318, 8 cum-bimum
elogio 316,19 in —biis 317,14

provideo] si hoe nostris usibus commodum.-disset

providus] -dwprnecordia 61, 8

provincia] totam Trinacriae -ciam 293, 3 in -cia
Cappadocia 300, 16 in p. vestra 482, 1 ane
tripertitas Indiae -cias 255,17 r p. 257,11
per omnes Europae p. 257, 11 raciarum -cias
303, 5 pagis -ciisque devulgata 490,10

provoco] victores ad proclium -cant 241, 2 vete-
rum auctoritato -catus 74,18

prout 319, 4

proxilius 201, 9 p. cx tribus longis ct tribus brevi-
bus constans 201, 12

proximus] sum p. axi «253. 5

prudens —ctoro c 1130 p. virgo c 1898 matrona
p. c. 252 -t‹·s.(;raoci a 01. 4 -tessofos α 100, 70
- prudenter 2:58, 22. 295, 14

prudentia] summi p. patris c 672 fulget p. 0 1622

pruina] necnon candente -nfi 100, 19

l

 

lV. INDEX VERBORVM.

pruinosus] -sammivem a 67, 1
pruna] dem to p. vigore 02329 -naemxemnt
membra 0 828 -narum globi 276, 18 p. congerie
307, 21 -narum torre 0 1109 reptantem in pru-
ssas ⁶⁹{1712m ·nis.torrentibus u 67, 8 p. coquenti-
us a ,
prurigo 171, 18 -gines 192, 28
prurio 166, 8 -riens 169, 22
psallo] quis (= quibus sc.. fidibus) psalmista -llebat
cantibus 068 monet -lleoe 0 e11156 -llcntes
concorditer cecinerunt 268, 14
psalmigrafus 190, 25. 204, 3 p. vates 4926 -fi
sententia 298, 6. 482, 4 iuxta -fi sententiam
245, 6. 322, 17 -fi sententiam 497, 17 -lum
vatem 71, 17 -fo adstipulante 198, 16
psalmista c e IV 3, 56. p a 21. 66, 22. 71, 25. 72, 9.
185, 3. 482, 7 p. idem 74, 21 idem p. 497, 18
p. pius 068 ut p. chirografatur 271, 15 ut p.
canit 01644. 2581 hoc p. canebat 033 ut p.
canebat 0 458. 885 p. . inquit 482, 18 eiusdem
-tae 71, 18 -ta ita prosequente 298,10
psalmodia] furtivis -diae cantibus 243, 17 Ρ. con·
centum celebrabat 305, 19
psalmus.septuagesimus septimus 67, 7 -mi ear-
mine 0 1304 -morum . vates 0 e IV 9, 10
oda 0 e III 47 odis p. 02233
9, 10 Ρ. concentus 309, 18
Ρεῗῗῗέἓίῗῖιιιῗ -ὓιὲῑιίιῃιιίᾕοε 0 e 11154
psili 199, 21. 200, 10 Ρ. est quahtas sillabae‚ quae
iuxta extremitatem labiorum profertur 200, 11
puber] prudens pectore p. 0 1130 venerandus.p.
01274 felix p. 01397 -berem.inflectere nite-
bantur 281, 1 eosdem -beres 252,5 -beribus
castis c 380
pubertas] -tatis nostrae 61, 10 iucundae p. 247, 12
venustae p. 258, 27 a.p. tirocinio 265, 8 sub.
p. tirocinio 311, 11 p. tempore 266, 8. 01508.
1741 in p. primordio 285, 28 in.p. rudimento
280, 13 in p. principio 320, 14 p. indolem 302, 13
in . decore 310, 22 adulta tenus p. aevo 490, 2
ad tae p. 501, 8 in tenerrima -tate 252, 10
a -tate 273, 23
pubes] Ebrea.p. 0377
pubesco] cum desponsata -sceret 300, 1 quamvis
in tenero.p. aevo 0 1263 virgineis.cum. p. annis
0 2065 εοϋοίειιι.ε,ᾱι11ωω et iam -scentem 285, 6
publicanus] cum -nis 484, 25
publicatus] proditus et p. 265, 7 propter -tam.
insolentiam 318, 9
publicus] -ca voce 277, 12 Ρ. insimulatione 308, 20
per -ca strata 0 2574 a —cis conspectibus 317, 1
quamvis per -cum traheretur 301,15 in -cum
processere 283,9 in -co et in propatulo sita
159, 14 - piiblice 0 1137
pudet] p. referre 317, 21 nee -deatseminisci
260, 16 poena -denda c e IV 2, 22
pudibundus] -da.nuditsas 286, 9
pudicitia] corporalis -tiae 228, 25 merito p.
234, 10 p. gloriam 235, 20 Ρ. parma 240, 3
p. lampadibus 245, 13 Ρ. merita 246, 1 fulgentis
p. 246, 10 p. flores 249, 13. 291, 11 Ρ. virginalis
250, 10 virginalis p. 253, 13. 254, 10. 270, 19
’θέΐῖἕθῑῑὶῖῑὲἔιὲὲ ⁸ parimas& ξ· {aba
312, 11 p. virtus 2 7, 11. 286, 7 immarcescibilis
p. 269, 3 p. generositas 270, 2 p. iura 270, 17
p. praeconia 272,14. c 142 de p. .praeeonio 319,3
Ξὲέἃὲωῖ28ἑ;.ἒ,ἓξέἒ3ὧῧέᾞ &essessa
p, ress {22:³2⁴ ..eze
. mitatem 311, 7 eiusdem.p. 321, 8 p. vultum
‚¹3³2 ‚ 21 p. comes 01283 p..de palmite 02792
propter egregiam animae -tiam 265, 2 pretiosam

p. carmine c e Ι 7
ymnos et -mos et

