lv. INDEX VERBORVM.

ludibria 6 377 sp. tormenta minarum 6 1138 sta-
tuta principalia sp. 485, 16 licita -m-ntes gaudia
6123 sp. simulacra tyranni 6369 spicula luxu-
riae sp. 62230 nequaquamsubiginosue forcipis
tenacitas s reta despicitur 237, 3 ut.contim·nt1u .
omnino in erius spreta vilescat 238. 1 spreti
sceptra imperii 68, 8 sp..ruris c 122 capturae

retia spretae 6 e IV 3, 8 quam ut πανοπε-εμο- ‚¹

tam remeare parentes 61902 cum >emerito
mmm ⁰?ss21‘01sssss‘223033} 13P2⁰mm¹f²2251i5 15:55:
iffilffossfm aigjgbsp. {2531 -t3'.'0uit¹1'1ra 233. 7
sp. paoe sequestra 289,10 argenti sp. libella

6 205 sp. putredine carnis c 235 sp. feritate 6 790 J

caesarie sp. c 1892 sp..norma 479, 7 -to.arbitrio
269, 25 sp. vehiculo 297,1 sp. oppido 308, 24
sp. sacreficio 312,15 sp..peplo 316. 24 edito
aulae fastigio sp. 480, 3 a metricis magnopere
-ti 201, 12 satellitibus -tis 6 2716 sp..algis
a 100, 16 sp. naturae legibus 247, 3 sp. caere·
moniarum culturis 289, 1 5ρ..(1ἰ1ἰοίί,·ι gazae 6 2014
nec mmen.legitimu1n legalis tori conubium sper-
nendum ducimus 236. 1 nec.laticem sp. ducimus
altum 6218 ut eanullmemss spernendo con-
temnas 203, 4

spero] dum bernam. -rat necromantia fretum n 1202
tribuit -rare salutem 87, 11

sperula.pilae a 100, 58 cum.-lis 66, 10

spes] spe.inani 62695 s s.inanes 284, 8

splggagl-cgrugggfflg {15 ’024⁸313fflffi Ψ· g¹¹¹¹¹¹¹¹‘

spicodis 94,15 miuros vol sp. 95. 4 miurus vel
sp. 95, 7 unde derivatur sp. 95, 6 quid adstruis
esse ·din 95, 6

spicula] -lamm vulneribus 301, 19

apiculum 164, 12 arrogantiae -culo 245, 8 acuta.
crudelis -la belli aso, 4 sp. non vereor a 33, 7
sp. trudo α 36, 4 sp. trudunt α 75, 9 contorquens
sp. ferri a 60, 4 sp..t0rquere a 72, 6 sagittarum
sp. 230,10 dira disputationum sp. 258, 10 ferrea
scripturae.sp. 6 576 sp. frangens 6 862 verborum
sp. 6 1021 sp..dira 6 1120 stuprorum sp. 6 1156
garmla.sp. a: 1958 sp. luxuriae.profana 62230
sp..longis exempta taren-is c2276 spissa nefan-
darum.sp. rerum 62457 sp. lita veneno c2575
horridasp. feni 62701 spiritalis armaturae -lis
240, 6 venenatis piaculorum sp. 242, 4 faretra-
rum sp. 307, 2 sp. ex faretra exemptis 493, 8

spina] cornipedis s . 6642 sp..remansit 61366
-nae curvaturam 6722 femineam-nam 61994
sp..detendere 62852 -narum aculeis 483, 3

spinetum] de -tis vulgo nascentibus 266, 2

ερίιῧῖἦη -ra c2438 diris -ris 310, 6 sp..malignis
6

spiraculum 182, 4 reciproco corporeae vivacitatis
-lo 63, 10 caelesti.sp. 231, 4 -la vitae all, 2.
6 e III 30. IV 3, 14 vimlenta spumantis basi-
lisci sp. 309, 3 sp. linquens 6 581 nd caeli scan-
dunt sp. sedes 62347

ερίταιιῐιῑγῡῗᾶ ἳΙόῐηο -ιέὲῃθ 6356116, 491,9 sacro sp.
6 e , . 6 . 6

spiramentum 393, 22

spiritalis] consors sp. castimonia 245.9 sp..et
ffifffflssbiptss nii? {3322‘2312224’01793 ⁴22· ἷζῖἰίἷῗέ·
theme 73,18’ sp. laestrae 75,7 sp. castimoniae

228, 26 sp. ver i 23o,3 s . nequitiae 235,4

sp. armaturae 240, 5 sp. mi itiae 275, 8 -lem

Ξοιτιιόοηιιω medullam 74, 24 ·li sodalitati} vinleulo

0122..,..,.552;,÷.‘.ffl33?5⁶¹33¹scsszmffoe.3 ¹¹3ss

nequitiarum 240, 12. 241, 18 -Ιοελῃοοωιῐωὼ-

tates 256, 17 sp. sacerdotum infulas 70, 19 com·

mentis -libus 278, 24 cicladibus.sp. 281, 17 -

spiritaliter 232, 19

 

709

spiritus.s1·.iicti>sin)us c e I! 24. c 1m3 aethon-n„
lustnvit sp. arces 6 e ΙΙ[’1’.’.28 spiritus.vegt·tat
nec corpora flatu α 71.4 linquit.sp..m‹·mbrn
a 83. 5 sp. est productio vocis 200, 9 sp. ponitur
initio vocalium litterarum 200. 27 frustm sp.
dc· integritatis gratia grntntnr 245, 7 nixi sp.
adhaerescat 264, 48 s . almus 636. 287. 433
sp. altithroni ,almus c 1 7 certat carnem frenare.
sp. 6104 sp. in vobis habimt.Tonanti›‹ 6151
sacer-‚sp c1770 penetrarat regna polorum sp.
6 2161 sp. ut nequeat paradisi scandere sceptrum
6 2536 sp. ,laeto moderans prat-cordia gestu c 2652
sp. iste vagus 6 2674 septiformis sp. 502, 7 ‚qu-
ritfisflabra «63. 5 septiformi sp. gratia 6110
3¹1 ῗϊῖῗὲἒὲδῖΐοῖῗΒξ“ῗ>;ἲὲὟ’(ἑ’,,’“ζ’,ἶ’ὴὲἰέὶὲ’ἓὲἷὲ““ὶ
vi sp. 266,17 sp⁴ fervore 292,15 spiritus ac
castae.f0edera carnis 6 131 spiritus Jocdera 6 653
{gigni} ettgffrnismicqtgl'anlif {4:¹9³ contra2-tpm6

,L v: em.s . ,ζα ,ι ei unns. 7”.,“

ὴιιὶιις.ερ, 286, 15 goiim-it sp. 309. 24 egei-nrum
virtutum -tu 62, 8 protetico afflatu< sp. 69. 16
225¹?ss 33¹3 i3¹¹i¹n⁵0¹iiass²3¹¹ff⁰ {32¹3 *atz‘z‘ssgssff
dente 254, 2p necromantiaeP-tu 256. 2 prae-sagn.
sp, 268, 6 -tsss sunt duo: dasia et psili 200,9 fla-
gitiosum .eorundem spirituum tribunatum 241, 24
patri sp. 250, 23 tetrorum.s1›. 311, 14

spiro] fetor fimi.—rat 62322 de quibus ambrosia
-rabunt tura Sabaea c e III 81 e ciypta funesto
flamine -rans 6 547 -rantis nardi a 100, 16 nardi
sp. 234. 6 iuxta sonitum sp. 200, 10 quasi reci-
pikolcooosp. flatu 255, 14 olfactum ambrosiae -antes
6 t..

spissitudo 176, 11

spissus] seges -sa 62500 sp. seges 491,15 -sa
fallente caterva c 996 viduabor tegmine -so α 69, 2
-sos palmitum pampinos 237, 23 -sa virgultorum
vimina 242, 15 sp. spicula c 2457 tam -sis legio⁴
num cohortibus- 233. 17 sp. virgultorum ramu-
sculis 251,12 sp..catervis 61666 falangibus.
ggilnullgrum sp. 4913. 8 sp. sodalium agminibus

spix dicitur graece crabro 95, 6

splendeo] cuius.iubar splendet.ab axe p 6 26 cur·
tinae veteris delubri .n‹›n -duisse leguntur 244, 18
-ᾱῗὲιΙυέω lumine Phoebum 6 ε JV 2, 17 sp. solem
6

splendesco] crucis ex auro -descit lamina fulvo
ce III 77 pennae pulchritudo.flava auri specie
sp. 237, 14 laudandae virginitatis sublimium.
sp. 237, 26 pulcherrim0.pudicitiae cultu -descere

splffi’didus] —da.species 236, 13 sp..acies 253. 14
-da.verba 6 e IV 8, 15 sp..1umina p α 24 sp..
serta 6 2197 sp..foedera 62722

splendor] luculentus limpidissimi solis sp. 237, 6
evangelii sp. 322, 21 sp. lucis 62320 corusco
immensi luminis -dore 299, 2 caelesti sp. 307. 19

spolio] vinnon-iat falcibus antes 6 179 quatenus
exuvias danaum—tuntas 6 1180 nec penitus -iabunt
mente venena α 98, 5 rius.qunm -lier a 24, 5
-liabor pelle vetustus a 8, 6 ραΙΙίἀ-ει.ἰιιςίῑετ da-
pibus sp. opimis a100, 52 -liare sc melote ot
amiculis 286, 8 -1iare.camom 61470 amicula.
332¹¹3t¹²1²1¹÷203 Nssffliss’ 1232? 34'¹‹}⁸‘0³92{⁵{}L¹‘51¹532
manubiis -liatos 261, 8 virginitatis lorica -liatos
240, 3 τίεοῡιῃ.3ταοί1ἰ iunco dista 1152. 3

spolia] vespere dividens sp. 66, 16 ¹

spondeo] opulenta -det patrimonia 305.ss miseris
sp. Victoria virgo. ut. ,62392 doctrinae -dent
praecordia verbis 61531 auxilium debut ferro
petenti 6 1856 sponsam.sp. se tom Christi c 1942
pellax sp. dona 62227 falsa latro sp⁴ nivola

90..

