IV. INDEX

bao(o)(h)0r] hachor 160. 10 scortorum obscenitas
bacchatur 298, 23 mors baechatur acerba ι· 938
baccatur.amons c 1482 inec-ntor baechatur mente
mali na c 1555 bachantis beluae 267, 11 Irae
bace antis c- 2633 baeltanti.stre.pit11289, 9 saevo
bachante tumultu c e 11⁷ 7, -1 bacchantes agmine
turmas c 1525 bach-mutum ritu 282. 17. r 1521
Lupercorum bachantum ›179.16 n bachantibus
170. 22

Bacchus] pocula Bacchi a 78. 1

baiolo] in salmiiis.-lal>antur aegroti 284, 16 flava
-lans gestamina 490, 15

balbus] -bis et blaesis 276, 3 -bis.labellis 299. 11
-bos c 1087

balmensi] balena vorax c 2528 grandionbanena
. atra a 100, 65 superbiae balenam 239, 6

ballista] strofosae fraudis b. 240,5 apostolicae
gaes’tigjationis b. 486,6 saecularis argumenti b.

balsamum] -morum‚chrismatibus c 680

baltheus bullifer 237. 3

baptisma] -matis suoi-amentum 297, 2 b. saera·
mento 258, 12 sacrosancti b. 260, 19 b. officio
273, 6 1). undu¹ 279, 20 b. fonte 292, 20 nondum
-mate lotum 0679

baptismus]
menta 242, 13. 301. 1 b. (lona c 413 b. gratia
c 555. 879 b. gurgite c ε III 28. c 984. 1221.
1448. 1510 b..unda c 1136 b. undis c 1179 b..
cunabula c 1889 baptismum nanctus c 1408

baptista] mundus b. c 409 felix virgo baptista
Iohannes c 414

baptisterium] fetosis -terii partubus 277,9 la-
vacri -terio 257, 6. 300,2 in —terio regenerati
284, 16 in b. regeneratus 295. 15

baptizo] Iordanis gurgite tinctmn.-zasse 254, 3
-zari 497, 15 -zatus 259, 9 -zandi.eunabu1a c 529

barat(h)rum] 161, 13 latebrosum confractae sina-
liphae b. 81, 7 superbiae b. 239, 11 barbarismi
b. 320, 24 inter Scyllam et -thrum voraginis
238, 18 in profundum superbiae b. 239, 11 de
latebroso leti -thro 261, 9

barbaries] horrendam.-riem 72, 14

barbarismus] -mi barathrum 320, 24 ¹nio 95,1

barbarus] adversus.-roruni legiones 240, 4. —- -rus
praedo 294. 21 -rae gentis 69, 15 Ponti -ra regna
ο e IV 2, 23 -ra.ag1nina e e IV 4, 6. S. 3. c 502

barbatus 171, 23.

barbita α 13 musica.-ta c 2789

barca c e III 23 rimosa . fragilis ingenii b. 320, 20
fluctivagam -canl c 2809

bargina] recludens -gina biblos c 1626 b..umbra
c 2151

baro] et corum -rones et· hostes 483, 7

barrio] elefanti -riunt vel stridunt 180, 5

barritus] horrendos beluarum -ritus 265, 9

barrus 160. 28

bascauda 171,14

basileis] ut in basilion cautum est 186, 28 in ba·
sileon 311. 20

basilica] -caesecentis c e III 69 b. sacrarium
274, 314 -camsestaumns 0854 in catholica Christi
—ca 13, 20

basiliscus a 88 spumantis -sci 309, 3 praesa tum.
-scum 266, 19

basio] tetras sartagines -iare 306, 2

basium] impendens -sia buccis a 80. 8 b. caccabis.
stultus tradidit c 2237 1). .‹lulcia c 1714 sperne-
bat b. buccis c 2136

basterna 171, 16 ad sedes venit b. relictas c 1901
-nae vehiculo 297, 1. 307, 10 -nam linquit inanem

δειῖῖῖξὲῗῐξιιίιῐῖζόὺαιωωε a 40, 4

per -1ni sacramentum 70. 5 b. rudi-

 

 

balo] oves -lant 180,1·.’ hai-(li -lant vol bebant ἰ

ΥΕΚΒΟΚΥΜ, 567

ὺῡιιςῧοπ] cunr-s -bnntur vel latrant vel ganniunt

beatitudo] «linis«leniuit-nia 204, 5 angelica«— lx.
23-1, 9 evangelicae b. 253, 10 aeternae b. 291. 15!
almitati b. vestrae 490,5 orantem pro vobi.—
-dinvm vestram 322, 21

beatus Augustinus 81, 13. 237. 16 b. Alexanclni
272, 16 b. Chi-isantus 278, 27 b. Iulianus 281, 11
b. Gregorius 315, 4 b..mart5r c 1216 muneris
-ta νομῆι-,δίο 217, 23 b. virgo 281, 15 virgo b.
c 1825 b. Lucia 294, 17 b. Anastasia 305, 11
1). Victoria 308, 21 b. Anatolio. 310, 6 -ti Petri
485, 8 1). Hieronymi 477, 15 -tae vitae 63, 4,
243, 11 b. virginitatis 253, 5. 313. 15 b. merno-
riae 268, 7. 270, 19 [do-3, 3] b. et incorrupta(-
genetricis 62‚5 b. Blesellae germana 303,10
-tum Babilam 274, 10 contra b. Petrum 482. 28
b. Augustinum 484, 4 -tam.s‹›1111nam 241, 6
1). Eugeniam 296,15 -to Paulo c 888 b. cete-
rorum contubernio 236, 16 cx -ta Maria 292, 5
b. praedistinatione 250, 15 sorte b. c 753. c 2745
a b. sodalitate 484, 3 b. voce 485. 11 b. consor-
tio 260, 4 -atorum . viromm c 481 peplis . frau-
dare -tas c 2258 o -tissime antistes 476,1

bebo] haedi balant¹ vel -bant 180, 8

bellator Christi c 2648 contra -tores Christi 308, 10
ceu b. dominici 240, 5 celeberrimos spiritatis mi-
litiae b. 275, 8

bellicosus incentor et fautor 289. 8 contra -cosus
virginum cohortes 240. 9

bellicus] -ca signa c 2462 armorum instrumenta
b. 240. 10
belliger impugnans a 60, 5 b. .areister 497. 7 oris.
b. armis α 56, 2 contidit b. armis c 2850 -gero.
Iob p a 30
bello] contra- -lantes . catervas c 2470 -lantum . corda
a 68, 1 b. turma (1- 91, 6 -landi.cupid0 ο 96, 2
, belluni] en1delis.-li (ι 20, 4 b. discrimina a 26. 4
c 2626 horrorem b. 240, 7 b. semina c 1335
ad b. certamina c 276 b. certamina c 1552 tur-
bine b. c 2089 -lum decernere a 74. 6 b. horren-
dum 241, 2 Philargy1·ia.producit.b. c 2571 vd
b. c 2640 conglobatos hortantur ad b. 242, 2 in
b. clamo a 75, 8 in bello a 87, 6. histitiae.
grassantia -la c 2643 stupronnn -la blanda c 2544
b. ct facta heroum 83, 1 b. et heroum res gestas
83, 3 crudelia b. (ι 65, 8 ειειιιυῐῆλ). c 2568 dura.
b. c· 2537 certantis b. puellae c 1948 -lorum prae-
lia patro a 10, 3 propter.b. exitus 303, 1 ad -lu
c 2454 stuprorum b. . blanda c 2544

 

 

potuum-nia praedia nota c 2297 1

bellus] bella puella c 604

belua] ista.belva c 2743 horrens b. c 2391 crudelis
b. c 2435 bachantis -uae 267, 11 latibulum b.
309, 15 viscera belvae c 358 hanc -vam c 2534
cum strinxisset b. c 551 -uarum barritus 265, 9
b. ingluvies 284, 9 -varum rictus c 362 eontra
b. fraudes c 992 contra has violentorum septenas
vitiorum -uas 240, 1 -vis effossum corpus c 1570

bene vide bonus

benedico] liehjnos -xit aquosos c 914 quas.palma
-xerat alma c 1612

benedictio] divinae -tionis 71, 25 sacrae b. 271. Τ
b. ubertate 291, 6 divina -tione 67, 10 fertili b.
291, 1

beneficium] caelestis -flcii 202, 14

benignitus] coronam anni -tatis 71.25

benignus] complevit vota b. c 1499 Christi.-gni
c 652 Christum corde · um c 2038 ·gna pietate
322, 14 mente b. c 28ἔ8ι

beo] qui saecla beavit 87. 17 pietas I)‹-i.cuncta b.
88. 16 caele-te b. oraculum 291, 14 totius mundi
statumb 21¹1. 14 dum Christus saecla b. c 245
salvator-‚saecula cuncta b. ‹- 394 hunc.caelesti
laude b. cGSI

