IV. INDEX VERBORVM.

62706 divitias m. 61742 ιιι. regna c1779. 2201
illuviem m. 61930 fallentis proelia ιιι. 62022
diliciis m. 62073 amabe—nas 62103 ιιι. fata
62132 fallentis ιιι. 62286 ad proelia ιιι. 62465
sator et m. regnator 62502 ιιι. maculas 62761
musra-tustas 62875 usque ad finem m. 483, 17
huius m. 499, 13 iterum -do testor remeasse salu-
tem α 76, 5 ut mirum m. spectaculo exhibuerit
300, 23 per —dum.triquadrum 6 e IV 10. 4 pei·
laturum. ce IV 10, 10. 61074 ιιι. faciam fron-
descere α3,4 per m. dispersi semina α88,2
ᾳιιειάιιιῐιιιιι.ιιι. α97, 6 propria ιιι. dicione guber—
nat a 100, 7 ιιι. sermone coercens a 100, 64 ιιι..
salvavit 84, 27. 29. 87, 3. 15 salvat.m. 87, 7. 9.
88, 12 ιιι. salvat 88, 10. 18 microcosmum id est
minorem m. 231, 1 in m. edidit 247, 3 ut ιιι..
reconciliaret 482, 16 per m. pc26. 635. 85. 270.
544 m..amplum 6565 per ιιι. quadratum 61632
m. gubernas 61 ιιι. .vallat 6628 hunc m. ‚praesen-
tem 6672 triquadrum.m. 61040 ιιι. qui laxat
habenis 61250 post m. 61658 exueret m. ut
1687 genitus m..resolvit 661130. 61708 ιιι..
cum flore virentem 62506 ιιι. qui.gubernant
62067 ιιι. linquunt 62119 in m..emersa 62638
in —do 6 e IV 10. 20 a 77, 1. 91, 2. 6 127. 315.
330. 335. 767. 1078. 1925. 2012. 482, 10 senior
ιιι. α100, 23 ιιι. clarum 61452

mundus, a, um] m. ·dum.baptizasse desciibitur
254. 3 m. baptista 6 409 ιιι. mundum abluit 6421
catharos id est m. 484, 21 -di cordis 65, 20
-dae.vitae 6 1980 satis -dum.l1abitaculum 263, 3
{⁰⁹ff521'7fflff31‘31‘2sseffi· 0⁶731⁰⁹⁷ ,flussassaffivzfzi
—do corpore 292, 23 de -dis (sc. animantibus)
{gbl} ut ιιι. munditiae munera mitterentur

muneror 166, 11

munia] membrorum m. a72,2 lautam. 6289
duo maxima m. 6301 ιιι. vitae 6700

municeps] Catenensis oppidi ιιι. 293, 9 alti muni-
cipatus ιιι. 489, 7 almae civitatis -cipes 241, 7
universi ιιι. 308, 23 facti m. c1734 supernis
-cipibus 270, 2 meticulosis m. 317, 12

municipatus] quorum m. in Tribulano munt-ipio
fuerat 308, 23 alti -tus 489. 7 in superno Hiero-
solimae -tu 275, 11

municipium] celebre ιιι. 70, 10 m..solotenus di-
rutum 70,13 Dalmatiae ιιι. 266,13 Catenense
m. 293, 21 ιιι. in monte positum 297, 12 de
anathemate -pii 314, 1 in celeberrimo Antiochiae
-pio 282,1 in Tribulano ιιι. 308, 23

munificentia] caelestis beneficii m. 202, 14 huius-
cemodi meritorum ιιι. 263, 5 gratuita supernae
liberalitatis m. 268, 11 huiuscemodi virtutum
m. 276, 7 caelestis -tiae 290, 2 privatam amoris
—tiam 234, 23 divinae dilectionis m. 246, 8 septi-
{ormi spiritalium charismata -tia 61, 2

munio] mira fidei constantia -itos 275, 1

munio] mures mintriunt vel -iunt 180, 11

munus] ut potioris sit meriti m.‚ quod 6. ind.
247, 14 gratissimum spontaneae virginitatis m.
250, 22 purae virginitatis m. 267, 18 virginale
m. 297, 15 m..Dianae 62417 de gratuita divini
meris gratia 202, 12 cuius m..beata possessio
247, 23 divino -nere plena α55, 1 ιιι. clara 85, 6
ιιι. tali 89, 4 caelesti m. 299, 8. 6187. 792. 2026
aeterno m. Christi 6203 ιιι. duplo 6287. 897
bino ιιι. 6298 praestanti m. 6312 virgineo.
m. 6527 ιιι. virtutum . pleno 6839 eximio
virtutum m. 61091 argentim. 62594 divino
m. 62903 -nera.largire p α 7 ia. m. p α 15 m.
vitae α98, 8 offerens Deo m. ί59, 20 munditiae
m. 259, 20 ιιι. sacra salutis 6411 ιιι. partus 6 424
lucidam. c 752 ιιι. larga ciborum 6 1592 tribuens.
ιιι. mancis 61803 concessa ταὼς-ιιι. vitae c2684

Aucronss Amromssmi XV.

051

crudelis m. Cain 62724 -neribus de terreno nun·
‹linarum mercatu allatis 269, 15 praesagis vir-
tutum m. 251, 6

munusculum] fructuosum eulogiae ιιι. 290, 4 uliud
quodlibet m. 320, 1 promissum sequentis eulogiae
m. 321, 11 -la grata a85, 3 aliquantula metro-
rum m. 75, 17 fructuum ιιι. 302, 5

murex] cocci -rice rubro α 98, 2 dispari ιιι. 245, 19
puniceo ιιι. 6162 rubro ιιι. 6228 purpureae
pretiosis tincturae -ricibus 314, 7 purpureis
tincturae m. 316, 3 de fucorum ιιι. 244, 20

murinus] miurus vel m. vel soricinus 95,5

murmur] rauco cum -re α21, 5 grossae.-ra vocis
α 75, 2 ιιι. Martis α 96, 6 ιιι. vasta 62042 super-
barummx. vocum 62727

murmuro] litora -runt 180, 10

murus] ut m. glacialis 267, 9 -ri carcerc c e IV 7, 24
ιιι. propugnaculum 293, 12 ιιι. pinnacula 62611
cuius muri.pme vetustate consumpti sunt 259, 8
-rorum arcibus altis α 86, 6 septeno ιιι. ambitu
314, 1 ru. obstaculo 314,5 m..cacumina 6637
moenia m. 6647 m. moenia 61387 virtutum
-ros 62644

mus] mus vel sorex 95, 4 -res mintriunt vel mu-
niunt 180, 11

muscipula] strofosam.-lam 310, 23 ιιι. metuens
61491 strofosi deceptionum -lis 295, 11

muscosus] ·i 162, 25

musica 71,23. 277,4 -cam 320, 13 sex libris de
-ca 81, 14

musicus] -ca.armonia 252, 14 sambucam. 6374
ιιι. chorda fibrarum a 13, 4 musica.barbita 62789
ιιι. carmina 61717 ad m..modulamina 477, 1 —-
rithmica musicorum regula 73, 7

musito] cont-ra Susannam -sitantes 272,2

musmo] -mones 180,6

mussito] ferae -tant 180,6

mustela] —lae dindunt 180, 10

mustum] turgescunt viscera -to a 78, 5 metrorum
paucula -ta 62793

mutabilis] qualitatem soli Deo -lem 271,2

muto] mentes m. a80, 7 ob.plerumque.b. -tat in
eam conversa littemm 196, 1 ιιι. . corda 6 489
vimina -tavit in flaventis auri metallum 254, 12
ιιι. fiumina guttis 6902 fortuna meum -taverat
fatum a45,2 nonnumquam.in.l. -tatur 195,5
ιιι. nihilominus in.f. 195,12 ἰιιωιάιιιιι.3. ιιι-ἱ.
ιιι. 198, 23 fetentis lotii lustramentum.in rosa-
tum nectaris ιιι. odorem 279, 9 decreta pro tem-
porum qualitate -tantur 247, 18 ·tans ad caeli
regna falanges c83 -tante Deo c1440 -tato
nomine 6 484 ”

mutus] -ta natura 76, 16 -tae taciturnitatis 256, 4
solvitur in.g. mutam 195,14 surdum -tumque
metallum 6370 -ti solvebant labra 6475 -ws
61085 de -tis aut brutis 77,13 -tis.valvam
reserando 276, 2

mystacismus] -i voragines 321, 1

myrtetum] -ta luporum 6349

mys 95, 4

nabulum 164, 22

nalenia] apgclxbifzrymaias 313, 13 praefatas fribu-
orum n. ,

naevus] spurcum.-vum c 1177 nullis -voxum ma-
culis 238, 24 explosis.-vis p a26

”⁹2¹2 ᾶωεὲἕδῖωἷῖιφ 56αέιὸ {4488'52'639'1}
631 8. 84,'3. 35‚.'3. 93, θ’. 94,2.’ 100. 7'. 23. 62,1.
71, 8. 72, 13. 82, 11. 23. 83, 15. 86, 20. 95, 13.
166, 14. 20. 169, 15. 24. 172, 8. 17. 174,16. 201, 9.
pc24. 655. 690. 785. 808. 864. 901. 1106. 1295.
1470. 1509. 1518. 1545. 1625. 1653. 1741. 1771.
1913. 1942. 1962. 1970. 2059. 2111. 2187. ·245.

83

