614 IV. INDEX VERBORVM.

c 4 rubicundo venustae pubertatis f. 258, 27
f. perenni 11634 sanguineo 1. 0195 virgineo f.
6 284. 716 f. pudoris 6 302 secundo f. c 726
f. superno 6 891 mundum cum f. virentem 6 2056
in f. philosophicae artis 492, 17 purpurei et rubi-
cundi -res 237, 20 1. ecclesiae 323, 3 rubros -res
0 ε Ι V 10. 11 legum decerpere f. 74, 3 inter vir-
ginitatis 1. 236, 9 pulcherrimos pudicitiae f.
291, 11 purpureos pudicstiae f. 249, 13 raros f.
c 138 purpureis malvarum -ribus 231, 16 ex f.
secutura.cinolurnenta 237, 21 (10 diversis pra-
torum t. 252, 22 candidis ac purpiueis 1. 292, 22
fucorum 1. 321, 22 virgineis 1. c 367 purpureis
campi f. c 1669 1. οῖἐ1000115Ν1108 62846

floridus] -da.tellus a 97, 1 -dae virginitatis 296, 16
-darn virginitatis gloriam 236,10 -da tempora
6 464 f..saecla 6 515 f..comme1cia c 1845 f..
tropea c 2118 f. limina 6 2451

floriger 165, 7 -gcraxinea 6 2596 de. famoso et
>gero Francorum rure 499, 5 -gera.praeconia
272, 14 -gerisprzoedis α 20, 2 1. ex arvis 490, 17

florulentus] -ta caricarum ficuhrea 68, 7 -tae
telluris 241, 5 —ta scripturarum arva 232, 10
culmina per f. 490, 14

flucticulus 184, 1

fluctivagus] -gi ponti 6 5. 6 423 -gae.harenae
a 73, 7 -gan1.barcan1 6 2809 -gis.molibus c 815
f..campis c 1102

fluetus] turgescit aequore f. α 92, 2 fluctus (qen.)
ad instare e 1 V 11, 9 caerula fluctuso 2335 -ctuum
ferocitas 276, 14 vastos -ctus α 95, 6 contra fre-
mentes f. 267, 6 tumidos f. c 7 immensis-ibus
actos α 92, 7 spumiferis undarum 1. 6 e IV 12, 20
salsis in f. a 95, 13 in glaucis f. α 100, 65 pelagi
montanis f. c 812 spumosis f. 6 816 limpharum
1. atris 6 1111 quam vallant! caerula ponti 1. 6 1737

fluentum] truculenta -enta a63, 1 Nilotica gur-
gitis f. 286, 8 larga f. c 2046 1011101113. 62420
cruenta f. 62600 r·ecip1·ocis.-entis 264, 18 tor-
rentis 1. sacrosancti 491,4

flumen] Sabrinae —minis 484, 7 -mine lento a 80, 1
f. fontis a 100, 74 destillans f. nectar c 1600
laticis.sub f. c 422 decurrunt -mina 6 e IV 10, 8
quatuor· limpida f. 6 e IV 10, 10 larga laticis vivi
1. 65, 6 terras et f. (ι 38, 3 1. fontis α 54, 5 fontis
liquidi f. a 95, 4 fervida torrentum 1. 293, 10
praecipuas. fontis 6 220 sorbebat f. 6 462 lacri-
marum 1. 6 865. 964 liquida.f. 6 902 fontana
1. lymphae c 910 nigra picis necnon et¹ pinguis
01113113 f. 01824 salsam luctus 61906 frigida 1.
6 ’2- ‚ 6

fluo] dum colles ut cera -uunt 6 1657 cruor stillans
(10 carne -uebat 6 1751 ut numquam -ueret . rivulus
c 1796 ut -uerent imbres 6264 doctrina Dei.
-uxit (10 fonte quaterno 6 e IV 10, 13 a quo.nobis
baptismi gratia 1. 6879 fontana 1. 6910 per
latum -uxcrunt flumina mundun] s e IV 10, 10
quo.f. stercora criptis 6 1231 aetatis decimus
necnon et tertius annus -uxerat c1929

{lustrum} oceani.-r·a 6 c 1 V 3, 4. 267. 3 ponti 1.
c 6 Ι V ΙΙ. 6 pelagi s. 232, 15 111 profunda maris
f. 27614 profundis pelagi -ris 241, 11 vitreis.
f. c 1099. 2336 rigat f. c 1469 f. aquosis c 2483
curn ¹(genus humanum multarent aequora f. c 2503
quassatus navita i. 62810

fluvius] f. quirun—ns misteria. rerum 6 c I Γ 10, 6
-vios transiri* feroces (138. 5

fluxus] salsarum 1. aquarum c 822
c 1791

focula ri a] assaturam . in -aribus praeparata 111 288, 3

focus] f. ,favillarum cim-ribus coopertus 321. 13 f. .
accenditur 61990 flammantis -ci 29610 cac-
Iustis -‹·i 299. 18 crepitante -co (1115,ιῖ -corum
ardon-s 293. 13 ssannrurs 1. c 255 (lamna 1. c 1777
flammasque -cosque a 53, 5 -coffipyrarum c 1115

-x11.cr110ris

 

foedere] Bersabee.-deratur 312, 1 sanctorum.
iugalita‘tis nexibus -deratorum 234, 15

foedo] nullo saecularis scoriae atramento -datos
239. 1

foedus] viscera -da 6976

10οἀοε sociale 6 1786 conglutinati -deris 61, 9
violati f. 289. 11 germano -dere 6 881. 1055. 2030
caelesti 1. 61724 virgineo 1. 61943 perdebam
-dera iuris a 63, 4 1. pacis a 54, 6. 75, 6. 6 779.
1546. 2628 pia foedera regni a 96, 3 ecclesiastica
promissorum votorum 1. 229, 10 coniugii f. 236, 3
spiritus ac castaeff. carnis c 131 -dera pacis sunt
flammas inter et undas a 54, 6 consanguinei . -dera
6 442 f. Christi 6 488 corporis et castae 1. mentis
c 714 iustae.s. mentis 6737 servavit f. 6653
1100101111 1. nuptis c 241 splendida germani.f.
c 2725..

foenus] meorum f. votorum 320, 17 talenti -nora
492, 2

folium] frondentia surculorum -lia 237, 23 -liorum.
viriditas 237, 18 luxuriante f. viriditate 251, 19
sambucuspar -liis α 94,2 fruitus 1. 6784 -
mille.solium (tmesis) α 50, 2

folligena 185, 19 -111ε.1101)11ε c 2788

follis] ventosis -libus 6 72

fomen] caelesti >mine 6 79

fomento] -tat membra virorum 6 701

fomentum] resinae f. 294, 16

fomes arvina vel sevo madefactus 271, 9 f. peccati
298, 18 f. pinguis olivi 6 917 fax et f. et.pruna
6 2329 -mitem perditionis 243, 6 maritalis lasci-
viae -mitem 246, 9 naptarum -mite 252, 15 plu-
rimo sarmentorum 1. 276, 17. 6 1107 bituminis f.
283, 15 ‚sciscitandi aut scribendi f. 321, 13 in-
genti lignorum 1. 6810 flammis 1. farsis 6929
111 cupas.f. farsas 6 1422 fornacis 1. 6 1112 cre-
pitantes f. flammas c 2325 ut torris 1. fragrent
6 2622 ex hoc vitiorum 1. 6 2696 -mitibus siccis
a44,2 extirpatis vitiorum f. 245, 17

fonss1gnatus 6 ε 1121. 61699. 292, 6 —ntis figu-
ram 6 e IV 10, 7 flumina 1. α 54, 5 f. liquidi
α 100, 74 flumine 1. a 100, 74 purissimi 1. 237, 9
flumina 1. 6 220 gurgite 1. 6 785 1. laticem c 901
suso lacrimarum -nte 6 e II 11 venarum 1. 6 e IV
2, 33 f. lavacri 6 e IV 8, 11 paradisi 1. 6 e IV 10, 5
de 1. quaterno IV 10, 13 de 1. aut monte Musa-
rum 78, 10 gelidas. 6 8 baptismatis 1. 292, 20
-tium lymphas 271, 6 vitreorum f. 479, 10 -tibus
in liquidis 1257, 7 de 1. hausi α 83, 2 roscidis.f.
239, 1 salsis lacrimarum f. 243, 18 profusis lacri-
marum 1. 300, 21 caelestis ckmentiae f. 300,9
f..vitreis c424 salsis 0001010111 f. 6965

fontanus] -na.flumina lymphae 6910

for] (10 quo.fatur sententia, quod 6. con. 6 310
dum f. 6 429 ut f. sacerdos c 1567 dum non 1.
virgo c 2308 de quo nunc pagina 1. 6 2732 quod
-ntur opuscula prisca c 1374 veraciter so fari
testabatur 271, 17 quod abhorret f. 479, 13 lau-
desff. sanctorum c 1072 discipuli.fantis verba
6 e 1 V 8, 15 vocibus humanis fantem ‚asellam 6 56
fan1a1n.f. praeconia laudes 6 2784 digna fiat fante
Glingio 494, 1 sic fantes corpore mancum c 1001
verba 1. (του-1111111001 6 1088 psalterii melos f.
mcdulamine crebro c e III 54 - mirabile fatu
a 100, 62. 6 658. 1593 mirandum 1. 6231

foramen] fumosa -mina pandens 6 e III 80 arta.
fenestrarum f. 232, 8

forasticus] saeculares et -eae philosophorum di-
sciplinae 71. 22

¹ forceps] -cipis ac forficis tenacitas 237, 2

foro, forem e. q. 3. ε. vide sum

foros] ante 1. antri c 1593 -ribus clausis 6 e IV 6, 11
pro f. vestibuli 239, 20 — quod foris cst calicis
01 parapsidis 484. 25

