lv. 1NDEx VERBORVM. 705

quem profeta.humanu specie vidit —uuricr c e lv simmista] -stis inistisquu· 190. 6
10. 17 deuteronomii recapitulatione· rite -nari simphonia] stridula vuuuin κ. 188, o·
65,12 tropica nominibus -nans praesagia duplis ¹ simplnx] substantio. s. c38 κ. νι-κιιιίο 01756

a 18, 3 arcibus ex celsis s. a 92, 8 sunnam. arripuit, cuius u. ‹ei-it ratio 195, 6 -lici et singulari
totidem regnorum saecula -imnteni 251. 10 sm- ¹ tincturae genere 245. 13 1:12110‚‹·i1lu.*⁴ - licia sunt
tuam.quaterna pulorum regna s. 502, 20 fons trans et no niis nat inonouillnba 198, constat
-natus 292, 6 ons quoque s. c 21121. c 1699 ex -plicibus sex 82, 20
stultum iure tyrannum ⁰ 343 (culm-lna) ΒψῐῑῑγὶῑΐθῐῧΙ simplicitas] decepta gerniaiiioluiii κ’. 254, 16·
snam cruore §2563 ⁵ , 1 simplus] ·la pedum structum 178. 2 ebdomadis
Slgnuul sermonls 199, 2? 5- extum-e vocalb' 200, 13 -lnc 63, 1 pcr -luni libellum c e I l' 10, 2 -luin
quod s. est-Virglmtath c 232 tonsurae ³- 483, ὅ (templu) thesis gubernat 182, 25 pei* -lani.intei·-
utrumnques. 433,12 :81¹0 Chrfflll ΘΧ 111119 et capidinom 2594 contra -1um tempori-«i detri-
8911111118 259, 11 meeuffl ’8113 263⁹, 4 talla· S· mentum 163. 29 -la.decursi0n‹- 6¹9. 12 ·lo libro·
(-986 Velut 8911θᾶ S· 0 1527 Praedffitoruffl Slgllla rum tegmine 236. 18 s. volumine 265, 4 nominc

-gnorum 66, 4 s, et prodigiorum 295, 4 s. inira· s, (- 41 ' s„=„-01,2,1,j,1,. s 237

culis 309, 25 s· portentorumque 310, 8 s. expelii ι simpulum 161. :21

r ¹768 duodecim s· circulo 477, 18 plurimu· simulne11178.1l⁷5,2. 7, 21. 7. 32. 13.1. 11112.
-guu c e 1 V 4, 9- 6, 15 pluiima.v1·nutum Β» c 643· ³ a 23. 5. 39. 2. 46, 4. 64, 2. 68, 7. 71.1. 84, 9. 96, 1.
1455 plurimu-s· stupenda c ⁷98 intcr .xn. r· 93. 7. 163. 3. 63. 14. 79. 3. 275. 1. 273. 22. 279, 13.
73ss pcr s. salutis ⁰ 867 bellica-s- 02462 miriS 230. 6. 7. 293. 20. 1* 163. 276. 333. 397. 1077.

virtutum -guis 254.11. 261, 4 s· miraculorum S· 1235. 1215. 1246. 1261. 1325. 1339. 1393. 1448.
253. 1· 260, 13 miraculorum ⁸- ct prodigi'm 271, 1· 1510. 1601. 1307. 1902. 2196. 2112. 2150. 2193.
28⁷, 12 quantis miraculorum s· 312‚5 famosis· 2212. 2224. 2310. 2364. 2488. 2610. 2630. 2663.

s. ⁶283- 242⁶ qualibus-s- c 767 ε’- nctus c 774 2670. 2303. 2363. 499, 8 simul ecclesia (5211127
lus s. c 1220 clarifians. c 1394 s. clarum c 1505 qjmulque 77, 3, 155· 20, 229, 1· 240· 1· 240. ῃ,

Βμειηςτ a 30. 7 .. , 251. 16. 25215. 255. 4. 276, 5. 279, 3. 284, 2.

sdeutrum] Sub -tu laubulc 2⁷0-20 s portum 291. 3. 292, 7. 296, 17. 299. 3. 300. 15. 23. 301. 9.
320, 21 taciturnitatis -tio 258, 16 310- 21· 311, 1, 430, 9 ’

Sllex] '¹¹⁰¹ flunor ‘²10⁰‘ 41 . simulacrum] -cri effigiem 239‚2 gerulum 1·.

³¹¹¹}bssl quid ⁰⁰¹¹3tet ³-2 ’10350 ‘¹ 100⁵ ⁷2 ⁰¹¹1¹¹¹⁸ 0· 309, 21 inorme Chaldaici regnatoris -crum 252, 12
3⁴⁵ 9. '¹¹¹⁸' ⁸· 9¹⁰ 1⁶ pr¹¹¹¹⁸⁴ s· 94⁵ Ψ ³· quae· s..a1tum c 1359 in -cro maceriae 232. 16 in ε. ali·
¹0¹¹m1¹02 9⁵, 14 Β· partem 01000013 termfflasss tis 254, 2 praescripto vituli s. 256, 15 ln gemino

95, 1⁹ v⁰rbi finalis ⁸· 169311 spondeip. ⁶49 feminini sexu* s. 262,15 cum s. debachantes
⁸¹⁰³· ¹:¹¹¹f'0t ⁰2835 'bam (Ἤδη 30‘ 18 temuualem 288, 10 quiquaginta.-cra c 1325 aiu-ea ..<. c 1331
geneum S· 3⁰¹ 2⁰ longae 0¹³ breves 'bae vel enam —crorum caerimonias 250, 9 ad s. caeremonias

⁰⁰¹¹¹¹¹¹¹¹¹¹²¹¹¹ ⁷⁸ss ‘riWPiwm ·b⁸r¹¹¹¹¹ 0130ῑο001οΨ 274. 26 s. sacella 269, 5 s. effigies 232. 16. 301. 3
7228 ¹¹⁹,¹,¹¹⁰¹⁰S¹S Β· mltlbus 78' 5 ex 7¹⁸⁸·S'Jleh' omnes s. toi-acidas 287, 5 coluit ·cra c ε Ι l· 6'. 16
uitione 18, 10 lubricis s. progressibus 70. 14 aureas· tyranni ο 369 pm. S. columbae ε 434
m⁰d¹¹3 ⁵· 33· 13 versum 'XVIII‘ ⁸· 33* 16 sunt· ¹ lurida culturaeffl. vetustae c 1575 -eris.nefandis

plerique s. .XVIH. 83, 19 s, numerum 83. 27 c373 s„lapsis ⁶1352
numerum ε. 84, 3 s. numero 88, 22 s..nu1nerus
88. 24 in versu .XII. ε. 84. 11 in v. .XIII. s.
84,18 iii v, .XIII. s. 90,15. 22 in illo .XIV.

⁹· ‹versu› 36'21 in versu 'XVI‘ S· 87'22 in -lato.commereio 278. 22 -1ata matrimonii colii-

ζ’) ‘VXISH'XSfo’ ᾗς, 11ῐὲ hgssrgffswiusvssssmffi) §8³3 {gxfligigzfiggilata tori .consoi-tia c 1175 s. tori.

.XV. s. 86, 19 v. .XVI. S. 88, 8 exametri .XIV.
ς. 85. 30 versus exameter .XV. s. 87, 1 cx versu ,
.XIV. (xv. xvl. x et vn) s. 90 22. 91 3. ⁴⁸¹⁰ 313⁷2 ΡοΓ mrum *stes 432›3

22, 37 non desonam s. regulam 174, 7 aequa} s. Sin'lssoge] Misgae ti ⁰¹¹¹ Μ’ 95 {tipum 1³¹¹ffl²¹¹²lit
trutina 174,19 habet -bas..xn. 33.15 ex.-bis. ‚15831 Β· upum 0 umbrans 311-14,

m. semivocali terminatis 7·9‚1 a ,ΧΠ sillabis smalrpha] hacc cadcru s· 79‚23 cut ³· 30-10
8814 in ,ΧΠ sillabis 88, 26 quod.brevibus ad -phuc metaplasmum 31.5 ⁵·- metaplasmum

¹ simulo] quodelevationi manuum -latur 322.19
dona ludo -lare stu ndo 0982 ,us-xum . -lflnbst
tonsura (- 1893 stro a simulante draconis c 1421

simultas] utriusque vulgi -tatem 289, 7 regum

ambianu- g, 166, 24 intercipere 33, 26 confractae s. 81. 7 per -phiim
sillogismus] -mi conclusionibus 278. 17 filosofo- 79, 5- θ’· 9· 39, 20· 197, 20 S· cxprodii 59- 25 s. et
mm ,mos 296, 17 vide mam syn, ethlipsm 80, 5 -pharuni.conglutiiiatio 73. 13 de-

silurus] -ri 170, 17 'tractis -phist 81. 1 ι . . Ν ⁵
silva] in tam densa totius latinitatis qva 7332 5 jn Sinqxis] septima -xcos intercapidine 11. 16· vide
S· a 94, 1 -vae strepunt 180, 15 -varum robora cham Syn·

a29‚2 -vis (= in s.) 1132, 2 in s. 91, 1 sincEritas 178, 3
silvestris] rimina virgultorum 4152 254, 11 ,tria sincerus] -ro.afloctu 497, 11 -ra mente c 1395
pabula ⁶399 arborum -trium 237, 18 ‚S- {lde 485, 23 ” ¹
simbolum 164, 21 Sinciput 194,12 s. cx duobus corruptis id (ut
simila] de farris -lss 291, 3 semis capul: 196, 10

similis] conquilio ε. α98,2 domino -lem 02, 36 Sln0⁰pl²J Pel· vam 17}- 22 ,
-li modo 73, 18 s. sententia, 481, 3 ceteri 405 sindon] -nis peplum 281, 15 -iic praecinctus 484. 16
87, 27 et -lia 169, 6 et reliqua ε. 180, 18 haec. ln donibus 2343 {⁶ Ι .
et his similia 477,10 -— dlimus] facies cineri sine c. abl. saepissime, e. q. 630, 1. 0580. 34, 19.
nivibusque -ma a 19. 4 forma capax.glacieque s. 91. 38. 154, 30. 238. 22. 239, 9. 243. 13. 215, 9.
a 80, 4 -ma collatione 71. 21. 204. 2. 233. 11 282. 13. 287, 15. 297, 5. 307. 25. 311. 4. 321. 2.
pedes auricalco olibani ·mos 6638 — similiter 0350. 421. 140. ι192. 6145. 1011. 1234. 1251.
63, 15. 92, 20. 161, 15. 168, 17. 176, 1 s. .ut 88, 20 1760. 1993. 2157. 2247. 2193. 481. 2. 11. 486. 5

similitudo] formam et -dinem ehi-isti 483, 2 · qua sinc a 67, 5 mc sinc a 70. 5

similo] sinzigias numero riter -labo pedestres l singillatim 68. 22. 73.15. 77. 2. 177. 20. 245. 16.
684, 5 -lare sui.pei·pcn ieula. patris c 802 ⁴ 248, 12. 279. 25. 303. 16

 

