1 V. ixDEx VERBORVM.

luctamen] strenua antlilctaium -mina 230, 8

luctator] -ores 174. 26
307, 7

luctor] cum.ecclcsiaium 11011ιί01110.-0101-011101·
276, 11 ·ctantes litore limphas c e 11· 5, 7

Ιιιξὲἕιεῖὂθυωίῃιι -ctus c1906 ·ctuum singultibus

luculentus.sple11‹lor 237. 6 ·tumexomplar163. 32
-tae urbanitatis 96, 20 -to lunae sptcimim¹ 492, 16
-tas limphas 479, 10 - luculente 199. 11

ludibrium] subsannantis gannaturae l. 307, 14
ridiculosum g. l. 483, 6 cum furibundo cavilla-
tionis -brio 77, 7 cum gannaturae l. 250, 11
ostenso fallacis pepli 1. 262, 2 ridiculam 1. 366. 3
strofosae sugillationis l. 318. 11 -bria saxo (ι 15, 2
scenicorum 1. 166, 52 lascivae obscenitatis l.
297,19 spurca lenocinii 1. 299,5 l. falsa c99
spernegis l. 3567} fani l. c 1322 unde prius fuciunt.
. ver is 0

ludibundus] -dis apicibus 75, 22

ludicrum] scenica.-cm 0449 iuventutis l. 0806
mellea carnalis.l. luxus c1713 magna cachin-
nantum.1. vocum 01922 saevo l. gestu 02549
terrentis l. linguae 02855 = 494,2

ludifieo] autumam, quod a Christi tirunculis.-ca-
retur 306.13 perfectorum merita -care 270, 4
ridiculoso ludibrio -catus 306, 3

ludo] calculis et tesseris -dens 164, 8

ludus] turmas -di participes 230, 15 -do.stupendo
0982 -dorum gesticulatio 273, 2 1. 1000 273, 6
l. amplexus 278,5 hoc gestum -dis 0988

lugubris] -brem interfectionem 64, 6 -bre.specta-
culum 294, 23 —lugubriter 238, 15. 241, 7. 242, 9.
251, 18. 253, 17. 269, 24. 272, 11. 287, 1. 297, 8.
306, 12. 317, 12. 484, 22. 485, 3

lues] pestemque -emque resolvo necantem a56, 8
letiferamss 309, 8 l. carnis.spurcac 01090

lugeo] sic -xit sponsa pudorem c2128 -xerunt
tata parentes 01483

lumbricus] horrens 1. et limax a100, 37

lumen] ut.l. depelleret umbras α58, 7 oculorum l.
a65, 3 Romanae l. facundiae 203, 22 verum l.
0 1686 rubrum l. 0 2555 clarum praecedo lumine
l. α81, 1 praecipuum prompsisti lumine 1. p 024
clarum.l. de lumine fudit 01950 verum l. genuit
de lumine patris ceII5 saca-minis 90, 6 im-
mensi l. 299, 1 clari 1. 0497 laternae l. 02318
praeclaro -mine Phoebi a57,8 claro l. 66,13
sereno evangelicae praedicationis l. 255, 17 prae-
claro.l.solis 0180 papirus radiabat l. 0916 radian-
tem l. Phoebum c 1030 ardentem.1. solem 0 1206
suo . 1. 01681 de l. patris 01686. 1950 limpido
l. 492, 1 Petrus et Paulus, tenebrosi -mina mundi
0 e 12 1. vitae 0 e IV 1, 17. 299, 14. 0 308. 2820
l. Phoebi c e IV 8, 9. a26, 2. 0 775 splendida..l.
p a24 gemmarum l. a24, 2 non claudens l. α 39, 6
ullorum l. a 47, 7 caelorum l. 1153, 4 recondens
. a58,5 multorum.l. a61,4 cernunt.l. primi
1181, 5 librorum l. α89, 5 clauduntur l. somno
0100, 6 scotomaticorum l. 253, 9 pallida lunae.
l. 0214 caecorum l. 0472 cadaveribus reddebat
1. 0858 mea non.nigrescunt l. 0938 dum.clau-
duntur 1. 0959 monoptalmi l. 01321 limpida. l.
01404 torrida flagrantis.l. solis 01528 luxerunt
l. solis c1689 defixit 1. terris 01762 0118011131
01951 Larignum 02677 vestralis 1. frontis c2685
gemellis pupillarum -minibus 272, 11

luminare] limpida sequentis testamenti -ria 253‚2
a limpidissimis solis et lunae -naribus 310, 20

luna] sol et l. 298, 21 solis et -nae 310, 20 l. meatus
α4,4 l..lumina 0214 luculento 1. specimine
492,16 quarta decima -na 483, 22. 484,1 a
quinta decima l. 483, 18

lunaris] -ris globi rotunditas 72,5 iuxta -rem.
calculationem 69, 22

ἱοιιηίἀΟΙυεοιιιιη,41111111 i

 

(541

lunula] aui-cal c 1163 nominatas crepundiorum
-nulas 261, 3 colla -nulis.ornuri .<-‹›nt·upiscit 246, 9
gemmiferis l. 308,13

luo] tormenta -ebat c e IIv 1. 33 vindictam.dira
morte l. 0 e 11' 7, 8 dvc-em plumis -rlmnt 11:511, 7
tormenta 1. 01873 dum poena>v -‹·i‹·t soboles
Tonantis α 76, 7 carnis toimcnta »entes
c 1735

lupanar ingredi 280, 3 invisum l. scortorum 294, 13
ad invisum prostibuli l. 298, 22 cum amator-.l..
aggrtdcrctur 299, 4 nvfunclmn prostitutae 1.
317.18 ad tctrun1.l. 01820. 1952 sommium 1.
02546 —naris incesti 297. 17 -naiium nugas
479, 21

lupatus] flagris caesum atrivis ‹mmunt -atis 2301&

lupercal 167,13

lupinus] -ini 170, 16

lupus.atrox 01670 -Ῑ)1.10.<11 111itc·›‹=‹-1‹·1ictus c 791
-pi ululant 180. 9 mol-“us rictusque -poruni α 39, 4
cont1a.l. ferocitatt 111 274,11 myrteta l.c319 de
fauce l. 0490 1icts1s.l. 0992. 1038

lurco] -oncs rapidi «169, 7 -concs 162, 22 -conum
more Cyclopum a 100, 33 l. rictu 67, 70 1. canum
484, 11 1. .lect01um 490,16 labris —conibus 239‚14
particulatim -conibus largientes 491. 20

lurco(r): oblatam piattlam luicsslt· 284,10 quae
dulcis -catur fercula victus 02490

luridus 164, 9. 14 l. (vehemoth) p (ι 5 -da α 43, 1.
100, 79 l. leprae spurcitia 069, 24 -dum . ecly-
dium 489,2 -da iana 0 e IV4, 7 l..vi.<ce1a a12,2
1..mcmb1a a56, 7. c557. 701. 956 l..sceptra
86, 4 I. -volutabm 298, 6 1..0(11.ιοῐ11’11 carnis 094
l. damna 0775 l..stc=1cora 01231 l..simulacra
01576 1.,001118ς1ει 02054 l..colludia c2110
l..tela 01862 l..e1-gastula c2208 l..idola 02394
l. prostibuli c2568 l. gaudia 02893

lurio] milvi iugiunt vel iugilant vel -riunt 180, 10

luscinia] arguta 1. α68, 7

luscus lusor 01319 -cos 01086

lusor] luscus l. 01319 '

lustramentum] fetentis lotii l. 279, S execranda
sacellorum -menta 255, 18

lustratio] fanaticae -ionis 258, 7

lustro] 1. polos a5,4 ocnosas l. paludes α43,1
l..saecula α48, 2 qua. . Sol -strat p a20 l. qui
limpidus orbem (181, 2 saecula. dum l. 1197, 8
l. dum terras.Titan 0181 herebum l. profundum
0 765 dum l..mundum 01074 sacra.limina
-strant 0 e 118 l. lumina Phoebi 0775 precibus
dum l. limen Olimpi 01307 ut=.sanctorum limina
-strant 01899 dum -strent textum c2869 non
maris aequoreos -stmbam remige cam ,οε α92, 5
maris -strabat rtmigc campos 0 ε I 121 ut.
vatesd. Chaldca rtgna c1476 caecas -strabo
latebras a65, 2 aethereas >stravit spiritus arces
0 e IV 12, 28 aethereum 1. Olimpum 0 e IV 6, 21

pectora qui.l. 0500 quamvis.-strnsset.arva
01595 quamvis -stiasftnt limina mortis ceIV
1, 18 donce.lavacri latice -stiatur 278, 23 -strare
solent.mand1as 0993 mctxoium genera.l. 477, 1
1. tartara mortis 0011ν 2, 14 occani —stiantem
flustra phasello ce IV 3, 4 ripas -strante (Deo)
0427 -strantes orbtm (194, 6 ferarum naturas
. per orbem 1. 251, 17 convexa poli -strantibus
alta 01227 vastitatem -straturus 266,8 ebdo-
madae unius curriculo —stratam 70. 11

lustrum] octeni.volumina -stri 02480 tertio aeta-
tis -stro 320, 12 annorum -stra 0 e 11145 octena.
lustra 01510 in novem aetatum l. 0332 bis bina
-strorum volumina 61, 8 evolutis . XCVIII . l.
circulis 69, 18 labentibus temporum l. 235, 13
bis sonis ttmporum 1. 287, 10 octenis t. l. 287, 10
l. volventibus c1029 bis quaternis .l. 491, 9

lustrum] -ra ferarum a65,9

luteus] Aurora -tea 01363

