744

beo] beantibus . meatibus 2, 95

bini 2, 74 b. viri 2, 95 novies ·nos 1, 188 nis .
classibus 1, 127 h. . temporibus 2, 2

bis sena nomina 1, 31 b. senis cum sideribus 1, 87

bitumen] erunt iuncti -mine 2, 75

blaveum] fucata , -veo 2, 162

bruma] -mae temporibus 2, 2 b. meatu 2, 128

brumalis] -li turbine 1, 20 -libus . fluctibus 1, 105

bullio] cum -liret . vortex 1, 105

cacumen] —mine caelorum summo 3, 5 casae
-mina 1, 167

cado] robora -dcbant 1, 43 cacumina c. 1, 168

caecatus (sic V> 1, 69 cf. ctiam cecus

caedo] tyronum cassibus caesis 3, 32

caelestis] -stis sceptri 5, 74 stibus .

caelitus 1, 53

caelum] convexi -Ii 1,15 pcr c. culmina 1, 94.
5, 30 c. . per culmina 4, 67 regiae c. 2, 88 c.
iubar 4, 25 ad usque c. cardinem 4, 30 summi
c. 5, 18 lati . c. 5, 31 -lorum . culmina 1, 55 per
c. culmina 5, 30 cacumine c. 3, 6

caerulus] marina -la 1, 99

calamus] stili —mo 2, 9

calculus] in -lo 1, 118

calidus] —da . sidera 5, 31

califico] ova -cata calore 2, 138

caligo] -gine 1, 69 scissa ceca c. 1, 161

callis] perlongi callis 2, 78

calor] foci -loribus 4, 24

calx] felicibus . calcibus 2, 184

camara] sub aetherea convexi (-a V) caeli c. 1, 16

candesco] ceu . -scunt . sidera 5, 31 capud -scens
crinibus 5, 27

capdgeW] -dunt . ornamina 4, 52 -dunt fulmina

cano] Althehnum -no 4, 60 carmen cecini 1,15

cantus] sonantibus . —tibus 1, 126

capillus] capud . cingunt —pilli 5, 28

capud 5, 27 -pitis . verticem 3, 22 auriferis .
-pitibus 2, 176

caraxo] stili -xante 2,10

cardo] ad usque caeli ‹dinem 4, 30 a -dine 1, 36

careo] neque caelorum culmina -rent . nebula 1, 56
fine -rens 5, 77 per ·rentem Cornutiam floru-
lentis cespitibus 1, 10

carisma] -matum donamina 2, 104

carmen 1,5 coepto in -minc 4, 11

carmino] munera . -minare 3, 15

caro] de ergastulo carnis 2, 86

carpo] -pens aeterna gaudia 2, 94

carus] philochriste -rissime 5,2

casa] -sae cacumina 1, 167 ·sam contritam 1, 156

cassis] cns-scs catholice 1,1 Cassis Prisci 4, 51
›sem priscum 4, 15 tironum -sibus 3, 31

caterva 1, 145 cum cetera . -va 1, 84

catervatim 1, 53

catholicus] casses catholice 1, 1

cecus] -cai caligine 1, 161

celebro] —bramus . melodiam 1, 128

celsus] -sae laudis 3,16 -so . famine 412 -Sorum .
rnilitum 2, 63

centeni] -nis . linguis 5, 51

corno] z{nebant lumina 1, 141 cuncta ·nens . li-
mina ‚5

cervix] colli -viccm 3, 21

“ER-“⁵⁴1¹ 'sisegiissifssssn‘i1333‘'{22'{}2}‘i{⁹<2 {⁰¹'‹'›¹¹f‹3¹‹¹2¹³⁸n}}1'2{f}}‘
rosis c. 4, 38 caelestibus . e. 5, 78

ccterus] cum —ra . caterva 1, 83

ceu 2, 1113, 152. 4, 67. 5, 30

cespitibus

 

 

IV. INDEX VERBORVM.

cingo] quem . c. amoris vinculo 1, 73 capud .
-gunt capilli 1, 73

circiter 1, 188

circius] aquilonis a -oio 1, 73

clamito] si . -mitet quisque 5, 51

clamo] sonantibus licet -met conventibus 5, 62

clanculo 2, 86

clareo] cunctis -ret 5, 66

claresce] astra . -scunt 4, 58

clarus] -ra Christi clementia . facta 1,121 -ri
fulgoris 5, 32 tete . -rum creavit 5, 10. — Alt-
helmum . -rissimum 4, 60

classis] binis . -sibus 1, 127

claudo] vitam -suri 2,184

claviger] -gero . adhesit 2, 87

clementia] Christi cl. 1,121

clivosus] -si ruris 1,154

coapto] cum . odas -ptem usibus 4, 8

coepi] coepto in carmine 4,11

collis] -libus . cum mollibus 5, 33

collum] -li cervicem 3, 21

color] perniveo —lore 2, 160

eommunis] in -ne 1,193

como] cum nomine comptum 4, 16

compareo] non -rent curricula Aquilonis 1, 72

οοᾶῃὲὲεο vide conpl.] sumam . conplent caloribus

conamen] iter suum -minis 2, 66

concedo] quae -dunt oramina. 2, 169

concentus] -tibus 1,128 c. . stridentibus 3,15
sonantibus . c. 5, 62

concerto] protegens . -tantes 3, 45

concite 2, 77

concutio] -ti 1,143

condo] tellure -ditum 2, 82

confinium] mundi per omnia . confinia 5, 66

confringo] -fracta . limina 1, 146

ἓὲἒῖῗὲὲᾘ ἱῗῗιξῗὶξιξωῧίἒέῗξῗὲ ’ίῗᾶἶέθ 5' ²⁵

conpleo] sumam . -plent caloribus 4, 24 mora.
-pleta 2, 4

ἓὲιῐιιξέἕῑῗὲιὲῗιὲἱιεΙῡΕΙ-Ιᾶῖἱηῦ . sidera 1, 79

consortium . angelicum 5, 75

consterno] matus 2, 35

consto] adesse -stat 2, 112

contero] casam -tritam 1, 156

convexus] -xi (a V.)caelicamara1,15 c.Oli1npi4‚57

copula] Pliadis pulchra c. 1, 77

cor] in cordis cubiculo 5, 3

corniculum] lustrat -oulis 4, 34

corona] virtutum redimita . c. 2, 24

corpus] -pore . rigente 3, 13

corpusculum] Petri c. 2, 81

correptio 1, 102

cosmus] -mi . quisquilia 2, 102

couterinus] alter e. —nis fratribus 2, 84

crates 1, 177

crebro] quae . -brantur 1, 51

credo] omnium matri Christi -dentium 2, 182

creo] clarum . creavit 5, 10

crepito] —tans 5, 54

cre por] -re 1, 156 horrisonis fragoribus . ac —ribus

crinis] candescens -nibus 5, 27

cristatus] -tos 2, 24

croceus] miveo colore atque -ceo 2, 160 c. .
fulmine ,26

crudeliter I, 187

crux] Christi -cis 2, 37

cubiculum] in cordis -lo 5,3

culmen] a -mine 1‚177 quassato c. 1,185 e c.
4, 25 r -mina 2, 37. 4, 51 caelorum c. 1, 55
per cae i c. 1, 94 per c. caeli 1, 94. 5, 30 caeli .
per culmina 4, 67

