lv. INDEX VERBsquM.

casso] cum., quicquidueliberaret, -sarctur 306, 19
-sata potestas c 1367 -sato numine c 1371
castigatio] acerrimae -ionis 274, 15 apostolieae c.
castigo] rex -gat artus c 625 scelus.c. .ultor c 2599
-gamus 176, 20 petulantiam-gaus c 266, 10 pius
ἐλθυῗιῖῗῖυω c. ἕ 12ῗέ 9391Ἱιὲδῖυὲη severitate -gata
,,,-, -ano ,20.62 ,
castimoniag] spiritalis c. 245, 19 silvestria.
258, 18 spiritus.c. 264, 8 spiritalis -niae 228, 27
peculiaris c. 233, 1 oleo c. 245, 14 pro integritate
c. 254, 1 iutegritatem c. 266, 7 caelibatus -niam
257, 5 ropter.pudicitiae c. 265, 13 integritatis
e. 293, 4) de virginali -nia 239, 18 in c. 285, 12
castitas 248,11. 14 sqq. 249,3 ›tatis amator
234, 24. 262, 12 c. continentia 238, 1 sine dispen-
dio e. 234, 20 c. vulnere 242,6 seeundum c.
gradum 242, 18 e. conscientia 245, 8 angelicae
e. 246, 8, 247, 3 ultroneos c. caelibes 252, 6 piae
c. 253, 14 totius c. auctorem 254, 1 illibatae c.
258, 10 c. obtentu 270, 6 ο. c. 292, 14 optatae
c. 270, 15 cordis c. 281, 16 sine c. cicatrice 297, 5
c. crepundia 300, 6 ad coronam c. 302, 4 clan-
distinae c. 311, 7 e. defectu 317, 11 pro vicissi-
tudine c. 251, 3 immunem ecelesiae -tatem 299, 12
{ejligiosa -tate 313, 16 pia c. 317, 1 in c. florens
castra] cerea c. 232, 1 virorum c. maligna c 2456
hiberna c. 501, 17 —rorum turribus c 646
castus] ibat ad aeterni c. consortia regni c 795
-a integritas c 160. 186 i. c. c 2567 truditur ad
tetrum.easta lupanar c 1952 infula.c. c 2123
virginitas.c. c 2546 c..bulga c 2564 sacerdotis.
-ti c 970 -tae vexillationis 253, 20 e. carnis e 131.
653 c. conversationis 238, 12. 246, 18. 291, 8
c. sodalitatis 298, 14 e..vitae c 464. 2155. 2378
. Ν . . . 0 . .
3‘kfflesstfft5m'ssffiaicffiffffi} {pffiiszafffssssssss
e. .ppgp{emtc 1294 -tam οῗὲιέω ct145 ¹itiistiriarn.
e. c - um.co us c - o ve 1.semme
233, 6 in corpore lep c 191 c. rumore o 1673 c.
sexu c 2171 -ta contemplatione 258, 27 proprie
-ti c 120 -torum gradus c 91 c. tororum c 242
c. turribus c 645 c. serta c 2830 -tos 239, 4
c. obtutus 286, 10 tirones.c. p c 1 laudabat littera
c. c 19 mores ob c. c 1787 c. armare triumphis
c 2020 -tis .moribus 300, 2. p c 33 c 95 moribus c.
·c 1176 c. obtutibus 235, 17. 256, 8 puberibus c.
c 380 c..votis c 1959 c. gestibus c 2117 virgini-
bus c. 2784 soror -tissima c 101 -tissimae virginis
293, 16 virum ·tissimum 287, 8 c. Ioseph 310, 12
pg- -ftiSSilllffltl'bVirgthgem 295, 12 — caste Chri-
s amu an 1 us c
casualis] -lis formae 175, 25 rei formae -li 188, 12
casus] fortunae c. opacae c 1170 fortuito -su 289, 5
tantos -sus α 87, 5 fortunae -sibus 276, 6. c 1904
fortuitis.c. 297, 7 — genus aut numerus vel -sus
c 2840 utriusque -us 195, 18 accusativi c. 196, 1
recto -su 189, 26 per eosdem -sus 163, 16 per
obliquos c. 174, 2 in his -ibus 170, 19 per ceteros
e. 178, 19 quarta declinatio -sibus discrepat 163, 17
cata (κατά) . experimentum 491, 20
catacizatus] exorcismo c. 295, 15
cataclismus] spumantis -i caerula 267,4 post
-mum c 2502 -morum irruptio 63, 8
oatacuminus] cum iam e. esset c 683 in -norum
gradu 260, 20 quosdam -nos 273, 5
catalectus] pentametro -to 85,15
catalecticus] versus heroicus c. 92, 7 -to versu
232,4 -ti versus 477,9
catalogus] omnium pedum c. 150, 4 in -go mar·
tirum 293, 18 e quorum c. 491, 3
cataplasma] medicinale c. 256,16 compertum.
c. salutis a 47, 8 caelestis clementiae c. 485, 1
per caeleste c. 258, 14. 276, 1

 

 

573

catapulta] retundens . -tas 298, 1 contra omnes
aemulorum . c. 201, 25 iaculorum 0. 230, 10

cataracta] -ῑι Olimpi 502, 2 -is vorantibus 237, 10

cinga-Ista] molosorum c. 493, 5 -tarum crudelitatem

eatax] Vulcanus catax c 1349

categoria] Aristotelicas -ias 277,6

cate na] artissimo —rarum repagulo 202, 10 e. nexi-
bus 279, 12. 285,19. 294, 21. 309, 26 arta c..
vincla c 12'10 spiritalis clientelae -nis 61, 3 fer-
rause. c 546 iuramentis. c 936 nodosis c. c 936
nexis.c. c 1836 strietis.c. c 1481

caterva] o quanta c. 281, 18 nu111erosa.c. 285, 15
veneranda.monasticae classis c. 322, 15 magistro-
ru1n.c. c 880 innumerabilis Dei sacerdotum c.
481,5 discipulorum e. 490,16 quartam —vam
c 2625 omnem sodalium nieorum c. 478, 6 spe-
ctante circi -va 283, 19 spissa . c. c 996 densa
. e. c e IV 7, 19. c 1547. 1957. 2076 vasta . c.
c e IV 6, 8 sequestratae. 63, 6 excepta secundi
sexus e. 67, 10 cum c. vastae vexillationis 253, 20
euin c. contribulium 230,17 quod dum spou-
dercnt.-vae c 2348 cum quadringentis -varum
militibus 69, 8 cuni ingenti c. falango 70,10
e. stragem 313, 3 c. servantum foedera c 488
densarum e. 501, 14 aequoreas.-vas c e IV 1, 7
e. moenibus obstructas c e IV 7, 24 fames con—
sungpbsitioc. c c IV 7, 23 contraossiiroplmn 0111·ἰῖῐί
c. .. , omnes.vug1num e. 2 .‚ inves es
puerorum e. 273, 4 armatas.c. 289, 6 plures.c.
c 408 Romani regnic c 548 vulgi tantas. e. 1184
alloquiture c 1585 ad superas.e. c 2161 contra
bellantese c 2470 propriis -vis a 75,4 quae
scandunt c. α 86, 4 fraternis sodalium c. 229, 7
populantes e. 264, 2 militonum Christi -vis 297, 5
virginum c. 303, 7 angelicis.c. 308, 4. c 709. 892
praepetibus& c 14 nefandorum.c. c 199 nume-
rosis . c. c 657 aethereis . e. c 794 faustis . c.
c 1247 spissis.c. c 1666

catervatim 65, 8. 81, 6. 170, 7. α 34, 3. 36, 2, 62, 6.
75, 9. 232, 9. 237, 25. 242, 7. 258, 19. 260, 12.
278, 26. 290, 11. 309, 4. c 662. 1579. 1609. 2349.
2454. 2878. 2901. 479, 11. 492,9

catharus] -ros id est mundos 484, 21

cathedra] pontificalis -rae 257, 16. 271, 20 in —ra
pestilentiae 271, 14

catholicus] -ea.ecclesia 248, 10. 313, 13 fides -ca
272,15. c. 486, 10 -cae fidei 253, 1. 256, 11.
274, 20. 275, 14. 278, 21. 280, 13. 282, 8. 299, 10.
316, 16 ο. vernaculus ecclesiae 61, 5 ecelesiae c.
481, 11 fidem -am 289, 1 ad f. 0. 278, 26. 281, 19.
303, 3 extra c. ecclesiam 481, 13 in -ea.eeclesia
249, 6 in e. basilica 303, 20 a c. ecclesiarum fido
236, 1 a f. e. 484, 6 de f. c. 486, 15 -ci patres
74, 24 c. 308, 9 -ca Patrum decreta 69, 14 c. .
monimenta 73, 19 -corum patrum 232,18 qui-
dam c. 236,10 c. ecclesiae 242,3 e. coetibus
295, 16 in consortio c. 300, 18 pacem.e. 482, 14
in c. coetu 486, 4 -cas Christi bernaculas 230, 2
quilibet de nostris id est -cis 484, 18

catulus 161, 7 -li glattilant 180, 4

caula] -las.bidentum c 1036 regales.c. c 20

cauliculus] suculentus c. 237, 19 quasi quosdam.
-los 62, 11 -lis florens a 50, 4

caulis] decerpere -em α 46, 3

cauma] aestiva-mate solis α 100. 73 in torrido
solis c. 279. 2 subsorrido solis c. 288, 10 cale-
scente.c. 501, 13 horrida -mata solis c 1192

caupo] fallax ‹202796 -onis.tabemam α 78,4 cau-
pones 162, 22 angelicis -onibus 269, 14

caurio] pantherae -riunt 180, 13

cautela] humilitatis c. 246, 5 .

cauterium] torrido dogmatum -teno 250, 18

cautes] quae tundunt caerula c. a 9:3‚1 siccis
-tibus p a 32 praeruptis scopulorum c. 258, 1

73*

