656 IV. INDEX VERBORVM.

ῃ. pauperibus pom n. baptismi gratita fluxit novo] saecula prisca -vavit 87, 13
c 879 aiffer.11..tormonta c 2310 pro nobis 204, 8 novus] n..triumphus 0 1010 -va.lodix 0 1181 -vae.

a nobis 482, 24 nobiscum 484,9

nosco] qui cuneta latentia -scit 016061915 nec
spinarum. defendere c2852 sacerdotem -scunt
sinc· crimine sanctam 01011 severitas nec mi·
tescere nec miserescere —vit 307, 24 damnum.
norunt unde fuisset c 1530 pascua nec n..da1nna
c 1671 curn pro certo noverimus c. ace. c. inf.
236. 2 cum 11. vinearum antes.frondesce1·e 290, 7
quos numquam -verant 289, 21 ut nosset clausa
latebris c. 305 antequam n. lumina vitae 0308
011111.11011 11. litora pontus c 814 quod n. clancula
furta c 1489 ut.nebularn strofae non 11. 02246
111 matrona ,1010 damna marito.11. ventura c 2529
ut nullum paries mingentem lotia n. c 2532 spe-
ciem praefigurasse noscuntur 64, 15 eloquia.co-
aptasse (oracula) n. 71, 21 patres.infitiari n.
74, 26 quod praecessores.propalasse n. 78, 3 mi-
urus vel spicodis ad unam.regulam pertinere n.
95, 7 quos grammatici sibi usurpare 11. 150, 3
de sex sillabis LXIV s'mzigiae reciproca varietate
11. 150, 14 pedes qui ad grammaticos pertinere
n. 15I‚4 quae.vulgo pululasse n. 152,12 no-
mi11a.haec esse n. 157, 17 quae ad amphibrachum
redire 11. 170, 20 genera verborum . proceleu-
matici regulis obsecundare n. 174, 5 haee nomina
pentaptota esse 11. 175, 25 in regulam epitriti
secundi transire n. 176, 26 arsis et thesis epitriti
secundi tempora.dirimere n. 192, 20 quorum
vocabula haec esse n. 201, 8 ceteri sinzigiarum
pedesalternare n. 201,17’ industriam.exercere
n. 231, 12 affectum erga obsequia.exereere n.
23329 qui.virginitatis gloriam accumulare n.
243, 24 ab uno imperatore militare n. 249,1
contra evangelii traditiones agere n. 489, 24 non-
nulli superare 11, sofia praediti 491,17 clari-
fican1.-seere vitam c 766 rudem ,11. sensum c 2765
§.sollicitudo solerter nosse desiderat quantae
c. coni. 241,17 digne rerum misteria n. 074
011111 lne.eubicula n. credideram 477, 14 si quid.
saecularium litterarum.n. laboras 500,9

noster e. q. paedagogus noster, noster inquam
314, 14 nostra parvitas 478, 13 nostri Christi
c 2657. 2884 nostrae.sarcis c e IV 10, 19 nostrae
carnis c 1636 carnis n. 483,14 n. necessitatis
503, 2 nostri pectoris c 2685 nostram communio·
nem 484, 8 salvatore nostro 484, 15 de tonsura
nostra 482, 30 pro redemptione n. 483, 3 auditus
nostri 490, 9 praeconium nostrorum 493, 14
nostras.mentes c 2642 quilibet de nostris 484, 18

nota per obliquum ascendens in dexteram partem
200, 1 n. de acuto et gravi faeta 200, 3

notabiliter 238, 2

n03t32ri1115] -riorum caracteres -riis excipientibus
ο 20. »1

notha] 5οΧ alias nothas a 30, 2

notitia} (livi112w.maiestatis -iac 297, 16 huius rei
-iain ⁸5, 11

noto] ante paenultima accentu -tatur 162. 16 in- ι

constantis et 1ubrivi passivus n. obtutus 195,9
quatenus-„tetur loquelis c 1954 -tandum, quod.
habentur 82, 26 n.‚ quod .exigit 96, 17 11. quoque
nomina monosillaba quaedam ess(- 153. 22 11.,
qn(›‹l.‹·xponit 191, 5

11011151 fama μοι· >at-cula n. 0250 supvr aethera
n. c 710. 51¹1 prm-(lia -m 02297

nox-211⁰] Vll ousiosim-um -lia 66.16 vinnm—licis
-libus 219, 9 in fructifvris verli—>iao n. 204. 18

now-llus] -wllau religionis 71,3 1221silieis.-v‹›11is
c ι, ΙΙΙ 6

novvnil dccix-s rlUVu·111.l111g11⁴:s α 84, 4 noveni lapi-
(111111 r 2737

novt-rem 168, 24

nox-itm} praesumptio.-tutuin 02699

 

vitae 02052 veteris et -vi testamenti ep 483, 4
-vo fati discrimine α 19, 2 11. dicendi argumento
77, 16 n..versu 0 45 -va.aequora a 63, 2 11..
inventa a 88, 7 n. gaudia c 796 —- -vissimo versu
80, 11 memorare -vissima tua 203, 29

nox 248, 17 caerula n. c 215 n. ruit c 628 horren-
das -ctis.latebras a52, 7 tempore de primo n.
α 58, 1 furvas.n..umbras α 58, 7 crassae 11. 253,3
11111115 11. 300, 20 intempestae n. 288, 6. 305, 18
11. nebula 490, 13 diem ac -ctem c e 11⁷2, 7 n.
Cynthia comit c 211 per 11. c 1276 per totam n.
02239 ego -cte fovebo latebras a35, 4 die ac
n. 203, 28 nec lunae spernuntur lumina n. c 214
n. 02032 -ctesque diesque c 1305. 1644 -ctibus
in furvis α 65, 2

noxa] vindico sic -xam α 46, 5 Christusaufert
mundi noxam 84, 31 cavendi n. 269, 26 n..
inormem c 1839 -xarum pondera c e IV 13, 4
11. vincula 68, 13. c 2819 11. scena p c 16 n. .sce-
lerum noxas.nefandas p 2236 infandas.n0xas
a64, 1 11. populi c 81 tetrasn. 0104

noxius] peccata.solo noxia sensu 02826

nubigena hoc est centaurus 185, 20

nubes] partu —bis aquosae α 5, 3 quos nubes appel-
lat c e IV 12, 16 ad superas.n. a 41, 3 in -bibus
atris ceIV9, 7 n. aeris ce1V9‚11 in n. aeris
67, 2 nullis.n. c 260 sub n. atris c 2707 vide nubs

nubo] quae Neoptolemo nupsit 479, 16 nupti qui
iam conubia spernunt c 92

nubs.1evis 287, 7

nuditas] pudibunda corporis n. 286, 9

nudo] -dabat turpe veretrum 02505

nudus nitor defendere vitam α61, 5 -do corpore
02258 nuda garrulorum loquacitate verborum
84, 24 -da verbositate 92, 27 -da.membra 279, 10

nugaciter 270,15

nugae] lupanarium -gas 479, 21

nugax] fraude -gaci 01854

nullatenus vide nullus

nulluS.veretur α3, 3 n..heros 1145, 5 valvas.
nullus reserat a55, 2 111111115.Ηαῢ115 a 72, 5 se-
quior est n. α100, 9 11. me superat ni Deus α
100,11 n..confidat 245, 1 n..praestantior ex-
titit 302, 21 omnia cum n. explanet pc 37 ut
n..reso1vat 064 n..ni c 419 expers ut nullus.
esset c1369 ut n..pergeret c1526 ut nullus
valeat 0 1727 ut n. posset c 2263 n. valuit c 2268
res nulla α4, 1 lux n. α4, 2 gratia n. α11,4
n..herba α50, 4 n..nianus 62, 3 n..substantia
1197, 5 n. oratio integra 93, 1 n. ex immensa
multitudine (apis) 233, 13 nullum . chaos 81, 6
ad nullius.oecursum 65, 22 quadrupedi-nulli a
36, 4 11. parcent-ium 261, 5 Parcae n. parcentes
cI462 nullum torqueo sponte α46,1 nullum
versum 84,2 vergere.n. laxat 0733 n..min-
gentem lotia c 2532 qui n. laeserat c 2602 nullum
patitur.labi 02659 nullam.querelam 01909 a
nu110.valet videri 315, 3 n. saecularis scoriae
atramento 238, 24 quamlibet a n. solandi verba
papessajiot 0520501 11..01)ἒ103ῥο1110 49ἷί Iti null} vg}-

ufea ‚ n..ucec —nuanuss‚ .

183, 3. 192, 23. 203, 4. 240, 6 nulli possunt a 2, 1
licia nulla a33, 3 n..viscera 68, 4 n..incendia
c 1208 ciricinnos.gest0.nullos a 100, 44 nullis.
nubibus (260 n..tormentis 02354

num 237, 18

1111 mon] natum divina.gcneramine n. pa22 cae-
lesti -nunc 251, 17 quae gestas n. nomen pc22
11. nutantes . columnas c 1335 cassato 11. 0 1371
divino n. 02324 furibunda -mina 306, 23 serva-
bat 11. Vestae c 1172

numero] quod Christi patres et avos -eraret c e IV
10. 18 tot cgo glorias -erabo 307, 17 tot -erabi-

