IV. INDEX VERBORVM.

elido] ut.praeconium -deret 271, 12 utrasque. si-
mul -lisit 79, 3 bis e. 79, 10 e. .m. litteram 79, 10
vocales e. 80, 1 sillabam e. 80, 18 strofis -dere
6 922 candem litteram bis -lisisse 79, 19 iuve-
nem.e. 317, 17 severitas.totics -lisa 307, 23

eligo] -lectum signavit 6 e V4 genus —leetum 70, 9
-lectos.carperc 6 241 trutinate. c 734 e. fructus
c2774 sator -lectis.1argitur praemia 62004

elimo] itinerarium . luce clarius -mavit 257, 14
haee.Greg0rius luce clarius e. 242, 14

elimino] ut.fantasma procul -nant 306, 11 machi-
nas exterminans -naverat 295, 13 de recessibus
-natur 240, 8 apocriforum deleramenta . procul
·nare 256, 13 virtute Dei procul -nata c2452

elix] -lices sulci maiores ad siccandos agros ducti
156, 3

elogium] epithalamii e. 278, 9 cum probroso.
-gio 77, 7 ex ipsius e. 263, 16 cum infami pro—
verbiorum e. 316, 20

eloquentia] rethoricae disertitudinis -tiae 321, 19
e. dissertitudine 263, 15 neque -tia clarius 263, 7

eloquium 185,15 eiusdem ·quii dix-ini 500, 11
ί11ίυῗ9-(Ῑιιίο 6 e IV 3, 11 -quia domini -quia casta

elucubro] inter -bratan1.diffinitionem 313, 12
-brata.indagatione 478, 2

em (en)] em.rim0r a100, 21

emarcesco] cera liquescens -rcuit 295, 8

embolismus] -smorum incrementis 69, 23

emendo] -dantgramma poetae 62843. 494,5

emerge] examina apum-gunt 501, 13 si ab inferis
-geret 266, 6 -mersit ab antris 6 e IV 12, 6 cum.
genus humanum tumbis -merserit 6 1249 sospites
a thermis -mersisse 307, 22 fragore nimboso
-genti 490, 9 -gente Titane 490, 14 a climate
orientali -gentes 72, 20 flabra -gentia 480, 5 in
mundum Stygiis -mersa latebris 62638

emeritus] -tos Christi milites 242, 5

emetior] -emensus.caerula lintre 6 2805
circulo 243, 1 e. triennio 309, 19

emigro] quem.in furvas -ret luce latebras 62866
corporis ergastulo -rare 243, 16

ειιὲίἒῖοιέὲ omnis continentium -nens magnitudo

emis.semis est 95, 11

emisperium 95,11 bina.-ria 63, 1

emo] emptus-mundus 87, 21

emo 1 umentum] scripturarum -to litterarum 203, 20
debito recompensationis e. 245, 10 fruetuum -ta
237, 22 copiosa animarum e. 269, 9 bonorum
operum e. 481, 13 meritorum -tis 63, 4 de pro-
priis meritorum e. 239, 18

emundo] ni calculusardens -det.labella 6 77 -dans
crimina saecli 61637

emungo 172, 8 -gentes 175, 14

en. 6 e ΙΙ 23. α 9, 1.17, 3. 33. 76, 5. 78, 1[98‚ 1 codd.
32133352’2322 {32 553552123275273. {2333 ἓξὲξ ἒξ
6 45. 950. 1008. 1421. 1431. 1701. 1723. 2428
vide eliam em

enarro] poenas verbis -ret 61745
tuerit, quis.-rare sufficiat 250, 19

endicas] per ogdoadam et endicadam 483,17

enervo] animos.-vare virorum 6 2501

enerviter 193, 12. 312, 4

enigma] e. clanculum 76, 16 perplexa -mata 76, 2
praedicta e. 77, 17 haee e. pa 25 h. rerum ‚enig-
mata pa 8 Ι -rnatum propositiones 75, 1. 76,5 e.
ffigtttjtxbssfiggsszit.‘fflsssssstssssaffgi’ aas&
e. 72,17 aethralibus.in -matibus 491, 2

3⁷3, taxema-{3-
476, 7 non enim 69,12. 202, 10

eniteo] quantum -tuerit 250, 18

Aucmnns Asnofflssim XV.

-enSO

quantum eni-

 

603

enitor] religiosa genetrix gemellos -ixa est 275, 17
simul -ixa gemellos 6 1077 -ixo conamine 306, 8
., . ἱ . „

013¹}ss {roffridoqhsso 75, 13. 78, 3. 202, 3. 232, 12.
277, 1. 302, 16

ensiculus 184, 2. 6

ensis 184, 6 evaginato -se 310, 7

enodo] ligamina.-dantur 279, 4 cum carnalis er-
gastuli vinculis -daretur 286, 15 clarius -dari
84‚5 -danten bibliothecae problemata 492,11
qgoEigns delinquentibus.vincla -danda forent

enucleo] pro quibus· causis mea mediocritas scripta
direxerit, -leabo 481, 17 formulam -leabimus
78, 4 ut sciscitatio.-leetur 95, 3 id.examusim
-leare 85, 30 patenter e. 194, 1 documenta.c.
292, 4 medullam -leantes 74, 24 -leata exemplo-
rum specie 90, 8 urbanitate e. 493, 2 dicta spi-
ritaliter -leata 232, 19 -leatissogujis 173, 11 e.
grammaticorum regulis 201, 5 -— enucleate le-
gendo 479, 13

enudo] universaliter -dare 177, 21

enumero] quae pugnator.-rat 240,10 virtutum,
quae in catalogo charismatum -rantur 234,16
-rans.volumina α 1635 —ratis.ordinibus 90, 8

enuntiatio] ex Graeca -tione 82, 16

equester] Romanus miles c. α 99, 1 cum ›tri turma

equidem reor 192, 32

equitatus 188, 11 -tu et peditatu 317,3

equito] in -tandi vagatione 500, 1 sic -tans 6 644

equuleus 173, 20 vide eculeus

equus] ascende.illum equum tuum 259, 9 ascendit
e. 259, 20 frenum equi 259,12 equi hinniunt
180, 5 velox agmen equorum a 99, 5

eo] ut.illuc eat 259, 12 ivit ad aeternj.consortia
regni 6 795 istinc eundi tragoediam 283, 10 eunti
ad corruptioms.auctorem 294, 4 eunti ad integri-
tatis meae auctorem 294, 5

epicedion 242, 8

epigramma.composuisse 88, 27 e. Prosperi 96, 6
-mata 79, 18 e. metri 6 52 in -matibus 89, 11.
93, 4. 95, 16. 197, 22 mellitis versuum —matibus
319, 12

epilenticus 66, 5

epitafium 88, 27 epitaphion 242, 8

epistula] in primordio ·lae 74, 9 hanc.-1am 500, 3
singulos -olarum xtus 229, 13 -olarum vestra-
rum.vicissitudo 3·- , 16 totidem -tolarum 321, 14

epistularis ·rem . rusticitatem 74, 5 -res . apices

episcopus] -po civitatis 259, 19 in concilio -porum

epithalamium] illud -mii carmen 164, 11 e. elo-

ium 228, 9

epgithetus] dirivatum nomen -on 176, 15 calami-
stratus e. a bombicibus 189, 18 epitheta 164, 14.
183, 23. 188, 9

epitoma] veteris testamenti brevis e. 65,9

epitritus] -ti quarti 175‚6 de -o primo 190, 21
de e. secundo 191, 21 de e. tertio 192, 21 de e.
quarto 193, 17

eptaticus] sextus -ci voluminis textus 70, 7

eptimcmeris] -rin 76, 13. 95, 18. 232, 24 versum
-re carentem 93, 13

epulae] -larum diliciis 203, 21 c. sagina 278, 7
e. stipe 290, 1 reliquias e. 484, 11 -las regum
α 40, 3

epulum] dilicias.-li 61150

eradico 182, 8

erga] (affectum) ei-ga.0bsequia.exercere 233, 9

ergasterium] plura monachorum -ia 281, 20

ergastulum] hoc carneum animae e. 321, 5 pu-
tidos -li squalores 254, 6 in e. latebram 279, 13
in fundum e. 283,2 carnalis e. 286, 15 e. la-

77

