570 IV. INDEX VERBORVM.

litusstesevndit ι’ 433 gratiane. illuxit c 556 0. 111- ¹

stam-ant salute c 1089 transfertui· 0. c 1471 e. am·
brosia praeditus 191. ⁸

caelum sideribus resplendet 310, 12 o..totum
c 2040 tertii -li secreta 74,15 c. creatrix
r 43 melligeris. c 1445. 2816 perpetui . 0. c 2008
patuli.c. a 100, 3 (lcvvxiae⁸ c 743 eulmina c.
c 2 c..in arce c 1587. 2287 sub αμα. e 1804

atria 0. c 1306 0. catervas c 2748 super. alta. <

cacumina c. c 2733 elimate (·. 2741 c. climati-
bus 260, Il subc. cardine a 100. 8. c 1837 c. clau-
stra 249, 17 oum (·. coetibus c 2442 ab alto c.
culmine —- sub c. c. 0523. 972. 1072. 2447 culmina
c. c 2 ad 0. c. a 59, 8 per c. c. c 764. 2877 0. ad
convexa c 709 0. familiam 241, 6 infula c. c 2692
c. limen μ c 8 ostia c. c 2233 potentia. 0. c 274
rector c. 230, 2 rogem c. c 2593 regnum 0. c 316
c. regna c 83. 676. 1787. 2450 c..seept1·a c 1173
ad c. .scdes c 2347 ad c. ,nidera 308, 5. c 538. 1502.
2120. 2273 ad sidera 0. c 823 c. regale tribunal
p a 2 0. triclini-,2:391 7 vertigo 0. 239, 13 c. ver-
tiginem 73,11 vertigine c. 477,18 volueres 0.
a 29, 4 astriferum ·lum c 259 c. terramque. re-
linquo a 3, 1 0. tangens (ι 49, 2 aa e. migranti-
bus 279, 24 sublatus in 0. 250, 3 per e. a 73, 6
81, 3 altior caelo (1100. 21 de c. α 32, 6 e c. .
alto a 2363 c caclo ιι ε Il 26. c 499. 1704. 1950
in eaelo α 37,5 in 0. et in terra 485,18 nec
terrae noc carli pc. 30 -orum . limen μ c 15 0.
culmen c 1069 111,0. culmine c 1667 culmina c.
α 86, 4. c 2. 268 ο(1.0. 0. c 873 c..colonis c 175
c. gloria c 119. 2824 a.c. fastigio 234, 18. 482, 16
0. ‚limen p c 15 c. lumina α 53, 4 c. orbibus 72, 4.
286, 16 pignus c. c 398 0. regna c 398. 760. 2343
0. sceptra c 1285 e. sidera c e IV 12, 21 in
caelis pa 22. a 71, 5. 79, 6. c 144. 2018

caenosus] -nosis.sordibus 1-2777

caenum] -ni squalentis α 100, 17. c 2014 e. fetentis
c 2547

caeremonia] iuxta ritum miamin 65,2 spretis
c. culturis 289, 1 propter.lcgum -nias 64, 13 si-
mulacrorum c. 250,9 post.dissipatas.c. 269,6
ad delubrorum e. 296, 13 ad ineptas gentilium 0.
301, 22 spurcas . 0. 306, 21 vetitis paganorum
-iis 261. 10

eaerulus 164,10 -1a.nox c 215 -la.vibice 307, 14
vestigia c. (1 59, 4 se. colla c 1432 c. . vulnera c 2313
c. fulmina c 2520. — verrebat -la remis c e IV 5, 5
0. findunt α 95. 8 qua tundunt c. cautes α 92, 1
volitans per c. (1 48. 7 trans c. c c IV 5, 13 tur-
gida (·. ι’ e III 20 emensus c. lintre c 2805 c..alta
ιτ 815 umidae. (1 2478 cataclismi c. c 267, 4
0. fluctus c 2335 marimo. α 48, 4. c 824 c. ponti
a 17. 1. c 5. 4231736 ponti c. glauci c e ll'v 1, 13
c. trans ponti glauca 489, 13

0003111103] flava c. 301, 15 inculta criniculorum
-rie 246. 14 dempta cincinnorum e. 312,5 c.
spreta. c 1892 ‹-aesa1·ics.eri.<pae α 100. 46

caesura pcntimcmeris 95. 10 c. tetarti trochaici
96, 7 c. trititrochaici 96. 1 versus -ae priapeiae
93. 27 in -ra examen-i versus 92, 24 earundem
voeabula marum 92, 25 0. scanz-io 78, 18

calamistro] plus -stratismalamistro α 100, 47

valoniistruin 189, 17 cincinni -stro crispantur
1318, 4 crinibus 0. crispantibus 216, 13 plus cn-
lamistratis 0, (ι 100, 47 venustatem c. indeptam
305, 15

va [amitas] deflenda ceste. 243. 7 -tatis adversitate
2502. 12 (lv mundi -tatc 243, 15 -tatuin insccta-
tiones *3713 multiformium (·. 310. 14

νῑιὲιίιιιιήτοςιιῆ] tosa famis 290.10 ›tosuin vulgus
519. 4

vamum} «truh-1110 -o 502. 9 cuin -is 66, 10

1111101111 adulterinae titillationis (·. 298, 4 -ribus
cruentatum 230. Ii

 

 

calciamentum] -ta α 32. 3

calco] terras et flumina 0. α 38, 3 nee.-0at.com-
mercia vitae c 176 virginitas c. crimina stupn'
c 155 quae 0. lumina stupri c 2468 hanc pestem
0. constantia c 2671 loculos nummi -cant c 1093
c.crepundia 02365 ponti. —cavit caerula c ε 11²1, 13
o. frivola legum c 1134 -care.spureitias c 234
-cans ludicra (·. 806 0. ludibria falsa c 99 c. eom-
mercia vitae c 1845 &tummim-cantem c 2562
-cantesaeontagia earnis (τ 117 margaritas evan·
gelih-cantibus 4⁸43.) racemos . -candos . ad-
vexit 269, 12

calcitro] utnon -tres 266,11 cloacas -trans 281, 18
iuraffltrante 69, 9 -trandus 177, 1

calculatio] de ratione -ionis 477, 12 iuxta luna·
rem -ionem 69, 22 uberiorem -ioncm 152, 7

calculo] (dies penticoste) septenis ebdomadum cur-
riculis -latur 289, 23 quae.cecc et xc -1antur 68, 15
totidem supputationum partibus -lari 71, 23 quot
»scemata autumas -landa 88, 19 disciplinam-lari
cernuntur 71, 23

calculosus] -si 191, 26

calculus 164, 9 septinarius supputationum e. 69312
septinariae supputationis c. 74, 6 -lis.1udens
164, 8 c..ardens c 77 c. index c 855 cotenus.
peccati c. atri c 2863 paschalis -li 483, 19 supra
memoratae supputationis -lum 70, 6 -11 suppu—
tationes 47 7, 17 ad.-li rationtm 483, 23 quadru-
plicato septenae mpputationis -lo 64. 20 0001-
petenti c. 203, 1 0. computari 278, 25

caleo] ambusto torre calentes c 2323

calesco] -sccnti 191, 13 -scente caumate 501, 12

callidus 161, 10 -dos.per ignes a19,3

caligo 171, 18 carnalis 0. illecebrae 253, 4 tenc-
broz-a 0. 279, 15 putor et c. 279, 26 furva c. 307,19
atrae -ginis chaos 199. 11 crassae noctis -gintm
253, -1 furva -gine c 1687

calix] c. vitreus a 80 aureus 0. c e III 72 quod
foris est calicis et parapsidis 484, 25 postumum
—licem c 866 salutm-(m 0. 886 aureo -lice 246, 16

callidus] -dac deceptionis 311, 1 —do fantasmate
295. 7' -dior cunctis a 88, 1

callis] unumpandero -leln α 59,6 ad vitae (·.
c 2514 angusta-e c 1316 solito.c. c 1535 sale-
broso c. c 2291 navigeram ..19012 -les gmu'ni
c 763 navigeros ·lcs α 92, 4

calo] -ones et clientes 241, 22

calor] torridus 0. c e IV 2, 21

callositas] (lira cutis c. 284,14 elesantina cutis
>tate 309. 23

callosus] eutis -x—:t r· e IV 7, 8 corpore —so 01447
c. corpore c 2424

calta] melligeris —tarum frondibus 231, 16

calumnia] cum -niae gannatura 302,5 infamis
-niac 297, 13 contemptibilem naturae -niam
236, 19 1000050100 247, 7 ad c. pontificis 274. 21
de irrogata bernurum -nia 306, 9

calvities 178, 8 -tiem capitis c 952

calx] -cis compage c 1388 ante -cem voluminis
304,15 -ce cruenta c IV 3,13 c. teneri c 51
leti 0. 2615 crudeli c. c 1561. 2133 letali c. c 2591
principio vel 0. carens c 2874 mundLin 0. c 459
c. tenus 203, 23

camellus α 99. 167. 8 gibbum-lum 286,6 con·
strictum morte c. 01496

caminus 167, 8 flamma -1110384 e. incendia 252, 15
flagrantis 0. 276, 19

camlpesgrisIL-strem,florem a 47,9 -strium cauli-
cu os L, 2.

campus] -ex aequore -pia 74,1 absinthia c. (110032
c. floribus c 1669 in meditullio c. 493, 7 maris
aequoreosz.-pos c c 111 21 per patentes 0. 231, 15.
3041. aequoreos . c. c 12 per c. c 279. 376
aethereos c. c 764 per vitreos 0. c 813 in vitreis.
·in a 5⁸. 5 frugiferis . (·. c 177 fluctivagis .c. c 1102

 

