730

v. 6940 V. concordia a9, 3 v, historia regum
61353 v..voce spopondit 61493 v. alter 61498
v..sacerdos 61567 — veraciter 239, 9. 253, 17.
271, 17. 275, 4. 297, 11. 316, 4. 484, 24

verbalis] nomina -lia 175, 4

verber] -bere saevo 6297 crudeli v. 62592 111-
santum -bera α10, 4 quamvis.fudissent v. rivos
61063 v. dira 62306 ·berum ictibus 275, 2.

verbositas] garrula v. 249, 12
478,4 nuda -tate 92,27

verbosus] -sa garrulitas 249, 12 v..loquacitas
320, 10 -sis.labris 61958

verbum] incarnatum Dei v. 74, 20 vocabulum s.
V. 195, 19 v. deponens 160, 11 mei.fan1ina -bi
amo, 80 v. gratia 150, 13. 492, 16 spiritalis v.
semine 230, 4 casto v..scmine 233, 6 djvinix.
240, 11. 256, 18. 257, 11 v..anfractus 253, 26
incarnati v. 312, 11 laoidi.v. 632 v. clustella
680 Ausoniae v. c ustella 62152 caelestis.
verbi 6528 sancti.v. 62033 macheram v. 62464
letifertv. 62697 v..tenebras 62837 incarnatum
Dei -bum 242, 10 v. de verbo peto 633 formans
fundamina -bo 63 v. currente 6430 v. terrente
62407 verbum de v. peto 633 -ba.ex tri lici
{3¹32ngssss{zffiffiofflg’aiffonssvffissssss {⁶23 1
inchoativa v. 168, 17 v. quoque.opitulantur
175, 1 v. similiter.subduntu1· 176,1 v. maligna
6952 v. prophetae 61690 turpissima v. 62548
-borum vimina 74, 12 tantis v. ambagibus 78, 1
de singulis v. radicibus 78,5 nuda garrulorum
loquacitate v. 84, 24 a v. significationibus 159, 28.
265, 5 genera v. 174, 5 uberrimam v. facundiam
229, 15 urbana v. facundia 250, 19 v. facundia
278, 14 sub trina v. significatione 251, 23 v.
tonitrua 256, 12 v. urbanitate 263, 9 v. veritate
274,3 v. argumentis 275,1 v. inopia 280,4
suasiones v. 281, 11 V. hortamentis 285, 10 v.
{ipssibtg} 291,Ιο IV. opbggtamento 3171,θὲ6) v.
eisc v.sicuac u Vice v.c v.
retia 61847 vfimbre 61988 V..sontum c2668
V. tempora c2842 gracili v. clave 62864 prolixo
ambitu v. 477, 4 per pugnas v. 482, 3 omnis v.
textus 500, 10 splendida.-ba c e IV 8, 15 prom-
pta.V. a30, 7 immiscens.v. a95. 6 dulcia mul-
sorum v. favorum 6668 v..fantes corrumpunt
61087 solandi v. 62050 scriptura v. loquentes
62105 frugiferis—bis 6 e IV 2, 3 nostris.v. a41, 2
referam V. a 77, 3. 85, 1 divinis v. 89, 1 macu-
labat flumina V. 695, 4 his V. 89, 2 a v. quartae
conjugationis 172,17 v. pacificis 289, 7 optata
v. fortuna 289, 11 611111 nullus V. explanet p 637
arcana Dei v. oracula prompsit 6252 falsisv.
6624 v..falsis 6937 facundis.v. 61174 fructi·
feris-v. 61396 (1061111166Ν. 61531 ceu v. optas
61561 Romanis v. 61624 poenas v. enarret
61745 v. narrare parenti 61798 virgineis.v.
61806 spurcis.v. c1969

verecundia frontis 61471

vereor] non v..discriruina ferri α9, 1 senectutis
v. discrimina «227, 3 specula non v. α33, 7 v.
quod mergar a38,2 morsus ritusque luporum
haud v. α39, 5 1111 v. α60, 4 multum v. certa-
mina a88,5 exilium nullus.-retur a3,3 ut.
cellam ,irrumpere non -reretur 305, 19 ut lupanar
aggredi minime v. 317, 18 mxii-ginis ingenium
alterno experire conflictu -rercntur 278. 19

veretrum] turpe v. 62505

vergiliae] quas.1,atina (traditio) a verno tempore
-li1513J71uncupaverat 72, 19 -lias numeris aequans
a. , ,

‘'ww'‘ }{0.‘.¹.3³‘.{.2.}5.⁰.{‘.¹‚¹,¹⁰”¹1¹.3¹ 5323&
perfectum prim& person& -git 157, 3 quos nunc

-tatis strepitu

 

IV. INDEX VERBORVM.

arsis.nunc thesis-gunt et inclinant 151. 13 ut.

ad tortas simulacrorum caeremonias -gerentur

274, 20 -gere.nullum laxat sub pondere scaevo
6733 orbibus.per praeceps —gentibus 72, 4

veritas. privilegium ecclesiae sanxit 486, 29 evan-
gelica -tatis astipulatione 252, 7 canonicae v. 256,11
vitam v. expertem 269,6 non fictae v. 293, 8
stipulatorem v. 318, 15 v. testimonium 482, 30
v. censura. 493, 3 -tatem ignorando 482, 25 apo-
logitica verborum -tate 274, 3 profetica V. 297, 11
quod.in v. completum est 302, 6

vermiculus] bis tincto cocco sive -lo 244,19

vermis] minor exiguo.-me a100, 66 Seres.-mes
633, 4 -mium examina 283, 3 unibus scaturiens
309, 23 v. atris 61400 v..scatens 62425

verna] hos.v..pulso ceIV 13, 3 vide etiam berna

vernacula] supplex v. Christi 6 e ΙΙΙ 39 peregri-
nantis -lae incitamento 70, 2 vide etiam bern.

vernaculus ecclesiae 61,5 supplex ecclcsiae v.
229, 6 vide etiam bern.

vernalis] tempore -li 6167 tempore praepostero
id est -li 290, 4

vernico] aves minuriunt vel vernant vel -icant

verno] aves minuriunt vel -nant vel vernicant
179, 20 - ut -nent lilia 6194 111 arvo -nabam
frondibus hirtis α98, 1 (1111.-113.1)3,111·. flore perenni
pc34 quamvis.—naret pampinus 62791 hortus
florenti vertice -nans cell 19 fecundo cespite
v. a51, 1 v. ex aequore campi a74, 1 rus.v..
pastcuosa numffssoitatclgggtorum ¹3492, 13ίῡι ἓὲξθιέὶθί
ver 166 v. 6 e . 6 -uan is ra 1 ,
-nanti vimine 6318 -nantes pram-iim flosculos
62,12 -nantibus.gemmis 298, 19 v. arvis 6266

vernus] a >no tempore 72, 18 de v..t. a8, 5 tem-

veg‘ffglg· 1063ῗὲιῖ

vero 64, 23. 80. 21. 85, 26. 88, 23. 160, 29. 163. 21.
164, 2. 166, 17. 169, 7. 171, 13. 173, 4. 175, 6.
176, 5. 250, 7. 20. 285.18. 296, 1. 300, 10. 301, 21.
309,15.25. 312, 13. 314, 5. 641. 684. 1031. 1745.
2603. 477, 12. 482, 8. 484, 6. 497, 19. 500, 9 ast
vero 312, 20. 62625. 2732. 484,18 quid vero
2963, 11} si vero a47, 7. 82, 7. 173, 7. 62206.

verres] -es quiritant 180,17

versatilis] rumphea ·li et flammifera 245, 23

verro] -rebat caerula remis cel V 5, 15 -rentes
fluctus a95. 9

versicolor a3, l v. pavonis gloria 237,12 v..

νθῐῖ-(εῗῖῗι Ιίζῖοᾞιδιθξιιῃῇυω . turpiter interpretantur
184, 18 quaternis ·lorum lineis 76, 9

versidicus] ut v. ait 493,17

versificatio] omnis heroici exametri v. 78, 17
genus -tionis 84,15 heroicae v. regula 184, 27
absque metrorum -tione 154, 30

versifico] ille —cans 202, 21

versificus metricae artis peritia praeditus 75, 21
ille v. 157, 31 approbante -co 189, 30 -cum.
carmen p a14

verso] duni.scelus.sub pectore -sat 62739 tres
digii‘5i9towm -sant corpus a 74,8 sacros v..libr0s
62

versus] v. colobos 82, 13 v. exameter 82, 22.
86, 33 v. spondiazon 82, 23 minus lenis est v.,
qui. .83,8 omnis v. exameter dactilicus 83, 14 v.
dactilicus exameter 84, 4. 5 v. .XHI. sillabarum
84, 18 v. .XIV. sillabarum 85, 5 v. heroici
exametri 85, 30 v. .XV. sillabarum 86, 19 huius-
cemodi v. 86, 31 hic v. et ceteri 87, 27 minimus
v. et maximus 88, 21 heroicus v. .XVI. sillaba-
rum 88, 8 possets. etiam ex dactilis sex constare
89, 32 veluti v. ille est 89, 33 monoscemus v.
91, 39 primus v. 92, 1 v. heroicus catalecticus

