lv. INDEX VERBORVM.

licinus 161, 7

licitus] -tao vitae 6126. 204 -ta gaudia 6123
-tis conubii nexibus 249, 5

licium] 1. nulla a33. 3 -cia.oleo madentia 61428
-ciorum filis 284,-2 -ciis olei liquore delibutis
284, 1

lictor crudelis 61199 -orum.vcxatio 293, 5 ceteris
sodalibus et -oribus 306, 7

ligamen] dira vinculorum -mina 279, 4 stricta l.
279, 14. 61213

ligatura] inextricabilisst. 75,13

lignum] vetitum -ni malum 62498 per -nuin
crucis 84, 31 in patulum -num 61318 in -no
85. 2. 87. 11 grosse-„na a56, 4 diversa -norum
genera 77, 1 ex ipsis l. ramusculis 237, 20 l, fo-
mito 0810 -nis.salignis c210 cum rigidis-nis
c1196

ligo] quamvis huno stolidi -garent 6 1198 martires.
reste -gati 61433 -gatis lacertis 276, 13 pote-
statem -gandi 485, 17

ligustrum] ceu fronde -stra fatescunt 6193

lilium] candens l. 317,1 crescentia —lia 6100, 15
ut vernent 1. 6194

lima 185, 4 prima.asperri1nae poenitudinis 1.253, 25

limatus] -matogrammatico dente 493, 5

limax] lumbricus et l. a100, 37

limen] caeli l. p c8 cae101um.l.
61307
vellae religionis 71, 3 in l. 61362. 2380 -mina

vitae ceIV 1, 3. 6109. 571. 1503 l. mortis 66 ’

IV 1, 18 mortis l. 62821 nec 1. pandit a55, 2
1. Ditis α 67, 6 apostolorum et martimm l. 259, 10
ferrea l. 6456 sanctae l .valvae 61041 sancto-
rum 1. 61899 l. caeli 62008 mundanae l. metae
c2129 claudent.l. portae 62451 ad l. lueis 6 2663
a sacris ecclesiae -minibus 274, 15 sacris ecclesiae
l. 280, 14 lautumiae l. 305, 13

limes] telluris -mite α50, 5 discreto Ι. 61046 tri-
bus locorum -mitibus 152, 4

limpha] gelida cisternae l. 237, 7 rota.-phae a 48, 8
latices l. a49, 5 tippula l. a100, 41 nutrimina
l. 6262 l. obstirpationes 489, 4 undantes —phae
a54,4 -pharum fluctibus 61111 luctantes litore
-phas 66 IV 5, 7 inl. α38, 2 qui.sorbet l. α59, 2
per l. a62,6 spumantes litore 1. 61473 luculen-
tas l. 479,10 cum ablueretaeontagia -phis α64,2
gelidis terrae l. a 100, 6 mergere . litora l. 6 6
aequoreis 1. 410 l. vacua 61028 l. . perdere
nectar 62797 vide lympha

limphaticus] quasi 1. 306, 1 -cum mitigabat
311, 13 -co ritu 68, 3 -ca eorda c1814

limpidus] lustrat qui l. orbem a81,2 -da sum
0100, 53 l..pupilla 253, 13 -do.1adio 274, 7
l. lumine 492, 1 cum luce -da 283, 6 -da.lumina
ce 11168. IV 8, 9. 6959. 1404 l. . flumina 6 e
IV 10, 10 l. luminaria 253, 2 l..carmina p a6
l. aera 614. 2388 1. monumenta 6392 docu-
menta.l. 61264 l..dona c1576 oscula.l. 62138
l. culmina 62816 cum —dis lampadibus 302, 17
l. laticibus 479, 10 —- luce -dius 62, 13 - -dissimi
solis 65, 14. 231,14. 237‚6 -dissimodichino
ΞΞΞ, 125 l..1·adi0 288, 7 a -dissimis.luminaiibus

linea] diviso -nearum tramite 73, 12 obliquis 1.
anfractibus 72, 20 isdem l. tramitibus 168,14
quaternis versiculorum -neis 76,10

ΙίιιΙῖΙέιξ] Ιὲυεαπίῃοιὼ, 6 e IV 1, 8 l. . mantilia 6 e

liniamentum] angelicae puritatis -mento 268,4
pulcherrima membrorum -menta 322, 2 venusta.
-mentis membratim corporalibus 281, 16

lingo] bestia sanctonm.vestigia linxit 61438 ca-
nes -xere fluenta 62600

lingua] sic promit l. a95, 2 mentita inim. 61913
Ebrea l. ceIV 9, 6 Achivorum l. α50,1 1. Pe-

21015 l. Olimpi 1
per sudum.l. p08 in primo -mine no· 1

 

(539

las-ga a 60, 10 l. Argivorum 73. 1 Latina Ι. 9114
1. propria a63. 8 trux detractio -guae 62729
terrentis .-guae 62855 = 494. 2 ·guam loquacem
626 -gua Pelasga 202. 23 Latini· Ι. 94. 14. 95. 11
defusarum.-guurum loquela 67.23 Romulidis.
-guis 62145 1. trisulcis 30614. 489, 2

linquo] candenti viae vestigiml. α 59. 4 dum -quit
6 6 111.9 l. spiritus membra (183, 5 husu-iram
l. inanem pergere 61896 pepli v( laniinn 1. 62557
culturae -quunt simulacra c1575 mundum l.
c2119 urbis Romanae l. fastigia echa 62294
otia neu. l. obtundere mentem 62768 l..ca1nis
gaudia 62893 aethralem -quat ne victrixmmo-
nam 62513 -quebat propriuni.pa1(nt‹ni cell'
4,4 —queret cum earnis vir-(ula 61501 dum.
chaos redemptor l. ce IV 6, 8 pandam liquit
cum patre eminam c e IV 5. 3 ut populus do-
mini liquit Memphitica sceptra 6 2477 caput
funestos liquerat artus c 1361 vitam liquerat
6 1963 mundi linquere gazas r 761 dotales·
l. pompas 62184 ut cives . linquere . mallent.
urbem c 2390 Oceanum. linquens 87, 30 qua-
drupes spiracula l. 6 581 lucis radius l. ergastula
6 1403 ambusta cacumina l. 61773 Ι. crepundia
pompae 61801 gurgustia l. 62241 Romam 1.
62385 Ιίιιᾳυε-ιιωῃι.601111(1ἰιι luxus 62110 lin-
quente Deo.n1am10ra 6426 auctore linquente.
receptacula 501, 14 lurida linque11tes.eonsortia
earnis 6 94 fetida.linquentes gaudia ι 1664 1.
veteris contagia vitae 62054 l. larvam 62244
pestifera l. idola cultu 62394

lino] spicula lita veneno 62575

linter] agens liburnam aut -trem 230, 22 salva

incontaminati corporis -tre 238. 22 obtata l.
61470 emensus.caerula l. 62805

linulp]2glauca seges -ni α 74,1 viscera -no. spoliata
a 5* ,

linuatus 201,10

linx] linces hircant 180, 9

lippitudo 176, 10

lippus] -pos.ocellos 6939

liquefacio] -faetas.eongeries 293,14
scera 61774

liqueo] quinto hereticorum capitulo.-quet 71, 7
quod in praeterito manifestius l. 197, 20 textura
liquet 244, 16 1., quod sit .. 247, 1 Iohannes .
l. servavisse 267,19 ex hoc manifestius -que-
bit 286, 8 -quentis elementi 271, 2

liquesco] ut cera ante larem—scit 305, 17 donec.
montes collesque -scant c e 11² 11, 8 cera -ques-
cens 295, 8

liquidus] fontis -di α95, 14 l. argenti 71, 19 ex-
positis ad -diunsegulis 190, 22 luce clarius ad
l. digessit 263, 14 -do.lapsu a62. 2 de l..gurgite.
61181 ·da flumina 6902 -ᾱειελγωρὴαε 271,6
fontibus in -dis a 57, 7 -— liquido 85, 25. 190, 28.
231,13. 236, 7. 251, 2. 6323. 987

liquor] pinguis olei l. 271, 5 qui 1..fantasma
fugabit 61201 lubrici -quoris nardo 230, 9 lenti-
culae crassum.-quorem 61618 olei -quore 284, 1

liqlgpr} si liqupr verbum fueriti:1 tertiae ⁰⁰n65¹232¹i⁰¹¹53

, -qui ur.numquam aec nix a t,

lita] tendere -ram 6 6 11155

lis.satis cruenta 289,4 l..crudescens 61542

lito] qui fanis tura -tabant 6 1574 ut .libans holo·
causta -taret 61053 ni forsan tura l. c1188
Christmlibamina oblaturus.-tarat 235, 2 sacra,
quae.a bachantibus -bantur 170, 22 munus -tare
Dianae 62417 tura 1. 62265 pontifices delubro-
rum libamina —tantes 282, 17 ritu -tantium Priapo
parasitorum 479, 17 11 ica.libamina -taturus
313, 5 Saturnalia et Metelia -tando 306, 22
exta l. 61383

littera tollatur α63, 10 l. quindecima a86, 8
l. dives a100, 71 laudabat 1. castos 619 ultima.

-fncta vi-

