552

confido, quod c. coni. 61, 7 stipulatio.-dit, quod
c. coni. 320, 23 c. belliger armis c. 2850 quoe.
laetabundos fore -dimus 275,12 se delitescere
-dunt 486, 6 se.nullo.atram(nto foedatos fuisse
e. 239, 1 praeconia se . transcendere c. 242, 19
nullus . praerogativam . sufficere ¹sibi . confidat
244, 2 his 4101(- c 1460 divino -fisus clipeo 258, 21
Deo c. 271, 28 caelesti c. suffragio 321, 10

contigo] cruce -fixus c e JV 1, 33 111 cruce c. 84, 27.
87, 13 dirissimajalarica -fixum 202, 12

confingo] quamvis . gauulitas . d< lctanunta -gat
:2524 faetor -inxit eorpus (ι. 72,7 illis tribula.
‹gentibus 297. 11

confinium] Sirorum et Sarreacnorum -nio 155, 17

confirmo] quoduecretis -matum est 273, 7

confiteor] trinamsubsistentianrc. 485, 24 Dei
filium -fcssus 485, 11 -fossa fidem c ι’ IV 6, 18

conflagro] tostis -at, iniquus c 950 sic -grem peni—
tus c 930 flammarum globis -grasse 272, 6 oleo
castimoniae -grantibus 245, 14 faculis c. 283, 16

conflatorium] per . torridi ignis c. 71, 20

confligo] vocales inter se -gunt 89, 21

conflictus] -tuni gessit c 567 in -tu octo principa-
lium vitiorum 239, 7 absque reliquorum -tu 244, 3
alterno c. 278, 19 reciprocis -tibus 274, 18. 278,20

confluo] (iuo.lectita=ntes >fluunt 492, 10 ad fidem
Christi.catcrva -fluxit 285, 15 ubi innumerabilis
.eaterva c. 481, 5 quanta multituda-Xera 278, 26
contigit.plures.confluxisse 290, 11 populis. —fiu-
entibus 258, 19 ad spectaculum c. 309, 10

confodio] mucrone -fossa 294, 19

confotus] teneris -tum cunabulis 499, 7 cunabulis
c. 202. 5

confringo] mortis imperium conquassans-fregit
69, 4 spicula tortorum 0. c 1120 nisi.frena in
frusta -fregerit 66, 3 -gere quereus a 2, 3 pro-
pugnaculum c. 486, 7 rictus ursorum -fregisse
311, 16 effigies veterum -gens deorum c e IV 9, 5
c. tela latronum c 1862 in frusta -fractus 301. 9
-fractae sinaliphae 81, 7 -t'racto poplite c 1360
-fracta fraude c 692 -fractis ossibus c e IV 1, 31
crustulis in frusta 0, 67, 13

confundo] quatentis.chaos.luccm scandentis -dat
81, 7 factura -ditur 237, 11 -fusa est (vocis spe-
cies) 179, 17 triumpho -fusus 276, 16 c. fronte
petulcus c 1240 voc-is -fusae 178, 18. 19 -fusam.
simultatem 289, 7 articulatam ets -fusam (vocis
speciem) 179, 16

confusio] aliqua.c. 81, 19 torpens c. rerum c 511
c. frontis c 1014 sinzigiarum superflua -ne 96, 22

confuto] tariseorum rabbites . -tat 258, 21 ca-
lumniam -tans 247, 7 triumpho -tatus 276,16
victoria c. 284, 5 v. -tati 273, 21

congaudeo 182, 19

congeries] millena—ie 236, 7 prunarum c. 307, 21
c. ,1000111111 c 1116 sicut -iem a congerendo 195, 6
in rubicundas geminarum -ics 254, 14 liquefactas
scopulorum (τ. 293, 14 c. lapidum c 1777

congero] vxvmplorum copiam accumula11tes.gessi-
inus 78,] versus. .‹·. 81,6 ςυειρώιψετὶιιε e. 158,23
quae . e. 163, I2. 168, 6. 170, 8. 177, 9. 181, 4.
187,9 11‹›n1ina.s11p(·rius e. 189, 26 hacc paucula.
congessimus 2:53. 6 exempla c. 292, 1 calculum
φημι-111111 74, 7 misterium -gererc 62, 12 exempla
c. 157, 16. 167, 18. 178, 4. 183, 4 dv -gcsta.copia
280. 3 nomina -gesta 162, 20 exemplan 179, 18
f‹›riiiiilas.-g‹¹stas 152, 10 regulas c. 155, 8

congestio] nominum et verborum c. 155, 4

conglobatio] lurconum c. lectorum 490, 16

conglobo] -l›at.s‹›pliistas c 619 mortis discrimina
c. c. 1254 ‹nisu-stus c. c 2580 ratiocinationes -bans
502, 9 in vortice montis -batos 242, 2

connium-›rol aegros -rant c 2492 quot.satollites.
-rvnt 211, 21 qu‹›1nod0.medicac artis instrumen-
tamt-ntur Δ177, 6

 

IV. INDEX VERBORVM.

conglutinatio] sinalipharume 78, 18
cossgglutino] -tinati foederis 61, 9 nexibus -tinatae
9, 2

congredior] his.-ditur praesumptio c 2699 sin-
gulariter -diens 311, 18

congrego] cui -gat illa c 2583 quartanas. Ira ca-
tervam c 2625 ad hcc.-gata 481, 5

congruenter 253, 12

congruo] quod nomen.integ1·um non -uit 173, 22
participia . trochaico pcdi munt 160, 22 prima
et secunda coniugatio . epitrito minime c. 193, 4
quae. legibus -uant 193, 18 quamvis exempla.
rite -uant ad ceniparation( m 231, 10 trocheo
-mre 159, 10 dactilico pcdi c. 165, 12 peoni
secundo c. 187,19 historialiter.c. 298, 7 11011.
ornamenta.alumnis coenubiie. queunt 314,9 ad
sinaliphae metaplasmum -uentcs 81, 5 regulas
ionico minori c. 187.7 ad sormam.c. 299,19
(5212ng anipef·t]iCiS ⁸¹}(olgi53163’81d3'd eusdem.
c. ,κ (aelon. ⁷, a 1501101111]-
c. 174, 24 anapesto c. 177, 16 peoni.111p.e. 188, 15
epitrito quarto c. 199.13

congruus] responsa festis -ua c e III 52 c. inter-
pretationis coniectura 251,14 -uisoperum af-
fectibus 248. 1

conicio] in atram.latebram >ciunt 279,14 -101 et
colligi 249, 1 c. datur 270, 2

coniter 165. 8

coniectura] congrua interpretationis 0. 251, 4 -ram
capesso 263, 16 somni -ra 263, 4

coniugatio] plima et secunda c. 193, 3 confusae
-ionis 154,17 tertiae c. 168, 17 secundae c.168,18
quartae c. 172, 17 ex triplici -ionc 161, 15 de se-
cunda c. 161, 21. 172, 15 de prima et tertia c.
172, 14 a secunda . vel tertia c. 174, 11 a tertia
c. 192, 32 quadrifaria -ionuni discrimina 165, 11
0. quadripertita qualitas 165, 12 c. qualitatibus
167, 17 praedicta c. verba 154, 29

coniugatus] omnis -torum.celsitudo 243, 25

coniugium] -gii.consortia 233, 4 0. foedera 236, 3
-giumffamosum c 2102

coniunctio disjunctiva 184, 21 0. dictionis 200, 15

0011111ι1ἣὲο] spiritus ate casttaff -gan't {gedera carnis
c -gere.mican es s e as 7., c. nu sis
(= ad nuptias) c 2360 corporis et castae c. ibe-
dera mentis c 714 -iuncta et unita.djscernens
200,12

coniux] de. -iugis incommoditate 267, 19 accipies.
-iugem 281, 12 -iuge crudeli c 2597

coniuro 172, 5

coniventia] simulata matrimonii 0. 285, 9

conluctatio] angelicae —ionis 69, 7

connumero] -rabor 486, 5

conor] vitium -netur frangere c 2586 expedire -na·
bor 81, 10 111300011111111.00111010.0. 321, 8 subter
inserere -abimur 178, 17

conopeum] -co 317,13

0011 quasso] -sabunt 125, 3 propugnaculum -sare
486, 7 mortis imperium —sans 69, 4

conqueror] interfectioncni.-renti 64, 7

conquilium] -lii sanguine 316, 2 ·lio similis a 98, 2

conquiro] -rens regna c e III 31. c 755 c. puellam
c 1813

consanguineus] -nei .soedera c 442 -neae germani-
tatis 68, 2

conscendo] in proceras ·dit. spiritus arces c e IV
2, 35 0. Olimpum c c IV 12, 7 ut usque ad vir-
tutis tarum-derit 304, 6 culmina.-dere c 2759
wicus culmen c e III 32

cons cion t i a] castitatis c. 245, 8 propriae. -iae 492‚7

conscribo] -ipsit opuscula 0 2144 carmina -ipta
sunt 94,5 -ipto dogmate bibli c 1037

consecro] absidam -crat virginis arae c e III 41
Heremiasxirginitati -cratur 250, 16 virgineos
artus -crants= c 2421 virginibus.—0ratus 243, 3

