554

Tuscia: Traciam c2077 Traciarum provincias pr 1

lriiigiinijus: Tribulauac urbis c. 2386 Tribulano mu-

111. INDEX NOMINVM PROPRIORVM.

31. 198, 5. 8. 199, 5 (c 29) Vergili tr 83, 4.
90, 9 Vergilium tr 88, 26. 157, 20 Vergilio 90, 16
Vertigo poli aen 48

nicipio pr 308, 23 111 Tribulano territorio pr Vesper sidus aen 58

308, ’22

'I'iinacriaz Trinacriae pr 293, 3. 21 c 1778 Tri-
nacria (abl.) pr 294, 21

Tristitia: 'tristitiae 6 2643

Troiugena tr 185, 19

Trutina aen 23

Tullius Cicero tr 196, 12

Tuscia: Tusciae pr307‚ 10 62298

Tusculanus tr 176, 13

Tusculum tr 164. 22

Urias pr 31]. 22 ι
i'rtica [ιω] 46

V

Valerianus: Valeriano pr 307. 5

Valerius grammaticus tr 153, 9. 172, 12.
vedringmutha (Ἲι 511, 13

Vehemoth praes aen 4

Venus 6 1330 Veneris pr 301, 9 6 1164 1178.1.330

V entus aeni.

V.esta Vestae c 1172
Vestalis Daria c 1162
Victoria 308, 21. 309,] 62358. 2385. 2392 Vic-
toriaepr pr 308, 6. 309, 18 Victoriam pr 309, 20
de Victoria pr 309, 22
Victorius: Victorii ep 483. 14
Virg initas c 726
Virgo: Virginis Mariae c e III 41 Vvifridi ep 500, 16
> Vvilfm‘dus episcopus ch 512,10 Vvilhido ch 512, 2
ch 511, 1.10
i Vulcanus c 1349. 1991 Vulcani torre aen 70, 2 Vul-
cani flammis aen 100, 30

11

wdetun (nooton) ch 510, 9

wigornia: Wig orniae episcopi ch 510, 7
Wihtfrido ep 479 2. 497, 3 (Winfrido cod.)
¹ Winberhtusp ep 502, 17 Wy mberhtus ch 509, 11
1 Winburna 611 515, 15

Y

Vergi 'liocentoz in exordio Vergssioeentonis tr 188, 28 i YPP0¹¹³ Rssglfflfflq' YPPffllae Reglenffls Pr 319· 9

ΥΠΞΙΙἙΒ] (89711543 21.1ν92;37.193, 6. 30. 94, 17.
18. 152. 20. 153. 10. 155, 13. 157,
160, 17. 167,
171, 6. 172, 27.
13. 183,13. 184, 9. 12.
19323. 195,1. 10.

173, 24. 181, 16.

186, 3. 5. 20. 188, 21

80, 3. 5. 13. 86, 27.
96,10.
27. 159, 1.
25. 168. 12. 169, 11. 107’70,114Ῡ92ξ.
. zephirus tr 161, 7 Zephiri aen 100, 35
21. 25. 196, 19. 197,18.

i Zacharias tr 66, 18 z
Zambri c 578. 586
Zelotes 6 e IV 11, 1

 

1 zodiacus 6 rh 1, 83

 

