lv. 3. CARMINA RHYTHMIL'A.

intervallum] protelata . -la 2,16

ips-e] ipsum peto 3, 17 ipsorum 2, 181
siffis? 4, 51

iter suum 2, 66 per pelagi itinera 1, 103

J

iaceo] ubi Petri corpusculum -cet 2, 82
iaculum] ignito . -lo 4,44

iam 5, 51

iubar] caeli ἰ.. 4, 25 3baris lumine 1, 160
1ξὲᾧέὲίἓὲ ἴαίξὲἓθιιέιᾝιΐέῗὲἔό -vante famine

L

labarum] -ro tyronis 2, 30

labilis] luxu -lia . quisquilia 2,101 -libus . ro·
tatibus 2, 13

labor] -buntur luminaria 1, 38 ·bentibus . tem-
poribus 2, 1

lampas] septem . -padibus 1, 76

lana 2,145 1. ostri 2,141

lanx] pari lance 1, 81

laquearia] tectorum l. 1,142

lai] -zem . lucifluam 4, 19

latebrae 1, 158

lateo] -tet . Pliadis copula 1, 76

latratus] -tibus . volantibus 2,145

latro] ·tr0nes glomerantes 2, 53

Ιαῒὲυέἓςίτευιιήε -tae 3, 8 -ti . caeli 5, 30; late 1, 94.

latus] ruris -tera 1,154

laus] celsae laudis 3, 16 laude quavis 5, 64

lautus] -tissimae . deliciae 1,169

lector 1, 1

lego] -gentibus per avias 2, 58

libentissime 3, 19

libertas] -tate potita 1, 27

libid us] -dis . genuinis 2, 53

libra] -brae . trutina 1, 82

libro] astra . larem -brant 4,19

licet clamet 5, 62

lilium] eburnea -lia 2, 156

limen] confracta . -minn¹ 1, 146 per devia 1. 2, 62
cuncta . Ι. 3, 5 infima . telluris latae l. 3, 8

limes] decurso -mite 2, 78

limpidus] -da trutina 1, 81 velud -da astra 4, 56

linea] -neay 2,156

lingua] centenis . -guis 5, 52

linquo] -quens limina 1, 146

liquor] -quoribus . umectantem 4, 41

litterae] -rarum . lusibus 4, 7

10 co] inque -cet aethereum . gremium 5, 73

loetifer] -i'erae libidinis 2, 55

loquor] -quimur 5, 20

lubido] loetiferae ·dinis 2, 55

lubricus] per devexa ac -ca 1, 153

luceo] -cent lumina 5, 59 (inter . -oent 2‚156)
nubiculis -cens 4, 34 taedis late -centibus 4, 28
bis senis cum sideribus . l. 1, 88

lucidus] fulgidum . stemma -dum 5, 44

lucifluus] larem . uam 4,19

ludibrium] haec . -bria 1, 180

lumen] orto iubaris -mine 1, 160 l. ,ignito 4, 16
cernens . 1. 3,6 praeclara -mina 1, 64 cerne-
bant 1. 1, 141 ignis aethralis 1. 4, 36 lucent .
l. 5, 29 tuentibus . —minibus 2, 174

luminare] torrida —naria 1, 38

luridus] -dae . cupidinis 2, 56

lustro] Phoebe . noctem . -trat 4, 34
molem 4, 20

lusus] litterarum -sibus 4, 7

lutosus] -sam . tellurem 4, 41

luxus] -xu labilia 2, 101

Aucromzs Asnomssmi XV.

-trant .

ιΙ
Α
—1

1 maogriaJI cum ἑῳωοηῗοῄἰό 1, 192

m e ina mun ι m. ‚

macula] absque -lss 4, 76

magnanimus] -ma . donamina. 2, 177

Ξὲξὲἓΐεῖἲὲεἷέἐξξοε Ἔῖἷιέεὲὖέξιοουὴ -neat 4, ἲ 7
-nenti immortaliter 1, 196

mano] neque guttae —nabaut 1, 46

’ manus] suffragans -nu 3, 26 -nus, -nus mirabiles

. iugi-{li} orbis per -ginom 4, 29 scopulosis -ginibus

marinus] -na caerula 1, 199

mater] Christi -tris 2, 176 —tri Christi 1, 182

matutinus] -nam melodiam 1, 129

meatus] brumae -atu 2, 128 absque mora -atuum
2, 3 beantibus meritorum -atibus 2, 96

mellificus] -eis . voi-sibus 2.5

molodia] matutinam -diam 1,129

mens] tuam primam propaginem -tis 5, 16

meritum] -torum meatibus 2, 96

metuo] -tuebant casam 1, 155

miles] celsorum Christi -litum 2, 63

mille] sublimibus angelorum . cum -libus 2, 92

minax] arcibus . —nacibus 3, 4 m. . cum arcibus
4, 22; minaciter 1, 46

minimus] non -ma . donamina 2, 103 genimina .
m. 2, 126

mirabilis] quod magis mirabile 2, 135 quantum
mundo -lem (te praestes) 5, 57 manus ·les 5, 45

miraculum] in -lo 1, 119

mirificus] -co . munere 2, 119

mitis] -te . refugium 5, 71

moles] mundi -lem 2, 14 arcis ignifluam m. 4, 21
cum -libus 1, 107

molimen] omnia -limina 4,2

mollis] collibus . cum mollibus 5, 34

monarchia] sub ventorum -chia 1,18

monstrum] tot ›strorum 1, 140

mora] absque mora 2, 3

morior] brumae meatu -ritur 2, 128

mors] -tis imagine 1,162 m. . torpore 3,14

mortalis] -talium ullus 5, 60

mox 2, 4

multimodus] ·dis . normulis 2, 109

multus] -ta apparent 1, 119 m. . donamina 2,]77
multum . lacibiles 5,46

mundus] - i machina 1,17 m. . rotam 1,47
m. molem 2,14 m. . Herus 4,2 m. . confinia
5, 65 quant-um -do mirabilem te praestes 6, 57
magis mirabile m. 2, 136 molem . -do . cmi-
nentem 4, 21

munimen] sine -mine 1,178

munio] regiae caeli -tae 2, 88

munus] mirifica . mera 2, 119 immensa m. 3.9
innumera m. 5, 42

munusculum quoddam . pulcherrimum 2, 171

muscaria] ceu aranea . m. 2,144

mysticus] —cis . normulis 2.109

 

N
nam 1, 61. 4, 59 namque (Ioco sec.) 2, 25 .
ιιιιοηῖἰΙεοοτ] ut amentia nancta foret a numine
na⁹t⁷aiicium1 -cia sollemnia 1, 181
natura 1. 97 -rae germine 2, 134
naviter 2, 168

nebula] nocturna 11. 1,56
nec 1, 89. 5, 64 necnon 1, 99. 2, 27. 171

neco] -cantes 3, 33
nemorosus] -sis cespitibus 4, 38

nem pe 4, 73
95

