 

lv. INDEX VERBORVM.

imitor] fiscellos -tatur evangelicos 291,5 here-
ticos infeliciter -tantur 484, 20 quod auctorum.
tonsuram -tentur 482, 23 quem aemulans his
verbis -tabatur 89, 2 mulsos —tantia gustus 6239
normam-tandi 484, 17

immaculatus] -tam.victin1am 299, 14 -to (corde) ¹

292, 22 -ta matrimonii contubernia 235, 22
immanis immanitas 196, 16
immarcescibilisJ-bilis pudicitiae 269, 3 -bilem.

salutem 61, 6
immaturus] -rae mortis 299, 9 -ra.funera 309, 5
immensus] piet-as -sa Dei 88, 16 -si luminis 299, 1

-sae roceritatis 251, 13 -sum.orbem a 71, 2

i. ‚mo e tirannum α 74, 4 (Iovem) i. a 79, 2 chaos

i. α79, 10 i..pudorem 62785 -so terrae motu

500, 18 ex ·sa multitudine 233, 13 -εοε.οοῑροτίε

artus «199, 5 i..botros 6178 -εειε.ἕι·ειι63 229, 9

-sis.fluctibus a92, 7 i. laudibus 235, 20. 255, 25.

310, 13 - premit -sum (adv.) α99, 4
immergo] se . gurgitis alvom-merserunt 269, 22

marinis gitibus -mersum 301,13
immerito 64, 14. 65, 15. 72, 16. 242. 6. 310, 20.

61311. 1780
immineo] -nens desperatio 477, 13 -nentis famis

291, 2 de causa nostrae necessitatis -nenti 503, 2

—nente metu mortis 88, 26
immisceo -seons.verba α95,6
immo α 25,1. 230,2. 232, 25. 245, 4. 13. 261, 6.

281, 3. 287, 18. 301, 18. 61010. 1218. 1658. 2037.

479, 9. 484,10. 489, 5. 490, 7. 18. 497, 21 vide

etiam quinimmo
immobilis] turmas -biles manere fecit 288, 11
immundus] -dis.poreis 484, 11
immunis 196,15. 62072 -nis.voluntas 6148 i.

virgo 6750 a tam flagitiosis facinoribus -nem

273‚17 i. castitatem 299, 12 quam Christus.

reddidit i. 6585 veraciter -nes 253, 19 i. artus

62157 ab omni spurcitiae sentina.i. 239, 4 i. ab

omni spurcitia 251, 1 anthletas Dei.i. 284, 4
immunitas 196, 15 earnalis pudicitiae i. 245, 22

securae -tatis 246, 3 —tatem ad promerendas.

infulas idoneam 264, 7
immutatus] sillaba -tata 171, 12 sententia i.

479, 16 -tatis ordinibus 243, 10
impavidus praedicator 295, 18
impedimentum] diversa -torum obstacula 81,3

i. obstaculis 476, 4 i. obstacula 478, 16
impendo] i. pocula Bacchi a78, 1

quatenus.
arbiter.-dat praemia vitae 62019

uatenus i.
. alimenta misellis 61590 ut puellulas} ad patro-
cinium vitae -dant 309, 16 fructuosum.munu-
sculum-debat 290,5 difficultatis veniam -dite
476,6 immensasgrates -dere 229,9 morbis i.
curam 61083 basilicis -dens rura 6 e III 6 -dens
basia buccis a 80, 8 aegrotis i. munia vitae 6 700
i. oscula buccis 62186 civibus i..pa1mam 62408

Π -pensa.gragia 311, 13

Ἥξὲἷέωῗῶἷῗς ἴξιὲῗεέἕὲοὲῗῧέ· ῗῗὸῑτέᾔ·.ἕέέεῑζὲ
258, 11 -tori 306, 8 ab uno -ore 249, 1 serica
-orum trabea 236, 17 i. decreto 283, 13 praeteritis
{agnullgrum -toribus 203, 24 ut ab i..fiscaretur

imperfectus] tempore praeterito -to 180, 24. 193, 5
tam praeterito perfecto quam i. 192, 14 ex dua-
bus (dictionibus) perfectis -tis compositae 200, 15
infectum atque -ctum 316, 16

imperialis] sceptrum -le 65, 7 -lis ypodromi
274, 17 sceptris -libus 235, 4. 305, 4

imperitus] -ti et metricae artis ignari 184,18

im2perium Saxonum 6 11137 mortis i. 69, 4.

47,4 regis i. 234‚1 tyrannicae potestatis i.

239, 8 apud occidentis i. 303, 10 execrandum i.
307,1 post Romae i. 6523 i. mundi cell 15.
61693. 842. 2060 i. .amplum 61039 i. ponti

Aucroass Aunomssmi XV.

 

 

 

627

6 1339 patris i. 6 1371 regit i. c 1588 i. nefandum
62418 spreti sceptra -rii 68, 8 rogalibus i. sceptris
77, 6 florentis i. 203, 16 Orientis i. sceptra 273, 11
i. sceptris 295, 2 sc. i. 302, 21 florentis i. 311, 9
Israhelitici plebis i. 491, 9 quibus -rio pauentibus
309, 17 -rio patris a 63. 5 i. regni sceptra regebat
a99,2 rigido praecepti i. 247, 15 i. terrente
256, 5. 6371 castimonia, cuins i..petulnntin re,-
frenatur 264, 8 terrificae iussionis i. 267, 1 ur—
gente.grassatoris i. 305, 10 i. frctus 6339 i. vete-
rum c894 i. regeret cu1n.0rbem e1869 -iis
procerum 6480

impero] sanctos.carnifex -rat duci 284,6 i..
regem sacerdos, ut e. 6. 6601 i. Augustus (in-
fantes) vexare 61058 i. cadaver.surgere 61410
famulas.tortor imperat.eonstring‹·re 62331 bu-
culam ·rant deglobere 279,10 iactari -rantur
307, 22 —rante Augusto 274, 21 i. Dioclitiano
306,19 i. Silvestro 258, 25 a berna, ne abigeren-
t3ur, i. 260,11 -rantibus Valeriano et Galerio
07, 5

im portio] malagma.-tiendo 276, 2

impeto 166, 4

impetro] imperatoris pittacia -trant 308, 18 pos-
sessio. a Christo . -tratur 247, 24 quatenus op·
tata -traret conubia 298,16 textum -trare 321, 16
veniam -trandam reor 318, 24

impetus] Seithicae. gentis -tum 303, 4 pernici
volventis sperae -tu 72,4

impingo 172, 7 cu1n.stuprum.·gere moliretur
297, 19 -gontes 175, 14

impiger.ille 61229

ἱωρῖᾳυόε 6379. 1050. 1104. 1870. 2201 -pia.flagra
6 w 6

impleo] -lent latratibus auras 6575 vatem prae-
sagmina-lebant 6305 ut illud veraciter -leretur
316, 5 defruto.viscerum receptacula.—lere 23], 18
regis imperium i. 234, 1 execrandum i. i. 307, 1
ingluviem ventris.piscibus -lens 6223 dentes,
praecepta tyranni 6257 (le his ·lendis 500, 15

implico] perniciter -cans orbes orbibus 230, 20

imploro] suppliciter i., ut . . 201, 23 Dei patreci-
nium -rant 289, 20

impono] culmen -nam 321,11 structuramsobu-
stissimae petrae -suit 296, 6 -nens torres in turri-
bus a92, 9

importunitas] obstinatam -tatem 285, 8

importunus gastrimargiae draco 241, 4 -na Iu-
deorum garrulitas 252, 4 ad -num proelium 241. 2
-na.frivola c2668 -nis precibus 247, 23. 267, 19
- -ne 300, 20

impostura] sine -rae et falsitatis frivolo 155, 3

impraesentiarum 193, 15

imprecor] ut dudum.procax -caretur 272, 8

improbus] pignora-ba a1,3

improperium] in scaevo.ealumniae -io 297, 14

impropero] cuni gentiles gentilibus.opprobrium
legantur improperavisse 316, 19

improviso] ex i. 260, 8

imprudens 6937

imprudentia] frontosam elationis —iam 317, 21

impudens] demens et i. procax 272, 7

impudentia] frontosa mcchorum i. 298, 23

impugno] belliger -gnans elefantes . sterno 1160, 5
ad -gnandmmacimx 241. 20

impunitas 192, 24. 196, 17

impuritas] fetida —tatis sentina 253, 17

imputribilis] —lis naturae 237,17

imus pes 83, 12 ima petens a 41, 6 cum stirpibus
imis a 83, 3 i. praecordiorum ilibus 243, 19
i. praecordiis 476, 9

in praepositio 196. 11

in c. acc. saepissime e. 9. in te ce 1126. 61704
credidit in Christum 6 e IV 6, 19 — α 62, 5. 68, 2.
96,10. 100, 60 vivens in aeternum 62,2 in

80

