585 IV. INDEX VERBORV'M.

cresco] lunaris globi rotunditas -scit 72, 7 versus.
c. 83, 4 totus una sillabfa. c. 84, 8 necnon iactan-
tia (·. 6 2698 116 sillabarum amplior numerus
-scat 88. 24 pars exterior —scebat cetera a 32, 2
per semitas labari fundamenta creverunt 259, 21
mirum dictu, quomodo.pontus in cumulum cre-
verit 267, 9 non tulit. . grassator crescere fa-
mam 6 921 robor.dc cespite. -scens c 339 -scentia
glebae lilia a 100, 14 divina.benedicti0nc -scenti-
bus 67. 10

cretus] ossibus ac nervis ac sanguine cretus α 14, 2
6. genitore vetusto 6 e Ilv 4, 1 Christi matertera
c. 6 e II' 7, 1 sinc semine creta α 20, 1 praetoris
sanguine cretae 62114

cribussus 201, 9

crimen] inauditum (·. 271, 14 incesti 6. iniquum
6 1868 6. cordis 6 2728 sine -ine 87, 9. c 145. 828
piaculorum c. 63, 6 (16 c. adulationis 175, 11
incesti c. 298. 4. 61953 6. falso c 924 temerare.
c. vatem 6 949 sacerdotem sine 6. sanctum 61011
stuprorum c. 6 1020 sinc c. scaevo 6 1234 sinc
c. culpae c 1254 fuscaret ut numquam c. membra
6 1291 probroso c. 6 1728 spurco sine c. culpae
c 1760 falso sine c. 6 1993 quod scelus.patraret
c. numquam 6 2523 rapinarum.c. 6 2579 strofoso
c. 6 2598 -mina cuncta 86, 18 sceleratorum.c.
6 493 animarum c. sontum c 518 sontum c.
6 969 6. saecli 6 1637 sordida.c. mundi 6 1684
vindicet ut flagris 6. 6 2244 bernarum c. sontum
6 2249 6. stupri 6 2468 vitiorum c. septem 62475
per mundi 6. 6 2706 superborum.c. morum c 2754
cicatrices -minum 235, 2 Cerethi c. 240, 18 c. sar-
cina 478, 1 -minibus stupri 6 1914 quasi c. 483, 14

criminor] negarmlitas a quolibet -netur 249, 13
(pass.) ne.-nemur 318,9 (pas-S.)

criminosus] -si 191, 26

crincio] anseres -ciunt vel trinsiunt 179, 20

criniculus 183, 22 inculta -lorum caesarie 246, 14
rasis cincinnorum -lis 297, 3

criniger 165, 7

crinis] virides -nes a 69, 1 proprios.c. 6 1891 tortis
cincinnorum -njbus 246,12. 485‚4 septenis 6.
312, 3 6. carnis nostrae 483,14

cripta] in -tae.speleo 258,3 in una -ta 280,6
in eadem c. 309. 16 in c. .arta 6 783 in c. 6 1245.
1346. 2410 per —tas 6 978 putidis-tis 6 1231

crispo] antiae frontis.calamistro -pantur 328, 4
ἓι-θιὲἱὶὶιὲε calamistro —pantibus 246, 13 cirris c.

crispus] caesaries.-pae a 100, 46

crissito] arietes -tant vel blaterant 179, 20

crista] -ta cassidis 311.16 c..galeatus 171. 22
servatas.gestans.-tas α 26. 5

cristallus] forma -li a100. 58

cristallinus 193, 20

cristalt us 171, 20 facies -ta c2858 6. caput quassat
c ,7 17

61111ςὶὄ105] ciconiae gratulant vel glottorant vel -lant

crocatus] >ta genesta-rum cacumina 231, 19

croceus] ..remim-cula a 20, 3 -ccum solis iubar
72. 20 6. iubar 6514. 61364 6. nectar c 1600
(le -ceo floro α 51. 2 -ceaJanugino a 33, 4 (·. qua-
litate 237, 13 -6605.τίι(1105 c 1073

croco] corvi.-cant 180. 4

crociol corvi.—iunt 180,4

crocotula 173. 18

61-(111υῗτιιὶυε) -i'orum scriem 232, 21 vide chrono-
grap ua

cruciatus] divorso poenarum -tu 278, 28 horrcn-
‹lis carnificum -tibus 264. 12 reciprocis 6. 279, 24
town-ntorum (·. 282, 8. 296,3

611ἲ61(·21ζι {53 19. 189, 28 segnis Christi c. 229, 5
- as ..ι-’1, -

crucifixus e· e ΙΙ 3. 6 1709

 

 

crucio] Caesare.martires.-ciante 296,12 morbo
—ciatus 6 1830

crudelis] miles ᾳ 87, 6 6. archipirata 294, 22 lictor
c. 6 1199. 2420 draco c. 6 2401 6. Cain 6 2724
c. virago α 95, 6 c. dilaceratio a 95, 6 6. bestia
6 357 6. sectio 6 1759 6. belva 6 2435 —lc vene-
num 6 e IV2, 28 exilium.c. a3, 3 c. .spectaculum
298, 5 c. praetorium 302, 3 c. scandalum 482, 3
-115 vulnera ferri 6 e I V 1, 34 scelera populi c.
64, 6 6. leti 64, 9 c. specula belli a 20, 4 c..
veneni 6 436 6. ,1111101115 6 1671 -li morte 6 ε IV
4,12 6 2262 6. cuspide c e IV6, 23 c. strage 63, 12.
238,3 6. flamma 249,12 c, exilio 255,9 c..meta
261, 8 c. . calce 6 1561 c. funere c 1962 c. calce
6 2133 c. vibice 62474 6. verbere 6 2592 con-
i212g5e ἃ 69ἕέ9ζ951161ὢ6ὲ151ἕῧ5, 8 edictis 42116)ἓέ

s,....„.c ,ι 6311111156

-lior pernicies 483,15 -lissimam superbiae bale-
nam 239, 5

crudeliter 77. 7. 232, 14. 239, 15. 251, 18. 255, 3.
266,10. 267, 2. 270, 1. 17. 272, 4. 279, 2. 282, 14.
28412. 14. 290, 11. 301, 11. 13. 308,10. 312, 18.
318, 8. 6 2314. 483,4 cum.ardor crudelius in-
canduisset 307. 6

crudelitas 17819 gypsae c. 309, 8 -tatis tormento
256, 7 ardor e. 307,6 exortam furentis cunei
-tateni 289, 8 catastarum c. 301, 23

crude—seo] -scenspoena 6 955 c. ultio 6 1356
lis e. 6 1542 c. .iniago 6 2081 -scentisduelli 289, 9
satis -scenteatrocitate 306, 20 fatis.-scentibus
21, 6

cruditas] recentis corii -tate 279,10

crudustyrannus 6 1816 e. athleta Dei 6 1880
-di.leti 6 2316 -d0.tergore 6 1205 6. certamine
6 1548 —da.soliditate 489, 4 discrimina -da duellj
a 87, 2 ad belli certamina -da 6 276 c..vulnera
6 1064 ossa.c. 6 1996 -dis flagris 296, 6 udis et
c. nexibus 279, 2. 61191

cruento 167, 25 sanguine scaevus rura >tat 6 2726
quos.calcar incesti crimine -tabat 298, 4 rogus
ardescens et . fragmina testae . et . sectio ferri
membra *tabant 6 1760 ecelesiam . tempestas .
-tans 6 1252 crudeliter -tatus 312, 18 calcaribus
-tatum 230, 17 e..cerebrum 62632 c..tropeum
6 2564 flagrorum vibice -tata 307, 15

cruentus carnifex 284, 6. 294, 20. 301, 10. 21.
309, 22 lissam —ta 284, 4 c. fors 289, 14 6..
severitas 307, 23 poena 6. 6 1246 fortuna c.
61560 marrim-i 6 1879 -tae mortis 289,12
6,ἑ 11355ἑὲοξ 3001, 71489 ῃοωῖυ.-ῒυῇ6α 33, i? mucrone
- o α , . 6 6.. 1160 , anguore c.
c 1788 calce -ta c e IV 3, 13 c..saevitia 279, 16
morte 6. 6 354 carne c. 6 884 caede c. 6 1046.
1312. 2355 c..pocna c 1435 strage c. c. 2396
serta -ta 6 e IV 9,12. 61121. 1444. 2341 ora c.
α 39. 4 arma 6. 241, 2. 61546. 2575 tormenta c.
6 1983. 2195. 2310 fluenta 6. 6 2420 6. fl. 6 2600
poenas-tas c 2218 -tis mastigiis 283, 13 c. mu-
cronibus 276, 10. 302, 7. 307, 8 c..ictibus 275, 2
c. manibus 300, 5

cruor exsuperat a 9,4 c. insontis 6 1840 pur-
111 {3·0{f‡³3·229}:{r {a
purei c. 299, 14 fluxu.c. c 1791 c. rivo 284,13
sacrum.-or(-n1 249, 10 Christi sacro.-ore 6 e III 76
tetro.cruore draconum α 31, 7 interfectorum c.
274, 13 suso.c. 279, 21. 6 1880 pur ureo (carnis)

c. 254, 6. 301, 20 salvatoris c. c 56 redimentem ·

saecla c. 6 2593 Gorgoneos. 6 2635

crusta] exiguae.-tae c 2209 tremibundis -tis c 1336
exhaustis c. 6 1615

crus] crure gemello claudum 6 e IV 1, 19 cum c.
gemello 6 1211 crura turgida 6 1197 6. non careant
ocreis 6 2854 crurum et coxarum 232, 1 perisceli-
des c. 308, 13 cruribus atque suris claudum 6 e IV

