648Δ IV. INDEX VERBORVM.

misc-rmxul 6 13ῖῦ -seri cladem 61485 praesidium
-scro dcx-otum 62828 -scrum.0genum a77,2
pariter -seri c1610 -serorum manibus 63, 12
m..cliontu1n 62609 -seriscivibus 6820 1113111
62392 111. mortalibus 62693 -seros stimulat.
cupido α 96, 2 111. ‚indigenas 6 808 - miserrimum
populum 258, 4

miserabiliter 237. 24

miserandus] -da labe 6 e Il 30. 1708 -andis
civibus 309, 8

miseratio] sinc -ationis respectu 307, 25

misereor] cord(- ultra -reri :296st

inim-roseo] arbiter.1nilii -scat 6 2876 nee mitescere
noc -sccrv 305, 24 indignis m. bernis 62818

miss—ria 173, 18

misericorditvr 652. 7. 485, 4

inissa] -ac solemnibus actis 6979 111. concentibus
61580 -arum sacramentis 273, 3 111. sollemnia
293, 17 ·as offerre 6 6 III 82

mistae] (Ammistis) mistisque 490st

misterium] numeri m. 62,10 transactae prae-
figurationis m. 65, 19 huic -rio concordare 68, 19
a candelabrorum -io 66, 12 -ria rerum 6 e IV 10, 6.
6631. 1630 rerum m. 674 clancula 111. 6837
-rioruni arcana 64, 3. 67, 18 septiformi m. nu-
mero 75, 15

misticus] -camallegoriam 69,13 ab eodem -co
baptismatis officio 273, 6 -ca dona 6982. 1532
-eis obumbrationibus 62, 6. 312, 12 111. sacrorum
canonum floribus 70, 6 m. ‚commentariis 232, 18
m. patruni explanationibus 246, 2 111. sacramen-
torum operculis 251, 4 m. praesagminibus 254, 7
— mistice ornatus 66, 20

niitcsco] vitreis -scunt aequora flustris 61099 111.
corda, ferarum 61440 -scere ac maturescere
290,8 nco mitescere nec miserescere 307, 24
iussi -sccre rictus 6791

mitigo] limphaticum -gabat 311,13 simultatem
magnopere -garc 289, 7 ad -gandummaneorem

mitis innocentia 312, 13 -tem.tam·uu1 6589 -tia.
prii-§Scordia α64,5 111. venena a98,5 m..ilia
c , ι

mitto] quac . praeteritum in -ui -tunt 191, 3 ut.
fruetuum munuscula -teret 302, 5 -sit ans
gentes converterc 6 e IV 6, 13 illum m. in tricli-
nium 278,3 qnos magus.m. ad almam 61859
cum pater. Gzibrihel -sisset ab astris ceIII7.
6 1675 ille in . latibulum -titur 279,26 111. .
vaticinare propheta 6313 leo m. virgineos ar-
tus servare 61235 ut mundis munditiae mu-
nera -tervntur 320, 3 missae sumus.tecum habi-
tare 263, 2 sumus angelicis m. de sedibus 6 728
misso staticulo Dianae 309, 20 missis legatariis
288, 12 111. militibus 62300

miurus 94, 15. 95, 4 miurus vel murinus vel sori-
cinus 95, 5 miurus vel spicodis 95, 7

mobilis] -lia (nomina) omnia m. sunt et epitheta
dicuntur 188, 9

moderamen] llorcntis imperii m. 311‚9 iusto
-mine 6831

modernus usus 93, 13 -no tempore 89, 32

moderor] quot tempora -ratur arsis ct thesis 186, 9
planctam1n.quae‚caeli vertiginem -rantur 73, 62
-rans illud pa3 lacto -rans praecordia gestu
62652 -rantem regna Tonantem pcIO m. ful-
mim frenis c 1350 sine mc -rante a4, 1 -rata.
Patientia c263l quamvis ἥψω-1011110 gubernas
203, 12

modicus] -co.at‹›m0 α100, 67

modius] -dii umbris 62168 sub -dio 297,13

mo‹lu1amcn]fant‹·s -minc crebro 6 e III 54 magno
m. 669 ud musica cantilenae -mina 477,1

modulatio] organicae -ionis 189, 16 concordi m.
armonia 53. 16

 

 

modulor] fidibus citharae -letur earmina 665
Deo -lemur carmina Christo ce III 43 strepitu
tibiae -lentur a13, 2 -labor carmina a22, 2
Iustinam m. carmine 61842 -lari gesta priorum
618 odis Daviticis -lantes carmina 62415 m..
odis 62895 melodiamymm'sta —turus 248, 5
sancta »laturi sunt earmina 235,9 melodiae.
carmine m. 488,6 melodiam -latume 304, 7

modulus 161‚8 -lum excedunt 6859

modus] subiunctivus m. 174,9 infinitivus m.
188, 26 qui modus . cst 83, 13 quis modus —
indicativi -di 172, 15 subiunctivi m. 174, 16
ciusdem m. 176, 25 verba tam indicativi quam
subiunctivi m. 190,2 in -dun1.stragis 237, 24
in m. rotantis fundibali 239,13 mirum in m.
247, 6 in m. iocundae pubertatis 247, 12 citra
m. rumoris 490, 7 ultra 111. 500, 4 -do tam cru-
dele a3, 3 simili 111. 73, 18 hoc 111. 80, 7. 87, 1.
92, 16. 246, 4. 263, 1. 266, 18. 293, 18. 316, 19
eodem m. 89, 11. 170, 11. 490, 15 indicativo m.
156, 17 imperativo m. 156,18 indicativo et,
imperativo m. 158, 7 infinitivo m. 158, 15. 172, 18.
176, 24. 182, 20 m. temporum 193, 10 quoque
m. 6 768 in ceteris -dorum et temporum decli-
nationibus 172,16 mirificis -dis α20,1 in ver-
borum . m. 176, 19 in verborum m. et personis
187, 8. — non -do.vcrmn etiam 179, 10. 242, 10
sed modo α97, 6 modo 6 e IV 2, 34. 10, 4. 620.
85. 121. 544 modo—modo 74, 18. 231,15. 18.
232, 1

moenia] paene omnia m. 259, 8 m. marcescunt
6639 m. murorum 6647 murorum m. 61387
catervas —nibus obstructas 6 eIV 7, 24 111. in-
clusus 62079 quassatis.sub m. 62607

mola] veho.ve1·tigine -lam α45,3 vehit-V. m.
61464

molaris] rabidis —aribus 240, 2

moles] mundi m. ceIV 11, 8 materiae m. 62762
truculentae.-lis a92‚4 praecelsa -le sacellum
6 e III 38 111. sepulcri 6 e IV 2, 24 capitis-m.
a41, 5 ingenti miraculorum m. 280, 4 ingentis
scopuli m. 307, 24 pro 111. gestorum 6857 quas·
sata 111. sacelli 61390 contra salsas gurgitum -les
267, 7 summis-libus a92‚3 montes cum m.
altos α93, 7 fluctivagism. 6815

molimen] cuius artis m. 232, 3 templum pulchro
-mine structum ceIII 1 mecham 111. vincens
61022 111. ferri 61229 tali.m. 61994 -mina
mentis p a28 magorum m. 295, 17 omnia fabio-
rum m. 6230 rerum 111. 6745 111. prisca 61326
plurima.m. 61857

molior] -litur damna venenis 61105 agmina.in-
gruere -liuntur 242, 4 011111 . rabies . propugna—
culum evertere -liretur 282,10 oum.impingere
-liretur 297, 20 quicquid virgunculis -lire de-
liberaret 306, 19 aliud argumenti genus -lientes
273, 2.,

mollesco] virtus edomiti -scitsigoris a9, 3 iigida
{pecies 1131ὸῖοἷἒίοω a2t7, 5 nec sugiygsmaedenti-

us 111. , -scun vimma 6 u soror.
-soat.Secunda c2305 ut miles -sceret, audax
61152 ut praecordia -scercnt 278, 6

mollio] saecula quam.numquam -ire valebant
61982

mollis] -les sorde cenidos 62518 -lia.labra 278, 8
—- tostis. -lior extis a 100, 42 pluma -liores 279, 17

molosus 151, 12 a participiis oriri m. dignoscitur
163, 2 ad -sum pedem 162, 19 de -so 162, 18

molosus] dente -si 61478 111. rictibus 285,19
frustra latrante -so a60, 2 velut m. ad vomitum
307, 11 latrantes —si 61956 discerpunt m. 62605
—sorum nomon a95, 1 m. catasta 493, 5 iren-
dentes ore —sos 0574 infestos.m. 61651

momentana] velut -nae exagio 151, 17

momentaneus] -nco.ictu 477, 11

 

