660 JV. INDEX VERBORVM.

tem .37.11 o. antiquis.p1ophetis 6328 novae
praebens spectacula vitae o. 6 2053 0. ut radiet
621Ῑο -nes.spondeos 84, 12 ceteros o. 89,14
0..sillogismos 296, 16 nutrivit.o. 61613 parti-
cipes faciens Romanis civibus o. c2100 ο. bis
quinus virginum catervas 245,11 o..torac·idas
287, 5 0. . machinas 295, 13 o. .disciplinas 320, 12
tui-nias x·ulgi.o. 6371 ’611ῑὲ666160 α100,18
curu creaverit o. 63‚3 o..da 2943 ο. cum
n11llus.‹·xplan‹·t p 6 37 o. donantes c 1094 -nibus
quinque loeis 84, 20 prae omnibus.personis
302, 22 o..inc(·ptis 306,18 ab o. generaliter
318. 24 0..regnis c 775 ab ο. 481, 6 nonne ab
ο. digni ducuntur 502, 14

omnitenens dominus p 6 11

onager] onagri vagillant 180, 12

oneo] asini oncant vel rudunt 180,1

onero praecordia praedis (= praedas) α20,2

onocrotatus] condens o. α59,1

onoma] ad doxam -matis cy1ii 490, 7

onus horrendum α 99, 3 numerosis crurum et eo-
xarum -neribus 232,1 laboriosis o. 321,17

onustus] solertium praeda -tam 491, 4 415601·-
bibus 269, 11

opacus] ars -ca 477, 19 fortunae -cae 6 1170 sce-
nam.-cam 6 962 -ca prophetarum 493, 9 -6016111,
problematum 491, 1 biblis. —cis 62148 chrono-
{raphiae -cis . syllogismis 493, 9 -cis . secretis
95. 11

opera] operae pretium videtur, ut 74,18. 245, 15.
293,15. 298,12 o. p. reor, ut 85, 27. 173,11.
275, 8. ο. p. arbitror, ut 201, 6 ο. pretium est,
ut 193, 13 —ram dedidisse 252, 2

operculum] misticis sacramentorum -lis 251, 4

operio] calix gemmis -pertus 6 e III 72 angulosis
et -pertis cellulis 232, 3

opes] opum nodos c2103

opifex] architecta et 0. 64, 16 —fices 322, 3

opimus 167, 8 victor o. 61343 sceptrum.-mum
6 e III 35 pompas sae-clio. 62071 cunctas.
pompas.-mas 62013
6 1604. 2489

opinatissi111us.aceola 266, 1 o. regum 311, 11

opinio] illius.o. 363, 12 lectionis o. 490, 10 secun-
dum plurimorum —ionem 482, 27 -10116111 rumu-
sculis 266, 5

opitulor 1746 verba.his regulis -lantur 175AE
-laute Christo 282, 1 superna -lanti praerogativa
490, 2

oppeto] protinus -teret.petuleus 61240

oppidanus] -nis trepidantibus 317,2

oppido frequens 01atio 322, 23

oppidum Hiericho 314,5 siracusas, o. Siciliae
293, 22 Carent-usis -di 293, 8 spreto -do 308, 24
μυρώὲεἰκ -da turbis c e IV 3, 10 o. ‚prosternens
(ι 86, )

0p(p)i lo] 1-a}›ies.fa11ciun1 gurguliones opilavit 284. 10
genus.taciturnitatis silentio oppilatus 258, 16

opprimo] qua(- -mit incautum r 2647 qui statuam.
-pressit 502. 21 quonrnrortis inclementia -pres-
serat 261, 7 mavi sarcina -pressus 203, 3 nego-
tiorum.ponderibus 0. 320, 5 per turbinem hor-
renda valitudine -pressmn 72, 11 pro me pccca-
torum pondere.-presso 478, 7 ipsos.soitunae
casibus -piessos 276. 5

opprobrium] 0..a virgine factum 61831 quasi
iniit-ulmum subsannantis gannatura(- ο. 316,19
Ιιυὶιμνιπηωάί alteri-ationis o. 482. Ι]

oppono} piu< -posuit satiatam 6 117] ignibus o..
tunibzuu 6 1776 Dei famulum ermtrwssucMrs
-pwur-runt 267, 7 1111ι11).·1111.11.’1116111 imbribus o.
393. 1ἶί taciturnitatis valvam labris procacibus
αι’-ιι- ΣΙαὊ. 5

dapibus . -mis α 100, 52.

oportet] quw-libet -tent ,111111 501, 5 quae.opor·
tui-wilt .prolligari 492, 3

 

 

oportunus] olei liquor 0. 271,6

optabilis] -lem.perpetuae prosperitatis salutem
229, 6 ο. salutem 281, 2

optativus] subiunctivo et -vo modo 192, 32

op(b)t0] ceu verbis -tas 6 1561 quammhalamis ad-
sciscier -tant 6 1785 integra qui conversarier o.
62053 dum solus soli Christo famularier Aet
6 943 optata.ve1·bis fortuna 289, 11 obtati na·
talis Domini 476,2 optatae castitatis 270,15

ι i . 9 ,

ἓᾱὲῗὲθΙῖἲῖὲΞῷῗῧῐᾷἕ εοὲἕέἑωξὶὲῗὲέἲέῃιῇἰῗὶὲἕὲ
optatam 276, 7 0..salutem 6 454. 2433 o. mede-
lam c 840 o. .n0rmam 6 871 obtata lintre c 1470
0. sorte c2811 optata.conubia 298, 16 453.
manubiis 261, 8 o, eventuum successibus 241, 1

opulans] rus discentium -lans vernansque 492, 13

opulentia] locuples gazarum 0. 277, 16 sumptu-
ἓῧεὸ 1}zt3t1·imoniit o, 285, 4 cessantte sclgcgatiis -tia

.., ‚2 sump uosas procerum —ias ἰι , ’

opulentus] translatoruo. 6 2148 -ta.turma 6 2179
-ti luxus 234, 8 -ta.ubertatc 245, 10 -ta lucra
269, 8 o..patrimonia 305, 7 0..fercula 62542
-tas regalium fer-culmum dilicias 252, 9 divitiis
mmidi.-tis 6 2073

opus] ad praestantiorem -peris materiam 76, 6
victus 0. difficultate 96, 18 omne textrinum
opus 245, 15 hoc opus 62823. 2868 -pera sex
dierum 263, 15 congruis -perum aflectibus 248, 1
bonorgm o. 481,12 in omnibus -peribus tuis

opusculum] praesentis -li 78, 1. 322, 8 sequentis
o. 21, 16 exortatorium.-lum 3043 hoc o.
201, 23. 320, 4 prisca veterum -la 203, 15 scripta
dogmatibus ο. 302.18 lucida.o. 6 670 ο. prisca
61374 prisca ο. 479, 15 ο. plura c2144

ora] proprias-ras c 816 in aethereas.0. 61426

oraculum] caelestem. 261, 2 evangelicum& 296, 5
evangelico -lo 276, 8 superna spoponderunt -la
65, 3 sermonum ο. 71, 18 divina 0. 72, 11 quod.
oracula.siiit edita 94, 9 Daviticab. 313, 7 apo-
stolorum o. 316, 17 promulgant 0. 482, 14 -lorum
seriem 251, 8 primae nativitatis -la 65, 4 privata
priscorum prophetarum 0. 232,11 futura pro-
fetieae divinationis 0. 268, 5 placidi.o. verbi c 32
arcana Dei,o. 6252 o. vatis 6309 promens o.
c 403 poscens 0. pandi 6 627 reddens o. c 735
rogitans 0. 6 1272 martiris ο. 6 1397 veneranda
0. 6 1484 Ebrea.oracula 6 1624. 2146 allegoricae
potiora ets tropologiae disputationis bipertita bis
0. 491, 1 testamentorum -lis 62, 10 divinis dictum
esti o. 64, 7 apostolicis.0. 281, 4

oramen] supplex o. 491, 16 -mine erebro 62872
-11111111111 aedes 489, 5 -mina fudit c 1348 fundens
ο. 6 1536

oratio] nulla o, integra 93, 1 utao. decurrat 234, 7
nostra.0. 322, 18 frequens o. 322, 23 -ionis do-
minicae intercessio 71, 12 integra pars o. 87, 28
pars o. 96, 9 partes 0. 931011 partem o.
95, 14. 19 -ionem integram 92, 2⁷6· de -ione Do-
mini 95, 16 0. sequestra 255, 2 cnm staret in 0.
310, 6 -ionum officia 71, 15. 484, 9 annexas 0.
partes 199, 4 ex.diversis o. partibus 78, 1. 150, 2
in ceteris 0. partibus 162, 14 subnexas ο. partes
197, 21 almis o. 266,18 o. armatura 271,2
o. vinculis 288, 10 0. holocaustomata 322, 15
amicarum 497,19 -ionibus sacris 500, 8

orator] Andreas 0. 80, 22 -t01um pedes 150,10

oratorium] ut¹ sibi -iu1n.st1·uant 309, 16

orbis] altitlirono.credidit 0. 6 e Ilv 13, 2 inst-rior
sexu-so. 6 1301 latus-‚Q α 100, 61. c 2029 totus.
terrarum 0. 6 2559 arbiter -bis α 76, 6 totius o.
{RF-{³3³3}03'5333·1²?›⁶30 553¹20¹313¹53333ff32115 531111ιὲἙὲ
492, 15 piius.q11an1.-biAudias-et lumina 71623
habitantibus -bvm (· e ll* 12, 15 immensum o.

 

