lV. INDEX VERBORVM.

stella] septem -larum curriculis 73, 12 st. sideri·
bus 310, 20 tertia st.. rtio 62746 micantes
sltfflg} 72, 12 melum.· is ardentibus aptum ce

stellans] iugiter -lantia.serta 269, 3

stglelliger] ·ri.Olimpi 6 6111 32 st. meli c 2. 1445.

stemma] —matis iudicium 483,9 compto -mate
322,4 corona.caput praecingit st. regis 615
quam remeumst. comit 6608 contempto st.
regis 61044 virgineo.st. 6 1884

stercus] fimoso -core 62319 lurida.—cora 61231
putores -corum 279, 26

stere(i)lis] stereli de viscere 97, 2 sterili de stipite ¹

e e IV 12, 18 st. ‚alvo 6 418

sterilitas] infructuosa et infecunda -tate 244, 11
sterno] elefantes vulnere st. a 60,5 pedum gressus ’

titubantes st. ruina a8o, 9 frigora.viros —nant
a 45, 7 cuncta dum-neret artus 6 596 quatenus
arca Dei.simulacrum -neret altum c1359 -nes
molimina prisca 6 1326 -nuntur fundo simulacra
Minervae 61332 animae aegrotorum crudeli
strage -nebantur 238,3 insontem-nere 659
tirones st. stupri 62473 tyrannorum -nens di-
lubra 6691 stratis.iuncis 62779

sterquilinium] pro fetenti -nio 283, 5 ut spurca ¹

-nia 296, 20

stiba] aratri -bam 270, 14

stibarius] caelestis aratri.st. 264, 15 -riorum ra-
strorumque . quassationibus 67, 15

stibium] rubro coloris —bio 246, 13 vultus.rub0r
velut, st. depinxit 273, 19 venustatem non st.
confectam 305, 1

stigma] pictis cum st. Christi 6 eIV 9, 13

stillicidium] mulsa nectaris »dia 231,17 velut ¹

st. stellantia 67, 2

stillo] purpureus -lat sanguis de palmite guttis
a 98, 3 dum -lant aethera guttis c e 11⁷ 9, 8 lacri-
mae st. de frontibus a 52, 6 -labant aethera
guttis 6 1989 -lans de earne 6 1751 aqua -lante
6 e IV 12, 16 palpebris -lantibus 239, 2

s tilus] sist. varietur· 81, 12· st. finem quaerit 319, 29
sst'ffipbfflz‘e 32¹. ‘5230021‘3217'022 Ρῗὲἕέῗέἓηῗῖὲ
scripturae -lum 321, 17 per scriptume st. 481, 10
quo.-lo foedera.claruerunt 229, 10 heroico st.
historiae 479, 17

e timulo] miseros -lat . cupido a 96, 2 -lant Martem .
cornua 6 2460 dum —lant Martem.falanges 6 1550
mentem —lare c2650 —lans.pulpas α 36, 5 voci-
bus horrendis st. ‚cohortes a 68, 2 strofa -lante
maligni 6 1042 commentis adinventionum -lata

sti mulus] ferri st. α 32, 4 -lo festinationis compulsi ἢ

201, 8 acerrimae —lo compunctionis 238, 7 divi-
nae dilectionis st. 243, 14 non rigido praecepti
st. 247, 19 -lis.acerbis a 36, 1. 66, 5 st..acutis
a 46, 5. 6 2070 illecebrosis st. 297, 19 clandesti-
nis st. 305, 18 sermonum st. .acerbis 6 1818 st..
3ιὲἕέ 6 1860 st..maligni 6 1918 luxuriae st.

6
stipendium] caelestis munificentiae st. 290, 2 ali-
moniae st. 305, 12 copiosa quaestus —ia 308, 16
stipes] venenatus .st. a 69, 6 st. (candelabri) 66, 10
- itis.ictu 6 1320 procerum frondentis pini -pitem
61, 10 erucis in patula-pite 6 e IV 5, 14. 452
sterili de st. natis 6 e IV 12, 18 quas findunt st.
α61, 7 in cavo.st. a 75, 3 st. de patulo α 76, 6
ςίοοο.εῒ. 6169 frondosam. 6338 frondenti st.
6 694 evulsam st. lucem 6 1323 st. pabuli affixa
479, 19 -pitum viminibus 251, 13 strue st.
266. 18 st. titionibus 276, 17 st. robora 501. 17
stipo] aequum . cum . —pat . turma 6 1667 zonae
mundi.-pant aethera p c 32 canesst, latratibus
aprum 6 1649 st. tribunal c 2882 licet horrenda

 

711

-parent labra cohorte 6659 -μινωίιηῑ 1752
sidereis -por turmis a53,1 astrifero procedens
agmine st. a86‚3 -patur milin· ‹lens-0 61408
ductrix st. milite denso 2573 in uiotudomt.
milite denso 6 2670 etiamst-petur- 4 3, 5 densa
-pante caterva 61547. 2076 μισοφο ulum nt.
coronis 6 2094 densa st. corona 6 225 pariter
-pantes agmine sanctam 6 2432 classicis naum-
rum cohortibus -patus 230, 21 at. tenebris 6 497
aethereis st. catervis 6 794 satellitibus st. 6 2742

stips] -pis gratia 290, 11 st. edulium 305, 12 -ροιη
pauperculis porrigentem 260. 20 ad st. contu·
lerunt 308, 14 dum stipem nian‹·is.fcrrct 6682
pauperibus stipem tribuens 6 1803 stipem quac-
stus 62212 sti mii-nudat egentum 62590 exi-
gga'snpe 6 e Ic 1Ζὲῗό ηιςῖᾒιιΙ-ἰιυηι st. 290, 1 pro
spe superna v. - ι

stipula] iuncis et -lis 62780

stipulatio] nostrae rusticitatis st. 320. 22

stipulator] ·torem veritatis 318.15

stipulor] -lamur 188, 23 heroica -lentur carmina
laudem 6 20

stirpo] dum carnale -patur patrimonium 294, 8

ι stirps] Israheliticae ·pis 69, 7 nostrae st. prosapia

genitum 202.5 erogatae st. 255,2 nobili st.
prosapia 304, 4 progenieni.st. 6 128 st. genera-
mina 6 143 ad st. generis c 1985 sobolem -pem—
que .nepotum 62880 -pe patriarcharum roge-
nitus 70, 10 ex eadem st. 77, 21 avita breo-
rum st. 252, 1 ab illorum st. 280, 16 de st. bona
6 1784 generosa st. 6 2173. 2560 terrena st. 62731
cum —pibus imis α 83, 3 de iugalibus st. 236, 11

sto] in medio clipei stat.un1bo a 70, 4 stat nomen
sinzigiae 201, 17 quinquaginta simul stabant
simulacra 61325 cum staret in oratione 310. 6
stetit-dilubrum 61519 quomod0.pontus.ante
eum steterit 267, 10 quae dudum steterant c 2616
stare faeit.turmas 61525 vitam degere stando
a96, 16 pro rostris in edito stantes 264, 2

stola] pretiosam virginitatis -lam 300, 7

stoliditas 189, 26 —tatis insolentiam 317, 22 ridi-
culosa -tate 73,10 cruda fauisse. in profanis:

stolidus 161, 10 quod.st. traheretur 317,19 -di.
tyranni 6369 -daejgnorantiac 84. 23 —dac.
menti pa 15 -dum tumultum 6 1554 -dmgestu
6136 st. sermone c623 §insensu 61128 -da
cum voce 6 2527 -di.priores a8, 1 proceres st.
6695 st. proceres 61779 uamvis hunc st..
ligarent 61198 at. dieunt 6 000 st. dixerunt
c1332 —dorum dogmata* demens c 994
-dos 6292 -da.praecordia 284,8 st. consulta
297, 10 doctrinis.-d1s parentum 6 e IV 6, 17 st.
ornamentorum pompis 246, 15 st. plantis 6 2235
st..argumentis 316, 11 — stolidissimi sofistne
254, 16 curm-morum personis utatur 254, 16 -—
stolide 6 2506

stomachor 188, 25 qno (felle).-chatur turba vo—
lucrum 6 437

stomachus] -chum farcire 62492

strabus] mavhina -ba 6 1005 -bo cum rege 6 1049
-bos 6 1086

strages] puli st. 62087 ὶι] modum densissimae
-gis 23 , 25 ᾶίη6.ετ. 61358 st. acervos 62530
post inormem catervarum -L'em 313, 3 con-
sagmgit -ge.catervns ce 11⁷ 7. 23 crudeli nt.

pucros

, inaudita anterioribus sacculis st. 68, 3
crudeli st. 235, 3 suprema st. obtruncati 241, 1
crebra internecionis st. 241, 13 vitiorum st. 242, 7
ingenti st. 309.4 prostratis st. catervis 6199
st. cruenta 6 2396 cum st. nefanda 6 2629 ·gcs.
factitat 6 2709

stragula] regalia st. pepli α 45. 4 carrinarum sive
-lnrum textum 244, 13

