720

textus] sexms> eptatici voluminis t. 70, 7 t, libelli
298‚2 omnis verbmum t. 500,11 litterarum
-tui 202, 7 praecedentem libelli -tum 321,15
diunJustront t. c2869 tenaci memoriae -tu
2⁴2, 22 angusto stili t. 282, 10 singulos episto-
larum ·tus 229,13

thalamus 161, 9 vobis th. paradisi sede locatur
02374 pudicos -mi consortes 255,19 ad th.
taedas 281,2 ad th. co ulam 278,15. 295,11.
02126 ad th. copulas 85, 7 innah. cubiculo
285, 10 th. sub iure 0 90 ad th..conubia 0 1165
th. luxus 02016 fratris germani -mum 0443
caelestis sponsi -mo 275,12 de th. 281, 15 nu—
ptiali th. 302, 16 in th. 01296. 2522 nuptiales
-morum copulas 252, 19 th. vincula 096 th..
iura 0 1267 -mis adsciscier 0 1785 th. adsciscere
c 1933 th. asciscere 02180 sponsi th. 02287

theatrum] caelestis -tri 253, 21 in.th. pulpito
282, 12 ad -trum truduntur 0 1433

theatralis] -li quodam spectaculo 233ss
pancratiarimum pompae 167, 1 th. populi pom-
pas 231, 9 ante des-clatros 300, 5 in tetrasti-
cis -libus 186, 3

theca] in sarcofagi -ca 283. 9

theoricus] -cae vitae 243, 20 -cam.vitam 267, 17.
285, 16

theristrum] sumpto viduitatis -ro 316, 23

thermae] in -marum vapores 307, 21 th,.pompas
σεὲἔςῆ 14 in th. 02323 a —mis 307, 22 in th.
c 2t u

thesaurizo] -zat 02583

thesaurus] -rum virginitatis,inquirentes 252, 21
qualiter.tli. condat 02192 iocundum Deo.th.
gestantibus 246, 21 salvo pudoris —ro 301,19
ἷζε poli. ternos ⁶31530 th..suos 01804 th..
ι rorum. c as os 0.,

thesis in secundag (parii-aponencla est) 150, 12 th.
(continet) tria (tempora) 168, 30 arsis et th.
150,14. 166, 21. 170. 2. 174,19. 175,18 dno
tlegppp? ad arsin, unum ad -sin pertinebunt

thimiama] omne flagrantis ambrosiae th. 234,6
velut flagrantis incensi th. 250, 23 vide etiam tim.

thorax (thoraca)] thoraca indutum 311,16 di-
versis imaginum thoiacibm 245, 15 cassida cum
thoracis 0 2463

threnus] hos.thrcnus (acc.) 02132

thronus] ante -num 01659

tia3r02 483.9 -rae 170,11 pari integritatis -ra

, 17

tiarati 190, 25

tibia] viri Dei -bias et suras 279,5

tigillum] -li 170, 18 teeta t. 01028 obscurum
-lum 02402 in proprii domatis -lo 272,5

tigris] -idcs raccant 180, 15

tilia] florentis -liae 232, 2

timeo] ne ·meas 281,11 neu -meat scriptor.
ludicra linguae 0 2855. 494, 2

timiama] velut t. 307, 20 -ma ut adoleret 301, 6
nisi diis t. turificarent 305, 14 tide thim.

ὺίιὲἰὸἰιὲε dictator 02849 -dorum more militum

, ›

titum] quatiens t. 02373

tinctura] simplice-mo genere 245, 18 purpureae
pretiosis t. muricibus 314, 7 purpureis t. muricibus
316, 3 -msmunctas c 162

tinea] corrodens t. 02756

tingo] vi‹lit.quod.-geret infantes baptismi gur-
gite inersos 0984 laticis Christum sub flumine
-xit 0422 regnatorem Christi sub gurgite t.
0559 cecano Titan dum corpus ·xe1·it a58‚3
baptismi -gitur undis 01179 caput roprium
-‘-'¹·¹¹>‘⁴ ‘l 56. 6 Iordanis gurgite -ctvum 2· 4, 2 bis
-cto coeco sive vermiculo 245, 19

tinnio] aes -nit 180st

-lcs

1V. INDEX VERBORVM.

tinnipo] parri -pant 180, 12

tipicus Beniamin 66, 15. 256,1 -cum tropologiae
scrutinium 246, 2 -03..1ἰ1)3ωἰηει 313, 5 - tipice
313, 5. 241, 12

tippula 164, 9 t. limphae α100, 41

tipus] ad sinagogae -pum 74. 25 sinagogae t. 158, 1.
317, 14 pudicissimae integritatis t. 233, 1 propter
intactae virginitatis t. 2311 t. mundi 314, 5
214 -Iliggengtzicis {215 stubtt.6s3efg‚em ecclesiarum

‚ su ..an ιο ris 1 . ‚

tirannus] immensum.mole tirannum a 74, 4 vide
etiam t .

t-iriacumsirtiriaca (θηριακὰ) vel antidota 243, 9

tiro] armatus Christi testudine t. 01154 t. tutus
testudine Christi 02700 contra Christi -ronem
258, 20 praefatum Christi t. 269, 3 contra
—ronum catervas 240,19 t. Christi testudinem
240, 5 sanctorum t„ 276, 16 -rones Dei 02645
t..castos pc] sacrosanctos ecclesiae t. 282, 7
t. stupri c 2473

tirocinium] coenubialis militiae t. 297, 3 incuna-
bulis -nii 490, 1 ab ipso -nio rudimentorum 69, 14.
492, 17. 501, 7 sumpto.castae conveisationis t.
238, 2 sub ipso pubertatis t. 311, 11 a primaevo
pubertatis t. 267, 7 matura rudimentorum -nia
62, 15

tiruncula] Christi t. 294,10 t. Christi 02121
ad praefatam Christi -lam 304,8 Christi -lae
293, 22. 322, 8

tirunculus 181,22 -lis ecclesiae 239, 20 prae·
dictos Christi -los 275, 17 a Christi —lis 306, 13

titillatio] adulterinae —ionis 298, 3 femineae t.
311, 2 -ionum gestus 260, 17

titillo] -lantis.luxus 0 805

titio] -ionum globis 267, 2 diversis stipitum -ioni-
bus 276, 17

titio] passeres —iant 180, 12

titubo 161,19 -bantutempli marmora 01336 lit-
tera si -bet 0 2839 -bantis.poetac 0 2843. 494, 5
pedum messus -bantes α80, 9

titulo 161,19 ionicus maior.aouto accentu in ante-
paenultima —labitur 182, 28 titulare, titulasse

titulus] proles originalis patientiae -lum 312,15
pro Christianae professionis -lo 249, 10 sub con-
fessionis t. 300, 17. 305, 2 christianae religionis
t. 308,19 nobilibus —lis c2174

toga] togatus -ga vestitus 176, 18

togatus toga vestitus 176,18 paludatus id est
paludamento t. 177, 14 procust. 01932 regna-
tores -ti 0190

tolero] dum latices limphae tolerant a 49‚5 quam
(contumeliam) insontes a fallacibus -rant 298, 9
quamlibet.-ret tormenta 0360 longanimem pa-
tientiae laborem -rare 247, 22 horrorem deserti.
·rans 287, 11 carceris illuviem.-rantibus 283, 6

tollo] dum caput.filia Noctis -lit 02638 —lunt.
libromm lumina Parcae α 89, 5 ni -lar ab aethra
α 58, 6 littera -latur a 63, 10 exuvias.mandenti
-lere nolo a 98, 4 commolere et t. 203, 10 iam
-lens.cephal p 2120 sublatus in caelum 250,3
dc Arsenii corpore -tum 273, 13 s. fraude iuven-
cum 0 1487 -ta fraude 0585 eulmina ni fuerint
aulis -ta quaternis a 55, 3 conspectibus ab omni.
sentina.-tis 65. 21 -tis fragmentorum reliquiis
67. 12

temus] -n111n1.comptu1n sermone polito 02153
quae t. scripsit ad urbem 0 2603 ut -mis dogmata
1·erum.disceret 0 1260

tondeo] hoc ritu —dendi et radendi 483,13 in
parte capitis -sa 483, 11

tonica 161, 5 t. coccinea sive iacintina 318, 2

tonicatus 188, 2

tonitru] velut horrisona verborum -trua 256,13
t..orbe1n terrentia 300, 22

 

