Π. mom VERBORVM. 613

-grabat 0 1203 quod nostra parvitas& consor-
tium vestrum ardenti desiderio f. 478. 14 in qui-
bus atrae icis massa -graverut 0 1423 aeternae
vitae desi erio -grans 238, 13 torrido castitatis
ardore f. 254, 4 caelesti somine f. 0 79 viigineo
f..flore 0 284 lignorum somine f. c 810 f. virtute
pudoris 01927 f. in corde puella 01979 f. ac-
cenditur ignis c 1990 flammiger flagransque amor
489, 11 f. lichinus 491, 21 -grantis ambrosiae
234, 5 f. incensi 250, 22 f. camini 276, 19 in
-grantem . ambrosiam 279, 9 f. . nardum 0 0 IV
7, 13 in (fornacem) f. c 1109 -grauti torre a 15, 4
-grante . lubrici liquoris nardo 230,9 caelestis
fori fulmine -grantes 249, 18 ex alveariis nec-
tare -grantibus 501, 13 — odorato ture -grantior
halans a 100, 13 -grantissimo . ardore 279, 11

flagrum] lento vimine -gri 0 2251 rigida convicio-
rum -gra 318, 13 torrenti 1. Tonantis 0348 sceptro-
rum f. acerba 0 1216 impia tortorum . 1. malo-
rum 0 1256 1. persultant 0 1312 -grorum vibices
282, 15 f. vibice 307, 15 -gris caesum 230, 17
crudis nervorum f. 296, 6 inflictis .f. 0 1059 mar-
tiriaf. 01320 cum lentis.f. 02304

flamen] fani 1. veteris 0 0 IV6, 22 flamen id est
sacerdos delubri 159, 22 f..felix 0 1054 cum f.

rolem peccare videret c1354 sacrum -minem

273, 17 Capitolii f. 309, 19 dilubri -mine 0 2416
-minibus scelerum mortis discrimina passis 0 352

flamen] efflavit flamen 0 2435 vitali -mine 317, 7.
062 f. sancto 0 246 f. sacro (= dat.) c435
funesto 1. 0547 truculentam f. gypsam 02395
caelesti f. vitae 0 2496 frigida -mina 0 0 IV 12, 17
1. Cauri a69,3 flammea.latronis f. 01344 f.
V‘Zmss} 0 2387 prosperis ventorum -minibus

flaminium] caelestis infulae 1. 312, 14 inepta
pontificum -nia 255, 19

flamma] divinae caritatis f. 238,9 nexus com-
bussit f. 0382 1. camini 0384 donec 1. pro-
rumperet 0 1426 prodebat f. vigorem 0 1754
facula -mae c 1112 turbine —mae 0 1113 fraudis
-mam 0 1553 -ma crepitante 0 0 IV 11, 9. 0 2271
f. combustis 284, 3 crudeli f. 249, 18 f. tepescunt
a15, 4 dum frangant -mae saxorum viscera
a80,2 -marum torre a9‚2 1. globis 272, 6.
284, 4. 293, 10 f. pabula 0 1106 f. fulmina 0 1775
densas -mas α 100, 41 torrentes lampadarum f.
301, 24 non sentio f. 0 15, 1 f. feroces a49, 5
f. que focosque laremque vomentia a52,5 f.
inter et undas a 54, 6 1. fororum 0 256 f. ¹edaces
0915 sulphuream. 01424 f..rogorum 01829
ut f. evaderet ignis 0 1998 crepitantes fomite f.
0 2325 Vulcani -mis torrentibus a 100, 30 1. vo-
racibus 77,3 f. carnalibus 299,4 divis.f. 0616
1. combussit 0 809 1. fomite farsis 0929 torre-
bant viscera f. 0 1384 1. acerbis 0 1429 supremis
f. 0 1656 dum f. augerent pabula 0 1826 caecis.
f. 0 1852 virgineis.t. 0 1987. 2361 f. .coruscis
0 2042 8111ρο010131 0 2520 laris accensi f. 0 2620

flammeus] f. aspectu 0 2369 -mea.flamina 0 1344

flammifer] rumphea versatili et -era 245, 23

flammiger (farus!) α 92, 9.165. 17 1. ,amor 489, 10
000 solis -geri.specim‘me 492, 16 -gerisgemmis
0 188 f..frenis c 1350

flammivomus] -ma.incendia 252,15 -mis lam-
padibus 66, 12 1. .torribus 294, 15 f. sivis 0 1772

flammo] quas -mat cura pudoris 0 129 cum nulla
-maret luce lucerna 0 909 -mantis pyrae 283, 16
f. ‚solis 0 1192 1. 1001 296, 10 -mantibus scindulis
266, 18 spurco -matus amore 02234

flatus] fragilis.f. a 62, 5 nullus f. a 72, 5 putre-
scens.f. 0 957 sacrosancti f. gratia 251, 5 —tum.
draconis 308, 24 vitali.-tu 02381 aethereo f.
a16, 4 alterno f. a 71, 4 reciproco spirantis f.
255, 4 —tibus alternis α 11, 1 ventosis f. α 96, 4.

 

 

l67, 17 a letiferis bestiae f. 267, 3 pollutam s.
urbem c 2390

flavoo] -ventis auri 254, 12 auri f. 0160 1.,1110-
talli 0 173 1. .favi c 2772 auro -vcntv corona r 609
-vcntium favorum 252, 22 -x·entt·s.1u·us 02790

flavesco] pennae pulchritudo . -veseit 237, 13
-vescunt pallia tilis 00111 70 crocea f. fercula
a 20, 3 (le croceo f. culmina flore α 51. 2 exterius
f. corpora α 52, 4 f. bulla metallis α 55, 5 quam-
quam.-scat penna pavonis 0 227 qu21nn-is.->cnnt
petala 0208 duni.eroceum iubar -escorot 01364

os -escens 0 166 -escenti cerarum gurgustio 234, 2

-escentes saliculas 231, 18 -escentibus uvis α 78, 4
botris f. 290, 8

flavus] -va 'caesaries f301, 4 -va.specie 237, 14

11οζῗ1ῗζῗῒῗ1ῑὲ1ἒὲιιῗῒῼιιθ3106, 9 -libus ,questibus 309, 6
—- -bilitor ingemiscendum 238, 16

flebotomus] divini verbi -tomo 256, 18

fleo] lacrimabundus lugubriter -evit272,11 petunt
flentes 0 1484

flecto] pubes.non -tit simulacris colla c 378 qua-
tenus ad thalami -tat conubia mentem c1165
feras 8011105οἀ dominum flexerat 0 0 11' 12, 24
facilius ratione -tor 93, 16 obliquo tramite -tor
93, 16 precibus non -titur ullis c2036 cum in
nominativo.plurali f. 156, 7 meditantium mentes
facilius -tuntur 84, 23 indolem -tere cum preci-
bus 0 1267 natam ad suos libitus f.nititur 278, 2
ad thalami copulamf 295, 12 genua curvo po-
plite —xisse 287, 14 me flecti gembus.natura ne-
gavit α 96, 14 a cultura Christi f. nequivit 282, 14
f. lenonum fraude 01819 tramite flexo α92,6
-xos.orbes a 73, 2 poplitibus -xis 0 0 11³ 7, 10
f. p. 201, 22. 252, 16. 322, 15. 485, 7. 501, 2
f. litterarum apicibus 251, 21 genibus: f. 0375.
1513 1. suffraginibus 479, 20

fletus] -tuum questibus 272, 10 lamentorum -tibus
238, 23 commissa -tibus diluens 243, 22

flexus] stimulus faciem proscindit-{ibus a32, 5
sinuosis laterum f. 230, 9

110] venti flant vel tremunt vel sibilant 180, 16

floreo] si ·ret gloria α 55, 8 insulaquem -ret sacra
0 486 1. pulchra iuventus 0 2288 in quis.de0em
monachorum milia —rent c1303 -rebat.Christo
01741 f. femina sertis 01878 virgo.f. tempore
prisco 0 1975 -ebant sorte beata 0 2745 -ruit in
mundo quaedam virguncula c1925 tiruncula
Christi f. Eustochium c2122 quod.corporaliter
-ruerit 263,16 quantum enituerit, fulserit, f.
250, 18 cauliculis -rens a50,4 in catholica f.
ecelesia 249, 6 in castitate f. 255, 10 rosade
spinetis.f. 266, 3 vultus f. V. 310, 22 inchoante
tertia saeculi aetate 1. 313,1 f..Roma 0842
nomine f. 0 896 1. Athanasius aevo 0 990 ·rente
aetate 02282 -rentis imperii 203, 16 f. tiliae
232,2 f. paradisi 253, 11 f. Ausoniae 257, 16
f. imperii 311,9 f. pudicitiae 265,13. 312,11
ατδοῐθιη.εῐίρ11001 viminibus -rentem 251, 13 in
p1imaevo . rudimento 1. 280, 10 . -rentem tem-
{32 1¹23? .⁶r‹.-¹n¹1{⁰f'r0‘}13{’2⁸45‚'iim-'ressssssssoesiffiffiuss
}Z{pi{}s 233, 3 illibatae virginitatis pudicitia f.

floresco 172, 12 -escit gloria templi 0 0 I 1 no-
mineaneo f. gloria regum α91, 3 martiribus f.
vita 02887 quod.virgo -escerot almus 0 324
lilium pia castitate -rescens 317, 1 frondescere et
-rescere 290, 8

flos virgulti de radice Iesse descendens 242, 7 f.
flavescens 0166 f..virgineus 0192 gerula -ris
292, 6 quaerens campestrem.-rem a 47, 9 pur-
pureum surculorum f. 62, 5 usque adultae pubea-
tatis -rem 501, 8 de croceo ·re 1151, 2 exterius
flavescunt corpora f. 52, 4 purpureo f. 247, 8.

78*

