1v. INDEX VERBORVM. 681

quod *praecessores-lasse noscuntur 78, 3 apo- · sona) 204, 3 (le pulchritudine p. ¹:13, li p. mcii-

calipsrs angelica relatione -lans 71, 6 sti-osam. torum qualitate 322, 10 ως put-aim· ι· 2831 -rio
profetica virtute -latam 286, 3 cursim et parti· ‹le nominc a 47, 9 p..de corpore a 77. 4 p. go-
eulatim -landa 173,13 stantis corpore corpus a 87. -3 tnui -ria (ec. no-
propatulum] in -lo 62, 13. 65, 12, 192, 22. 231, 3, mina) quam appellativa 193, 21 -rios.te1niinoa
250.14. 253, 7. ⁴272,10. 493‚2 in publico et p. :367‚4 p..germanos 0535 ad ..lacertos r839
159, 14 p. .a1umnos c 1607 p. crines c :23 1 -rias.leceb1as
prope vide proximus c 122 p..orus c 816 p. acies c 2245 -riu.m‹mbra
propello] tellure paterna —li 501‚5 0129] ad p- praedm 308, 19 -riiu palnlmum
pro emodum69, 9.16·2‚ 16. 170, 6. 181, 4. 190,26. digitulis 203, 23 p. apicibus 257, 7 a p. parasitis
2 3, 16. 269, 23. 289, 4. 302, 12. 319, 2. 320, 12 , 306, 6 p--moribus c 565 -riisaeatcu-ss· a 75, 4
propense] (bonum) ,sius laudari censeo 233‚4 ¹ p..vestibus 2993'1 p. ..cicladibus 306, 15¹ p..x·iri-
properans] necnon accipin-0 ‚mutior a 100, 35 bus C 2740 de -rus mentorum emolumel'ssffi 239, 13
propero] Asiam -at convertere c e IV 8, 12 cetera ⁴ P· · “³158 C 2703 Pnarml'ss ⁶ 2350 - 111οΡ110

ceu -rant a53,4 geruli p. abscedere c 1602 p. ¹ 83, 7· 179, 7· 201· 10· ⁰ 120 ¹

ad caeli sidera 02120 ne.-ret, paradisi ad gaudia Propter ⁶· ‘1⁶⁰- 8118116 ²· 9- 04· 15- 68-5- 72. 16-
nfiles 01720 .rent. e jgrannnata 052 gd prae. ς 88. 5. 150, 12. 200, 16. 243, 19. 262, 14. 269, 3.
diolum.baswmae ve iculo -rabant 307,10 ad ¹ 292, 8. 303, 1- 309‚4· 311, 6· 318‚8· 4856- 10
caelestis paradisi patriam-rare 243, 17 ad quein propterea 81, 1- 203, 2¹- t· 941- 1990

se. -rare fatebatur 302, 5 inoer virgines sapientes. propugnaculqu cfftholicae fidei p3232. 8 mm}
-rare 302, 17 in proprias anima -rante medullas P· 2953, 12 ΙΠΘΧῒΠΟὓῘἨῙΘ, P· 32²3· ‘2²3 hum-⁸ “X-
ce 11⁷2, 15 cusatioms p. 486, 5 fide· ·la 241, 21 p. nutant
Ρτῖξῗέδω] ΡαΞΞὼυΞ,,Γ18 61534. 1899 ,- propele {33⁷9 ξὲὲἓῗιηᾶίῐ c2079 p. mentiscz’zuo p. finn-

propheta] Heliseusp. 0234 mittjmhp· c313 proreta 185,2 instanter hortante -ιιὶ 230,22 nd

. „ ,Α ψ’
{ggffimssgeggt{2532355115872v333035221ffl p:32⁰3{‘}⁵.‹·2¹.³1·2‘³¹2¹›⁰00¹‚⁹1³8: ξω, 23. Μ, 11. 295, ..ι
6 6 priscorum p. 232,11 p. clancula.dicta ⁶ ‘53- ΗΒ· 142⁶· 1725· 2¹94

c1⁶29 omnibus antiquis-,tis 03:28 vide etiam prosa] —sae locutionis 76.2 p. urbanitate 50.11

roseta p. sententia 319, 9 p. parietibus 321. 9 p. laudi-
prophetalis] -1i.aevo c 406 vide etiam profetalis *³¹1⁵ ⁶ 2009 lorica-P: θ ξ3852, 1³⁹¹ ’531119 2200 P·
prophetes] patiens tormenta p, 0439 'metrumque-c 2867Ν libri qui -sa contexitur 63, 15
propheticus sermo 62, 4 sub specie -ca 188, 29 ¹¹¹ P· 3¹¹3t01'1085 1⁶5³ 22,
»cis praesagiorum vocibus 236, 4 m‘de eliam pro· PPOSaPffl] ΒΘΡῑῙξὶθΐέἔῑ-ΡῙΞΠΟΝὩῙ ῘΟῘ) Ρ· 03, 15. ,ΡΨ
feticus ternae generationis p. 241, 15 patrini geniminis
propino] dum.fibris.ca.elestis medicinae antido- p.-31·3,·8 cum‚bisse¹¹st Pignffl'lm‘ ’ἢ (100 ὓῡξΐῑθθ
tum.3naret 235,5 mulieriS.prosribuli peculum. {nnus Ρ· gemtum 2045 stcundaeossybghs p-
-nanns 246, 17 solertiam .torrentls fluentis sacro- '⁴45 ⁹ 10 P1'0 ΠΕΡΟΨΨ Ρ,- ῬΓΟΡῧξζᾶὓᾱᾶ „5„‚ —0 1¹0·
ganeffi ,natam 491 4 blll p. 280, 9 nobili stirpis p. 304, 4 generosa p.
propinquitas] omnis parentelae pia p. 297, 6 liu· oriqndus 235⁵ 3 in spminini “fxus P· 399⁹ 3 re·
manae cognationis -tatem 74, 22 gall P· 303¹} saxomcw 1‘1'0hs P· 4943 0,
propinquo] ,quante fati termino 247, H prosator] -0r1 sub polo promulgantes 488. α a ·01e

proplnquus] —quae necessitudinis 272, 5 »quorum pio 492’ 5

turmas ⁶ 954 turma P· ⁶1905 gssgggffilggflngssg'fgrrj stimulus faciem -dit o 32. -1

P10P0n0] verba quae 5¹¹ tsiblstChO 'PosumfflS 163’ 19 prosequor] longiuscule idon poeta et infra -quitur

pr⁰P⁰S¹t¹⁰J latens. p· 76‘17 ocefflssas ‘’mgmamm 202. 18 dum eam immensis rumorum laudibus
-tiones 70, 22 -tlonum formulas ι6,1 centenas p 255 25 coniecturam itastquomis 26391)-
enigmatum p. 76,5 enigmatum -tionibus 150, 1 ρὲΜω-έω ita ‚queme 298.10

PTQPOSitum] ΜΞ ardffi formam 'ti 235,21 θ’ Ρ· prosodia tenoris 176, 4 accontus, qui Graece p.
rigore 278, 7 eiusdem p. 2 2. 11. 298, 14. 312, 11 nuncupatur 194, 26 μ 051 signum „immonis 1101-
ad -tum lev‘fl'tar 71› 7· 292⁵ 2 P1‘0Pter Virgina10· rectum faciens legenti 199. 20 qualitatem -diao

-ffl‘ffi ²351}ss &5233ss pi¹¹233¹²532⁰ ’ξὲ 1ξέ ¹2}- lex 1³.- Pr013⁰¹2³tur133⁹·,1⁵„³0⁰⁹¹3²9¹3 *153
{rtdvi-rgeininitishp. 252, 3 a rigido‘ v. p? 2941] gffltl,‘21'{ag.⁵,x,⁰¹r12¹}‚¹f¹23⁸a Ρ· ‘ “’ ⁰ ¹'' '⁶
¹1¹ P· dlme rehgmffls 263⁵ 8 ¹¹¹ r⁸P¹d0 sanetae prospecto] ex superis -tans arcibus c 2599

ΟΟΠῩΘΓΞΜῘΟΠῙΒ Ρ· 235, 13 prosper] —ra fortuna c 987 propter· -ros triumpho-

proprietas c40 specialis singulorum p. 319,] no· rum successus 303. 1 -ris successibus 293‚2·2.
minis -tate 164,4 certis vocabulorum -mtibus .302,11 de.p. ‚successibus 298. 6 p. ventorum
241, 24 flaminibus 320, 23 — prospere c 2300

proprius] -rii.ventris a93, 5 -riae exercitationis prosperitas] labentis mundi p. 204. 1 indeptae
230, 7 Ρ· PlsschritUdl'niS 237, 5 P· Virtutis 247, 22· pacis p. 240, 23 perpetuae. -tatis 2:29, 6 cognatu<-
23 p. disputationis 249, 12 p. appellationis 268, 9 -tatis 270, 7 in -tate 502, 11
p..salutis 302, 8 p. conversationis 484, 8 p.. prospero] usquequaquam -rabuntur 285, 14
conscientiae 492, 6 -rii nominis 65, 8 p. domatis proscribo] ne possessiones.fi.ecnli iure -berentur
272, 5 p..meriti 311, 20 -rium.parentem c e IV 303, 21

4, 4 procum p. 292, 29 virum p. 317, 15 sponsum proscriptio] —ionc-in rorum 251⁸. 15 ἡ
Ρ.2Ξ513712 d⁰⁰1tr¹⁰em⁴22²4nb 302,2 ad ρυειιὲΙῗέῐέ proSte‘rng]1CIUiS{i'Ji‚-ssiws⁴*niuigfedz‘ssu‘'Max-1³3]
¹ . . ... . . κ - , - ’ S . - “ ’ί
(οιειριιὺ -ι-ὶειιιεῒιιῗὸῗδῗῖῖ cp..2³.evu111)1 gmggteg'stc 2813 255Ῐὲ giiigaiciuriii vaffigsptcussx -stli‘rnitur anuh-¹
p..nomen c 2025 igne -ri0 77, 3 P· honore c 711 c 2493 gracilis grandes soleo -sterncre α 93. 4
p..ccstu c :2860 cum praesule p. 501, 4 p. ,ωσι-ἰ· probos.p. c 2708 grossa -sterncns¹ ligna α 56. 4
torum quaestu 491, 18 vi -ria a 44, 3 p. ,τοεο oppido murorum p. arcibus altis α 86. 6 -stratus.

1160, 11 lingua. p. a68,8 ..dicione a 100, 7 arte maligni α76,2 p. fraudo gulosa c2497
p. manu 203. 26 p..patria 2}3‚17 ceu p..(per- -stratum moi-to cadaver 0557 -strato poplite

