550 iv. INDEX VERBORVM.

6489 saucia c. 6863 rancida c. 61328 c. ferarum
c 1440 infecit c. venenis 6 1545 populi limpha-
tica c. 61814 ferrea e. c 2538 per c. virorum
62614

coram Deo meo 275,5

corbis] septem -bes vel fiscellas 67, 13 c. et siscel-
los-‚evangelicos 291, 4 totidem c. c 320 onustis
-bibus 269, 12

coriambus 151,11. 178, 23 dc -bo 178,1 -bo
178,4 ad >bum 178,15

corimbus] bacarum -bos ιι 94,3 hederarum c.
232, 2

corium 161,14 recentis -rii 279,10

corin< (χορεῖος) 178,-3 CX Cor-[O 013 iambo 178‚2

cornicor 166, 10

corniger 165, 7 -geri cervi α 88,5 —ros.cervos
a 39, 2

cornipes] -deis spina 0642 falerata-pede 230, 17
-pedum.equorum 1199, 5

cornix] atra -nicis creatura 237, 17 -uices butant
180, 2

cornu] cx c. atis), 10 -nua muca 6 1549 —nibus ar-
m itus α 28, 2 rugosis c. α 86, 1 legionum c.
6 2160

cornus] xl? cortice -ni 0166

cornutus· 171, 22 -tis vultibus 232, 17

coron} 483,11 :id unius -nae texturam 62,12
gemini c. 6 153. 2176 ‘nam anni benignitatis
71, ’35 oertaeminis c. 2346 c. gloriae 246,15
virginititis c. 249, 14 ad integritatis e. 263, 1
puritatis c. 263, 5 beatitudinis c. 291, 12 (ad) c.
ci :titaetis 302, 14 rubram.c. 6 2445 aethralem.c.
6 2513 insequi-li annorum -ηδ, 73, 13 pro adepta
ititzgrittttis c. 261, 2 cumanartirii c. 307, 3 auro
flavente c. 6 609 sub c. vendere 483, 7 densa
cingente c. 6 1650 densa stipante c. 62250 plebis
c. 6 1922 purpureas . -nas 6 e IV 3, 15. 279, 21
istas-..c 292. 22 virgincaS.c. 6 139 c..virgincas
6 2763 pulchrasc 6 200 rubras.c. 6 1244 niti-
das.c. 61662 perpetuas c. c 1767 tot.c. c2317
qualiter . meruissent- . c. 6 2831 frondigeris . -njs
a 91,6 -narum aculeis 483,4 dum acutis c.
aculeis ,ornaretur 483, 4 virgineis . c. 6 508 ro-
seis . c. 6 1877 salutiferis· . c. ο 2091 purpureis.c.
6 2197

corono] absidam-nat 6 e IV 1, 1 Catcnensc
municipiumAgathae martina-natur 293, 21 ru-
bicundis martirii sertis -nabatur 302‚9 inte-
gritatis tiara -nabantur 300, 17 a1·sis.geminato
triumphorum tropeo -nabitur 182, 29 -natus lauri
de fronde c c IV 1, 29 -nati.tropei 6 2900 pu-
dicitiae sertis -natam 296, 15 -natismaniplis
62023

corporalis] -lis pudicitiae 228, 25 c. illecebrae
262. 12 c. lasciviae 264, 9 or11amentis.-libus 317,6

corporaliter 263, 16

corporeus] -rca visibilis mundi factura 72, 3 habi-
tudo c. 318. 1 -rvac vivacitatis 63, 9 c. susten-
tationis edulium 203,18 0. virginitatis 243, 5
c. delectationi< 500, 2 c. frugalitatis 478, 17
.re0÷‚g·4·stus 260, 17 -roisgostibus c 133

corpulentus] -ta crassitudine 79, 10

corpus 218, 19 o. almum α 58, 3 c, inorme α 72,7
totunm. a 74, 8 non vexat crapula c. α 786
1υὺτὶσιιηι.ο. α 80, 6 proprio.gestantis corpore c.
conservabo α 87. 3 per omne c..librorum 81, 2
ἰῐὶὶιιιὶῐίς.ο. 6 660 e. petulcum c 803 c. honestum
61238 effossum.c. ab antro 6 1726 meu1u.c.
61726 castumm. c 1749 clausum.Agathae c.
6 1790 servantem c, 6 1943 sacrumc c 2001
c, vimineum c: 2338 -poris auctor a 72,1 sex
c. ungues a 84. -1 trucis c. a 99, 7 incontaminati
c. 233, 21 e. ergastulo 243. 16 c. pudicitia 258, 2
c. incommoditas 258, 12 e. nuditas 286, 9 c. ha-
bitudinc 306, l c. famulatu 319, 8 turpi natum

 

 

c. 322, 3 e..foedera 6 712 c. actus c 2669 -pore
Christi 6 e ΙΙΙ 76 pausat.c. 6 e IV 5, 17 con-
temnens c. nardum 6 e IV 7,13 setigero.c.
a 17, 2 c. sulcato a 21, 1 squamoso c. a 24, 4
c..sum gracili a 36,1 toto c. dempto a 41, 4
c. denso (ι 42, 1 rutilent dc c. a 55, 4 in toto c.
a 68, 5 trondente in c. a 69, 1 de c. α 69, 6 can-
denti c. α 70, 1 proprio de c. α 77, 4 in c. solo
a 84, 1 in c. a 90, 2 gracili c. scuifes a 93, 9
nigrantem c. α 97, 1 c. frugalitatis parsimonia
macilento 259, 5 squamoso c. 266, 13 de Arsenii
c. 273, 13 mundo c. 292, 23 c. de spurco 6 176
in c. casto c 191 fecundae. c 417 quomodo cu-
rarit c. clades 6 768 c. mancum c 1001 pellentes
c. clades 6 1083 cum mero.c⁴ 6 1282 c. calloso
6 1447 c. .nudo 6 1472 sacrato c. c 1638 sanctam
cum c. tumbam c 1776 nudo c. 6 2258 calloso c.
c 2424 c. puro 6 2561 omnia dc prisciS.surgent
-pora tumbis 6 e IV 6, 25 per multa librorum c.
81, 13 qui c. humant 174, 27 c..dira α 43, 5
flavescant c. a 52, 4 c. corrumpit vetustas a 57, 6
spiritusmegit& c. a 71, 4 c. gippi a 99, 3 re—
ferunt dum c..fagis a 100, 49 sulcat qui c.
a 100, 66 omnia.c. c 278 femineam. 6 748 red-
dentesc terris 6 882 meac 6 933 inlautumc
c 1061 -porum valitudines 256, 17

corpusculum] squalidum.c. 265, 12 virginale e.

293, 11 locustarum-la 6 400 c. nitro sordibus
expurgata 61466

corrado 172, 4
correptio] -tione ultimae sillabae 175, 6
corrigo] Romam -rexit 258,10 regem Romae c.

dogmate Christi c 566 c, dogmate pagos 6 687
filiamatrem c. 61805

corripio] tam paenultimam quam antepaenulti-

mam -piunt 183,9 semper neutra in plurali c.
α 184, 28 quotiens finalis sillaba -pitur 154, 18
lego legis c. 160, 3 paenultimam. 169, 21 e..
semper c. 174, 17. 190, 12 ubi.-piuntu1· 200, 26
nec interest, utrum -piatur 82, 10 coniugatione
-repta 159, 3 de tertia (comugatione) c. 182, 16
siglnigicatio -geptpgg v7ocalis ι3200, 7 t Ρειεῃηῆἰῗὶὲιέ
ῗίιτῧεαίιὲὲῖῗῑὲειῖε c. 306, Ζωῗειθῖῑέἓ) 1115116Γέ 6 2226

corrodo] -dens tinea 6 2756 -rosus 173, 9 libris c.

a56.9 bestiarum rictibus c. 289, 14 c. dente
leonis c 1284

corrumpo] corpora senio -pit vetustas a 57‚6

{¹37⁹ 3510 ⁰51¹}ss3r31130ffl'1? {1⁹32}ngssng S· 119961 ²1⁵1·
cete'ras orationum partes-punt (praepositiones)
194, 8 verba.fantes.c. c 1088 c. annexas oratlo-
num partes 199,3 praepositioneS, quae -pant.
vel -pantur 194, 13 .a. -pit-ur 158, 12 utrimque c.
194, 26 ipsa in compositione c. 194, 26 c. altrin-
secus (praepositiones) -puntur 194, 10 ipsae prac-
positiones c. 194, 17 ipsa praepositione.cohae-
tentia c. 196, 17 utraque c. 197, 7 anhelitus
aethera -pens 258, 4 c. aera venenis 6 2388 livoris
tabo -ruptus c 2721 ex -rupto et integro 195, 19
tam praepositione -rupta quarn nomine 198, 29
.a. -rupta 198, 32 ex -ruptis et integris compo-
nuntur 195, 31 ex duobus —ruptis 195, 28

corruptibilis] -le hoo 247, 5 carnali et -liparen-

telae 74, 19

corruptio] humanae -ionis 287,8 ad c. meae

auctorem 294, 4 -ione carebit 195, 7

corruo] donec (arbor). -rueret 251, 18 ambro

-ruit 6 e IV 1, 32 c. in terram quadrupes c 581
per.n10enia.-ruerunt 259, 8 quod Lucifer in.
tartarum -ruisset 239, 12

cors, cortis 156.9
cortex] quaec cingit 6 237 rugoso -tice tectus

a -10, 1 c..amara α 56, 9 dc c. corni 166

coruscatio] igniferas fulminum -iones 300, 23

 

