672 IV. INDEX VERBORVM.

pollicitatio] iuxta -tionem prologi 161,3 fida
-tione 229, 11

pollis] <lo farris simila et -lino 291,3

polluo] quae te non -luentlo a me separet 281, 13
-lutus pem> livoris 61615 -luta sorde 62566
-lutae vitae 485, 2 -lutum fraude nuligni 6 1639
-lutam flatibus urbem 62390 -luta nuptiarum
contubernia 251, 4 -lutis pedibus 274, 4 p..p.³.l-
mis 6 1730

polus] dum p. et tellus et ponti flustra fatescant
6 e I V Il, 6 p. relabens α 58, 1 aree -li p α 35.
α 8, 8 alta p. a 4, 4 aquilonilis p. 72, 14 dimidia.
pxrsp. 95, 12 rectorem p. 292, 9 p..p.3n;*tralia
6 306 thesauros p. ptternos c 513 p. ,cels-i 6 1122
convexa p. 61227. 2011 p..smcti 61881 ver-
tigo p. 62690 p. cmliws 192, 11 tertium. Vlum
256. S fusis ad p. precibus 283, 10. 289, 20. 310, 7
quae.-lo sunt subter a 109, 13 p. tenus 251, 13
p. patente 251, l prosatori sub p. 488, 5 super-
norum.regna -lorum 6 e Ill 31. 6 755 s. claustra
p. 6182. 428 ,κίιρπηοῑυηιλννςι p. 62862 in
parte p. α 3, 2 in arce p. α 53. 7 p. vertigo 63, 1
sceptra p. 6317 regna p. 2160 ab axe p. 2160
superos-los α 2, 1 lustro p. solos α 5,4 p. pariter
replet .fulmen p 6 27

pompa] fallax p. profanorum 61719 mundanae.
-ae 6123 nectareaap. 6101 fereula.p. 6626
gelnmatae.crepundia p. 6 1801 theatrales pan-
cratiorum *pre 167,1 -Ριῑυιη,ειοηωιι] 61664
thermarum . -pis 6 e IV 7, 14 theatrales populi
p. 231, 9 falsas mundi.p. 6 116 cuilctas.p. opi-
mas 6 2013 p. saeclLopimas 6 2071 dotalesp.
c 2184 cincinni or11011t.Frontem -pis α 100, 45
solidis ornamentorum p. 216, 16 talibusp. 6 1152
mundanis.p. 6 1145

pompe] quem -pant carmina 6 1373

pompulentus] -ta vanitas 313, 19 —tamgloriam
305, 8 sine -ta.v.1.rietate 287, 15 -tae prostitutae

pomu’m] palmeti . dulcia -ma 6238

po ndero] pari temporum lanee -rantur 157, 9 arsis
et thosis aequa sillabarum trutina. -rabuntur 174,9

ponderosus] -si 191, 26

pondus] triste piaculi p. 322, 13 geminum p. 6 831
cum -dere a 19,3 sub p. scaevo 6 733 p. eum
scopuli 6 2332 sermonum p. 6 2101 peecatorum
p. 478, 7 nox-irum -dera 6 e IV 13, 4 scopulo-
rum -dora a 100, 40 negotiorum terrenorum
-deribus 320, 5

pono] laterculis protoplaustum terminum -suit
68, 23 secundo loeo acefalon -suit 94,18 dia-
dema.p. super caput eius 259, 2 quae.in sub-
iunctivo modo -sujmus 190, 16 quos supra ex-
empli gratia -sueras 84, 2 -suerat nomina a 51, 4
quibus varie -nitur 83, 7 p. loeo primo dactilus
81, 26 primmloeo dactilus p. 85, 7 dactilus in
fine p. 89, 13 tempora -nuntur in vocalibus
litteris 200, 25 spiritus p. initio vocalium litte-
rarum 200, 27 apostrofus p. supra 201, 1 hyfen
p. infra 201,2 hyperdiastoli p. infra contrarie
atque hysen 201, 2 spiritus p. initio vocalium
litterarum 200, 27 tempora -nuntur in vocali-
bus litteris 200, 25 qundsi.s. littera in principio
vorbi -natur 198, 22 licet ultima -natur 239, 7
acutus . accentus in antepaonultima -nendus ezt
161. 2 arsis in prima parte .-ncn(la est 150, 16
nomina.breviter -nonda sunt 161, 7 -nere iudi-
cium habitantibus 6 (³ IV 12, 16 proceleumaticos
p.183,14 in fine dactylus debet -ni 83.ll dictio .
in lis—mico -ni non alitor poterat 133. 12 in cata-
logo martirum -nem 293, 18 illud oblim-rantes et
posta-mum -m-ntvs 2122. 20 exul qua -situs 6 e IV
5, ἐξ singulariter p. 173, 17 papirus in contro
33.‘1513‚¹';s'.11‚'1¹3' '1‘533313‘333333223¹¹32? 1332& {ig-'⁸’ 2533? ii}

 

cimeterio p. 299, 16 Britannia in extremo ferme
orbis margine p. 492, 16 praetoribus vicatim et
altercatim -sitis 82, 5 dactilo et spondeo circum
se . 82,18

pons}J -tibus.fluvios transire α 38, 5

pontia] palustres -tias 479,10

pontifex Constantinopolitanus 201, 19 p. et eele-
berrimus Cappadox 263, 11 Alexandriae p. 272, 17
Punicorum p. 272, 17 Yponae Regiensis p. 319, 9
primus Heliae p. 322, 20 venerandi.-ficis 260, 18
Toronioi.p. 260, 18 ad calumniam . 274, 21
p. ,clari 6 1035 sedis apostolicae -ffei 81, 18
-fieem petens 6 1900 -fieem 497, 14. 502, 15
-fiees delubrorum libamina litantes 282,17 p.
fani ludibria passi 6 1322 ecclesiae Romanae p.
483, 23 -ficum flaminia 255, 19

pontificalis] virgo p. 299, 7 -lis cathedrae 257, 16.
271, 20 p. infulae 270, 20 -li dignitate decoratus
261, 11 -lem.auetoritatem 273, 2 ad -1e.conci-
liabulum 229, 7 sub dicione -li 317, 23

pontificatus] in -tus regmine 257,4 p. officio
260, 2 summi p. 70, 18. 274, 13 per p. apicem
295, 20 p..apex 6898 p. apice 313, 1. 501,4
summi p. infula praeditus 65, 1 infula p. 492, 17
-tu praedito 296,14 authentico p. 314,12

pontificium] supernae potestatis p. 312, 13

pontus] rapax.p. 6 e IV 12, 13 turgescens p. 267, 9
cuin . non nosset litora p. 6 814 turgescens gur-
gitap. 6 1110 sub gurgite -ti 6 e IV 5, 6 p. flustra
6 e IV 11, 6 marmora p. a 71, 6. 100, 75. 6 825
fluctivagi caerula p. 65. 6423 per caerula p.
α 17, 1 caerula p. 6 1736 caerula trans p. glauca
489, 13 spumiferi per litora p. a37,2 p. per
litora 6981 accola . p. α48, 7 fluctivagae p..
harenae a 73, 7 de concap. sordente 6 170 im-
perium p. 6 1339 p. spumosas.undas 6 2804 nec
ratibus —tum sulcabam a 92, 6 citra -tum 304, 8
fratres merserat in p. 6 1098 trans p. 6 2190 pro-
perant eaelorumdumina -to α 53, 4

popina 167,5 -nae 170, 9

poples] curvato -lite 6 e II 10 eum p. bino «195, 5
p. curvo 1296, 15. 287,14. 6375. 1513 in -lite
et suris pulparum 157, 19 prostrato p. c 496
confracto p. 6 1360 -lites 169, 5 -litibus.claudum
6 e IV 1, 29 p. flexis c e IV 7, 9 pectora p. sub·
duntur a34,5 flexis genuum p. 201, 23. 501, 2
{giltis7p 252,16. 322, 16. 485, 7 arcuatis p. 479, 20.

popularis] -ribus catervis 264,2

populor 162, 6 examen.prata -latur 232, 9 Tra-
ciarum provincias —labatur 303, 5 ne regiae
pestis incommoditate -laretur 271,17

populosus] -ae civitatis 309, 9 inter duo -sa.
praedia 289, 4 -sis.turbis 6 e IV 3, 10

populus] p. acquisitionis 70, 9 si p. plebs est
161, 19 p. domini 6 2477 domini p. 6 2611
scelera -li crudelis 61,6 theatrales p. pompas
231, 9 p. noxas p. 6 81 p. ad convivia 6 447 multa
p. milia 61284 p..furentis 61814 p. strages
62087 p..piaculum 62847 miserrimum. -lum
vexabat 258, 4 p. periculi expertem 309, 15 de-
votaturus p. 6 58 p. .fallentes 6 353 ignarum
p. 6 579 ut p. non fallat error 6697 p. domini
6816 pace.p. stipante coronis 62094 per p.
486, 2 contributi -lo 293, 19 p. praesente c 1917
{zffiffifffflffill‘ifsssf&53350 233⁹..13553123‘3
bant 6 590 passim p. credebant 6 1572 experto
-lorum nomine a26,3 p. frena commissorum
203, 12 presbiteri p. 298,3 princeps p. pc28
speciem p..duomm 6319 p. pestibus 6 770 p
turma duorum 6 2458 quaterna p. regna 502, 20
quod Christum -lis contionaretur 6 e IV 7, 6 per
-los pa 19. a 91, 11 -lis ecelesiao.cadcntibus 242, 7
p. .confluentibus 258, 19

