732 IV. INDEX VERBORVM.

230, 8. 253, 24 v. testamenti 479, 8 v. et novi
testamenti 483, 4 v..voluminis 62848 in -teri
testamento 483, 7 -tere5.solebant a 7, 3 v..
Latini a37, 1 v..parentes 61976 -terum.paren-
tum 6 e IV 6, 17 v..patru1n 61635 v..deorum
6 e IV 9, 8. 6 1052. 1342. 1389 iuxta decreta v.
70,16 v. auctoritate 74, 18. 268, 15 prisca v.
auctoritas 81, 10 v. auctoiitates 81, 10 antiqua
V. traditio 7 8, 6 ex priscis v. poematibus 88, 25
v..antiquitas 170, 23 prisca v. opuscula 203, 15
v. volumina 310, 13 v..librorum 655. 392. 1182.
1262. 1334 patrios v..rit-us 6483 v..virorum
6232 scriptorum V. c323 imperio v. 6894 v..
Ξὲἓῗῒ ἓῗῗᾷήέιὶέὲῒίἳξῖῗὲ-ᾹῘΫΕ ἒ 133318ὲῖῗὲῗέ
delubro 287, 3

vetustas] fessa 11. a 57, 6. 6640 quatenus exuvias
spoliaretx. c1180 mundi longa v. 62875 de—
crepitae -tatis 267,18 cernua curvaque ·tate
247, 12 prae v. consumpti 259, 8 V. extrica·
bantur 287, 18

vetustus] spoliabn pelle v. 688, 6 culturam-tae
61575 quam.crevisti.-t2m 6632 cretus geni-
tore —to ceIV 4, 1 errore —to 61732 fronte —ta
6598 -tarum.legum 61134 pzr sacramenta -ta
6323 dilubra v. 62086

vexatio] liotosum atrox v. 293, 5 simplex v,
carnis 61756

vexo] non -xat crapula corpus αῖ8,6 dum v.
(virus) viscera. tabo 694, 7 tirones Dei -xant
crudelibus armis 62645 miserrimum populum.
-xabat 258, 5 (draco) v. iure catervas 6548
quos simul in vita -xavit poena 61246 infantes
{333³ss 3³13? flagxiffii? ἵὲἕὲἱῂέἶῑέὲθὲῗῖἰῖἓωίἒῂὲ
-xantespoenae 61827 fluxu -xata cruoris 61791
eculei tormento —xatos 276, 20 fannulas.-xandas
accepit 306, 21

vexillatio] castae -ionis 253, 20

vexillum] cuspide-li 6613 -10 crucis 240,9 Christi
v. armatus 255, 7 floridae virginitatis v. 290, 16
cum v. virginitatis 308, 4 -la triumphi ceI 2.
a100, 11 v. tropei pa18. 61104. 2900 v. To-
nantis 6277 martirii v. 61879 gestant V. 62023
dum v. ferunt 62459

via] candenfflxiae a59‚ 4

vibex] livida devoti Y, amici 318, 17 'caerula fla-
3353& ,3ὲὲ81ἕῖ ⁷’fl12'21-023123aiiss‘32 {¹²3} ιῖἐῖῗιέζ
palmarum v. 301, 23

vi bramen] polos.replet —mine fulmen p 6 27 licet..
Titan -mina fundat 6216 astriferis micantium
-minibus siderum 492,14

vibro] Phoebi radiis qui -brat‚ atomo α100,67
macheram .-brabat 6 2419

vicarius] praedictus salvatoris v. 66‚9 damela- Ι

trione 263, 13

vicatim ct alternat-im 82, 5

vicies quinas.proposition‹·s 76,4 V. terna anno-
rum intercapidiae 265, 14

vicinitas] propter -tatem axis 72, 16

vicis] -cenmolvebait 6 e JV 3. 13 qui.v. reddunt
domino 6 885 versa vice a 100, 59. 170, 8. 193, 10.
201, 13. 238, 5. 241,2. 283, 4. 295,18. 302, 1.
489, 5. 490, 2 consulatus v. 233, 15 v. verborum
6 1049 mea v. 500, 15 ingrediendi et egrediendi.
vices 260, 10 vicibus certis 6 e 11145 crebris v.
ceIV 7, 9. 654. 661. 1537 reciprocis v. 81,12.
171. 12. 307. 23 resupini-1 et reciprocis varietatum
v. 173, 15 alternis v. 274, 18 alternis ins-<metis
6 7-35 v. redeunmesta 6 e III 64 septies iteratis
incur-vationum v. 6010 septenis v. horrentem
ἷο, 2 tutidem v. diurni< 6 1512

vicissim 6 *1828

 

vicissitudo] anniversaria temporum v. 71, 24 ob-
lata remunerationis v. 202,4 apta v. 298,10
vestrarum precum.v. 322, 9 tem orum v. 476, 2.
478,16 septem ebdomadum - ' e 67,19 pro
geminata pirrichii v. 173, 16 pro v. caritatis re⁴
{gpsalrgda 251,3 praeposteris -dinum ordinibus

victima] geminam-mam 313, 6 bos ductus ad
v. 317,17 immaculatam virginitatis v. 299, 15
6.-1116111111 ritu 258, 9

victor certamine miles a91, 7 circo v. certamine
6197 percepturus.n0va gaudia v. 6 796 v. opi-
mus 61343 superiorem-torem 238, 8 trium-
phantehtore 493, 10 -tores ad. praelium provo-
cant t , 2

victoria libidinum 255, 22 v. de inimicis 255, 22
triumphantis Christi v. 258, 17 huiusmodi sancta
v. 273, 21 Christi v. 308, 22 v. palmae 61437
2111061ῬλῙἜιῗωΞὸθὲαέῗῑίεῐίῗιὲξέζωΡᾶΙέα ῢῗωὲἒέῃῧ
v. palmam 278‚I21 nec tamen -riam de Victoria
nanctus est 309, 22 hac confessorum Christi
-ria 284, 5

victrix extiterat 193,12 linquat ne V..cor011am

c {513 tam v. nomen a91, 2 -tricia signa 253, 20
6 51.

victus] dulcisw. 62490 dapsilism. 62517 -tsis

alimonium 291, 1 iugiter sine -tu vivere α 100, 34

videlicet 62, 3. 64, 5. 233, 8. 250,18. 272,19.

287, 8. 305,17. 477, 5. 500, 74 videlieet tam.
quam 197, 7 v. ne 245, 25 v. quod 258, 10

video] quinquies.v. remanere quaternos α90,4

nec bonum dehonestari v. 238,3 rursus mane
-dent.effossum.eorpus 61569 punica mela v.
6 1596 nusquam apud mortales -deas extorrem
233, 17 quos umquam nemo -debat 61594 cum
flamen.prolem peccare -deret 61354 me sub-
nixum nulla virtute -debis a 40, 5 frontem faciem—
que lux nulla -debit (14, 2 nec somnia vidi p a13
vidit cum mente maniplos ceIV 2, 10 humana
specie v. signarier c el V 10, 17 v. Christum in
oromate dixisse 281,11 ut v. praesata 6337
robor.v. dc cespite crescens 6339 v. fulgescere
solem 6 499 v..deformem 6598 virgineo v. sul-
ῗῗὲῗιῗέἑὲ {3¹¹}ssssssss 3{ggovfflfficffifflogoffiggt
statuam ferre 61522 eum.be1·naou1as.-derit.
erudiri 230, 4 somnium, quod prius -derat 259, 19
cum pater sobolem.·disset adultam 61265 vi-
deor . mihi . posse patefacere 81, 11 vacillare
v. 322,11 operae pretium videtur, ut. .74, 18.
245, 15. 293, 15. 298, 12 1106 quidem suadere v.
247, 20 ut mihi v. 315, 1 in vestri regis potestate
data.esse v. 503, 5 qui.-dentu1· excedere 83, 27
Πῖὲἓῗ·ἶ’ω“1.Ῡὲἓηξζῖοὲξὲᾶῖἓῖἕῒῖἒ ‘3122' ⁵330] θῑηὲἒὲἶ
dibile -deatur 286, 11 ut sententiaquadrare.
v. 298, 7 (1116111νί3.1601111ᾱο11ὺί0 praecellere.-de-
:intur 237,11 qui mihi —debar sciolus 477,15
ut a . lunae lurninaribus.adorari.-deretur 310, 22
minorari parte -debor 641, 6 textura.liquet quo-
niam nec.iocunda nec.formosa -debitur 244,17
auri obriza lammina.vilesoere v. 244, 23 qui.
nequaquam lassescere v. 248,4 quos exempli
gratia protulisse visus es 85, 24 quid.in rerum
visibilium -deri valet natura 233, 21 a nullo
valet v. 315, 3 moris non fuisse -dendi mulieres
268, 2 intemerata —dens praecordia 6 1682 tertia .
visura 62274 visuros praemia vitae 61226 quo
viso 62250

viduitas] -tatis theristro 316, 23
viduo] -duabor tegmine spisso α69, 2
viduus] reddite.-d1m.e.iuvencum 6 1487 virgini-

bus et -duis consecratus 243, 3

