704

foedera Christi 0488
praecepto coniugii foedera -vantes 236, 5 fidem
-vatura 300,11 quis —vata restat poena c e IV
12, 22 -vata logo Tonantis a81,6 ham-vata
gaigiegoggfbtivg) duo-33 . ‘tm-to κ’ἰξέθίῖίῖξῑο -vuntda
{1932er 5. 2398, 153 uiliigginniegitsaitiont} *1023ngss Ξ.

scrvds servorum Dci 502, 17 sui . -vi . viscera p a 29
fragili -vo c 37 -vorum decies quingentos c 2097
extremus -vorum Dei 499, 9

sescuplus] aequa divisio.dupla.-pla 151, 6 s. di·
visio 151, 14 s. (divisio) dicta est quasi semis
dupla 151, 15 quumvis du la.eande1n -plam
praecellat 151, 18 per s. 'visionem 190, 19
·pla.divisi0ne 170, 2. 186, 7. 189, II in 5.
sione 171, 8 5. discretione 187, 23

scta] ornent (cincinni).tempora.-tis 100, 45

setiger 165, 6 s. contero α 39, 1 -ro.corp0re α 17, 2
s..vellere α 33. 2 5. .apro a 100, 10 -ras.pulpas¹
a 36, 5 -ris .filis α 12, 2

setosus] ·si 162. 25 -samellera 316,2

seu a 96, 15. 100, 58. 60. t 76, 12. 159, 6. 176, 4.
179, 4. 160, 25. 231, 16. 267, 5. 311. 3. c 1014.
1232. 1341. 2530. 502, 1 seu certe 52, 3. 479, 9.
seu potius c 1781 siseu 163, 13 seuseu 89, 21.
c 282 sive ‚sive.seu 500, 1 aut.seu c 1461. c 2826
vel.seu 477, 9. c211 vel seu.aut 90, 10

severitas] cruenta tortorum s. 307, 23 sermonum
s. 318, 25 paternae -tatis 270, 5 sermonum -tate
294, 10 asperrimae invectionis -tate 254, 5

severus c 806 inter severos.rugitus 300, 7

sevum] arvina vel -vo 271,9 5. et pice 296, 7

sex alias nothas a 30, 2 5. .comites α 81, 9 constat,
ex simplicibus 5. 82, 20 opera s. dierum 263, 15

sexageni] -nis manipulorum fasciculis 243, 4

sextus] -ta sabbati 235, -tum evangelicae beati-
tudinis gradum 253,10 aciem -tam 02666 -to
Aeneidos 89, 18

sexus] rincipalis 5. 291, 15 sanctorum s, uterque
c 286 secundi -xfis 67, 10. 291, 19 utriusque 5.
285. 15 masculini s. 291, 7. 297,4 feminini s.
262, 15. 292, 3. 302, 13. 318, 2 promiscui 5.
278. 25. 309, 7 interim s..0rdo c1301 sexum
occultare. latentem c 1893 in utroque -xu 238, 15

281, 18. 317, 22

patriarchas divinae legis

divi-

dispari s. 264, 3 in utroquo s.
easta-xa c 2171

si c. ind. saepissime ut e. 9. α 41. 4. 51 80, 10. 164, 15.
19. 173, 6. c 1460. 1461. 1462. 1586. 2377. 2393.
2509. 2514. 2515. 2748. 2556. 2757. 2760. 482, 24.
484,18. 485,14. 17. 501, 17. 502, 1. 11. 15 c. coni.
praes. p n 31. α 23. 5. 24, 4. 47, 7. 163, 7. 78, 16.
81. 11. 166. 18. 201, 19. 203, 8. 310, 11. pc 36.
c 930. 940. 1533. 2657. 2839. 2840 (bis). 481, 13
c. coni. perf. p α 25. t 80, 10. 82, 22. 84, 5. 6 (bis)
93, 16. 153, 19. 157, 26. 163, 13. 166,19. 168, 25.
177, 17. 192, 9. 203, 7. 242, 10. 321, 5. 13. 478, 1
περ]
2265. 476, l. 478, 15 mallet si c 1229 hauriret
si c 1439 siquis 280, 2 si quid 500, 9 si.quis·
(1731117‘1197371 5111952111ἲὲ 76, 7 si ἴέἓοῗ366. 153, 19.

, - ‚ . ν . s1.seu ,

sibilo] sei-ponto> -lant 180, 15 venti flant vel
tremunt vel s. 180, 16 quamvis.-let 02636 lin-
guis trisulcis -lans 306, 14

si(- saepissime ut e. 9. pa9.12. «19. 4. 10, 1. 17, 4.
22, 4. 25, 4. 31. 6. 43. 6. 48, 1. 4. 49, 4. 50, 4.
51, 3. 52, 7. 55, 8. 78, 5. 84, 9. 94. 9. 95, 2. 12.
98, 2. 100. 70. 79,18. 189. 9. 16. 95, 1. 161. 3.
165, 2. 5. 161. 23. 170, 10. 14. 17. 172, 21. 284. 8.

r 20. 296. 365. 414. 450. 479. 565. 614. 644.

661. 825. 827. 853. 868. 914. 929. 933. 938.

942. 955. 967. 983. 1001. 1015. 1101. 1112. 1314.

1352. 1405. 1440. 1465. 1493. 151‘2. 1538. 1567.

 

 

 

IV. INDEX VERBORVM.

1606. 1647. 1731. 1794. 1838. 1876. 1894. 2008.
2049. 2074. 2107. 2128. 2142. 2158. 2171. 2238.
2272. 2327. 2403. 2554. 2566. 2617. 2623. 2721.
2773. 2817. 2844. a 494, 3. 501, 9. 502, 4 loco sec.
α1, 3. 46, 5. 48, 9. 82, 4. 0355. 666 loco tert.
α 60. 6. c 1277 sic itidem α 60, 11 sicque 241, 15.
243, 20. 295,19. 01090. 1881. 477,16 sic quo-
· 9 ί ξ’

232.0152.21V.⁷1.³}z.2 2255: 515581-
sicut ,510 c 1918. 1921 ut-sic c e IV 1, 9. a 6, 3.
100, 8. c 765 sic.ceu c 1560 sio = velut 168, 16.
169, 23. 24 sic = itidem 166, 12. 177, 2. 173,13.
24. 26 .179, 2. 180. 21. 181, 26187, 15. 27. 188, 10.
189, 33. 191, 13. 192, 9. 198. 15. 201, 16

siccitas] horridae.-tatis 491,14

sicco] -caret sanguinis undam c 1797 -cantur flu-
mina fontis α 54, 5 -eantibus nervis 279, 3 sulci.
ad -oandos agros ducti 156, 3

siccus] -co.stipite c 169 s. nutrimine farris c 1581
-ca.effundo a 67, 1 pedibus -cis a 38, 6 s..canti-
bus 289, 19 fomitibus s. a44, 2 spanum cru-
stulis 289, 19 cum s..plantis 02478 — siccior
aestivo.caumate solis a 100, 73

sicut 75. 7. 77, 2. 80,1. 81,10. 86, 20. 87, 28.
88, 4. 95. 11. 96, 2. 171, 11. 166, 24. 173, 12.
175, 4. 176,18. 200, 24. 201, 1. 248, 10. 11. 280, 7.
289. 23. 292, 3. 293, 20. 310, 12. 312, 10. 12.
320, 9. 322, 18. c 649. 1158. 1466. 1937. 1989.
2168. 2788. 482, 6. 486, 11. 499. 12. 500, 17. 18

sidereus] -reum.Olimpum c e IV 12, 7 -reis.tur-
mis α 53. 1

sidus] —deris instar α 44, 7 bis seno -dere α37, 5
septiformi temonis et plaustri s. 72, 15 geminato
5. c 10 totidem -derum claritate 72, 22 mican-
tium.s. 492, 15 errabunda caelorum -dera c e IV
12, 21 septem 5. 48, 9 rutilantis s. sperae a 73, 6
igneas a92, 10 totidem s. 66, 7 liadis vel
arcturi s. 72, 11 5. pallida 90,6 a s. 310, 7
ad caeli s. 308, 5. ⁶538. 1502. 2120. 2273 ad s.
caeli c 823 dum format 5. caeli c 743 s. cedunt
lumine solis c 180 scandebant s. c 1881 lucida.
s. c 2747 s. supra c 2902 caelum -deribus resplen-
det 310, 12 (a).residuis stellarum 5. 310, 21

sigillo] ut.ferinis rictibus -laretur 280, 3 septena
-lati voluminis signacula 65, 9

sigillum] praedictorum -la signmum 66, 4

signaculum] salvo pudoris -10 294, 18. 297, 5
septena sigillati voluminis -la 65, 19 patibuli s.
267, 8 crucis.s. c 821 sumens s. Christi 01892

signifer Phoebi α 81, 2 crudescentis s. duelli
289, 9 pugnae 5. atrox c 1556

significatio extensionis sive contractionis in-
visibilia discernens 200,3 5. productam litte-
ram vocalem (indicans) 200,5 s. correptae v.
200, 7 ad unam -nis regulam 95, 7 qualibet
-ione 166,18 a passiva 5. 172, 21 sub trina
verborum -ione 251, 23 -iones verbi activi et
neutralis 158, 28 praesentia et futura donum
participia 160, 23 ad -iones participiorum 163, 19
ad participiorum 5. 181, 5 5. participiorum 191, 10
participiorum s. subnexa 163, 26 . 52111111ίοίρίζο-
{⁰¹22551153'5335521 ¹135,ss ἃ Σθῒὲὲῗὲῗὼΐῖἐέῗέῖἳὶῖἒ
168. 21. 175. 13. 177, 1

⁸1323f⁵1⁰i³ ³ ..Γὲῗῖ ἷέ“ῗ.ἓ“.ἷῖ“..ἒ.“ρέἕέ 2113ῗὲηέ)ιᾶἒέ ‘3¹¹3‘

hoc ille.-cari voluit 202, 21 -cans idolatriae
lapsum 250, 9

signo] quod -nat procerum dogma c ε IV 9. 8
1383. ¹¹2² 22590335331 Ρὸἒὶἶοὲῗέιὲἕᾩῑέΐᾶῗέἒ
efflffl Jaffgussismoffibbss‘ffei ,32222253 ..ἓξὲξ
sormi temonis et plaustri sidere -natur 72, 15
homritus. 483, 14 ingluviem ventris.-nar‹= c 2484

