lV. 8. CARMlNA RBY'I'HMICA.

praepropere 2, 120

pr(a)etereo] cum tenebrae . protexissent 1, 158

preges] hli37. -oibus 1,3 ipsum . p. peto 3, 17
ri em ,

{rimus} -mam propaginem 5, 13

priscus cassem -soum 4, 15 Cassis . Prisoi 4, 52

pro c. l. 2, 65. 74

procedo] natura nubibus -dit 1, 98

prodi ium] monstrorum -gia 1,140

prodo? vestium velamina . -dunt . ornamina 2, 118
verbo ex ore -dita 5, 40

produco] multa -cebant . donamina 2, 178

profecto 3, 17

profero] mirifico quae munere -rebant 2, 120
·ierre . virum 4, 12

profeta] -tae 2,113

proficiscor] quando -feotus fueram 1, 8

profundo] -fusis fletibus 3, 18

profundus] per -dam indaginem 5,14

progigno] generosa -genitus genetrice 5, 23 pro-
genitum foetum 2, 139 gnato -genito 1, 198

progredior] oum proles -ditur 2, 129

proles 2, 129

prolixitas] odes huius . p. 4, 73

promiscuus] syrica . -scua 2‚150

promontorium] -ria 1,109

propago] tuam rimam -ginem . mentis 5, 13
pulchra . —gino , 123

propalo] -lant evangelica . famina 1, 189

propatulo 1, 120

propinquus] -quos 2,45

propositum] Christi militum . p. 2, 64

prorsus 2, 64. 3, 10

prosapia] ab Athlantis -pia 1, 78

prosilio] -lit de ergastulo 2, 85

prosterno] tutamina -nuntur 1, 176

protego] -gens . concertantes 3, 44

protelo] -lata . intervalla 2,15

psalmodia] ·iam 1,130

pulcher] -ra planities 1, 57
p. copula 1, 77 -chra . propagine 2, 123 -chra .
ornamina 2,164 munusculum . -cherrimum 2,172
-cherrima . curricula 1, 71. — pulchre 2, 159

pulso] Oceanus . -sabat promontoria 1, 109 tuis
-satus precibus 1,3 tigna . -sata 1, 136

puniceus] -oeis . -cum rosetis 2, 153

purpuratus] planities . —ta 2,154

purpureus] -reo . fuco 5, 35

p. ceu planities 2, 152

Q

quaero] cosmi ·runt quisquilia 2. 102

quando 1, 8. 95. 141

quantus] quantum . mirabilem <te praestes> 5, 57

quartus] -ta vigilia 1,124

quasi 1, 124. 162

quasso] elementa -santur sub . oeli camara 1, 15
—sato culmine 1, 185

quatio] forsan . -oeremur . culmine 1, 186 -tiens
terram 1, 21

quemadmodum 1, 187. 2, 5

queo] (ut) queam . proferre 4, 11

qui, quae, quod] qui 2, 45. 89. 127. 131. 3, 2.
4,1. 5 quae 2,147 quod 2,135 cuius 3,9
quem 1, 85. 5,3 quam 2, 80 quod 5, 63 quo
2, 35 qui 2, 57 quae 1, 53. 2, 169 quae 2, 150.
4, 48 quorum 1, 57. 97. 2, 111. 151 quibus 1, 31.
2, 155 quos 2, 23 quae 1, 117. 2, 39. 113. 119.
1211. 4, 71 quibus 2, 31. 105. 3, 29. - qua (= ubi)

quia 1, 91. 5, 65

quidam 1, 151 munusculum quoddam 2‚172 quae-
dam genimina 2, 125

quii-ito] -tat fur 2, 35

quis. quid] quid dicam 1. 115

 

quisque 5, 52

quisquilia] luxu labilia . cosmi qu. 2, 102
quivis] laudo quavis 5, 62

quod] non quod .sed quod 2, 101.103
quondum 2, 7

quoque] Phoebe q. 4, 31

rubidus] —di rostri 2, 60 rictu -do 3.11
ragio] ι’(ῗαΒρ rutulis -iat flosculis 5, 38 radiebat .
lrlus

radix] ruptis -dicibus 1,44

rapto] funera antequam . -pwnt halitum 3,12

recalesoo] vermis . -luit 2, 132

recens] per haee . -oentia 1,122

reddo] mm s nsam reddidi 1,6 mite reddens
refugium 5, 7110

redimitus] -ta . corona 2, 23 r. obrizo 4, 55

reffero] nec r. 5, 64

refrago] quae effari . prolixitas - at 4, 74

refreno] -narunt pro itum 2, δέ

refugium] mite . r. , 71

regius] -giae caeli 2, 87

regno] qui . -g'nat 2, 93

ssssffiffixff] ‘¹32⁰ ‘5331‘2222⁸}⁰¹¹1¹35¹' ²⁰⁰

ro perio] quem Mazaroth reperimus nuncu ri 1. 85

res] rem sponsam 1, 6 rerum ordine 1, 2

retinaculum] rupto -lo 1, 25

retorqueo] -quentes . imagines 2, 174

revolvo] lana -vitur 2, 147

rictus] -tu rabido 3, 11 rabidi rostri -tibus 2, 60

rigeo] corpore -gente 3, 14

rigo] -gati rivulo 4, 39

rivulus] ruris . -lo 4, 39

robur] eruta -bora 1, 42 glescunt . r. 4, 48

robustus] -tum per suffragium 5, 72

rogoIJOfunera antequam raptent et -dant halitum

Roma] Romae urbis 2, 8

roro] -rantibus cum imbribus 1, 4ῖ

ros] roscidi -ris 4, 40

rosa veluti. radiat 5, 37

roscidus] -di roris 4, 40 situ . -do 4, 47

rosetum puniceis . cum -tis 4, 154

rostrum rabidi -stri 2, 60

rota] mundi -tam 1, 47

rotatus] labilibus -tibus 2, 14

rumor] virtutum -ore 4, 13

ωΙΠιΞΣ] rupto retinaculo 1, 25 ruptis radicibus

ruo] crates ruunt 1, 178

rus] clivosi ruris 1,154 ignoti r. 2, 47
r. 2, 62 ι·. rivulo 4, 39

rutulo] rutulanti . obrizo 4, 55

rutulus] rutulis . flosculis 5, 37 rutulus . Sirius

dumosi

sacer] -cris . soedulis 2, 11

sacrosanctus] tutamina . -ta 3, 25

saeculum] in -lo 1, 26. 5, 55 pro s. 2, 74 super·
nae . -la 1, 200 r s. 2, 93. 4, 75

s(a)epe] saepe 5, 9 sepissime 1. 67 saepissime

saevus] flatus -vi 1,179

salio] cursibus -fientos praepetibus 5, 50
salsus] ·sa .equora 1, 104

saltus] duobus cum -tibus 1, 152

salus . sospes 4, 75

salutatus 5, 7
sanctus] Pauli -ti 1, 182 cum -to . flatu 1, 200
-torum . nonnullorum 2, 165 sodes -tissime 5, 6

95·

