(515 IV. INDEX VERBORVM.

funditor] -tores 191, 24

funditus 6 e IV 1, 25. α 73, 3. ι 70, 13. 91, 38.
239, 4. 245, 16. 255, 19. 262, 3. 272, 11. 277, 17.
280,18. 282,10. 295,17. 319, 8. 6156. 1351.
1526. 2014. 2071

fundo] hermarum -dant coenubia 61298 in quae
-davit caelestis gratia mentem 61981 telluris
-dans fundamina verbo 6 3

fundo] quac flammasque focosque laremque vo-
mentia -dunt a 52, 5 plus licet.Titan vibramina
-dat 6 216 ut preces Domino -dant 478, 8 fibras.
fudit 6 e Γ 7 f. viscere flammas α 100, 41 lacri-
marum flumina f. ·: 865. 964 oramina f. 61348
lumen de lumine f. 61950 quam.0rbi fudisset
lumina (224 quamvisffludissent verbera rivos
6 1603 sanguinem -dere 294, 19 sanguinis rivos
f. fibris c 1875 >dens oramina 6 1536 fuso cruore
279, 21. 6 1880 fuso sanguine 283, 31. 310, 8.
6 1781. 1840. 2761 fusis.p1·ecibus 283, 10. 289, 20.
310, 7. 485, 3 fundend& fluenta cruenta 62420

fundus] in -dum ergastuli profundum 283, 2 sacel-
lum diruit ad f. 6 1326 ad f. cecidit 6 1368 in.
-d0.aquoso 1156, 5 in f. maris piofundo 256, 6
in latebroso carceris f. 307, 18 sternuntur f. simu-
lacra 6 1331 agrorum -di 308, 20

fungor] experto populorum nomine f. α26, 3 ir-
rationabilis (creatura) intellectualium gestu -gitur
ι 76, 20 qui.magistratus officio f. 233, 13 pedes,
quibus monier-guntur 150, 6 arsis et thesis
eadem temporum regula f. 187, 24 (purpura)
regnatores f. 6190 cuin reliqui vita f. 61563
gemino cur nomine -gar a18, 5 f. quo nomine
a 100, 83 ut.praeceptores vocamme.fretus -garis
490,4 cum ceteri dactilica -gantur scansione
91, 40 ubi regula participiorum f. 172, 26 quot
scematibus gebatur 91, 8 sceptrisf. 203, 17
lectoris officio f. 273, 16 cum.imperii sceptris.
-gerctur 295, 2 paribus -gi viribus a 93, 2 ma-
gistri mjlitum officio -gens 301, 3 im rii sceptro
f. 491, 9 Theodoro infulae ponti catu -genti
492, 17 monachica professione >gentes 288, 5
f. dote virorum 62205 Petri cognomine -notus
6 e Ι V 11, 2 soeptris.in5efieiter f. 305, 5 abbatis
officio f. 481, 2 indigno abbatis vocabulo f.
497. 13 pistoris.officio -nctum 203, 10 diacona-
tus officio -nctos t 70, 20 cadaveribus . -nctis 6 858

funebris] carmen -brc 242, 8

funestus] draco f. 6 2387 -sti regis 274, 15 stum.
hostem α81, 8 a -sto.ritu 258,9 cum rege f.
274, 18 f. flamine 6 547 f. .ab antro 6 1570 -stos.
artus 6 1361

funiculus 183, 22

funis] quamlibet.traheretur -ne c1820

funus] effebi funus (z nex) 6 e IV 7, 29 post
funus c 1564 -nere leti a67, 5 vitam f. elausit
c 989 donec penetret f. mortem 6 1558 f. trans-
acto 6 1568 crudeli f. 6 1962 -nera horrida
6 e IV 3, 3 famis f. 6 e IV 7, 36 ad suprema
exequiarum f. 88, 28 immatura pignorum f.
309, 5 viros ad f. centum truserat 6256 dirae
post f. stragis 6 1358 gelidae post f. mortis c 1446
f. sponsi 62131 artumf. passos 62345

fur] f. strofosus p 6 17 furem erudeli verbere plectit
egi-921 fraudes ct· fures c2577 furibus invisis
α ι’), ·

furcifer Simon c 6 IV 1, 30 f. 165, 6. 178, 26

furia] -iarum maxima 62634 -riis vesaniae 306, 1

furibundus] f. prinecps 275,3 f. consul 294, 15
f..c1-udclitatein exercuit 301, 23 -da fratri vesa-
nia 69. 8 f. rabies 284, 8 f. perturbatio 500, 17
-dac libidinis 299, 3 cum -doludibrio 77, 6 ba-
chanti et f. strepitu 289, 9 -da.f‹·rocitato 255, 3
-da numina 306, 23 f..vincla 6381 f. necis tor-
monta 6445 f..caerula 6824 f..discrimina belli
62626 -dis vesaniae faculis 308, 15

 

 

furo] -entis cunei 289, 8 f. satrapae 307, 15 po-
puli.f. 61814
furor] -roris vesaniam 258, 6
furtim 62589
furtivus] -vis psalmodiae cantibus 243,st
furtum] clancula -ta 61489
furvus] (forma) -va nigrescens a31,1 f. factura
237, 11 f. frontis effigies 306, 6 f. caligo 307, 19
-vum fantasma 62244 -vae fuliginis 296, 21 f..
valvae 61416 de viscere -vo α67, 2 ex aethere
f. 6264 ae.f. 62041 f..umbraculo 236, 8 inferni
-va.in aula 61379 f. nigredine 6491 f. caligine
61687 f. sartagine 62238 -va.latibula 73,13
-vas umbras «253, 7. 62321 f..sub u. 62453 f..
latebras 6213. 440 in f..l. 62866 tenebras.f.
61404. 1951 f. verbi t. 62837 -vis tenebrarum
latebris 65, 13 noctibus in f. α65, 2 tenebris-f.
6215. 938 in f. t. 62857 f..alis 6629 f..umbris
6908 — -viores fuligine caccabos 306, 2
fusco] dum -scat nox saecula 6215 ut.-scaret
munera vitae 62688 ut vitam —scarent verba
0952 propria -scarent ut numquam membra
61291 quatenus incesti -scetur crimine a59, 5
-scans anfractibus arva α59, 5 velut Aethiopica
f nig-rcdilne] -sgatus 30655 -fsca3t1aglsstebra 491, 21
uscmu a o unca e um . ,
fuscus] gremia-scopa 97, 10
fustis] nodoso -ste 61310 restes et -stes 62312
f υὲξιξῗῗὲο ,ίὲοῗὲῑγιῖἐθσ 1416‘3dtesiistejgiiniislogisii2n Igiomere
-soque 287, 16
futurus] -ra angelicae vitae celsitudo 246, 20 f..
virginitas 312, 11 merces f. 481, 12 -ri praesulis
273, 3 radicem -rae locutionis 74,10 sobolis f.
63, 10. 501, 16 f. incarnationis cunabula 236, 4
f. posteritatis 241, 15 -rum levirum 292, 19 -ram
passionem 312, 19 fata-ro a22, 4 -ra.oracula
268,5 arcana f. 6622 fata f. 61559 regum
deinceps -rorum 77, 14 f..nepotum 6271 rerum
figura -rarum 70, 13 f..rerum 259, 4. 6595. 656
f. (rerum) remuneratio 204, 4 -rorum promisso-
rum 63,3 f. prodigiorum 310,18 futurorum
praesagia 71, 8 -turis.nepotibus 280, 18 disse-
ruit -tura 6334 docens regem.f. 6613 — futurum
tempus 182, 11 f. participii tempus 168, 22 tam
praesentis quam —turi temporis 163, 1 verba.
-turi (temporis) 175, 2. 3 et -turo (= af.) 168, 10
-tura partieipia 166, 17 - et futuro (= a f.) 168, 16

G

gabulum] crucis g. c1638 verticem -buli 235‚5
g. patibulo 276, 20

galeatus I80,2 crista et cono g. 171, 22

gallicinium] sonante gallicinio 309, 11

galliculae 318, 3

gallina] -nae cacillant 180,6

gallus] -li cantant vel cucurriunt 180, 7

galua (?)] -uae fringilliunt 180, 7

gannatura] <rae subsannantis 77, 7. 307, 13. 316, 19
g, ludibrio 250, 11 g. ludibrium 483, 6 g. stre-
pitu 502, 14 cum calumniae -ra 302, 6

gannio] canes baubantur vel latrant vel -niunt

garba] decies.ternas -bas 6124

garrio voce carens α21,5 sicut -riunt 235, 22
sicut scismaticorum dcleramenta -riunt 236,1
quamvis venator -riat a60,3 lieet revelatio
. paradisi dilicias ememendavisse . g. 256, 10
quae solet —rire 62857 -riens 169, 22 a.pithoni-
busjalsitatis deliramenta -rientibus 297, 9

garrulitas] propriae disputationis verbosa g.
249,12 importuna Iudeorum g. 252, 4 g. rana-
rum 479, 11 falsae . -litatis 274, 1

garrulus a 26, 1 g. graculus 6224 -la.cicada a68, 6
g. verbositas 249, 12 g. loquacitas 320, 10 g..

