lV. INDEX VERBORVM.

proclamo] ut dulcem melodiam ymni-ta modu-
laturus -met 284, 5
procrastino 182, 8

procreo] iambus -creatur 154, 25 liberorum -cre- ’

andorum gratia 249, 4
procul α 95. 14. 181, 1. 191, 20. 192, 12. 241, 8.
248, 3. 256, 13. 262, 3. 287, 3. 306, 11. 309, 3.
311, 14. 6 983. 1157. 1518. 2243. 2252, 2298.
2372. 2400. 2406. 2452. 2866
procumbo] donec (arbor) -beret 252, 18 nec in
Parnasso -cubui pa13
procuro] armentum, quod armentarius-rat 193, 28
adnectere-ravi 76, 13 medicinale cataplasma
-r13237256,16 p. ulcera fotu 6517 p. iugera
6
procus 295,5. 61957. 2416 p.eius309,19 p. .illustris
61846 p..praefecti filius 61931 -ci sponsalia
292, 14 p. ‚precibus 300, 4 desponsata -co c 1677
iffi {fflpissm ἔξ ⁹1234ffi0¹5³153⁸i2⁸93⁰¹1⁰5 ⁹²¹⁸·
probo c 2066 -corum praecordia 308, 15' p. 16ξο-
cinia 316, 24 ornamenta.p. c1802 turma .
62179 consortes.p. 62204 nobilium.p. 622 4
Ρ. pectora 6 2382 iura p. 6 2293
prodeo] donec -diret Christus in orbem c 333 do-
nec.p..flatus c 957
prodigium] praesago indolis -gio 273, 2 haec
tanta -gia 279, 18. 283, 7 tanta rerum p. 308, 2
signorum et -giorum 295, 4 rumorum et p. pri—
vilegia 308, 7 futurorum

et p. 271,1. 287, 13

prodigus] ·ga liberalitate 308, 14

prodo] se -dit servasse pudorem 6 746 ut prisca.
opuscula -dunt 203,15 quod.0.p. 302,18 ut
prisca . opuscula 479, 5 Dei p..triumphos 6 564
tanta. 'gne si pauper praemia p. pc36 cur
patres pagina p. 6391 p. littera laudem 6671
ἓὲῗξιὶξῐὲἕξέἓὲῗ ’ἓὲθὲ {33} i} ssffiffl‘sswfflffi
6 1006 quam pater ad sc’olam.p. c 1259 ceu p.
6 1634 cui .arcana -duntur 297, 16 -dens suffragia
turbis 6 1420 sponsis —dentibus 307 , 11. 62299
a pellaci gener-munus et publicatus 265, 7

produco] ablativus singularis.semper in prima
declinatione.a.-cit 185,2 peon tertius semper
acuto paenultimam p. accentu 189, 17 utrasque
coniugationes imperativus p. 193, 7 dulcia nato—
rum pignora. p. 233, 4 auri materiem.glarea de
gremio p. 6 159 Philargiria p. tertia bellum 6 2571
quamvis antepaenultimam -cat Iuvenalis 183, 10
Sfflussffssffiffsffiss‘fwffimfiffiffssssffiiffiss
44,16 .la.p. 153,1 enultima p. 154, 1 si
vero eadem sillaba p. 54, 25 si vero (trocheus)
naturaliter p. 160, 28 naturaliter paenultima
p. 168, 26 si paenultima positione p. 173, 6.
177, 6 in ablativo, ubi sempera. p. 185, 9 tem-
poris taeteriti perfecti, ubi semper.e.p. 190, 7
a ver rum significationibus quae positionum
legibus -cuntur 159, 29 ‘utrarumque verba eon-
ffssffssfffiffifffssi {eeaffiffipffl} ἕοοῖἳέοὲἓὲ
interest, utrum corripiatur an -eatur 82, 10 nisi
forte sillaba p. 169, 9 Italiam, quamvis per
ectasin p. 173, 18 futura participia.si paenultima
naturaliter —cantur 166, 18 naturae legibus —duci
159, 32 verbi finalis sillabaseperitur p. 169, 11
vellera.-cens corpore a17,2 dum generaret.
ex utero p. pignora a 93, 11 a quarta coniugatione
-ducta in tertia persona plurali 169, 19 -ductam
litteram vocalem 200, 5

productio] p. vocis 200,9 ut naturaliter -ione
gaudent 159, 15

p. 310, 8 miraculorum ι,
-giis 266, 12 infinitis.virtutum p. 285, 18 signis ἲ

proelium] ad importunum lium 241.ss

profanus] stuprum sceleris.-num 62562

 

679

mundi a 91, 4 Ρ. Caesaris ct Pompei 83, 4 fall-giz-
tis p. mundi c2022 ad p. mundi 62465δ vide
etiam praelium

profano] basilicae sncrariun..-na1c 274, 14 pudi-

oitiae iura -nando 270, 17

gentis idolothita 64, 14 fana -na 6 e IV 3,,1181ῗ
9, 4. 6 690 spicula kp. 2230 mpa -norum 6 1719
{aiwfflssfitff;.{.¹.¹.}’2fl2¹.:.¹’,¹3f¹512¹10¹3³⁶035235325
-nas c1663 -nis manibus 299, 9 pensans-aeva.
p. 6282 fanis.in p. 489, 5

profectus] a quantis -ctibus 62, 15
profero] -femquestus 6935 dum exempla ex-

ametris versibus -tulisti 154, 29 districtum wr-
sum -tulit 93,8 e igramma Prosperi triton
trocheon p. 96, 6 un e.non dcronnm p. sillaba-
rum regulam 174, 7 ad exemplum militiae Clui-
stianorum agmen p. 231, 7 manipulos inmotu-
libus pululantes p. 264, 19 vinen.flaventes p.
uvas c279o hacc numium-tulimus 185, 9 cuius
plurale iam p. 187,6 qunc.dirivata p. 188,10
quae sub specie participiorump. 190, 27 anti-
quissimi non vetus, sed veter -tulere 186, 25
iudicium.-fer 168, 32 p. versum 92,16 una-
pestus quo accentu ·fertur 163, 29 circumflexo
accentu p. 168, 27 in bisillabis.paenultima culn
acuto accentu p. 155, 6 quo tenore proceleumati-
cus p. 174, 21 dispondeus semper acuto accentu
p. 175,17 antespastus quo accentu p. 177, 28
antepaenultima acuto p. accentu 186, 10 in epi-
tritis in antepaenultima acuto p. accentu 193. 16
circumflexo p. accentu 199, 18 de ore p. (pro-
ductio) 200,9 qualitas sillabae. quae iuxta ex-
tremitatem labiorum p. 200, 11 si verba.—ie1un·
tur 154, 30 exempla. quo accentu p. 162,15
futura participia.circumflexo accentu p. 166, 18
antespasti.-ferantur exempla 177, 11 quae 01-
dine praepostero.-latae sunt 88, 7 discretionis
gratia —lata sunt 180, 19 partes.01ationum.quo
accentu -ferendae sunt 157,13 quos exempli
gratia -tulisse visus es 85, 24 ex gelido -latus
viscere a 27, 1 cum calumniae gannatura —latum
302,6 scemata necdum -lata 85‚27 ex libris
auctorum p. 87, 24 imis praecordiorum ilibus

. 243, 19 catapultas de falsitatis faretra -latas
{98,1 -latis exemplorum formulis 84, 23 for-
12noizlis sine.frivolo p. 155, 3 hoc (η. ⁸.) -ferendo

professio] pro Christianae —icnis tutela 149.10

monachica -ione 288, 5

profeta Dei sacro spiramine plenus c e 11‘ 10.16

sacer materna non editus matrice p. 253, 24 —tae
factum 267, 12 celeberrimum adgressus ·tnm
70,2 familicum Dci . 286,14 ab Helia -ta
291, 6 ut poeta de p. icit 284, 10 quis -tarum
vaticinantium 251, 4 probos d( mini -tas c 2604
vide etiam propheta

profeticus sermo 289, 5 -cae dignitatis 250,18

p. divinationis 268. 5 -co afflatus spiritu 69, 16
spiritu.p. 249,16 -ca.relationc 251,30 p. vir-
tute 286, 3 Ρ. veritate 297, 11 p..vaticinatione
310, 19 -ca signa 269, 4

profetissa 243, 1 Sibylla p. 93, 11
profete] pars ultima -tantium 64. 4
proficio] ad expiationem . -ccrc 65, 3 paulatim

-ciens 238, 6. 295, 19

proficiscor] ut.ad incolatum peregre -scantur

233, 19 e quorum catalogo tuam -cisci solertiam.
fama rcrebruit 491, 3 ad ntificale -scens
conc-ia ulum 229, 7 longe p. 2 4, 5 ab Alexan-
dria p. 276, 23 a circio p. 303. 5

profligo] quae . oportuisset. -gari 492, 2 -gatia

principibus 291. 4

