lV. INDEX VERBORVM. 687

quirites] acsi q. reperiri minime queunt 492,11 “

quirito] verres witam 180, 17
quis? saepissime e. 9. c 1071. 1184. 1641. 1745.
1885. 482, 25. 485, 19. 501, 6 quis sufficiat 250, 19
quis.effari valeat 282, 10 quis.studeat 6 684
quis.d(-p1·0mpsit .aut quis ,protexit a 77, 1 quis.
aut. quis.suscipit a 87, 5 quis modus 6 855 qui
versute ntl'onostoembyujss pentum-emi, qui ‘'det-affy]-
mi . ru men ur . uae ina. c l
quid oaepiaeime e. q. quig viderximgalet, quod .
pareat 233, 21 quid mirum,.si 310, 10. 316, 17
uid commemorandum 477, 12 quid ‚dicetur
02, 15 quid prosunt 481, 12 quid referam 7 2, 17
6 2560 quid .loquar 296, 15 quid memorem c 881.
2525 quidxinculo. nectimus 252,19 Quid&
nonne 64. 15. 17. 69, 5. 8 Quid ergo? 82, 22
quid ergo? nonne 83, 15 quid ergo ἲ numquamne
89, 13 quid igitur? . quot 88, 9 quid plura?
278,19 quid constet sillaba, nosse α 100, 72
quid ille nequiverit 316, 10

quis] ne quis forte 77, 16 nisi quis 66, 3 si quid ’

quisnam] quidnam.commodi 479, 12
quisquam] si.q. laedat a47, 7 raro me q. cernet
a35,3 si.q. respuit 666 si q. cuperet 61237
ἓὲἱέ· ..3533323‘3‘ 95⁵3⁸tne⁵0⁰³1335 dsszffiiffiffiz
tror esse c 53 si fors.q. est c 1461 ut nequeam.
q. earnalis amare 61725 nec q. c2012 laedere
nec quemquam volo α46, 2 a quoquam 493, 13
quisque] (unusquisque 6 e 111 57 unamquamque
302,15) singuli qui ue 247, 20 quique vicem
reddunt domino 68 5 singulorum qumumque
pedum 96, 21 singulis quibusque 486, 3 inermes
335⁵}”03350122 ¹312&oe Sqsssffi’ iffrssssffissss‘ss} ‘¹1'
obv’ia quae’que 270, 10. 293, 13 singulis quibus-
que.emolumentis 63, 4 singulis q. pedibus 77, 22
singulis q..confertur 202, 13
quisquiliae] velut -iarum peripsema 238, 11
quisquis] omne, quicquid.sentitur 234,13 q..
rimaretur 277, 7 q. vir culis molire delibeiaiet
306, 19 q. debile fertur 6 1088
quis iam] cogitur 269, 24 plus quippiam.c1edere
25AE 11 quippiam.neeessarium 316. 15 εἰ.ᾳυί])-
piam.convincitur prompsisse 493, 16
quo] Deus et quo vocat Fortuna a 7,2 (Vei-g.
XII 677) quo cum duxerit 259, 12 qu0.dirigitur
280, 1 ᾳυο.οοι]ἱ1ιιιωῖ 492, 9 - eo magis, quo.
239, 2 -- quo (= ul).queam p a 7 quo facilius.
clarescat 253, 6
quod] mnstat, quod.lenteseit 75, 14 littera quin-
decima praestat, quodadsto α 86, 8 notandum,
quod.habentur 87, 26 notandum, quod.exigit
96, 17 commemorandum, quod-spoponderunt
286, 4 ο mirum dictu, quod.coxit c 384 miror,
quod.inte llat 499, 5 creditur, quod.gignunt
61459 ar it-ror, quod.purgavit c1465 hoc.de-
vulgare solet„ uod gestit 62030 fateor. quod.
flagrabat 478, 3 - confido, quod.reminiscantur
61, 8 quod.praefiguraverit..edocemur 64, 22 te-
statur, quod lento . . 172,13 reor, quod pro-
meruerit 234, 21 quod.sit, experimentis se com-
probasse testatur 237,17 manifestatur, quod.
35‘1315132121122 ssffi‘ffssw 2ξῖὀέ affl&
colligitur 290, 2’ fateor.quod.'nequiverim 32o,’4
confidit, quod.transiretaverint 320, 23 nescitis,
quod.sint 6 250 non arbitror quod aoescant
c2794 perlatum est‚.quod.decreverit 479, 4
compertum est, quod.concordent 482,1 rumor
{³553}ssss 2233? 30221’320.:ss{3322{¹5; θεῖῗ
rans, quod.traheretur 317,19 vidit,.quod.t1n-
geret 6983 coepitmarrare, quod vellensem-ire.

quedammodo 74:33. 75.3.

¹ quoquc] Homeium q. 266,6 David

 

inque.‹lun·t 61799 — illudasn «mim-ndum
1·t·or.videli(·ct quo‹l.cura1‹:tu1· 258. 11 futur.
quo‹1.sanctificaretur 6 311 ten-tantur. quod ‚flou--
sceret c 324 miramur, quod most-:rt ι· 1489 fateor,
quod.cogiturem 478,14 -— nni-mni, quodxlini-
mulnsse 74, 20 Δ Praepositoium ‹la differentium
nominum! >< Quod omnia mobilia sunt . 188. 8
vercor, quod mergar α 38. 2

quotl.finnitur, hoc legitur 76.16 in hoe.qu0‹l.

gravabuntur 176. 5 est . pennen ε, quod . non
sectantur 483, 15 illud.quo(l abominamur 484, 7
illud.quod.quatiuntur d9o.7 eo. quod.valuit
294,10 eo, quc(l.484,1 ob id. quod 949 cx
hoc. uod fertur 267,19 ex hcc-,quchcgilur
286, ex hoc.quod.impondohnt 290, 3 ex (ο.

quod nemone->idom 3152

quod coni. causalis] quctl.p101.aln.-÷e nest-unm]

78, 2 ᾳυοᾱφοειιίᾱθῒ 82, 4 quod.(·on.⁴c1ipla sunt
94, 3 quod .cingimr 169. 23 quod Alte scandendi
ratio nco sillahaiuni ugula. ctlnssllit 184, 20
quod.p10ducuntur 193, 4 (ἐι potissimum enus-a,
quod.c0nfidunt 242, 16 quo‹l.x.·=lv1 270. 3 qucd.
premit c 934 potissimum quod.‹ligna1u.s Μ
489, 12 idciico . qued . noscuntur 491. 16 - id-
circo .quod .obtumlant a 68, 4 qued .(·(.ntion81e1ur
c e IV ἲ, 6 qued mummium r c 11· 10. 18 idco,
quo‹l.vindicet 83, 12 quo‹l.³m}·inlm· 166, 23
quod w caelibes cak11.b.ulliitltllll.l :aad qud.
dispiceret c 1959 quodam< ,mil 257, 5 quod
floruerit 263. 16 quoddmittlilur 482, 23

242. 19. 244, 23.
246, ’21

quodsi 155,1. 160. 15. 168, 26. 184. 27, 192, 11.

198, 22. 239, 15

quomodo 84,19. 90, 3. 24],22. 24810. 292,13,

477, 5. 501, 12
{pgqgmdo vel qualiter 18224

quomodo vv} quo pacto 88, 20
quoque.modo

*quondam ce1119. 61697. ce1V9‚10. 12,4.

p α 5, 30. α 7,1. 99, 7. 234, 15. 255, 16. 273, 15.
6 29. 78. 254. 274. 594. 637. 655. 730. 895. 1239.
Ξξὲ2ἶιὲ5ῗέῂ16ἕ7. 1791, 2139. 2847. 2884. 2897.

quoniam α 50. 4. 53, 5. 100, 9. 245. 16. 6 286. 718.

500, 10 ab (ο. quoniam 266, 14 caret q. 6436
bacchatur q. c1482

. 311, 11
Loth q. 6 2515 sic q. ceIV 7,13. α 9 ,10. 6 5.
183. 367. 694, 827. 955. 1371. 1752. 2721. 2858.
sic q. c 1616 si(- q.. . Heliseus 6283 sic q. Iustinum
6 1842 sic q. Anatolia 6 2426 sic q. princeps 62607
sic q. in Aegipto 6 827 ita q. 169. 6 hic q. turi-
bulum 6 e ΙΙΙ 79 hic q. po ‚litibus 6 e IV 1, 19
hic q. Iacobus ce1V4,1 ic q. Demedriadis
honor 6 2162 hic q. destruxit 6 351 his q..largi-
tur c 119 his q. ‘Braeffimg'fi‘’ c 2699 ι 6 e ΙΙ 21.
61699. 167,17. 115, 1. 19 , 16. c 185. 1300. (quv-
que) 6 2466. 484, 12. 500, 3 — α 84, 6. 263. 7.
321,1. 477, 6. 248,1 larem, latiam q. a54‚3
manet q. subsistentia 6 39 eum volucrum
turma q. scando per aethera a16, 3 pecoris q.
tergore raso a 87, 1 mihi quoque operae pretium
videtui· 293, 15

quot milia a 73, 5 q..argumenta 77, 13 q. sunt

genera 82, 6 exametri versus genera . sunt 82. 19
q. pedibus 82. 17 q. scemata 85. 5. 27, 22. 88, 19
q. scematibus 91, 8 per q. species 84. 9 q. sunt
species 92, 24 q. species 90, 9. 22. 91, 22. 37 q.
pathos 94,13 q. commanipulares 241. 19 q..
satellites 241, 20 q..discri1m'na leti 6 2316 toti-
dem.q. 87, 23 totidem tempora.q. 164, 1 quot.
violentias 307, 17 q. pedes habet, tot 93. 11 q.
tu poenas intuleris tot (go gloria< nunzemlw
307, 16 tanta.quot c 2314

¹ quoties ⁶8,12. us

