IV. INDEX VERBORVM. 623

et -ta 312, 16 atriarchas.suporna‹› -tos maiestati
extitisse 236, «ΒΡ munuscula -ta a 85, 3 g. virgini-
tatis libamina 235, 1 — maiestati »tissimus {5sz
accubitor g. 6461 -tissimummunus 250, 22
graviter 243, 19. 253, 16. 318, 16. c 720. 1873
gravis] vindicta g. 61839 -ν1.εε1101111ι 203, 3.
320,18. 322,12. 482,3 - gravis 199, 21. 25
avis cst a summo in dextram partem descen-
ens 200, 1 — sum -vior plumbo a 100, 40 -vissi-
mam valitudinem p 299. 16
gravitas] materna -tate 270, 5
gravo] ante paenultima -vatur 181, 2 capitis.p1·cs-
sus mole -vabor a41. 5 cetera -vabuntur 176, 6
pastoralis curae sarcina -vatus 320,4
gregatim 63, 14. 231,15. 242, 4. 253, 21. 501,17
gremium] gr. pandens a 60, 8 castissimum Mai-iao.
virginis g. 287, 8 ad niate1·num.eoclesiae g. 297, 1
&3322ssss32⁵⁷d2¹¹g²¹ss23355²3335 Ἔὶὲἕὲέξὲῗῗέ
g..Brita-nnia cives 6878 de g. tumuli 61248
germinat ex g. 61584 caritatis g. 501,10 de
terrae -miis a61, 1 nefandis ulnarum g. 274,3
terdenis cuparum g. 283, 14
gressus] -su privavit egentem ceIV 2, 19 vaga-
bundis -sibus 280, 2 vel borum g. 291, 80 claudos
g. ornat 6860 pedum -sus a80,9
grex.albus 61668 dominici gregis 274, 10 g. do-
minici 314‚9 g. excubias 6991 excubias g.
61036 cum grege piscoso 616, 2
grincio] graculi -ciunt 180, 7
grossesco] quo.palpebrac graviter -scunt 253, 16
grossus] -sae.murmura vocis α 75, 2 caricis, quae
post -sos maturescunt 155, 20 6656311Γᾶ5 α
100, 20 -sa ligna a56, 4
gruddo] grues -dant vel gruunt vel grugulant 180, 6
grugulo] grues . grugulant 180, 6
grundio] porci -diunt 180,14
grunnio] porcelli -niunt 180, 14 spumosis denti-
bus -nire 299, 13
gruo] grues —- -uunt 180, 6
grus] arsantes.grues a57‚ 5 grues gruddant vel
gruunt vel grugulant 180, 6
gubernaculum] plebis -eulo potitus 77,6 sine
grammaticorum g. 321, 2 regm' Persarum —cula
tenentis 69, 19 summi pontificatus g. 70, 18
{gzmgticae gentis g. 311, 9 summi sacerdotii g.
gubernator] Nazanzenae ecclesiae g. 262, 8
guberno] omnia.jure g. awo, 19 imperium.iure
-nat 6 e 1115. 61693 6 e 11137 caeli qui sceptra
g. 6 e IV 6, 19 quas.legis censum¹ g. a23, 2 pro-
pria mundum dicione g. α 100, 7 regna.sceptrum
imperiale g. 65, 7 quos arsis et thesis aequali.
statera g. 151, 9 thesis.IV temporum curricula
g. 181,1 simplum (tempus) thesis g. 182, 25
dum octies semis g. 193, 10 caeli qui sceptra g.
61173 mundi dum sc. g. 61588 populi frena.
-nant 6 614 (oculi et caput) cetera membra g.
a84‚2 si Parcae.fila g. c1462 mundum qui
iure g. 62067 quam iura naturae.g. 502, 5 quam-
vis.-nes 203, 10. 12 111 soror et fratensaecula.
-nent a79, 9 qui Orientis imperii sceptra -nabat
273, 11 cum.-naret.sceptra 6843 epitriti.mi-
nime -nantur 191, 19 sceptra et regnandi mon-
archiam -nare 234, 12 mundi monarchiam-nasse
302,11 vitam fato fortunae et genesi -nari.
arbitratur 269, 7 mundum dicione -nans 61
totiuanundi g. monarchiam 203, 16 monarchiam
g. 293, 2. 321,2 regnorum sceptra g. 62059
&epar-ga -tnanti 611), 4. 480, 7 0111111810 ⁴213?th 2383, 20
ns n mo or is . monarc am ‚ on-
stantino orbem g. 258, 19 Theodosio mundi mon-
archiam g. 267, 13 g. Domino 479, 5 mnndum.
earnis motum 6834
gula.prosternitur 62490

 

l

gulosus] -si 170, 16 -ςιμίιιμΙυγίῡμ 2819 smin-

811111(- 266, 15 fraud(- g. 62197

gurges] quartus paradisi gurga- 0216. 234,21

-gitis alu-0 269. 21 g. flua-utu 21⁸0, 8 orthodoxim·
-gitcm 491, 12 inormem Iordanis g. 250, 10 ctu·-
lesti -gitc 6 e 11 21 g. sacro c e IV 8, 10. ‹- 1699
latex redundans μ. (16, 4 μ. servs-ns 1149, 3 in
g. α56, 6. 6410 do g. 1159. 2. 62806 111 glauco
g. 013 cum g. g. 6912 g. μ. 6233 prolapsum g.
6868 baptismi g. 6984. 1221. 1448. 1540 ponii
sub g. 6 6 ΙΙ’2, 7 sub ρ. ponti 6 eIV 5, 6 ab
oceani .g. p ιι 21) iordanis {1- ¹254, 2 g. fontis
6 785 p(·lagi.p. 6 1097 tumen-ms g. pontu< 61110
g. sacro 6 e lv 8, 10 spumoso gr. p 631 de liquido
g. 61181 g. mundano 61987 christi sub g. 6559
rubro sub g. 62482 rubicundi tumentes oceani
-gites 232,15 undarum g. 308, 1 per vitreos
oceani g. 230, 22 aequom-asp. 490, 12 (3) salsus
-gitum molt-s 267, 7 -gitibus puris 6 e ll' 10, 12
rubri maris g. 241, 10 marinis g. 301, 13

gurgo fugax fambulo 494, 1
gurgustium] -stii humilis 480, 3 flavescenti cera-

rum -stio 234, 4 -ustia cellae 61300 g. linquens
c 2241 discipulmum g. 489, 5

gurgulio] hiulcas saucium gurguliones 284, 10
gustus] mellis mulsum-stum 62711 mellitae dul-

ccdinis g. 234,14 nectaris et mellis mulsos.
gustus 6239

gutta] nimbosis -tis 6 e IV 9, 8. 6 1989 madidis.

g. α3, 4 1010111111118.ἓ. α 62. 1 stillat sanguisg.
a98, 3 crassis g. 6902 rorifluis g. c2044

guttatim 231, 17. 502, 2
guttur] rubicundun1.g. ιι 47, 4 -ture.patulo a59, 2

casso sub g. 62778

gypsa] g. spiris sinuata 6 1431 -sae crudelitas 309, 8

talem -sam 266,17 g. inormem 6808 truculen-
tam flamine g. 62395 iusserat.g..n1igrare 62407
torvam g. 62434 g. superbam 62751

gymnicus] —ca.dogmata 6620 ride gimnicus

11

habena] mundi -nas 62103 mundum qui laxat

-nis 61250 laxis h. a80,3

habeo] -bet sillabas.XII 83, 15 omnes in se spon-

deos h. 84,12 vcrsus.quot scemata h. 85,5
totidem species h. 87, 23 ceteros omnes dactilos
h. 89,19 partes orationis separatas h. 93,10
quot¹ pedes h. 93, 11 qui utrumque in se h. 93, 15
acutus loca h. tria 200, 20 -betisjntegritatem
255, 20 quod non -bent Latini 200,14 quae
cum ita sc -bcant 485,6 nomen -bcbo a50,3
acutum accentum -bcbit 173, 7 diian1buS.in ante-
paenultima acutum h. acceptum 176,6 qui
quinto loco spondeum —buerit 83,8 si unum
dactilum h. 84, 6 a ud metricos.-bontur 87, 27
''0¹213132‘1's'pffst2³f2⁸5ffl5⁰⁰¹¹bssr⁰0¹“0'1'43525‘80‘ Ξόὄέιῑῖοθῧ
medelam α82, 8 hanc epistulam inter ceteros.
libros h. 500,14 candem agri partem obtinere
et h. 503, 6 semper -bens virides crines a69, 1
bonam vocem h. 199, 24 -bentis pedes auricalco
clibani simillimos 66, 9 tradebat nomen -bendum
a65,9 mi dedit -tam victix nomen h. α91,2

habitaculum] iocundum nobis.h. 263,3 ad

aeterna .habitacula 6 777

habitator] rudis h. 266, 9 expulso -tatorc 310, 1
habito] spinum in vobis -mt Tonantis 6151 ubi

non -tent homines 309, 14 missae sumusstceum
:tare 263, 3 1¹:³¹¹ domo 482, 7 praeruptis -tans
in Ῥῗτξὲῃῧὲιριῖ agli, 1 ἲ61111(ἐὲῗέ Ἰῒιέηῐὼυε orbem
6 e , - an ι gra ia ‚

habitudo corporea 318,1 emporis -tudine- 306, »1
habitus] (ob) sanctae conversationis -tum 238, 22.

280, 16 in tonsura et -tu 483,5

