IV. INDEX VERBORVM. 595

dextra] -tera.0hristi 6 6 IV 1, 15 111 d. tun. 259, 11
exiguos detondens d. p 6 14 (1. .patris 6 1103 Her·
culis.d. 6 1346 111 (1. habentis 66, 7 - arida -tra
lacerti 6 2423 clementis -trae 61911 sanam.
-tram 61008 armet.d. capulus 62853 collum
constringere -tra a 80, 5 d. laevaque 282, 5 tru-
dito d. 6644 cum fortiss. 62262 (1..1η alma.
62370 -tris firmata affinitas 75, 9 a d. 245, 6
d. altaris 6 403

de2xtralia] lacertos -tralibus ornari.coneupisoit

diaconatus] -tus officio 70, 20

diadema regni 237, 3 (1. auro obrizo gemmisque. Α

ornatum 259. 1 velut regalo d. 261, 3
diafonia] veluti inconveniens (1. 189, 14
dialecticus] -cae artis 280, 11 -ca dogmata

rerum 61260 -corum disciplinis 278, 23 -cis

artibus 273, 17
dicacitas] -tate temeraria 493, 15
diohronus] quas Graeci -nas dicunt 78, 9 secun-

dum rationem -narum 169, 9
dicio] -cionc mea. a 4, 3 propria d. a 100, 7 sub d.

pontificali 317, 23 mundum d. gubernans 61
dico] Hieremias.Domino -oatur 250,15 antistes

saeculo more d. 6985 BasilissaDeo -cata 282, 5

virgo d. Deo 61975 mentem Deo -catam 274, 19

antiquo dilubrum more -catum 61519
(1160] alibi.poeta -cit 93, 23 ut pocta d. 284,10

(1. apostolus 497, 10 sex alias nothas non -cimus

annumerandas a30, 2 tantmn.distare d. 236, 9

quas Gracci dichronas -cunt 78, 9 d. decernere

Parcas α 45, 6 quam d. aoalantida Gracci a 68, 8

3.

61201 quas d. Elicona.servare 625 quam vulgo

Bizanti nominc d. 6634 quod stolidi (1. fantas-

mate gestum 6 1000 usquc diem penti, quem d. .
nomine, costen 61605 quam pestemd. Ceno- x

doxia Graeci 62679 ut Homerum.invidere ma-
teriae -cat 266, 6 cum apostolus d. 315, 7 ut
1'3‘15111‘153qua13nt -cztilnt -ἕὲῐςιὲ6336192ἑὴηᾶεὼί1ίὺιοτ -cebat
t , ma er . 61 - ,· cre ur cecinisse, cum
-ceret 232, 4 laudem dixi tibi 71, 17 primitus
ut d. 240, 17 ut (1. 320, 18. 6 301 superius xisti.
V. genera esse 82,13 sic-ut supra iam -ximus
77, 2 haec idcirco d. 77, 16 quas superius d..
metaplasmum intercipere 83, 26 quem superius
d. monoscemum nuncupari 84,12 ut d. 87‚1
quos ⁴numero supra ternos.(l. 6110 sic ibidem
118Ρὲῗέἑὲᾙηῖἒῖ ἕῗὲἓ Ζέξᾎξξ1.ξζῖ.ῖὲξῑ
-xere priores a 8, 1 nepa. mihi nomen.d. a 37, 1
Agnecui nomen.d. parentes 61926 tune Teclam .
d. parentes 61976 ut ita -xcrim 492, 13 quod
salvator -xerit 255, 13 licet hunc versum Graeci
ΞθῗᾶῗῗίἳῖῒηζῑὶῖἓΞὲοἶῖῐῑἕξιιῖοὲξζῗέὲῖἒὲἶὲἒῗὲ
d. haberemedelam a82, 8 -citur hic etiam.
Iudas ceIV12, 8 ipse habere d. clavem 66, 2
exameter rectius d. an exametrus 82, 15 spix d.
graece crabro 95, 6 pentimemeris latine semiqui-
naria d. 95‚11 pentimemerisdieitur, ubi. .95‚ 13
ex endem prima positione derivativum d. miurus
95, 5 sicut amphitape genus vestimenti .d. 166, 24
braehus brevis interpretatum d. 167, 2 macro·
logia longa sententia d. 170, 1 nicticorax noctur-
nus corvus d. 171, 8 nomen est, ubi d. 173, 4
togatus toga vestitus d. 176, 18 quod interpre-
tatum (1. 251, 23 altera Sapientia, altera CastitaS.
d. 263‚2 rosa, ut d., rubicunda 266,2 unde

regletzbiuuliogh 318, 18 h utdd. 321 ,t6 17351111ia121us

. rc uae. aae-cunur ·, e-
easoemi d. 86, 31q d. pgiztascemi 88, 5 Pathos.
passiones d. 94, 14 clara ingenito -catur gloria
patri 6 e ΙΙΙ 83 maiestas-d. nomine simplo 6 41

Auca-ones Amiomssnn XV.

 

qui versus monoseemisito -cantur 78, 16 quid.
dc vobis -cetur 502, 15 interfecto pithone 'sithius
dictus est 94, 10 ob quam reni antibachiusd.
ost 171, 10 articulata hominum (vocis species)
dicta. cst- 179, 16 divinis dictum ost oraculi>- 64, 7
unde d. ost priapeium metrum 94, 5 unde (1. cst
pithium 94, 8 dc quo (1. cst 316 10 quac cum
dicta forent 62090 — dic crgo utrum arsis an
tlwsis.promerobitur 180, 28 -cilofflxompla 164, 6
170, 5 (1. participiorum exemplar 190. 13 quae
sium. 82, 14 bis -cerc puppup pc20 non um-
quam (1. dignor 6 28 -cendi argumento 77, 17
-ccndo 88, 28 vidit Christumslixisse 281, 11 unde
satrapa . scribitur d. 308, 3 praesulem reor d. 322, 5
ut festi scriem memini d. c 2] ut fertur d. pocta
629 poterit -ei dactilicus 82, 22 undo aggerem.
d. ‹etimologiadoelarat 195, 15 ut.d. queat 235, 8
-cens 6 e. I V 12, 14. 77, 15. 79. 3. 10. 19. 25. 80, 18.
20. 86, 23. 89,2. 11. 92. 7. 93,8.94, 18. 962 172,2 7.
174, 7. 175, 11. 231, 7. 257, 7. 259, 7. 28910.
319, 10. 13. 6 1557. 2511. 482, 4. 484, 17. 485, 5.
491, 10. 497, 19 supernae salpicis classica. -ccntis
203, 27 psalmigrafisl. 497, 18 historica relatione
-cente 68, 24 Petro (1. 483, 13 (1. apostolo 484, 14
do gloria dicturi 319, 2 rex regum. dictus p c 28
nuntius ot domiui d. praecursor 6415 famoso
nomine d. 6 799 fama (1. regnator aquarum c 1338
felix Anatolia —ta 62357 supra -tunrnmnmum
83, 27 -to citius a100, 39. 258, 13. 277, 7. 289. 20.
293, 14. 294, 17. 295, 8. 301,1. 6 1021. 1100.
1135. 1473. 1754. 1777. 1797. 1962. 2395. 2728
patronimico -tas vocabulo 72. 8 scurrarum -ta
6 2835 prophetarum d. c 1630 quadrifaria evan-
gelicae relationis d. 232, 18 licet irrita d. putentur
1141, 1 Ebrean. 6 e IV 10, 2 ex supra -tis spc-
ciebus 90. 10 paruit draco d. 309, 14 (1. nefandis
6 2302 actibus aut d. scaffen-su 6 2826 quo dictu
manus) turgescunt¹ viscera c e 1129. c1707 mi-
rum d. α 67, 9. 256, 5. 267, 8. 61216 o mirum
d., quod.coxit 6384 mirabilius (1. 501, 16 heu
dolendum d. 253, 16

dictator] timidus d. 62849
dictio] .[V..hr³.bcns d. breves 183.12 -ionis ex

duabus . compositae 200, 15

dictito 169, 10
dicto] opusculum.ita perniciter -tarc 320, 5 lim-

pida -tmrtharmina pa6 materiam -tantibus
conferunt 320,9 quod genus -tandi 81,16 d.
praestantia 242, 11 d. tenor 319, 29 (1. inter-
capidinem 320, 6 d. tenorem 320, 14 quat—„tando
descripseram 203, 3 haee.d. volvens 492. 8

didascalus] pedagogiS.et -lis 280, 12 vide deda-

senius

diecula 186, 13
dics] ut sit w‘rginitas d. 248, 17 (1. mihi deficiet

62781 unius diei 290, 12 istam diem, qua..
6 e III 59 diem Titan comit 611 (1. ae noctem
6 e IV2, 7 usque in hodiernum d. 260. 2 usque
ad (diem) penticosten 289, 22 usque d. penti·
costen c 1605 ante d. .qui 6 2820. 2821 (116 festo
61591 septies in (1. 71, 17 (1. ac nor-,te 203, 28
septima d. ieiunii sui 259, 6 quadam d. 288, 9
in quacumque d. 6 2684 per dicrum alternationem
68.18 quadraginta d. spatia 484, 19 per ter
quinas d. revolutiones.totidemque d. alternatio-
nes 72, 7 frena d. (179, 8 opera sex (l. 263, 15
tempora.pe1= bisterna dierum 6673 indutias
{eptem.d.1;g}270mi}ies septem c626 noctesque
lesque 6 › .

differentia] discretionis d. 80, 10 larga spatiosae

intercapidinis d. 246, 7 cuius -tiae argumento
249, 1 tripertitam sillabarum -iam 76, 8 ob d.
vocum 179, 11

differo] lavm-fert a labo 154,5 plurimum d.

inter traditiones 313, 11 multun1.genus ct spe·
76

