630 IV. INDEX VERBORVM.

ineo] tertio -cuntc lustro 320, 12

ineptus] ad -ptas gentilium caeremonias 301, 22
-pta.flan1inia 255, 19 periuria i. 62578

inerguminus] filium -inum 309, 26 -inos et sco-
maticos 276, 5

inermis] Deus protexit -mem 61911 vincor vir-
gine -mi α60, 7 -mcs quosque 240, 2 famulas.
-mes 62262 nostras . mentem. 62642

iners.mancipiu1n 493, 3 -tis desidiae. 203, 21 1.
segnitiei 501, 3 'fraciam-tem 62077 marsum.
i. 62438 0 quantos.-tes 61013 somnos.i. 62667

inesco 167, 24

inevitabilis] -bile.vectigal 250, 5

inexcusabilis] -lis arrogantiae 315,2

inexhaustus] (bucellam) -stain 265, 16 -sto.
horreo 265, 1 -stis dogmatum imbribus 234, 22

ine x pe rt us] -tam . imperatoribus sententiam 203, 24
-to.terrore 267, 7 -tos quosque 292,17 tis.
successibus 70,8 rumoribus.-tis 312, 6

inexpugnabilis] -li metrorum pelta 201, 26

inextricabiliffligatura 75,12 ›le-pignus 61,9
i..vinculum 312,17 1. propugnaculum 240,11
loricam fidei -lcm 240,11 ob -le sons 488,7
-li collario 258, 7 i. plecta 291,14 i. norma
479,18 >lior obscuritas 477, 2 - -liter 485, 20

inextricatus] -to repagulo 265, 13

infamia] horrendae abominationis i. 502, 7 ad
-miam cleri 240, 21

infamis] -1nis calumniae 297, 13 ad -me dedecus
298, 23 cum -mi proverbiorum elogio 316,19

16101110] ne ars.·metur 478,1 quem.scismatici
-marc student 6997 i. bernarum nomina Christi
6 1955

infandus] caput -dum 61361 scelus i. 62523
-dafflnoxas α64,1 versibus -clis 628

infans] alnix -fantis 260, 11 tenc—nima aetatula i.
p 273, 1 i..eorpus 6660 -fantes vagiunt 180, 9
tres i. 61055 -iantum verbera α 10, 4 i..turn1as
6981 1. ,corpora c1061 -santes baptismi gurgite
iuersoz-v 6 984

infantia] a tenerrimae rudisque. -iae nutritore 67, 5
noscentis i. 243,12 nobilis i. 246,5 rudis i.
262,12. 478, 9 ab -iae cunabulis ⁴368, 8 a pri-
maeva tenerae aetatis -ia 501, 7

infantulus 260, 7

infatigabiliter 240, 21. 243, 12

infaustus] Arrius i. 6976 miles.i. 61215 armi-
ger.—sti Iovis a57,1 i. Saturni 61372

iniectus] -tum atque imperfectum 316,16 hacte—
nus i. 320. 17

infecundus] foliorum -da viriditas 237,18 in-
fructuosa et¹ -da sterilitate 245, 11

infelicitas] si11e.-tatis obstaculo 486, 5

infeliciter 239, 20. 295, 2. 305, 5. 484, 3. 20

infelix fato a 89, 4 sic.i..pateretur 61921 egre-
(lituni. 62241 -liccm.fortunam 272,18

infernum] chaos -ni 6 e IV 6. 7 1. manibus α 53, 9
(le. i. voragine, 299, 14 i. furva.iu aula 61379
i. nigras latebras 61417

infernus.ignis 62623 -ni torrentis 6849

inferi] iuro caelestium ct terrestrium -rorumque
65. 23)S ‚silab -ris emergeret« 266, 6 ducentes ad
-ros 21¹0, δ’

inferior terri a 100, 22 pars . i. α 53, 8 1. sexus.
ordo 61301 i. virtutum cardo 61302 —rioris
vitae 233ss ad -riorem gradum 241.24 longe
-rius 157, 1 i. 23⁸, I

infero] quot tu poenarum genexa.-f‹›rs 62314 civi-
bus lui-111 -fervbat 309, 8 ut ‚defruta-ferret
269, 14 quot tu poenas -tuleris 307, 16 cum in-
fertur 611, 17 -sorri caelorum orbibus 286, 16
iocundum et delectabile illatum 234. 13 eontra
illata.t‹›rn1‹-nta 293,7 mastigias ab aemulis.
illutus 318, 14 .

infestus] -st.i.11vg0tia 320, 10 -stossnolosos 61651

 

inficio] Bellona.—fceit corda venenis 6 1545 vellera
-ficere 316, 3 tela.tctris -fecta venenis α75, 12
(ὶοΓὲςὲιιθίε 1. malis 61811 fibris.letaliter infectis

infidelis] gloriam.ab —libus denegatam 308,1

infidelitas] nefandae -tatis 66‚3

infidus] gener -dus 6778
6 6 IV 2, 5

infimus] -mj amoris 246,8

infindo] -dens.sulcos 6645

infinitivus] -vo modo 158,15. 172,18. 176, 24.
182, 20 sic et i. tempore a passivo 180, 22

infinitus] cum -to duelli apparatu 303, 4 per -ta
semper saecula saeculorum 204, 9 -tis.vi1tutum
prodigiis 285, 18

11111126 e ι121922 -- 61700. 96, 10. 316, 13. 6431. 932.
17* 1. 4 2, 7

infiteor] fateor i. 196, 13

infitior] infitiari noscuntur 74, 26 quae.-tians
non retur.leetor α100, 82

inflammatrix 175, 10

inflammo] schitillante.facula -matur 243, 15 spon·
sus iracundiae facibus i. 294, 9 clandistinis i.
stimulis 305, 18 lasciviae facibus i. 306, 16 prac-
cordia.faculis -mantur 308, 15

inflecto] -lexit.praeeordia.pompa 61718 pube-
rem -ctcre nitebantur 281, 2 a. virginitatis pro-

111ξῗέἓ1>01116ἶῇ46 1621 (1161616661.11οΡ6661 240, 25
-lem.f011nam 501, 11 pro -li.constant1a 252, 17

“ 1ξ.1.1·1ςοῑῖ 291, 101. i.3{}bi9t1io 319, 7

16 exus -m corcls ἐπ’,

infligo] -ctis.fragris 61059

16110] -lata vesica 239,18 —latum.corpus α78,6
tumido elationis supe1eilio -lati 238, 17 fiducia
virginitatis -lati 239, 5 -latos.sofos (1100, 53

informator] primitivaca‘amiliae i. 67, 6 zelo—
typus sanctimoniae i. 235, 1

informis] materia i. 68,18 —e metallum a21,1

informo] melius exemplis-mor 9227

infra (adr.) 79,11. 80, 22. 8513. 20. 90, 21. 93, 19.
96, 12. 165, 2. 167, 19. 184, 21. 190, 9. 194, 30.
201. 2. 3. 232, 6. 250, 1. 281, 13. 292, 3. 299, 16.
304.11. 315, 5. 318, 21. 322, 22 - praep. 6. acc.
84, 4 (supra aut infra terram 95, 12). awo, 62

infractus] -cta.testu(linc Christi 62700 vilibus
-ctis 6 1306

infringo] castimoniam.-gere 293, 5

infructuosus] -tuosa et infecunda sterilitate

infula] pontificatus i. 65,1. 274, 13 i. p. 492‚17
i..saera 6486 i. nitidaoeasta iuventae 62123
cuius.i. 698 i..caeli 62692 comit quas i. 62832
pontificalis -lae 270, 20 caelestis i. 312, 14 propter
pudicitiae.-la1n 250,10 pro.fausta virginitatis —la
261, 2 arcem et -las 82, 4 spiritales sacerdotum
i. 70, 19 inter cete-ras virtutum i. 234,11 ad
ἕὸεἶωξῑοωῖῑιε,16199116ηῇ 1. 264, 8 palatinas.i.

ἃ,

infundo] ni.eaupo strofas -dat 62796 dum.radios
-deret arvis 61365 solis iubantcrmxum finibus
-ditur 65, 15 iubar.te1ris i. 72, 21 veneni virus

Deus -dum clamavit

-dcntia 311, 3 latex lucernarum cicindilibus -fusus
271, 8

ingemino] pater -nans clamat 6495 lugubriter
-nandum 484, 22

ingemesco] (luni.graviter.-escant 243, 20 quam-
libet .c0ntra inseetatorcmi 318, 16 flebiliter
-escendum 238, 16

ingeniolum] prima -oli rudimenta 75,6

ingenium] memoriale mentis i. 232, 10 tam sagax
Virginis i. 278, 18 torpens nostrae mediocritatis
i. 321,12 virginis i. 61168 fragilis ct gracilis
-nii ’74, 12 solertis i. gratiam 203, 5 vivacis i.
qualitatem 231, 11 ardentis i. 276, 23 fragilis i.

