698

saluber] -bris lavacri 278, 22 -brem suggestionem
481, 10 -berrimum.malagma 235, 3 s. ‚adventum
253, 26 —- salubriter 243, 7. 256, 19. 258, 13.
302, 2. 319, 8

salum] procellosum sulcante e. 490, 1

salus] egregium describens dogma -lutis 6 2 Ι V 10, 1
cataplasma s. a 47,8 detrimenta. 5. 243,10 pro-
5‘2231‘30035332035533232323353⁹. '5335‘32322
da 5. origo 6 2074 Thomu lucrante -lutem ce IV
6. 18 terris venisse s. α 64, 4 testor remeasse 5.
a 76. 5 immarcescibilem sempiternae sospitatis
s. 61, 6 sperare s. 87, 11 optabilem perpetuae
prosperitatis 5. 229, 6 ορῒειῐαω.5. 6 454. 2433
(ΙοωὶιιοᾹοωιιιιε s. 6 1793 propriamffl. 62440
in domino s. 475, 3 in Christo perennem 5. 479, 3
reverentissimo patris 478, 11 optabilem in do-
mino s. 481, 3 aeternam s. 488, 3 in domino s.
497, 13 Aet-hilwald0.s. 499, 9 Winberhto.s.
502, 21 caelitus instaurant.s. 61089 (pro) ani-
marum s. 481, 6

salutaris.Ch.ristus 6247 una
calicem 6 886

salutatio pacifica 484, 13

salutifer] -ferum.Tonantem 6 409 -feram.euram
6 1083 -fero.baptisterio 257, 5 s. dogmate 6 687
s. .fotu 6 769 —feris .libellis α43,6 ει. .coronis 6 769

saluto te diligenter 497, 15 -lutate in Christo.
omnem catervam 478, 5

salvator 6 e IV 1. 11. 10, 7. 254, 9. 255, 13. 6 1636.
1812 pacifer Christus s. 6 e IV 6, 12 s. .nostrae.
sarcis ce IV 10, 19 s. clemens 6394 s. sindone
essz‘zffisszfffff ’ ἕῖῗ ...2223 ἶέἔέῗῖῗ §affige-&322
62085 -tore nostro 482, 15

salvatrix superni ducis nativitas 251, 8

salvo] -vat saecla 87, 5 anundum 87, 7. 88.12
S. mundum 87,9 mundum.s. 88, 10. 18 mun-
dum.-vavit 84, 27. 87, 15 mundum s. 87, 3 5..
mundum 84, 29 5. genus humanum 86,16 s..
saecla 86, 12 quae te s. 294, 2 de qua nos -vare

5. 62663 -tarem

Deus dignetur 6 2665 -vantem saecula Christum ,

c e IV 8, 4. 279, 20. 6 1863 s. saecula regem 6 e
Il 14. c 1692. 6 e IV 3, 7. 6 1407 s. saecla mon-
archum c e IIv 6, 4

salvus] -vo pudoris signaculo 294, 18. 297, 5 S..
thesauro 301, 18 -va lintre 238, :21 s. ,reverentia
317. 11

sambucamusica c 374

sambucus a 94, 1 -bucorum armonia 252, 14

sancio] tertiam peonicam nuncupariantiquitas
-xit 151, 7 trocheum circumflexo accentu pro-
nuntiari lex 5. 160, 29 Petro veritas.privilegium .
s. 486, 20 misticam porte—utare allegoriam catho-
lica Patrum decreta -xerunt 69, 14 speeiem de-
signare patrum decreta 5. 72, 10 divina taliter
s. edicta 247,16 apocriforum deleramenta.pro-
cul eliminaro.patru1u scita s. 256, 14 oppidum
Hiericho . tipum mundi ,designasse . patrum de-
creta s. 3116 ¹s..quod scita voluminis 62848
6ἰτ6υ]υυι.5. 483, 18

sanctifico] quod -csireturxirgo c 312

sanctificus] visst-fodis 6 e 11⁷ 10, 3

sanctimonialis] baptizari illam -lem 497, 15
-lium sub regimine coenubii conversantium 497, 15

sanctimonia] duplex 5. 245, 24 quasi speciali -nia
239, 19 zelotipus -niae informator 235, 1

sanctio] divinat· -tionis 236, 3. 252, 8 his regula-
rum ·tionibus 168, 22 ‹lccalogi 5. 24], 13

sanctitas] virfflnitutias. 308, 3 rumore -tatis
229. 4 adeptae s. 245, 9 morum -tatc 243. 23
pro 5. conversationis 313. 4

sanctus Babilns 5:75. 6 s. anriliel ι· 402 s. Paulus
n 4552! 5. ..Ambrosius r· 88⁸ 5. Alexander c 979
πι]’.*<-1ιι«.4.6,”,’58 «. ,ςυΙῐυι- r ew? s. . inquit 289, 10

 

 

IV. INDEX VERBORVM.

5. .qui rexit 6 542 ε. .sermo 6 149 -cta seges a 32,8
s. Victoria 309, 1 virginitass 6 1297 genetrix.
s. 2189 -cti Petri 482, 21. 486, 16 s. labra 6 667
s, ,fama 6 826 mentius. 6 1620 s. draconis 6 1421
oracula s. 6 1484 polis 6 1881 s..pudori.s 6 2379
-ctae virginitatis 234, 9. 291, 9. 305, 2 s. conver-
sationis 238, 22. 269, 8. 280, 16. 285, 13 s. trini·
tatis 269, 4. 485, 23 S. recordationis 272, 13 5. re-
ligionis 282, 3 s. messis 282, 5 s. eeclesiae 296, 21.
305, 10 s. valvae 6 1041 -cti verbi 62033 viro
-cto 259, 19 mollescunt vimina s. 6 1218 -ctae
virginitati 243, 8 -ctum.vatem 6292 s. coni-
pollant 6 719 senem.s⁸ 6 818 ut.s..sugillent 6 926
sacerdotem.sine crimine s. 6 1011 s. ‚fauere fraude
61018 cum.s. caederet 61214 -ctamdllaesam
294, 13 s..ecclesiam 6 1251 hanc sociam s. ser-
vare 6 1281 s..tumbam 6 1776 s..laedere 6 1964
s. ,carnem 6 2007 Eulaliam.s. 62010 s. sororem
6 2037 sobolem s. 62062 s..cellam c 2234 sti-
pantes agmine s. 62432 in -cta synaxi 322, 14
s. virtute 6 1794. 2404 s. victoria 273, 21 in -cto
ἓῖῧῐὲοὲὶὲῒξῖῗέὲἕἓέΡῖῗῖἓωίἰῗὲἷὶέἔωέἒὟῗέ ἒ·
283, 13 vincunt s..proelia 6 2022 -ctae virgines
307. 19 -cta cadavera 279, 21 agmina s. 6 2455.
2890 cum pace et reverentia -ctorum 234,15
ad honorem omnium s. 259, 17 s. tironum 276. 16
in consortio 5. 280,6 s. meritis 284, 16. 488. 1
s. coetibus 297, 4 inter s. cuncos p 6 9 s. .priorum
618 S. praemia 6184 s..membra c383. 1438
laudes.s. 6 1072 s..lacertos 61430 -ctas vira-
gines 306, 14 s..vestigia 61438 5. serta 61659
S. limina 61899 s..virorum 62035 5. laudibm
6 2446 s. sexus uterque 6 2861 5. summa potestas
6 2827 ‹ctarum.gloria rerum α 55, 8 s..anima-
rum 292. 7 s. virginum 308, 5 e. membra 6 2340
secus evenit -ctis victoria c 1437 nectit retia s.
6 1719 condentem carmina s. 6 2802 sangini-
bus c 114 animabus .s. 6 2641 -ctos iure triumphat
6 e IV 4, 13. 6 1119. 2261 s. ferreis collariis co-
nexos 284,5 Deum. ulciscitur ira 6296 5..
fallere polo* (virginitas) s. inclita comit 6 183
cultores.s. 6 756 5. ad litora vectant 6 1100 curn.
decorarent sanguine ε. 6 1781 edictis s..urgens
c 1870 s. artus 6 2306 astacenus c 2435 -ctas.
turbas c eIV 2, 1 s. virgines 308, 1 per s..
mentes 6 289 S. mentes 6 2268 s..puellas 6 2207
-cta.carmina 235, 18 carmina 5. 62415 prae-
conia s. 6 2166 —ctis.biblis 6 e IV 8, 12 in monti-
bus s. 66, 22 a s. artubus 306, 17 cum 5. pc 6
s..studiis p 6 35 alternis vicibus.s. 6 735 in s..
triumphat 6 1405 a Nazareis id est s. 483, 8 -
sanctissimus . altor 974 spiritus. s. 6 e 1126.
6 1704 —- probabilius et sanctius 263, 7

sandix] sandices 169, 6

sanguineus] -neo.flore 6195 -neos.1ivos 61063
-ῃεει5-Ρῑῑιθᾱειε α36,3 -neis.poenis 61258 s
rivis 6 2313

8ᾶὲῗέῗᾶ 55¹¹}{1'u'5u2'5'ss20‘2942’03 193θὲἰέΞὲ ’ἕώἒέ
dam 6 1797 5. ,dote 6 1813 s..rivos c 1875 effusi
s. c 2891 purpureum -guinem 294, 19 rubro
5281?ss ambit& Zssfffffffiss‘assfflssfi
rubro s. cretus a 14, 2 rubro de s. α- 43, 3 rubro
conquilii 5. 316, 2 s. rorantem c e IV 6, 23 redi-
mentem s. saecla 6 e V 9 s. capri α 9, 2 s. vescor
a 36, 7 (le s. buculae 65, 1 fuso 5. 283, 21. 310, 8.
61781 cum sontis s. fuso 6 1840 s. fuso 62761
effusos. c 446 purpureos 6 883. 1313. 2007.
2889 s, purpureo 61317. 2340. 2726 mercatur
s. serta 6 1766 praetoris s. cretae 62114

sanitas] pristinae -tati 310, 2 —tates 192, 1

sano] animarum incommoditates-nabat 256. 19
hie medicum& vulnera 6516 ut miseri cladem

