ERRATA ΕΤ ADDENDA.

1 p. 58 post Leodjensis Delrii adde: Bertiniani apo-
graphon = Leidensis 490 (vide μ. ,10)
saec. XVIII = b.

In textu.-
ρ. 16, 1 mm hic sed his.

26 v. 7 non concionaretur sed contionaretur.
52, 1 non disposionum sed dispositionum.
62, 8 non protoplastorum scd protoplaustorum.
64, 4. 170, 16 mm suillum sed suellum.
68,13 mm: non solum sed.- Ἰηοη solum.
74, 14 mm horrendum sed horrendam.
101, VII. 2 non Fortuna; scd Fortuna,
107, XII, 3 ‘tum tamen, sed sed tamen sed.
146, 21 non en sed em.
167, 25 non Solin. lX 8 scd Solin. X 12.
168, 30 non tres sed 111 (rel tria).
178, 25 mm componuntur per 3εά componuntur,
er.
182, 28 nonp geminata sed geminato.
183, 10 ηοη Juvenal. III sed Iuvenal. 1111.
184, 4 non Iuvenal. l 1, 397 3εά Iuvenal. Ι 3, 97.
185, 5 non umbrella sed umbella (cf. 171, 18).
, 214, 5 non 30. 951 secl 30. 591.
232, 8 non certatim 3εά catervatim.
232, 23 mm gralmmaticorum 3εά grammaticorum
re u as.
254, 15 non ἔδει non sed necnon.
256, 5 et 6 mm Cor. sed II Cor.
268, 18 non incunabulis sed cunabulis.
287, 24 non colobium, scd colobium
291, 7 σοηίεέ; {villibaldi Vita Bonifatii c. 21²· 7, 9
e . evzson.
294, 13 vel trudere tollendum putat P. de lVinter-
feld, Hrotsm‘t p. 99 sq.
307, 20 adde: Hieron. in Cant. I 4.
314, 19 non Ι. Petr. 3, 3 sed I. Timoth. 2, 9.
327, 6 non: c e II 33 sed: c e ΙΙΙ 33,- addendum
est: c 22.
366 υ. 320 non nec non sed-necnon.
375 v. 524 non clementem 3εά Clementem (Ρ).
405 v. 1251 non sanctum 3εά sanctam.
·438 v. 2057 non sordent secl squalent.
525 v. 69 nom caecatus sed caecatur (W. Meyer).
527 υ. 123 non quarta 3εά grata (= V‚· W. Meyer).

In commentario:

ad 1⁶ non: IV2 sed51V1,2.

ΠΙ 27 adde ecclesia cf. t18·2‚ 4.
11⁷1 dele: cf. IV 1.

Ano-ronne Anrromssnn XV.

145 ad 05 non iurabit sed iuvabit.

183, 1 adnot. adde: c c III-27.

197, 7. 8 (546 lin. ult.) adde: Rufinus, hist. eccles.
X 2 cs. Lic. Zeneralblatt 1915 p. 871,

231 adnot.ldele: G, itemque 234 adn.5, 237 adnot. 4.

283 adnot. k adde ad p: 2.·ὶο adnot. c.

330 ad rhythmos Gomanos confer nunc (lisputa-
tionem cyreqiam W. Meyeri, Nune. Rcyiuc

Α societ. lit. Gottiny. I’lcil.-hist. Cl. 1916,
645 sq.

358 ad v. 132 adscribe: = ι·. 832.

365 ad tf. 280 adscribe.- v. 2459 non gerunt sul
erunt.

381 ad versus allatos vide: C. ll'eymann. ΜηίιςΙι.
Muscam fiir Philol. des Mittelult. ιι. 'Irr
Renaiss. III 167 (υ. 11 leycndum: Tei-no
mense suis).

419 υ. 159 uon unas scd uvas.

433 ad v. 1920 rescindens cf. praef. aeniqm. Va
et indicem metr. p. 155, 2.

439 r. 2085 non: 2142 3εά.· 2143.

441 v. 21155 non Porro scd r. 567 Porro e. q. s. ι(
c . 1643.

494, 1 pro Glengio . fambulo coni. Glen 0 . sa-
bulo D. Mamm, Didaskawleion Ι I 167,

495 adnot. B non epistulam sed epistulam.

508 adnot. f. non: M scd.- W.

545 8.ι·. Hieronymus addc in Isaium Vll. XIX
p. 287, 3; ad v. Iovinianum adde.- 2, Ν
p. 394 v. 958.

547 ad Aurora adde.- c 1393.

649 s. Eugenius et Eugenia, quac coniunyemla
erant, seeraca sunt.

550 3. v. Hierusolima legendum caelestis Hieru-
solima.

550 s. v. Ira addendum est: ε 2633.

552 s. v. Parcae: Parcarum 261. 5; s. τ. Paulus:
c 485.- 3. v. Priscianus: Priscianum 150⁸, 4.·
pos! Proserpinae adde: 79, 13.

552 adde Quirites 492, 11.

554 ante Vergilius insere Vergiliae a 53, 7.

In indice verborum velim correcta: p,569,· 3. ι’,
bubulcus dele: -corum et tragelaforum ct 'tm-um
lemma constitue: bubulus] bubulorum et tragela-
forum 155, 20.

