lV. IN DEX VERBORVM.

663

pancratiarius] theatrales -riorum pompae 167, 1 l paradigma] evangelicum p. 249, 7 ab lonnthnn

pando] vocis cre ituni.p. α 2, 2 dogmatistae sen-
tentiis.praecordpia p. 88, 25 quod strictim car·
minelp). c 807 qui portam 'dl‘ in aethrae e I V 1, 2. ,¹
§.315 ,ἐξ ἒὲῗῗοῗὲἰὲυξῗῗὲῗἓοῖἇῖᾳῖῃδῑῖἒόῗῗῖ ,
p..valvas c 108 qur pandit hnuna vitae c 571 p. ¹
praeconia c 970 ceu stili seriesp. c 1370 fructi· i
feris p. praecordia verbis 01396 effictus rerum i
spectacula p. c 1573 ante diem, qui mortis limina ³
p.. ο 2821 uberius -dunt.qu0d c 2113 ut.ab ori-
{isssssissffl .όέἷὲ ῙΞὲῃὲἶῗέἓᾙῖεῗὲὲῗεό ἓὲ ῐέἒίἶί
praecordia Christo c 2393 prisca commemorans
23633222282233’.¹5...⁵553?¹305...{s3.⁰;3‡3¹53
cordia verbis a41, 2 p..vocabula 92, 24 p. ex—
empla 179, 18 latus qua -ditur orbis α100, 61
extremitas -datur 95, 3 —dere rerum . enigmata
p α 7 unum per campos p. callem a 59, 6 quos
poterit per biblos p. lector α 81, 10 p. quae po-
terit.magister α100,81 oraculis.praecordia p.
309, 7 totam. p. famam c 2783 poscens oracula
p. 0627 de summojoramina -dens cell] 80
p. misteria rerum IV 10, 6. ε631. 1630 p. mi—
steria clave ⁶837 gremium p. a60‚8 p. ab
origine prima 0671 praeclaram P. ab origine
vitam c 874 pontificis p. praeconia c 1035 pere· ¹
grina volumina p. c 2149 prima.-dentem semina
rerum c 739 p. pectora verbis 01806 -dentes

 

regi praecordia c e 1 V 3, 12 pansis in edito utrim-
que votis 489, 11

pandus] palmula.-da α95, 10 -dam.carinam ce
IV 5, 3 -da de puppe c eIV1‚ 12 p. cum puppe
c e IV 4, 4 -do strepente arcu 230, 12

pango] nec glus .mu.rorum moenia -git c 1387 poeta
cum de patibulo Salva-toris poemate -geret 185, 16
dum p. orbem α 71, 2 pignus pepigisse 61, 9 pacta
. cum virgine c 1290 pactam . sponsam c 2101
pacta.sponsalia 292, 14 debita p. c 2106 conubia
p. c 1978 pactis sponsalibus 249, 3. c 1984. 2068

panis] panis merique 313,5 -nem caeli et -nem
angelorum 67, 9 sportas cum -ne refertas c 1611
se tem -num fragminibus 67, 10 -num crustulis

panniculus a panno 183, 20

panthera] -rae cauriunt 180, 13

panucula a pano 183, 21 p. quaestionis in voluta
194, 5 -lae purpureis.colorum varietatibus fuca-
tae 245, 13 sina-larum varietate 287, 15 e glo-
mere et panuculis 236, 16

panus] iu gracilem porrecta panum a.100, 60

papilla 167, 5 maternas.-las a 1, 3 virgineis -lis
c 1750

papillatus 177,13 -ti 190, 26

papirus in centro positus 271, 9 papirus radiabat
lumine c 916 viridisdentescit papirus amne
01219 -ri 170, 16 -ro.leniores 279, 17

par] p. color accipitri a42, 2 p. labor ambarum
α 66, 3 sambucus est mihi p. toliis α 94, 2 parem
divisionis.regulam 168, 28 pari tripudio 245, 12.
305, 2 p. integritatis tiara 300, 16 p. praecepto
481, 8 p. tramite 486, 11 paribus.viribus α 9 ,2
ἒῖι ἴξωὲἳὲᾛ Ῑῖἕῗῗο ³ 72743219- 223¹³t9⁸¹ {⁷3⁷2}
280, 6. 285,12. 288, 4. 293,17, 304, 7. 7›c27. 1
257. 354. 368. 535. 817. 887. 1069. 1080. 1527. ,
1566. 1589. 1610. 1821. 1881. 1882. 2013. 2118.
2267. 2297. 2301. 2411. 2432. 2445. 2465. 2649.
2881. 484, 10 Achivorum lingua pariterque La- Ἰ
tina α50,1 saltus pariterque frutecta a93‚6 ἶ
pariter· terras et flumina calco a 38, 3 pulchrum ]
pariter et perniciosum spectaculum 246, 18

paracletus 67, 21 spiritus -ti 64, 22 -to obum· ¹
brante 292, 10

 

sumpto -atc 68, 7 terno p. rerum c2624 sena.
-ata c 174

paradisus] fluvius -si tonte redundans c c IV 10, 5
caelestis p. 65,16. 48517 quartus ι. gurges
234, 21 recentis p. 239. 12 ad meir—sirm p.
atrium 243, 16 p. valrani 245, 22 florentis p.
¹53, 11 p. dilicias 256,10 p. coronas 279, 21
superni.p. 292, 2 p. praemia 307, 3 p. gemmae
323, 4 in tempis p. c272 prolenis c 1654 p.

ad gaudia 01720 p. sede c2’374 p..sceptrum
(2536 de.rcriptura1um -so 62.11 de p. Dei
292, 23 dc p. sponsi caelenis 3024

paralipomena] veteris tesmmmti brevi epitoma
hcc est paralipcmcncn C5‚9

paranymphus] supernae proli> p. 2¹53,26 prac-
dicat.p. c 407

parapsis] quod foris est.parapsidis 484. 25

parasceue] sexta sabbati hc(- est p. 235, 6

parasitus] -sitorum sodalibus vallatus 239, 10 re·
lictis p. pedisequis 297,1 ritu litantium Priapo
p. 479,17 ignotis -tis 290,4 una cum p. et
sodalibus 279,19 a propriis p. 3065

parca] parcarummulli paremus 261. 5 ciri« Par·
cae

parco] quo vascula ferre pepercit c1497 tenerae
carni non usquam.p. c 2003 quadru ,cdi parcens
nulli a 36, 4 nec p. .quas1›o a 39, 3
parcentes 01462
261, 5

pardus] -di feliunt 180, 13

parentela] omnis -lae 297, 6 cum p. contribulibus
314, 3 carnali et corruptibili -lno 74,19

parens] praecepti . iussa -tis α 64, 3 terreni.p. 0161
verbis narrare -ti c1798 -tes 280,10. 285,5.
309, 5. c 1988 p. c 1483 prisci.p. c 1926
veteres.p. 01976 ut crevere.p. 01902 volun-
tatem —tum 281, 12 turba p. c 270 dulcia.decreta
82⁰71³3²⁸⁰ ..1:225 ¹1¹}ss ⁶3²1⁰4⁵⁸14ge¹¹i53{Zessssfffss'g
c 534 ethnicis -tibus 266. 1 indutias a p. pepercit
281. 9 cum a p..cogeretur 284, 18

pareo] virginitas summo virtutum vertice -rct
0100 ductoris praecepto p. 502, 6 quidsideri
valet, qued.auet0ris sui praecepto -reat 233. 21
-ruit draco dictis 309, 14 regi parere nefando
⁶1060 dictis -rere nefandis c2302 dicta p. ne-
gantis π2728 antespasti lcgibus -ruissc 191, 11
quibus imperio -rentibus 309, 17

paries] ut nullum p. mingmtzm lotia nosset c 2532
in quadrata -etis pagina 251. 21 prorae -etibus

pario] si Mariae virginitas incarnatum Dei verbum
peperit 243, 1 postquam virgo virgintmp. 31011
quem Delo p. Latona creatrix c27 ut prolem
{ipffiizff‘.⁵3¹⁷¹³0‘2¹¹¹⁸.¹{¹..⁶.³3.{‘3.. ,¹33{{}.⁰¹5-P¹1223¹.3‘{2‘3
fuit ferre c 706

parma] divorum p. virorum α 70, 5 grammatico-
rum p. 202. 1 pudicitiae p. 240. 3 aerea umbonis
p. 311,17 pudoris p. c2229. 2327 armet.p.
sinistram 02853 tali apologiae parma 485. 22
-marum testudine c 2466 succurrere -mis c 1329

parricida] truculentus p. 301.11

parricidium] fraternum p. 310,15 -diorum pia-
cula 68, 5

arcae nulli
parcarummulli parcentium

prolis .

= parrochia] Massiliensis -chiae 242,11 contra.

—chiam 243, 3 per omnes.florentis Ausoniae
-chias 257, 16

parrus] -rri tinnipant 180, 12

pars] tertia p. mundi α 29. 6 p. exterior.cetcra
α 32, 2 p. inferior ιι 53. 8 p. domas adsto α 86, 8
. ultima profctantium 64. 4 integra p. orationis

37, 28 ecce p. divisi 93, 25 dimidia p. poli 95, 12

p. orationis 96, 9 —tem tenebrae retinent -temque

