IV. INDEX VERBORVM

placidus 161,8 -di.verbi 032 -da sub morte
c 1790 -do.tempore c 782 -dis.vccibus c 719

plaga, silgloimata cardinalia designat 153, 13 unis.
- is ιι , 6

plfigga] -garum affectionibus 234, 14 decem plagas
a 34, 7 centenis —gis c 2269

planca] ceu p. carinae 0:2338

planetes] -tarum . volubilitas, quac . moderantur
73, 11 -tarum cursibus 72, 5

plango] -gere.maritum c 2310

plano superficiem a 21, 4

planus] -na per rura c 2838 — planius atque
apertius 81, 11

planta] -ta tenus 272, 7 sanatis . -tis c e IV 1, 21
p..quaternis ιι38, 1 pergere p. 72, 3 curseium
p..pernicibus 230,14 ἧιωιιῐίε.Ρ. 0473 cum p.
01526 stolidisp. 02235 cum siccisp. c2478
p. contuditur uva c 2800

plantarium 182,2 uberrima arboris maliferae
—ria 245, 16

planto] aedificet -tetquesceptra polorum c 317
Christo -tante 245, 18

platanus surculosa 66, 11

plasmo] qualiter.-maretsaecu1a rector c 740 omnia
membra mihi -mavit corporis auctor a 72. 1 ma-
terna duplici palmis -mabar apertis a 52, 1 ruri-
colam.palmis -maverat almis c2495 ut globus
astrorum —mor teres ιι 100, 57

plastica] in rerum visibilium -tica 316, 15

plaustrum] septiformi temonis et -stri sidere 72, 15

plausus] concrepante -su 309,11

plebs Iudaea c e IV 7, 4 si populus p. est 164, 19
ut p..haud fallatur 0584 p..Aegipti c 2482 Is-
raheliticae ·bis 77, 6 Israhelitici p. imperii 491 , 9
p. inopiam 291, 2 pectora p. c669. 2034 p
corona c 1922 -bem eripuit 267, 3 ut.-bes.ora-
rent idola 0375 -bes.geminas c321

plecta] consuta dumtaxat palmarum -cta 265, 11
inextricabili -cta 291, 14

peccantes verbere c 297 furem crudeli

lecto] -tit
P verbere p. c 2592 vindicta non -tebat c 967 ante
mundum quam pontus -teret undis c e IV 12, 13
cum Deus p. aequore noxas α64,1 qualiter.
pellaces p. 0961 cum (nec) . p. ,sontes c1356 -tentes

serta coronis c 2117 morbo. -tendo.membra c 956

plectrum] sermonum -tra c 64

plemen 159, 23

plenilunium] usque ad perfectum ·ni circulum
72, 7 integro -nio 317, 15

plenus] sacro spiramine p. c e IV 10, 16. c 396 do-
mus.divino munere -na a55,1 turgescunt ad
-num α 78, 5 in —no versu 82, 12 spiranti nardi
dulcedine -na α100, 16 munere virtutum.—no
c 839 — ad capessendam plene perfectionem
245, 2 p. promulgantes 491, 9 plenius 242, 10.
257, 13. 263, 10. 265, 4. 302, 18. 476, 5. 503, 2
tanto.faoilius.quanto plenius 500, 13

plerique] sunt.p. 83, 19 -aque carmina 94,5

plerumque 82, 7. 83, 16. 201, 26. 238, 5. 245, 8.
253,16. 322, 3. 0106. 491. 2708. 503, 7

plias] -adis.sidera 72, 10 micantes stellas p. 72, 12
a pluralitate -adasnuneupaverat 72, 18

plipio] accipitres pipant vel -piant 179, 20

pluma] sum levior -ma a100, 41 p. molliores
279, 17 ut -mae c 1218 -mas nigrescere cernam
«263, 9 culcita dum -mis.sterneret artus c 596

plumarius] arte -ria 245, 14

plumbum] sum gravior -bo α 100, 40

plumesce] grandia membra mihi -scant a 42, 1

plumo] coronam inextricabili plccta ›memus
291, 14 integritas nitidam necnon et passio
rubram ·mabat.coronam 02445

pluralis] nominativa-tali 163, 13 exceptogene-
tivo p. 170, 9 in p. numero 169, 4 in p. (hacc

 

671

Πουίἑιὲαζὲτίρῐοω 175, 25 ἰη secunda ct tertia

pluralitas 192, 26 cum germanitati· -tatis 179, 12
a -tato phadasnuncupavcrat 72,18

pluraliter 181, 26. 192, 30

plures, plurimu5‚ plus, plurimum vide multus

plusculum 164, 22

plusquamperfectum] tempore praeterito plus-
}1331133plertccto 176, 2 tempore perfecto et p.

poculum] prostibuli p. 246, 16 -li haustum 255, 4
virulento spiritalis nequitiae -lo 235,4 ad -la
ιι 42, 5
p. mortis 6886 defruti p. c2512 nectarii-ip.
mulsa c 2541

podagra] —rae 170, 13

poema] panagericum -mataque 488.5 ex priscis
zgtehum —matibus 88, 25 in p. memoratorum

poena] servatap. c e IV 12, 22 crudescens. .
c 955 p. cruenta01246 cruenta.101101ump.c143³6
vexantis-nac c 1827 ultricem.-nam c 1242 pas-
331535356293119 ,¹3⁰5nssffissmssssizfi {2‘754‘5 2έῖᾞέ
bitatem p. 277, 17 p. cruciatu 278, 28 p. atro-
citate 306, 20 nulla p. acerbitas 308, 11 p. genera
c 2314 dum -nas lueret α 76, 7 quot -nas intuleris
307, 16 p..reorum c 452 p..acerbas 01745 p..
cruentas 02218 in sontum -nis 283, 20 cogere
p. Christicolam c 1050 non cedunt corpora p.
c 1061 p. . acerbis c 1186 sanguineis . p. c 1258
307, 16 p..reorum c 452 p..acerbas 01745 p.
cruentas c 2218 insontum -nis 283, 20

poenitentia] sera p. 272, 9

poeniteo] poenituit.magus ⁶1865 tide penit.

poenitudo] asperrimae -dinis lima 253, 25 p. me-
dicamento 302, 1

poeta (= Aldhelmus) 68, 11. 93. 23 p. (Vergilius)
73, 20 Simfosius p. 75, 21. 93, 8. 96, 2. 167,18
Cordubensis p. 79, 10 Prosper p. et rhetor 79, 18
praefatus.p. (Vergilius) 91, 23 ut p. (Sedulius)
161, 23. 179, 7. 249, 19. 284, 10 ut idem p.
(sedulius) 160,16 egregius poeta metrica fa-
cundia fretus 232, 4 (Sedulius) . ut poeta ait
(Vergilius) 310, 4 argutus . p. c 29 (Vergilius) de
quo poeta (Aldhelmus) 314, 10 dc quo p. ait
(Aldhelmus) 485,44 tibulantis -tac c 2843. 494, 5
unde puto dixisse -tam (sedulius) α 63,6 a -ta
(Vergilius) 316, 5 authenticis illustrium -tarum
{iffimgssgtlgghffcosp7181g19nenga -ἷξεῖύἰ εὲἕέῗξάἔῖῗ

poeticus] illud -cum 77, 11 -cae traditionis disci-
plinam 76, 12 -ca facundia fretus 70, 21 -corum
librorum 81, 2 pedibus -cis 232, 24 p. versibus

poetris] Sibullae -ridis 79, 23

polenta] -t-ae 170, 12

polio] duritiem ferri -libo ιι 27, 2 auri materias mas-
sasque -lire a 21, 3 sermone —lito c 1071. 2153 —
politissimis.petris 262, 4

polionimum] sinonima -ma 81, 15

polleo] Hieremias -lebat c 298 e quorum numero
p. sorte beata c 753 qua.grammaticoium gloria
et.disputationis sofisma —lebant 262, 10 caelesti
gurgite -lens c e II 21. c 1699 Deus, qui p. saecla
creavit 7³⁰3 virtus caelesti munere p. 0187

pollesco] quid mirum, si.·sceret 273, 1 eum puer
p. 268,11 cum in practica p. 285,16 -soens
munere duplo c 897

pollex] palmarum -lices 284,2

polliceor] palatinas -licetur infulas 305, 7 cunctos.
oraculis.p1aecordia pandere p. 309, 7 dum -licita
fefellisset 286ss p..rescriptio 320,19

p. Bacchi a 78.1 mortis p. c866 per

