lv. INDEX VERBORVM.

555

IV. INDEX VERBORVM.

Ιίνὸα eorum, quae offer-mitur, sere mm adscripsi,· rerba carminum ecclesiasticorum ηωι omnia notavi,-
epistulae ad Ahfloelmum et carmina rhythmica separatim runt (κουρίω- ‹hai-tas uon wccrpsi.

a, ab] c. abl. saepissime, ut e. 9..· 257, 7. 262, 12.
272, 17. 301, 1. 312, 14. pc 28. ae69, 19. 483, 18.
268. 7. 501, 7. 243, 11. 492, 17. 312, 2. — c e II 17.
c1675. α 58, 6. c 874. 1997. 2665. 1723. 2320.
5356· —07013376 :2'33‘25'297 33] 2535& ⁶2- εἶ), iil
231, 5. 501, 6¹. 492, 5. 483, 3. 8. 485. 14. c 1831.
1871. 2531. 2050. 2270. 2372. 90, 13. 16. 294, 1.
21. 295, 1. 318, 24. - 152, 2. 303, 8. 301, 25 (bis).
305, 5. 280, 16. 64. 10. 310, 13. 482, 15. 250, 16.
272.17. - c e Γ 9. 267, 3. - 170. 21. 72, 18. —
66, 12. 301, 25. 305, 6. 317, 1. 478, 6. 484, 6.
482. 9. 484, 3. 490, 3. 478, 12. 484, 6. -— 170, 21.
175. 13. 168, 21. 156. 2. 200. 21. 23. 25. 168. 6. 18.
- 93. 29. 244, 6. 71. 4.161, 16. 187, 9. 11. 158, 16.
174, 10. 159, 4. 172, 17. 83, 14. 190, 14. 187, 15.
72, 18. 481, 6. 502, 14. 501, 7. 493, 13. 482, 24. -
1:666. 879. 975. 1679. 2449. 2596. 159, 11. 194, 21.
c 173. 397. a 100, 24. 181, 17. 240, 12. -— 65, 6.
276, 23. 272. 6. 478, 13

abbas] -batis officio 481, 2 a. vocabulo 497, 13

a bdo] oracula in alveaxiis . servanda abdunt 491, 3
in -dito perpetratum 286, 3 -dita arcana 297, 16
eui a. patescunt. 251, 3

abdico] penitus abdicare 256, 13. -catis . Luper-
calibus 309. 2
bduco] ad Chaldaeos -ducti 252, 2

abeo] ut.x·ot01um compos -imt c 1539

abhorreo] quod -reat fari 479. 13

abigo] quae fraude ·rgeiat 286, 4 ne -igercntur,
imperante 260, 11

abinvicem differunt 319, 2

ει blat ivus singularis . §tmper in prima declinatione
·a- producit 155, 2

abluo] mundus mundum -luit c 422 cum —lueret
. contagia limphis a 64. 2 xitac pervicaciam . un-
dis -lucns 63, 9 discipulorum podes a. 484, 17

abnuo] quod he10ici exametri regula -nuit 165, 12
ut . propalare non -nuas 150, 2

abole o] piacula -olcrc 311, 70. a. et obliterare 270, 3.
non -olenda . cst . affinitas 75, 9

abominatio] horrendae -tionis 502, 6

abominor] nostrum communionem -nantur 484, 8
ut . doctrinam. Petri . non -nemini 485, 9 si .nae-
nias -nentur 316, 18 volutabra -minans 281, 19
-minanda . flagitia 68. 5

abrogo] cirographum . misericorditer -gantcm 62, 8

abscedo] ludificatus -ccdit 306, 3 voti compotes
-dunt 284, 17 procu] ο. c2243 draco messit 369, 25
spiritus a. c e IV 2, 12 procul -ctdcns c 2406
-cedero rursus c 1602 visibus humanis . a. c 664

abscido] caput -cisum c 497 lapide . >ine viri vola Ι

 

abstinentia] iugis -tiac 258, 2
241, 5

abstrudo] -sus error 0697. 848 -sa Dei 075
a. tetta 0168] -sis latebris ⁶1490 in -sum.
cuniculum 272, 20 caelestis militiae -fa 256, 9
-sam . vastitatem 271, 20 chaos inferni -sum
ce IV 6. 8 qucm -ειι non latent 311, 8 a. prac-
cordiorum 264, 5

absum] quod -sit a catholica . fide 236. 1 te .
-scntem 499. 11

absurdus] -dum arbitror 203, 6. 479. 7 non a.
a. 179, 11 -dum foro auspicabar 258, 15 a. non
opinor 88, 7

abutor] tua sagacitas dogmatum favo. -sa est

abyssus] patefecit —sum c 1625

ac] saepissime 1ιί c e II 10. III 14. 279, 19. 297, 13.
300. 10. 300. 15. 309. 23. 311, 2. 313, 1. 321, 6.
0427. 574. 1086. 1087. 1365. 1893. 2183. 2460.
2492. 2550. 2577. 2729. 476, 1. 478, 15. 479, 8.
480, 3. 485, 4. 21. 23. 490, 16. 18. 502, 13 ac
deinceps 96, 21 ac oblata . vicissitudo 202, 4
feliciter ac firmiter 322, 12 ac contra 318, 16
ac cavillantes 316, 20 ac castae c 131 ac indulta
c 93 die ac nocte 203, 28 caput ct princeps ac
signifer c 1556 sacramentum ct . patibulum ac
tropeum 486, 1 eum calamis ae §.cifis et sperulis
66. 10 ossibus ae nervis ac . sanguine ιι 14, 2

academicus] -micac disputationis 262. 9

acalant (h)is] ac-alantida a 22 quam . dicunt aca-
lanthida. a 68. 8

acatalecticus] -tici 90, 5

accedo] io pmcpcsitio si ad teila . -ecsx—-erit
197. 24 quotics dactilus a. 84. 8 -ccdcntcs ora-
tionis* putes 196, 25

acer-ndo] ssafflaus -rcnditur ignis ι· 1990 laris
-ccmi ι· 2620 «cneum . flaudiss ilanzntam ‹· 1553
faculis -ccnza 300. 24

ace(- ntus qui Gracco prosodia nuncupatur
194,26 acutum a. habebit 173, 7 acuere 21⁸9. 19
acuto aut circumflexo -crntu 152. 6 n. vel pro-
sedin 155, 5 acuto a. 159. 7. 163,4. 175,17. 193,16
acuto a. profertur 160, 27 antcsacnultima a. no-
tatur 162, 16 nuapoetus quo a. proicitur 163, 29
ciic-umflexo a. 166. 18. 27 quo ιτ. pronuntiatur
168, 25. 173. 6 acuto pronuntiatur n. 199. 16
circumflexo profertur a. 199, 18 ttmpora.·tibus
numerantur 152, 3 ι]ιιίὶ)υ.<.ῦ. 160, 25

accido] quot §unt -dcntia pulum 150, 14

accipiter] par color =pitii ιι 42, 2 necnon -tre
properantior α 100, 35 -trcs pipant vol plipiunt
179, 20 ritu -pinum 318, 6

frugalitatis -tia

-ciso 251, 11 in lapide de. verticibus a. 502, 19 accio] 166, 8 acciunt 169, 20 accire 172. 18

-eisis . nexibus 273, 20
absentia] praecordia. absentia pulsat 75, 6
absinthia] glauca a. campi a 100, 32
absis] -sidam ceIII 41. JV 1, 1 a. ecclesiae

01017 a. consecrat chII 41
absquo] a. 47, 1. c 2348. 192. 19. 245, 3. 191, 22.

199,17. 154, 30. 160, 1. 502, 5 quadringentis

annorum cursibus absque c 331
absolvo] -vcns vincula nodis c588

-lutus pes
est 89, 28 nexibus. -vvndum 485, 20

absorbeo] ut agricolas, vi spiritus -beat 266, 17 ,

Aucronss Aurmmssun XV.

accipio] mnatfis.·pit ..q-ita r 197 ==..lat‹·x1m1nma
c 411 &puellam c 1288 salutarem culiccm
-piunt c 887 quatmus -pcr‹·nt.sercula librorum
c 2032 -picaconiugcm 281, 12 deeim.gmbas
tomas -piet c 125 nmtoria..=p‹cies.-ccpit 68, 18
quinquies quadrage-nas (brunsio. 256, 7 snmu-
lns.v‹xandas n. 306, 21 tritius a. sceptrum
r e III. 35 pucrulos.instrucndos -ceperat 274, 24
indiffcuntur -pitur 82, 10 poter-tatem -pcre
485. 18 ηῃοᾱ.(ὀ(ω·ἱε iuniinnndum„cepisse ine—
iumunt 67. 5 sententiam decollationis -pitne

71

