561 IV. INDEX VERBORVM.

contentionum a. 482, 9 uberrimis -torum indiciis
194. 1 his -tis 263, 4 falsis suspicionum a. 271, 12
verborum a. 275, 2 a. evidentibus 281, 9 adhibi-
tis.a. 295. 11 superfluis adinventionum a. 316, 12

arguo] pallo1·.tremibundos -guit 273, 18 foenus.
⁴gucbant 320. 17

a ι gntus 171, 20 a..pocta c 29 -t÷1.luscinia a 68, 7
.=,rgutum.vocis crepitum a 2, 2 -tis fibrarum fidi-
bus· 311. 12 ictibus a. c 1217

aridus aether r 260 in -da . latebra 274, 6
manu a. 309, 23 a. dextra a 2423 a. corda c e JV
10, 14 a..ora a 83, 1 arida ‚peripsema c 2057
arida.vis<·era p a 29

aries a 86 -ietes orias-itant vel blaterant 179, 20
atrocis machinac -etibus 282, 9

arieto 174, 6 arietans 190, 15

ariolus] -lorum et marsorum machinas 279, 8

a rista] diris.a1-istis α 88, 3 spurciS.a. c 2500

arithmetica] 71. 23. 277, 4 -ticam 320, 13

arma crepant 180, 1 a. cruenta 241, 2. c 1546.
2575 victricia a. 253, 20 demonis a. r 862 a.
ferens (l 2¹6. 4 rictibus a. f. a 10, 3 -morum in-
strumenta 240. 10 -mis diffisus c 2080 confidit.

belliger a. η 2850 macularc.a..foedera (ι 96. 3 ,

orima. (1 56. 2 a. orationum 266, 17 dinsa
ιι, 32, 8. c 2075 d. demonis a. c 1858 caelestibus
a. c 361. 572 gentilibus a. c 1251 angelicis.a.
r· 1729 ἕτειςδεηιῖίὺιιᾏ a. c 2476 ieiunii validis.a.
c 2493 qui nullum laeserat a. r 2602 fulgentibus
a. c 2612 crudelibus armis r 2645 densima. c 2678
alie-nummis r 2709

armamentarium] locus reccptaculha. nuncupa-
tus 193, 27

:11 1116111011111 111 193, 26. 27

armatura totius expeditionis (est) 193, 28 ora-
tionum a. 271. 3 spiritalis :immaturae 210, 6 sine.
-tura militari 311, 4

armentarius] seu bubulcus 193, 28

armentum, quod armentarius.procurat 193, 28
-to fecit succedere taurum r 589 -ta ct pecude-³
266, 16

armiger. Iovis 1157,1

armilla} a. lacertorum tereti 180. 2

armipotens 178, 5

armilla] -ΙΞι lacertorum 1(ϊοῐί 480, 2

armo] -1nct.‹lextram capulus c 2853 -matur robore ,
tanto a 93, 1 custos -mare triumphis c 2020 ’

cornibus -matus (1 28, 2 stimulis a. accerbis
ιι 36, 1 >um . a. η 86, 1 vexillo a. 255, 7 a. Christi
testudine c 1151 1111110 nocendi artibus armata
262, 2 gemino a. tompore 151. 17 ocreis ct fa-
larica -mntum 311. 17 frontem vexillo crucis
-matam 240, 9 virginitatis vexillo a. 296, 16

-matm (lcntibm apros (ι 39, 1 -matus peltarum -

testudine 289, 5 viribus -matis c 2472
ιν 1111011111] consors temporum a. 189, 16 musica

sambucorum a. 252, 15 consona vocis a. 268, 14 3
<niani sororum c *171 con· ¹

organica a. 292, 17
cordi uitululationis -monififf-'L 16 -monias rerum
2¹76. .'; -moniis multis c 1716

arnotinus 181, 23

arpagn] rapaci ungrulurum >gine 31⁸. 8

:1 rp-ngo] -guns vulnera rivis c 231³

:nr-ra] spowalibus -ruc c :3⁰68 -ram vitus· ⁸5. ἕ.)

11 rto] ,anguinis -ratain . ilotc puellam r 1815·

arrepticius 197, '7

arrigo, arrexi 195. «5

arripio] tyrannidem ct ajurtasimn pariter -ripuit
⁴38⁸. 4

.2=·1-‹›1,1.›v.1t··r 4⁸5, 11 a. intumescunt 2¹:39. 5

arroganti-1] mnu—mia -tisn⁴ 2²15. i inexcusabilis
a. 3113, '3
>tium 1:1³¹st

urs, int-:t α ΙΙ. 3 duplicat 1111111 11. nomi-n r! 52⁵5. 1
ιι. ομιτ-η ΙΙΙ, 19 mon-ivar- -tis 7-1. ’31- 73. ι’.

l

 

Ἴ ascendo] -de.equun1 259. 9

propter . traductum intlisriplinator'um l

82, 8. 96, 19. 202, 7. 477, 5 cuius a. molimen
232, 3 dialecticae a. 280, 11 logicae a. 478, 2
magicae a. 482, 27 fisicae a. 490, 18 philoso-
phicae a. 493, 1 a. grammaticae 500, 11 rethoricae
a. 150, 11 astrologicae a. 478, 1 arte mea α 20, 3
a. fefellit a 60, 6 c 1897 formabar . a. a 61, 1
a. maligni a 76, 2 componens a. medelam a82, 8
a. plumaria 244,14 magica a. 308, 3 certantes
a. c 568 disertos a. sophistas c 619 a. potentem
c 1332 111 horrenda.a. magorum c 1855 librorum
. artes c 1127 biblorum . a. 0126] contra . mille
nocendi a. 240. 12 a. grammaticas 490, 17

arsans] ,santes grues α 57, 5

arsis 150, 12. 14811. 166, 21. 168, 30. 170,2. Ι74,19.
175,18. 182, 24 ad -sin 162, 17

articulatus] vox -lata c e ΙΙΙ 48 a. hominum
(vocis species) 179, 16 -lata-ln (qualitatem) 179, 14
a. (vocis speciem) 179, 16 a. hominis voce 77, 1

articulus] -lo scribenti 179. 17 terrificos.-los
251, 21 digitorum a. 284, 1 tribus -lis¹ 164. 5

artifex] -fices imaginum 322, 1

arto] futurarum ignorantia rerum acriter -tutur
259, 4 superstites,cruciatibus -tabantur 279, 25
parentesffi-criter a. 3096 filium latil>ulis.t:u1‹lun1
731· 7. 14

a rtus] -tus animaeque a 70, 6 virgineos -tus 296. 11
‹— 1236. 1753. 2341 a. v. (f 2327 muliebres a.
c 749. 2000 immunes a. (τ 2157 ἰιιιωεῃεοςλ.
α 99, 5 insontes.a. c 1110 augustos a. 596 re-
gales.a. c 630 frugalem& c 625 sacratus-imos.
a. 271, 23 morosa. c 1200 sanctos.a. c 2306
funestosa. c 1361 nodatosa c 1212 a. nefan-
dos c 1571 fessoma. c 2231 a. pro Christo funera.
paZSOQZ-s* &2315 a. -tubussaeopulans 61. 9 a sancti-
a. ι , ι

artus, a, um] -ta castitatis continentia 237. 26
in -to.proposito 252, 3 111 a. clustello 319. 7 in
cripta.-ta c 783 111 a. obsidione 317. 10 -ta fene-
stratum foramina 232, 8 a..latibula 311, 6 a. .
vincla c 1210 collaribus -tis c 551 nexibus a.
r 2428 de clatris& 01:⁹35 nexibus a. c 1051. 1311
quod -tissima sit violentia 247, 1 -tissimo catc—
narum repagulo 202. 10 - multo artius 476, 10

1 aruspex] extispex ct -spex 169, 7 — spicum super-

stitione incontaminatam 294, 14 a. celeberrimum
295, 9 a¹ pithonibus et -spicibus 297, 9

arvina] -na vel sero 271, 9 a. scrofae c 918

arvum] 011 arvo (codd. in arvo) vernabam a 98. 1
-vorum cultus c 8

arx] quasi arx 322, 23 praesidet -ci a 79, 6 omnium
ceterorum -cem et infulas 82, 4 in aethralemstz.
1:876 alta ab -ce c495 ex alta a. pa 5 -ce poli
α 35. α 8, 3 in a. polorum α 53, 7 in a. c JV 5, 9.
a. 100, 12. c 3. a 100, 22. c. 1393. 1589. 22ὁῑ
aethrali in a. α 100, 12 supera in a. c 2317 ab
integritatis a. 295, 5. 308, 11 summa.a. c 2169
a. recenti r 631 ex summa caeli a. 67, 21
aeterna ab a. c e 11' 4, 14. c 1997 quamlibet
gauderet spiritus a. c 1770 caeli in a. c 1587.
2287 sub caeli a. c 1804 astrifera a. c. 1770
111 aethereas -ces c e JV 4, 14. 12, 27 superasm.
re III 14 111 proceras.a. ce IV 2, 35 ad su-
peras a. ‹- 1315. 2720 aethereas . a. IV 12, 28
-cibus altis a 86, 6 a. exc-olus 92, N murorum.a.
altis a 86, 6 Romanis a. r e ll' 7, 21. c 556
111 summis a. c 1734 cx superis a. c 2599 Sep·
tonis a. c 2616 a. aethereis ο 1762

per obliquum 41011-
111 dcxli-:un partem 200, l scalam Iacob a. 260, 3

ascisco] hanc.thalamis -sccrc c 2180 famulas
nuptis a. c 2202 deserti turmas assciscere c 1578
aide etiam aduc.

j asella] vocibus humanis fantem-lam c 56
asellus] usone 266, 10 -lo sospite 286, 7 so'spite.

a. c 1498 r11ditus.-lorum est 179, ’7

 

