IV. INDEX VERBORVM. 597

liseus.10rdanis gurgitem d. 250, 10 sescupla di-
visione -mitur 186, 7. 187, 24. 189, 11 latibula.
-muntur 73, 15 quae centeniis varietatum specie-
bus d. 82, 3 arsis et thesis qua divisionum formula
d. 160, 26 aequis divisionum legibus d. a. et
th. 166, 20 a. ct th. bina et trina temporum
intercapidine d. 170, 3 a. et th. aequali tempo-
rum discrimine d. 175, 18 tripliciter d. 248, 13
quae.VII.speciebus (1. 277, 4 duplici (1. tramite
causae 62662 voces subtiliter -merc 179. 13 tem-
pora d. 192, 20 -mcns manubias 256, 2 ab histo·
rica virginum relatione -nientes 275, 10 pars
orationis non -rempta 87, 28 terram repromissio-
nis.sortc territorii -remptani 241,14 exemplar
a .personis -remptum 128. 29 (lisciplinas.per cola
et commata -remptas 232, 25

diripio] pgbipereulae -repta 286. 2 scaevisd. ra-

mis 6 2,

dipivativum] -va 177. 9. 185, 18. 190, 26 υ. e, der.

dirivo] unde -vatur calamistratus 189, 18 queror,
unde quercla.d. 197,6 cum ad participiorum
significationes -vantwur 181, 5 solen-vari 186, 19
reor a tertia coniugatione epitritum tertium d.
193, 1 a pronominibus.-vatun1 162, 12 d. nomen
epitheton 176, 15 quam-vata protulimus 188, 10
participia a forma perfecta.d. 191. 14 v. e. derivo

diruo] daemonis ut regnum. ruat 6315 effigies
ad solum -ruit 282, 17 toracidas ad solum cernuas
d. 287, 5 famosam.pinum.d. 6697 sacellum.
(1.61326 (1. in cinerem vindex censura 61391
Ξέεὲιιοέρίιιιιιι.ἐθωῢυιη ΞΟ, {39 mpropugnaculumd.

, so o nus -rua ι ,

dirus] quicunque cupit.d. commaculare domum
a75,7 miles.d. 61189 multavit -ra profetas
62604 (1. fames 6 e IV 7, 23 (1. famis α100, 51
d. (ciconia) α31, 4 d..framea 242,5 d..t'erocitas
261, 5 d. .callositas 284, 14 d. ,vesania 311, 14
d. contentio 482, 6 -ri Orci 86, 4 (1. discriminis
61369 -rae mortis 69, 4 (1. Circae a 95, 3 d. tem-
pestatis 238, 18 d. mortalitatis 247, 10 d. tem-
pestatis 320, 20 (1. stragis 61358 -ram ingluviem
63, 11 ad d..nec.em 62476 pestemd. 62486
-mmscehm c2682 -ro sub carcere 6383 -ra
morte 6 elV 7, 18 (1. cum gente 1182, 2 d..ira
c1815 -ro de semine 62711 vulnere.d. 62888
-ri latrones a97‚9 d. tortores 305, 11. 62223
-rae.Parcae a89, 5 cor ora.-ra α4-3, 5 d. spicula.
258, 20 spicula.d. 6 120 d..ligamim 279, 3
d..ulcera 6769 (1. tormenta 61138 verbera d.
62306 -rorum.virorum α70, 5 d..graminum
255,4 d..ursorum 311, 15 d..luporum 61038
ἕῑορίιει· -ra.piacula 68,5 -ris.ictibus 276, 20

ensis d.que.imbribus 298, 5 d. morsibus 6 2000

-ris aristis a88‚3 d. spiris 310,6 d..flanimis
6616 d..torribus 6704 iaculis.d. a 75, 10 (1..
armis α 32, 8. c 1858. 2075 -rior . qnam . ab·
sinthia α100, 32 -ΓίεείῐηηᾹίιΙ-ᾱτῑςί 202, 1]

dis praepositio 198, 18

dis ditis vide dives

discalcio 198, 31

discedo] flatus -dat in auras α62,5 -de a me
298, 17 ab ecclesiastieo.gradu -dens 286, 18 d.
{325³ 478, 13 instinctu strofosi hostis -cessurus

disceptator] sagax scripturarum d. 485, 21

discepto] de flagitiosis radicibus -are 242, 16

ἀίεὶῗὲτὲἕῡυὴιω 198, 31 aequis temporum -lis

discerno] -nam 493, 3 ut in tonsura -nerentur
483, 5 credentium multitudo -nitur 249, 7 tem-
pora.-nuntur 152, 3 metrorum genera -nere 477, 1
invisibilia -nens 200, 4 vox.divisibilia d. 200, 12
materiem. mundi d. 6742 -nreto limins· 61040
centenis metrorum generibus. -cretas 232, 25 -cre·
tis meritorum ordinibus 248, 12 d. .libellis 62870

 

 

disc-erpo] acriteiu-punt dente molosi c 2605 quam-
x-iS.-pa111.colob1·0s a 31, 4 bestia . -pet ,truncatum
6 1565 exutos atrociter ·p‹·r‹· 240, 3 mandibulas
leonum -psissc 311. 15

discife1-.vatos 61475 Αῃὼειοιιο d. 28612

disciplina] nostrae artis d. 78, 7 onmis monastica(-
conversationis d. 233, 10 pathetica septenae di-
visionis d. 477,7 duro -nae paedagogio 210,5
regulari -nae 2:38, 28 sub d. paedagogio 5274, 221
secundum poeticae traditionis -nani 76. 12 iuxta
metricae artis (l. 202, 7 sub -na coenubii 4⁸1, 14
septenae -nac 477, 7 (1. calculari cernuntur 71, 23
grammaticorum-nas 232, 23 mundi d. 277, 8
iuxta sofismatum d. 296, 18 οῐηηοεῬΙιίἰοςο )Ιιο-
rum d. 320, 13 inter scolares saecularium d. 23 ,25
rethoricis-nis 201, 7. 263,12 pah-stricis d. 230st
philosophorum d. 277, 4. 280, 12. 320, 13 relictis
dialecticorum d. 278, 23 liberalibus sosismatum
d. 301‚4 (26-3,12)

discipulatus] apud vestri -tus industriam 230, 25
tuum ·tum 479, 10 tuum affabilem d. 491, 6

discipulus] neofitus d. 277, 11 (1. Pauli 6520 d..
devotus 6 533 d..scolasticus 61264 coepi esse
d. 477, 16 splendida -li.v‹=rba 6 e IV 8, 15 -lo
eventus rerum praestulanti 235,6 ot simul d.
499, 8 ut decet Christi -lnm 480, 5 -lorum edes·
484, 16 (1. gurgustia ⁴189, 5 d. caterva 4 0, 16
Hibernensium globo d. 493, 4 -lis 81, 20 de septu-
aginta d. Domini c e V3

discluclo] sanetas mentes -derc 62270

disco] ut.angelieo -scit virguncula fatu cell 16.
61694 cassida nec capiti d. praetendere metri
62851 ut.librorum -sceret artes 61127 utshe-
toricas d. artes 61261 sicut experimento didi-
cistis 500, 17. 21 Et didicere . praedam servare leo·
nes 61443 diversissimas regulasslidicoris 500, 13
nisi quj gesta a Paulino digesta didicerit 260, 14
ni diligenter d. 295,5 quae a Paulo didicerat
81, 18 cum.Stoicorum taciturnitatem.didicisset
296, 18 discentium.lectorum 492. 13

discolor] d. quadripes α82. 1

discolus] per -los philosophorum anfractus 479, 9

discordia irati-um 62627

discordo] ab evangelica traditione -dat 484, 6 neu-
tralia.-dant 163,6 a candelabrorum misterio mi·
nime -dare 661‚1 -dantc temporum trutina 151,13

discrepo] quarta declinatio casibus -pat 163, 17
quam valde a tide catholica d. 484, 6 nominativo.
sm“1253m22utssszu123512133 ,Θ
183, 21 cum tantopere -pent 88, 22 cum.ele·
gantia eteloquentia,altrinsecus (1. 321, 19 no>
mina.in boc -pare cernuntur 176,5

discretio] tripertita -ionis normula 78.17 talis
d. differentia 80, 9 aequali d. statera 151, 9 aequa
d. normula 174,18 d. gratia 180,19 (1. lance
190, 20 iusta d. lance 253, 22 aequa d. bilance
304,16 propter -ionem temporum pedestrium
150.18 ob.d. sonorum 179,11 sescupla -ionc
187, 24 qua d. sequestrantur 189. 11

discrimen] regalis monarchiae d. 251, 22 capitale
d. 277, 15 nati.d. acm-bic 1377 diri -minis 6 1369
varim-mino. t 49, 4 aequali temporum d. 175, 18
novo fati (1. 619, 2 sine d. scopulorum 238. 22
ab imminentis famisd. 291, 3 ab ingmentima-
lamitatum d. 310,13 rigidi -minn ferri a9.1
belli d. α26,4 εθηε·οῐιηίε.(1. α27.3 saevi d.
Martis a60, 1 (1. mortis a 87, 7. 0269 mortis
d. 255, 8. 6352. 7061253. 2213. 2351. 2563 (1.
cruda duelli α87,2 quadrifaria coniugationum
d. 165, 11 inter d. perfidorum militum 235. 7 per-
fidorum d. 277. 12 non.scnsit d. (660 patitur
d. c 1748 plurime-A. c19-16 crudi d. leti 62316
d. palmae 62422 furibunda.d. belli c2626 qni-
bus -minibus 193. 9

76*

