670 iv. INDEX VERBORVM.

c2297 turma.latebras.petunt 493, 11 ut.-teret
myrteta c 349 ut celsum -terent caelesti tramite
regnum c e 1V11‚4 p. ut iura c ‘757 omnes
fercula dum.p. 1581 ut p. alimenta ciborum
c1660 abstrusa heremi vastitatem -tiit 272,1
ima -tcns a 41, 6 pontificem p. c 1900 auxilium
fcrrc —tenti 01856 sanctae conversationis habi-
tum -tentes 238, 22 solamina digna p. c 1589 ad
nuptias -tita 296, 19

petra] robustissimae -trae 296, 5 politissimis.-tris
262, 4

petulans] -lantis lasciviae 306,15 lantis. camis
0156 ·lantem. sobolem 479,14

petulantia] indomita corporalis <sla eiviae p. 264, 9
fallax p. saecli c102 amor ac p. luxus 02550
las =civam iuventutis -lantiam 252,11 l. naturae
p. 260,16 1. aetatis
-lantia 317, 18

petulcus incestator 280, 2 praeses p. 305, 16 con-
fusus fronte p. c1240 sprevit seimone -cum
c 1941 corpus.-cum c 803 sine sor-dc -ca c 2157

phasellus] ·li 170, 16 -lo c e IV 3, 4

philargiria] caecae cupidinis ph. 265,7 ·riae
commercio 276, 7

philosophia] caelestis -iae 277, 8 vide fil.

philosophicus] -cae artis 492,17 vide fil.

philosophor] de pudicitiae.praeconio -phari 319, 5
haec -phando 493, 12

philosophus] saeculares et forasticae ›phorum
disciplinae 71, 22 Aristoteles ph. acerrimus 76, 2
ph. disciplinae 71. 22 ph. disciplinis 277, 3. 280,12.
320,13 Ρ11. commentariis 479, 7 tam ph. quam
grammaticorum auctoritates 179, 14 per.ph. an-
fractus 479, 9 vide fil.

phisicus] Plinius ph. 173, 5 -cas rerum historias
165, 1 ride fis.

phymarus 201, 9

phynulus 201, 10

piac(u)lum] piaculi pondus 322, 13 sine labe piacli
0421 pila piacli 02703 piaculi flagitium 492, 6
omne concinnati facinoris 272,9 lupanaris in-
cesti p. 297, 17 protoplaustoium p. 489, 1 po-
puli.piaclun1 c2847 ab originali piaculo 257, 6
maculare piaclo 0152 piaculorum crimine 63, 6
p. spiculis 242, 4 piaclorum.me01um c 2822 com-
missa piacla c e Ι 10 polluta piacula 0 e II 31
scelerata p. c1709 scelerata p. demens ceIV
10, 20 commi-sa p. ceIV 13 5 propter dira
parricidiorum p. 68, 5 Ρ1ο1οΡ1ε1115 11 p. 291,13
ncpptmn30t pronepotum p. 311, 20 pollutae vitae

<55

pica 185, 4

piceus] -eam massam c357 -ea fuligine 02255

pictor] ‹lispicabilis persona -oris 322, 5 regalium

. . ς ’ Δ)

p11352⁵.3’.1¹]‘¹53¹.1¹¹0.3³.¹13 5ξέὶὲ

pietas immensa 88, 16 p. divina 283,4 recon-
ciliati Ρ.ι1(101·15Ρ. 299, 351110105Ρ10111- -stati 283,13
vc> 51-1111 Ρ.,478 11. 48] 9. 503,1 divinaep 4851
5011111-11111·289,22 benigna p. 322 14 tietus p.
Tonantis rl5l·1 pz¹2t<rna. p. 501. 8

pigot] t‹.litt‹ris ‹x}is1÷rtiri1w›n1. 499.11 nec mc-
minis 50 -μ1ἰ1 2 7,6 22 excnipla. (·MongOTU( non
p. 257 16 congr-nr( non p. 167,18 1.·1111111. 10
piarat ptulitim 111’1 tiuare· ²03, 9 11011 p.. spectare
ct 72 arbutum (1( p101nere non m‹·1›cr:·.ti( um

-5lr·litI()1715. 21 quod nte non -guit. commolere

p. 266, 10 caecae cupiditatis

pinni-‹r› 165. 14

pienti} Ρη 1111010111 iuic p promis ac hewditatis
vot-:itur 67 22 imxtiicabile conglutinati foe-
cleris> ). 6,Ι 9 1111111111) Ρ. 28.0 15 p. caelorum
(398 1101 1,( nuit p. c 1528 p. 1111111111 c 569 caelesti
·nnorc f *at r· 1113. 01691-51110111111 Iob pro-
sapia 63, 15 liis scria p. prosapia 69, 6 p. funcra

 

 

309, 5 -gnora. improba α1,2 frigida. .p. gentis
1193, 11 p. .ululantia 95, 7 generos age1man1'1atis
ΡΙΞΞ, 12 dulcia natoxum p. 233, 3 pignera pacis
c 7

pila] sperula -lae α 100, 58

pilum] torquentem -la piacli 02703

pinguesco] (lymphas) -escere fecit 271, 1 laticem
de. oleo Ρ.10011 0901

pinguidojl( (de) crassa olei -dine 291,4

pinifer] —ros. mentes 093, 6

pingo] -gis qui flme viiccta 04 —guntur castae
praeconia xitae 02155 (labaium) signo Christi.
05 t -ctum 259, 11 crucis pingens per ter sig-
nacula sulcat c 821 -ctus cum stigmate Christi
c e Ι V 9, 13 dominum picea fuligine- -ctum 0 2255

pinguis] -guis olei 271,5 p. olivi 0917. 1616.
1823 -guia exta c2723 piscibus.-guibus 012
-guior multo scrofarum axungia a 100, 48

pinna] puls um de -na ceIV 7, 5

pinnaculum] muri -sla septem 02611

pinnatus] nuntius. p. 02368

pinniger. praepes c1474

pinnipotens 178, 5

pinso] pis storis- sentis officio 203,10

pinus ]trondentis -ni 261,10 famosam. -num 0 694
-nos. altas α 78,10

Ρ1ο]5 501111000011010 pia1at 02898

pionpo] vultures -pant 180.16

pipo] accipitres -pant velph'piant 179, 20 cantica

ant c 15

pippeiatus] -ratas pulmentorum saginas 234, 5

pira] tone -raium 01824

pirrichiusI51, 10 pro geminata -chiivicis situdz re
173, 16 ad chium pedcm152 9 dcpirrichi0152, 8

monos sillabis, quae in -chio.p1ae1u]imus 158, 17
in c-hio digessimus 158, 24 ride pyrrichius

piscator] Chris ti clarus p. in orbe 0536

piscis] tranat qua p. α 56, 5 squamoso- sce a19, 1
nantes per aequora· sces (129, 4 pro captura

-scium 503, 4 ssquamo is -scibus 0223 p. .pin—
guibus 0 12

pis co] -canteni vocavit ceIV 1,1.2

piscosus ]cun1 grege· scoso 1116, 2

pisticus] nardi· stici 307, 20

pistor] -ris pinsentis officio 203,10

Ρ11111115] quod es st -ium genus 94, 8

pithon] qthonem serpentem 94,11 interfecto
-thone 94, 10 a -thonibus et aruspicibus 297, 9

pithonissa procax 0 e IV 2, 11 -nissam.falsitatis
fribula vaticinantem 256, 2

pittaciolum] (ab).apicum pittaciolis 303, 9

pittacium] imperatoris -cia 308, 18

pius Paulus c e IV 2. 28 p..Christus⁴ c e IV 8, 2
¹15³ ἷῖξῖξθὲ.. 53113 ἶ ἶὸοῗιωᾞῗὲἳέιῖ.. Ῑὲἒῖἱῗὲῗὲζ
01043 Ρ. opposuit 01171 Ρ. arbiter c1212
dum p. dignatur c1318 p. alloquitur 01585
p. auxiliator c 1910 pia propinquitas 297, 6 p..
gloria c 112 pen. at. ia periectis 0 282 Ρ. virgi-
nitas c 382. 891 Ρ. coneoidia 4825 pii redempto-
ris nostri 312, 19 piae.pacis 65. 5. 2628 p. casti-
tatis 253. 14 Ρ. fraternitatis 484, 14 piam.car-
nem cI993 pio.Christo c eIV4‚3 p. affectu
254,10 cuni pastore p. 01668 a prosatore p.
492, 6 pia castitate 317.1 curn ratione p. c 671

p. ,carta c 2190 pio.privilegio 488, 4 p. ,munera
·pa 15 p. foedera regni a96‚3 p..praecordia
01293.1396.1860 Ρ105. lacertos 0381 piis cum
pass sibus 0427 - Ρ10 235, 7

pix] atrae picis 283.14. 294,15 atra p. massa
0 1423 Ρ flumina c 1823 pice nigrior exsto a 44, 8
sevo 01 picc 296, 7

placeo] cernenda placent.spectacula vitae 2116, 1
quac curn regalibus placiussct.obtutibus 259,1

