IV. INDEX VERBORVM.

vel α73, 4. 293. 13. 94, 13. 15. 95, 4 (bia). 96. 1. 9.
243, 9. 295. 16. 303, 13. 62839. 2874. 479, 21
vel etiam 76,11 vel potius 287.15 vel cerus
6 855 nese-1 p 6 16 miurus vcl.vcl 95, 5 61.180.16
volso! 266, 6. 500, 8. 10 vehscu 6210. 477, 9
ve1.sen.aut 90,10 aut.vel 62840

velamen] membranarum tenui -mine 6 211 simplo.
v. 6237 totro.v. 6628 altaris sacri -mina pulchra
6 e 111 71 lanea.v. 6 eIV 7. 11 pulla capitis v.
318, 4 serica urpureis.v. peplis 61146 stuppea.
v. 61515 pepi v. c2557

velamentum] sub taciturnitatis -to 260. 6

veliger 165, 7

vellus] densescit.v. a9l, 8 setigero lanarum -lere
033. 2 dero-Aulum α17, 2 ningit v. nimbus
agg} 54 setosa vervecum v. 316,1 umidam.
c.. 4

vellieo] pecus-cat herbas c2275

vello] (caput) vulsum ex umeris c1362

velo] probrum-lare patemum 62507

velox agmen equorum a99,5 v, legendi 61169
-lolcoiop3rgepetis ala α 71,- 3 zephiri -locior alis
a ν

velutti) 76, 5. 78, 18. 90, 14. 201, 22. 203, 9. 11.
230, 5. 231, 17. 238, 11. 18. 242, 15. 247, 9. 250, 22.
252, 21. 253, 8. 255, 23. 256, 12. 258. 27. 260, 17.
269, 10.271, 9. 273, 19. 274, 1. 11. 275, 10. 276, 11.
277, 1. 292, 15. 297, 7. 20. 299, 17. 306, 13. 307.
11. 20. 311, 2. 321, 9. 6574. 1527. 490, 12. 501, 1
veluti 83, 3. 84, 1. 89, 14. 33. 189, 14. 194, 5.
299, 7. 6189. 482, 10

vena cum rivulis 275, 7 flexos -narum .orbes α 73, 2
v. fonte 6 eIV 2, 38 v. 1ivulus 61796

venabulum] ferratis virtutum -lis 240, 6

venaticus] canis -ca 180, 5

venator.arcister 2260, 2

venatrix] vaga v. α65, 6

vendo] cuncta.ornamenta.-dunt 62367 Domi-
num-didit 6 e V10 qui regem coeli v. 62594
centum -duntur milia cel V 7, 34 sub corona
-dere 483, 7

venenatus] -tum.morsum 285, 3 -to rictu 6 1479
carne -ta α31, 7 -ta.cum fraude 6926 -tos.
rictus 301, 17 -tas.stipes α69, 6 mansan-2⁵³
322, 24 proptor -ta.flabra 309, 4 V. draconum
detrimenta 255, 7 contras. garrulorum iacula
201, 25 -tis hereticae pravitatis frondibus 71, 5
v..spiculis 242, 4 v..ydris c2636

venenosus] de -sa fauce 241, 5 -sis genuinis 240, 2

venenum] -ni virus 311,3 crudelis v. 6436 te-
trum . -num 61017 pestiferum . v. c2749 leti-
fero zeli.-no 62383 spicula lita ν. 62575 mitia.
-na a98, 5 truculenta. regulorum et aspidum v.
255, 5 -norum . mgrorum 6477 nociva vipera-
rum v. 278, 8 ut spurca v. 61054 ut tetra v.
61093 νοῐηεῃωιιιΝ. torrentia 489, 3 letiferis.
—nis 2131, 5. 62388 tetrisv. α75, 12 Gorgoneis.
v. 61105. 1328 pestiferis.v. 61432 infecit corda
v. 61545 magicis.v. 61853

venerabilis] vir vitae -lis 259, 6. 278, 19. 287, 1
a.viro -li 260,14 domino v. 488,1 v. sacro-
fagos 284, 14 - venerabiliter 479, 1

veneror] casto v. rumore Mariam 61673 utrius-
que instrumenta. praeceptam. 485, 23 Christum
-ratur amore 61890 velim.devotae mentis ef-
fectum ostendens.uberius -nereris 202, 33 passive.-
alma domus -ror a55‚ 1 persona icteris -ratur
322,5 alma. -rantur.in aula ce 5 integritas
fama -retur 6 240; adorari —rarique 310, 21 —- -glo-
riam.venerari 321, 5 metallum-mrim 6371
Eulaliam studeant -rari carmina 62010 mantes.
Christum 6863 Proserpinam.loctionis praeconio
v. 479, 16 -ηηᾱιις.ἀοοῖοι· 6670 ν. sacerdos
6693 v.. uber 61274 v. trieius 503, 3 soboles.

-mnda onantis 6 e IV , 13. a 76, 7 v..s.ra. 6 e

729

IV 9. 14 rerum v. potr-«mv am. 1 x·.,<0b010s
37. 3. 15. 88, 12. 14. 18 v. D⁴·i proh-s 3¹7. 7. ⁸8. 16.
234, 18 v. &nerva-322, 14. 6880 putria v. pro·
8:¹51ss ὒ-ἷέιδιᾶἰ gzzllssziuxg2fillfi’iiudal·- fillillqplllllfili
62122 domino.omni virtutum conamine -rundo
475,1 v. ›raeceptori 478‚9 ‹lmnino.‹1elvcu1bi-
liter v. 4 9,1 mihi sincero caritatis ussi-ctu
-randao 497, 12 -rundum prm-sulem 275, 3 v..
Christicolum 61050 xxxam-in 62509 -Πιηὼιιιι
celsitudinem 7516 a prole -mndn Dei 68.:.'0
omni devotae germanitatis nffi ctu -rundis 228,25
-τιιηᾱοεφιιῑτοε 6710 -ι-ειῃᾱει.οι·ιι(·υ1ιι 61484 in
-randis.cunabulis 277, 10

venia] -niamunerentur cell 11 v. (lantes ce
1V13,15 indulgentiae v. 318&ss v. tribuens
62825 difficultatis v. 476, 6

venio] -nit Βοιιιίῐιῑιει,ροηῡιπἱ iudicium 6 e IV 12, 14
-niunt.a monosyllabis 156, 6 ι’..πι secunda con-
iugatione 158, 27 ν. et n. vvrborum significationi-
bus 159, 28 v. a tertia coniugatiom· 180, 23
dum universi facultatum retlitus.ad agapen.
›nii-ent 308,16 spiritus -iet sanctissimus in tv
6 e II 26. c 1704 unum venit ex Graeca enuntia—
tione 82,16 v. ad extremum virgo certamen
61161 ad sodes v. basterna certamen 61901
v..princeps 62264 dum v. 62803 (leni -nerv
leprosi 61447 catervatim-nere 61609 quae ad
memoriam -nemnt 253, 6 eum u(l.(¹x'nngelioruu1
apices -nisset 277,6 ad sarcofagos cum .X.
leprosi -nissent 284, 14 ut -nire possit (sollicitudo
nostra) ad raestant²oren1,mawrinm 75,6 (un-
geli).-nisse eguntur 262, 6 portendens.terris v.
salutem a64,4 qui -nions dempsisset erimina
61684 significationes particiiiorum ab inchoa-
tivis speciebus -mentes 191. 0 pedis exempla
a nominibus -nientia 155,9 exempla primitus
a nomine v, 157, 16 a tertia coniugatione cor-
repta participia v. 159, 3 verba a tertia eoniu-
gatione v. 166, 2 futura participia qualibet signi-
ficatione V. 166, 16 exempla a nominibus V.
17⁴1, 13 participia a passivos. 188, 2 ab activis.
v. 192 rosetamm -tum vaticinantium 251.5
ventura ei , dona 6246 de qua posteritas esset
v. 61849 ni matrona.fore damna mnritomos-
set ventura 62529

venter] in viscere -tris (154. 3 ro ›rii.p‹·netralin
v. a93,5 sui penitrnlia v. ¹49 v. ingluvie
266, 15 ingluviem V. 6223. 2484 v..visoera 6976
flamina v. 62387

ventilo] -landus 177,2 investigando et -lando
203, 7

ventosus] -sa superbia c2757 -so.fntu 6620 v.
pectore 62713 sa {mutio 62704 -sis flatibus
α96,4 v. follibus 672 amalis* 62807

ventriculus 184, 2

ventus] -ti flant vel tremunt* vel sibilant 180.16
-torum flaminibus 320. 23 mpidiss. 6 e IV 12. 17

venustas] marmoris candidi v. 236,14 fulva v.
6229 forma -mtis 62555 ornamentorum pulcher-
rimae -tati 245,17 formosam vultus -tatem
305, 14 urpurea -tate 237, 13 formosa virgi-
num V. ¹78, 7 illac-sa membrorum v. 307. 22
formosi vultus v. 310, 22 exterioris hominis.v.
313.16 cum nativa vultus v. 317,5 falerata
v. 317. 25

venustus] -taAiniamomin membratim. sed ilus
venusta suatim 281, 16 -tac pubertatis 25 ,27
-ti capitis 301,14 -tum.vultum 321, 21 spon-
sum-tam 61817 fronte -tu 61151

veprecula. 181, 11 ι

ver uude.vernum ‹lirivativum ducitur. pers. oon—
stat 185, 7

vora x] smi tor v. 6 e IV 10. 15 v. modicus 2352
v..tetmrc a 254, 9 disseruit v. 6334 assei-mr

