w. INDEX VERBORVM.

consentio] quodam sillabarum regula -tit 184, 21
nisi ethnicorum ritu turificarc -tirct 279, 1 metro
-tientc 294, 6

consequor] sextum.grndum -qui 253,10

conservo] mcum -vat corpus c 1726 ut.-vent.
aevum c 95 corpore cor us -vabo α 87, 4 stolam.
-servavit 300, 8 ut.pcr cetius -servaverit 257, 13
incrementa.eervantur 243, 7 ut.decreta.-scrva-
rentur 481, 7 -servabitur aia c e JV11, 5 prac-
cepta. Der-servare c90 c. mea praecepta c 641
-servans.aedes α65.1 c..pondusc831 -servatae
castitatis 258, 10 propter cassttaUnL-Eervfltssm
265, 13 -servandae civitatis 254, 9 integritatem
castimoniae . -servandam 266, 7 pro . pudicitia
-servanda 269, 21

3ἓέξέἰὲΞῖ Ξὲῑῒιῖτὲιῗιέῗέιοέεω75ῗιῗ9] ἕξοιὲῒξίέεε crimi-
num ο. 235, 3

consilium] cogitaverunt e. 299, 11 clementi sug-
gestionis -lio 247, 20 fraudulento c. 308,18

consisto] verborum textus artis.grammaticac ra-
tione -stit 500, 11

consobrinus] -ni.nomine c e IV 7, 2

consonans] loco -ntis 198, 1 interposita -nte 89, 25

consonus] -na armonia 268, 13 c. melodia 309, 17

consors temporum armonia 189,16 c. spiritalis
castimonia 245, 19 -rti laude c e III 85 turmas
laboris -rtes 230,16 pudicos thalami c. 255, 19
eiusdem propositi c. 312, 11 c. .procorum c 2204
castae sodalitatis -rtibus 298, 14

consortium] humanum.c. 269, 18 maritale c.
295, 12 carnalis -tii 312, 8 ad cainale -tium 270, 6
(ad) copulae c. 281, 2 ad c. vestrum 478, 14 ad
c. sodalitatis suae 484, 19 ex mundi -tio 239, 3
beato supernorum -tio 260, 4 indignos ceterorum
c. 275, 10 in c. sanctorum 280, 6 in c. catholi-
corum 300, 18 a Christi c. 301, 25 in c. fratrum
476,3 coniugii illecebrosa -tia 233,4 indultae
iugalitatis c. 292, 14 spurcae c. carnis c 94 no-
strae c. vitae c 739 ad aeterni c. regni c 795
tori.c. c 1175 dulcia mundanae.c. vitae c 1980
c. sponsi c 2375 castae c. vitae c 2378 peccato-
rum c. 485,2

conspectus] in -tu.satrapae 307, 15 in c. divinae
maiestatis 322, 18 certos pupillarum -tus 230,12
perspicacissimis cordis -tibus 65, 20 puris c.
66, 21 angelicise 292, 21. 299, 2 divinis c. 312,
16 a publicis c. 317, 1

conspersio] genuina -sione 305, 15

conspicio] -cit.virgas c 318 qui.visibiliter -citur
231, 3 spiritum -inierri caelorum orbibus.-spexit
286, 16 obeuntem virginem c. p294, 21 [urvis
-cimur tenebris a 8, 4

conspicor] -catuncatervas 273,3

conspiratio] olandistina lividorum c. 274, 8 in-
vidorum e. germanorum 310,14

conspiratus] ad impugnandam.aciem -ti 241, 21

constanter ait 307, 15. 02309

constantia] inflexi cordis c. 274,9 mira fidoi c.
275, 1 pervigil.c. mentis c 2671 invictam par-
vulorum -tiam 275, 3 pro fidei -tin, 264, 12 pro
inflexibilis. 252.17

constezlabti? c 1461 iuxta mathematicorum -tio-
nem 6 ,

consternatus] nequaquam -ti 276,10 c. terga
dederunt c 577

consterno 172, 8

consti o] cohortibus - ri 233,18 corimbos et.
surculos pantes 2322&

constituo] tiam-tuebatur 483, 10 inter tonstre-
pitus -tutum 202, 8 in clericali gradu -tutos 288, 5
duodecim tribubus -tutis 486, 9

consto] hac.normulasersificatiwstat 78,18 c.
dactilo et spondeo 82, 7 senarius c. ex simplici-
bus sex 82, 20 (versus).x.soematibus c. 85, 6

 

583

spondeus.V.c. locis 88, 23 catalogus ter quadra-
genus ct quaternus c. 150, 4 ωῖιΙωΛἯ duabus
brevibus c. 152, 15 quia rx (mio ct lambac.
178,3 quia ver..p‹=r. v. c. 185, 8 dipiolius cx
uibus brevibus vt tribu.- longis c. 201, 14 quiffx
pedibus dactilicis -siant 83. 1 si veri—us rxumctcr
sex spondeis ..stin-iii 82, 22 si >olis spondeis c.
84, 6 .V11. -starc sudibus 73, 17 cx ductilis sex c.
89, 32 microcosmum cx duplici ..substantia c. non
arbitror latere 231,1 versus.singu!a1i dactilo
cum quaterno spondeo -stans 8-1, 25 tribus (lacti-
lis c. 87,1 ,1v. dactilis c. 8635 proxilius ex
tribus longis ct tribus brevibus (·. 201,13. -
argento stat labi-icam patena c ε· III 74 (dogma)
binis c. descriptum.lib‹›llis t: ε I 1⁷ 1, 5 praeconia
-stant c c IV 7, 17 -stat 150, 4 ultima terra-
run1.1n(lia c. c e IV 9, 1 tertia pars mundi
mihi c. tenenda a 29, 6 e. carcerc <at-ptum α 34, 4
(matoria) c. labricata capellis u 61, 3 quae cunctis
c. amica α 97, 7 nihil per saecula c. α 100, 63
a participiorum significationibus miundus· c. 177, 1
cuius rei.cvidens indicium c. 234.17 grando c.
intervallum 246, 7 quod praestantissimum c.
257,8 cultus.c. subucula 318,2 qued proles
unica c. c 34 vineae gloria campis c 177 c. cura.
c 892 inclitus hic c..niagiste1· c 1631 quod ‹remi-
num c. disemus-libellis c 2870 nulla mi ' c.
certi substantia partus a 97,5 virtutum tanta
praeconia -stant c e IV 7, 17 bina mihi (·..τοῑί-
nacula a 74,3 (tela) c..inseeia venenis α 75,12
parva mihi c. exmdia vitae α 93, 3 duo maxima
munia c. c 301 cum -stet verum α 85, 2 quid c.
sillaba, nesse α 100, 72 dum soror angelicae c.
castissima vitae c 101 licet c. minusculum 320, 4
quamquam.patulae -stent sub fronte fenestrae
α 72, 4 quamvis gemmarum e. ornata lucernis
α 96, 12 rursus —stans audacior α 100,10 c. asper-
rima a 21, 4. — tanto strictius, quanto -stat,
quod.lentescit 75, 14 c..cecinjssc poetam a 7, 1
Vergilium c..ceciniese sororem α 97, 11 c. nemi-
nem.desudasse 202,4 cum -stet.emolumenta.
maturescere 237, 21 unde hoc -stare credatur

constringo] -gunt vincla lacertos c 1210 -rinxi‘t
fascia. nexu c 1412 mens meticulosa -gitur 202, 10
cum.caritas -gatur 74,14 collum -gere dextra
a 80, 5 nexibusdiomines e. α 83,6 vinolam. 0937
iuvenem Veneris c. nexu c 1164 ἱοωΗΙειῖωοΠυω
c. nexu c 2332 -geris.vincla catenis c 546 ferro
-rictus 279, 26 catenarum nexibus e. 294, 21
c. nexibus artis c 1311 horrenda -rictum morte
c 290 c. nexibus artis ι· 1051 gelida c. morto
c 1496 c. nexibus c 2428 inextricabili collario
-rictam 258, 7 restibus c. 294, 12 necessitate
-ricti 178, 17

construo] machinam.cellulis.—ruunt p 232, 3 sa-
cellum Bugge -ruxit c e III 39 machina mc.c.
α 92, 3 monachorum ergasteria auxerunt 282. 2
domus cst -ructa mihi α 61. 6 bissena -ruxisse
conubia 269, 7 pyram.in edito -ructam 266,18
t.urrem.forti liturae compage c. 301, 5 templa.
-ructa 259, 17 -ructis.parietibus 321, 9

consuetudo] vetusc. 264, 1

consuetus] -ta vestibula 502, 3

consul a 99, 1. 294, 9. 62083 iuribundus c. 294, 15
ringitur c. c 1815 reus.c. c 1838 filium -lis 309, 26
c..sobolem c 2428

consulatus] -tfis vice 233,15

consulo] his.consulunt c 2284 posteritati -lcbant
270, 6 natorum commodis —lere 203, 2 mediocri-
bus -lens 296, 9 posteritati -lentes 285, 7 attritus
et -sultus et nomina sunt et participia 172, 25

consultum] de coniugis incommoditate sup liciter
-ta flagitanti 268, 1 stolida c. 297, 10 c.. edisse
c 1486

