634 IV. INDEX VERBORVM.

item 79, 21. 83, 18. 20. 22 85, 20. 26. 91, 35. 92, 1.
9. 93, 4. 32. 94, 1. 95, 16. 22. 96, 6. 164, 20.
166, 9. 167. 7. 12. 175, 3. 176, 1. 13. 185. 4. 187, 5.
191, 26. 279, 4. 281, 7. 283, 1. 319, 23. 61418.
497, 18

itenditem 307, 18

iter rectum faciens 199, 20 cum i. carperet 288, 9
transmarinum i. 479, 5 i..o÷.i.rpere 479, 9

iterativum 156, 6

itero] >rata replicatione 62, 10 septies watissici-
bus 69. 10 i. scriptis 321. 14

iterum 6 e III 63. α 76, 5. 100, 49. 74. 74, 8. 171, 12.
259. 6. c 263. 425. 869. 1195. 1421. 1431. 1921.
2318. 478, 18

itidem alis), 11. 81. 8. 166, 18. 81, 17. 85, 15.
168, 14. 175, 4. 265, 6. 291, 9. 305, 1

itidentidem 321. 5

itinerarium Petri 257,14

J

iaceo] ora iacentis 6661

iacio] iactis.fu1i(lamentis 321, 9

iacto] -ctant dogmata 6620 -ctavit faucibus
offam 6356 -ctari imperantur 307, 22 effundo
-ctans 1167. 2

iaci ante r 243, 5

iactantia cres cit 62698 tumentis tiae 318, 6
odibilis i. 300, 4

iactura dispendii 493, 6
patrimonii i. 277, 15

iaculor 162,6 -atas fraude sagittas 61157

iaculum] (mens) elationis -culo vulneratur 246, 6
venenata-cula 201, 25 -culorum catapultas
230.10 -culis.diris α75, 10 horrendis super-
ciliorum i. 202, 11

iam p 620. 36. (ι64,1. 85,1. 186, 12. 18. 87, 10.
12.16.18. 96,19. 161, 2. 168, 6. 278, 1. 296, 4.
298,18. 309, 10. 15, 319, 29. 71621. 6110. 151.
291. 321. 337. 406. 434. 651. 683. 802. 879.
915. 1504. 1608. 1653. 2065. 2105. 2390. 2675.
2737. 2801. 2876

iamdudum paIS. alo. 1. 34, 6. t96. 22. 229, 7.
232,12. 6418. 487. 1690. 1960. 2497. 478, 14

iamiam 67, 15. 289, 6

ianitor 6 e LV I. 3 i. caelestis aulae 314, 10

ieiunium] septima die -iunii sui 259, 6 1. validis.
armis 62493 -iunia longa a47,2

ieiuno 172‚4 rex -unans 6625 -imantes 175,14

ieiunus] -unis viribus 62539

iocista] -tzie scurraeque ritu 493, 15

iocosus] -ososamplexus 278, 5

iocus] scenico ludorum -co 273,6

iocundus vel iucundus] iocundum et delectabile
illatum 234, 13 i. Deo.thesaurum gestantibus
246,2l i..'n>1}›itaculu2n 263,3 -cundae puber-
titis 247, 12 i. iubilationis 269, 2 textura oculo-
ruin obtutibus· iucunda. 245, 16

iucuwlo] ‘1¹¹0 -eimdmtss 6724

iubar] solis i. (ι 4, 4 dum i. meabit α 81, 4 clarum
et cimanum limpidissimi solis i. 65, 14 croceum
s. i. 72, 20 croceum i. 61364 ἰ. lucis aeternae
323, 21 cuium. splendet 71626 exortamus
iubwn 231, 14

iubileus] i..supputatur 2³39,ae

iubiloum] 1131111611 famosa -lcorum festivitas 67, 14
septoin bucoiniai. 70. 12

-ram.patitur 237, 5

iube 6] qui. m tullum -bct venerarier omncs 6371 ]

i. Nimia sus 1111111111’].111ι11·11·6 ministros c9I0 i.

Aug* *ςιι tu uiti in. wrc- 66161003 toimentai. .per- ¹

f· ·1r‹· [ι«ι «1,111· 62207 turilic: irei. 62417 tc con-
rv. ιι( prm cc ptr mezi. -b bo 6611 famulas. in.
sib· ·116 :miili o incrgcro ius· :it 307, 25 quon i.
<erm—ml «Γι- ε’, 67 61161υά6 .i. 1›-¹org·or 6473 ehilibem
ad propri iss. r quea-rc 116 rtos 6869 flaigr· uitem

 

 

sacros detrudere· 1. 61108 lotia lictor spargere i.
61199 deserti turmas assciscere i. 61578 peplis
i. fraudare beatas 62258 geminos i. .oremari
62271 ce oly drum in vacuas i. reptare salebras
62400 geminos iusserat. flammas perferre 0256
3113? Ξζὲἲίῗῑεῖἕὲἒῗθ 1113111017ωέἒῖἓὲ 33.ΕέΘῖ
258, 25 ut servili’s berna famulari i. 270, 10 vir-
ffiilitas sezvarti sanetahil ι6321297 sacerdotes missas
erre iu en ur 66 111 war ἰ inem. scan-

dere iussa est 296, 8 -bente Claudio 2g78, 27 lupi
ὶυὲῗίί 31niteseere rictus 6 791 — praecepti. iussa
α

iulgbi'gljagio] apostolicae —tionis 248,5 ioeundae i.

iubilo] rustici -lant 180, 18

iudex] quatenus impendat i. alimenta 61590 non
touljitgojpprobrium i. 61831 1111110.1;1·113ι111111 -dicis
20», z

iudicium] Daniel, praesago nominis vocabulo i.
Dei 250, 20 humanum. i. 253, 17 -cii lancibus
486, 3 iusto valde cio 270,11

iudico] terrorem -cantes 304,16

iugalis] vita i. 687 tori.-1is 61843 ritum.-lem
62206 a<l.taedas -les 62120 vinela -lia 6125

¹¹
ἓῖῗοῖῃᾱίῢαε 238, 2 in'dultaei. 292, Ι14 1. vinculo

iugerum] per squalida' mgera ruris 6113 squalida
deserti i. ruris 61457 iugerum occa 270,15

iugio vel iugilo] milvi iugiunt vel iugilant vel
luriunt 180, 10

ἰιιὲὲῗ] 21υὲ13 abstinentiae45358392 iugi meditatione

, 1u 1 conamine , 2

ingiter 6 ἕΙΙΙόθ. p a1. a23, 2. 41, 6. 53, 3.
100, 52. 72, 2. 239. 2. 245, 8. 246, 3. 247, 13.
269, 3. 323, 2. 651. 115. 134. 531. 707. 737. 759.
1305. 1672. 1726. 1799. 2288. 2537. 2618. 500, 14

iugum supernum 6 25 epitriti quarti subiectionis i.
175, 6 legitimae seivitutis -go 246,1

iunmis] gracili -co α52, 3 stratis. -cis 62780

ωἳίἒῗ-ς] &sagitta-,1¹¹3.isssspz‘zifgi¹343ffflgssss
tas. -gitur angelicis.maniplis 6186 ut sponsi
-gantur 62288 caelicolis —c‘tus ce 11116 1. apo-
stolicis.triu1nphis c e V 13 angelicis -cti.coetibus
61070 bis versibus -ctis 88, 1

iuramentum 193, 22 -ti. catenis 6936

iurisconsultus] -torum secreta 476, 9

iuro] quamvis -raiet 6928 -rans sententia 6924

ius] i. simul et pulpas α40, 4

ius] foedera -irs a63, 4 i. peritorum scita 316,17
ius servare a23, 3 contra i. divinum 312, 18
contra i. et fas 483, 20 iure gubernat 6 6 1115.
61693 designat 1. (= recte) 6 e ἕΙΙ 10, 7 gratatur
i. ce V13 i. tenenda a29‚6 ni.i. gubernent
a79,9 omnia i. guberno α100, 19 i. aperire
potuit 65, 23 legitimae hereditatis i. perpetuo
241, 16 fiscali i. 308, 21 1. lacerari 318, 26 tha-
lami sub i. 690 meritorum i. 6114 habitat iam
i. 6151 funguntur i. 6190 castorum i. tororum
6242 intellegit.i. 6343 siue i. tororum 6443
vexabat i. catervas 6548 i..sternens 6691 sti-
patus i. catervis 6 794 sanctos i. triumphat
6 1119. 2261 insontesi. t. 61910 glomeratus
i. catervis 61247 i. stupendos 61628 mundum
‘¹322 gffbssigsslffl? ,ἕ ⁰1⁶5⁷ iffuiffiss'sffiis {315¹} Ρέἓῗ
turm. -ra ceIV 7, 28. a44, 6. 654. 1139.1920.
502, 5 contra n. i. 265, 7. 277, 14. 297, 4
i. rumpente 68, 3 totius germanitatis i. 69,9
i. ministerii 71, 1 contra i. 74, 23 pudicitiae i.
270, 17 i. pudoris 6368. 1472. 2124 i. tororum
62524 thalamorum 1. 61267 1. procorum 62293

