710 IV. INDEX VERBORVM.

2¹1¹& 3:²2⁴? p&0133issssogssssssssafflffinffll'ssz
253, 10 illa anicula s. 258, 26 regis precibus s..
puella 0 604 disseruit quatuor . -gerc sceptra
0 335 s..fecit cadavera 0 698 e strato S. c 1278
imperat.cadaver.s. 0 1411 -gens de morte c e
IV 6. 7 porro s. ad sidera caeli c 823 -recturi
175, 15 111 Supremo examine s. in gloriam 279, 23

surrigo] celsitudo.in altum porrecta -gitur 251. 14

surripio] pallium.et legulam auri sibi usmpans.
-puit 314, 2

sursum 0219. 1067. 1536. 2120. 2747

sus.sor(libus apta 02777

suscipio] quis tam plurima leti >pit (suscepit) vul-
ncia α 87, 6 antequam baptismi rudimenta -peret
301, 1 Silveste1.pontificalis cathedrae -cepit sa-
cerdotium 257, 16 a quo rudimenta fidci.·cepi-
mus 242, 3 sceptra imperii —pelc 68, 9 monar-
ehum mundis. 292, 11 -pitur.de thalamo vi.go
281, 15 scripta.satis libenter -piens 229, 8 baptis-
mi . cunabula sacra s. ι· 1890 eandem Dariam
.= 278, 22

suscito] effebum puerum . -tat 0 e IV 2, 15 s. ca-
davera c 470 prostratum morte cadaver S. 0 588
s, Allecto.mentes c 2639 membra -tet ut vetulae.
cum sospite vita c 603 credimus, ut.glomeratos
s. c 1250 veteranam civitatem iu iuvenculam
-tabis 259. 14 matronam de letifeio sopore -tavit
255, 3 cadaver.-tavit 283, 10 sobolem.—taverat
64, 9 quam-tare orando iubetm 258, 25

suspendo] chalibis s. metalla a25, 3 -dens 85. 4
proles -dentis aquas c e IV 9, 7 crucis in patulo
-sus stipite 0 e IV 3, 14 crucis in p. —um st. c 452
laqueo s, ab alto 0 e V 8 in cruce s. 87, 9 gabuli
patibulo -sos 276, 20

suspicio 0 1909 -101111111 argumentis 271, 12

suspicio] siinulacrum.flexis poplitibus -cere refra-
gabantui 252. 16

suspicor] absurdum fore -cabar 258, 15

suspirium] cum profundo praecordio} um -rio
238. 16 propter ciebra compunctionis „ia 243, 19
ducta crebro s. 302, 17

sustentatio] corporeae -tionis edulium 203, 18

sustento] duro vitam s, labore a56. 3 ut (eum)
vestrorum potens me.itorum suffragium -tet
322, 14 quos.alimonja -tabat 255. 2 castae
conversationis structuram -tabant 291, 8 aula.
fulcimentis innixa -tatur 64, 17 vitam -tare
252, 11 falsas effigies.s. 01342 vitalia.et.ilia
quinque ca1·icibus.-tasse 155. 19 squalidum —tans
corpusculum 265, 12

sustineo] nodoso fuste flagella -net 0 1311

susurro 167, 24 dum magus in taurum-rat. c 580

sutela] caenia-lis 0963

sutor} —rcs 162, 22

suus· e. q. sui . sponsi 0 2216 s. ‚ventris 0 2491
suaavitao 02006 sodalitatis s. 484.9 ingenii
sui 02766 suam.carnem c2474 suun1.collum
c 1874 s..tribunal 0 2735 integritate sua c2815
sumluininf· 01681 sui.succcssorcs 483,5 suo-
rumanilitum 283, 5 praecessorum S. 482, 23
1.ὴο0;111103.κυοε c 1804 sua.conubia c 1959 mili-
tibus suis 02021

syllogismus] chronographiac.-mis 493, 9 vide sill.

synaxis] in sancta -xi 322, 14 vide sinaxis

T

ta] erga ta [vx emeion vol] exaemeron 263, 14

tabeo] medullitus —bentia membra 478, 17

tabesco] vinculum.nec spatioso terrarum inter-
vallo -scit 75,6 (ingenium) frigenti tepore t.
321,14 quodstrvnua instructione non -scam
201, 25 (incendia) dicto citius -bucrunt 294, 17
-bsscens tvmpore brumae al, 4 incertis—1 desidiae
torpore t. 20121

 

 

taberna] cauponis.-nam a 78, 4

tabernaculum] idem t. 64, 24 curtinae.-li 64, 18

tabula] altera.testamenti t. 71, 22 -lae decalogi
litteris sulcatae 299, 8 constructa (10.-11810819.
ιι 61, 7

tabum] lurida -bo membra a56, 7 vexat (virus)
viscera t. a 94, 7 elefantino t. 70, 1 purpureo t..
0 2606 livoris t..inormi c2721

taceo] de zodiaco -cendum arbitror 477, 18

taciturnitas] mutae -tatis 256, 4 t. silentio
258, 16 sub t. velamento 260, 5 t. valvam 276, 2
subt latibulo 280, 8 quinquennem Stoicorum
-tatem 296, 18

tacite a 65, 5

taetus] rumpantur viscera ·tu a 62, 4 sacrosancti
t. viminis 232, 15

taeda]6ad thalami -das 281, 2 (ad).t. iugales
0 212

taedet] formulam.singillatim evolveret 177, 21

talentum] -ti foenora 492,2 adepto -to 492, 4
argenti plina -ta 01935

talis erat species.vi1·ginis 0612 -le fuit letum
02609 -lem.gypsam 266,17 -le nefas 01850
-li.clipe0 485, 22 t. 011111 voce c 1486. 1585. 2371
t. apologia 482. 22 t..parma 485, 22 munere t.
1189, 4 t..molimine 01994 -1es.voees 02683
-lia monstra 0 2752 t. signa 0 986 t. ‚tela 0 2849
-libus.pompis 01152 111 t. blandimentis 273,6
pro t. ausis 01841

taliter 230, 2. 247, 16. 0148. 747. 932. 1522. 1721.
2799. 502, 4

talus] talotenus 318, 5

tam a 3, 3. 45, 5. 91, 2. t 74, 13. 78, 4. 0 1642.
490,11. 491, 16. 501,6 tam plurima a78,5
tam— quam 160, 9. 161, 6. 162, 8. 20. 163, 1. 12.
18175, 1.179, 14. 183, 9. 194, 11. 198, 29. 241, 23.
270, 19. 272, 18. 275, 18. 278, 14. 280, 10. 306, 4.
308, 12

tamquam taxus 66,10

tamen α96, 9. 0607. 2166. 2835. 499. 13 quod
tamen 171, 20 sic tamen a52, 7 ecce tamen
α 100, 24 spurca colore tamen α 22, 3 quamvis.
tamen α 13, 3 quamvis .senas tamen.species 91, 9
licet.tamen 91, 23 et tamen α 10, 4. 16, 4. 33, 6.
37, 4. 75, 5. 78, 6. 86, 3. 92, 7. 100, 22. 28. 36. 82.
t95, 7. 0 2619 sed tamen a 40, 2. 55, 6. 98, 6.
320, 22. 0301. 321. 377. 454. 583. 1024. 1061.
1075. 1154. 1281. 1401. 1427. 2175. 2210. 2285.
2325. 2539. 2892. 497, 15 ast tamen 0 499. 492, 15
11011 tamen α 71, 6. 0 750. 1302. 1347. 1430. 1718.
2794 nullatenus tamen 74, 26 ut tamen.non
cupiat 0241 nec tamen 1138, 2. 54, 4. 72, 2.
100, 71. 309, 22. 0660. 1091. 1355. 1615. 1834.
1851. 2843. 494, 5 neu tamen 493, 12

tandem 278, 19. 296, 7. 0 1865. 2241. 477, 16.

tango] -git.mentem pa16 magis exiguos defeu-
dens dextera —gat pc 17 unus -gebat.cacumina
nimbos 0340 -geret ut tumbam 01789 uec
tetigi.nmliebres.artus 0749 occulte Christum
tetigit 0 1792 udo gurgite nantem -gere a 62, 4
absidammon t. 0 1047 vulnere.·gens 0 e IV 6, 3
caelum t. a49, 2 caecorum lumina t. 0 472

tantillus 172, 1 -lum hominem 499, 5

tantus] -tae inormitatis 266, 14 t. supputationis
477,12 ad -tum perfectionis fastigium 253,9
tanto clamore a 68, 3 -ta virtute 0 2440 robore
-to a 93, 1 t. .intervallo 320, 20 t. studio 0 1641
·t0s casus ιι 87, 5 vulgi -tas.catervas c1184
1. diliciarum affluentias 289, 21 -ta gestamina
a 29, 3 t. praeconia 0 e IV 7, 17 per t. terrarum
intervalla 286, 23 t. rerum prodigia 308, 2 t..
52:232?ss ἱ 19.ῃᾶῗῖ ἓΠῖοἙῚῗὲζέἶ ἓέῗςῖἓθῗηιέὶ ῗέὲ
tantosquestrvpitus 202, 8 per tot tantaque

