594

eleganter d. dicens 188, 30 decies senas.fruges
d. Christus 0119 hacc.ambagibus -prompsimus
75, 1 haec particulatim d. 172, 14 quamvis He-
siodus et Homerus quadrifariam agriculturam
-prompserint 202,24 exempla peonis.-mantur
187,27 regulas -mito 193,19 haec.prompta
-mcrc 175, 21 vcro d. fatu c 1415 spicula.-mens
230. 11 (1, querimoniam 280, 17 d. omina somni
0614 egregios d..vir0s 01075 audacter d. fata
0 1559

deputo] secundo eunuchorum gradui. -tantur 252, 7
manipulos,martiribus -tare 249, II stipitem.
-tatum 261, 10 milites :id excubias confessorum
-tati 233. 7

derelinquo] terram.possidendam -liquit 241,16
postm-is.exe1uplu1n -quens 203, 25

derivativum 95, 5 v. e. dirivat

derivo] unde -vatur spicodis 95, 6 a praedictis.
monosillabis.iambicos pedes -vari.ratio declarat
158. 17 υ ,0. dirivo

derogo] ne.ludibrio -gemur 318, 11

deruo] dilubra solotenus -ruta 262, 7

desaevio] quae -vire solebat 0554

descendo] caelitus ad Christum -dit 0433 dum
Deus ad herebi -derit umbras 0453 Ρο1.13.1;01)1·3,-
rum ‹gridus -disse 258, 5 latebram -dens usque
profundam 0 1027 a summod. 200, 2 a summo
01 *lorum fmtigiod. 234, 18 de radice Iesse d.
5213. 7 spiritu-dente 254, 2 (101111110 a.caelorum
fastigio d. 482. 16

describo] quam apocalipsis super bestiam sedisse
-bit 246,17 incredulum fugasse vulgus -bitur
23], 17 qutdrupesffleboasse (1. 250, 8 mundus
mundum. baptizasse d. 254. 3 distinasse d. 302, 8
qui gubernasse d. 302, 8

desero] draco -rit.tigillum 02402 si.dominum.
-rueriut 502, 13 -serti.ruris 01457 -serto climate
caeli 0 2741

desertum] horrorem -ti.tolerans 287, 10 accola
d. 0 828 d. turmas 01578 cuneus -tum penetrat
pa 34 d..quaerit 01508 1110 111 -to delitescente
287, 17 deserto (= in d.) 0798 Memphiticae
solitudinis -ta 265. 8 per d. 0 776 in d. 02847

desiderium] ardens mentis d. 243, 18 aeternae
vitat· -rio 238, 13 ardentid. 478, 14 vir -riorum
69, 14. 250, 21

desidero] exeinpla.doceri d. 86, 22 experimenta.
d. d. 93, 30 si.sollicitudo.nosse -rat 241, 17 illa.
{liecffari d. 246, 12 nemo.pretiosis.vestibus indui

. ι 5, 3

desidia] inertis -diae torpore 203, 21

designo] fontis -gnat salvator figuram 0 e IVIO, 7
(1. virgultum.pululasse 62,5 plaga, si climata
cardinalia d. 153, 13 nitentia nitentibus (quae
nitorem, non nisum d.) 187, 21 septiformem
ccclesia(- speeiem -gnare 72,10 tipum mundi
-gnasse 314, 6 praesago vituli simulacro ab
Ezechivle -gnatus 256. 15

d esi n o] quae perfeetum tempus in -avi -nunt 190, 31
facis-in umectztrtnnon d. 239, :2 nomina verbalia
in -trix -nvntia 175,4

desisto} quem -srit cernere numquam 01033 111-
fatigabiliter perseverare non -stunt ρξ’-43, 13 ut
mentem‚occupare non -stas 497, 7 ungi-unnim
-sterct 288, 13 ’

desisto] cieni -stant 180, 2

(lc-sonus] supputationi non —nam sententiam 71, 8
non &sillabarum regulam 174, 7

desporat io] trux (1. mentis 02646 (1. maesta
62655 supputationis imminens d. 477, 13

desporat ummilvs 02082 (1. ager 02660

despicio] quae . haustum ‹li-fruti -eiat 234, R ar-
gumenta. «spexit 277, 7 quomodo. -spoxorit 292. 16
1ἰο1μ1ι1111111111,1011001105 sprvtu -citur 273, 3 vide
( 181110ιο

 

IV. INDEX VERBORVM.

despondeo] quae.-debatur.0resti 479, 15

des penso] cui Constantinam-savera 303, 3 cum
-satapubescerot 300, 1 fuit d. proco virgo 0 1677
proco fuerat d. probo 02068

desterno 172, 8

destillo] favi croceum -lans.nectar 01600

destino] gerulum litterarum -navimus 503, 1 opus-
culum.vobis -nare 320, 5 sobolem.terris d. 489, 2
mala ad . Theophilum -nasse describitur 302, 8
post . indutias -natus 67, 21 caelicola ab astris
d. 292, 21 ad -natumlocum 230, 13

destruo] -struxit fana profana 0 0 1 V9, 4 dilubra.
d. 262, 7 d. sacra deorum 0286 d. Belis dilubra
0351 paganorum d. fana 0690 -structa fraude
maligni 0 316

desudo 172, 7 commentariola -davit 303,16 in
ptragticpqugngersationils stud-io —dgns32673g4 d..
su ea ‚z , o uscu 1 sarcinae . ὲ, , con-
stat neminem.ta1i)1topere -dasse 202, 6

desum] ut lichinus.olei liquor —fuisset 271, 6 licet
occasio d. 300, 18

detego] machina -gitur 0963 ob -tectum.reatum
273, 18 -tccta fraude 01007

detestabilis] ad -le prostibulum 241, 12

detestor: quod psalmigrafi sententia -tatur 482, 4
-tanda obscenitas 298, 22

detractatio] trux d. linguae 02729

detraho] amicula.-tracta 306,17
lipliis 84, 1

detrimentum] d. non patitur 197, 21 simplum
temporis d. 168, 30 d. decoris 236, 14 prolixae
servitutis d. 270, 13 cum vitae -to 277, 16 -ta
rogi a15,2 beatitudinis d. 204,5 (1. salutis
243, 10 venenata diaconum d. 255, 7

detrudo] tir0.-dit spicula ferri 02701 sequipedas
in latebras lautumiae ›dunt 305, 11 ne fut .foveam
-dat in atram p017 quem Deus a nostri d.
Ρεοῗοῦἰῗ εὶιὲῢῑο 062865ί fantasma -trusig in υὲιὲξτεὲε
ce ,L a megriais arce -erem ‚ .
308, 11 flagrantemd. 01108

deturpo] quam uon -pat 02469 elefantino tabo
-pans 284, 14

deus] Deus (voc.) p a9 — veterum . deorum 0 e IV
9, 5. 01052. 1342. 1389 d. favorem 306, 23 (1.
statunculis 308, 2 sacra d. 0286 fana d. 0561
timiama diis ut adoleret 301, 6 nisi diis timiama
turificarent 305, 14

deuteronomium] -ii recapitulatione 65, 11

devexus] -xi.cacli 0743 -xa caveri 0762

devinco] -victo hoste 0 853 -victa carne rebelli 0 198
(1. morte 0 1066 -victis aemulorum hostibus 248, 4

devoratrix] ceterarum virtutum >tricem 239, 6

devoro] -rans praedas 256, 1 immundis -randas

de{{lssijo]4iqffibil1{s fervore 267, 16 spontanea -tione

devoto] eisdem cladibus, quibus periurantes -ta-
bant 272, 4 ut -taret sobolem 02510 -taturus
populum 0 58

devoveo] discipulum-votus 0 533 Christo d. 0 683
01100130.(1. vota spopondit 02084 -vota Christi
virguncula 300, 1 d. Deo 01731 d. iuvencula
0 1743 -voti.a1nici 318, 18 -votae caritatis 61, 4
(1. fraternitatis 68, 2 (1. mentis effectum 202, 2
(1. germanitatis 228, 24 d. subiectionis 234, 2.
502, 7 d. virginis c 1761 d..puellae 02002 —voto
clienti 0686 -votum dominum 502, 11 praesi-
dium misero d. 02828 -vota menne 0122. 234.
1314, 1665. 2049. 2565 —votas.mentes 255, 24
virgines Deo (1. 269, 20 d..pu011as 0 720 vestra
vota -vota 322, 17

devulgo] rumoribus effulsisse -gatur 312, 6 regis.
-gans adventum 253, 26 -gant saecula famam
0 2214 de qua lioc.rumusculus. -gare solet, quod.
gestit 0 2029 lectionis opinio pagis.-gata 490, 10

-tractis sina-

