1V. INDEX VERBQRVM.

pagina c46. 107 5. 2786
657 g. littera 6677 g. ‚cartula-01024 inscitia.
g. 493, 17 -lo. strepitu 478, 3 -la fila 2133, 3 g..

cantica. 615 nuda -10111111 loquacitate zerborum

84, 24 venenata g. iacula 201, 25 g. carmina ¹

a47, 4 g. spicula 61958

gastrimargia] per quem g. figuratur 241,11 111
5J⁰4v⁰r³gi¹wm 239,15 importunus 8 draco

gaudeo] cuius in adv ntu -det clementia Romae
66 III 26 iugiter g. calce teneri 651 rubro qui
{2353033221333350{gofficffigogffizgoffi
quamlibet-deret spiritus arce 61770 confessorum
—debunt agmina 6 2890 -dens emersit 6 e [1⁷ 12, 6
genitor g. sospite nato 61491 g. spectare trium-
phum 61763

831111111111]116160ι -dia 6123
6796 1111111638. 6946. 1145 fetida pomparum.
g. sontum 61664 paradisi ad g. 61720 8. blanda
fororum 62016 g. longa 62376 g. cordis 62651
lucida carnis g. terrenae 62894

gaza] diliciis -zae 62015 ditis.g. 62181 patrimonia
g. c2272 hac -za ditor a53, 5 -zarum opulentia
277, 16 g. affluentia 285, 4 -zas quaestuum dili-
610505 256, 4 11111ηά18. 6761

gazofilacium] -cio scientiae 491, 19

gehenna] —nae tartarum 238,13

gelasco 167, 25. 172, 14

gelidus] e -do w'scere a27, 1 -da cristemae lim-
phae 237, 7 -dae mortis 250, 12. 261, 6. 6471.
859. 1446 -dum.virus 66 IV 2, 27 -do de viscere
a33, 1 g..rigore a44, 1 g. fonte 68 -da.morte
61496 contra -da.flabra 480, 4 -dis.1imphis
a100, 76. 6221 cum g..flabris 6389

gemellus] crure -10 ceIV1,19 611111 cr. g. 61211
611111 fratre g. a11, 1 -los enixa est 275, 17 simul
{mxa2g2 61077 -115 obtutibus 271,18 g.1u1nini-
us 7· 11

geminatus] t-o sidere 610 pro· -ta pirriehii vicissi-
tudine 173,16

geminus] quod —num constat 62870 -111 sexus
318, 1 -nae laudis 258, 18 -nam victimam 313, 6
g..prolem 61354 -1111111 dogma ceIV 1,4 g..
pondus 6831 -na.gratia 250, 7 ex duplici et g.
materiae substantia 231, 1
-110 nomine a18‚5 dupla s
151, 17 in g. ,5111111Ιο610 262, 15 8. tropeo 300, 11
calles -m' 6763 -113111111 16 61641
penticotharcos 249, 17 8611111105 6254 g. fratres
61907 -1135, 5111311Ρ113111 et ecthlip sin 80, 5 8..
5010165 α23, 1 g. pugnas a49, 4 8. ,virgas 6318
plebesg. 6322 g. ‚puellas 6715 g. iussit. eremari
62271 5.01ο165 62279 111 g..partes 62661
-na cadavera 255 8 -1115, ocellis cel V 2,16g
lacertis a 43, 4. 72, 6 g. concentibus 269,1gg.
triumphis 61876 altera deg g. 62357 6 8. ,6011615
a17,1 8,.11811115 635, 1 g. sub fronte fenestris
6958 g. .vulneribus 301, 19

gemino] ubi ſtruantur r. vel. 1. litterae 186,19 111
(111 111111 -natus 178, 28 —nato triumphorum tropeo
18, 28 g. sidere 610 mata. r. lpittera 186, 23

gemma coronae 6153. 62176 rubentis -mae 236⁵, 15
-mamsubram 61884 -ma fulgente 62182 licet.
rutilent -mae a55, 4 paradisi g. 323, 4 -marum
lumina a24, 2 g. ,1116611115 a96, 12 51116 rubi-
cunda g. gloria 244, 22 111 rubicundas 80011-
geries 254, 14 g. fragmina 254,15 purpureas.
-mas 6164 calix -mis opertus 6 e 11172 argenti
g. ornata metalla 66111 78 patulisg. a39,6
{39¹3ss Ἔωίἔὶοῗῑιί 57¹5⁰3³f³¹2¹1¹223⁰¹v323123254
et coruscantibus g. 298, 20 flammjgerisg g. 6188
611111 8111116158 6,]163 cum rubrisg. 61934 pur-
pureis. g. 62365

Auci-omas Auriomsmm XV.

g. carnis 6156 nova g.

g. mortis uma 255, 1
8. armata tempore

-nOS .

g. quae (asina). rudebat ἶ

 

619

gemmatus] -tae.pompa‹· 61801
favo 493,12 -msjunulus 2¹61st
86Ξ1ὃ1έ1111ἒ61] -ris digitorum anulis 2-16, 10 g. lunulis

-10.d0gmntum
-tis . metallis

. gemo] -mcns 0841

gena] —narum rubor 273, 19 -11115Ᾱιιςιιιᾮ 246, 13

genealogia 68, 22

gener infidus 6778 811118115ίί 62078 ιι pellaci
-cro 265, 6

generalis] -le mortis naturae debitum 256, 20 -li
mortis debito 250,4 non g. morte 255,11
sententia 313, 18 -1111111 virtutum 234, 16

generalitas 319, 1 passiva plurimorum 8. 318, 26
ad -tatem sermonis 234, 7 passiva definitionis
-tate 85, 28 cum g. pluralitatis 179,12

generaliter 150, 4. 309, 6. 318, 24

generatio] septinariae -tiones 68, 16 paternae g.
241. 15 optatae g. 280, 18 maternae g. 313, 8
LXXVII ·tionum laterculis 68
1111111 69, 3

genera-men] divina-mine pa21 stirpis -mina
6143

genero] quod (semen).-rat millena fruge maniplos
a32, 7 vita w'ventum —rein quot milia α73,5
(111111 genetrix -raret.pignora α93, 10 611 sobolem
-rabis.perennem 6 6 ΙΙ 23. 6 II 1701 inchoativa.
verba amphibrachum rite -rabunt 168,18 11011
una.declinatione -ratur 152, 27 anapestus legi-
time g. 163, 12 pirrichius g. 154, 19 dc duarum
natura sillabarum .1V.pcdts.-rantu1 150, 8 ma-
tris.-rabar ab alvo aloa, 24 obstacula-rare
81‚4 sobolem g. nepotem 6127 nullam g.
querelam 61909 latibula. tetro tellun's umbra-
culo -rata 73, 14 proles g. Tonantis 6420

generosus] -osae virginitatis 244. 4 -053111, sobo-
lem 302,12 -osa plosapia 285, 3 g. stirpe 02173.
2560 o-sa germanitatis pignora 64,11-osis.
natalibus 307, 9 g. natalibus 296,19 multo
-osior 62175

generositas] pudicitiae 8. 270,2

genesis] iuxta -seos relatum 231, 4 reca itulatio
g. 245, 23 sacra g. auctoritate 68, 24 ato for-
tunae et -si 269, 7 -sim 73, 6

genesta] a-rum cacumina. α12, 3. 231, 19

genetrix] dum 8, .ggeneraret pignora 393, 10 1611-
giosa g. 275,17 et germana filii 292, 6 g. .-cre
dula 61794 pategr et g. 61984 8. sancta 62189
beatae et incorruptae Dei -tricis 62, 5 inconta-
minatae g. 71, 23 g. ab alvo 6397 discipulo
-tricem.praecepit tuendam 235, 7 g. rolixa
valitudine fatigatam 293, 23 filiorum 61 g.
482,14 fatigante-trice 304,7 g. Samuhelis
vaticinante 197, 3

genetivus] terminalem -ivi sillabam 80, 20 per
-ivum singularem 177, 22 per g. pluralem 177, 24
excepto ⁴ivo plurali 170, 9 in 8, singulari 170, 18
in· g. lp¹um3i⁸4201L 18 genetivo 163, 12 201, 19

86111611 11111 κ ,

genimen] paterni -minis 313, 8 avorum et pro-
avorum -mina 68, 21

genitalis] 111-11 solo 270, 16 demptis genitalibus
61376

genitor 6 1125.1139.pa35 (voc.) rerum g
α100, 64 quod g. .comperit 277,13 quarum g.
302, 20 omnipotensg ,61 (ι’.06) g. concinnans.
scenam 61144 g. ,81ἱῐο1111- 61491 cretus -tore
vetusto ceIV 4,1 cum -tore ceIV7, 21 111-
certo. g. creatus a28,4 g. Ambrosio.praestu-
lante260,10 Eusebiog. satus 61634 subrogatus

gegns exosa a65, 9 Arcadiae. g. 61383 prolem -sti
adultam a47, 5 81..01511855 α 74, 5 frigida. pig-
norag g. a93‚ 11 Α1801163688, 395. 2 &offanae g.
idolothita 64,14 barbarae g. 69,15 rmanicae

79

, 23 totidem -tio-

