lv. INDEX VERBORVM.

forfex] forcipis ac -flcis 237, 2 serrata νῆσε* c e IV
7, 15 -fices 169, 6

forma] candida f. α 31, 1 f. ca ax glaci‹ que similli- l

ma a80,4 f. cristalli α1 0, 58 f. venustatis
c 2555 lucifluae -mae a 6, 3 gloria f. α 96, 9 se-
cundum regulam casualis l. 175, 25 -mae casuali

177, 15 regenerantis gratiae -mam 70, 4 ad ardui 1
f. propositi235, 21 ad f. virginalis materiae 299, 19 ¹

terremus. c 61 f. praestat alumnis c 2760 f. et.
similitudinem Christi 483, 2 inflexibilem con-
versationis f. 501, 12
marcente
satis pulc a et eleganti f. 278, 13 novem
lapidum f. .amoena 02737
192, 28

formator] mundi f. pell

formica] ut leo, sic f. a18‚2

formido 171, 18 somni -dine c618

foranlidtg] capital.-dat c 1142 damna rerum -idans
..7 , 1

formidolosus] -osis gestibus 309,11

formo] dum -mat sidera c 743 malleus ,ωε-11191 -ma-
bat a 54, 7 anapestum legitime -mabunt 190, 17
sic me ·mavit naturae conditor α 48, 1 quem rex
f. Olimpi c 2494 donec.ni1nbis -masset saecla
c 515 digitum.qui tribus articulis -matur 164, 5
quadripedis vituli Lucas f. adinstar 0503 de
quinque sillabis XXII pedes -mantur 150, 13 a
prpnorrglriigus trochaicilllpedtes f. 159, 27!t -ῃιεξῗτέ
area ‚ cor ores cao.sum-mausa ,
a tertia coniugatigne ,iambum -mari censeo 158, 16
telluris -mans fundamina verbo c 3 f. in gurgite
turmas c 13 in propatulo -matus 231, 3 mirificis
-mata modis a 20, 1 -matas species 63, 17 -matis .
saeclis p a 24

formosus] ornamentorum pulcherrimae venustate
-mosa 244, 17 f. frontis effigie 281, 16 f. species
c 229 f. puerpera vultu c 607 -mosae virginitatis
321, 21 f. virginis ⁶612 —mosam venustatem
305, 14 f. specie c 2180 f. venustate 278, 7. 313, 16
f. fronte c 1162 -mosi vultus 310, 22 -mosis vulti-
bus 02224 - osior.puch1itudo 236, 15 f. cordis
castitate 281, 16 -mosiore.virginitate 310, 23

formula] priseae legis.f. 65, 10 exemplorum f.
151, 1 divisionis f. 163, 29. 168, 28 eiusdem
pedis f. 177. 20 virginali —mulae 237, 15 uberio-
{e3273³52¹¹¹’.}32¹¹3¹}v3}¹1¹.3¹1¹,ffi ⁷3⁹5. 53³0 Ἕὲηῗέξῖἒὲ
tres -mulae 85, 25 spiritalis bibliothecae f. 73, 18
exemplorum -mulas 152, 9 f. exemplorum 176, 9
f. peonis primi 183, 3 singulas quasque proposi-
tionum f. 76, 1 secundae coniugationis f. 165, 1
regulares exemplorum f. 189, 21 exemplorum
-mulis 84, 23. 96, 10. 155, 2. 231, 13

fornacula 181, 10

fornax] ardor -aeis α 80, 3 f. incendia 301, 16 f.
torre c 379 f. fomite c 1112 sarmentorum -nacem

huius epitriti -mis

fomite farcit, c 1107

fornix] cebris ac celsis arcuum -nioibus 237.10

fors c 1461 sic f. evenit ο1493 cruenta f. 289,15

forsan] ni f. refrager α 70, 8 ni f..1itaret ο1180

fortasse 485, 21

forte c e III 67. IV 1, 22. a 45, 7. t 74, 5. 77, 16.
249, 12. 308, 19. 318, 8. c 198. 212. 295. 319. 534.
597. 623. 657. 893. 1116. 1126. 1167. 1399. 1402.
1512. 1522. 1551. 1666. 1720. 1848. 2123. 2150.
{⁸133va 2513. 2552. 2572. 2609. 2650. 2785. 2870.

fortis] —ti compage 301, 5. c 1324 cum f..dextra
02262 -tia. vincla 0546 — ferro -tior 274, 7.
293, 7 f. ut fieret c 1765 —- leo -tissimus 65, 21
-- si -titer dimicemus 240, 6

fortuitus] -ito casu 289‚5 ·itas.permutationes
Ξ32, 22 -itis.easibus 297, 7 —- fortuito contigit

aurea forma (abl.) α 14, 3 1,
ulcherrimi vultus -rna 72, 8 virgo

 

615

’ fortuna (73, 6 f..gressu privarit ‹gc-ntem ceIV

2, 19 dispar f. duarum α 66, 3 composuit nornen
f. cruentum α 43. :2 f. mutavwit.tutun1 ‹145st
li( u f. scxcx a 60. 6 eptam vemt-af. 289, 10 vir-
ginitatis f. 292,19 quae 4(·a(lm·‹ra).f. mearat
(859 prosycra reruni. f. (987 leti s. munta
c 1560 saecli i. c 2125 salttum> -rav 240, 25 tuto
f. 269. 6 i. succinis 261. 5 s. santus 276. 6 f.
opacae c 1170 causa f. c 1460 f. casibus c 1904
infelictm scdalium -rtam 272ss

fortunatus.ni tollar a 58, 6 s. 199, 18 victoriae
palma f. 236, 16 quem .ita -natuni pasce-bnt 268,8

fossa] quadratis.-sis (890

fossarius] vespillorzts id (rt -rios 174.27

fossatus] aggestis de -to sabhnitus 195,14

fotus] procurans ulcera -tu c 517 salutiferas. c 769

fovea] -veamdn atram qthT. c364

¹ fo veo] cum me vita -vet α 44, 7 otia quae f. c 2667

ego nocte -vebo latebras ‹135‚4 velut caelesti
medicamine fotam 299. 17
tos 501. 10

fragilis] f..flatus a62,5 -lis et gracilis ingenii
74, 11 f. ingtnii 320, 20 f. vitae intervallo 204, 6
-1i..=e1vo 037 in fibras -les c2570

fragilitas] gracillima mentalium f. 239,17 mori-
bundae carnis {esra f. 247.11 humanae —tatis
247, 19 corporeae f. 478.17 fidei -tatc 322, 10

fragmen] rimarum -mine c 864 dispersa gemma-
rum -rnina 254,15 acria testularum f. 293,5
rubrae f. testae c1758 sepum panum -minibus
67. 10

fragmentum] farris -cnta c1614 f.serc·ulorum
484, 11 -entorum reliquiis 67,12

fragro] -r·antis.solis c1528

fragor] veluti tonitruali -gore 255, 23. 501, 1 f.
horrisono 261,12. 300, 22 magnoj. c2043 f.
nimboso 490, 9

framea] dira facinomm f. 242, 4

frango] quae -gitxetustas 0640 plo ugnacula
-gunt 02644 frena f. 502,8 nolo d(m —gas
α41,1 neu-f. decreta parentum c1280 dum
-gant flammae saxorum viscexa a 80, 2 ut tumi-
dos f. fluetus obstacula rupis c6 Roma fregit
dilubra sacelli 0560 -gatundesperatio 02655
-gantur dapibus ne propugnacula mentis 02540
hoe vitium.-gere c2586 spicula —gens c 862
-actums limina valvae c 456 ferro -actura cere-
brum c2632 effigiem in frusta -acturos 289,2
urbis -actae c 2615 fani fundamine -acto c 1385
culmina -acta c1386
-actis c 1337

frater] nec f. Apollo vocatur α 79. 4 soror et f.
α 79, 9 germani disrupit foedera ἰ. 62722 fidus
f. c 2036 frater· (wc.) c 725 -tris germani c 443
f..amore c 722 -trem sibimet germano foedere
vinetum c 2030 cum -tre gemello a 11, 1 a r-
fido et nefando f. 312, 17 -tres (monaehi) c e 1Ιῖἒο
terni.-tres a 30, 5 qui probrum cupiunt f. velare
ο 2507 fratres (wc.) c 1586 concordia -trum c 736
discordia f. 02627 in consortio f. 476,3 quin-
gentis -tribus c1507 alimcnium praebituros
290, 12 germanos -tres c 535 geminos germano
foedere f. 0881 geminos.pracdictos f. 01097

fraternitas] tua fausta f. 480.4 devotae -tatis
vincula 68, 2 pristini f. aflectus 75,1 unitatem
-tatis 482, 6 piae -tatis 484, 14 vestrae {runrtae
f. 499,6 vestram -tatem 485. 7

fraternus] —nae caritatis 486.10 sodalitatis f.
489, 7 f..dilectionis 493, 16 -ni libaminis 312, 16
-numqtzoiarlricidiun‘ti 310,ἕ“,)59 7-na caritate 480,9
-n1s so a ium ca ervis ..,. .

fratruelis] cum -ele 313,3

fraudo] stipem cupidus clam -dat 02590 dum
deus -daret munere α 85, 5 magum ‚geminis -davit
ocellis c e IV 2, 16 me pedibus manibusque.-da-

caritatis guntio so-

idola f. 0154] tesselis.

