596

cies -runt 319, 2
iugalia<separatim -rant 248, 11

difficilis] noc tibi· le arbitror csse c 53 - cillima in-
dustria 203, 3 (1. rerum condicio 247, 2 mor-
tuliuni naturae -ficilliniuni 257, 9 -cillinia.argu-
menta 477, 16

difficultas] -tatis veniam 476, 6 victus operis
*late 96, 18

difficulter 203, 8 non d. 318, 24 haud -cillime
231, 3

diffido] mortalium -dcns amminiculo 262, 5 inter
credentis-et —dentes c1544 armis -fisus 02080

diffinitio] interjariaeorum traditiones et elucu-
bratam sacrae scripturae -ionem 313, 12 vide def.

diffundo] qua0.exo1·cituS.-d1u1t 231, 15 rumu-

, seulusslitur 303. 8 -dens lumina templo c cIII 68

’ ecclesia per totos mundi cardines -1usa 482, 8

diffuse] cum -sius spargerenttu· 253, 4

digamma] a dirgainma 198, 1

digammon] per digammon 185. 7

digero] quas . -rit ordo 02219 ut tetrasillabos
pedes -ras 173, 12 bissena -gessi nomina ce IV
13, 1 omnibus -gessit dogma c e I V 1, 4 per
simplum d. dicta libellum c ε IV 10, 2 profetica
haec- relatione d. 250, 20 normamd. 263, 14 d.
opuscula c 670 d. .libru1n c 738 d. famina c 2145
quorum exempla -gessimus 173, 14 cum sit -ge-
stus sexus uterque c 2861 difficulter. -gere 203, 8
ut Arrioamm -gessisse monstratur 69, 24 colla-
tiones a Cassiano.-gestae 242, 12 volumem-ge-
stum 304, 7 textum-gestum 321, 15 itinerarium.
d. 257, 14 -ἕθεὶοᾸὼεΗο 319, 28 Prisciani.XVlIl .
volumina -gesta 203, 23 —gesta.a Paulino.d.
260, 14 arcana legummirabiliter d. 232, 13
dicta.secun(lum historiam.d. 232, 21 -gestis.
laudibus 02446

digitulus] propriis palmarum -tulis 203, 23

digitus] tres -ti.versant a 74, 8 gemmiferis -torum
anulis 246, 10 d. articulos 284, 1 -tos decies denos
1190, 2 licia d. nectunt 01428 -tis comprendere
corpus α 80, 6

dignitas] liuius decoris d. 237, 15 praefecturae d.
248, 20 propriae appellationis d. 250, 18 adop-
tivae -tatis 62, 3 profetieue d. 250, 18 ponti-
ficali -tate decoratus 264, 11 summi sacerdotii

dignitosus] propter -sam.palmam 312, 15

(1 ignor] non uinquam dicere d. c 28 -naris condere
formam c 61 in patulum -natur scandere lignum
ο 1318 ad consortiumadscisoere -nantur 484, 19
ut hoc opusculumprotegeie -neris 202, 1 quod
ipse praestare -netur 204, 7 quatenus.meae.
porsonamreminisci d. 322, 17 ut.beatitudinem.
vestrain.tueri -netur 323, 2 Deus.eonferre mihi
d. sequiori] 1205 d. spiritus.auxiliuin.dedere 036
ut sibi d. vulnus sanare c 2039 dv qua nos salvare
Deus d. (2605 d..summa potestas.praesidiun1
ferre c 2827 ni . ingenium . instigare -nemim' 321, 14
quatenus.-nentur condere collam c 2411 ut¹ cibo-
runi fercula,percipere d. 484. 10 sobolv1n.tei·ris.
destinare -natus ost 489. Γ.) t(- rrducere d. est 490, 1
ει(1(1(;1(· suffraginum-nare p c 23 εοΙν(-1·(“.11οΧιιε d.
p (ι lm·

d ἰμιιω.υ (· o]quao ad pinu-hinni pertinere -scitnr 155, 4
a participiis oriri nimiosus d. 163, 2 vide denmco

dignus] (pagina) -na fiat fanto Glingio c 1589 sola-
mina -na c 1589 gannaturae strepitu (digni)
502, 1-1 quein -nissinium ratus ert, cui ..subarraret
302. 23 - dign(- c36. 76. 1711. 1841. 1885

diiambus 151. 10. 176,6
175, 20

quomodo virginitas, castitas,

-bo 176.-1 ad -bum
. dr· -bo I75.19 in -bo 176,4
dilaceratio] membrorum crudelissl. 293.4
dil-'icerol artua· aeritor -1unt f?74‚2.3

dilancino ‹iilam-inaniori 198, 21

dilatio] quasi quodam -ionis obstaculo 320, 16

 

IV. INDEX VERBOR VM.

dilectio] verae -ionis 75, 13 concatenatae d. viscus
75, 13 divinae d. 234, 23. 243, 14. 246, 8 gratia
piu-ae d. 478, 12 frate1·nae.d..0btentu 493,16

dilectus] decies -ctissima immo centies et milies
497, 21 domina-ctissime 502, 17
sorori 497, 11

dilieatus] -tasffilicias 278, 5
313, 21 vide delicatus

diliciae 178, 16 cuncta -ciarum fercula 234, 5
tantas d. affluentias 289, 21 —cias.eondo a40, 3
gquleititasdfssrciti'logugi (81.Ξ52, 9 paracgsi d.62156,dIO

ilcaas e1ui ‚¹7, seruere ,c7 ..

epuli 01150 d. saecli.prosaiias 01663 gratuitis
epularum -ciis 203, 21 d..tantis 01607 spretis.
d. gazae 02015 d. numdi.epulentis 02073 vide del.

diliciosus] gazas.-sas 256,4

diligenter 295, 5. 486, 4. 497, 15

diligentia] humana d. 247, 25 infimi amoris -tiam
246, 8

diligo] quercus (1. α 84, 9 quempio -lexit aflectu
254, 10 basia dum d. ‚dulcia Christi c 1714 domi-
num d. 01783 quae mortale nihil.d. 02011 so-
bolem.miro d. amore 02062 quem in prosperi-
tate -loxerunt 502, 12
dullitus -lexerit 257, 6

-ctissimae .

ornamentis . -τίε

quod ,castimoniam me-

demino venerabiliter
-gendo 479,1 vulnera -gentis 318, 17 -gentibus
nomen tuum 432, 4 magno -lectus amore c e IV
5, 11 (1. filius 0431 -lccta.prole mariti (182, 3
-lectos alumnos 501, 9 - -lectissimo mihi filio

³ dilubrum] antiquo d. more dicatum c1519 -bri

statuis 01053. 1329 (1. flamine (2416 -brum.
celsum c e IV4, 2 houd. almum c e V1 -brorum
lupercalibus 309, :2 d. ritus 02266 priscorum
-bra paganorum 262, 4 Bolis d. 0351 (1. sacelli
c 560 tyrannorumd. reorum 0691 dum d. dedit
Christo c1685 d. vetusta 02086 vide eliam del.

diludo] praeses -ditus c2239

diluo] salutiferumffonantem -luit c 410 flagitium.
baptismi d. unda c 1136 commissa fletibus —luens
243, 22 -lutus 173, 8

diluvium] -vii irruptionem 267, 5

dimeter 82, 15

dimico] siAortiter dimicemus 240, 16 lacertosis
viribus -candum est 240, 4

dimidius] -dia pars poli 95,12

diminutive 159, 11

diminutivum 181, 20183, 21 -va 181, 24183, 9.

dimitto] si.in exilio solum -miseritis 502, 16 aethe-
reas -tensauras c e IV 1, 30

dindro] mustelae -rant 180,11

dinosco] palimbachius.iterum bachius.vocari -sci-
tur 171, 12 paterculus peon sccundus esse d.
181, 21 haec sententiacontinerad. 194, 3 (vir-
ginitas) .regnandi monarchiam gubernare d. 234, 12
{fflffl'srfffffssfiffss QZ? 5³22&ss ¹5¹³ {1¹1} &212⁹
seriem texuisse d. 251, 8 vide denoseo

dinumero] avorum genimina -remus 68, 21 later-
culo -rari 278, 24

diopros 201, 9. 13. 15

diotum] evangelicum.‹l. 314, 16

diprolius 201, 9. 13 ,

dirigo] iaculorum catapultas ad destinatum-git
locuni 230, 13 ut ad vestrae pietatis praesentiam.
litterarum apices diregerem 481, 9 scripturae
-r‹=xit spicula 0576 quam rex d. Olimpi 01295
pro quibus causis mea mediocritas scripta -rexerit
481, 17 quo leo.Dei nutu -gitur 280, 2 volumen.
ad Christi tirunculam d. 304, 8 a quibus -guntur
(catapultae)298‚ 1 ut.nostra.oratio -gatur322, 18
-reeto transite (159, 3. 0645. 872

dirimo] quos talis.differentia -mit 80, 10 bi er·
titam vitae qualitatem.praedicator.d. 246, 4 e·

