lV. INDEX VERBORUM.

infimi a. 246, 8
500, 3

-mori vehementiori pecunime

perpetuo .-more c 722 epure-oa c 1727.
2234 pravest. c 1846 miro a. c 1890. 2062 vano.
a. 02011 caeco.a. c 2226

amphi utrinique.interpretat11m dicitur 167. 2

amphibrachus] -chum . generabunt 168, 18 ad
a. 170, 7 -cho concurrit 168, n a. mancipantur
172. 23 de ιι. 166, 22

amphimacrus 151, 19. 169, 16 de -macro 168, 31

amphitape genus vestimenti 166, 24

αιξὲἧιὶὲΙιςηῐι-υηῖ 11616, 25 defflcln-tris amfitheatri
u ‚ ιιι am ut eatmm ⁶„ ¹, -3

ampizo] apes -Izjant 179, 19

amplector] quem.a. 478, 12 quem . fraterna
caritate a. 480, 9 ionicum minorem -ctuntur
190, 5 caritatis gremio fotos-„plexus est« 501, 10
a. orne-ula c 1397

amplexus] caelestis sponsi a. 302, 16 sinemuri-
tali -xu 251, 11 iocosos ludorum -xus 278. 5

amplifico] addere ct -lieare 316, 12 pro.-candis
meritis 245, 1

amplus] urbis-septenis arcibus -plae c 2616 im-
pegigxinaplbum 010139 ιιιιιιιὶῑίιιιιᾼιᾷξ565 affccnsum
c Σ, ’ ur em.- am c e ⁷ 7, ‚221 mac ma mc.
construxit a. a 9²2, 3 virtutes-plac ο 773 -pla
scripturarum stadia 231, 10 virtutes -plas c 856
fl— ῃο.-Ῑ)1ἰοι·)ιιθιέιιιοτιι5 crescat 8:30 21⁴1— amplius

avescant- c t. 011 a. ruam . εο a. car·

minantur 76. 11 cli-epitant} incendia.n. c 2621

amurca 167, 5

an] nec interest, utrum.an 82, 10 exametcr rectius
dicitur an exametrus 82, 15

anachoresis] -reseos vitam 267,]7. 285, 17. 481, 15

anagoge] iuxta, -gogvn 70, 14 seeundum . a.
232, 20. 298, 7

analogia] quamvis a. exigat 186, 23 secundum
giam 187, 3. 232, 20

anapestus] 151, 10. 163, 12 de -pesto 163, 6 ana-
pesto 163, 14. 26. 29 anapestum 190, 17

anapesticus]
163, 4

anas] anates teritisant 179, 20

anastasis dominica 271, 4

anathema] de -mate municipii 314, 1

-stieis regulis 163, 7 exemplis a.

anceps somnium 71, 8 ·οὶ[)ἰῐ(·ιη.ειοι·ιψιιίιιιιι 96, 19 ς

sc¹rupulo -ctipiti 4928,θὲ sine a..scrupulo 239,- 9

ane. nora me rica c ἑ.

ancile duelli c 2463 -lium testudine 493, 10

ancilla 248, 18

anfractus] errorum -ctussequuntur c 2291 (lacti-
licos metrorum a. 84, 22 verbi salebrosos. a.
253, 26 per obliquos.a. 282, 5 pcr discolos. a.
479, 9 obliquis linearum -ctibus 72, 20 nigratis.
a. (ι 59, 5 girans a. orbem a 73, 2 tortuosis
vernarum a. 157, 19 errabundis a. 286, 18 longis.
a. c 1521 scaevis.a. c 848 longis a. c 2690

angelicus princeps c 2734 -lica . celsitudo 239, 15
-licae conluctationis 69, 7 a. beatitudinis 234, 9
a.. castitatis 246, 8. 247. 3 a. vitae 246, 20. c 101
ξιῖέἀὲῖξὲᾓξ’.ἱζῖἰιέὲρὲἔῖ,ἠόρ.ςῗέζ ἓῪἪῗὲιῗρὲῗὲᾱοὲ
nium 276, 21 -1ieo.suffragio 257, 17. 2⁸6, 14
a..0fficio 286, 12 a. raptu c 1476 -lica relatione
71, 6. 248, 10 a..me10dia 482, 17 -1ico.fatu
c e II 16. c 1694 -lica . luce c 2744 -lici messores
264, 19 -lica . suffragia c 1420 coetibus -licis
e c IV 2, 36 a..coetibus c 1070 a. cauponibus
269, 14 a..conspectibus 269, 14. 299, 2. 21 a..
maniplis c 186 a. .catervis 308, 4. c 709. 892

” a..de sedibus c 728 τι. turmis c 1502 legibus a.
03172713 a. ulnis c 2273 retibus a. c 537 a..armis
c -

angelus 01703. 2379 a. Dei 259, 12 a. limpidissimo

 

 

561

dadis-tinguente 248, 13 cui -li ¹serviunt 298, 21
soron-lorum 255, 21 a. coetibus 260, 3 ιι. ,suffra-
gio 262, 5

ango] nervorum nexibus —gens c 1191 -gebar 492, 9
ut.cibi inopia -geretur 308, 22

angor] acri -gore 294, 10

angularis] -lari.lapi(lc 251. 10 in a..lupi‹lc 502, Ιῖ

angulosus] -is.cellulis 232, 3

angustia] stricta epistularis a. 477, 4

angustus] -sto.textu 282, 10 a. tramite c 1315
a. calle c 1316 -sta alvearii vestibula 232, 8

anhelitus] pestifera-litu 258. 4

anhelo 167, 23 ad summum virginitatis fastigium
-lat 285, 12 -Ιιιηῑίιιιιι.οιιιεοιιιιιι 230, 13 danti.
viscere a 72, 5

anhelus 167, 9 febris -la c IV 2, 20 pectus -lum
c 2430

anicula] quaedam a. satis decrepita 258, 24 illa
a. surrexit 258. 26

anima alma c 133 (10.-ωηο nostrae recessibus
241, ’7 a. ergastulum 321, 5 integritas a. c 191
a. periculum 270, 18 a. pudicitiam 265, 2 cum.
a. ratibus 238, 21 ut non insultent -mam ο 135
-ma redeunte c 1411 ad superas a. remeante cater-
vas c 2161 -mae aegrotorum 235, 3 sic a. pc-
reunt a 67, 7 artus a. que ιι 70, 6 animarum
ulceribus 71, 13 a. liburnas 253, 17 a. incom-
moditates 256, 18. 276, 1 a. manipulos 264, 18
a. emolumenta 269, 9 sanetarumar. 292, 7 a..
sontum c 518 pro.a. salute 481, 6 a. pernicies
483, 15 a. vulneribus 484. 26 reddentes -mas
astris c 882 -mabus.sanctis c 2641

animadversio] ultionis -vcrsione 258, 8

animadverto] dumaverterct. quantum.. 277, 7
cum a. Christianos daturos 277, 17 cum.effigies.
confractas a. 301, 10 cum . adultum -verterent
280,13 -vertmsubtilitatem 190, 5. 15 ut..w-est1-.2
sagacitas -verterc queat 481, 16 si plenius -verti
maluerit 242, 10 his argumentis a. las est 263, 4
infelicem . fortunam -vertens 272, 8

animal] ab -li 77, 10 utraque -lia 95, 8

animula 173, 13

animus] sagacis -mi 277, 2 -mo nutum complere
c 2228 -morum ingenia 82, 2 a. industriam 2-31‚11

21 cmvii-orum

-rnos militantium Christo 231),
c 2501
annecto] illa.breviter -ctam 159, 16 malus, cui.
rudentes -ctuntur 169, 16 cetera.epitrito a. 192, 3
anniculus 184, 2
anniversarius] -saria temporum vicissitudo 71, 24
annoto] amphiniacrus.insertus -tatur 169, 16
annumero] sex alias.non.-randas a 30, 2
annus] aetatis decimus nec non et tertius a. c 1928
-ni circulo 308, 8 coronam a. benignitatis 71, 25
a. sollemnia festa c 906 in -num decimum quin-
tum 69, 20 usque.actatis a. 256, 19 -no aetatis
quinto decimo 287, 2 ab undecimo aetatis a. 301, 2
a· vicesimo a. Artaxerxis 69, 19 CCCCXC -ni
calculantur 251, 2 -norum corona 73, 13 labente
a. circulo 203, 17 ter bino.a. circulo 489, 9
septem a. circulos 251, 19 a. circulis 75, 2. 267, 14.
271, 4. 287, 10 septenis a. laterculis 289, 23
a. numerum a 27, 4 a. numeros c 329 n. cursibus
c 331 senis a. cursibus c 1026 decies septenis-u.
ebdomadibus 251, 7 vicies terna a. intercapidine
265. 14 sex n. i. 274. 6 a. numerositate 75, 5
DXXXII a, 483, 25 Lxxxnll u. 483, 32. quater
a. tempora dena c 2-179 quatuor ct decies cum
septem degeret -nos c 509 vixcrat undecies denos
ct tres.a. c 793 L et VI ›esen-nvi 264. 13 in
annis iuvenilibus 285, 6 xdrgincis.annis c 2065
annuus] -11a.x·otn c 904 -uu .tcmpora α 12, 1. c 2221
anomalus] quod -lum cst 159, 30 -1a 137, 1

lucis radio resplendens 288, 7 a..sanctus c 333 ί ansata] venenatas aemulorum -tas 322. 24
praescms a. c e II 23. c 1701 -li.sufl'ragio 309, 9 · anser] ’τῆς crinciunt vel trinsiunt 179, 20

