lv. INDEX VERBORVM.

ter patientiae palmam -lnntes 248. 2 redemptio
gentium -lata 69, 21
praesul 0 e IV 4, 9. 5. 17. 258, 21. pa 6. c 707.
747. 875. 895. 994 Gregorius sedis apostolicae
. 242, 12 praefatus Punicorum p. 319, :22 Roma
{egebat p. in urbo 0541 ducitur p. ad aulam
0 1048 quos.imbuerat.p. 0 1057 futuri -lis 273, 3
p.. famam· 0 925 p..v1tam 0 952 venerandum
-lem 275, 3 sedis apostolicae p. 322, 5 cum —le
prglezpslztviioslf gumpto ecclesiae -latu 273, 8
praesulto] quamvis armoniis -tent organa c 1716
praesumo] proprio fretus -mit fidere cestu 02860
quatenus.ditatum iactanter parvi pendere -mat

243,5 dictandi tenorem usurpare . sumpsimus ἶ

ο
priugsiiiiiptio trux novitatum 02699

praeter 0. acc. praeter bella et facta heroum 83, 1 Ῐ

praeter ultimum pedem 91. 39

praetendo] cuius rei.lectoribus tanto inextrica-
bilior obscuritas ·ditur 477, 2 cassida nec capiti
-dere metri 0 2851

praeterea 258,15. 270, 19. 307, 5. 02153. 2279. ἰ

praetereo] brevitatis compendio plura p. 280, 5
ut.sinzigiae replicationes -ire studeamus 201, 8
personas p. 299, 19 tempus participii -itum 166, 15
ἳῗέῐὶῖῴῑῖιέἑί §.ffessssstsssffiffla·¹.‘..15.²¹²¹'⁰{{5·
cipi’i tempus 168, 22 p..1ab0}em’ 477,13 pffigo,
quod pupugi -ito dicitur 159, 32 tempore p.
perfecto 162, 27. 170, 10 in paenultimo.tempore
p. rfecto 174, 17 tempore p. plusquamperfecto
17 , 2 tempore p. et futuro 177, 24 -ita saeculo-
rum exemplaria 65, 10 -itorum.temporum 232, 22
-itorum annorum 75, 2 -itis saeculorum impera-
toribus 203, 24 nec —eundum arbitror.Bene-
dictum 268, 7 nec -eunda reor.sidera 72, 10 nec
p. censeo.praeconia 308, 6

praetermitto] -missisgeneribus 82,2

praetextus] sub huiusmodi occasionis -tu 203, 14
sub p. cavendi noxam 269, 26 sub p. integri-
tatis 292, 18

praetitulo] -las, -lant 179, 1 libro, quem Peda-
stt..}z31¹.2.²i⁰.2.3.}..23223253sessa*322⁸ssss
gilius libro, qui Pedagogus -latur 160, 17 duobus
voluminibus, quae sinonima. -lantur 81, 15

praetor 02091 -oris sanguine cretae 0 2114 pa-
tricii ao -tores 480, 3 Romanorum p. filias 302, 12
pantorum procerum —torumque 488, 4

praetorium] crudele p. 302. 3

praevaricatio] donis virus 241, 4 primae p. 250, 5

praevaricor] de regibus priscae legis censuram
-cantibus 311, 21

prgbevenio] quia . ab alio amatore -venta sum

pranulus 201, 10

pratum] sitiens p. 0 262 vernantis -ti 237, 20 ex
-to 02775 ex sacrorum voluminum p. 249, 14
-ta virentia glebis 0 0 IV 10, 11 amoena arvorum

. 232, 9 -torum flosculos 62, 12 de diversis p.
oribus 252, 21

pravitas] hereticae -tis 71, 6

pravus] -va seges 0 2725 -vo.amore 0 1846 comi-
tes -vos 02576 -vas.cohortes 2485

praxapostolon hoc est actus apostolorum 70, 19

precatus] addere suffragium -catu (dat.) pc23

precor] p. hoc exponi 84, 5 mihi patenter enuclear(-
Ρ. 194, 1 nec precor, ut 026 precor . legentes,
ut c 2867 precor 476, 6 obnixe -camur, ut 503, 5
premo] -mit immensum sarcina a99,4' dextera
Christi.marmora pressit 0 eI V 1. 15 pressit la-
tronis flamina 0 1344 pressura 171, 14 patriae
otia exulantis domini pressurae 502, 13 capitis.

 

677

pressus mole α 4Ι,5
c 2401

prendo] (me) mox puk-hm puerpera -dit α60,8
-dere palmis a 2. 1. r 1730 (·unctu.*3.cor0nus p.
c 2764

prenso] caelestis -sant et prat-mia vitae a 91,5

presbiter 0 1022 per Timotheum -tcrurn 274, 2
-teri populorum 298, 3 -teros.ac111ulabantur 2722

pretiosus] quam -sa supuda-stiae generositas
270, 2 -si sanguinis 312, 19. 0584 summotum
300, 6 p. pudicitiam 294, 19 -so ornatu 313, 16
-sa veste c 1448 bratea.auri.-sa metallis α 96, 11
-sis.muricibus 314, 7 p. cicladibus 278,3 p.
vestibus 315, 3

pretium fumum—fandum ceIV 1,24 p. libri
0 2872 operae pretium reor, ut 85, 27. 173, 11.
275, 8 operae p. arbitror, ut 201, 6 operae p.
est, ut 193,13 operae p. videtur, ut 741⁸.
245, 15. 293, 15. 298, 12 accepto -tio 503, 3

prex] fideli -ce 248, 1 turbis.p. poscentibus 255. 2
humillima p. 267, 11 enixa p. 309, 20 subnixa
p. 255,1. 501,2 -ccs Domino fundant. 478,S
vestrarum -cum 322, 9 -cibus.crebris c e Ι V 13, 3.
0 2414 p. 201, 22. 281. I. 300, 20.
01272. 1933. 2031. 485, 7. 491, 7. 497,16 p..
subnixis 02289 importunis p. 247, 24. 267, 19
caeli claustrap patefecit 249,17
veraret.in p. 281, 7 fusis ad polum p. 283,10.
289, 20. 310, 7 p. et monitis 285, 11 huiuscemodi
p. 294, 1 proci.p. 300, 4 p. pulsare c 31 p. domi·
num.1›ulsemus 01586 p. pulsato 02814 regis
p. 0 604 indolem flectere cum p. 0 1267 p. dum
lustrant limen Olimpi 0 1307 p. ‚poposcit c 1392
p. .hortantur 0 1414 si p. disrumpat . vincla c 1533
p. disrupit viilicula mortis 0 1965 p..ullis 0 2036
cu . 0 287

ρι’ὶειῐέεὶριιε 92, 25 metrum -peium 9328. 94,5
versus caesurae ·peiae 93, 27 in -peio metro

sermonum pondere p.

subnixis

cum perse-

pridem 62, 1. 291, 15. 0 57. 2047. 477, 14. 479, 15.
489, 3 pridem quam pateretur 302, 6

primaevus] a -vo.tirocinio 265, 7 in p. pueritiae
rudimento 280, 10 a -va.infantia 501, 7

primitivus] cuius -vum est fidis 183, 7 princi 1<-
et p. nomen 184, 21 cuius p. cst cos 18 ,30
-vae illustrisque familiae 67, 7 p. ecclcsiae 70, 20.
253, 36 quamvis diminutivum a -vo discrepet
183, 21 quorum -va sunt 172, 2. 181. 23. 187, 2.
195. 29 quae.de —vis congessimus 177.9

primitus 0 e IV 4, 5. α 61, 1. 77, 4. 93, 11. t 76, 9.
157, 16. 159, 9, 102, 20. 164, 7. 240,17. 264, 15.
0 927. 483, 2. 488, 4

primogenitus 200,16 moles ·ta 312.2 Sem
-tum Noe 313, 10
primordium] ab ipso.mundi -dio 62,Ιῖ in p.

epistulae 74, 9 *in pubertatis p. 0 176 -dia vita-e
a29‚5 p. sixti a 74:93- nostrae necessxtudmw
. 62, 14 . uxus 0 5

primus 272,p4. 0 756. 951. 2723 p..dignitate sub-

nixus 313, 1 fratres tertius et p 02508 p. vi-

ventum a 63,4 p. mortalium 312, 16 p. successor
257, 3 p. Nitriae accola 284, 18 p. Heliae ponti-
fex 322 20 p. auctor 482, 25 quarum -ma 300, 17
p. co‘rn’plevi a64,3 rnen p. 'gfff—⁷4⁰ 032, ςΙ-Ῐῐθρ..λ
ἳέὶῗ ῖέ ³¹5⁵...1ss‘2355533ss5-‘3¹3⁵3:5 3:211.AE
vitae 0 2280 -mo versu 79. 25 p. prologi versu
85, 11 ab origine -ina 0 510. 671 statim in -m‘o
limine 71. 3 tempore de p. a 58. 1 p. pubertatis
tempore 266, 7 p. .u.evo 300, 1. 0 1259. 1929 p..
certamine 0 2486 cernunt .1uu1ina -mi α 81, 5 ,ῃ
tres >odes 93, 28 -ηιη.τυι1ὶῐηοηω (15.2 p. in-
gonioi rudimenta 75.6 p...=·‹›mina 0739 ρ..
ludicra 0806 post p. elmncnta 478.18 - pri-
muni 0 2697 in —mo a 5-1, 7 primo a 71. ⁴3. 76. 1.

86*

