IV. INDEX VERBORVM.

mus.cor·onas 62317 -eravit, pensavit, divisit*
251, 24 quae dudum -eravimus 62730 omnes
sillabac a fure -crantur 152, 2 qui -erurc valet.
oppida c e IV 3, 10 n. catervas 6 1184

numerositas] rarior doctorum n. 477, 3 annorum
-tate 75, 5 ex hac perplexa n. 150, 5 pascuosa
ιι. lectorum 492, 14

numerosus] -sa.caterva 288, 15 ιι. propago 6 649
-sa utensilia 305, 20 -sas.praedas 313,4 -sis.
oneribus 232, 1 n..catervis c 657 n..nummisma-
tibus 492, 3

numerus] quis ιι. α 73, 4. 6 855 septiformis sacra-
mentorum ιι. 62, 9 n..saccr.extitit 63, 13 >cpti-
formis laterculorum n. 62,17 idem bid‹ntum
n. 64, 2 septinarius ιι. 64, 22 temporum n. 82, 12
sillabarum n. 88, 24 rr. sillabarum 150, 15 genus
aut n. vcl casus 6 2840 cuius -eri misterium 62, 10
quas partes n. appellant 477,17 sinzigias -ero
pariter simulabo a 84, 5 -er um.almum 6 e Ι V 12, 1
n. eundem c e V 12 annorum n. a 27, 4 supra-
dictum sillabarum n. 83, 27 n. sillabarum ‚XVIL
84, 3 ad n. equitum peditumque 188, 11 rr..ex-
cedunt 6 859 millenario -ero 63,5 sacro et
septiformi misteriorum n. 75,15 cx n..XXIV.
81, 1 sillabarum n. 88, 22 certo n..V1. pedum
92, 15 ιι. sex 94, 14 tam singulari quam plurali
n. 162, 20 in singulari n. 175, 24 utroque n.
187, 13 rr. supra ternos 6 110 ex quorum n. c 710.
753. 927 alumnorum n. c 877 praedictis -erorum
speciebus 71, 11 sacratis n. nexibus 74, 13 anno-
rum —eros 6 329 vergilias -eris aequans in arce
polorum α 53, 7 ιι. .V11. sacratis 74, 4

nummisma] fulvo -nrate 6 2618 trapezitarum
numerosis monetae. -matibus 492, 3 vide nomisma

nummus] loculos -mi 61093 avaritiae ιι. 62582

nunc p α 7. α 6, 1.16, 1. 32, 4. 52, 4. 75, 1. 79, 6. 11.
84, 1. 89, 1. 95, 7. 99, 3. 5. p 6 1. 6 138. 412. 460.
522. 638. 677. 1034. 1125. 1487. 1587. 1627.
1632. 1673. 2010. 2219. 2372. 2512. 2732. 2809.
2867. 490, 2 - nunc.nunc 75, 19. 151, 13. 237, 13.
14 nunc.nunc.nunc.nunc.nuno 232, 11. 12. 18.
21. 23 nunc vero 247, 17 iam nunc pc21

”52⁰3 Ρξὶοῗέἒρὲἳῗὲιέῗ ἑ 2553‘212033533 ''crillffit
colas et. crucicolas -pabant 275,14 auctoritas
Graecae interpretationis dactilum digitum -pavit
164, 5 latina (traditio) botrum -paverat 72,9
altrix —por αΙ, 2 corius quippe trocheus cogno-
mento -patur 178,4 accentu, qui Graece pro-
sodia -patur 94, 26 armamentarium n. 193, 27
hujuscemodi versus acatalectici -pantur 90, 5
quae et mala granata n. 2995 ᾳιιοιιιοάο.ιιοηιί-
natim -pentur 241, 24 quomodo eimdtmmjli-
tiae tam calones.quam satrapac.-pentur 241, 22
catharos id est mundos -pare 484, 21 sacra, quae.
orgia —pari.antiquitas decreverat 170, 23 tertiam
peonicam n. soler-s antiquitas sanxit 151, 7 quem.
diximus monoseemum -pari 82, 12 tribrachi ex
tribus brevibus Graece sic -pati 161, 3

nundinae] de.-narum mercatu 269, 15

nundinor 166, 11

’129ἃᾶ ²3“3¹52·4“ 11’020· ξ’ {9222 3. ²1⁷5 ³⁸22}-
87, 27. 89, 13. 92, 26. 287, 18. 289, 21. 6 269. 725.
748. 1033. 1291. 1516. 1557. 1614. 1796. 1867.
1924. 1982. 2289. 2309. 2375. 2405. 2523. 2850

nusquam 233, 16. 6 1030

numquid 72, 12. 236, 17. 237, 7. 316, 1

nuntio] -iat cunabula regis 6330

nuntius.pinnatus 6 2368

nuper 232,16. 283, 2. 301, 25. 307,11 (= brevi
post). 62187. 481, 4. 500, 17

nuptiae] olidarum polluta -iarum contubernia 254, 4
ad n. commercia 285, 1 hanc.dederc nuptis
(= nuptiis, ad nuptias) c 1985 nectunt foedera

 

(557

nuptiis (= nuptiis) c 241 nuptis (= nuptiis = ad
n.) asciscere c2202 ad nuptias megae 301, 22
ad n. petita 296. 19

nuptialis] (ad) -le triclinium 360, 4 -lis copulae
300, 13 -li thalamo 302, 15 -li dote 302. 2 —les
thalamorum copulas 252,19 ad n..c. 285. 7

ιιυι us patris 292, 6

nutabundus] tremibundus ct n. 322,11 arbor
caelesti numine -da 251,17 nctupulloribus n.
309,12 nequaquam.dum 486,18 praeconium
falsis suspicionum argumentis -durrr 271, 12 -do
integritatis lundamtrrto 291,8 -da verborum
vimina 74, 12 glanis ultro citroque -dis 296,4
n..loquclis c 2308

nuto] si.sillaba nutet c 2839 propupnacula -tant
6 639 quatenus.—tar(rrt pectora flagris 6 1059 nu-
mine -tantes.frrlcirc columnas 61335

nutrimen] sacramentorum -minc 252,16 gracili
n. far-ris c 788 sicco rr. farris c 1581 -mina limphae
6262 exiguae.n. crustae 62209

nutrimentum] n. facinoris 298,18 carnalis vitae
-ta 203, 20

nutrio] quem nutrit.dacti1us c 783 quatenusnec.
remedium sospitatis fomite-m -triat perditionis
243. 6 ut bernam domini -rirent crustula 6 1477
-rivit.omnes 61613 qui vos n. 502,15 cum.in
venerandis ecclcsiae cunabulis -1riretur 277,10
corpore Christi sacroque cruore -trirrrur c e III 76
teneros ullos prohmquc -trirc a31,6 caricis
-triri 15 ,20 —triendo 501, 8

nutritor] ab ipso tenerrimaeAmantia -tore 67, 5
-tores 174, 21

nutrix lacrimarum flumina fudit c 865 quasi nu-
trix gerula 501, 9

nutus] Christi.cognoscere -tum 61273 ιι. nesan-
dum c 2228 ut.n. supernae maiestatis.experire-
tur· 281, 9 -tu aeterna creant, a91, 1 caelesti
-tu 279, 4. 284, 9 Dei -tu 280, 2 rr..rupit c 264
aeterno . n. c 674 matronae —tibus 264, 10

O felix a 81, 6 o reverentissime fili 201, 22 o prae-
clara.gratia 247, 8 ο superi 266, 17 o mirandum
0 -
g qssriagffirbrgfflallor 27 3,⁰1 7qlb Euanta caterva 281] 18
a quantos.ine1tcs c 10113 o qua-m drgaliggramglrlrga

’7 ε s, ’ . ,
ἒπέῗῖξ.. ⁰..32ss232055315‘23 tuffam . spondebat
6 2687

ob 196.1. -— c. acc-its, 179, 11. 233, 18. 238, 2.
250, 20. 266, 7. 273, 18. 280, 15. 287, 12. 296,19.
c 1787. 483, 1. 488, 7 ob hoc 84, 13. 234, 20.
256, 3. 269, 18. 484. 2. 492, 6 eb id 94, 9 ob id
solum, ut 317, 25 ob quam rtm . ? 171, 10
quam ob rem 491, 6

obba 159, 10

obedientia] exemplum -tiac 234, 2

obeo] si ergastulum.non obierit 321, 6 obeuntem.
camellum 286,6 o.virginem 294. 20

obesus] poreastmuo. c2279

obitus] pest -tum ceIV 8,17. 61768 post 0.
Alexandri 273, 7 post o. Manasse 316, 23

oblectamentum] theoricae vitae -to 243, 20 mul-
so mellitae Ρέῒειὲίοιιιίε o.'311,t⁴3 glaxugiulegtgoffrg
..a -521⁹⁸³2332325'5.{.⁸.3:333¹22³21⁰1³3OE

” 551 lS ⁴ · ι κ -
οὔέἕοὲθέῐιίἒῐῖἒι malibus inextricabiliter -gandum

obdltig'uko] sulcos -quat <1325 5 .

obliquus] de faretra -qur lrvorrs 201, 26 nota per
-quum ascendens 200, 1 in o. ‚antrum c 781 -quo
tramite α 81. 3. c 181 0. zelo 271, 11 quasi —qua.
discretionis lance 190, 20 o. .curvatura 261, 11

