IV. INDEX VERBORVM.

c 1417 Memphiticae solitudinis deserta -trans
265, 8 vastae solitudinis secreta p. 287, 2 pro-
stibulum mechae p. c 1234 p. ad Tartara tetra
02664 -trantem culmina c268 perpetuae p.
limina vitae c 1503 volucrum turmas.nimborum
obstacula -trantes 251, 16 his principibus cae-
lum -trantibus c e III 33

pene(i)tralia] ropriip. ventris α 93,5 poli p.
c 306 p. cor ' c 1620 sui penitralia ventris
c 2491 mentis penitralia turbent c 2653 ex pene-
tralibus praecordii 490, 5

peniculum id est spongia 185, 15

penitet] in enitendo peragere 484, 20 vide poen.

penitus c e IpV 7214. 28. pa26. a15, 2. 44, 6. 98, 5.
100, 69. 182, 1. 156, 6. 256, 13. 268, 8. 273, 33.
287, 18. 294, 11. 0126. 222. 465. 749. 930. 939.
1177. 1614. 1982. 2102. 2376

penna] volueris p. a30,4 versicolor. p.
⁶227 varimimagine -nae a31, 2 p. pulc itudo
237, 13 scando per aethera nnis α 16, 3 voli-
tans.p. α 36, 2 θκίἕιιίεῳ. α 4.“., 2 quod p. tranet
a 48, 6 binis p. α 75, 1

penniger α 26, 3 p. praepes 265, 15 -ras volucrum
turmas 251, 15

penso] unica.quam ·sat.aequa c 206 cunctis prae-
mia -sat ο281

pensum] ceu Serica -sa a100, 59

pentameter 82,15 ·tro catalecto 85,15 in p.
92, 20

pentaptot us] -tamsegulam 192, 29 haec nomina.
-ta esse noscuntur 175, 25 haec omnia p. 176, 12
p. 177, 15. 181,14. 26. 188, 13. 193, 21 ex his.
p. certissime fiunt 178, 13

pentae cemus] licet hunc versum Graeci ·n1um
dixerint 91, 23 versus-mi 78,15 dicuntur p.
88, 5 qui p. trutinentur 477, 8

penticoste] -stes solemnitas 67, 19 usque ad
[diem] penticosten 289, 22 usque ad diem penti
. costen c 1605

penticothareos c 256 geminos militum -eos

pentimemeris 95, 10.13 caesura p. 95, 10 —rin
76, 12. 232, 24 -re.carenten1 93, 13

peon] p. primus 186, 7 p. tertius 189,11. 16. 18
ἳρῡῗὲῗῖῐ.ἓξωῖξζῖἓὲηξὲῑςέῗ3 2ξῇῑῇῑὲῗὲᾒῇ
peonis quarti 189, 21 -ni secundo 187, 19 -ni
tertio 188, 15 -ni primo et secundo 189, 12 -nem
2313εὲ Βέὸῗθαᾱ Πὲᾚῖὲέᾚῗὲὲ 1ἓά ξ’.. 1³2³.
secundo 187, 23 de -ne primo 183, 1 p. secundo
186, 11 de p. tertio 187, 26 de p. quarto 189, 20
·nes IV 151, 19

peplum] bombicinum purpurae p. 236, 17 sin-
donis . 287, 16 villosi . -li c e IV 7, 11 regalis
stragu a p. a 86, 7
multiplicis.p. α 91, 9 stamina-p. a 100, 60 falla-
cis . 262, 2 pro tegmine p. c 784 p. tecti c 1515
fim ria p. c 1792 p. sub veste c 2508 p. velamina.
c 2557 -lum produxi a 77, 4 dum.p. ferret egenis
ο 682 cordis p. corrodens c 2756 spreto sponsali
-lo 316, 24 quam.pe lo clamidis.ornat c 610
-lorum amicula 306, 1 de p. amiculo 319,3
-lis.dominiois 299, 2 purpureis.p. c 1146 p. frau-
dare beatas c2258

per saepissime e. q. 11167. 11⁷5, 16. 7, 33. 8, 4.
a 16, 3. 25, 3. 35, 5. 37, 2. 4. 38, 5. 42, 2. 45, 3. 6.
59, 3. 61, 4. 91, 11. 94, 4. 95, 10. 10, 69. 163, 5.
65, 17. 68, 18. 22. 70, 12. 17. 72, 4. 6. 11. 74, 7.
75, 13. 79, 5. 6. 81, 2. 19. 84, 9. 10. 31. 89, 2.
164, 8. 173, 22. 188, 23. 199, 4. 203, 20. 204, 9.
p 230, 4. 232, 9. 235, 13. 246, 2. 248, 3. 253, 3.
281, 13. 294, 2. 295, 9. 301, 25. 362, 11. 303, 7.
311, 8. 312, 10. 12. 13. 313, 2. 314. 4. 316, 5. p c
8, 26. c 85. 195. 250. 279. 322. 376. 434. 448.

Auc‘ronzs AQOssim XV.

vonis

p. a45,4 retorto stamine

 

667

468. 544. 642. 644. 673. 757. 764. 813. 838. 843.
859. 867. 886. 899. 904. 913. 978. 981. 1032.
1064. 1276. 1294. 1359. 1523. 1524. 1621. 1622.
1631. 1632. 1633. 1737. 1848. 2021. 2162. 2239.
2574. 2608. 2614. 2691. 2706. 2717. 2830. 2838.
2877. 2881. 2904. 478, 6. 479, 4. 8. 481, 1.10.
482, 3. 8. 483, 17. 485, 16. 486, 2. 8. 490, 9. 14.
497, 20. 500, 18. 503, 5. 6 per . sulcat (cum
tmesi) c 821

perago] (Atlantides) metam circuli -gunt 72, 21
paschae solemnitatem p. 484,2 etiamsi . con—
oemplativam anachoresms.-gant vitam 481,16
octena.lustra -egit c 1510 amphitheatrum, ubi.
theatrales.p0mpae -guntur 167,2 quadraginta
dierum spatia in penitendo -gere 484, 20 -acta
intercapidine 281, 10 qun. (festivitate) p. 289, 18
-actis septem saeculorum voluminibus 70, 14 p..
sacramentis 481, 7

peragro] rura p. a 2, 4 tertium polum -rans 256, 8

percello] ulti0.funestum -eulit hostem a 81, 8
proles primogenita -cellitur 312,2 caelestis irae
muerone.-culsus 299, 6

percipio] ciborum fercula.pariter -pere 484,10
-cepturus.nova gaudia c. 796 baptismatis saera-
mentum -ceptura 297, 2 bravium -cepturi sunt
75,8 simul p. praemia meritorum 280,6 de-
bitum victoriae triumphum p. 420, 12

percontor (cunctor) 172,9 perquirat et -tetun
cur c. coni. 74, 6 percunctatur venerandum
praesulem 273, 5

percrebreseo] Antonius.clam0re clarus -bruit
265,3 gloria.longe lateque p. 272, 16 rumor
., quod sint 482. 20 equorum catalogo . pro-
{cisci solertiamjama p. 491. 14 euius strepitus.
longe lateque p. 501, 1

percurro] diversarum rerum ratiocinationes con-
Ξὲὶεῖἳδᾶε ·ram. 502, 9 affabiliter investigando.-rere

percussor] pupillam -oris 282, 14

percutio] personaS.crudeliter -cussit 272, 4 Mem-
phitica regna . plagarum affectionibus . -cussisse
232, 14 machera crudeliter —cussus 284, 13 sta·
tuam exp0nit -eussam 251, 12

perditio] fomitem-ionis 243, 6

perdix] -ces cacabant 180, 13

perdo] augmenta latex -dit a6, 4 trans praepo-
sitio interdum.n. ets. p. 198, 3 dis praepositio
interdum.s. litteram.p. 198,18 dis.praepositio

. o

3313. ἓῗῗθῗέ, '1⁹9⁸' {giem‘ssssffisssssgssfflffffiffl
p. c 2767 primus.-debam foedera α 63, 4 culmen
apostolici -ebat honoris ce V6 camellum p.
gippum 01497 p. flamma vigorem c 1754 qui
turmas flustris.p. 02483 didit-vitam 02608
pretiosam pudicitiam -dere 294, 20 virtutis p.
palmam c 2554 limphis.defruti p. nectar c 2798
atris haud -dens oculorum lumen a65, 3 drag-
mam -ditam 234, 19

perduco] perfusos.mi1es -xit ad Olimpum 01:224
plures -cens ad caeli regna falanges c 676

peregre] ut.p. proficiscantur 233, 19

peregrinatio] externae -onis participem 252,5

peregrinor] -nandi necessitate 233, 15 —nantis
vernaculae incitamento 70, 2

peregrinus] -na volumina ‹32149 ut.-nis daret
ornamenta c 1802 —nis.loquelis c e IV 9, 6 ex
p. caracteribus 81, 20

perennis.felioitas 63.4 virgo
c 2887 -enne privilegium 292, 9 -nis pudicitiae
296, 15 sobolem-nem c e II 23. c 1701 in Christo
p. salutem 479,2 laude -ni p c 9 flore p. p c34 —
perenniter 65, 7. 258, 8

pereo] animae pariter -eunt α67, 7 sic mea non
-eant corpora 0933 -euntis feminae 270,12

85

p. c 707 vita p.

