lv. INDEX VERBORVM.

0316. 585. 1639 strofa stimulante ιιι. 01042
stimulis ιιι. 01918 marito -gno 02529 fastu ιιι.
02705 sine fraude -gna α66, 7. 2247 fraude m.
c1007 falcem. a88, 4 mente m. 01555 multa-
vit fraude -gnos ceIV 1, 23 verba -gna 0952
vitiorum castra m. 02456 spiris.-gnis 01431

malleolus] ambustas —li machinas 252,18

malleus memet formabat α54, 7 tundentis -lei
237, 2

malo] ago per sinalipham cogo, ut nolo malo 197, 20
-lunt neglegenter dissimulari 318, 9 ιιι. noscere
vitam 0766 rudem .111. noscere sensum 02765
ιιι. .scedas lacerare 0 2836 mallet si.ducere spon-
sam 01269 ᾳιιοᾱ.οοιιιιιι sponsi ιιι. contemnere
01800 ut-m. regi famularier 02072 si mallent
mundi matrimonia 305, 8 si m..eonsortes esse
procorum 02204 si ιιι. animo nutum complere
02228 ut cives linquere.1n. urbem 02390 dum
m. credere Christo 0 2397 dun1.maluit.sangui11em
fundere quam . pudicitiam perdere 294, 19 fallere.
m. 0 779 m. occumbere quam vitam defendere
270, 16 Deus omnipotens.m.‚ ut peperisset 0 1683
si. externa quaerere regna maluerit 233, 16 si.
plenius animadverti m. 242, 10 si quis.lupanar
ingredi maluisset 280,3 dicens se numquam
pilgnera pacis malle 015)ἑὲ 1ἒιεῑΙειιε.ιιιιῐιίιιιθιιῒει
a 1 isei. uam sa nari :- ‚

malupm] nilundi -lag186‚ 6 m. mundi cuncta 86, 10
tormenta -lorum 0360 cunctorum.m. 02585 ve-
terum.m. 2886 Gorgoneis.-lis c1811

malum] vetitum ligni m. c 2498 dulcia mala
α76, 4 ιιι. punica 236, 17. 290, 5 punica m.
0236 m. granata 290, 5 tria m. 302, 7

manus, si nequam significare videtur 152, 14 quod-
?ffiffssenifi 5323} ⁶52⁸ssi²ssrss⁰r13³s¹2¹¹3ssi¹3 mssssffdififi‘}
ιιι. 01467

malus] si m. navis fuerit 152,19 necnon etiam
malus, si arbor frugifera fuerit 152, 22 vento-
sis . -lis 02807

malva] purpureis -varum floribus 231, 16

mamilla 167, 5

mancus] m. manu arida 309, 22 abscisis nervorum
nexibus -cum 273, 20 sic.corpore m. 01001
-corum marsuppia 294, 6 tribuens . munera -cis
01803 claudos et -cos 0476 mutos et —cos 01085
—cis et matriculariis 304,14 dum stipem -cis.
ferret 0682

mancipium] ut vile m. 270,12 iners.segnitia
torpens m. 492,4

mig? ³3 02ιὲῗέ 1113ᾲὲἓῖὴῆἱῖἓὲ Ιρὶἷῗιῖιέε tilieti} Ἦ
165213 infinj'tllvusmffiuspgimi .111. m. 188, 2⁶²
virginitatis perseverantia Deo m. 246, 2 berna-
cula . matronae ιιι. 264, 10 pedes, qui . prosae
urbanitate —pantur 150, 11 verba huie regulae.
m. 151, 2 verba . pin-hichii aut iambi regulis m.
154, 30 regendus.videndus amphibracho m.
172, 23 feminina dispondeo m. 175,5 pauper
pauperrimus.ionico maiori m. 187, 1 cui formae
casualiexempla. m. 188, 12 participia iambo m.
190, 16 qui rethoricis m. disciplinis 201, 7 duces,
quibus . cerethi criminum m. 240, 18 nomina
cor-iambo . -pabuntur 178, 18 haec . ad epitriti
primi regulam liquido m. 190, 28 verba. iambo
2225¹232¹²33³31232333551ffl {¹2¹3}ae 1¹3¹· εὲἓὲζξῗζ
ζωῧξθεῦξξθιξιὲἰΐίιξτ-Ρζὲῗιέο 31973 1112) mllglgrxiiiidlssiffgo
reducuntur, ergastulum latibulo -pandae 307, 13

ιιιεὲἓὲειὲίῑιιιιι] doctrinae -ta 485, 16 -torum varietate

mandibula] -larum dentibus 266,15 genas ac
das-fugaige5246, 13 ιιι. leonum 311, 15 ιιι. urso-
rum 0

Αυετοιυ-ῑει Aunomssnn XV.

 

643

mando] tortores baculum deglobere. byrsa -‹lnnt
0 1205

mando] -do dapes mordax a lom-33 quod -dit ‹166ss
agricola.quas (inassas).m. α 77, 7 pabula mellis
atque locustarum -dens corpuscula c400 exuvias
-denti tollere nolo a 98, 4 -dentum . cadavera
α 69, 8 pueros ursorum -dondos rictibus 0294

mandra] lustrare solent -dras 0993 ιιι. ecelesiae
274, 11

mane 66, 15. 01569

maneo] res nulla.-net α 4, 1 -ex· integra m. subnexa
194, 17 -dis- praepositio integra ιιι. 198, 30 in
deitate ιιι. 0 39 ιιι. in tempis paradisi c 272
si persona triplex -neat 02841 ut tecum -neant
0729 procul.cultura.-nebat 01518 post haec
sinc prole. nebo a63, 10 felix . praepes nigro
sine felle m. α64,6 pudicitiae comcs indefessa
-nebit 01283 pemitusgaudia longa -nebunt 02376
-sit nolens 0 2047 -serunt sidera sursum 02747
turn1as.immobi1es -ncre feeit 288,11 in deitate
-nens 038 thalami sub iure -nentes 090

manes] inferni manibus . nigris a 53,9 exsan—
guinibus miserorum m. 63,12

mango] -ones 162, 21

manica] -cae sericis clavatae 318, 3

manifesto] positia-tat 177, 31 sicut undecimus
ecclesiasticae liber historiae m. 262,11 rerum
figmaaelatssulam portendere -tatur 70, 15 ιιι.
quod.nequeat 245, 21 -tandarum rerum gratia

manifestus] -stis exemplorum formulis 96, 10 —
manifestius 71, 7. 150, 7. 197, 20, 251, 8. 286, 8
-stissime 70, 5. 201, 23

maniplus] poli procEros -plos 0 e IV 2, 10 largos.
m. α32, 7 centenos m. 0114 quos.carpunt.m.
0226 carpens.m. 0225 contemplativos.m. 0943
ἕΙοιιιθιαιθ.ιιι. 02704 filicum-plis 02780 ange-
licis.m. 0186 ᾶθιιείε.ιιι. 01609 coronatis.m.
02023

manipularis] caelestis militiae -lares (tem.) 307, 6

manipulatim 290, 4. 241, 21. 309, 10

manipulus 173, 20 a caelestis militiae -lo 286, 16
-lorum fasciculis 243, 4. 310, 21 ιιι. milibus 317,3
-los . ubertim pululantes 249, 9 millenos animo-
rum m. 246, 18 bis quingentos sanetae messis m.
282‚5 cum centenis meritorum ·lis 244,11

mano] cruor de carne.-avit 01833 flumina peren-
uitem-nantia 65, 17

mansio] -onum receptacula 501, 14

mantile] linea.-tilia 0 e IV 7, 12

manubiae] dirimens -bias 256,2 optatis vitae
-biis 261, 8

manus] nullam. a62,3 probrosa ιιι. 01023 sub
ffia13109p213tiggi5re⁶ciagunf ropgligngbg 029 2ῗπ 01ῗέἱέ
-nibus 299, 9 cruentis carnificum m. 300, 5 suo-
rum m. bernarum 306, 12 sceleratis m. 306, 17
sanatis m. 0476 nee m. lomentum.exhibetur

manutergium] latex cum -gio 484,15

marceo] -cuerunt 192, 11 -cente pulcherrimi vul-
tus forma 72, 8

marcesco] vinculum nec annorum numerositate
-ceseit 75, 5 (fallentis vitae felicitas) ut spuma
m. 204,2 nunquam defectu dirae mortalitatis
m. 247, 10 moenia -cescunt 0639 cum constet.
folia.miserabiliter -cescere 237, 24 arida -cescen8.
dextra 02423 infecunda sterilitate m. 244,11

marcidus] degebam —a a47, 1 -a.ora 0019 —a
praecordiorum ilia 155,18 pectora.m. 01903
ιιι.. . 02381

marepnavigerum pc31 -ris aequora a16,2 m.
undantes cumulos «148, 4 m. aequoreos.campos
a92, 5 rubri m. 241, 10 ὶιι {undo m. 256, 6 in
m. flustra 276, 14 m..saevi 0824

82

