IV, 3. CARMINA RHYTHMICA.

cultus] sublimibus . -tibus 4, 66

cum c. ubl. 1, 35. 43. 48. 83. 87. 107. 133. 152. 192.
199. 2, 92. 154. 4, 22. 5, 8. 34 oum nubibus 1, 43
cum nomine 4,15 cum numine 4,3

cum c. ind. praes. 2, 129. 142 c. incl. impf. 2, 177
ἳέἒσηίἑ 1311ξῖῐαῖ 5. §guil-gypt. 1, 23. 39. 49. 105.

cunctamen] absque . -mine 2, 20

cunutus] -ta ferebant 2, 180 -tis claret. 5, 66

cupido] luridae . -dinis 2, 56

curiose 5, 15

curriculum] pulcherrima -la 1, 72

cursus] -sum servantis 1, 74 -su 1, 145. 5, 47 c.
praepetes 2, 48 agilibus . -sibus 2, 10 c. . prae-
petibus 5, 49

curvo] -vatam . cervicem 3, 21

cyclus] zodiacus . c. 1, 84

 

1)

de c. abl. 1, 115. 2, 85

debello] Tithis . tellurem -lantis 2, 52

decurro] -curso . limite 2, 77

dego] vitam -gens 5, 78

dein 2, 1

deliciae] lentissimae . dulces d. 1, 170

demo] hostium -mat spicula 3, 28

depromo] -promta . genimina 2, 124

desevio] cum . venti . —virent 1, 26

desperabilis] -le 2, 136

devexus] per -xa 1, 153

devito] discrimen . -tanoes 1, 152

devius] per -via . limina 2, 61

dico] rehquias . —catas 2, 168

dico] aequalem d. 4, 70 quid -cam 1,115 Chn'-
sto grates -csmus 1,195

dictum] facto et -to 5, 12

dies] ductor dierum 1, 66

di rias] usque —ram Domnoniam 1, 19 -ris dodran-
ti us 1‚108

discrimen . devitantes 1, 151 a -mine 1‚194

disrumpo] -pto . ordine 1, 62

dito] quibus -tatur area. 2, 105

divulgo] -gati 2, 21

doctiloquus sedulius 2, 12 -qui oraculi 2, 114

dodrans] diris -antibus 1, 108

donsmen] non minima . carismatum -mina 2, 104
multa magnanima d. 2,]78

donec 1, 59

doxa. Dei 1,197

duco] duelli -cunt agmina 1, 30

ductor dierum 1, 66

duellum] -li . agmina 1, 30

dulcis] -ces . deliciae 1,170. -— dulciter 1, 195

dum tremet 1,17

dumosus] —si ruris 2, 62

† duobus 1,151

durus] germina -ra 4, 46

 

 

E

e, ex c. abl. e 2, 83. 4, 25 ex 2,133. 5,40
eburneus] -ea lilia 2,155

ecce 1, 19. 167. 176

εοοὶεέἰὸ] -iae 2, 179 videns ab -ia . fragmina
edes] -dem almam 2, 79

effero] quod . non e. laude 5, 63

effor] qua} -fari . prolixitas refragat 4, 71

e o mihi , 5

elaimr] lana . -bitur vermiculo 2, 141
elementum] -ta inormia 1,13

elicio] quae . -ciunt exordia 2, 122
clucubro] multimodis -bmta . normulis 2, 110
emico] imbribus telorum -cantibus 3, 34

amineo] molem mundo . -w-nteni 4, 22
cn 1, 119.131.165.171. 2,107. 3, 41
equor] salsa . -ru 1, 104

ergastulum] dc -lo cai-nh 2, 55

ergo 1, 193

erigo] fur vix erectus 2. 36

eruo] -uta robora 1, 42

et . et 2, 81

ether] per -cra 1, 79 vide etium aether
evangelicus] -ca . famina 1, 189
evcho] -ectus . cespitibus 2, 89
evello] -vulsus clanculo 2, 86
evolvo] -lutam . molem 2, 13
eximius] reliquias . ·ins 2, 166
exordium] inormia -din 2, 122
exorior] -orta fulmina 4, 68
expedio] -ditus statura 5, 24
explico] altum ingenium -care 5, 60
exuviae] —ias 2, 57

Γ

fabrica] per -cam . vegetam 2, 25

facio] s immina hacc fecerunt ludibria 1,180
clara C risti clementia . facts¹ 1‚122. —facto et
dioto 5,12 facta informia 1, 14

facundus] —da . famina 4,9

faemina] viri et -nac 2, 137

famen] -mine . divulgati 2,19 Petri iuvante f.
2, 72 celso . f. 4, 12 evangelica -ns 1, 190 fa-
cunda . f. 4, 9

famosus] -si . viri 2, 41

fastigium] pendula. -gia 1, 96

fatesco] -scente velamine 1, 159

fedus] fracto . -dere 1, 23

felix] alter e -licibus . fratribus 2, 83 f. . calcibus
2, 183. — feliciter 4, 78

fero] -runt . donamina. 2, 103 f. thoracas 3, 30
-rimus . vexilla. 2, 38 cuncta -rebant 2, 180 dc-
prompta . -runtur genimina 2, 126

ferog} a -rocibus . arundinibus 3, 43. — ferociter

ferreus] —ea voce 5, 53

fid3ezlzis] oramina . -lia 2, 170 agonibus . ·libus

fides 2, 27

fidissime 5, 1

filatim 2, 147

finis] -ne tenus 4, 78 f. carens 5, 77

flagito] precibus . -tantibus 1, 4

flagro] —grant fulmina 1, 93
1, 65 -grantibus . ardoribus 4, 31

flamen] —mine 1, 131 cum -mine 1, 35 almo .
-mine 2, 116 -minibus 1, 113

flamma] pallentem . -mnm 1, 95

flammiger . Lucifer 1. 65

ssatus] -tus saevi spiramina 1, 179 eum sancto .
-tu 1, 200 ·tus victoriae 1, 39 trucibus . -tibus
1,112 profusis -tibus 3,18

floreo] 2, 161 -rentibus . cespitibus 2, 89

florulentus] -tis cespitibus 1,11

1101510010301] -la paradisi perflorea 2, 97 rutilis .
- 's 5, 8

fluctus brumalibus .

flumen -mina 1, 50

fluo] foetus -uunt 2, 133

focus] -ci . caloribus 4, 24

foecundus] -dis graminibus 1, 12

foedus] -dis fragoribus 3, 32

foetus] parturire foetum 2, 140 ·tus fluunt ex
semine 2, 133

folium] -liis . vescitur 2, 127

for] verbs . nequeunt fari munera 5. 42 nequit .
ullus fari oraculo, quantum . . 5, 56

forma] -ma et visu 5, 11 f. agilis 5, 26

-grabat . Lucifer

-ctibus 1, 106

