678

100, 4. 194, 9. 241, 4. 256,st c395. 870. 2712.
2879

princeps] Sirorum p. 69, 24 furibundus p. 275, 3
p. populorum p c 28 summus p. c 745 princeps,
imperium, qui Romae rexerat c 1039 p. martires .
multat c 1095 eaput et p. c 1556 sortitus labara
p. 02096 ut cecinit quondam.p. c2139 p. Si-
sinnius atrox c 2264 innocuus p. c 2602 p. urbis
c 2607 haud metuit p. c 2695 angelicus p. c 2734
ob reverentiam -cipis 233,18 rigidi.p. 02339
Petri, apostolorum p. 482, 21 ξιοέτεῃᾱωῃμοίρεω
’ 11 ⁴ ⁴ -
{{{131}4.0¹1¹pu¹m¹2? 2233? 55„313.·5.{,“.;.i{.pffitss¹32‚ 3¹3.

principalis] -pale et primitivum nomen 184, 21
-palis sexus exempla 291, 15 -palis alimoniae
252, 10 auctoritate -pali 314, 12. universa.—palia
;¹‡.}t'„{3¹¹{?³4333 {ss (ὲῖῗὲἀῗρῗιῗὲωωῗξῖίὲἒέ ἒὸεῗὸῗ
240, 17 ex -palibus orationum partibus 152, 10

principaliter 78, 18. 486, 17

principatus] cuius -tfis 310, 11 summi . sceptra
234. 11 adversus p. Iaeviathan 240, 15³

principium 80, 13 -ium sumpsit« c2733 in -pio
libri 63, 15 in p. verbi 198, 22 in pubertatis
p. 320, 14 p. vel calce carens 02824

prior] quis p. deprompsit (ι 77, 1 p. vocalis 80, 10
ille prior 86, 20 quorum p. 312, 14 qua1um p.
3029 nomi11e.p..Rufina vocatur t· 2281 oris
instrumenti 253, 2 fasti seriem-orem 291, 4 in
-ori.miraculo ⁴291, 4 stolidi.·ores α 8. 1 patres.
p. ⁶245 nullis —orum vestigiis 77, 17 p. argu-
menta ingeniorum 202, 6 sanctorump. c 18 ty-
{331233511‘3'1{⁵ss.2⁰z¹z¹‘}¹}¹-³2}³·15.⁹.,⁶.⁰. 221·ἔὲῗῖΞῖ
46. 2. 63, 9. t 76, 7. 245, 15. 259, 19. 266, 8.
279. 17. 281, 1. c 19. 96. 336. 458. 547. 605. 848.
1056. 1060. 1316. 1409. 1412. 1490. 1612. 1948.
1967. 2260. 2334. 2438. 2744. 484,18 prius-
quamserminetvur 203, 1 quod prius-tonuisset,
quam.cecidisset 239, 10

priscus] -sca.auctoritas 81, 10 -εοαε.οε.ιιεει ruinae
α 76, 3 p. legis 64, 23. 65, 10. 72, 16. 252, 19.
311.21. (482 rudis et priscae legis 01825 .
paternitatis 75,12 -seam.clientela1n 489, 12
-sco.tempore c e IV 12, 12. c 479 tempore p.
c524. 01975 t..p. ε1504 —sci.paientes 01926
p..Graeci 62679 -scorum famine α 5. 1 p. pro-
25533314135’ 2¹.1„.?:,¹?³?1}†}3¹3¹¹¹¹;. 2235...ss
489. I -scossitfus c e IV 4, 7 p. patres c 391
-scas lxistoriogratomm fabulas 232, 21 nomina
-sca α 8, 5 tempora p. a 100, 23 p. commemorans
pandam 63, 7 saecula p. 87, 13. c 2115 p..opu-
scula 203,15. 479,15 opuscula p. c1374 p..
fana c 560 p..litora c 814 molimina p. c 1326

ί)

&35210552255‘553122 ‹¹1ss p. .¹Z'u'32¹31¹}⁸{{³‘1 {⁷⁵22}
vx p. . oematibus 88, 25 p. temporibus 236,3
tempori us p. c 710

pristin us! incolomitati -tinae 276,4. 286, 1. 299,17
p. sanitati 302,2 ad statum -tinum 196, 7 in
p. statum 294‚17. 255,10 ad sedem -tinam
50:3‚3 -tini fraternitatis affectus 75,1

privatus] -tam amoris munificentiam 234, 23 de
-tasnunditia 484, 7

privo] quodsi angelica.celsitudo.deificae contem-
plationis participio -vabatur 239, 17 si unicum
pignus.ab illorum stirpe -varetur 280, 16 cum.
nequaquam pudicitiae palma p. 285, 2 ut pudi-
{'¹‘.³²¹⁰..¹'}‘-²{⁰m³.{³4g'· j3100, 6 ⁸laboriosi certaminis pal-
2”,[²19““ ..t ΞῖέἳῖἰίἒΐζοὲἲὲξὲἶίἶὲΠῖἓξιιῖιῖἶ
2¹11. 6 eum praesulepontificatus apice -vato
501. 4 possessi ne per violentiam -vati 503. 7

lv. INDEX VERBORVM.

privilegium] propter peculiaris castimoniae -ium
233, 1 speciale virginitatis p. 234, 17 felix vcca-
buli p. 268, 13 perenne puritatis p. 292, 9 omne
purae virginitatis p. 319, 6 p. ecclesiae 486, 20
Argolicae urbanitatis —io praediti 202, 23 virgi-
nalis pudicitiae p. 270, 20 peculiari p. 485,8
huius fidei p. 486, 4 pio potissimum paternoque
praesertim p. 488, 5 ineflabili quedam p. 492. 10
prodigiorum -ia 308, 7

pro dolor 71, 3. 238, 5. 240, 23

pro c. abl. saepissime e. q. 78. 2. 204, 8. 245,1.
247, 17. 248, 3. 251, 3. 252, 17. 254, 1. 255, 13.
264, 2. 12. 276, 12. 294, 8. 312, 1. 313, 4. 322, 24.
⁶784. 857. 1094. 1114. 1811. 1835. 1841. 1974.
2345. 2368. 2542. 478, 7. 481, 5. 16. 483, 2.
484, 10. 21. 486, 3. 503, 4 pro nepotum piosa-

prgigszlrsspggafflg 2323ng genimina 68, 21

probabilis] vita.p. extitit 311, 19

probatio] da exemplis horum ·tionem 85, 10

problema] promissa enigmatum -mata 96, 20
caelestis tetrica.bibliothccae p. 492,12 oracula
aethralibus opacorum mellita in aenigmatibus
-matum 491, 2

probo] sicut poeta -bat 158, 24 quod ita gestum
rerum -bavit eventus 289,3 multi iuvenes et
virgines.caelestis exercitus -babuntur 281, 14
liquido -bari et. experiri potest 236, 7

probrosus Oza 01239 -sa manus 01023 ratis
—sum facinus 271, 13 eum -so gannatuiae.elcgio
77, 7 -sas.eicatrices 302, 1 -s-is factionibus 273, 14

1)Γῗὺ1ἷιξῖξῇ’ἳῃῖἐὲἔξηὴῑῗῖἔῙὲἒιῖἒῗῖιῗαξὶῗ 315, 2 p..

prgabtiziffiussaroitofssiz) 02068 -bos domini profetas
c 2604 p. .prosternere c 2708

procacitas] dissona sermonum -tate 298,4

procax] pithonissa p. c e IV 2, 11 demens et im-

p. 272‚7 p. obuncabat 274,3 p. et·
pertinax 317, 4 femina.p. c 1019 seimone -caci
1:1919 voce p. 02506 labris —eacibus 256, 5.
299,6 — procaciter 273, 23. 278, 13

procedo] nullus anhelanti ·dit viscere flatus a 72, 5
de tribus sillabis ‚VIIL -dunt (pedes) 150, 9 p. acies
c 1547 ore -debat romphea 66, 8 ita ut.pro-
cederent — per turmas ,ariter -dent c 2881 mea
prima -cessit origo α 3 , 1 materia nucibus ..
tauris a61‚2 ex me.p. eausa ruinae a7 ,3
ἓ.333ῑρϊῖἕὲῗ“]“ὦῖἓξρὶζῗέ ῒὲἶῗῃΡ“ΡῗέῗῑῗίιῈ
-cessere 283, 19 a quantis profectibus.tiroeinia.
-eesserint 62, 15 astrifero -ccdens agmine stipor
α 86,3 Ebreorum falanx.peditum tuimis p.
241, 10 equorum numero p. c927 pugnas ex
vitiis -eedentes c 2449

procetalos 94, 15

proceleumaticus 151, 10. 174, 1.19. 21 —matici
regulis 174, 5 -matico suffragatur 174, 10 de
-matico 173, 10 ad -maticum 173, 16

procella] grassante ›la α 95, 8 in -larum tuibines
300, 21 tenebrosis . -lis c ε IV 12, 22

procellosus] -sum.salum 489, 14

procer] satrapae et -ceres 241, 23 p. stolidi c 645.
1779 p. ‚caedunt c 2250 -cerum opulentias 256, 3
p..stipitem 261, 9 p. magistratibus 302, 23 im-
periis p. c 480 contemptus p. c 2712 pantorum
p. 488, 4 -ceribus 174, 4

proceritas 189, 26 pudicitiae . 253, 8 immensae
-tatis 251,13 minacem obo isci —tatem 283‚17
bis tricena cubitorum -tate 252,13 in quanta
p. 267, 9 minaci p. 301, 4

procerus] -cerumcogma c e IV 19, 9 arbore..
-cera c 343 poli -cerosmaniplos c e 1 V 2, 10
in -eeras . —arces c e JV 2, 10

procilius 9415. 477, 7

pudens

