5¹³2
perbiae balenam -nant 239, 6 decipulam -navit
311, 1 mortalium contubernia -nans 266, 7.

«181, 15 ramma-nantes 307,10 -nandi delicta
269, 26

decollatio] sententiam -ionis 296, 13

decollo] -landi sententiam 275, 6. 276, 21

decoro] cum -rarent sanguine sanctos 6 1781 -ravit
saecula signis 6283 supremae. tempora vitae
62006 per mc -ratur Olimpus 1237, 4 nobilitas.
mandatorum varietate -retur 245, 6 fabrefactis
cultibus -rare 322, 2 meritorum margaretis -rari
246. 12 ornamentisd. 313. 21 vates virginitatis
523ἲί1]“11ἶῖἔῖῗ(-ιὲῙ-ῗὰὲἑῑηεῗιὲιηῖῗῖἶῖἶᾷ {³5⁰3}oe ‘³'

decorosus· 187, 20

decrepitus] anicula. satis -ta 258, 25 anus d.
259, 7 -tae vetustatis 267, 18 -tam vitae senectam
265, 16 -ta membra. 6602

decresco] -scit gloria formae a6, 3 lunaris globi
rotunditasu. 72, 8

decretalis] scriptis -libus 256, 13

decretum] investigabile d. 269, 33
ducis 314, 2 -to Numeriani 280, 5 d. sumpse-
runt.coronas 61244 urgente imperatorum d.
283,13 catholica Patrum -ta 69, 14. iuxta d.
veterum 70, 16 spons-ahad. 245, 14 regis d.
247, 17 priscorum patrum d. 314, 6 canonum d.
317, 21 fimi d. nefandi 61141 dulcia.d. paren-
tum c 1230 leti d. 61419 d. canonum 481,6
(1. buti Petri 495, 8 supernorum -torum 301, 8

d 1611 plus] -pla secuntum species 85, 9 -pla
rw rpitulrtionis serie 69, 23 adstipulatione d.
86, 33

d >cur ro] damtilus libero -rit 84, 21 quae exametro.
d. 81, 15 ρψπιννθ. late vagans d. 232, 11 -unt
65, 17 (1. flumina 6 e IV10, 8 ut ad generali-
tatem sermonis oratio -rat 234, 7 dactilus.-rat
648 fiumina ut versus -rant 88, 21 nisi pau-
culae ultro citroque d. 244, 14 si fuerint enigmata
recte -cursa p α 27 concatenata.serie -rens 68, 17
per ampla scripturarum stadia -rentes 231, 11 cir-
(nummusque ad finem mundi.-cursurum 483, 18
bis -curso bilustri.intervallo 69, 6 cruore.d. 254,7
soptenis annorum ebdomadibus -cursis 67, 15 d..
laterculis 68. 23 Lxx ebdomadibus d. 69, 18

(lessct9urs1io] simpla tultum et septupla decursione

decursus] perpes aquaeductuum d. 237, 9

decus] detrimentum -coris 236, 15 d. dignitas
237,15 in pulcherrimo pubertatis -ore 310, 22

dedas-culm] inclitus Graecorum d. 320,12 (1..
idom 6567. 1643. 3154 dod-wouh Argivi Roma-
nixw 192, Il υ. ε. didasc.

dedecus] ad infame d. 299, Ι

deditio] Dei dapsili -tionc 491, 18

dedo] ut Phoebus linguam sermone. -dat 6 27 -didit
(66(171..ν dedit) obtutum 6472 hanc.dedere nuptis
(= nuptiis) c 1985 611Ὶ1 ilis copulae voluptatibus
operam -didissc 252,3 vir Deo -ditus 271, 6.
278, 6 India paganis -dim sacris 6 e IV9, 3 mens
Doo -dita 274, 7. 301, 12 a patre culturis delubro-
ruin -dito 301. 7 libero voluntatis arbitrio -diti
247, 21 μανι-(1110116 idolorum culturis -ditis 266, 2

deduco] -cit ad urbem am), 9 ad cum -ctiu 286, 1
vvrba.‹¹x triplici conjugatione -cta 161, 16

def(a)‹÷co] -cati noctaris 269, 13 <lemmatis pro-
num ivn-gulis 190, 22

defectivus] verba -ν-ἰ 157, 16

‹lc-focum] -tu ‹livnu- mortalitatis 217, 10 castitatis
-tu 317, Il

(1 oft-ndo] ab imminentis famis.modim-dunt 291, 3
custo< -dul ovilia p 6 21 nostras ni dominus
inc-ntes d. a 2612 Iacobus . dilubrum . dit c e 1 V
4, 2 l)1·ns.rl..pu“llam 6 1997 famulas.d. (- 2262
quilibet tuli se.clip‹·o -dut 485, 22 per Timo-

contra d.

Ι defungor]

, degero] serupulumssgessistvi 96, 19

 

IV. INDEX VERBORVM.

theumffditur 274, 4 hoc opus.-dite ο 2833 -dere
vitam a61, 5. 62672 quos.nit0r d. a97, 10 vi-
tam d. 270, 17 ερίιιῖιιῃ.(1. 62852 exiguos -dens
p 614 fatu d. .vestibu1a 6 1045 se tali.ap010gia.
-dentes 482, 22 caelicolis-dentibus urbem 62092

defensaculum] ardenti fidei -lo 265, 10

defensio] apologiticae -ionis 297, 20 in -ionem
sui 90, 14 apologiticamd. 271, 19

defenso] -sante Deo 61829. 2002. 2240

defensor] clemens d. egentum 61764

defero] qualiterjercula.-tulerit 286,13 dolium
-re 61494 lacertum.-latum 273, 12 dolium se
viro Dei -laturos 286, 5

deficio] licet in obliquis casibus.-ciat 156, 6 dies
mihi -ciet c2783 nunquam consortia sponsi
-cient 62376 ne.frugalitatis parsimonia -eerent
305, 12 oleum -fecit 6907

defi1g7}],oscula,-ixit.sponso c2138 d. lumina terris
c I«

definio] trina diversionis condicio -nitur 151, 5

definitio] tripertita‚praepositionum d. 194, 6 quae
est d. caesurae 96, 7 metricae -tiom‘s regulis 76, 8
ggsgiv} d. geffzroaliltgtehSss 28 cgrtississna 25}an

, xa . , , uluscemo 1 -m us ,

vide diffinitio

defleo] -lenda.est calamitas 243, 7 vitae pericula
-lentem 485, 3

defloro] naturam considerans -rari 75, 20

defluo] ilia.in.cuniculmn -fluxerunt 272, 20

deformatio] venusti capitis d. 301, 14

deformis] -mem fronte vetusta 6598 opifices.
-mes 322, 3

deformo] species turpiter -matur 236, 13 in po-
plite et surisd. 157, 20 Christi famulum -mare
61920 nullis.maculis -matos 238, 24

defrutum] sapa id est d. 159,11 haustum -ti
234, 8 d. dilicias 278, 5 -ti pocula 62512 d..
nectar 62798 lento careni -to 231, 17 nectaris
d. 311, 3 nectaris-ta 269, 13

def undo] croceos Titan radios -dit in orbem 6 1073
-fusa ramusculis 74, 12 -fusarum septuaginta lin-

degfssgssss gfflssgiasgfflfflaewss agmina d. a75,10

-functi cadaver 283, 8 non generah

morte -ctum 255, 11 -cta cadavera leto 6698

gemina -ctorum cadavera. 255, 9 -ctis 6 e IV1, 16

participia. in
pirrichio -gcsta sunt 191, 15 nomina. -gere 162, 20
-gesta metrorum melodia 150, 1 quaternis versi-
culorum lineis -gesta 76, 90

deglobo] -bore frontem «269, 4 buculam impe-
rant d. 279, 10 buculam (1. byrsa 61204

dego] (distantiartriquadro cardine -git 6 85 plures
-gebammenses a47,1 in consortio catholico-
rum. -gebat 300, 18 Roma d. ,in urbe 6 541 donec
d. 61516 quatuor et decies cum septem -geret
annos 6509 soboles Paulae -git 62158 vitam
-gere stando «196, 16 divitiis mundi d. dives
62073 vitam solitariam -gens 155, 17 vitaliter
d. 250, 4 in clero -gentium 317, 24 Scottico in
solo d. 490,8 mortalibus in valle lacrimarum
-geutibus 234, 3

degusto] vetitam -tans alimoniam 239,14

dehisco] cum tellus sponte -scit 61248 6. t. sp.
-scet 6 e IV6, 24

dehoneste] nec.bonum -stari video 238, 3

deificus] -cae contemplationis 239, 16

deincc s 63, 16. 76, 6. 77, 14. 81, 6. 96, 21. 238, 9.
218, . 249, 19. 257,14. 679. 518

deinde 256, 17. 278, 11. 483, 4

deitas] una -tatis substantia 323, 1 in -mte 6 38. 39

delacero 186, 5

‹inlapido 186, 1

dellectabilis] iocundum ct -le illatum 234, 13
- iter 479, 1

