7313

Μαι-1116111111. c 7 66 inducens 6828 praeclaram.
v. 6 874 praesmissa 6952 v. funere clausit 6989
v. liquerat c1962 virginis eximiam.v. 62188
perdidit v. 62608 cum caream -ta 1173, 3 vita
viventum generem quot milia α73, 5 1111105.ν.
263, 8 communi v. 269, 18 cum sospite v. 6603.
2337 pro v. sospite 61114. 1974 sospite.v. 61563
simul in v. vexavit poena 6 1246 ν. comite 476, 3.

vitalis] -le111.spiritum 250, 13 -11 flamine 312, 7. 62
v..flatu 62381 -- exhausta membrorum —lia

vitaliter 233, 5. 235, 5. 250, 4. 255, 12

vitis 77, 3 pampinosae -tis palmites 68, 8 evan-
{⁰0¹}2²}⁸ ,1ξέξῖέὲἰῖῙῗέιέἶὲῑέἓωῗῖἓὼῗ 333¹
62799 floribus evacuans-tes c2846 cui fron-
dent palmite v. 61333

vitiosus] a quibusdam v. versus putatur 82, 11

vitium carnis.nocentis 62566 ν. quod c2572
hoc v. 62586 ut -tia resecentur 483, 14 ab omni.
—tiorum sentina 65, 20 in conflictu octo prin-
ξ1101ε111110111111 mssssstgnaprixificigfflggn 240214 0561711011ἓὲ
v. cuneos 241, 12 invisorum.v. 242, 3 v. strage
242, 7 octo v. 242, 14 exstirpatis v. fomitibus
245,17 v. volutabra 281,19 v. castra 62456
v..septe1n 62475 ex hoc v. fomite 62696 ex
-tiis 62449 his.v. 62462

vito] infantum.verbe1·a v. a10,4 antisteS.-tat
figmenta 61025 ut.-tarent pectore naevum 61177
nati -tans discrimen 61377

vitreus] lanterna-trent 6209 -treorum fontium
479,9 per —treos.campos 6813 per v. oceani
gurgites 230, 21 per -treas fenestras 6611167
in -treis campis a58,5 fontibusm. 6424 v..
flustris 61099. 2336

vitrum] in vacuoiampade -tri 6 907 cavum-trum
6912 111 —tro 6918

vitta] -arum nexibus 318, 5

vittatus 171, 22

vitulus] praescripto «11 simulacro 256, 15 quadri-
pedis v. 6503

vivacitas 192, 26 mortalium v. 203, 18 corporeae
-tatis 63,10 sensus -tatc 76,9

vivax] -vacis ingenii 231,11 Caeciliae -vacem.
laudem 61710

vivo] recte -vunt 6 88 iuste v. 6 242 v. concorditer
ambo 61176 quod . sc . pervicaciter defendentes.
-vant 482, 23 in Roma -xit pulcherrima virgo
62051 sic.v. virguncula 62142 regulariter
—xcrunt 282. 5 -xerat 111 terris undecies denos
ct tresmmos 6 792 516 sacrata Deo.virguncula.
v. 62172 sceleratos v. inter 62515 aethereo
non possum -verc flatu α16,4 60111 possim.v.
felix a100, 34 penitus aliter -vere 268,9 6011-
cessit V. mancos 6 476 ut nequeat Christi securus
v, miles 62654 in castimonia -xisse 285, 13 111
Aegipto fertur v. Iohannes 6 827 sic pater.f01·tur
v. 6943 ignibus in mediis -vcns a15, 1 v..dis-
rumpo a 83, 3 v. in aeternum 63, 2 60111 aeterno
patre v. 204, 8 -ventis hostiae 274, 23 primus
-vgraitigm (163, 4 vita v..gencrem quot milia
α ›,

vivificans] genus humanum ,τι somno seclorum.
-cantem 64, 11

vivus] laticis -vi 65, 16 -vaque sulphura 89, 15
s. viva 89, 17 -va voce 476, 5. 499, 10. 503,1
-vorum ct mortuorum 486, 2 -ν15.501615 491,13

vix αδ, 2. 70, 6. 85, l. 100, 81. 83, 24

vocabulum 161,4 Israheliticae stirpis v. 69,2
v. 560 vcrbum 195,19 amphimacrus unde ν.
sumpsit 169, 23 601 climax v. indiderunt 74, 16
ν. indiderunt 90, 4 undo v. sortitus cst 172, 2
-li praesagium 268, 8 v. privilegium 268, 13

IV. INDEX VERBORVM.

3ἷὲῗὸ 1101316δέ9οῶἓέὲὶῗέ {aa 15Οὲἓῖ ἓῧ·
308, 21 patronimico dictas v. 72, 18 tui nominis
v. 259, 15 duae germana, v. Rufina et Secunda
307, 9 indigno abbatis v. 497, 13 -la ceIII 39
adoptivae dignitatis v. 62, 3 earundem v. caesu-
rarum 92, 25 quarum v. haec esse noscuntur
{OL 34 115οὲ141111 v. 6 894 certis -lorum proprietati-
us ,

vocalis] prior v& 80,Ν10 ν...ι1. 173ὃ22 significatio
ἓῖιῗὲἰῗῗίίέἑῖξὲθ’.50θὲῗόῗὲ ἒεξῖἰὲἑέζέἕε {³¹3}
inchoat 197, 13 -les 89, 21 v. elisit ita 80,1

initio -lium litterarum 200, 27 verba -libus in-
cipientia 197, 24 ex v. litteris 79, 1

vocamen] praeceptoris -mine 490, 3

voca tivus] -vo plurali 170, 19 excepto nominativo,
accusativo et —vo singulari 170, 9 -vi casus 157, 10

vocito] practicae conversationis, quam actualem
-tamus 243, 22 pedes, quos Graeca disertitudo
sinzigias -tavit 150, 12 quem Gallicanum -tabant
saecula 62115 quas.suculas -tavit 73,4 filius
altithroni faustus-tetur in aevum 661125 --
61703 quamvis.decaseemus -tetur 91,9 Con·
stantinopolis.-tetur in aevum 6635 immunis
-tabor.virgo 6750 me dominam -tare solebant
a 7, 3 figuraliter -tans 67‚9 quare vocitatus
est amphibrachus 166, 23 Daniel ab archangelo
saepe vir desideriorum -tatus 250, 21

voco] quem -cat Aegiptus.Amos 61454
Fortuna a 7, 2 quas Graeci sinzigias -cant 167, 18
quem boam v. ab eo, quoniam..266, 14 quos
nicolaos v. 290, 6 piscantem panda de puppe
-cavit 6 e IV 1, 12 ut leo, sic formica -cor a1 , 2
mille v. folium α50, 2 nec frater Apollo -catur
a79, 4 v..spondiazon 82, 23. 83, 8 qui ob hoc
spondiazon v. 84,13 quod epitafium v. 88, 27
canticum lamentabile, quod epicedion et epita-
phion v. 242, 9 monoscemus versus v. 91‚39 hie
versus bucolicus v. 157, 25 rota putei exauritoria
anthlia v. 172, 8 ornatus feminarum rapina
virorum v. 317, 9 integritas.virtutum regina v.
6185 Virginitas fecundo flore v. 6 726 nomine.
prior felix Rufinae v. 62281 genus quoddam.
quod tessereskaedecaditae v. 483, 26 quae
graece nictelia -cantur 171, 6 a bacho, qui et
Dionisius -cabatur 170, 21 Prisciani, qui Roma-
nae lumen facundiae v. 203, 23 et tamen en
vestis-nabor a33‚ 6 tertiae coniugationis vel
tertii ordinis, ut Valerio grammatico -care libuit
153, 9 palimbachius.iterum bachius.-ca1·i dino-
scitur 171, 12 errabunda -cans sidera sontes
6 e IV12, 21 mediatoris . -cant 5 6 570 Narcissus
forte ·catus 6895

vola] sine viri vola hoc est maritali com lexu
251, 11 pansis in edito utrimque -lis 4 9, 12
nervosis lacertorum.v. 493, 8

volatus] praepeti -tu 251,15 rapido v. 501,14
passivis —tibus 233, 14 reciprocis v. 265, 15

volito] cum mihi caesaries -tent de vertice a100, 40
-tans.pennis 636, 2 v. per caerula a48, 7 voli-
tans a 71, 3 temporum v. vicissitudo 476, 2 vo-
lucris.-tantis ad aethram 630, 4

volo] coronatus lauri de fronte -lavit ceIVI, 29
dispar causa -landi 642, 2

νο10] laedere nec quemquam v. α46,2 nec v..
turmas agitare α65, 7 ut vult Vergilius 89, 13
imnuissistfffssffleh‘ssiss {3:333 3ξὲῖὲξῖἷί ‘52⁰3OE 5031?ssss
v. plures collum constringere 080, 5 velim.
mireris et . venereris 202, 2 nec volisjnquirere
294, 3 populum 60111 pergere vatis vellet 659
cum.v. adire 61042 narrare, quod v. Christo
servire 61799 ut ritus vellent.exti1-pare c688

quo .v.

