722 1V. INDEX VERBORVM.

a 74, 8 t. .aevum 6 303 t. hoc 484. 23 -ta.mento
c 1864 ex t. Brittania 481, 4 -to corpore dempto
a 41. 4 t..colore α 100, 79 in t..corpore α 68, 5
t. conamine c 89 -ta.sa‹›cula a 48, 2 t. praecordia
a89, 2 -t0s.flor‹›s 74, 3 per t..cardines 272, 15
308, 7. 482, 8 -ῒιίεῶοῑιεὼυδ a 72, 8 t. terrarum
finibus 65, 14 oum t..contribulibus 314, 3

toxa] letali toxa 242, 6

tra bea] serica imporatorum t. 236, 17

trabis (n. θέης.) α 55, 9

tractatus iure stupendos 61628 7

tracto] ut docretastatuta -tarentur 481, 6

tractus] s umosus.remorum -tibus 230, 23

traditio] raecorum t.. 72, 18 antiqua veterum t.
78,6 vulgata Ebreorum t. 313,10 paternae
-tionis 64, 13 poeticae t. disciplinam 76, 12 ec-
clesiasticae t. 232, 20 paternae t. 252, 8 -tionem
ecclesiae Romanae 485, 9 ab evangelica -tione
484, 6 inter ambiguas farisoorum -tiones 313, 12
secundum Pharisaeorum inanes t. 484, 23

trado] labris oscula t. 1280, 7 Chronica Eusebii
Vergilium cecinisse -dunt 88, 27 dulcia.rudibus
-ebam mala colonis α 76, 4 generosa mihi -debat
nomen habendum a 65, 9 calciamenta mihi -de-
bant tergora α 32, 3 seges et tergus mihi t. prim-
ordia fati a 74, 2 celydrum in flammas torren-
dum -didit c e IV 2, 30 qui vires t. Iob p a 30
ut maiorum auctoritas t. 179, 19 septem gentes.
orci faucibus t. 241, 13 puberes.u1·sinae feroci-
tatis rictibus t. 250,11 assandam torribus t.
294, 15 eandem t. depravandam 302, 1 eidem.
moderamen regendum t. 311, 9 (parentibus) re-
mn {21¹1} {055‘21‘333 1ῗὲἐῖῗέἒὲ ἶῖἰὲῖέἔ ,ἃὶῗὲῗῗέιὶὲ
mandendos rictibus 6294 hunc.t. investes.ma-
gistris 6 1126 basia caccabis.t. 6 2237 qui foi-tui·
tas.permutationes.-diderunt 232, 2 circulum.
t. 483, 19 cum.normam nobis -diderit imitandi
484, 17 redemptio.advenisse -ditur 69, 21 Chri-
santus..LXX. militibus .torquendus t. 278, 28 t. .
torquendus 61186 t..Daria scortis 61233 hae
particulae propter discretionem temporum.in-
ventae —duntur 150, 18 sororestorquendae t.
305, 14 impetum perferre potuisse -debatur 303, 5
palpebris -dere somnos a96, 15 t. quae.num-
quam poterat mihi α 85, 4 sicut.auctoritas -di-
disse monstratur 81, 10 constat, neminemargu-
menta litterarum textui t. 202, 7 lenonum.
lenocinio *dita 294, 11 gimnosofistis et rethori-
bus -ditum 276, 23 pedagogis et didasculis t.
280, 13

traduco] trans interdum.n. ets perdit ut tra-
ductus traducit 198, 3 nigri nominis praesagio.
-cta 297, 18 propter.etam-arrogantiam 318, 9

tragelafus] brutorum . bubulorum et -fomm

tragoedia] omnem istinc cundi -diam 283,11

traho] licia nulla -hunt α 33, 3 -xit ovem,dc fauce
luporum 6490 cuspidem.in terra sic -he eum
259, 13 quamvisper publicum-hermu 301, 15
ignorans, quod ad vincula. stolidus t. 317, 19
quamlibet ad tetmm t. fune lupanar c 1820 ad
lupanar scortorum -here 294,13 agricolas.ad
se -ctos 266, 17

trames] ut t,.patoscat 61534 caelesti -mite ce
IV 11. -1 directo t. a 59, 3, 6 645. 872 milleno t.
ιι59, 7 t. mortis a 70. 6 obliquo t. 81, 3. 6181
t. fluxo α92,6 a sanctae religionis t. 282,3
a ructo religionis t. 286,18 a recto fidei t. 305,6
t. recto c 846. 483, 16 dispari t. 6 763 t. Christi
6887. 2290 librorum 1. 61002 scripturae t.
6 2677 reflexo t. 6 1074 t. scripto c 1299 angusto
t. 61315 t. dissimili 62275 danici t. c2662
sillabarum t. 477.1 pari t. 486, 1 isdem linea-
rum -mitibus 168,14

trampus 201, 9 diopros.et trampus reciproca
duarum sillabarum alternatione variantur 201, 15
trano , tranas, tranat 198, 8 non trano per
aethera pennis α 42, 3 tranat qua piscis a56, 5

quod pennis aethera »net a48‚ 6 angelus -navit- ῃ

ab astris 61723

trapetum 167, 13

trapezita] -tarumnummismatibus 492, 2

tranquillus] -la mente 62295

trans praepositio 198, 3 trans c. (wc. 6 e IV 5, 13.
6 2190. 489, 13

transcendo] -dit passibus Alpes 6 e III 24 pedes.
33¹5, 7ωὲῗὲἒὲἓὲ ,znssssssfflrfflfflffiefflffif
fidunt 242, 10 omnia -dens praemia 6184

transeo] oceanum.t. a37,3 in.p. transit 195,4
t. et in.n. 195, 8 t. .in m. 195, 16 gurgitis fluenta
transire 286, 8 fluvios t. feroces α 38, 5 t. volens
61470 ἰῃ regulam epitriti secundi t. 176, 26
quatelrlnarum mensuram sillabarum transeuntes

transfero] -tulit in Latium peregrina volmnina
pandens 62149 limphas -fertur caelitus 61474
vana quod in Latium t. gloria nomen c2680
Euagrio in latinum -ferente 265, 5 in citeriorem
alvei marginem-latus 286, 11 quod -latum reor
81, 17 ossa Constantinopolim -lata 257, 2 quae
in latinum t. leguntur 263, 15 de. mundi cala-
mitate -latos 243,16

transfigo] assandum (natum) veribus -fixit 6 e

transfiguro] ex colubra-rati 232, 16

transfodio] mucrone -fossus 270, 17

transfreto] ut nauta -tat undas 62804 confidit,
quod.-taverint 321, 1

transgredior] quem anticipare et -di contra ius et
fas illicitum fore censuerunt 483, 20 -gresso mar-
more rubro p α 33

transigo] quater senas-egit horas 256, 6 t. vitam
267, 17 -actae praefigurationis misterium 65, 19
-act0.ten1pore c eIV 6, 20. c 1274 tempore t.
61251 t. tempore vitae 62119 t. fragilis vitae
intervallo 204, 6 t. efficio 260, 2 funere t. 6 1568

transitus] ut semitam faciat -tfis sui 259, 13

translatio] alterat 63, 13

translator] idem t..opulentus 62147 in LXX.
-toribus 317, 6

transmarinus] -num iter 479, 5 -na.ru.ra 501, 5

transmigratio] in -ione Babiloniae 252, 1

transmuto] tribrachus in iambum -tatur 158, 28
.d. in .t. t. 194, 27

transverbero] sanguine rorantem -rat ense 6 e
I V 6, 23 hominum corda -rans 233, 5

ῢῑθὲθῃὺί duodeviginti] CCCXVIII. patrum

tremesco] tartarum -scens 238, 13

tremibund us extimuit 255, 7 t. et pallidus 274, 16
t. et nutabundus 322,11 virgomequamquam.
-da 309, 11 tellus magno t. fragore 6 2043 num-
quam t. Secunda 62309 quosdam.-dos 273, 18
—dis custodibus 288, 7 tum-ustis 61336

tremo] venti flant vel -munt vel sibilant 180, 16
-muit tellus 6 2043 orbem mentem 300, 22.

tremulus] turtur t. cell 22. 61700 aspexit t.
6 960 t. formidat c 1142 -li rogabant c 819 qui
-los tutatur c2658 t. terret c2856 —lis suppli—
cantibus c e I 17 t. .lacertis 6 599

trepido] non -dat 0361 -dans.turba 6 e IV 6, 11
oppidanis -dantibus 317, 12

trepidus] —di fugiunt α99, 6

trepudio] -dians 476, 3 praecordiis -diantibus
292, 10 -diando referat 75, 11 ride etiam trip.

tres digiti α 74, 8 t. in partes c e IV 9, 2 primi t.
pedes 93. 28 undecies denos et t. annos c 793

