IV. INDEX VERBORVM.

exgcqeikbo] neminem . severitas castigando -bavit

exaemeron] erga ta [ex emeron vel] exaemcron

0133} {neem-isset tenuati-‘²225

..3533122113224’d215'm.{?‚3¹.¹3..‘3‚¹.X.¹5¹.‘;¹¹3³.‘{·..¹.{⁹22.‹33, 7

exalo] fetidum -lavit spiraculum 272, 8 putidum

exffilstlz'ffffffeffgiz’zffiffix 175, ⁸. ι

exalto] pudicae conversationis arcibus -tati 242, 17

exameter 82, 14. 15. 17. 19. 20, 22. 83, 14.
84, 4. 5. 9. 25. 86, 33. 92, 15 dactilici -tri 76, 14.
82, 4 heroici e. 78, 17. 81, 9. 185, 11 versus
heroici e. 85, 30 versus e. dactilici 82, 24 in
caesura e. versus 92, 24 legitimam c. regulam
188, 30 nullum versum dactilicum —trum 84,3
·tro 85, 15 e. heroico 83, 13 e. versu 93, 28
in dactilico e. 82, 14. 94. 13 in.e. dactilico 83, 13.
93, 14 in dactilico c. 173, 21 heroico e. 249, 19
-tri heroici 83, 3 -trorum versibus 321, 7

exametrum (metrum) 94,8

exametrus 82, 1517

examen p a 11. 232, 8. 289,17 e. apium 260, 8
supremum vivorum et mortuorum e. 486, 2 melli-
ferum e. 490,13 e. apum o 657 hoc. e. c 667
supremi -minis p 304, 16 electionis -mine 247, 21
in supremo e. 279, 22 horrida vermium -miua
283, 3 e. apum 501, 12

examussim 85, 29. 173, 12. 252, 21. 478, 4

exanimis] qualiter e. posset c1416

exanthlo id est exam-io 172, 7 (limpham) anthlia .
-lamus 237,8 -labunt 175,3 laticem-lare cis-
ternis c 219

exardeo] ferocitas eontra bellatores Christi -arsit
308, 10 acriter.e. vindicta 1:1357

exaurio] exanthlo id est e. 177, 7 vide exh.

exauritorius] rota putei -a 172, 8 vide cxh.

excedo] quae modulum-dunt c 859 ut oblitterata
nequaquam memoria -dat 491, 7 supra.nume-
rum videntur -dere 83, 27 numerum.e. 84, 3

excellens specie α 14,1 e. fama 491,5

excelsus] pater e. c e IV, 4,13 Deus e. c 489 -so
vota spopondit c 2084 -sum ‚sacellum c 1324 -sac .
arci a76,6 in -so 0796

excedrpo]dcizg, qpae.versgl4)u{8-pta sunt 86, 32

ἓῖἕὲἕῗὲὲ ·Ρζξὶῖὶῖοζῖἕῖὲῑῑῗζέῖἳᾶέέ4 metam
187, 1 dictandi tenorem notariis {pientibus 320, 15
—cepto ultimo loco 88, 23 e. Terentio 90, 12 e.
praeterito tempore 166, 14 e. .fine metrorum c 48
e. Zambri c 578 -cepta secundi sexus caterva
67, 10 e. sinzigiammaeonfusione 96, 21 -ceptis.
relictis 63, 10 e. aliis locis 83, 7 e. raris α 63, 3
e. dativo et ablativo 163, 16 e. nominativo accu-
sativo vocativo singularibus 191,15 regibus e.
c 2067 e. .servatrieibus 501, 15 — excepto si
(= praeterquam si) 78, 16

excito] -t-at.cadaver 0290

exclamo] Felix.-masse fertur p264, 13

excludo] quem.-dunt 89, 20 rumusculus.a.sce-
gulis ὲξειιθιπ 303, 9 hunc pedem de versu -den-

um ..,
excorio 186, 2
Ξξὲἱιὲςὲοὗ sontesspinamZ 74c¹³1r00 είιόςὲῖῃι c 1995 .
ie reis-ias . ,αρε

ο1036 adg e.geon1essorum' p 2813, 7 e.e. 0235:er
01409 pervigilem -biis α100, 5

excusatio] -ionis apologia 482, 22 e. clipeo 485, 22
huius e. 486, 5

ἓξουῖαὺίῖθιὲεῦἷῌοοαιίο -va ad regem 201, 21
xcu o ‚

excutio] -cussit.sagittas 01157

605

execrabilis] -lis cachinni 502,14

execror] nefandum facinus -crata 309, 21 e..
filium 309, 26 -crandum imperium 307, 1 —cran·
gizoiblu’stramenta 255, 18 in voluptatibus -crandis

exemplar] luculentum e. 168, 32 participiorum e.
190, 13 gloriosun1.Agnae exemplar 298, 12 da
e. 178, 29 quorum ¹². nondum .pr0palaveras 183, 2
praeterita saeculorum -ia 65, 10 e..ionico pedi
subdita 180, 20

exemplum industriae 203, 25 e. oboedientiae
234, 2 supremi examinis e. 304, 16 e..aequum
01507 -li gratia 7110. 812. 85, 24 praebet
Vergilius -lum 92, 7 p. Arator e. 92, 27 ad e.
militiae 231 , 6 ad e. rigidae conversationis 235, 21
ad e. virginalis materiae 250, 14 praeceptorum
-lo 67. 3 uniformi nominis e. 78, 3 e. instigavit
302, 15 e..coruscans 02112 monstrent —la 74, 4
harum rerum e. 86, 22 iambici pedis e. 157, 16
e. anapesticis regulis mancipata 163. 7 secundae
coniugationis e, 165.19 exempla ad amphi-
brachum pertinentia 167, 3 e. amphimacro com-
petentia 169, 8 e. ad pedestrem bachii regulam
pertinentia 170, 5 e. a nominibus venientia 171, 13
e. pedum sequentium 173, 13 nominum e. 175, 20
e. vocis confusae 179,18 giinnicorum e. 231, 9
innumera beatae virginitatis e. 253, 4 principalis
sexus e. 292,1 tantam -lorum copiam 77, 22
uberiorem e. formulam 78, 4 prolatis e. formulis
84, 23 c. specie 90, 9 manifestis e. formulis 96, 10
praedictis e. f. 231, 13 poet ra e. adstipulatione
159,16 inira —lis adstipulabimur 292,3 si -la
praebueris 93,16 e..congerere 157,16 adde
verborum exempla 153, 27 dicito e. 170, 5 quo-
rum asligessimus 173,14 vix·gi11ibus.e..edidit
0395 horum -lis instincta 76,3 e..inf0rmor
92, 27 e. anapesticis 163, II authenticis illu-
sti-ium poetarum e. 169, 11 expletis masculini
sexus c. 291, 7 Victoriae e. et monitis 309, 18
e. egerunt c 1185

exenium] humanae libertatis e. 290, 2

exeo] exi hinc 309, 13

exequiae] ad suprema -iarum funcra 88, 77

exerceo] augurium -cet 156‚2 etiamsi aliquis.
regulam.-ceat 481, 14 contemplativam-cuit vi-
tam 266, 9 theoricam anachoreseos e. vitam
285, 17 catastarum crudelitatem e. 301, 23 spiri-
tale -cetur mercimonium 294, 8 scenicomm lu-
dibria -centur 167, 1 disciplinis, quibuS.-cebatur
278, 24 strenua luctamina.exercere 230, 10 in-
dustriam.e. 231, 12 (affectum) erga.obsequia
principum e. 233, 9 pugnas -eens α 82, 2 quae
per gimnosofistas -eeri deprompsimus 230, 24 pa-
lestricis disciplinis-ceri 230, 6

exercitatio] nostrae —ionis sollicitudo 76, 3 pro-
priae e. viribus 230, 7 fundibulorum -nibus 191, 24

exercitium] pcr laboris e. 203,20

exercitus Scythicus c 2075 septimus.e. c 2678
omnis.e. 502, 3 caelestis e. 281, 14 avido Pha-
raonis -tu 241,10 c. superato 483, 7 densis
-tuum agminibus 233, 17 densossurmarum -tus
231, 15 profanos allophilorum e. 242, 1 trucu-
lentis inimicorum -tibus 240, 20

exercito] prima ingenioli rudimenta -tari cupiens

exero] -ertis.n0dis ⁶588

exhaurio] -haustaxinute deorum 01389 hausta.
membrorum vitalia 155,17 -haustis mustis c 1615
vide exau.

exhibeo] iuxta quod se occasio.-buit 76, 10 spor-
tulas.fccundans.turmis e. 291, 1 palmarum vibi-
ces e. 301, 24 ut.rnundo spectaculum ›bucrit
300, 23 nec latex.-betur 484, 15 stipis edulium
-bens 305, 12 delubris caeremonias -bentes
306, 21

77*

