690

refertus] urna.caelesti munere -ta 299, 8 arcana
luce inormiter —ti 491,17
charismate -tos 236, 4 lecithum olei et pugillum
farinao.benedictionis ubertato r. 291, 6 sportulas
crustulis et tortell'ffi -tas 290, 12 sportas cum
pane r. 6 1611 mala . cittis granisque.-ta 236. 18
mala granis cittisque r. 61596 -tis fiscellis 269.11

teile c to] mentem . nec minarum ferocitas -tit 274, 19
nec formosa.venustate.-titur 278. 8 -flexo tra-
mite 6 1074 -flexa niente 62356

refluus] velut scopulis -is algarum illusionibus ἕ

203, 11

refocilatrix medicina r. 71,13

refocilc] illam peccatricem.misericorditer -1at
435, 4 alumnos ‚ulnarum sinibus -lans 501, 9 cum
panis copiajnopiam -lantes 291. 2 inerguminos
et scotomaticos meritorum gratia -lando 276, 5

reformo] bachium -mabunt in ceteris casibus 170, 8

haecdn plurali epitritum primum r. 190, 32 frag· ⁴

minam pristinum -mavit statum 254, 17
refragator] qui fuit pervicax fidei r. 295, 19
refragor] catholicae fidei regula -gatur 316,16

participiasponclei legibus non -gantur 157, 11

ni somam-ger viribus Orco α70,8 cum vas

electionis.-getur 313,18 verborum, quae huic
pedi minime -gentur 241, 13 quamdiu decalogi
sanctionibus non -gabatur 241, 13 simulacrum.
suspicere -gabantur 252, 17 oblatam matrimonii
sortcms. 285, 3 imperium cum implere-garen-

tur 307, 1 prae-‘lictis numerorum speciebus mi-

nime -gari 71,11 participii tempus non reor

-gari 168, 22 pertinaciter dura cum calce -gans

6 6 IV 2, 2 -gantem 279, l licet magnopere r.
refreno] iuventutis petulantiam -narunt 252.12

(castimoniae) imperio.lietula11tia -natur 264‚9

virginitatis gloriaduro disciplinae pedagogio

-netur 246, 6 -nans caerula ponti 6 5 corporeos. A

gestus.ferratis salivaribus -nantes 260, 18
refrigesco] ne.10nga locorum intercapidine -scant
75, 4 cumsensim -sceret 270, 9

refugio] cantu gracili -git contentus adesse 6 70 ¹

refuto] hanc regulam -tant 191, qui Christum
fraude r. 6 1544 cum tamen cocturam-taret
288, 4 si.n0n -tarent 89, 33 carnalis luxus leno-
cinia -t-ms 238, 12 sponsalia obtentu castitatis r.
292, 15 tonsurae Romanae ritum r. 485, 19 ton-
sur‹im.Petri.-tantes 482, 22 -tatis philosopho-
rum commenticiis 479, 7 -tando frustrari 285. 8

regalis] -le sacerdotium 70, 9 iconisma r. 322, 4
r. .iudicium 483, 9 -is monarchiae 251, 22 r. tori
hymeneos 254,4 r. stragula pepli a 45,4 r. regni
regimina 161, 4 caeli -le tribunal pa2 velut r.
diadema 261, 3 -li.m0rbo 6933 morbo r. 6956
r. fasce 6 1932 r. prosapia 303, 1 r. culmine
fretus¹ a 39, 5 -les artus 6 630 -lium personarum
322, 1 r. ferculorum 252,9 -les caulas pc20
-libufflobtutribus 259, 1 r. sceptris 77, 6. 203, 16
r. ferculis 231. 17

regenero] -rantis gratiae 70,4. 230,3. 260,19. 261,6.
277, 9. 314. 15 nondum -ratus 257, 9 parturientis
gratiae vulva .r. 295, 15 in baptisterio -rati 284, 16
baptismatis unda r. 279, 20 competentes-baptis-
matis officio -ratos 273, 6

regimen ceterarum 233,15 ecclesiastici -minis 320, 7
sub distincto Iuliani -mine 282, 2 sub r. coenu-
bii 317, 33 regalis regni -mina 61, 4 v. regmen

regina 248, 17 atrox r. 239. 8 integritatem, quae
est omnium r. virtutum 255, 20 virtutum r. 6 185
Basilis-sa hoc ost r. 281, 15 supernorum r. civium
292, 8 r. ferox 292. 8 ut r. gestat .0repundia 6 611
r..Proserpina 6 1381 soboles r. monebat 62116
ita ut -inam illam facias oninium urbium 259, 15
inter Lx -inas 261⁸

sancrosancti spiritus ¹

 

IV. INDEX VER EORVM.

regio] -ionem sextam 83, 12 quintam r. 83, 7 in
quarto loco vel -ione 96, 9 quinta r. 84, 18 in
quadam secreti climatis r. 250, 3

regius] -iae pestis 271, 17 morbo -io 272, 7

Γθὲἒέθέἰ] ἒέῗὲῖῗιὲᾨωῗὲ ⁹²3 “Jetssaeffitffiasssssszgz
r. regnum 62873 vide regimen

regnator] tertiusm. 6 6 ΙΙΙ 35 r. mundi p 6 4 sator
et mundi r. 62502 Christus r. 6333 summus
Olimpi r. 202, 3 r. Olimpi a 79, 5. 230, 2. 6108.
1197. 1368 r. imperio fretus 6 338 clarus . r. 6 58.
ἓῑῗὲὲῗὲἶῗέἓ.ῗ.ἒ3ᾼῗ.ωξὲξθῗὶ ῗςθιὲἐίἷάξὲῗζῖἓξέῗῗῖ
301, 16 r..tribunal 62882 -torem.tinxit 6559
-tores 174, 25 r..togati 6190

regno] caeli qui -nat in arce ceIV 5, 9. 61587.
2287 summus q. r. in a. awo, 12 lauta q. r.
in a. 6 1393 laxis ardor fornacis r. habenis α 80, 3
virginitatis in eis sanctitas r. 308, 3 in qua non
r. ‚petulantia 6102 qua.monarchia mundi.r.
6 523 pacis ,concordia r, 6 1672 r. in aethra 6 1973
spiritus.-nant.flabra a 68, 5 namnam-..molibus
alta 6 815 dum Christi gratia -net a 7, 4 mentis
monarchia r. 6 134 ut non . umquam r. ..serva 6 137
sicut -nabat patrum.propago 6649 atra.Erebi
-narent Tartara α 79, 11 saltu -nabit in alto 6 1652
in qua r. proles 6 648 filii tu post te et filii filiorum
tuorum -nabunt 259, 18 qm.dives -navit in arvi>-
6 6 ΙΙ 19. 6 1697 inferni furva -navit in aula 6 1379
priscae volmt.legis regnare latebras 6482 solet.
”ia?;¹3¹3⁹‘<¹1'1²3p5„{{{⁶0 ananffssffimffiffffl} {itii
sancto 204, 8 r. in sedibus altis p 6 4 r. in pectore
puro 6 141 r. in corpore casto 6 191 mantis.
registc 19722V 3r3a5t0113m7 -ngggerpossofflffwfhrissto
-nanece ,. ,.6 .·)., ru1.
r. gratia 233, 25 r. Decio 308, 9

regnum] pia foedera -ni «296, 3 r. sceptra ce 11⁷
12, 4. a99, 2. 480, 8 sceptrum r. 62140 regalis
r. regimina 61, 4 r. Persarum gubernacula 69, 19
diadema r. 237,3 aethralis r. 235.19 r. caelestis
causa 249, 4. 270,6 caelestis r. 265,1. 292, 2.
485. 14. 62005 ad tutelam r. Romanorum 257, 2
gloria r. 6112. 2894 Romani r. 6548 aeternis.
6 795. 847 r. .coronas 6 1767 occidentalis r. 480, 7
convertit dogmate -num 6 6 IV 8, 6 celsum.r.
66 IV 11, 4 per augustum Hesperiae r. 268, 12
daemoniss. 6314 r. caeli 6316 aethereums.
62873 patulums. 62889 Scithica r. 72. 14
rector -norum α 100, 2 totidem r. saecula 251, 10
&53301’12321-533? 531⁰ ⁵5⁹ ΒέἒέἐΡξὲῗἛζὶθξὶῗζῗ
ceIV 5, 11 qui R. r. r. 61243 barbara r. ceIV
12, 23 s olians Nilotica r. a34‚6
r. 65, 7. ⁸ 2, 13. 61469 6Χ66Γηει.ι·. 233, 16 mo-
derantem r. Tonantem pcIO ad caeli r. 683
caeli r. 6676. 2450. ob ‚caeli r. lucranda 6 1787
caelorum r. 6760. 2343 r. Tonantis 686. 2108
summas. c 753 Chaldea r. 6 1476 mundi r. 6- 1779.
2201 auream, 6 1843. 2160 promissae telluris r.
62481 Christi r. c2815 quaterna populorum r,
502, 21 omnibus-nis 6 775

rego] -git imperium 6 1339. 1588 nocturnos
-gimus cursus et frena dierum 79, 8 im-
perium -gebat 6 6 ΙΙΙ 3 quondam . regni scep-
tra r, 66 IV 12,4 arbiter . regni sceptra r.
α 99, 2 mundi . sceptra r. 6 1095 Romae .
regna r. 66 IV 5, 11. 6 1243 imperium mundi.
r. 62060 qui mundi regna r. 62201 qui mundi
regna -gebant c 1779 quae . felices r. c2298
amplerassatgigesrggmcluilpegsslgagigp? ικο2ι7ἘοῗΙΙ4ο {1239
tartara.-xit 61379 apostolicae qui r. culmina
sedis 6542 imperium qui Romae -xerat amplum
6 1039 triquadrum r. orbem 62350 axe -guntur

Memphitica

