676 IV. INDEX VERBORVM.

ritus c 98 p. . testes 0947 —fatas Dei famulas
306, 20 p. . naenias 316, 17 p. ,soboles 02116

ex isdem -fatis.instrumentis 237,4 his.p.. ca-
tei-vis 303, 6

pr aeguo] ex aure -gnantur viscera fetu a 82, 6

praegrave] rigidis collaribus -vatus 294, 23

praegusto] quodseptinarius numerus.spiritus pa-
racleti gratiam -staverit 64, 22

praelium] bellorum -lia patro α 10, 3 vide proelium

praelum] racemos .ad praelum . advexit 269, 12
in -lo 02800

praemitto] -misso Christi labaro 255, 6

praemium] pudicitiae -mio 300, 6 edita caelestis.
quia vitae α91,5 p. vitae 01226. 2019. 2275
p. meritorum 204, 7. 280, 6 pudicitiae . 285, 10.
320, 3 paradisi p. 307, 3 beatap. p c 6 omnia.
p. c 184 cunctis p. pensat 0 281 aurea caelestis.
p. regni c 2005 aurea.p. 0 2027 p. dupla 0 2199
p. sumpturus c2447 p. macta c 2888

praenosco] divinare et -scere 73, 10

praenoto] paenultima accentu acuto -tabitur 177, 6

praeoccupo] ut inferioris vitae gradus.superiorem
-pet 238, 7 nisi.interrogationes tuao.festinatio-
nem meana-parent. 96, 24 licet sponte -petur
246, 22 thesis uberiorem calculationem —pans
usurpabit 151, 6

praeparo] ubi.dilicias encoma-ia -rarent 278,4
in corde tuo habitaculum -rasti 263, 3 cocturam.
in focularibus -ratam ad edulium 288, 3

praepedio] castimoniam.›dire 293, 5 huius rei

gratia —ditus 203, 13 pulverulenta sablonis asper· ι

gine p. 502, 1

praepes] -peti volatu 251,15
c 14 -petiseolumbae ι’ 434

praepes] non fueram p. «157. 3 felix p. a64. 6
penniger p. 265, 15 pinniger ut p. 0 1474 can-
descensp} 0438 aliger.p. c 788 veloci -petis
ala α 71, ί

praepinguis] -guibus c-xtis 02492

praepollens India c e IV 9, 31 p. conditor c 514
-lentigratia 262, 3 -lente.affluentia 285, 4

praepondero] aequam divisionem temporis aug-
mento sescupla superans -rat 151, 17

praepono] magistro graecam litteram -posui 81, 20
divina maiestas.speciale virginitatis privilegium
-posuit 234,17 ceteras orationum partes, quibus
-positae fuerint 194, 8 Christo patrios veterum
-ponere ritus 0 483 -positorummominum 188, 8

praepositio] ob p. accusativi casus 196,1 ac-
cepta loquelari -tione 158, 11 ipsae -tiones cor-

rumpuntur 194,7 tripertita.-ouumdefinitio199.6 l
309, 5 tempore p. 290, 4 -ris vicissitudiiluoiiidblff ὃ

praeposterus] ordine -ιο 88. 0. 302, 2

dinibus· 201, 17

praepropere 277, 2. 493, 11

praepulcher] -chrislacertis 01735

praerogativa] nativitatis et. passionis p. 661
non meritorum praecurrentium p. 202, 13 cae-
lestis eulogiae p. 263210 puritatis p. 269,17
Luciae p. 293, 22 proprii p. meriti 311, 20 se-
eundae nativitatis -vam 70,4 speciem divinae
dilectionis p. 234033 lianc solani puritatis p.
245, Ι pura(- integritatis p. 256, 7. 2607 ob
rvligionis p. 280, 16 cum caelestis gratiae -va
62², 3 pro tanta iunioris p. 271, 10 sine meiito-
rum p. 481. 2 superna opitulanti p. 490, 3

praerupt us] ·ti=.1>u1.ibus (156. 1 p. .cautibus 258. 1

praesagium] vocabuli p. 26328 piae -gio pacis
65. 5 sacro :uncti spiritus p. 243. 2 pulchroxir·
uiuimus p. 250,18 virgo vocabuli p. Basilissa
28], 15 nigro nominis p. 297, 18 signorum portcn-
toruinquc p. 310. 18 sacro p. 492. 7 tropica.-gia
«ι 1⁸, 15 futurorum p. portendens ἲΙ. 8 rerum
lau—utinm p. 258, 22 pulchra p. 260. 7 p. certa
<ww-1 propheticis -gioruni vocibus 2360(

·petibus . catervis Ξ

 

praesagmen] superna.Dci —mina c304
sancta.p. 479, 6 misticis -minibus 254, 7

praesago] ut vidit. iam ›gata c337

praesagus —gum Esaiae vaticinium 287‚5 -ga
voce 032 . 458 -go.spiritu 268, 6 p..vocabulo
250, 20. 308, 21 p. vituli simulacro 256, 15 p..
prodigio 273, 2 p. pectore 0344 -gis virtutum
muneribus 251, 5

praescientia] solerti ›ia 316, 4

praescius] humanae fragilitatis p. 247, 9 p..an-
gelus 0 e ΙΙ 22. 0 1700

praescribo] -scripta volumina 02770

praesenS.mundus 0 800 -εθῃῒᾶε-νίίῆο 0 e IV 6, 20.
0 308 vitae p. 305, 9 p. machina mundi a 100, 78
p. opusculi 78, 1. 322,8 tam p. quam futuri
temporis 163, 1 p..mundi 0 158. 1679 ›se-ntem.
diem.eelebremus 0 (ΙΙΙ 42 hunc mundum-p.
c 673 -senti.in aula 0 e IV 12, 9 me praesente
213, 4 adamante Cypri p. α25, 5 -senti.re1um
adminiculo 67, 8 tempore —senti 156, 19. 157, 11
—senti grammate c1370 populo —sente 01917
-sentium rerum possessio 204, 3 lator -sentium
«126, 5 (vinculum) praesentia (praecordia) pascat
7 , 7

praesentia] ad regis -tiam 274, 24 ad vestrae
pietati} Ξ 481, 9. 503, 1 vestrae caritatis affabili
-ω, t ‚

praesento] celydro Ebreae contionis obtutibus
-sentato 479, 18

praesertim 74, 18. 78, 7. 150, 3. 188, 17. 202, 7.
320, 18. 0 2694. 478, 17. 481, 5. 488, 4 praesertim
cum c. coni. 236, 2. 255, 13. 263, 6. 0244. 1293.

praeses] truculentus p. 276, 15 p. petulcus 305, 16
Dulcitius p. 306, 8 atrox p. Dulcitius 02225
p..amens 0 2239 cun1.filio -sidis 283, 1 p. prae-
corgiag3 284, 8 Marciano -side 282, 152 flagitante

prgesideo] apostolicae qui culmen -det aedis c 530
in caelis excelsae p. arci α 79,6 —dentc agoni-
theta 167, 1

praesidium laturi 262, 6 piene c 2828 in solo
liberae mentis -sidio 319, 6

praesigne] per Melchisedechflaminium —gnabatur
312,14 oblata et -gnata saeculis redempvo1is
nativitas 69, 3

praestans] -tanti munere c 312 quo nullus.—tan-
tior extitit 302, 22 quo non p. alter c 776. 2066
ad -stantiorem operis mateiiam 76, 6 p. ceteris
in ecclesia 245, 9 universorum interpretmn -tan-
tissimus 266, 5 magorum p. 295,10 -tissime.
fili 75,12 vel -tissin1a.farus 253, 8 quod -tissi-
mum constat 257, 8 -tissimas.regulas 82, 4

praestantia] dic-tandi -ia praedito 242, 11

praestigia] magica -giae necromantia 306, 13 ma-
gica.·gia gestum 279, 6 omni -giarum scena
295, 6 pellaces.Anatolii nebulonis -gias 262,1

praesto] sic curam p. α’ 43, 6 littera quindecima
-stat, quod adsto a 86, 8 dum massis pabula p.
ιι 77, 6 pulchram pariter et perniciosum specta-
culum p. 246, 18 haec virtus p. crepundia gemmis
c 188 formam p. alumnis c2760 -stabat defunctis
umbra medelam c e ΙΙ(Υ 1,16 p. tecta c 1028
qua-ntum caelestis philosophiae dogma mundi di-
seiplinas.-staret 277. 8 dactilus.-stabit.proles c
169 praestavit gratia gratis c 1081 quod ipse
-stare dignetur 204, 7 licet mellifluos palmeti
dactilos et.11icolaun1.p. credamus 237, 1 quam-
vis decursus.tubo catalactisque —stare videantur
237, 10 matricis.cultum p. putantes 0 550 patro-
cinium Christo -stante 1240, 22 Christo patro-
cinium p. 300, 8. 301,18. 481, 7 i110.ammini-
culum patrocinii p. 291,12 p. Deo 02236

praest ulor 166, 12 discipulo eventus rerum danti
235, 7 genitore.ev‹.·11tum rei -lante 260. 10 fiden-

SflaCI'O -

