652 IV. INDEX VERBORVM.

2309. 2494. 2502. 2708. 2856. (ρ 482, 6. 483, 9.
484 2¹¹5. 490, 13. 191,16. 20 100οΡ sec. 00111 76.
p.a4 17. ²5..3 3..².¹ (139.6. 664. 83,.3 0133.
838. 207 5 Ioco terlio 100, 44. 0388 Ioco quarto
31, o
naamqlu saepissime ε. 9. 1136, 7. 88, 6. 042,
409. 657. 858.1018.1283. 1649. 1726. 1895.
2066. 2297. 2600. 2717. ep 482,1 1000500 (114, 1.
86,1. 158,21. 159,10. 243, 7. 251, 7. 275, ⁷13.
27816. 315,1. 32'0.8.20. 038. ep 482,.9 13.
483.25. 485,11. 486, 7 non cau alea14, 1. 86,1
nanciscor] triumphu111.n<.witer -cuntur 230, 7
victori 1111 dc Victoiia 11· tuctus cst 309, 22 ma-
teriam nanctus 75,19 11. rudimenta fidei 01135
baptismum 11. 0 1408
nanus id 05 t pumilio 159,19
napta 160 27 -ptarum fomite 252,15
naris ·] insontum. -rcs 01401
nardus] spirantis -di (1100, 16 11. pistici 307, 20
olf·ictorioli 11.308,13 11. spirantis 234, 6 flag ran-
tem. —dum 0 el} 7, 13 lubiici liquons -do 230, 9
narr0]‘ ut. at. historia regum 01353 evangelica
-antins trumentw, quod 0. ind. 74, 20 praes <mim
cum et littera 0. αο0. e. ivis. 0244 universitas
patratw- -atur 63, ¹3 septem milia. desciipta- -antui
64,1 ut. supernorum decretorum cultrix extitisse
-atur 301, 3 verbis -are parenti, quod. vellet
01798 -ans miracula scedis ce 1V10,3 pro-
geniem domini n. 0510 -antes carmine vates
α 97, 3
nascor] c geminis n..concis α17,1 in saltu n.
ιι45,1 sponte mea n. α51,1 n..rorantibus
guttis α62,1 —scitur molosus a verborum generi-
bus 16·.>‚.¹.’6 unio.de conca pontin. 0171 n.
atra frutex c2710 -scimur (x ferro a30, 3 ab
eodem coctu Nicolaitae -scuntur 71,4 n. haec
denflnutivado monosillabis 184,5 ex hoc n.
monstro turpissima verba 02548 ex hac n.
caedes 02629 indo supmbaxum n. murmura
vocum 0 2727 unde ista diversitas -scatur 189, 14
dudumquam -atur c311 quod.crudele scanda-
lum n. ep 482, 4 ex quo natus sulu 275, 5 -scendi
auctor α 96, 7 -scentis origine saecli c e IV 10, 9
1111111(Ιί 11. α 76, 1. 0 744 n. mundi 62, 17. 68, 16
11. infantiae 243, 12 -secntemvatem 0285 (10
spinetis vulgo -scentibus 266,3 ego.in 111110
Rom.. natus 257, 7 muliebri viscere n. 0419
millc.foliun1 viiidi (10 cespite natum a50,2
nati.‹lis⁴crin1en act-rbi c1377 tenerummatum
celV7 ,25 11 fffltctere nititur 278, 1 natum.
promit vitium pa22 ptr namn] 0448 sospite
natoc 1491 natorum commodis 203, 2 n. pignora
233st natarum nescius 02522 5011( (s matos
c1'556 n. dc vite racemos 02799 a1b01ibus. de
stipite natis 0 ε IV 12, 18
natalicia] 11. eorundem 308, 8
natalis] vicinam obtati natulis Domini sollem-
nitatem 476, 2, (1010060065 -1111111 299, 1 gene-
r0>i2³ -libus 296, 19. 307, 9 elaris 11. c 1265. 1784.
1883, 2359 Europa(⁴ faustis n. 02164
nativitas] r‹·d‹:111ptt›ris nostri n. 69, 3 salvatrix
supini (111015 11. :MR-¹) primae tis 65,4 11..
111⁴ai¹·1·‹·1:zitiv:i 6021 sccundnt· 11. 70, 4. 284,15
clivium> n. 243. :i με nuilla 11. 1111111100 247, 2 diem
-tv >uzi >at-iavit Mari.. 0 elll 60
Μαίη-115] qvis-vimnau· 317, 5
usito} 11 ·0 ιιίῐιιιιι .init. usitare (138, 4
natrix (ι ..²¹l, 4 1111( (1-11· »itus 1(1[111)1( 11. 241, 6
11..-1111(111ιί11502410 11. luci-Lus. umnurn 02749
-tihix 111111( (11(Ιί c 550 (·1’11(1)(11111(1111(Ιι(11.·189,4
vxlul, (1 -111 0 02408 xiiulmtos nanim-s 310,3
nxtt um ,cm—*it ιι 10, .¹.² 1165011111 genuit 1¹. ιι 231
1¹0⁴: 11. *init .iissztaxc (1311 111111(ιῖ1115(·11.·1111]1υ111 11.
(176.111“ 11111141111111116, 14 positio vol 11. 177, 31
(·,1(1ν11(111«’ 'mininis 11. 231, 2 arborum >iix-«smum

 

n. 237, 18 ignota saeculis genuini partus 11. 313, 8
11. Dei 043 vis -rae a25,1 humanaen iura
c e IV 7. 28 cum humanae sit- n. 155, 19 n. re-
gulis 159, 32 humanae n. 241, 20. 255, 6. 316, 15
11. iura α 44, 6. 054. 1139. 1920 iura n. 265, 7.
297,4 contra i. n. 277,14 11. conditor a48,1
contra iura ritumque n. 74, 23 contemptibilem
11. calumniam 236,19 imputribilis n. 237,17
n. legibus 247, 3 volentis n. 250, 5 11. petulan-
tiam 260. 16 generale mortis -rae debitum 257, 1
mortalium 11. 257, 9 cum debitum -rae solveret
258, 24 n. debitum solvit 265, 12 humanae n.
necessarium 316, 19 iura n. indita 502, 5 creatu-
rarum -ram 75‚9 contra -ram 94,16. c1375
contra 1e1um n. 155,18. 266, 9. 271,2 11. pin-
quis.olivi 0 1616 ei.divinitus insitam n. 501, 11
in reium -ra α48, 5 tam positione quam n.
longa 160, 9 in rerum visibilium. n. 233, ¹²1 turpi
n. corporis 322, 3 -rarum decreto 173, 7 11. leg i-
bus 199,17 multimodas ferarum -1¹as 251, g16
de divv'e1sis rerum -ris 179,18

naturalis] -li quadam.curio.itate 229,14

naturaliter 1q59, 15. 160,28. 164, 2. 166,18.
168, 26. 276, 18. 316, 3. 318, 7

nauarcus ] orante -co 490 1

naucleros] crepitante —ru portis culo 230, 23 ad

2

11311381((Ρὲῗιΐιθζῗὲἓὲἕιῗίὲεοῗεειοοώἰ -gio 238,18 ad
erroris -gia 321, 2

naufrago] si nefandae gentilitatis charibdibus
-garcnt 305, 7 a fide -gaverunt 301, 25

nausia] fetidam melancoliae -iam 274, 2 squaloris
n. 283, 4

nauta] ut n. transfretat undas 0 2804 pavidi.-tae
a95, 7 classicis -tarum cohortibus 230, 16

naviger 165, 7 mare-ge1umpc31-gero.calle
490,11 geros calles α 92 4

navigo] inter Scyllam et baratlnum voraginis
-gantes 238,19

navis] in -vc aurea 256,10

navita] qua:s atus n. flustris 02810

naviter 81, 18. 230, 7. 240, 6

-n ἒ] haccine -necne . . .192, 31

ne a 87, 4. 75, 3. 77, 16. 81, 18. 88, 24. 245, 25.
72013. 16. 19. 07. 720 (ne sperne). 1279. 1472.
1720, 2535. 2569. 2634. 2653. 2656. 477, 19.
492, 3. 501, 3. 503, 6 postpositum: 0 2513. 2540.
2676. 2720

nebula] noctis n. 490, 13
-115, epargatur a 67,4

nebulop] Anatolii -lonis 262,1 11. fantasma 306,10
falsi -lones 295,7

nec] saepissime e. 9. ceIV 7‚16. 270,3. (169,3).
0 24. 26. 53. 749. 1055. 1333. 1378. 1403. 1671.
1756. 2101. 2266. 2852. 484, 5 nce z et nec 2677
nec quisquam 0 2012 nec = ne - quidem 0 1383.
483, 24; loco ecc. 0 e IV 2, 28. a 55, 9. 98, 5. c 939.
2677. 2851 ne — nce 281, 11. 294, 3. 02373. 2677
nec — nec α 15,3. t83,11. 274,19. 294,10. 300,3.
307, 24. 01387. 484,9 nulla.nee.nec.neo.ne0
a 33, 3 sqq. nec Venus aut Venerisproles 0 1330
nec.nee.ncc.aut p c 30 ncc.nec.nec.vel 293, 4
11011.11()0.11()11 02854 neuneu 01819 (n0c tamen
31⁰2? 318ἕῦ] ἳθὲᾱῗεὲῧῗῆἱ( ἲξὲψῗῗὲῑῗσ ⁶5²³
70, 4. 294,20. 01091. 1355. 1615. 1851. 2843 =
494, 5 ιιι-0 solum 02473

necdum 82.27 primordia ct. necdum matura .
tirocinii 62,16

11( c( <ivlius ] liumzzinie naturae -ium 316, 15

11( cesse] quem n. cst (lisillabum 05 .·c 88, ..²¹3

1100( vsit 151 ] 111( tri n.183,1.¹.¹² naturaliter ingenita
((1(11(11 11. 138, 7 1( rum 11. 501, 4 nostiae -tis
503, 2 explanandarum 10111111 -tate coactu. 74, 7
11. metri 78, 19 cogente pcregrinzmdi n. 233, 15

lam strosae 02246

