ΙΥ. INDEX VEll EORVM.

dum c. ind. pram. chII 61. 64. 11'1,17. 5,19.
7, 9. 8, 15. 9. 8. α 12.1. 19, 3. 29, 2. 31. 2. 35. 7.
37, 5. 43, 3. 45, 3. 47, 3. 49, 5. 55, 5. 57, 6. 60, 7.

2, 7. 67, 7. 72, 6. 75, 9. 80, 7. 83, 5. 89, 5. 91, 4.

92, 10. 94, 1. 7. 95, 8. 97, 8. 98, 7. 99, 5. 100, 3.
25. 49. 54. tr 71, 19. 72. 3. 19. 164, 2. 168, 30.
175‚17. 177, 4. 32. 186. 8. 189,12. 193.10.
253, 16. 255, 24. 277, 11. 294, 8. 297.13. 308, S.
318,12. 096. 132. 167. 178. 181. 186. 215. 280
357. 387. 413. 425. 429. 447. 493. 580. 722. 743.
763. 801. 816. 900. 944. 959. 969. 998. 1012.
1074. 1100. 1202. 1307. 1318. 1396. 1491. 1550.
1573. 1588. 162¹). 1657. 1722. 1808. 2008. 2022.
2063. 2093. 2119. 2131. 2181. 2221. 2255. 2276.
2308. 2338. 2374. 2384. 2423. 2459. 2628. 2637.
2706. 2713. 2726. 2739. 2779. 2798. 2837. 2ὸ95.
503, 4 c. ind. impl. ο e V 5. 1144, 2. 99. 2. 0571:
1529. 1537. 1758. 1840. 2198 c. lut. ιι 81, 4.
100, 52. σ1384 c. imi. perf. c c III 28. JV 1. 15.
3, 13. 5, 3. 96, 8. 100. 19. 154. 28. 238, 17.
284, 8. 294,19. 310, 22. c149. 247. 348. 452.
549. 559. 566. 577. 706. 810. 840. 976. 1006.
1103. 1171. 1363. 1530. 1685ἷ 1714. 2003. 2138.
2337. 2683. 2718. 2735. 2803. 477,15 c. ind.
plqpf. 64, 8. 02557 c. com'. praes. celV11‚6
a 7, 4. 72, 8. 80, 2. 96, 3. 10. tr 75, 10. 189, 22.
243, 17. c 101. 943. 2869 c. coni. impl. c e I V 2, 24.
6, 7. 11. 7, 20. pa5. a63. 1. 71, 2. 76, 6. 85, 5.
93, 10. 100, 4. 234,17. 257. 11. 270,14. 277, 7.
284, 1. 286, 8. 290, 10. 296, 6. 302, 20. 308, 15.
0307. 457. 527. 596. 655. 682. 832. 1581. 1816.
2397. 2398. 2498. 2746. 478.18. 483,2 c. com'.
ps. a 58,3. c 455 c. coni. plqps. 286, 6. ⁶511.
2095. 2232 dum luxit et flavesceret ae.infun-
derent 01364

dagosus] -si 162, 25 d. ruris 479, 8 -sis saltibus
c 47

dumtaxat 155, 2. 158, 23.168, 15. 174, 10. 178, 19.
190, 3. 192, 16. 230, 8. 238, 15. 253, 25. 265, 11.
{Z} {5 278, 18. 297, 15. 302, 15. 476, 8. 493, 1.

dumus] per -mos 0195 in Nitriae frondosis -mis
01456

duo quidam 286, 5 d. tempora 162, 17 quod d.
voverunt c 1495 d. maxima munia c 301 popu-
lorum.duorum c 319. 2458 d. testamentorum
502, 18 dispar fortuna duarum α 66. 3 septu-
agirgtasstiiuosbiglo3: c 116n26 wabffo'ofeffnis 301, 24
ex . ιο rom us co οει ae ,

duggegies quinquagenisP expeditionum milibus

duodecim signorum circulo 477,18 d. tribubus
486, 8 a duodecim sillabis 83,14

duodeni] -nos.praeceptores 258, 20

duplex et anceps.somnium 71, 8 d. sanctimonia
245, 24 d. figura c 2841 d. tributum a 17,4
natura -plici a 52,1 ex d. et gemina materiae
substantia 231, 1 d. medicamine 258, 14 d. tri-
ἓέιηὲῗ c 2662 (constat) ex -plicibus trimeter

duplico] -cat ars.mihi nomen α 35, 1 -catum revo-
lutionis officium 173, 17

duplus] divisionis regula -a et tripla 186, 8 -plum
temporis augmentum 182, 25 -plam .vitam c 132.
832 ad d. divisionis regulam 180, 27 in -plum
restitutus 64,2 in d. geminatus 178, 3 -plo.
spiritu 250,7 -pla divisionis qualitate 151, 11
munere -plo c 287. 897 altera pars alteram non
-plo vincit 151, 15 sortitos nomina -pla c 1078
praemia d. 2199 nominibus.-plis α 18, 3

duresco] usquequaque -ruerunt 291, 10

durus] d. scopulus c 1388 tam d..labor 501,6
-ra.F0rtuna ιι 7, 2 d. Parcarum quies 321, 6 vir-
tus edomiti -ri rigoris a 9, 3 genus versificationis
adeo -rum 84,15 -ro labore α 56, 3 -ro.pectine

 

(30 l

a 33, 5 d. disciplinae paedagogio 245, 5 curu —ro.
Chrisanto c 1228 -ra grandine saxu c 2312 -ιό.ιι1)
alvo a 93, 10 saxorum viror-ra -ra ιι 80, 2 tergora
d. a 32, 3 frigora d. a 45, 7 d. necis tormenta
c 1873 d..bella c 2537 -risffiaxis α 37, 6 d..con-
tis ιι 74. 7 -r·ior.icrro α 100. 42. c 1983 coto d.
274,? adamante d. 296.2 afloctuundnmante
-riores 281, 3 — -risr—irnu elationis turgidae fala-
rica 202, 11 -ῐίεείωἱιελςίὶὺιιε 307.14

durities] rigida tundentis mallei d. 237,2 -tiem
ferri α 27. 2 — nodosa duritia 279, 17 rigantis
cippi d. 2795

dux] Bethlrmitici ducis 69.17 superni d. 251,9
contra d( eretum d. 314, :2 principalium bis qua-
ternos vitioruni.rluc‹s 240,17 octenos d. c 2471
prmdictis spiritalium mquitiaxum -cibus 241, 18
cum d. sibi praelatis 2433

Ε

.e. celripitur 174. 17. 190,12

e = ex vide ex

ebdomas] -dis simplae cuiiiwlo 63.1 per-simplam
e. intercapidin( m 259, 4 unius . e. indutias 281, 9
-dae unius curriculo 70, 11 septe ni -darum vicissi-
tudine 67, 19 binis et quinquies denis e. volu-
minibus 72, 1 septenis e. curriculis 289, 23 septe-
nis annorum -dibus decursis 67, 15 LXX e. 69, 16
decies.septenis annorum e. 251. 8

ebrietas 02488. 2501

ebrius c 2514 satore c 2522 genusc exprobrat
c 2527

ebullio] praesertim cum.pulvis —liat 255,14 ca-
davera.vermium examina -liebant 283, 4

ecce c e ΙΙ 27. c 1705. IV 9, 11. 12,14. α 54, 3.
95,1. 96, 9. 100, 24 senis eece plagis 100, 61. 93,1.
25 hic est cece meus c 431. 886. 1195. 1212.
1478 ecce.cernunt c 1592. 1609. 1619. 2454.
501, 16. 502, 11

ecclesia] ecclesia 183, 4 e. corda transverberans
233,5 catholicae 248,10. 313,13 sie. virginibus
redundet 310,11 e. per totos mundi cardines
diffusa 482, 8 ecclesiae c 1047 catholicae -siae
61, 5. 481, 11 universalis e. 64,15. 70, 16. 72, 21
sanctae e. 70, 4. 297,1. 305,10 primitivae.e.
70, 20. 253, 27 septiformem e. speciem 72,9
e. s . 233, 2 supplex e. vernaculus 229, 6 contra
cat olicam e. rrcchiam 242, 3 po ulis e. 242, 7
Romanae e. &A e. Romanae 83, 23. 485‚9
Nazarenae e. 262, 8 e. novalibus 264, 18 e. tor-
cularibus 269, 12 ab e. societate 270,1 lichinis
et lampadibus e. 271, 5 e..t1·opeo 272, 20 c. prae-
sulatu 273,8 mandras e. 274, 11 a sacris e.
liminibus 274, 15 e. liminibus 280,14 in e. cu-
nabulis 277, 10 e. tirones 282, 7 e. gradus 295, 19
e. castitatem 299. 12 in pulpito e. 308, 9 virgini-
bus ο. 314, 8 e. apostolus 320,11 o flores e.
e. eius 485, 16 fundamentum e. 486, 17 funda-
menta e. 500, 18 privilegium e. 486, 20 rumore
sanctitatis.-sinm ornantibus 229,4 sanctam. e.
Christi c 1252 ad e. 259, 18 extra catholicarum.
481,13 in catholica.-sia 249, 7 in e. 245,10.
484, 9 in e. Christi 482, 3 simul ecclesia c e ΙΙΙ 27
sub tipo septem -siarum 64, 4 e. lanternae 66, 13
VII e. novalia 66, 16 e. columnas 75. 10 a catho-
lica e. fide 236,2 e. anthletae 276,11 pro e.
sollicitudine 481,5 septenas Asiae -sias 234, 22

ecclesiasticus] -ci regiminis 320, 7 -cae dispen-
sationis 67, 5. 230,3 e. traditionis 232, 20 c.
segetis 245, 10 e..historiae 262, 11. 273, 10 ab
-co.gradu 286,17 e. exorcismo 295, 15 -a pa-
storalis curae sollicitudine 202, 9 e. promissorum
votorum foedera 229, 10 -corum sub dicione pon-
tificali.degentium 317, 23 -ca.foedera 229, 10

ecloga] prima -a 96,10

ab e. societate 482. 9 rumor e. 482, 20

