(jUO

dominicus] anastasis —ca 271, 4 -ci pectoris 65, 15
(1. gregis 274,10 gregis (1. 314, 9 orationis -cae
71, 13 d..x·in(·ae 269, 10 d. incarnationis 486, 1
-ain messem 482, 11 sacramentum -cum 259, 20
ceu ba·llat0res -ci 240, 15 -cos pedes 485, 3 peplis
-cis 299, 2

domina 248, 17 ina-nain vocitare ³olebant a 7, 3
-nae falli-ntis 310, 16 (ut) nee vincant -nain 6 136
d. sprevit 62556

dominor] arsis trium temporum -natur, thesi< duo-
rum 186, 9 -nandi monarchiam 239, 8

(lominus 484, 23 ni d. defendat mentes 62642
onmiteuonsdominus(voc.) pc 11 -ni.hoste‚÷ α10,2
amitam (161, 5 angelus d. 259, 21 Iesu Christi
(1. nostri 309, 13 maternum (1. 322, 20. 486, 7
nuntius ot (1. dictus· praecurmr 6415 progeniem
d. 6510 populum d. 6846 d. populus c2611
populus (1. 62477 d..virtut0 61190 bernam d.
6 1202. 1477 crucem (ί. 6 1895 probos d. ‚profetas
62604 famulas d. 62814 exulantis d. 502,13
-no.alto 6 759 basilicam d. restaurans 6 854 qui-
qus‘ vice* reddunt d. 6 885 (10111111001111510 6 2393
(1. 5111111601 6 2736 (1. reverendissimo 475, 1
(1. venerabiliter diligendo 479, 1 (1. ςΙοΓίοκῆςςίιῃο
480, 7 (1. vem-rabili 488, 1 (1. in dominorum d.
‹lih-etifflimo 50:2,17 -um.1·edimentem sanguine
saecla 6 e V9 (1. interpellans 287, 13 ad (1. no<
strum [osum Christum 294, 5 (1. ..cic-nsit 6397 d.
silvester adm-at 0:533 laudantes (1. 6591 (1.
lucis 6 851. 1665. 2588 fidens in d. 6 911 sequitur
(1. c 1314. 1743. 2217 precibus (1. ‚pulsemus 6 1586
d. dilexit 61783 ad (1. conversus 61864 dum
cernunt (1. 62255 d. 'sonantem 62817 ut d..
aequaret viribus 62740 devotum d. 502,11 in
domino fretus 6 e V12 fietus -no 202, 14 a Chri-
sto (1. 6627 (1. doxrmte salutem 61793 in d.
salutem 475, 13. 488, 2. 497, 13 (1. &scandente
482, 15 in -norum domino dilectissimo 502, 17

domuncula 130313

domus] d. est· constructa inihi α61, 6 d..liaoc
482, 7 alma -mus veneror a55, 1 pars domus
α86,8 Sapientia aedificavit sibi -mum 64, 18
commaculare (1. α 75, 7 ductusad d. Suam 306, 11
(1. redire 478, 18 in -ino 482, 7

donee r. ind. praes. 259. 4. 278, 22 c. ind. impl.
c ε [1123. 6593. 1516 6. ind. pers. 6 6 III 4.
13. 30. IV 7. 23. 30. 8, 8 6. coni. pram. 6 e IVII, 7.
6781. 1558. 1656. 2346 c. coni. imps. (ι 76, 3.
251.17. 272, 11. 6333. 708. 876. 957. 1313. 1426
’ἓῖιξέιιοιξῗέῖῶῑοι1οο 6346 6. coni. plqps. 6514. 966.

l· . . f. ι

dono] a vcro renovatore virtutum prodigiis -natur
285. IS incolumitati pristino d. 286,1 peplis
d. dominicis 299, 2 fontibus -nantem munera par-
tus 6424 Christo -nante 61743 omnia -nantes
61094 -natus mento sagaci 61129

donum] in quo.gaudot -no (185, 6 de. inbogritatis
(1. 300, 3 tna -na rependis p a9 ventum . Dei
(1. (217 imminui (1. 6413 candida virtutum d.
sacrarum 6 494 111‹·‹1iat01·is·..cl. vocantes 6570
‹immitam-dorii. (1. 6686 mistica d. Dei 6982
mistica caah-stis< (1, lavam-i c 1532 limpida mun-
danti> (1. lavacri 61576 (1. l. 61733 1110111000.
6 2203. 2227 -noruin visco c 1936 innumeris
virtutum -nis 6300

dormio. patulis geminis a.39‚ 6 nunquan] -iuiro
iuvabit a 100, ,5

(1 s] iurc (lotis 479, 15 nuptiali doto 303. 2 sortiri
(1. μιν-1111111 61279 cuin (1. fidei 61944 sub d.
62061 pulchra . (1. virorum 62205 nobilium
pulohm.‹1. procorum 6 2284

domm]‘-1‹·.-1.p01np12‹ ⁶218!

doxa] :ul -xain onomatis oyrii 490, 7

dracoi iin ›oi-mnus gastrimargiae d. 2-11, 4 paruit
(1, 309, -l (1. ornas—lis 62401 (1. summum 62387

 

 

IV. INDEX VERBORVM.

d. nequissime 309,13 horrentis -onis a24,1
virus et flatum d. 308, 24 ad d. speleum 309, 10
pestiferid. 6552 veteris fauce d. 61308 sancti.
(1. 61421 ad letiferum Romae -onem 258,3
horrendum. squamoso corpore d. 266.13 vin-
cens virtute d. 6 355 squamigerumd. 6545
in -one 267, 12 cruore -onum α31, 7 dira eum
gente (1. 682, 2 (1. detrimenta 255, 7

dracontia] (sine) sucini -tsia 244, 22

dragma] -mam perditam 234, 19

drensito] olores -tant 180, 11

dubitatio] sine -iouis scrupulo 84, 19

dubius] palus.atl iambum pertinere haud -ium est
157, 27 -i0.corde 6 e IV6, 6 procul d. 248, 3

duco] d. cohortes a62,6 errantes.ad litora d.
α 92, 8 hominum cuneos . -cit ad aeternum . regnum
6 e IV 1, 10 aciem sexta.Aecidia d. 6 2666 nec.
conubiumspmncudum -imus 236, 1 nec laticem
spernendum d. 6218 sorores.diri tortores -cunt
e carcere 62223 nequaquam studia.parvi pen-
denda -cas⁴ 203, 14 praeterire incommodum duxi
299, 19 quo eum -xit angelus 259, 21 -xisti
cantibus amnes pa32 quo cum -xerat angelus
259,12 ver, unde vernum dirivativum -citur
185, 8 semen de caelo -citur 1132, 6 ad palatinas
d. zetas 274, 17 (1. .p1·aesul ad aulam 61048 exul
in exiliumd. 62386 νὴὲ0.(1. .ad speleum 309, 10
d. ad propriam.aulam 62253 rursus Romam.
-cuntur 62300 nonne-ab omnibus (digni) d.
502,14 cum ad urbem.-ceretur 294, 23 ut.
ad propria praedja.-oerentur 308, 19 ducta est.
beata Victoria 308, 21 ditem -cere sponsam
61269 -lerratos (1. contos 62640 quem misso.
ferunmcedam Abgaro 6 e l V12, 3 illustremwi-
tam d. 6245 in amfitsheatrum. sanctem imperat
-ci 284, 6 vitam sino erimine -cens 6828 canos
suos-centes ad inferos 280, 18 nomina de verno
d. tempore a3,5 ad caeli culmina ductus 6611115
per aethera d. 6 e lV2, 36 d. .ad donum 306, 11
area -cta per Azotos 61359 nomen . ambrosiae
de nectare -cbum 6654 ις11161.6,(1 siccandos agros.
—cti 156, 3 -ota crebro suspiria 302, 17

ductilis] stipes obrizo ductilis 66.10

ductor 6847 -oris praecepto 502, 6

ductrix] haec d. pugnae 62573

(111(1111116 e II 16(= modo) 6. 1694. 11134 (= modo)
1174, 7. 8, 5. 13. a18, 1. 19,1. 55, 3. 59, 1. 63. 6.
95, 12. tr 96, 22. 238, 7. 256, 1 (Paulus . du-
dum Szulus). 272, 7. 278, 24. 622. 311 (dudum
quam Ξ antequam). 516. 622. 808. 1002. 1100
(z modo). 1172. 1475, 1912. 2200 (modo = cum
{geg-saynjffgiblerem). 2601. 2616. 2730 (= modo).

duellum committunt* 191, 25
diseriminad. a87‚ 2 in fronte d. 240, 16 cru-
(lamentian. 289. 9 culn infinito d. apparatu
303, 4 pericla (1. 62087 ancile d. 62463

(1 11166ᾱο1 mulsae -dinis 234, 4 mellitae d. 234, 13
contemplativae d. 243, 21 universam mundanae
suavitatis -dinem 234, 8 mellifluam dogmatum
d. 260, 6 spirantis nardi -dine a100, 16 quae
superannd. gustum 62771

duloesco] affatim -cunb pectora 6669

dulciculus 184, 6 -la 183, 5

dulcis] d. sapa 321.19 dactilus (1. 6168 (1..
victus 62490 -cis patriae 50313 -cein melo-
diam 248, 5 -cia.praecordia a20, 2 ‹1..alimenta
a 75, 1. 6342 d..mala (ι 76, 4 d. poma. 6238 (1..
basia a80, 8 basiad. 61714 (1. pignora 233, 3
(1..νι·11);1 6668 d..labra c1160. 2137 d. con-
sortia (- 1980 sacrorum (1. . fercula. librorum 6 2032
‹Lm-irmina. 62332 -cior quam nectaris haustus
α100, 31. - -cius redoleant 237, 2]

dulcisonus] -uis melodiae concentibus 235, 15

scuta -li (170, 3

