1v. INDEX VERBORVM.

tonitrualis] velut -li frngoro 255, 23. 501,1 t.
quodum boatu 490, 8

tono] Iuppiter -nat 180,8 aethera celsa -ιιιιιιι
6 429 murmura vasta t. 6 2042 voco por aethora
-nante 254, 2

tonsa] -sis trudunt classes a95‚ 8

tonsura] sexum simulnus.·ra virilis 61893 -rue
signum 433, 4 rasurae huius ct t. 482, 25 liuius
t. 482, 27 t. Romanae 485, 19 -ram Sancti Petri
482, 21 auctorum ct praecessorum suorum t.

2, 23 sub -ra masculini sexus 297‚·1 dc t.

nostra 482, 30 in t. et habitu 483,4

tonus aut pertrahitur aut attrahitur aut.199, 23
-ni sunt tres 199, 24 in -nos 199, 22 tonis, tcm-
poribus trutinatas 232, 24 versibus, tonis, tem·
poribus 477, 6

topazium] sine -zio 245, 22

toracis] omnes simulacrorum -cidns 287, 5 t. or-
nare 322. 2

torcular] eeclesiae -laribus 269, 12

tormentum] acerrimo cmdelitatis -to 256, 7 tmcis
tartari t. 261,9 eculei t. 276, 20 in tanto t.
296, 8 tortoris saevi -ta 6 781 saevi t. tyranni
eruenta 62194 -torum supplicia 235, 14 non t.
{¹1¹3ng {7829}ss t. edicta 29343 t. genera
301, 10 -ta luebat 6 e IV 1, 33 gravator t. luebant
c 1873 torrida.t. a 19, 3 contra illata carnificum
t. 293, 7 t. malorum 6360 t. rogorum 6386.
1992 plurima.t. 6 439 fmibunda necis t. nefan-
dae 6 445 t. priorum 6960 dira.t-. 6 1138 cum
mens iuvenis ferret t. libenter 61143 Daria .
patitur t. 6 1228 carnis t. c 1735 praedira necis.
t. 6 1882 ad t. cruenta 6 1983 cunctat cluent&
62310 t..perfcrre 62207 nullis.-tis c2354

torpeo] dum -pet dextra 6 2423 genus humanum
-pebat 61688 tetra -pebant mortis in umbm
ce 1 V &5 quae mule-ata prius t. frigore leti
61967 licet ante situs ›peret morte cadaver
6606 ut.t. miles c2082 -pens confusio rerum
6 511 t. Accidia. 6 2666 segnitia t„ 492, 4 t..in-
genium 321, 12 -pcntis otii segnitie 203, 6 su-
periorem tepide ·pentem 238, 8

torpesco 172, 12 fonte superno, dignis qui po
pulis nunquam -seit 6 e 1 22 fides otiosa t. 481, 12
ἓῖᾗέῗᾝὲἲ ὲῗὲἓὲυῗῖιὲῗέῗ ’ῗξῖξῑῖἦᾶἓέῗηῖἱ
—scere cotem 6 2766 non sum -scens α 56, 2

torpor] inertis desidiae -pore 203, 2]

torqueo torquentes, sed nullum t. sponte (146, 1
Hercfflis.-quet dextem 61346 t. strictura la-
certos 1757 sic hosti -quent tela ιι 75, 11 quae t.
{fflffinzfftiimfssfflffz‘zffi 'Zssssffiss‘e‘ssssssisssffi‘b'uffi
torsisti membra pa 4 quem febris torsit anhela
6 e I V 2, 20 ex quo. -quentur tegmina pepli a 91, 9
qui.raneida livoris invidia -quebantur 274, 5
cumam tortoribus -queretur 264, 12 quantis et
qualibus ‚confessores . machinamentis -querentur
276, 12 spicula.-quere a 72, 6 insontes -quens
sine crimine culpae 61254 turmam.-quentem
pila piacli 6 2703 spicula. contra Christi tironem.
-quentes 258, 21 to: queo -quentes a 46, 1 Christi
’ᾳῗῗέξὴῶῗῗῗῖι ⁶ ²³33 3¹⁰5? '1‘³⁰e”⁸⁵¹1'3}⁶¹¹¹⁸¹3
6 . ο α , ο a uce c a
tortas . caeremonias 274. 20 botros et ficos . t.
61597 t..salebras c2838 -tis cincinnorum cri-
nibus 246,12 Chiisantus..LXX. militibus -quen-
dus traditur 278, 28 traditum. 6 1186 sorores.
-quendae traduntur 305, 14

torrens] -rent-is fluentis sacrosancti 491, 4 usque
ad -rentem Aegipti 65, 7 -rentum flumina 293, 10
t. marmora glauca 6 426

torreo] flammarum pabula -ret 61106 qui prece
flagranti -rent peccamina 66111 plus.·rebat

participest. 280, 7 t. cruciati- ¹

 

 

721

Titan c 1529 onmium-s -rt-bunt ignr· puellum
6 1384 dunum-ribus ·rcbunt vim-ra 6 1384 liet-t.
incendiu.t‹·r1ibiliter —rucrint 2553. 16 (thurinae)
&3825 ¹i52¹10¹³2¹r¹2¹ssit¹2²2¹1¹2¹20⁰2¹2532¹1¹u⁰f Lfssiff¹i¹⁶³u¹qssff²1sz1ffi
sub flagrantissimo solis ardorutrucitcr t. 279. 11
ut.virgo t. 296, 8 -rcns Sextilis c e 111 61 nentia.
solis α 100, 73 t..mortis 6 699 t. ,Τοηιιιιιίκ 6 348
inferni t. 6849 lare -renti 6950 ἀι· -ι-οηα· in-
ccndio 283,18 -ι-εῃῐοε.ςίοῑ)ἰ 276, 18 t. exta
6696 -rentes lampadarum flammas 301,24 in
munia-remiba* a67,8 Vulcani flammis t. u
100, 30 viscera tosta α 52, 8 tostis extis α 100, 42
cclydrum.t0rrendum tindidit r e 11³ 2, 30

torresco 172,12

torridus-calor c e JV 2, 21 t. ,υιιιὶιυ 6 76 t. attin-i·
6217 mens.-du c1987. 2361 -di ignis conflato-
rium 71, 20 -dae persecutionis 307, 6 t. . sicci-
tatis 491, 14 -do castitatis ardore 254, 4 -d0.
rigore 270, 8 t. cauterio 256, IS in t..eauruut‹·
279, 2 t. solis caumate 288. 10 -rida tormenta
a 19, 3 t. incendia 293, 6. 301, 16. 307, 2. 6389.
804 t. caumata 61192 ί..1”ιι1ιιιίιιει c 1207. 1350
t, .lumina 6 1528 t. ..sulphura 6 1772

torris] ut -ris fomite flugrvnt 62622 flammarum
—re 09, 2 flagranti t. a 15. -1 Vulcani t. a 70, ,¹2
{omneis t. c379 rogumconsumpsit t. chelidrum
6811 prunarum t. 61109 t. rogorum 61351
ncn.exussit (ignis) t. lacertos 61430 terrificat⁴
pirarum 61824 ambusto t. c2323 sopito t.
62330 t. pudoris 62262 succensis t. medullis
6 2570 exusti -res 6 2334 imponens -res α 92, 9
ἳέῐὲίω’ἓωέιὶὲἓὲἓιὲγωιὲᾜέἓῃῗὲἵῐ-Ξωὲἔὼῗὲ2ἓὲ ἰῗὲ
scripturae t. 6 81 t. innocuis c 385 diris.t. c 701
t. atris 61753. 1991

tortella] crustulis et -lis 290, 12

tortio] tetrae -iones 489. 3

torto1·.atrox 6 2307. 2331 quas.
62354 crudelis t. 62420 in area -ris 282, 5 t.
nefandi 283, 20 t. saevi 6 781 victo —rc 62318
-res 61204. 1822 diri t. 305,11. 62223 -mm
severitas 307, 23 t. ferocitas 308, 10 t..i-eorum
6 1120 t. malorum 6 1256 t. poena c 1436 cum.
a -ribus torqueretur 264, 12 saevis t. 6363

tortuosus] varicibus id est -sis venarum anfracti-
bus 157, 19

torvitas 169, 2

torvus] effigies.-va senectae 6605 -vun1.sei.-nm
6975 -vam.gypsnm c 2434 -vu.1ucc 6 632 -vis
obtutibus 6 717

torus] legalis -ri 235, 22 regalis t. 254, 4 ad t.
contubernia 300, 4 t. consortia c 1175 simulam
t..conubia 61287 ·rum sponsi 61800 -ro.nlto
6617 loge -rorum 688. 1722 conubin.t. 6121
comptorum.t. 62127 castorum.t. c 242 sine
iure t. 6443 gaudia t. 62016 iura t. c2521 —
toros terebrans taurorum α 36. 7

tot] quot. tot 9-3.11. 307, 16. 17 per tot temporum
volumina. 287,17 tot coronas 62317 tot tantis·
que.vinculis 74, 13 inter t. tantosque-‚strepitus
202, 8 per emmaque telluris stadia 490, 9

totidem «190, 1. 169, 3, , 70, 20. 71, 22. 72. 7. 22'.
79, 10. 87. 22. 88, 23. 164, 1. 251, 10. 287, 13.
302, 7. 321, 14. 6320. 1512

toties 86, 21. 307, 23 quotieS.toties 84, 8

totus.mundus 6678 munduss. 61675 t..orbis
6 2559 caelum . -tum 6 2040 Aius creaturae 62, 18.
239, 12 t. mundi 69. 2. 291, 13. 323, 1 t. pro ‹¹—
modum mundi 203, 15 t. germanitatis iura 6 , 9
t. latinitatis 78. 5 armatura t. cx itionis (est)
193, 28 t. orbis imperator 203, 2 t. castitatis
auctorem 2541 per t. orbem 254, 11 t..per
orbem 6432 -tam.provinciam 293.3 per t.
noctem 62239 t..iamam c2783 -tum corpus

poterat sincere ι.

