lV.

brumalis] frigus -male c e ΙΓ ’3, 21 -ιιι31ἰ ιιι-ι ιο
72, ,154- -males nimbia 93,· 10 -ιιιιιΙίιι, receptacula
501 1

διιιιιιοειιιει] -mosismimbis c e ΙΓ 2, 25 h..flab1-is
c e IV 7, 13 ex b..clin1atibus 489. 8

brutus] eum -ta mente c ’3439 -tu1n.peetus r 63
-tonm1.bubuloru1u 155, ¹30 de mutis aut -tis 77. 13

bubo 160, 30

bubulcus 167, 10 armentarius seu b. 193, 28 bru·
torum . -corum et trugelaforum 155, 20 -cos
et subulcos ¹366, 16

bucca] -caruin . labellis 399, 11 bibulis-„cis «1423. 3
humanis. b. α 75, 5 impendes basia b. a 80, 8
herbas b. decerpo a 86, '² b. ambronibus 239, 14
spernebat basiap -cis ‹- 3136 compressis .1.) c 2186

ὺιιο(ο)(ιῙΙιι] -lam cruz-:tulie- e1niplen¹1m 265, 14 eol-
lectis buccellarum crustulis 67,13

buc(c)ina] apostolica. buccina 482,1.3 horrisonae
buccinae 67,17 apos tolicae. bucinae 355. ’33 ιιοιι-
(Ιιιιιι clangente ev· mgelica bucina 351 1 septem
buccinis iubeleorum 70,12

bucolica. 83, 3 in bu<olieis 73, ι. 5¹7, 31. 89, ..8.
93, 30. — (Luam quidam tetarte bucolicon nun·
cupant 96, 7

bucolicus] hic versus -licus vocatur 157, 24 regula
-lici carminis 96 17 -lieo carmini 94, 7

bucula] amca. b. 0285 dc san«0 ruine —lae rufae 65, 1
-lam imperint deglobere 379,10 b. deglobere
byr 3 c 1204 cum totidem —lis 79,10

bufo 160, 30 bufonum turb¹1 479,11

bulga] cata b. 0:2-561

bulla] 'tur-ea. b. (ι 55. 5 auratis -lis α100,

bullifer] baltheus b. ¹337, 3·

bullio] -liunt 169, 20 (μιι turpiter -liiet xeimibus
c 1400 cum A·etnv.ei montisincendi·1 -lir rent 393,10

b cum aelcgborgtgb. c 813 -lire 172,19
urrus . η

bustum] de nigris.-stis c 278

buto] cornices -tant 180. 2

buxeus. pallor 01013

buxifer 165, 8

byn a (hirs 3)] buculuu deglobere bur 3 c 1204
ιιι viridit· ιιο birs ae 379,11

25. c 207

(3

Caballus] eaballi 170,17

cacabo] perdices —baut 180, 13

caccabatus 306, 8 -batum.atramentun1 396, 31
corporis habitudine -batus 306, 4

οαοξιζὺιιε] furviores fuligine -bos 306, 3 -bis . atris
c 2237

caehinno 167, 24 stolida cum voce -nans c 2527
ridiculose e. 493, 15 cum -nanti cavillatione 303, 4
-nantes 316, 20 -ιιιιιιίιιιιι.ι·οοιιιιι c 1923

cachinnus] execrabilis -i 503. 14 effrenatos lae-
titiae -os 378, 5

cacillo] gillinw lant 180, 6

cacumen] cincinnos. <testo minc nullos α 100, 44
de collis -mine 251,11 Cmthi. -ιιιίιι·ι (ι 13· gene-
starum fr>ondo ιι c. 312,υ ⁹ convert c. (271, 6
crocata genestai-um e. 331,u19 flammantis p31ae
c. 383,17 praecelsa c. c 340. ambusta c. c 1773
637 super. c. caeli c 2733

cadaver] sopitum morte e. c e 11⁷ 12, 25 cata-
cumini c. 261, 5 defuncti c. 283, 9 nefandum
c. 289, 13 constrictum morte c. c 290 prostratum
morto c. c 587 licet.torpcret e. c 606 damnato-
rum putrowcns c. c 1399 multatum morte c. ο1410
tectum sablone c. 1568 -veris lacertum 373. 11
-veri . mortis faucibus suffocato 250, 12 dc-
functorum -vera 255,9 fetida damnatorum c.
252³. 3 plura c. α 69, 8 sancta c. 279, 22 sopita c.
c 470 defuncta c. leto c 698 -veribuS.f1111‹·tis c 858

oudo] eompositio.in dact-ilicum metrum -dit 82, 24
flos.nec c. in terram c 193 post haec cecidi ιι 81, 7

INDEX VERBORVM.

569

quorum caesata potestas mceidit c. 1365·
planatus. c. c 2497 prius quani crudeliter etci-
di set 239,15 numu! cecidi se 1( gunturcell' 7, 3?
erudeli calce cas ιιι-(ιιι c 1561 cum cons tet. foliu.
catenatim -deu 237, 25 populis ecelesia( ‚cate-1¹-
vatim -dentibus 242, 8

caducus] -corun1.l1onorum c 3017 -carum (rerum)
copia 204,4 divitiam-cas c 1713 spurcitia>
mu11di.e. ‹³3633

caecitas] noetumrm tutis 73,13 ·.t.¹1tw 1931

caeco] Μία* f¹1utor -cabat c 22'45-021tur cende ιιι-ι
lignww? 236 (μιιίιιιιίε -cau1s.1n11111dunnac19⁸
argenti c.1nu111re (’2594-0313, monle c 1191

οιεόιιε natus a 85 -(··ι( cupidinis 365, (ι’ c. cupi
ditatis 317, 17 -eo.igne 305, 17 1¹...1n10re c ’3326
e carcere e. c '3333 morum lumina ι· 472 ·(·;ι.·ε.
latebras α 65,2 -eis.sutelis c 963 unanimis

[unfo-

c 1852 clausis et c· orbibus 66, 4

caedes} -de cruenta c 1016. 1313. 2355 ex hac
naseuntur -des ‹33639

caedo] proceres.-dunt c :3351 eum sanctum -deret
c 1315 quod pedibus -ditur ⁸73.st c..s‹›min:·‚
c 2304 cu1n.carnificu1n saevitia -deretur 279. 16
quae dune-deretur 396, 6 lentis viminibus -den-
tes 304, 10 sudibus membra -dontibus 301, 11
flagri>¹ caesum aureis ¹330, 18 pro Christi virgine
-sa c 1335 verberum ictibue c. 307. 14

caelebs] terreni —libes 247,6 christi e. 360.16
c..aemulatores 298, 13 e. castos 2²39. 4 ultrones
castitatis caelibes 353, 6

caeles] superni caelites 247. 6

caelestis] c. exercitus 281, 14 -estis tubae clangor
303, 37 superna e. que crottum 73, 2 c. gratia
c 1981 c. potestas c 3452326-516 tribunal
c 33493901-tis cl¹uieul¹1rii 257, 3 e. paradi i
65 16. 485,16 e .p¹1tris c 310 c.spo11si¹239‚ 19.
24512. 303,16 sp on>¹ i (. 303, 4 c aulae 314, 10.
⁰109 c. bibliothecp¹1e 366, 4. 492. 11 c clementiae
300, 9. 485, 1 c. eulov1 10:²69, 10 c. gratiae 63. u'
c. Hier-013n1a1 353,10 c. infi1lae313, 14 c ir¹1e
299, 6. 313, 1 ir¹1cc.‹· 1961 c. medicinae 235, 1.

27,5 9 e. militiae 356. 9. 286. 16. 307, 6 c.1nuni-

ficentiae 390, 2 palmae e. 351, 21 c. palmae 75. 8
c. tubae 303, 37p e. patriae 3:33, 4. 4815, 6 (·, phi-
losophiae 377, 8 exime a 91, 5 c. profundi
c e IV 9, 9 c. aratri 264, 15 c. beneficii 202, 1-“»’
e. foci 249, 18 adamari c 1533 c. puerperii
292, 12 regni e. 249, 4. 270, 6 c. regni 265, Ι.
292, 2. c 3005. 485, 14 c. theatri 353, :ll
c. verbi c 528 -este beavit oraculum 261, 1 ad
caelestem.patriam 243, 16 per caeleste cataplas-
ma 258,14. 276, 2 post (¹. colloquium 232, 16
-lesti tramite e e ΙΓ 11, 4 in -lesti contubernio
269, 19 c. remige c e 11³ 1, 10 e. patrono c 2055.
2172 c. nutu 279, 4. 284, 9 c. splendore 307. 19
c. albo 300, 11 c. flamine vitae c 2496 c. foedere
c 1724 ο. somine (- 79 (·. fulmine c 355 c. gloria
293, 20 in c. gr. 24014. 245, 12 c. grammate
c 1133 c. gurgite c. ε II 31. c 1699 e. laude c 681
c. medicamine ¹299.st e. munere 399, 8. c 187,
792. 2026 e. numine 251.17 e. pignore feta
c e II 13. c 1691 c.puerp(¹1io 242, 20 e. spii mulo
231, 4 c. .suffraoio 321, 10 c. tran1itcccll'11.1
-estes fatus c 1277 -estium et terrestrium in-
ferorumque 65, 33 c. et terrestrium reconeilintm
64, 5 c..materiam 75, 18 -estibus armis c 361.
572 apothecis e. 369, 13 horreis c. 28¹2,6

caelibatus] spontaneo -batus affectu 249, 3 c. ca-
stimonium 257, 5

caelicola 185, 18 c. ab astris destinatus 292, 2]
-las c 140 c. superbos c 2743 -lis superis c 3093
cum his c. ι’ 2899

caelitus c305. 491, 18. 501, 13 c. adscivit c e11'3, 5
clama e. reservantur 251,14 e. comitabantur
5369, 5 quatenus caelitus cognosceret 295, 18 eae-

