lV. INDEX vl-Jnnoflvm.

asinus] -ni oncant vel rudunt 180. Ι

aspecto] -ctant.corp01·is artus 99, ἆ -ctans.bella
puella ι· 1948

asper] -rae invectionis 318. 14 -rimao invectionis
254, 5 a. poenitudinis lima 253, 25 constans
(cum aim) -rima rerum α 21, 4

aspergo] dapibus . sale aspersis 289, 19

aspergo] pulverulenta sablonis -gine 502. 1

asperitas patris c 1355

as pernor] traditionem .nequaquam . -nemini 485, 11

aspicio] -picit.turrnas c 981 -pexit tormenta c 960
nutabundum (stipitem) a. 261, 12 quaa-ciens
c 2224 soror a. c 2305 flammeus aspectu c 2369

aspis] -pidis morsum 285, 3. c 2136 regulorum et
-pidum venena 255, 5 a. rictus 301, 17

asporto] examen.baiolans gestamina -portat

assatura] cocturam et -ram alimentorum 288. 3

assecula. 183, 5

assentatrix 175, 10

assero] Petrum .hunc ritum sumpsisse -rimus 483, 2 ,

garrulitas. -rcns c. acc. c. inf. 252, 5 ‘vegeta' sub
una orationis ·rentes parte 184. 20

assertio] evangelicis ·tionibus 258. 9 nostris a.
317. 8 grandiloquis a. 482, 4

assertor verax c 940

assiduitas] crebra lectionis -itato 303. 12

assiduus] «lua lectionis instantia 231. 12 a. cogi-
tationis instantia 246. 2 -dua.meditatione 497, 16
cantibus -duis c 1304 a..triumphis c 2020 voci-
bus a. c 2108. - -duc.n1isit c 1859

assisto] supernis comitata cohortibus iugiter -stere
244, 8

asso] quamquam tortores -sarent. tenellam c 1822
quas . -sare .nequeunt 276, 18 artus -santes
torribus 267, 2 -santibus titionum globis 267. 2
-sandum . transfixit c e IV 7, 26 flammivomis
-sandam torribus 294, 15

asstipulor] apis.protendere.-Iatur 233, 2
adsti .

ειεεῐτὶἕςο] catenarum nexibus -trictum 310. 1

assuetus] domesticae -uetae deliciis 233, 19

assumo] re. praepositio.a. litteram crebro -nrit
197. 24 metallorum species -mptas 246, 1

assuo] curtinac.nexibus -sutae 64.19 vittarum n.
a. 318, 5

vide

ast e. 9. α 5, 2. 29. 3. 233, 14. 276, 18. 286, 2. 290, 11. 3}

e 292. 935. 1603. 1651. 2315 impiger ast ille c 1229
ast tamen c e IV 2, 35. 231, 12. 312, 8. c 499.
492, 15 ast vero 152, 19. 154, 1. 157. 30. 177, 7.
190, 11. 241. 17. 312, 20 c 2625. 2732. 484. 18

astrifer 165, 8 -feri.Olimpi c 1307 -sero.agmine
ιι 86, 3 ·ferunr.caclum c 259 -tera.a1ce c 1770
-feras.latebras α 35, 4 -f‹·ris.caelorum orbibus
286, 16 a..vibraminibus 492, 14

astrologia 71, 23. 277, 5 -giam 320, 14

astrologicus] -cae artis 478‚1

astronomia 71. 23. 274, 7 -miam 320.13

astrum] cuncta.-ra c 182 —rorum a 100, 57. 72, 22
ab -ris c e II 17. 292, 21. c 388. 1695. 1723

astus] -tus quos arte fefellit 01897 qualitcrpella-
ces plectmet -tu (¹961 documenta libror umfferip-
sit.a. c 1264

astutus 171, 22

at e. q.] quinquies at ιι 90, 4 at vero 53. 24. 89, 6.
160, 2. 163,17. 172. 22. 189. 34. α 41, 5. 83, 5.
89, 3. 311, 7 attamen a 89, 3. c 144. 705. 1289.
2118. 2347. 491. 17

atavus] per -vos et¹ tritavos 68, 22. 241. 15

uter] cantatus a. α 100. 38 graculus a. c 224 bal-
lena -tra α 100. 65 a. cornicis creatura 237, 11
a. picis massa c 1423 a. frutex c 2710 a. .turba
479,11 carceris -tri c 1409 peceati.a. c 2863
-tsae caliginis chaos 199.11 a. picis 283. 14.
296, 16 -trum fantasma c 1201. .306.10 a. virus

 

565

311, 3 {oceanum ·tranr pu 17. c 364 in n. .lutc·
brnm 279, 13 a. baum c356. 1000 ex -tro. pectore
02683 strofa . -tra c2588. — -tra Tartara a 79, 11
a..damna c 477 a. venena c 1309 squalores.car·-
ceris -tros c 2301 in latebras· carceris -tras ‹- 139³<
latebras a. 493, 10 mortis. clades. a. r· 1746
in tenebras a. c 11-10. 1230 in flammasm. ι· e 11⁷
2, 30 torribus -tris ιι 27, 5. ι· 1753. 1991 ignibus
a. ιι 5-1, 5. ι· 929 fluctibus a. ι’ 1111 carceris. tenc-
bris.-trr's ιι 100, 55 saucibus a. ⁶808. 1647 tumbis
a. c 1249 vermibus¹ a. c 1400 enecabis . -tris r 2237
sub nubibus a. ι’ 2707 in n. a. ι· e 11' 9. 7 a. . iu
antris ιι 65, 3

athleta] crudus a. Dei ι· 1880 ride nnthleta

atque saepissime e. 9. c e 11 24. ΙΙΙ 55. JV 1, 29.
2,10. 6, 6. 1· 7. ιι 20, 5. 43. 6. 100, 50. p c 27.
ιτ 252. 256. 261. 304. 353. 400. 406. 532. 593 er
q. 8. α. 479,11. 485,17. 489,14 e. (J. ε. α. con-
trarie atque hysen 203, 3 loco sec. r. e 111 85

atomum] modico atomo (ι 100, 67 in ictu ct atomo
63. 2. 264, 19

atramentum] ut¹ caecabatumm. 296, 2¹1 nullo
saecularis seor-iae -to 238, 24

atrium] atria paradisi 292, 2 a. caeli ι· 1306

atrocitas] pa1·caruru.-citas 261, 6 dum famis
-eitate -grassnretur 260. 10 crudescente poena-
rum a. 306, 20

’ atrorbus 201,10

atrox rapina 239, 8 a. vexatio 293, 5 princeps.
a. c 1096. 2264 filius a. c 1372 >ignifer a. ι· 1556
bestiam. o 1565 lupus. a. c 1670 a. praeses
ι· 2224 a. ..spurco flammatus amorc c 2234 quam-
vis.incumberet a. c 2269 tortora. c 2307. 2331
tam durus ave labor 501,6 a. machinae 282, 9
a. ‚regis c 441. — atrociter 270. 10. 240, 3. 258, 5.
270, 13

attero] -tritus 172, 25 -tae frontis 273, 18

attestor] sicut praedicator.-tatur 486, 11
vis alii duas esre vos-is sp( eics -ttntur 179,]5 Sa-
lomone -tante 64, 16 ipro a. 274, 24 id ipsum
apostolo a. 313, 9

attingo] portum sero -tigit 320, 22 a..litus c 2806

attollo] debitis -lenda est (sodalitas) praeconiis

atton'itus] -tis auditoribus 264, 4 a. spectatoribus
283, 11

attraho] tonus-bitur 199, 23

auceps qui aucupium exercet 156. 2 a. c 1937

auctor] summus ecclesiaticae dispensationis a. 67, 7
Σοῖῗῧὲθῗέ ²‹2’ ¹1 2¹¹'›”⁵³1¹1³50¹,{.¹}ssa⁸1}? 2⁹9¹} &5252‘2221

. , 7 . = ι ι. , ·

rum maximus a. c 730 mundi formator et a.
p c 11 fclix.a. c 754 chmcnsm. c 845 primus
a. ramme huius 482, 25 auctor (φη. Ιιηι.) inte-
gritatis 297. 4. -. ·toris sui pra<etpto 233. 21. ——
-t01·(nr lucis.ncgairtes c ι· ll* 8, 6 totius eastitatis
a. 254. 1 ad corruptionis nicae a. 294, 4 n. sce-
leris c1917 vitae a. c2356 a. generis c 2719. -—-
earum auctore linquente . receptacula 501,13.
— ex libris -torum 87. 24 a..tonsuram 482, 23
quibus -toribus editu . proceritas 253, 7

auctoritas] veterum a. 81, 10. 177, 15 maiorum
a. 160. 1. 179. 19 a. Graecae interpretationis 164. 4
Prisciani a. 174.17 tam philosophorum quam
grammaticorum a. 179, 19 veterum n. orthogra-
phorum 185, 6. - evangelicam-tatis 491. 21. —
secundum.fcriptur·ae -taum 482, 30 pontifica-
lema 273, 3 sacra -tate 64. 23 S. gtnettos a.
68, 24 veterum a. 74, 8 extnrplum a. approbatum
94.17 a. potius quam ratione valet 169, 15 in-
dubitata scriptur-arum a. 233. 2 autentica .a.
268, 15 pontificalis infulae a. 270. 20 a. princi-
leidZM. 12 paterna n.499. 11. —— veterum -tutes
ί >

audacia] muliebris -ciae 310. 23

72³

quarn-

