IV. INDEX

quaestio] panucula -ionis involuta 1915
quaestus] -tas.sti ndia 308, 16 stipem q. c 2212
multiplici —tu 237e
c 2617 meritorum q. 491, 19 gazas -tuum

rapinarum maculatos crimine -tus 02579

256, 4

qualis] q..vel quantus.effulserit 260,12 ·le est ’
metrum riapeium 93, 28 -lem quantamque fal· 1
laoiam4 2, 28 quantos.seu quales.acervosc2530 ζ
quantos -lesque κήκ-οε c2551 quanta vel -lia ›

295, 2 -libus signis c 767 q. sertis c 2156 quantis
et q..machinamcntis 276, 11

qualitas] coniugationum quadripertita q. 165, 16
q. sillabae 200, 10. 11 da divisionis et partitionis
-taoem 174,18 vocis q. quadripertitam 179, 13
qt Ρτοεοιὲἳέ ἑ91, 18 interioris (hominis) q. 231, 4
vrtae . a ,
Deo {umbilem 271, 2 dupla divisionis -tate
151,11 crooea q. 237, 13 pro temporum q-
247, 18 trifaria dis ris vitae q. 248, 12 propria
meritorum q. 322, 1³6² de diversis rerum -tatibus

74, 18 exempla coniugationum collecta 167,17 .

qualiter 78, 8. 95, 10. 282, 24. 286, 11. c 672. 736.

740. 770. 871. 961. 1416. 1661. 2192. 2831, ι

quam 62, 15. 253, 13. 14. c 839. 1873. 2687. 484, 6.
a 74, 7. 83, 15. 93, 9. 100, 75. t92, 27. c 906. 917.
067. 2073 tamquam 160, 9. 161, 6. 162, 8. 20.
163, 1.12. 18. 175, 2. 179,14. 183, 9. 194, 1.
241, 23. 270, 19. 272, 18. 275, 18. 278, 14. 280, 10.
306, 7. 308, 12 plus . quam 75, 6. 256, 11. 320, 2
potius quam 169, 15. c 2272. 484, 22. 485, 20

aliter.quam 268, 9 secus.quam c 1005. 2307 ,
priusquam α 24, 4. p a 23. 266, 9. 484, 19 ante. 1

quam 74, 3. 62533. 2783 pridemquam 302, 6
quamdiu . non refragabatur 241, 13 q..extiterat
310, 16 q. decreverit 233,11 q. .veseeretur 312, 7
quamlibet c. coni. praes. 318,15. c 73. 107. 212.
360. 2050 c. coni. imp. c 299. 841. 1769. 1820.
2355. 2891 c. coni. plwqpf. c 702
quamobrem 76, 3. 85, 27. 235, 2. 241, 3. 245, 1.
252, 12. 292, 19. 318, 24. 491, 6
quamquam c. coni. praee. a72, 4. 237, 3. 257, 4.
⁶227. 238 c. coni. imp. α 57, 2. 272, 14. c 1822
c. coni. pf. α 96, 7
quamvis c. ind. praes. 1113, 1. 17, 3. 31, 4. 34, 1.
60, 2. 69, 3. 71, 5. 96, 12. 97, 13. 191, 8. 162, 14.
172, 16. 173, 18179, 15. 186, 20. 231, 8. 236, 13.
237, 8. 240, 21. 252, 4. 298, 7. 313, 10. c 200. 207.
220. 1116. 1441. 1716. 2344. 2346. 2635. 2781.
2787. 492, 12 c. coni. impl. c e IV 6, 5. 261, 10.
282, 15. 294, 12. 297, 14. 301, 14. c 478. 487. 498.
928. 1198. 1263. 1322. 1345. 1988. 2125. 2269.
2292. 2791 c. coni. ps. α 78, 7. 174. 189, 29.
202, 22 c. coni. pluequ. c e IV 1, 18. c 291. 363.
417. 1063. 1595 teganquamvis c e IV 2, 34
qu⁸ffmdb³⁰b¹ii¹¹⁰b¹ffij⁵⁶¹1³5tss¹¹52¹¹⁵1⁸53²5¹3¹⁸ ¹12²} ²5⁹
uan o ‚ . , . , t. , . , · .
q 271, 4. 293,17. 308, 8. 9. c 1011. 1638. c e ΙΙΙ 82.
IV 1, 12. 486, 2 quand& α 34, 7. c 2349
quantocius 193, 18. 243, 17. 277, 6
quandoquidem 74, 20. 163, 20. 172, 15
quantus] o q. .pallor 273, 17 o -ta caterva 281, 18
{99⁵⁵} Pudssssssmsstffiffff’ 11.ssss Zffnssssfflsss
fallacialli 482,p 28 o -tosdngrtes c 1213 -tosqseu
quales acervos c 2530 ο q. qualesque viros c 2551
-ta.perpessus sit 282,10 q. vel qualia 295,2
q. dederit dona c 686 -tas (catervas) c 1185 -tis
et qualibus machinamentis 276, 11 q. miraqiilo-
aessuffisssssse’ft ,3ἒὲῗὲ ᾱὶεὲᾶἓέἒῗῗῖ ,ἱὲῃῖ
tum . enituerit 250, 18 q. declarat 84, 9 quanto
mag-is 239,17. 257,10 q..tant0 02621. 477.2
tanto. .q..constat 202, 4 tanto minus.q. 238, 24
tanto facilius.q..plenius 500,12

,22 cumulans crepundia q. ;

q. propriae virtutis 247, 21 q. soli ,

VERBORVM. ‘5⁷35
quapropter 1161, 5. 81,·3. ,τό-6, 11. 373. 13. ⁶129.

Ι ζῇ. 1590. 572. 1048. 2¹:⁴3. 1946. 2184. 2591.

J quare 82, 6. 151,14. 166. 23. 193, 3

, qua rtus] q. paradisi gurges 234, 21 -tam catervam
c 2625 — -ta decima luna 483, 22. 484, 1 — tow·-
reskacdecaditae id ost quartadecummi *13:526

quasi 76. 17. 77, 17. 237, 26. 239, 7. 19. 240, 1.
244, 6. 245, 5. 250. 5. 253. 17. 255. 14, 280, 2.
285. 6. 288, 10. 293. 12. 306, 1. 313, 18. 316, 18.
317. 1. 17. 320, 40. 321, 2. 22. 322, 23. 483,10. 1-1.
501, 9 quasi quosdumaeuuliculos 62, 12 q. qund-
dam reipublicae vectigal 71,15 q. quaedum.

1 molodia 189, 15 q. quodam artissimo catenarum
repagulo 202,10 q. quodan1.0bs1aculo 320,16
q..existat 244,2 q..sequatur 298,9 q..poti-
retur 288, 2

quassatio] cessantibus stibariorumpulverulentis
-ionibus 67, 15

quasso] ursorum q. lacertos α 39, 3 turritas urbes
q. α 86, 5 (propugnacula) -snt curios c 640 caput
q. c 2707 -savit .seeptra 86, 4 dilubra.q., evertit,
destruxit 262, 7 simulacrorum effigies.ad solum

“ diruit, q., evertit 282,18 portarum q. claustra
c 457 -satus navita flustris c 2810 -sata ‚machina
01352 barca.tempcstatis turbine -sata 320, 21
propugnaculum saecularis argumenti ballista -su-
tum 282,9 -sata mole sacelli c1390 viscera
nitidis -sata modullis α 40, 6 -satis.c0mpagibus
238, 20 q..sub moenibus c2607

quatenus = ut, c. coni. c e ΙΙ 19. IV 13, 6. 81, 6.
243, 3. 245. 17. 269, 14. 270, 12. 274. 17. 278, 12.
279, 11. 284, 6. 291. 12. 293, 19. 295, 17. 298, 16.
322, 14. c 82. 1059. 1165. 1180. 1268. 1271. 1358.
1393. 1590. 1953. 1968. 1995. 2018. 2032. 2410.
2820. 2873. 491,13. 497,17. 501, 11

quater denis (digitis) a 90, 3 q. senas.h0ras 256, 6
q. denis annmum circulis 267. 14. 287, 10 q. anno-
rum.tempora dena 02479 decies denis milibus
odas et q. undecies c 2896

quaternus] de fonte -no ceIV 10, 13 cum q.
{ffissffisggtfgebgfflbyfflgsggngboe>58:35Zinffigi
sillabarum 150, 7. 201, 11 quinquies-nos (digi-
tos) a90, 4 (tempora) -na 191, 20 tempora q.
et terna 199,14 q. populorum regna 502, 20
plantis.-nis a 38, 1 aulis.q. α 55, 3 q. versiculo-
r4u9m l9ineis 76, 9 q. mensibus 291, 2 bis q. Austris

quatio] vox.celsum quatiat clamoso carmine cul—
men 0211149 auditus nostri -tiuntur 490,9
tironum Christi
ballista -tere non cessant 240,5
02373 scrupulo ancipiti q. 492, 8

quat(t)uor] reor (habere) thesin q. (tempora) 163, 5
quatuor.seeptra 0335 quattuor.sulcos c645

que saepissime: pestemque luemque a 56, 8 noctes-
que diesque ο 1644 flammasque focosque larem-
que vomentia a 52,5 truxque rapaxque ca xque
feroxque a93‚ 8 quaeque polo sunt su ter et.
axe reguntur a 100, 18 necnon filicumque c 2780

quemadmodum 76,.20. 81,12. 187,23. 191.10.
195, 8. 232, 7. 241, 9. 476, 4. 478, 25. 490, 1-5.
{9214 499,10 quemammodum 291,15. 321,

22

queo] referri -eunt 67, 5 aut vix aut nequaquam
reperiri q. 83, 25 haecine exempla q. in verbo-
rum declinationibus reperiri? 192. 31 non.con-
gruere q. 314,19 quo.pandero -onm paS ut
non inconvenienter.dici -eat 235, 8 ut remeare
q..per devia c 1898 virginibus.q. ut serviro Το-
nanti c 2543 ut certius.aninmdvertere q. 481, 16
ut certius cognosci -cant 81st quot species.
deprehendi q. 90, 10 ut ..‹ingu1i quiquc.saeul-
tatem virium experiri q. 2-17. 21 nesi.er1tes

87‘

 

testudinem strofosae fraudis
-tiens timor

