Sap ' a εῘι 514, 19

ΙΙΙ. INDEX NOMINVM PROPRIORVM.

ep 476, 8 R. arcibus c e Il' 7, 21 c 556 R. vorbis
c 1624

Romuleus: Romulea antiquitus {r 73,4 Romuleis
biblis aen 35, 6

Romulida: urbem Romulidum pr 294, 22 Romu-
lidis tr 202, 22

Rufina ’μγ-307, 9. 14 c 2281. 2302

Rufinus: Rufino pr 257, 14 a Rufino pr 273, 10

S

Sabaeus: ambrosia Sabaea c e III 81

Sabi-inae fluminis ep 484, 7

salamandra aen 15

Salis aen 19

Sallustius 187, 2

Salomo (οδε II 19) .· Salomonis ep 496, 22 Salomone
tr 64, 1

Salpix aen 68

Salvator: Salvatoris tr 185, 15 pr 297, 12

Samson tr 312, 2 Samsonis tr 158, 1

Samuhelis tr 197, 3

Sancti c 2877

Sa uisuga aen 43

Sapientia pr 262, 15. 263, 2
tr 64, 16

Sapricius pr 301, 21

Saraceni: Saracenorum Ι)- 155, 17 ει Saracenis prac-
donibus pr 270, 9

Saturnalia pr 306, 23

Saturninus tr 193, 19

Saturnus: Saturni aen 79, 1 c 1372

Saulus c e 1 13 I V 2, 1 pr 256, 1 Saulum c 479

Saxo: Saxonum c e III 3. 37 Saxonum ep 498, 2

Saxonia tr 181, 7 ch 513, 14 Saxoniae σῘι 508, 10

Saxtznict‘15sz2 Saxonicae prolis ep 499, 6 8. gentis
c 51 . “ 1

Scarioth c e V 5 ch 514, 18

Scilla aen 95 Scyllam pr 238, 19 Scillam pr 320, 24

Scintilla aen 93

Scithia: Scithiae aen 53, 6 Seithiam c e I V 8, 4

Scithica regna tr 72, 14 Scithic-ae gentis pr303, 4
vide etiam Scythicus Sniser aen 36

Scolastiea pr 300, 15 c 2025 Scolasticae sancli-
monialis Bercinqensis praef. pr 229, 3

8οοῐηῐίοιιει Scottico in solo ep 490, 8 Scotticos
sciolos ep 493, 12

Scottus ep 494, 7

Scrippaneg ch 511, 8

Scrofa praegnans aen 84

Scythicus exercitus c 2076

Secunda pr307, 9. 15 c 2282. 2305. 2309

Sedulius [Γ 89, 9. 153, 17. 162, 8. 173, 22. 181, IS
c rh 2, 12

Sem pr 313, 10

Lucius Annaeus Seneca Ir 194, 28

c 727 Sapientiae

Senitae aen 36
Seraphim c 78
Seres: versibus

176, 16
Seres vermes aen 33, 4
Sergius (papa) ch 512, 11
Serica vestis tr 176, 16 Serica pensa aen 100, 59
Sextilis = Auqustus mensis c 2782 c e III 62
Sexuulfus clz 510. 12
Sibilla tr 93, 21 Sibillae lr 79, 23. 170, 13
Sibillinus versus tr 93, 32

c 1736 apud

Sicilia: Siciliae pr 238, 19. 293, 22.

Siciliam pr 293, 20
Siculus ιν 293, 8 c 1739. 1775 Siculi ο 1836
Sigegyth: Sigegythac ep 497, 8 c Sigegyth ep 497, 16

quos Seres vulgo nuncupant {r

S· vester pr257, 16. 259. 6. 260, 2 c 541. 583. 602. 1

631 Silvestri Ιν 258, 17 Silvestre pr 258, 25
Simfosius tr 75, 21. 93, 8. 94, 1

Aucronns Annomssmr XV.

 

 

5553

Simon (zelotes) a e 11³ 11, 1

Simon maqas: Simonis c e 11⁷ 1, 25
pr 295, 10 ep 482, 27

simonica(- necromantiae pr 257, 12

Sinnius pr 306, 20

Siracusac: Siracusas pr 293, 22

Sirinac: Sirinarum concentus pr 292, 17 Sirc-
narum ch 508, 8

Sirius, sidus c νΙι 1, 90

Siria: Siriac lr 69, 6

Siri: Sirorum tr 69, 24. 81, 17. 155, 16.

Siricus: Syrica c rh 2, 149. 158

Sisinnius pr 306, 20 c 2264 Sisinnio pr 259, 19

Smyrnae (ν 65, 17

Sodoma: Sodomae c 2519

Sodomi: Sodomorum pr 313, 4

Sodomitanus: sodomitanum dispendium pr 270, 12

801 prael aen 19 aen 79

Solima (Hierosolyma).- Solimao c e IV 7, 19

Solimus: Solimis in arvis c e 11 19 c 1697. 2140

Solinus tr 167, 25. 169. 2. 198,13. 21. 28 Julius
Solinus 198, 26

Soroastres: Soroastrer pr 295, 10

Stoici: Stoicorum pr 277, 6. 296, 18

Stigius: Stigii Plutonis tr 63, 11 Stigia palude
aen 53, 8 Stygiis latebris c 2638

Strutio aen 42

Sulpicii Severi regula ep 483,2I

sunamitis (qen.) ιν 64, 8

Suovetaurilia pr 306, 21

Superbia c 2702

Susanna: Susannam pr 272, 2. 298, 2

Simonem

Tartara aen 8, 3. 79, 11, 100, 22 c 1413. 1963. 2552.
2664. 2742
Tartareus: tr 184,9 Tartareum tyrannum e· e 1 1⁷
.12, 5 Tartaream prolem aen 97, 4
Tartarus aen 100, 56
Taumantis proles aen 5, 1
Taxus aen. 69

¹ Tecla pr 300, 1 Teclae prael pr 229, 4 pr 299, 18

Teclam c 1976

Terentius tr 184, 22. 196, 8 Terenti tr 90, 10 Te<
rcntio 90, 12

Terra (zen 1

Thaddeus c e IV 12, 1

Thebais: apud Thebaidam pr287, 1

Theodorus archiepiscopus ep 493, 4 cli 510, 11 Thco-
dori cla 511, 28 Theodoro ep 492, 17 clt 512, 10

i Theodosius tr 203, 15. 25 Theodosio 267, 13

Theophilus: Theophilo pr302, 4 Theophilum pr
'rho‘iiiR's‘ycp Iro, 1. 21 'rhoma ib. 13

Tiberis pr 307, 25 c 2333

Tiberius: Tiberii Caesaris 1)·69, 21

Tigris: Tigrin tr 74, 3 (Very.)

, Timotheus: Timotheum presbiterum pr274,2

Tippula (zen 38

Titan c e II 6 praesc 251: 11. 181. 216. 1073. 1207.
1529 c νΙι 4, 27 Titanis aen 100, 53 c rh l. 37
Titane ep 490, 14

Titanius: Titania proles tren95, 12 lampas Titania
Phoebi aen 97, S

Titus Cacsar c e 1' 7. 20

Tithis (Ξ mare) c rh 2, 51

Tonans: Tonantis c e 1, 7. ΙΓ 1, 20. 3, 6. 6, 13 aen
76, 7. 81, 6. 100, 21 c 86. 151. 277. 315. 348.
420. 967. 1357. 1391. 1514. 2108. 2178 c νΙι
J, 190 Tonanti c 2012. 2543 Tonantem c e III 50
IIv 7,9 praescIO c3l. 409. 459. 590. 1271.
1524. 2414. 2817. 2878

Toronicus: Toronici pontificis pr 260, 18

Tortella aen 70

70

