50⁰ IV. INDEX VERBORUM.

gradus a. c 91 capit a. honorem a 11, 4 a. sub-
sequitur c 9-31 a. mota fefellit c 1495 -tcra.-tera
α 66 4. c 726. c 2351 sq. a. ex nobis — a. 263‚2
a. posterior ιτ 2282 a. mortalis (- 2664 unum ex
(navem-torum ex Latina 82, 17 - -tcrastrans-
latio 63.13 a. tastamenti tabula 71, 11 a. per-
uicies> 433. 15 a. damna (τ 1104

altercatio] huiuscemodi -tionis 482. 11

alter-cor] quatenus,disputans -caretur 274, 18

alternatim 490. 13 a. ‚sequi-strant 193, 9 vica-
tim et a. 82. 5 a. inserta, 85, 10 catervas a. se
iugulatur-as 289. o· cuni a. confabularentur 294, 1

alternatio] por rovolventvm dierum ›tionein 68, 18
reciproca,sillabarum -tiono 201, 15 totidem die·
rum -ῐίοιιυμ4 12, 8¹

alterno] mare. rimam c 2778 isdem locis -nare
38, 5 vicissitudinum ordinibus a. 201, 17 -nantes
sinzigiae replicationes 201. 7

alternus] -nae vitae c e IV 1, 3 -no . flatu ιι 71, 4
ιι..00111110111 278. 19 -na interpositione 82, 18
-nisjostis- c (ι ΙΙΙ 44 a. vicibus 274, 18. c 735
flatibus a. ιι ll, 1

altithronus c 961 paler a. c e II 17. c 1675 ar-
bitor a. (roc.) p r 7 a. quadrati conditor orbis
ι,- 1289 tilius -ni c e 11 35. c 1703 spiritus a.
r· 147 -110, grato< obtulimus 489. 11 a. ‚credidit
orbis r· τ’ Il' 13. :3 fabricat a..templa c 693 cre-
didit -nuni rem-m c 11οῐ cr. a. ‹- 1173 er. a..
Christum (τ 1863 —ninn ‹atuh-re r 1393

altrinsecus 160¹, 725. 1⁸⁸. i'. 194. 10. 232. 16.
121, 19.

altrix 536⁰. 11 -trix cunctorum a 1. 1

alto] -tato. eolydro 479. lx

altor et dognuuixta 272. 16 euius 181οΧ011601.οχ-
titit a. r 9521 virginis a, ι· 176]

altus] palmeti.-ti ι· 1598 a. municipatus -189, 7
imaginis -tav c336 ‹loniini› -to r 759 Christo .
a. ι· 1451. 2515 regi .a. 1·,¹.’05:,' putei laticem -tum
ι· 213 sinnilacruinffl. ι· 1359 caelorum (tulmen . a.
r· mit) in a. sin-rexit 2-5-51. 10 in a. porrecta
5351. 14 u-lo .-to ‹- lm laqueo . ab a. c e V 8
a..ab axe pc26 ι’ ‹2:101‹=.21.e2.363 ex a. eulmine
ι· 1680 aba. <nivii ε’. ἡ ina. ,(’1111111110 282, 12 saltu .
in a. ‹· 16⁴5: a. ab arc(- c 195 ex ;1..111·ο(ἱ q) (1 5 —
in alto porri-ctam 252. 13 vx alto (ι 85. 5. ‹: 2261
- convexa poli..‘11ta c 1227 a. sarva c 2862 super
a. culm* a cac-li c 27:525 a. .t·1nustra c 428 caerula
.a. 1:3¹ 5 alta poli η 4, 1 alt‹›s.e10f.·111tos (160, 4
monte> . a. a 9-3. 7 pinos . altas a 7⁴⁸¹. 10 muro-
rutilantibus -tis η 86. 6 frondibus a. u 77. 5
turribus a. «- 645 in saltibus< a. (ι m. S in turribus
a. (1 92. 9 in sedibus a. p 1· 4 sub frondibus a.
ι· [89 < altior caelo ιι 1110. 7.Ἰ — reboahalto
ι· 352 altius repetens :51:3. 11

:1 lu ninus] egregius (jin-istra. ι· c 11' 5. 10 vestrae
pi‹›tati<.a. 158, 1] -mnae scolasticae :523ss —1nno-
runi nunu-ro 1:377 speculum monstravit -mnis
c :536 formam prarustat a. ι» 2760 a. coenubii
-31-1, S proprio> . 41111ος ι· 16117 terrenos . a.
c :3692 ‹lili-eto> a. 501. 9 cuni trihus -mnis
⁴325, 11

alvi-arium] -rii ivs->nbula 2³32. 8 ad -1iuin 2²⁸9. 7
in -ria solian- 491. ἵ.) vx -riis nectare flagrantibus
5111, 151·

alveus Tiberis c 2333 in . -vvi marginem 286. 10
iordanis· -voo 70, [ἰ rapaci gurgitis a. &69:31 in
medio 'sibi—ris a. 307. 2²5 ⁷ ‘7

-ι ivus svvuncla . a. η 873. «Ἰ -vum.11111·1'p01'ae 2:34. 19
inuursgitat a. r· v161¹} >werith-vo r 115Ἀ genetrivis
ab a. ι’ ‚397 inatriffiab a. ιι 1011, 21 ‹lura.ab a.
α 951. 10 ox viminis a. 291, ll} edidit ox -vo
ι· ι’ 11 11. r 1692 editu< vx a. (191,ζὴΙ

.1 marn-J rumori* -ri
lam-nnis -rix r :31:11

,ο inasro liz'. 1-'·1'

r· ¹361? ‹3‹›rli(·‹·.·r;i ιι 51], 9

 

amator] castitatis a. 234, 24. 262, 13 obscenitatis
a. 299, 4 castae virtutis a. c 2018 integritatis
a. c 2109 tetrae mortis a. c 2718 gnarus a.
c 2773 -torem catholicae fidei 280, 13 ab alio
-tore 298, 18

amatrix] Veneris, stuprorum -tricis 301, 9

ambages] tantis verborum —gibus 75, 1 prolixis
fasciarum a. 283, 9

ambigo] non ambigo.sed.confido‚ qucd c, com'.
61, 7

ambiguitas scandendi 80, 9 sino. ancipiti -gui-
tates scrupulo 239, 9 absque scrupulosa -guitate
199, 17 propter -guitates 200, 16

ambiguus] -guum convertit c ε JV 6, 9 sinc -guo
177, 8 inter -guas.traditiones 313. 11

ambio] -bit quas Tartarus, umbris a 100, 56 quem
vertigo poli.a. c 2690 galliculae rubricatis pelli—
bus -biuntur 318, 3 quod . -biatursillabis 166, 23
—bire 172, 19 -biens 169, 22

ambitus] in triquadro terraium -bitu 253, 4 septeno
murorum a. 314, 1 prolixo a. vmbmum 477, 4

ambo] pater et genetrix . ambo (¹ 1984 faaeti muni-
cipes . a. c 1734 vivunt concorditer a. 1176
ambae c 719. 2378 laetabimur a. c 724 a..du-
cuntur c 2299 a. .mereantes.serta c 2341 -borum
. crimine c 2598 labor -barum (1 66, 3 mens
a. c 2961 -bas trudebant c 2324 a. alloquitur.
puellas c 2371

ambro] c e IV 1, 31. c 2498 -bronis orci 241, 13
buccis —bronibus 239, 14

ambrosia] superni nectaris a. 260, 5 flagrantis
-siae 234, 5 a. de nectare c 654 olfactum a.
(ι 100, 4. 283, 5. c 1402 -siam ‚nectare suavem
31:303 vestram.a. 279, 9 -sia spirabunt tura c e

ambustus] rabies -sta c 2619 -sto torre c 2323
-sta cacumina c 1773 -stas.machi11as 252, 17

amen 204, 9. 323, 4

amens c 1482 praeses.a. c 2239

amfi- vide amphi-

amfora profusa bilibit 180, 2

amica] quae eunctis constat -ea α 97, 7

amicitia] -tianostriz c 725

amictus] lacernae.an1ietu 480, 6

amiculum] de peplorum -lo 319, 3 peplomm -la
306, 17 melote et -lis 266, 9

amicus] castum-cum c 365; iatu.-co c 1805

amitto] circunmn. aliquotiens -tit 198, 15 con.
n. omnino. a. 197, 12 qui.molimina.-teret 295, 17
gibbum camellum -misit 286, 6 praerogativam.
-tere 269,17 b. litteram -tens 195, 18 amissa.
testudine 483, 10

amminiculor] exempla nominum, quae epitrito
tertio -lentur 192, 22 quae palimbaehii legibus
pariter a. 172, 3 -lor amminiculabor 195, 17

amminiculum 195, 17 mortalium.—lo 262, 5
simma. virtutum 245, 9

a ni m od u m 2034. 14

am moneo] de aliquibus -nere 499, 10 de his. im-
pls-ndis -neri 500. 15

a ni n is] ripas . -nis c 427 densescit papirus -ne c 1219
lati‹·um.-ncs p a 32 natare- per a. a 38, 5

amo] ans partes -mo α 81, 4 onmis -mat a 67, 3
quicquam mortalis -mare ο 1725 latrones me.
-niarc ‹ioht-bant, α 97, 9 famulam-mantem c 2107
sospes soboles -manda 01488 virginitatis -mandae
c 233 — amantissimae sorori 497, 11 mi amantis-
sim<- 500. 8 a. tili 75, 12 amantissimam sobolem
285. 5

a m(o)‹=nus] faeiem . —narn a 32, 4 de -nissima .
paradiso 62, 11 forma . -nfi c 2737 -na arvorum
prata 232, 9 a. riparum virecta 71. 10

ainor] integritatis a. c 130. 141 virginitatis a.
r. 1979 flammiger flagransquea 489, 11 frivolus
rt fallax a. c 2550 -moris munificentiam 234, 23

