iv. maiix vsssssom'ii. 021

gigno] ut -nit larea gemmas 6164 pampinus .
g. botros 017} -nunt qui semina saecli a 63, 3

irrichium -nunt α63,3 spondeum g. 158,18
gactilum g. 192, 4 nomen saecula g. c1-159 qua-
tenus.nec occasio corporeae virginitatis vulnus.
-gnat 243,6 utinam.non -nant detrimenta 204,6
puerperium paritura puerpcrz¹ -nes 6 e ΙΙ 24. 61702
genetricis, quae verum -nuit lumen dc lumine
petris c e 115 g. verum l. dc l. p. 61686 nos.g.
natura α23,1 1116 g..tellus «133, 1. 97‚1 mo
dudum g. onocrotalus a59, 1 quae pampinus.
g. .botris a 78, 3 11011 nos Saturni g. .prolcs α 79, 1
summi (nos) g. regnator olimpi a79,5 mater
me 6,. 77,12 quem.g. patris.propago c416 hoc
g. ignuS.Petrus 6528 quem mox ut g..glarea
67 6 quem g..Nilotica tellus 61452 1110 pater
et mater gelido -nuerc rigore a 44, 1 qui sobolem

stirpemque rudem g. nepotum 62880 eadem ¹

mox -nitur ex me 77, 12 a participiis g. 169, 21

integritas g. e carne c 161 e quibuS.Christus g.

6507 qua ex vocalibus litteris.-nuntur 79,2

cx hoc g..fomite clades 62696 Africana fertur

-nere tellus a42,6 progenienrg. stirpis 6128

ine-fertur -nuisse a24, 1 participia.iambum -ni

arbitror 159, 3 genitus mundum ‚resolvit 6 e 1130.

61708 ruber g. sum partu nubis a5, 3 ex pelice.

g. 302, 21 Saxonicae prolis prosapia -nitum 499, 6

nostrae stirpis prosapia g. 202, 5 corde patris g.

634 regali prosapia —nitam 303,1 -mto.nato

c e ΙΙΙ 84 -nitae sine voce sororis 2130, l apud

Siciliam -nitae 293, 20

gimnasium] in -nasii studio 278, 24 in -nasio

75, 5. 230, 6

gimnicus] -nicum studium 262, 14 Christianorum
agsslbem cglgogum 231, 7 g. exempla 231, 8 —nicis
ar 1 us 6 ,

gimnosofista] velut sagaces -stas 230,5 per g.
230, 24 -istis et rethoribus 276, 23

gippitudo 176, 10

gippus 159,12 corpora —pi a 99,3 camellum
perdebat -pum 61497 ride gibbus

giro] flexos scenarum -rans.orbes a 73, 2

girus] per —rum a48, 8. 73, 2 -rum arcturi 72, 12

in -ro α53, 3. 98, 7. c 2902

glgggalgs] ut murus g. 267, 9 -les Alpium saltus

glacies] forma —cie (dat.) simillima a 80, 4

gladius] ictu -dii 309, 2] applica.-dios 307, 16

glandifer] -ris.fagis a100,49

glans] fagos -dibus uncas a84, 7

glarea.sordida 6159 pallidag. 6164 frigida.g.

6221 telluris g. 6786 teretes-reas 254, 13 in—

ormes dodrantium glareas 489,14 collectis in

cumulum -reis 195, 14 in marinis litorum g. 273, 4

(hkrenosis sablonum g. 296, 4. 484, 12

glariger] in -geris.litoribus 267, 8

glatillo] catuli -lant 180‚4

glaucicomans] cum -mante oliveto 68, 8

glaucoma] oculorum suffusio, quam Graeci g. di·-

cunt 195, 23 spurcae obscuritatis g. 253, 15 g..

suffundit ocellos 6939

glaucus] -ca seges lini α 74, 1 ponti.-ci 6 ε IV 1, 12

ἳῗθῗὸῧέἓθξωὲὲῗῗέθὲῂᾛ ἳέεξ ἐῗιῖςῖιῖἰῖἕ

, ..a .. , .

g. sine felle 6492 cum g. gurgite 6912 g. marmore

61340 g. glauco 62333 fer 'ne —ca α21,1

-ca absinthia 0100, 32 marmora g. c 426 aethera

g. 61066 caerula trans ponti g. 489, 13 111 -cis.

undis a58,4 in g. fluctibus a100, 65 cum g..

gemmis 61163

gleba] crescentia -bae lilia «2100, 14 berrae -bas

α 83, 3 prata virentia -bis 6 e IV 10, 11

81112ξό11ῗέ spurci g. ruris 6165 sulcorum —bulis
Ι

glesco suu-ulus arvis «191, 2

glomero] concilium -rant 6 923

glori osus] gratulabitur

 

1)i11gui0r.scrol'arum
axungia g. a 100, 48 -seit (le corpore stipes α 69, 6
eum g. gramine tellus 61584 heresis g. 62698
dum -scunt gramine rura (147, 3 quatinus ger-
men.putulans -scat 491, 15 a quo pestiferum
-scobat semen 62499 ut.-sceret.tcllus 6265 cum
primo g. acvo c 1259. 1929 Δ,566111416111111610 r 113
ῗθοεειιὲ 111 saltibus (1 78, 3 „sce-mium.tiliarum

glis] glitibusaeorbis 62725
globulus] -os fabricans 1112, 4
globus astrorun1.tcrcs α100, 57

quadrati rotun·
dus obolisci g. 253,9 lunaris -bi 72, 5. 237‚5
-bo discipulorum 493, 4 torrentes prunarum -bi
276, 18 crepitantes clibani globos 252, 18 carbo-
num.-bos 6390 assantibus titionum -bis 267, 2
ultricibus flammarumg. 272, 6 sine fumigabun-
(ἐὲῗῖᾒῖἒωιὶιωῃι g. 284, 4 sulfureis flammarum g.
g. ad bella falanges
62454 cohortes ad aethera g. 501, 15 (111111 sar-
menta -raret 6 e I V 2, 24 morsum —ravit inei bem
62438 -ror 162, 7 alumnorum numero -ramur
6877 quorum progenies et avi -rantur avorum
6650 1166 minus.—retur virgo Iohannes c e IV 5, 1
quamvis congerie -retur rogorum 61116 iussit
cuneum -rare fidelem c1579 g..maniplo.⁰ 62704
glomerare = se g. 501, 15 pariter -rantes 6817
apostatarum satellitibus -ratus 239, 10 in catho-

liclo2r4uNm coetu g. 486, 4 faustis -ratos iurc catervis
6 ι

glomus] et -ere et panuculis 236, 16 ex tereti filo-

rum g. 287,16

gloria] dicatur g. patri 6 e 11183. 84 lucifluae.

g. formae α6,3 candida sanctarunng. rerum
055, 8 g. regum α91, 3 g. formae α96, 9 sanctae
313¹? ¹4¹“12325531334‘a20333¹⁵252?ss ”atritas
virg'initatis g. 245p‚4 suprema’resurrectionis g.
247, 4 rumigerula grammaticorum g. 262,9 1.
meritorum g. 272,14 integritatis g. 296,1 g.
regni c 112. 2894 caelorum g. c119. 2824 vinea.
constat g, campi 6177 omnipotens regnorum g.
6506 510 g. carpitur c1647 vanag. c2680 coro-
nam -iae 246, 15 saecularis g. 500, 4 per augu-
stam aethralis regni -iam 235, 19 virginalem
Ξέἓίῗὲῑᾶἰὲ 15360,- fl⁰2ssssnloffiz⁵3nissilsssse52
v. g’. 296, 20 Iob rumigerulgae v. g. 300, 12 pintactae
v. g. p 321, 4 virginitatis g. 243, 24 ad obtinen-
dam integrimtisg. 252, 9 propter virginalis pu-
dicitiae g. 254, 10 surrecturi in gloriam 279, 23
virginalem Iuliani. g. 280, 8 ad inclitam nominis
sui g. 296, 10 ornamentorum g. 298, 15. 308, 12
ad potiorem Dei g. 290, 10 pompulentam mundi
g. 305, 9 <lantes g. Deo 308, 1 (111) caelesti —ia
240, 14. 245, 12. 293, 20 51116 rubicunda gemma-
rum g. 244, 22 virtutum g. 260, 13 de intactae
virginitatis g. 319, 2 tot -ias numerabo 307, 17

glorifico] -cant Tonantem p 6 10 quatenus. .c0n-

Zgiafficarentur 269, 15 castimonia gratia -candis

glorior] saeculariter -riatur 313,17 frustra dc

fide catholica.g. 486,16 (16.61111115 integritate
-riantur 238, 17 de gratuita.gratia -rier 202,14
-riabitur gloriosus 269, 20 de privata munditia
-riantes 484, 8 cquitatu.-riantibus 317, 3

g. 269, 20 -osa . palma
253, 19 -osae civitatis Dci 66, 21 -osun1.trium-
phum 294, 18 ad —osam.palmam 300, 13 -osum.
exemplar 298,12 -osaspcrsonas 299,18 g.
passiones 305, 1 -osissimussegum 65, 3 domino
-osissimo 480, 7

glottoro] ciconiae gratulant vel -rant vel critalant

180, 3
79*

