686 IV. INDEX VERBORVM.

reperiri minime q. 492, 11 quos.pontus mergere
non quibat 6 1111 11οη q. membra cremare 6 383
certius ut quiret Christi cognoscere nutum 6 1273

cernere quam reliqui q. 6 2247 vincere non qui-

bunt a 96, 13 aut umquam. quivi .nosse a 100, 72
quercus] confringere —cus a 2, 3 fructiferas . q. a 84, 8

querela] queror.unde querela vel querimonia diri—
vatur 197, 6 quamlibet.gestaret.-lam c 841 stro-
fosamq 6931 1111113111.(1. 61909

querelosus 177,12 vide querulosus

querimonia] ut imperatori.-iam ederet 306,9

lacrimabilemq. 280, 17 vide querela
quernus] sub culmine -no a 75, 7

queror deponens corripitur 197,5 -ritm·.func-1‘a

sponsi c 2131

querulosus] -sis questibus 238, 16 q. singultibus

484, 22 vide querelosus
querulus 161, 7 adversus -los.scurras 62833
questus] petit Augusti.suffragia -stu 6 2248 stus.

promit 6 1905 profe1·t.q. 6 935 querulosis -stibus .

238, 16 tam rancidis fletuum q. 272, 16 flebili-
bus orbitatis q. 309, 6

qui, quae, quod] qui saepissime e. 9. 661Ι15.
6 1693. 6 eII 30. 6 1708 biblum . qui 6 2188 qui

liquor 6 1201 (11136 saepissime, quod saepi-ssime

e. 9. quod est 69,19. 476,19. 479,13. 483, 26.

491,8. 500, 2 imbrex (quod ab arcendis imbribus
dicitur) 156, 1 cuius saepissime e. 9. pars cuius
inferior a53, 8 cuiusque ore 66, 8 cui saepe
e. 9. 6 e II 22. 6 1700 quem saepissime e. 9. Ebrea
quem clamat lingua.proles 6 e IV 9, 6 (1113111
saepe 6 e II 18. 61696 quam pestem 62679
quod saepe] quid.videri valet, quod.pareat

233,21 quod.impetrare merebamini 321,15 quod
probrum.patemum 6 2507 cecinit quod carmine
vates 62772 quo e. 9.] a quo 6 879. 975. 1679.

2499. 2596 (16 (1110 c 1690. 2732. 485, 14 ex quo
61636 111 (1110 259, 9. 61297. 1823. 2155. 2375
quo (= in quo) 61231. 2387 sub quo 486,6
quo non praestantior alter 62066 quo dictu
6 e II 29. 6 1707 quo rumore 6 2431 (1113 saepe]

de qua 61849. 2028. 2665 qua de re 245,15.

270,2 111 qua 61981 cum qua 61879 quo] 1
tempore quo ceIV 7, 25. 2194. 2350 qualiter
vel quo pacto 78, 8 quo potiuntur 480, 3 quo
viso 6 2250 (1111 nom. pl. saepissime 69. qui
61456 masculini sexus exempla, qui.sustenta- ,

bant 291, 7 quae nom. pl. qen. lem. 6 857. 1955.
2118. 2212. 2414. 2815. 480, 1 quae nom. ΡΖ. qen.

neutr. saepissime astriferaagmine, quae. ,α 86, 4
quorum saepe] e quorum numero 6 927 6 quorum ε

catalogo 491, 3 quibus 6 2471 quis dat] quis.

restat.poena 6 e IV 12, 22 quis.cedunt prae· f
cordia c 1153 quis dedit 6 1655 quos saepissime] ,
quos.reliquit et.sugerunt 6 e IV 7, 33 (11135 saepe]
quas partes 477, 17 (11136 acc. pl. qen.. neutra] ab
ea sermonum serie, quae.coa.cervavimus 168, 15 1

quibus] quibus metrici.funguntur 150, 6 e qui-

quis abl] quiseantibus 6 68 6 quis 6 e IV 10, 19.
6 139. 973 in uis c 758. 1303. 479, 11. 21
quia. a 1, 2. 65, 3. 66, 1. 72, 15. 76, 18. 81, 2.
82, 9. 83, 6. 88, 22. 91, 24. 95, 2. 162, 16. 163. 4.
11. 170, 2. 20. 178, 2. 179, 10. 181, 2. 184, 28.

185, 7. 188, 10. 189, 16. 193, 14. 234, 24. 239, 9. ,

245, 6. 246, 22. 263, 3. 292, 23. 298, 18. 296, 3.
317, 9. 318, 16. 25. 319, 29. 320, 6. 476, 4. 483, 6.
486, 8. 488, 7. 497, 20. 499, 12. 503, 7

quicumque cupit a 85, 6 in quacumque die c 2684
quodcumque mali 62823

quidam] q..vir vitae venerabilis 287,1 q. catho-
licorum 236,10 q. trum 269, 22 q. iuvencu-
lus 285, 18 q..merito Fclix 264, 11 q. de con-
tribulibus 278, 11 q. bellicosus incentor 289, 8

1

l

 

q. incentor 6 1555 q. Iulianus nomine marty:
6 1257 q..bernaculus 6 1450 puer q. 6 1478
quaedam.recompensationis portio 202, 3 q. ani·
cula 258, 24 virguncula q. 61782. 2024 q. vir-
guncula 6 1925 velut q. germanitas 490, 12
quasi quoddam reipublicae vectigal 71, 15 velut
q. atrae caliginis chaos 199, 11 genus q. heretico-
rum 483, 25 sub peritissimo quodam agonitheta
230, 5 tonitruali q. boatu 490, 9 q..terrae motu
500, 18 vi quadam a25, 4. 96, 23 naturali q..
curiositate 229, 14 fetosa q..concretione 233, 4
in q..regione 250, 3 q. die 288, 9 profetica q.
vaticinatione 310, 19 velut in quodam gimnasio
76, 5 theatrali q. spectaculo 233, 8 quasi q. .
obstaculo 320, 16 tempore q. 6 715. 838. 1771.
2075 q..temp0re 61468 ineffabili q. privilegio
492, 10 quidam.legunt 89, 16 q. arbitrantur
94, 9 quam q. tetarte bucolicon nuncupant 96, 8
licet q. .soleant 249, 8 duo q. 286, 5 q. sacerdotes
et clerici 482, 22 quaedam ex his principalia sunt .
q. epitheta 164. 13 q. participia 172, 33 q. vetita
et.interdicta 239. 2 quorundam.qu0rundam.
nonnullorum 151, 5 q. vultus 273, 19 q..impu-
dentiam 317, 21 quasi quosdamaeauliculos 62, 12
q. catecuminos 273, 5 q. .tremibundos 273, 18
3· '151⁰bt‘2'fff' ⁰}{fi5³⁰ smmi-³. 611ῗῖξέεὲ θῖῗ {3³55
a001us,·auiusa ,.‚

quidem 83,19. 90, 5. ι165, 12. 170,18. 177, 22.
188, 15. 230, 24. 247. 19. 291, 4. 6 2537 quidem.
sed 82, 23. 89, 13. 290, 7 pathos quidem dicuntur,
sunt autem. ..94, 14

quiesco] in qua.fatali sorte -scit 6 eIV 8.17 in
Armenia cadaver exsurrecturum »scit 6 e IV 12, 26
sancta cadavera.pa1·iter humata —scunt 279. 22
fati sorte -scam a 12, 4 infantulus cum.-scerct
362, 8 7 corpus -evit 6 1790 in sarcofago -seere

5 , 12

quies] dura Parcarum q. 321, 6 nocturna q. 6 2231
securae -etis 320, 6 clandestinae >etis 320, 8 noc-
turnae -eti 261, 1 bernacula -ete 233, 20

qui(s)libet] quilibet scrupulosus 74, 5 quilibet«.
lector 485, 21 quislibet alter 85, 4 quodlibet
aliud 83, 1 aliud q. munusculum 320, 1 a parti—
cipiis cuiuslibet temporis 162, 13 111 quolibet
pede 93, 2 ne fortes. quolibet criminetur 249, 13
q. exitii genere 269, 26 q. paeto 270, 3 qualibet
significatione 166, 17 si quilibet de nostrisper-
rexerint 484, 18 quaelibet-sura 501, 5 111 quibus—
libet. voluptatibus 500. 2

quin immo 245, 4. 282,14. 298, 13. 61218. 2037.
484, 10 non solum.quin immo 490, 18 quin
ἓξὲξ 33³} 6812ὲῆ 316220ῗέ ³2⁶3} ‘²233‘ ἑ·
6 2769

quindecimus] littera -ma a86, 8

quinquagies novies 68, 14

quin quaginta.simulacra 6 1325

,= quinque] bernai-um famulantia milia q. c2099
bus 285, 5. 6 2034. 2800 in quibus 6 1423. 2209 ε’
sine quibus 458, 11 pro quibus causis 481,17

quinquennis] ter q. 6 1509 -nem Stoicorum taci-
turnitatem 296, 17

quingenti] (quingentorum triginta duorum)
DXXXII annorum 483, 24 -tis fratribus 61507
servorum decies -tos 6 2097

quinquies 88, 7. 6 2842 q. octo 68, 14 q. quadra-
genas (horas) 256, 6 binis et q. denis 72, 1 quin-
quies (an quinquies) a 90, 4 q. bilustris.eirculis
267, 6

quintus] -tam.partem 649 aut -to (loeo) 90, 19
q..tumultu 6 2643 a q. decima luna 483, 18

quinus] -nasspecies 84, 25 pro ter praedicta
quina scemata 88, 6 bis quinis. bris 6 eIII 56
quinis.versibus 76, 11

quippe . est 89, 28 q. cum 493. 23 loco sec. 70, 15.
82, 11. 84, 12. 20. 95, 11. 178, 3. 264,1. 318, 17.
319,1. 482, 5. 486, 17

