550

Eusebius, Graecorum historiografus pr 269, 20

Eusebius (τ- Hieronymus) Chronica Eusebii [ν 88,
26 Eusebius in chronicis tr 192, 24

Eustochium c 2122. 2134 Eustochii pr 303, 7

Evander et Evandrus tr 82, 16

in Exodo tr 182, 8

Ezechiel pr 253, ll ab Ezechiele pr 256, 15

F

Famfaluea ‹1026ss

Farus editissima αειι 92

Fatum (ιεη 7

Felethi (Coralli cl Feletlzi) pr 240, 18

Felicitas: Felicitate pr 293, 17

Felix pr 264, 11

Ficulnea aen. 77

Filadelfiac tr 65, 17

Fison c e 11⁷ 10, 5

Focas grammaticus tr 191, 6,· 79, 26. 95, 23

Fons aen 73

Formianus tr 176. 14

in Formione (P. Terentius Afer in F.) tr 184, 22

Fortuna aen 7, 2

Francorum limitis ep 498, 5 Francorum rure ep
499, 5

Froom 61ῑ515, 27

Fron (fluvius) elz 513, 15

Fundibalum aen 74

furseus cp 499, 2

fusum (ιεη 45

G

Gabrihcl c e II 17 c 402. 1695 Gabrihele ir 69, 15
Gaditanus tr 176, 14
in Galgalis pr 250, 8

Gallicanus tr 176, 14 pr 302, 20 Gallicarum c 2115 ⁴

Gallienus: Gallieno pr 307, 5

Gallus aen 26

Ganiinidcs: Ganimidis aen 57, 1

Gedeon: Gedeonis progenies tr 68, 1

Gelboae pr 242, 2

Gervasius c 893

Geruntio regi cp 480, 9

Germanicae gentis 6202, 5

Germania tr 181, 8 tr 74, 2 (Vero.)

Geta 1)·184. 21. 185, 1. 10

Glingio ep 494, 1

Gnossia rura aen 28, 3

Gorgoneus 1)·184, 13 Gorgoneo cruore ‹- 2635 Gor—
goneis venenis c 1105. 1328 [tr 184, 13] Gor-
¹concis malis c 1811

Gothi c 868 Gothorum pr 304, 18 c 2024

Graece Ιν 95, 6, 161, 4. 194, 26

Graecia r '710

Graecus: Graeci {r 78, 9. 91, 23 aen 51, 4. 68, 8
tr 195, 24. 200, 15. 20. 201, 1. 202, 22 c 2679
Graecorum {r 42, 18. 74, 16 pr 257, 15. 269, 20.
320, 12 ep 494, 10

Graccus, a, uni: Graeca disertitudo tr 150, 12
Grac-ca littera tr 81, 21 Graeca enuntiatio
tr 82, 16 Graecae interpretationes tr 164, 4

(zraiugena tr 185, 19

Gregorius 1]- 200, 23 (Magnus) lr 191, 6 pr 242, 12.
293, 17. :514, 115 ι· 712. 875. —— Gregorius, Na-
zanzvnae ecclc-siae gubernator pr 262, 8

Hadrianus abbas: Hadriano (11173311. 493, 1
Hamldi episcopus rh 511, 26

Hamldi abhas ch 509, 9

Hmlrla eh 509, 12

Helu-ua. neustr ‘'mi-*lunzini μν 259, 2. 302. 21 c 613
thna. melai uxor: Helenae ιῃ479, 14

Helia (lli2r10-rslgstmr): liclia pr 1322. 20

 

ΙΙΙ. INDEX NOMINVM PROPRIORVM.

Helias c 248. 1617 Heliae tr 64, 6 pr 250, 7

Heliseus pr 250, 7 c 284

Helisium c 273

Hercules: Herculis pr 278, 28 c 1188. 1346

Herculeus tr 184, 7 Herculeo 184, 8

Hermione, Menelai filia: Hermionam ep 479, 14

Herodes c e IV 4, 11

Herus (Deus) crh 4, 2. 5, 9. 68. Heri 2, 26

Hesiodus ir 202, 22

Hesperiae pr 268, 12 c 651

Hibernia ep 492, 9 Hiberniae cp 479, 6. 489, 8.
492, 13

Hibernensis: in Hibernensi insula cp 498, 4 Hiber-
nensium ep 493, 4

Hidhusrg3e, sanctimonialis Bercinqensis praej pr

Hiddi presbiter oh 509, 10

Hieremias pr 250, 14 c 298 Hieremiam pr 312, 10

Hiericho pr 314, 5

Hieronimus tr 171, 23 pr 266, 4 (c 1621) ffieronimi
pr 303, 11 ep 477, 15

Hiemsolima: in superno Hierusolimae municipatu
pr 275, 11 caelestis Hierusolimae pr 253, :20

Hilarion pr 266, 1

Hildilithae, sanctimonialis Bercinqensis praes pr
228, 28

Hirobaal tr 68, 1

Hirundo aen47

Hispan-Ius 4( J u venetos ) tr 85, 11 Hispanas gentes
c e V , 5

Homerus tr 202, 22 Homeri ir 83, 4 Homerum pr
266, 6

Hova, Aethilwaldi amicus, c rh 5, 5

Ignis aen 44

Ilias tr 83, 4

India c e IV 6, 16. 9, 1 ane Indiae pr 255, 17

Ini, Weslsaxonzcm rex c e III 36 ep 515, 17 (Ina)
ch¹ 515, 30

Invectivarum libro III tr 196, 12

Iob tr 63, 15 praej aen 30 (dat.)

Ira c 2625

Iris aen 5

Irene: Ircnis pr 305, 1

Isidorus tr 81, 15. 80, 1 (Sisebueas)

ab Ismaelitis grassatoribus pr 270, 9

Israhel tr 65, 6. 69, 17 ο 1676 (qcnet.)

Israhelita: Israhelitas pr 242, 1

Israheliticus populus tr 65, 3 Israheliticae stirpis
ta· 69, 7 Israheliticae plebis tr 77,5

Italia tr 173, 18

Italus: italo sermone c 2147

Jot

Jacob (qen.) pr 260. 3

,Jacobusc e 11'4, 1. 7,] cp 486, 7 Jacobi c e JV 7, 31
Jacobum tr 75, 11

Jesse: de radice Jesse ir 62, 6. pr 242, 7

Jcsus Christus ep 486, 20 ch 513, 10 -Jesu Christi
pr 259, 16. 309, 13. 315, 7. ch 510. 13. (Iesu
Christi) 511, 18. 514, 18 Jesum Christum pr
294, 5

Jezahel c 2603

Joas tr 77, 5

ab Joatham tr 68, 7

«Iohannes (baptista) pr 253, 24 c 395. 414 -Ῑοὶιῑιηῃὶε
Baptistae ch 513, 15

Johanncs (apo-sl.) c e IV 5,] pr 254, 8 -Johannem
(ν 75, 11 prm-1, 19 c 460

Johanncs Nilotieus pr 267, 13 c 827

Jolianncs, (jormmntini dax: ‚Iohanne 02083

-Jordancsz Jordanis tr 70, 3 pr 250, 10. 254, 2

duda: de trihu Juda tr 65, 21 de «Iuda 236, 5

