IV. INDEX VERBORVM.

flua divinarum studia sc. 203, 13. 229, 12 sc.
emolumenta litterarum 203, 20 ampla sc. stadia
231, 10 sc. arva 232, 10 indubitata sc. auctori-
tate 233, 2 sc. fulcimento 249. 13 canonicarum.
sc. 303. 14 sc. disceptator 485, 21 sc. meditatione
497, 17 canonicis -turis 278. 24

scrobs] scrobis (nom.) 152, 26 -bem sulcare c 643
-bibus pa2s5tbii42antem 257, 12 pastinat in -bibus.
vitem ε

scrofa] arvina scrofae 0918 -farum axungia α

100, 48 suellum sc..edu1ium 64, 12
scrupulosus] quilibet sc. 74, 5 mens meticulosi
ao sc. 202, 10 isa-sollicitudo 320, 7 -sae inter-
‘ffiatssms tuae 96, 23 absque -sa ambiguitate
scrup’ulus] monicae artis -lum degessisti 96, 19
fribula sc. moventia 297, 11 sine dubitationis -lo
84, 9 sine ancipiti ambiguitatis sc. 239, 9 sc,
ancipiti 492, 8 absque -10rum obstaculo 160. 1
scrupus] ·porum lapillulos 254, 13
scrutator cordis 480, 8 -tores 174, 25

scrutor maris aequora α 16, 2 -tetur sapiens a 18, 5 ³

tertii caeli secreta -tabatur 74, 15 secreta imis
praecordiis -tabitur 476,9 metallorum species.
-tamini 245, 3 crebro -tantes praescripta volu-
mina 02770 eunetis -tantibus 62, 13 enucleate
legendo -tandoque 479,14 sollicita intentione
-tando 232, 18

scrutinium] ti icum tropologiae sc. 245, 2 ·tini0
scrutantibus 2, 13

scurra] iocistae ·raeque ritu 493, 15 -rarum more
0295 sc. dicta loquentum c 2835

scurrilitas 0 2549

scutatus] (angeli) hastati et -tati 262, 6

εοὲἕιμέι] οὲῐῗθηε-ῐα duelli α 70, 3 pro -torum um-

m us ‚

se (praepositio) 199, 4

seco] de tergore secto α 61, 6

secretus] -tae solitudinis 320, 8 -ti climatis 250. 3
-ta.coneessa lege tororum 0 1722 -torum arcana
250, 21. 297, 16 rimor S. Tonantis a 100, 21
tertii caeli s. 74, 15 vastae solitudinis s. 287, 2
cui s. patent 311, 8 s. cuneta 01680 cuncta
iurisconsultorum S. 476, 9 s. cubicula 477, 14

secta] quorum S. 71, 5 antiquam-tae 0 1133 Epi-
curi —tas 296, 17

sectator] rectae fidei -tores 482, 7 ab illaesae
{irginifitgtis -ῐὲἑξῖὺιῗ 246, 20 in rudibus.catho-
icae ei s. ,

sectatrix] ab illaesae virginitatis sectatoribus et
-tricibus 246, 21

sectilis] -li (specie) 72‚9

sectio] crudelis leli ferri c 17159 562 . l

⁸⁰33& iffi‘nssn 3¹22& foccxv‘ffil‘ssfissriffi
regulam non s. 483, 16 ardua -tari c 762 s. scita
tyraffl? 1872 '‘tillnoes don? 1ονἚί Ξ15764ἕὲῃ2ι15ω

..ῗυῖαο ...223⁰ ¹¹¹¹²“‘⁰³ “¹³ “ ¹¹ ‘¹¹¹¹ '

secundum c. acc. 63,16. 76,12. 169, 9. 175.25.
254, 16. 275, 4. 287, 5. 298, 7. 482, 2. 8. 26. 30.
483, 20. 484, 23. 499, 11

secundus 272, 6 s..dispensator 257, 4 castorum
ordo s. 0 91 -da 300, 24 -di sexus 291, 9 -dae
nativitatis 70, 4. 284, 15 -do eunuchorum gradui
2527 multabat.-dum 0955 -dum castitatis
gradum 242, 17 s. .extollebant 304, 4 certamen
—dum 02544 -do tantum loco 90, 16 in 5. (mira-
culo) 291, 5 — praeter -dos bellorum exitus 303, 1
—dis successibus 268. 11. 285, 15

securis] ·1ibus uncis 1156, 4

securitas] vitae aeternae s. 255, 23

securus] feriatus et s. 245‚3 s. ab illecebraium
colludio 251. 2 ut nequeat-s. vivere miles c 2654

l

= secus evenit 01170. 1437

k

 

701

-ra . §elicitas 240. 24 -me immunitatis 320.6

5¹0⁸? ignotis 320. 6 -ru pac(- c :2673 ·ra . otia

sve-usquam 278, 15
secus evenit, quum. 0 1005. 2307 haud s. 0 198.
774. 1367 haud s..quun1 19¹3, 20 haud s..ni-i
cum. 317, 4

sed saepissime. e. 9. a 90, 2. 93, 1. 97, 6. t64, 11.
65, 10. 89. 13. 266, 16. c 1005. 1016. 1021. 1021.
1093. 1143. 1157. 1170. 1193. 1203. 1216.
1336. 1381. 1389. 1437. 1465. 1471. 1527.
1568. 1672. 1678. 1729. 1757. 1786. 1827. 1536.
1850. 1861. 1915. 1931. 1938. 1948. 1960. 1986.
1997. 2013. 2036. 2069. 2229. 2231. 2236. 2243.
2261. 2268. 2299. 2307. 2320. 2329. 2335. 53:561.
2406. 2482. 2490. 2631. 2700. 2:07. 2762. 2777.
2832. 476, 4. 477, 4. 478.4. 480. 2. 482. 11.
483, 24. 485, 21. 486, 5. 491, 20. 492, 8. 500, 8
loco sec. saepe ut 0 e IV 8, 14. α 41, 2. 55, 2. 54, 6.
56,.“3. 60, 4. 100, 42, pc21. 0438. 624. 1099.
1160. 1207. 1232, 1404. 1495. 1565. 1832. 1868.
2001. 2137. 2184. 2274. 2358. 2376. 2418. 2764.
2849. 2853 loco tertio a 43, 5. 0 734. 815. 1498.
2648 loco quarto α 22, 3. 68. 5. 0 1316 loco quinto
c 988 sed magis pc 14 scd potin< r 2119. 485, 2.

· 492, 5. 493, 15 non solum.s‹›d.‹;u0qu0 301, 21
sed tamen α98, 6. 100, 6. (1061. 1075. 1154,
1281. 1401. 1427. 2175. 2210. 2285. 2325. 2539.
2892. 497, 15

sedeo] —det in carruca 248, 20 (in equo) -disti
259, 9 super bestia -disse 246, 17 hune (equum)
-dens 259, 10 Lisia pro tribunali -dente 27612
in cathedra pestilentiae -dcntes 271, 14

1235.
1555.

, sedes] -dis apostolicae 81, 18. 242, 12. 322, 5 upo-

stolicae.s. 0542 -dem Augustorum 0522 ad.
s. pristinam 502,2 paradisi-de 02374 anti·
33⁸2&.1‘’.¹¹÷¹3¹47⁵Z.¹s.5⁵..1.3.¹¹;;3¹¹1³50·2⁶?3 .ἕέξὲέῖ
-dibus 240, 14 in s. altis p c 4 ᾖ superis in s. c 273
angelicis de s. 0 728 s. superis c 2745

sedo] crudelitatem -dare 249, 8 necis s. tumultum
01554 cum gelidis -dans incendia fabris 0389
ad -dandam furoris vesaniam 258, 6

εθάυο208 199, 6 nec eiror -xit.molimina mentis

a

segulus agricola a 77, 7 dilexit -ls Christum c 1783
s. ‚lectio 0 2676

seges] sancta s. a 32, 8 glauca s, lini a 74, 1 hor-
renda s. a 88, 3 fertilis coenubiorum s. 264, 16
s. spissa 02500 spissa Dei suffragio s. 491. 15
prava s. c 2725 ecclesiasticae -getis 245, 10
fecundae -gitis 482, 10 -giti a 32. 6 -gotum glu-
mas c9. 225 -gitibus 174, 3

segmentatus] -ta.veste 02183 .

segnis Christi crucicola 229, 5 -nes sauciant 242, 5
segnior est nullus a 100, 9 — segniter 248, 8

εοέὖιὲιὲα(οὲ)] {zonis -ῐὲῗσόΖΙ, 3 torpentis olii -tie

‚ - ia ns ..,

εεωειι.81ωιιω ezr-{2 6 pestiferum.s. c 2499 evan-
gelici -minis 264, 15 sacri s. 292, 11 sine -mine
creta a 20, 1 spiritalis verbi -mine 230, 4 casto
v. .s. 233, 6 caelestis s. V. c 528 fecundos c 111
diro de s. 0 2711 -mina saecli ιι63, 3 s. partus
a 82, 5 s. mortis a 88, 2 divini verbi s. 257, 11
s. famae 0466 primas rerum c 739 belli s.
c 1327 gentis s. sacrae 02879 voluti horrenda
zizaniorum s. 482. 10

³⁰ffi1¹0¹21¹ss¹1¹11¹2³m2531¹522q3²332 265,

semis] emiss est 95, 11 sccupla dic-ta ost quasi
s. dupla 151, 15 octies s. 182, 25 sexies s. 193. 11
octies s. 193, 10

εεξὲῐῖιιιίηατίιιε] pentimemeris latino -ria dicitur

-na

Ἳῖοἰαὶίωῑε 85, 29

89*

