IV. INDEX VERBORVM.

cultricem catholica ι’. ecclesia 248,10 caelestis :

sponsi thalamo -piendas 245, 13

reci rocus] solemnitassevoluta et -ca 67, 19 r.. ¹

undantia. 237, 8 r. disputatio 278, 16 r. Acro·
citas 238, 20 r. nebula 490, 13 quasi -co spi-
rantis flatu 255, 14 -ca varietate 150, 4 τ. duarum
sillabarum alternatione 201, 15 r. circulorum va-
rietate 72, 1 -co.s iraculo 63, 9 -ca flustra 232, 15
r..ergastula 6120 reci rocis.cyelis a6, 2 -cis
vicibus 81, 12. 171, 12. 307, 23 resupinis et r.
varietatum vicibus 173, 15 r. ..sciscitationibus

263, 13 r..fluentis 264, 17 r. volatibus 265. 15 ξ
ι·. mii-culis 271, 4 in r. conflictibus 278, 20 r. cru-

ciatibus 279, 24 1·. temporum successionibus 502, 5

recito] ubi Hieronimi commenta -tantur 303,12
scedarum apicibus (natalicia) in pulpito ecelesiae
326301839 singulos epistolarum textus -tantes

reclamo 172, 4 fistula cum citharis -mans 6373

reclinis] quamvis -nem.succiderent 261, 11

recludo] paradisi valvam -dere 245. 22 ianitor
—dens limina vitae ce 1 V 1, 3 septuaginta duos
{dpiglos 61626 areana mentis ipsorum -dentes

recolo] coniux quod nomen Priscianum.cum ad-
ditamentom. litterae-r. disseruisse 156, 5 -at et
reminiscatur 6. ιιι-6. 6. ins. 74, 9

reoom ensatio] sit mihi praesentis opusculi rata
r. 32‘ ‚ 8 quaedam-ionis portio 202. 3 debito r.
emolumento 245, 10

recompenso] felicitas . meritorum emolumentis
-sabitur 63, 5

recgn5ciliator] caelestium et terrestrium -torem

reconcilio] ni.furibunda numina -liaret 306, 23
utanundum pace sequestra r. 482,16 ceteris.
clasma.-liantibus 289, 12 -liati pudoris 299, 3

recondo] ut.alimoniam . gurgustio -dat 234, 4 locus
receptaculi, quo armamenta -duntur 193, 26 ubi.
tabulae-dematur 299‚8 ›dens lumina a58, 5
defruta apothecis caelestibus -denda 269, 13

recordatio] sanctae -ionis Athanasium 272, 13

ιεὲτάοτ] quamvis (tribrachum).crebro insertum

er 162, 14

rectitudo 176, 12 —dinem loquelae 276, 4

rector 6 833 r. regnorum a 100, 2 dictus.de rerum
regmine r. pc29 r. caeli 230, 2 archimandrita
et r. 287, 12 r. Olimpi 6429 aeternus r. 6740
{Ebu ngimpi 6429 r. poli 292,9 mundi -ores

rectus] —tae legis «223, 2 r. fidei 482, 6 iter -tum
faciens 199, 20 -to casu 189, 20 a ·to.tramite
286, 1. 305, 6 tramite r. 6 846. 477, 1 r. tramite
483, 17 ordine r. c 329. 742 — recte p α 27. 6 88
·tius 82, 15. 263, 8

recubo] stratis -bans iuncis 62779 noctur-nis r..
horis 62776

recuperator] prolapsi -torem mundi 62, 7

recupero] ut affectus.-rentur 75, 3

recuso] quod firmem-sat c1054 masculina.sub·
iectionis iugum ferre non -sant 175, 6 illustres
ffissffluffi1312323123‘fffflpsstgz'xffi‘sgaffi
-saret 305, 9 coniugium-sans 62102

redemptio gentium 69, 21 ut sincastitas r. 248, 15
unica mundi r. 254, 9 pro done nostra 483, 3

redemptor] surgens de mor-te r. ceIV 6, 7 r.
noster 68, 11. 287, 4 cum restauraret.saeela r.
02885 -toris nostri nativitas 69, 3 sacrum r. pas-
3¹53? {itt 33152133522‚³1¹02’{.⁹v32255553223
243, 2 r. soli 292, 9 de -tore.vaticinatum 298, 7
curn advocato et r. nostro 268, 12

reddo] utraque, quod mandit,.-dit a66, 7 qui.
vicem —dunt domino 6 885 r. direpta rapinis 6 1492

 

 

689

cadaveribus »debat lumina 6858 «rursm. virgo
salutem c 2433 ut „dora-ugrum c 1114 cadaveri
vitalem ·didit s iritum 250.1·2 quani Christus.
r. immunem 6 5 5 -dito.vidua0.iuv0ncum c 1487
ut pauperculae direpta-(lvreium 286, 2 coope-
runt -dero grates 6 › 91 r..evu1san1 stipite lucem
‹21323 ι·- grates 61603 r. 111agnifims.p10 vita
grates 61974 pactam sibi r. sponsam 62101
huiuscemodi responsa -didisse 298. 17 -dons oru-
oula 6 735 temperiem r. 62089 -drentcs animas
astris 6882 r. debita putta 62106 spopondit
se.urbern incolumitati -ditumm 309, 3

redeo reditus.redeuntes.rcditurus 197, 30 viribus
-eunt solemnia festa c e III 64 sarri r. ad luminu.
vitae c e IV 1, 17 annua dum r. .tempora α 12,1
vetuli.r..ad cunabula vitae 6425 mox aestate
-ibo α22, 5 repente ad mernor-iam -iit 292, 13
ad amphibrachum -ire 170, 20 ἱ.. antiquum chaos.
r. 267, 6 domum ι. 478, 19 animo -eunte 6 1411
illinc -eundi clementiam 283, 11

redibeo redibitio 197, 30

redigo] malus ad trochei regulam -gitur- 152, 20
plaga ad trochaicam regulam r. 153, 20 rigentis
ἳίἓέὲρῖξῖἒίῃῗὲ. &¹33¹v2}b{¹.{21{1g1¹1'?1i¹32¹2¹t¹3‚'1}²0‘}
participiorum r. 163, 19 verbam] regulam dis·
sillaborum r. 163, 27 ad tetraptotam formulam
r. 178, 14 neutralia quoque in hunc regulam r,
187, 6 funditus ad nihilum -gatur 319,18 ut
233551. -gantur 84, 1 in unam -dacta summam

redimo] dominumsedimenoem sanguine saecla c e
V 9 regem caeli r. saecla cruore 62593 Dei
proles ovem erraneam -demptura 234, 18

reditus 197, 13 exuberante -tu 237, 22 universi
facultatum —tus 308. 15

redivivus 61418 -va 248, 19 -vurrr erexit 261, 7
-va sospitate 299, 13 -va certamina 241, 3

redoleo] putidum laetamen velut timiama.-let
307, 20 cum flores . dulcius -leant 237, 4 virtu·
tum meritis -lens 6 896 superni nectaris ambrosia
-lentem 260, 5 virgineis -lentcs floribus 6 367

reduco] eundem ‚de infer-ni voragine -xit ad lumina
vitae 299.14 aliosbinoss. ad superos 261,9
Romam -cuntur 307,12 te.·oere dignatus est
490, 1 numerosas -centi praedas 313, 4

redundantia] reciproca purissimi fontis —tissy 237, 9

redundo] redundant viscera filis α 12, 2 examen,
quo.labra «iant 6 667 larga fluenta r. 6 2046 si
ecclesia virginibus -det 310, 12 fluvius paradisi
fonte -dans c e IV 10, 5 latex redundans gurgite
a6, 4 squamoso pisce -dans a 19, 1 solertiam.
»dantem 491, 4

refero] de quibus Arator ·fert 70. 21 ut poeta r.
73, 20 vates.ita r. 89, 7 ut pocta heroico exa·
metro r. 249, 19 pignora.-nmt.nautae.auscul-
tare «295, 7 iterum r..corpo:a fagis α 100, 49 ut-
r. ncbisdocummta 0232 ut [figmenta libro-
rum 6 1334 ιη.τεριιᾱίηηᾱο -at 75. 11 quid -ram
Atlantidas 72, 17 irrita non -ram verbis a 77. 3
quid r..Athanasium 272, 13 quid r. Iudith c 2560
dum-trepudiando -rat 75,11 cum fortwnihrl.
-ferrentc 623 ab animali ad inanimale -tulit 77, 11
Gregorius.‘f1-ieavit’ r. dicens 191, 7 supra -tuli-
mus 189, 29. 292. 10. 312, 10 quomadmodum.
iam r. 191, 11 quem .de Arseni eor-pore sublatum.
-tulerunt 273, 13 quamvis.sensum.-tulerint 74, 25
in cuius genibus cutis callora -tertur 6 e JV 7. 8
sicut.angeliea relatione r. 248,10 lignorum ρο·
ηεη.ιηοιιῆι·οῑιιιω uaesisse -feruntur 77. 1 quis
-ferre sufficiat 27 ,13 pudet r..inrpudentiam
317, 21 hoe.regulariter ructasse -ferri queunt
67, 5 -ferenssunuq acerbum c e lr 7. 29 rumi-
gerulis -ferentibus 479. 4. 48910

