IV. INDEX VERBORVM.

momentum] -ti tempore 61475 menstruis ·t0rum
suppletionibus 72, 6

monachicus] -ca professione 288, 5

monachus] -chorum ergasteria 281, 20 (1000111 111.
milia 6 1303

monarchia] mentis m. 6134 m. mundi 6522
regalis -iae 251, 22 mundi -iam 203, 16. 267, 13.
302, 11. 323, 1 regnandi m. 234, 12 dominandi
m. 239, 8 orbis m. 257,] augustae potestatis
m. 293,2 m. solvendi 485,17 sub tyrannica.
-ia 64,12 tyrannide potius quam-ia 68,2 111
Romana m. 302, 22

monarchus] salvantem saecla -chum 6 ε 11* 6, 4
m. quaesisse 77, 1 m. mundi 292, 9

monasterium] in illius ru is -io 268,3

monasticus] -ca iura c eII 7 -cae conversationis
228, 28. 233,10. 263, 12 111. classis 322, 14 soro—
res m. 323ss

moneta] -tae oportuissent numismatibus profli-

ari 492, 3

ωὲῃεο] psalmista -net psaltere ceIlI 56 cum.
Christum -neat servare pudorem 61294 soboles
regina -ebat 6 2116 -nuit caelorum regna merentes
6 760 matrem m. .‚ tangeret ut 61788 cantus
monete 630

monilia] auratis w'rtutum -libus 246,11

monimentum] praecessorum -ta 73, 19 vide mo-
numentum

monitum] secundumsofistae -ta 254, 16 precibus
et -tis 285, 11 Victoriae exem lis et 111. 309, 19

monoptalmus] -mi.lumina 61 21

monoscemus versus 91, 39 hic quem.diximus
-111111111 {iuncupari 84,12 -1110 versu 89 versus
—mi 7 ,8

monosillabus] -ba 198, 8 nomina m. 153, 22
veniunt a -bis 156,6 a praedictis 111. 158,17
de m. 184,5

1110118] 111 vertice -tis Gelboae 242,2 Aetnaei 111.
293, 9 viscera m. 61774 (10 fonte aut -te Musa-
rum 78, 10 municipium in m. positum 297, 12
sub m. 6943 mundi moles -tesquo collesque
6 e IV 11, 8 de summis -tium verticibus 502, 19
piniferos -tes 93, 7 Ripheis praelatus -tibus
a 53, 6 t72, 13 in -tibus sanctis structa 66, 22

monstro] regi -rant.lacertum 6998 qui -rent
{{}¹6¹PIgugi{²rds . affisslulffaeggffa ,sgssvsstsslfufflffi
progemes.praefigurasse m. 68, 5 ut 1011118 Afri-
canus.digessisse m. 69, 24 situs-septiformis esse
m. 73, 4 omnis metrorum ratio m. 78, 15 sicut
prisca.auct0ritas tradidisse m. 81, 10 exemplar.
-rare 246,19 m. triumphos 61916 per natam.
-rantem ludicra saltu 6449 -rante.Paulo 6888

monstrum, de quo nune pagina fatur c2732 ex
hoe -ro 62548 talia -ra 6 2752 peceati m. 62464

montanus] -nis fluctibus 6812

monumentum] scriptorum veterum-ta 6323 ve-
terum m. librorum 658. 6392 veterum.m. ma-
lorum 62886

mora] -rarum vincula 252, 22 ·ras rupit 61536

moralia] libro -lium XXXI 242,13

moralitas 192, 26

morbidus] —da.flabra 6552 m..viscera 6771

morbus] letiferm. 6 2133 scabies ·bi a94, 5 -bum.
aegroti 62651 mentis -bo 306, 4 111. regio 272, 7
regali.m. 6933 111. regali 6956 111. mentis.
acerbo 61830 -bis impendere curam 61083

mordax] mando dapes m. a100, 33

mordeo] corpora vulneribus m. a43,5 vipera.
manum momordit 6 e IV 2, 26 venenatis mor-
dendo.ydris 62636

moribundus] cernes m. 61562 —dae carnis 247, 10
rursus ferro -dae a30,3 ·dis civibus 6 e IV 7, 33

morior] non -ietur nisi in fine mundi 259, 3 -iens
mea. pulpa a14, 4 —ientibus herbis 6261 -tuus

649

evigilat 61413 vivorum ct -tuorum 45⁶2? ani-
cula.paene -tua 258, 25 civitatem.p:i‹·m· ·tuam
259,14 -ritura.bombix 611-17 homimm -ritu-
runi 294, 4

1110101] nec meminisse 111. praa-onia c 1123 civitas,
in qua tu -raris 259. 7

morosus] -sam.intcrc:1pi‹lin(—ni 320,6
110110 320, 19

111018 bacchatur acerba 6968 cum m. in limine
latrat c2380 tetra.-tis in umbra 6611”8,5
scandala m. (165, 5 tramite m. α ἷο,6 discri-
mina m. α 82, 7. 6269 111. discrimina 255, 8. 6352.
706. 1253. 2213. 2351. 2503 semina. ni. 1188,2
dirae m. imperium 69,4 imminente 111010 111.
88, 27 gemina m. urna 255. 1 gelidae 111. 250, 1.
261, 6. 6471. 859. 1446 horrendae m. 247, 4.
62081 generali 01. debito 250, 4 generale mortis
naturae debitum 255, 20 m..exiti‹› 255,9 de
porta 111. 261, 7 crudeli m. meta 261. 8 usquc
ad metam m. 311,19 cruentae m. 289,12 m.
spectaculum 298, 5. 314,4 pabulum m. 298,18
immaturae m. 299, 9 m. sors acerba 6600 tor·
rentis m. c 699 m. pocula 6 666 per pocula
m. c 886 111. ‚clades 61746 vincula m. 61965

-sa trica-

tetrae m. 62718 111. limina 62821 111. 1110116
479, 19 ·11 successit gloria formae α 96, 9 do-
nec perpetret 101101 40111 61558 post m. 6521
ad 111. saxorum 62610 damnavit -te tyrannum
6 6 IV 12, 5 sopitum m. cadaver c e 11* 12, 25
11011 generali morte 255, 11 horrendam. 6290
m. cruenta 6354 prostratum m. cadaver 6587
11001 torperet m. cadaver 6 606 devicta m.
61066 111. ferina 61242 sumpserunt m. coronas
61244 multatum m. cadaver 61410 gelida m.
61496 placida sub m. 61790 (·xultat.de morte
61834 crudeli m. 62267 alma mortis m. 479,19

morsus] venenatum aspidis -sum 285, 3 aspidis-
morsum 62136 -8118.1οῙ)010111 α39,4 sacros.
m. leonum 6362 dirorum contra m. luporum
61038 diris -sibus 62000

mortalis] altera m. 62664 -lis vitae 6611130.
IV 3, 14. 61463 -10 nihil 62011 -Ies grassantur
funere a67, 5 -lium flagitia 63, 8 m. vivacitas
203, 18 111. palato 234, 12 m. fragilitas 239,17
m. natu-ae 257, 9 m. visus 260, 12 m..ammi-
niculo 262, 5 111. eontubernia 266, 7. 287, 3 111.
commenta 277, 8 primus m. 312, 17 m. industria
316, 11 cunctorum m. 481,15 miseris -libus
62693 -les.cunctos a63,2 induo m. a86,7
nusquam apud m. 233,16 reliquos.m. 268,5
ceteros m. 289, 13. 310, 19 mortalis aufugit
61509 inter mortales 62731 -libus in valle
lacrimarum degentibus 234,2 prae ceteris m.
251, 3. 297, 10

mortalitas] dirae -tatis 247,10 fructum 111.294,3

mortifer] -rum.haustum 255,4

mos] sibi unquam -ris non fuisse videndi mulieres
268,2 -10 sororum α23,5 111. rubetae α34,5
11110011οι11 m. Cyclopum 0100, 33 tumidorum
m. militum 240, 7 11011 m. mercenarii 274,12
formidolosorum m. luctatorum 307, 7 scurrarum
m. 6295 sacrato m. 6985 antiquam. 61519
111. nefando 62519 Phariseorum m. 485, 2 -rum
sanctitate 243, 23 superborum.m. 62754 inter
virginitatis flores et iugalitatis -res 236, 9 111. ob
castos 61787 castis.-ribus 300, 2. pc33. 695
111. castis 61176 propriis m. 6565

motus] camis -tum 6834 quodam immenso terrae
-tu 500, 18 11011 exterioris hominis -tibus 230, 26

moveo] non magnopere -veor 318, 15 fribula scru-
pulum -ventia 297, 11

mox p α16. alo, 4. 12, 3. 13, 4. 22, 5. 25, 5. 27, 5.
29, 3. 44, 2. 46, 4. 47, 4. 52, 8. 56, 4. 60, 8. 69, 8.
99, 5. t 77, 12. 274, 20. 278, 23. 279, 12. 293, 13.
299,14. 305, 20. 307,18. 6313. 344. 411. 473.

