lv. INDEX VERBORVM.

viriditas] foliorum infecunda v. 237, 8 luxuriante
foliorum -tate 251, 19 in v. birsae 279, 11

virilis] tonsura v. 61893 -li complexu 287, 9 -
viriliter 238, 12

virtus edomiti.dura rigoris a9‚3 pudioitiac v.
267, 11. 286, 7 haemv. 6187 virtus.confert um-
bracula cordi 61705. 66 1127 -tutis validae
683,4 propriae v. 247, 22. 23 v. spectaculo
271, 7 integerrimae v. 302, 10 usquead v. farum
304, 6 castae v. 62018 v..pa1mam 62554 fretus
—tute 6 e IV1, 20 rigida v. a24, 3 v. .fero robora
629, 2 nulla v. 640, 5 de suomm v. miraculo-
rum 265, 3 profetica v. 286, 3 divina v. 286, 11
v. Tonantis 6315. 1098 vincens v. draconem
6355 vinxit v. draconem 6545 sacra v. 61101
domini.v. superna 61190 rigida v. 61347 ex-
hausta veterum v. deorum 61389 alma v. 61405
sancta v. 61794. 2404 v. pudoris 61927 v. ma-
gorum 62256 tanta ν. 62440 macta V. 62445
v. Dei 62452 -tutes bella facessunt 62537 v.
ῖ3ε166ἕ73...ῖ..εῑξ.εῑ.ε.ῖξδί..666363
rarum v. 62, 8. 239, 6. 244, 2 incrementa v. 70, 18
inter ceteras v. insulas 234,11 generalium v.
234, 16 v. vocabulis 240, 6 reliquarum.v. 243, 7
huiusmodi v. 243, 33 τοΙὶῳιαωω.ν. 244, 10 fru·
ctiieros v. surculos 245, 18 v. monilibus 246, 11

raesagis v. muneribus 251, 6 omnium v. farus
53, 8 omnium regina v. 255, 29 v. regina 6185

v. signis 254, 11. 261, 4 v. signa 6543. 1455
ἓὲῐὸῗιῖἔ· {¹{sszt0138565Y2grtfflE22323⁷zgaztgl⁰⁷22
cuncta v. genera 270,4 v. munificentia 276, 6
de v. copia 280, 3 cum v. incrementis 285, 13
infinitis-v. rodigiis 285, 18 ceteris v. charisma-
tibus 292, v. rumusculis 303, 8 v. rumoribus
312, 6 v. rumor 6467 v. raeoonia 312, 9. 6146
v. coloribus 321, 22 v. c mina 6144 v. culmen
61661 v. tenia 6249 ἰωιυωθτὶεπ. donis 6300
v..saorarum 6494 munere v. 6839 v. munere
61091 v. meritis 6896. 2176 interior v. cardo
61302 v. muros 62644 v. agmina 62455 omni
v. conamine 475,1 -tutes illius amplas 6856
sociam inv-tutibuseaequiperavit 309, 26 v. at-

,2335025555151315122023133,amaseam
—w s mtahs neqmtiae poculo 235, 4 v..vulnere
242, -tos natrices 310,3 -tas.mast-igias 318, 14
-ξ6.εέὶτῗ6ὲ116 32069(ξ 31 ‘rancidfa -tague ,ξόεέηέα 489, 2

-1s.en1us ‚ov.auc1us.,‚

virus] gelidumv. 6 eIV2, 27 ne v. serpat 694, 8
Ψέῗὲῑῧω 1133350‘2‘332 ἲ 2ἔῖὲοῖωὲθὲἓῗέᾛ
ati-um veneni v. 311, 3 lurida prostibuli ne possit

vigf'ffiilissag ἀἒὲῗφφιῄ per vim compellatur 269, 17
m.vim vitae.intuler1nt 270, 1 vnn structurae
279, 3 mortis per vim 6859 vi quadam a25‚ 4
Ziopfflpfissffffi' {11}ssssAE iladffiffiffissffiuffiffi
247, 21 mnffiiarum v'irium 295, 13 qui vires
tradidit Iob p 630 viribus horrisonis a2, 3 ma-
gnis.fretus v. 660, 4 v. horrendis 669, 4 validis.
v. 670, 8 paribus.v. 693, 2 propriae exercita-
tionis v. 230, 7 lacertosis v. 240,3 indefessis
v. 261, 3. 263, 6. 287, 11 membrorum v. 6861
v. infmctis 61306 v. armatis 62472 ieiunis v.
62539 propriis.v. 62740

visceralis] -les contribulos 501‚2

viscus] concatenatae dilectionis v. 76,15 velut
-co glutinatum 277, 1 donorum.v. 61936

viscus] tetro cum.-soere 6 e V 7 ex gelido.v. terrae
627, 1 gelido de v. 633, 1 in v. ventris 654, 3
de v. furvo 667, 2 anhelanti.v. 672, 5 stereli
de v. α97,2 silioi,.qnae fudit v. flammas a 100, 42

7:35

de v. matris 6311 muliebri v. 6419 fetor-0 v.
61147 matri turgescunt -sccru fetu c 61129 Ξ
6 1707 mea turgescunt v. musto a 78, 5 lurida.
v. 612,2 mea v. 613, 3. 89. 1 v. ni tuerint.
quassata 640, 6 v. linos liuta 652, 2 v. tosta
a52,8 v. crassa 655,ὁ rumpuntur v. tactu
662, 4 nulla.v. 668, 4 ex auro pmcguantur v.
a82‚6 v. beluae 6358 liquefacta v. monti„
61774 avida -scerum receptacula 231,8 v. fibi-ns
256, 17 melancolias v. 276, 1 arida sei-vi -sceru
pa31 saxorum v. dura a80,2 vexat (virus)
v. tabo a94, 7 morbida.v. 6 771 vcntris.v. londa
6976 veribus torrebunt v. 61384 candidas.
61832 fecundis -sccribuq 70, 5

visibilis] -lis mundi 72, 3 rerum —bilium 233. 20.
316,15 —- visibiliter conspicitur 231,.3 v..
perfrui 292, 21

visio] in oromate -ionis 66, 18 pulchrae v. 262, 13
in —ione nocturna 258, 24 in v. dicens 259, 6

visito] -tantem clientelam ruris 489, 13

viso] contigit.germanos -scrc fratres 6535

rtiendo 276,2 mortales

obscenosx. 62258 -sibus

visus] -sum.0aecis im
-sus aufugiunt 260, 1
humanis 6664

vita] cum mihi v. comes fut-rit 614, 3 cum me
v. iovet a44, 7 dum v. fatescit 667, 7 cuim
v. adeo.claruit 271, 1 v. illius.probabilis extitit
311, 19 v. iugalis 687 tertiam. 697 pudicorum.
v. 6202 almas. 61954 martiribus florescit v.
62887 aeternae -tac 6 e IV 1, 3. 238, 13 v. aeter-
nae 255, 23 spiracula vitae 611, 2 nostrae
fffitfflffltnssxvfflfflffl ῑὲἰωῗὲἳέῑέκῗ 230519 Ἥ
praemiii v. 62275 exordiapv. 693,3 primordia
v. 6176 munera v. 696,8 exuvias v. 698,4
{mffimbffissmbii’sse 5¹¹t3¹3¹¹³5²33¹³g⁸5³1³ 3323,
v. nutrim'enta 203, 20 fauentis v. felicitas 2041
fragilis v. intervallo 204, 6 angelicae vitae 246, 20.
6101 inferioris v. 238, 6 coenubialis v. 238, 19.
270,8 theoricae v. oblectamento 243, 20 nor-
mam v. aequiperare 243, 22 vitae qualitatem
246, 4 disparis v. 248, 12 fugacis v. 250, 22 in
pristinum v. statum 255,10 vir v. venerabilia
259, 6. 278,19. 287,1 ad lumina vitae 261, 7.
299,14 v. lumina c2820 v, manubiis 261‚8
v. curriculo 260, 3. 294, 18 decrepitam V. sene-
ctam 265,16 si.vim v. intulerit 27o‚1 v. di-
{ffnffium- 2u71'4, ἐῶ gund v. detriffcenffugnglg

v. ric a , e v. suc ssi a. ,

rudimelneta v. illius 304, 8 v. praesentis 305, 9.
6308 ad patrocinium v. 309, 16 regularis v.
317, 24 limina v. 6109 licitae V. 6126. 204
spurcae v. 6155 s eoulum v. 6326 ad cunabula
v. 6426 v. cuna ⁰184 622115764 ,ὶέκι-ἕωω 6. vitae
ef?{⁸?⁷1.⁰2³5‘3.21{·25.455223, maa}
mm
v. 6 . suae m . ... .
tempore v. 62114 v. ffinae 62028 novae v.
62052 v..praeconia 62063 v. auctorem c2356
caelesti flamine v. c2496 ad v. callem 62514
rudis.v. 62688 veteris v. 62054 munia v. 6 700
pollutae v. 485, 2 sacratamquaerere -tam 6 e 1119
v. sustento 656, 3 v. sustentare 252, 11 multo-
rum v. a61,5 viri v. 687, 4 v..deg‹·r‹= stando
696, 16 cuius v..ffieronymus.extonit 266. 4

rius paene contemplativam quam practicnmx.
‘ 66, 9 theoricam anachoreseosx. 267, 17. 285. 17
contemplativam anachoreseos v. 481, 6 v. veri-
tatis expertem 269, 6 v. defends-re 270, 17 de-
fendere v. 62672 per nostram doctrinam vol v.
281,14 clarorum v..edicere pc33 duplum.v.
6132. 832 illustrem v. 6245 supernamx. c593

