604

tibulum 288. 6 e. squaloribus 296, 12 sorde-ntis
e. 311, 6 corporis -lo emigrare 243.16 de e.
squalente 278, 2 -la contessomm 280, 14 car-
nea . e. c 830 reciprocam. c 1209 linquens e.
c 1403 e. totra ε1947 luridae c 2208 -lorum
squalores 301, 12. 492. 4 squfflentiumae. 307, 13

ergo c e IV 2. 6. 86, 31. 162, 2. 185, 1. 245, 19.
216, 1. 247, 25. 277,17. 311, 18. 314, 7. 320, 16
c 40. 205. 960. 994. 485, 14. 502, 4. 15 Quid
crgo? 82, 22 quid ergo? numquamne . . 89, 13
ergo loco sec. 82, 17. 90, 8. 172, 8. 285. 3. 5

ergon (ἕργονη erga ta (ex emeron vel) exat-meron
263, 14

erigo] Bugge templum -rexit c e ΙΙΙ 2 cadaver e.
ud lumina. vitae 261, 7 tuiiemae‘. 301, 5 qui.
sceptrum regui.e. c 2140 -reetis ad aethera pal-
mis 229, 9 e. ad sidera p. 310, 7 e. castrorum
turribus c 645

eripio] arbiter artus -pit c 1213 plebem a. bestiae
flatibus -puit 267, 3 virum Dei desqualoribus e.
288, 8 marsum . e. 310, 6 -rc-ptum . pudorem
c 2128

ermula] nefandae natricis e. cervulusque 489, 4

erogo] sponsalia -gantur crepundia 294, 7 agarem
egentibus -gantem 261,1 -gatae stirpis 255. 2

errabundus] -dasidera c e IV 12, 21 -dis an-
fractibus 286, 18

erraneus] ovem -neam 234, 18

erro] e. caput circa α 74, 9 limphis.e. α 100, 76
Ripheis.praelatus montibus -rat a 53, 6 in tha-
lamo natarum e. c 2522 longis anfractibus -rant
ο 1521 ut non -ret, qui legat 200, 6 ut.dumosis
saltibus e. c 347 non -rantes a 59, 8 e..duco
a 92, 7 -rata reorum c 1465

error omnis 82, 1 nec e. seduxitmolimina mentis
p α 27 ut populum non fallat e. c 697 abstrusus
scaevis anfractibus e. 6848 ad -ris naufragia
321, 2 -remgentilitatis 314, 14 -re vetusto
c e IV 1, 27. c 1732 perniciosis -rum radicibus
71‚5 e. offendicula 81, 4 e. anfractus c 2291
pro tantis -ribus 484, 21

erubesco] dun] spolia-10 sc melota—sceret 286, 9

eructo] centenos -tat viscera a 13‚3

erudio] divinis dogmatibus -divi ¹230st quern.
litterarum studiis -diri fecit 276, 23 litteris.
-ditus 262, 10

eruditio] sagaci -ione 201, 24

eruo] -ruta . paganorum cultura 303,3
passionum radicibus 245,17

esca] mellifluis scarum. saginis α 91, 10

esseda] c. gesto cognomina a 53, 2

essentia] sanctae trinitatis unam -tiam 485, 23

esuries 178, 5

ot] Ξ otiam saepissime, ut 64, 11. 24. 71, 24. 73, 13.
70,17. 77, 2. 82. 20. 89, 9. 90, 7. 92, 20. 93,11.
95, 1. 8. 169. 19. 170, 21. 22. 172, 21. 262, 18.
293, 1. 298. 12. 300, 8. 303, 14. 310, 3. 322. 17.
c 318. 771. 2413. 2883. — loco secundo e. (s. α 53, 9.
51, 2. 96, 4. 100, 32. 55. 75. c 179. 424. 775.
917. 963. 11-12. 1176. 1899. 19-15. 2226. 2125.
2111. 2517. 2613. 2052. 2075. 2745. 2842 loco
tertio (ι 67 4 loco quarm Il* 6, 25. (ι 91, 5. c 279.
1717. 2451; ot —- ct 172. 26. 175‚9; — ‹t J ac
188, 9; ‹t.n‹)n — ‹·t nou 263, 17 et nemo 66, 2
ot numquam c 2289; et tamen 201, 15; et
its-rium 318, 1·1; postmodum et (cum hiatu)
a · . 8

etenim 95. 1. 231, 5. 305, 6. 321. 16 loco secundo
309, 26. 319. 6

etiam saepis· ime, ul 65, 4. 66, 6. 77, 5. 89, 32.
158. 23. 162. 06. 105, 4. 108. 6. 175, 13. 258, 10.
267, 3. 273. I. 281, 3. 299, 18. 301, I. 304, 2. 5.
310.12. 311,1-1. 316,18. 317, 6. ο224. 704. 868.
1598. 190-1. 2782 otiam iamdudum 478, 14 etiam-
nunc 499, 10

-rutis

 

IV. INDEX VERBORVM.

etiamsi] e..fu]gescat 236, 16 e..exerceat 481, 13
e. stipetur 493, 3 e..exigat 501, 4

etimologia declarat 195,15

ethnicus] spurcas -corum culturas 64, 14 statun-
ἓιέ16ἰ31-οοωῃ] 275, 15 e. ritu 279, 1 -cis parentibus

euges evax eugeque 492, 5

eulogia] celebris -giae 268, 10 fructuosum e. mu·
musculum 290, 3 sequentis e. 321, 11

eunuchus] secundo -orum gradui 252, 7

evacuo] flaminia funditus -cuavit 255, 19 cuncta
virtutum genera -cuare 270,4 funditus -cuans
c e IV 1, 25 floribus e..vites c 2846

evado] ut flammas -deret ignis c 1998 sospes -vasit
279, 12. 300, 10

evagino] -nato ense 310, 7

evanesco] ut somnium -escit 204, 2 spiritus.-nu.it
c ε IV 2, 13 cum figura mundi.-nuerit 264, 19
latibula -nuerunt 253,2 quae.-nuere 479,19
fumus -scens 295, 7 arbitrantur fantasmata.
-sccre 279, 8 e. fecit 262, 3

evangelicus sermo 245,13 —ca bucina 251,1
-cum paradigma 249, 7 e. oraculum 296,5 e.
dictum 314,15 -cisseminis 264,15 -eae rela-
tionis 232, 18. 254,8 sententiae 238. 9 e. prae-
dicationis 253. 3. 255,18. 256,16. 282, 57 e.
beatitudinis 253,10 e. vitis 257, 12 e. auctori-
tatis 491,20 -ca veritatis astipulatione 252, 7
e.. falco 269, 11 ab e. traditione 484, 6 -co ora-
culo 276, 8 lactantes -ci 268, 13 c01bes et fiscillos
-cos 291, 5 -ca . instrumenta 74, 20 e. oracula
482,14 -cis novalibus 249.9 e. assertionibus 258‚9

evangelista 253, 11

evangelium] clara -ii gratia 236, 8 e. splendor
322, 20 margaritas -ii 484, 2 contra e. praecepta
{8} Ξξί -iorum textu narrante 67, 11 e. apices

Ι 9

evax, evax 484, 22 evax eugeque 492, 5

eveho] angelicis -ectis catervis 308, 4

evenio] eruenta fors evenit 289, 15 cui e..salutis
origo c 2074 e„ ut . . 320, 19 secus e. c 1005. 2307
secus e..casus c 1170 unde hoc e. 181, 2 secus
amictoria c 1437 sic fors e. 01493

eventus rerum 235, 7 rerum.e. 289, 3 -tum rei
{zesltulante 260,9 optatis —tuum successibus

everto] qui maiorum molimina.-teret 297. 17 mu-
nicipium.-tit 70,13 dilubra quassavit, -tit, de-
struxit 262, 7 diruit, quassavit, e. 282,18 -sa
luunt . fastigia c 2615 propugnaculum . -tere 232, 10
pinos -tens altas a 78,10

evidens indicium 168, 32. 234, 17 e..probru1n
315, 1 e. documentum 302, 19 argumentis -den-
tibus 281, 10 -dentioris indicii 78,2

evidenter] -tius 62,13. 77‚19. 96,10

evigilo] pallidus -lat c 618 mortuus e. c 1413
-lansssonztantinus 259, 18

evolo] per aethera -lantes 260,1:2

evomo] vi1·us.muit 241, 5 cum.ineestum. -muisset
274, 2

evolvo] singillatim -vere 177, 21 -lutis.cirou1is
69, 18. 75, 2

ex (e) saepissime, ut c e II 14. c 1692. 1192, 8. 70, 4.
77, 12. 21. 78, 10. 79, 1. 81, 20. 89, 32. 95, 4.
161, 15. 194, 15. α 28, 4. 29, 5. 60,10. 72,2. 74, 4.
82, 6. 89, 3. 90, 3. 91, 9. 95, 3. 100, 78. 230, 3.
245, 18. 267, 17. 268, 3. 275, 5. 302, 21. 307, 2.
c 19. 139. 158. 196. 1362. 1458. 1584. 1636. 1680.
1767. 1905. 2025. 2096. 2261. 2449. 2548. 2599.
2629. 2637. 2693. 2696. 2710. 2735. 2775. 2831.
481, 4. 489, 8. 490, 5. 17. 493, 8. 497, 16.
501.11. 13. — e c e II 26. IV13, 2. 01704.
66‚13. 243, 11. c 506. 669. 753. 927. 935. 973.
1278. 1950. 2034. 2223. 2368. 2397. 2800. 480, 5.
491,3 vide etiam econtrarioaedivcrso

 

