Ι. INDEX CODICVM.

Bamberqensia smqmeula B II 10 saec. X p. 343
Berolinensis 167 Phillippicus 1825 olim S. Albini apud Andeqavcnses saec. IX p. 9
Bertinianus Quercetani p. 10 sq.
Bremensis 651 olim Sanqallensis saec. IX,¹X p. 52. 333
Britannicus Cotton. Domie. A 9 saec. X p. 487
Regius 6 A VI saec. XI p. 488
15 A XI'I olim Camzzariensis saec. IX p. 50
6 B VII saec. XII init. p. 223
12 C XXIII saec. X p. 51
7 D XXIV saec. X p. 222. 487
5 Ε XI saec. XI p. 223
,, ,‚ 5 F III saec. X p. 218
Bruxellensis 1372 = 9581—95 olim Cusanus saecu X p. 40 sq
1650 Anqlicus saec. X p. 215
4164-4166 saec. XVII p. 39
4433—4438 saec. X p. 39. 45. 341
9799-9809 olim Cusanus saec. XII p. 44
‚‚ 10 615—10 729 olim Cusanus saec. XII p. 44
Cantabriyiensis 1567 Gy V 35 olim Cantuariensis saec. XI p. 28, 51. 344sq
Caratabriqiense fragmentum saec. VlllslX p. 213
Cantabra'qiense sraqmentum Add. 3300 saec. IX p. 214
Cantabriqiensis Colleqii Corporis Christi 322 olim ἕιῗιίιιανίεὲηείθ saec. X ,υ- 219
,, ,, 28 saec. p. 34
‚, ,. Caius (folleqe 687 saec. XIV p. 23
Caroliruhensis LXXXV olim Auqiensis saec. VIIIJIX p. 36
Coloniensis Fabri p. 347
Einsidleusis 302 saec. X p. 53 sq
Gandensis 264¹² saec. XII p. 346
Guelferbytano-Gudianus 331 saec. XsXl p. 54
‚, Helmstedliensis 365 olim Moquntinus saec. X p. 212
Golhanus I 75 olim Mnrbacensis saec. VIII p. 329
Harleianus 3013 saec. XII p. 223
Herejorde‘nsis ΡΙ 37 olim Cirencestrensis saec. XII p. 217
Lambethanus olim walthamensis saec. X p. 216
Leidensis Vossianus Lat. 8⁰ 15 XII olim Lemovicensis saec. XI p. 46 sq
393 C = XXIII Gronovssa vol. I saec.XVIII p. 218
,, 490, transscripcus ez cod. Bertiniarw, saec. XVIII p. 40
Leodiensis Delrii p. 53. 55
Lipsiensis Bibl. urbanae Rep. Ι 74 (olim Aurelianensis 2³) saec. IXJX p. 48
Monacensia sraqmeuta = cod. Monacensis 23486 saec. XI p. 343
Oxoniense sraqmentmn 30591 saec. X p. 214
Oxoniensis Bodleianus 49 olim wincestrensis saec. XJXI p. 345 sq
97 olim Camuariemis saec. XI p. 221
,, 577 saec. XI p. 345
Diyby 146 olim Abendonensis saec. X p. 218 sq. 487
‚, Rau-ciusonianus 097 olim Bury St. Edmunds saec. IXJX p. 52. 343
Parisinus 2339 olim Lemovicensis saec. X p. 19. 36. 46. 338 sq
2773 saec. XI ad carm. eccles. IV p. 19. 48 sq. 331
7540 saec. X p. 49
8318 saec. X p. 9
8440 saec. X [X I p. 47 sq
9347 olim Remensis saec. IX ad car›11.cccles. IV p. 19
16 668 olim Nazarianus saec. IX p. 339 sq
,, 16 700 saec. IXJX p. 47. 341
Phillippicus nnnc Cheltenhamensis saec. IX p. 214
Ρτίνοροῖἱίαιια3 Q] 15 olim Corbeiensis saec. VIII p. 44. 331
FXIV 1 olim Certlulensis saec. VIIIlIX p. 330 sq

