1v,:i. CARMINA RHYTHMlCA. 743

velamen] abrepto . spissae stoliditatis —niine 1 videor] dignum ossi· visum ‹wt ‚1497st

Α 495,12 . 1 ἡ vilia] -le mancipium 0498ss
venerandusL-dis . luminibus A 497, 5 vir] n. quodam sancto viro δ’ 491, 15
verbositas] litterariae -tatis A 495, 9 vix 0498, 4
verbum] fidem —borum A 496, 6 pcr pauca vei-ba volatus] quusi pennigero ·tu (’ 498, 8

8494, 16⁴ . volo] si rehc(er0 v)is corculum (1498, 12 ai humi·
vere] ut -rius dicam A 496, 30 liter . volueris attendero 8494, 16
vero A 497,3 · ι ι volumen] tam facundia editorum . quam . stilo
vester] vestrae (= tuae) sublimitatis A 496, 16 elucubratorum -niinum A 495,10

v. (7—- tuae) beatitudinis A 497,5 v. (Ξ. tuae) vorsus] in uno quolibet -su Α 497,1 -suum et
senzhgiigatis A 497, 8 v. (= tuae) latinitatis Plffffi‘rgff A 497, 4 septuaginta coaequantium
videlicet S 494,1o ι votum] 'impleturus -ta persolve A 496,23

IV, 3. CARMINA RHYTHMICA.

A altus] -ti Olimpi 3, 3 -tum ingenium 5, 59 -ω .

a, ab] a cardine 1, 36 a circio 1, 73 a tunda— ’1οωίΠο .4’.81 'm Ρ0Ιί 'limina β’ ,7 ““ Altbssl'
mine 1 132 a cuimine 1 177 a discrimine mum ·‘¹⁵S¹²²³¹²¹³¹ 4›⁵⁹ 1³0V⁸ ·²¹⁸⁵¹¹m⁰ 5ιό
1,194 {numine 2, 71 a fei-'oeibus . arundinibus alvus] ⁰V⁰f¹¹¹1² ⁴⁷⁰ 2⁵ 130

3, 43 ab Athlantis prosapia 1, 78 ab ortu 1, 80 ffissgsi’igss, 70

amor] -n's vinculo 5,4
angelicus] consortium . -1icum 5, 76

ab omnibus . partibus 1, 135 ab ecclesia 1, 163
sordibus . ab omnibus 5, 68
abscondo] -dunt polos pallia 1, 92 . .
abspernor] patrias -nantes (sen. cespites) 2, 46 angelus] 'lorum ⁰¹²m m¹¹¹b¹¹⁵ 2‘ 92
absque mora 2, 3 absque cunctamine 2, 20 abs· amma] areo 'mamm perflm'ea 2’ 106
ue macula 4 76 antequam . raptent 3, 11
abstraho] ‚hun’t ι exuvias 2, 57 anthleticus] obses -tice 1, 2

ac 1‚59. 75.102.13o.137.153. 4, 64 acsi 2, 97 ssssssis‘ffiissff ᾗ {1⁶0 affloqui oraculi 2113

ἔρρει-εἳ] multa ,l-rerit LII-3071 a. spectacula 1, 166
pricus —ca . ve amma ,
ad fundamina 1, 168 ad usque cardinem 4, 30 Ξὲἶῖἑίἓὶἶὲῐὲἶέΐξέεέἑέἶ 2’ 143

r n r a. ,

addo] munus-culum ' 'dunt -2'·172 - ardor] fla antibus -doribus 4 32
adeo] peregrinas . cespites -istis 2, 48 edem . -iere arduus] (ffimpi ¹ dm 4, 13 ¹

2d²gr⁷3d1011 „ova . a. 4, ⁶· -gressi 5,19 {gssggffssss1ss135g12852fl0410232stO5

3333?ae Ic7liavigero et regiae caeli -hesit 2, 88 l aries] ventorum *etibus 1, 174

adimo] Christo ι ’Θωῗὲᾉ 194 j arundo] hostium a ferocibus . <linibus 3244

adminiculum] per tris -la 1,150 alma per

acer] pilorum -cerrima . acumina 3, 41
actus] in omnibus . -tibus 4, 70. 5, 10
acffiankljgstis ·mi'ne 5, 70 pilorum acerrima .

arfflsprcibus . minacibus 3, 3 minacibus . eum a.
2

adssussfzest . stemma 5, 43 quorum auctori aius astra Olimpi 4’ 17 mebant Β· 4¹ 43 “⁰¹¹¹‘' lim'
-esse constat alitus 2,]12 . atpbdzla· 4³ 57

adveho] sanctorum· reliquias -hebant 2, 167 ater’] ‘tri ignis 3, 40

ad umus] '⁸⁰ flgmme 2²³4 atque 1, 2. 6. 14. 22. 42.64.108.195. 2,1⁶o.1⁶2.

aequalis] in omnibus -lem dico actibus 4, 70

aeternus] -na gaudia 2, 94 -nis tenebris 3, 36

aether] in -there 1, 24. 4,14 per -thera . sup-
prema 2, 21 vide etiam ether

aethereus . Herus 4, 1 in -reum. gremium 5, 73
sub -rea . camara 1, 15 tropeo . -reo 2, 44

aethralllis] ignis ae. 4, 36 -lis Heri 2, 26 solia .

r - 'a 3, 2

afffo] -lant necantes 3, 33

agape {ro numinis 2, 65 Ι

agilis] orma a. 5, 26 -libus . curs-ibus 2, 99

agmen] adverso -mine 2, 24 duelli . -mina 1, 30
per -mina 2, 108 gloriosa per a. 4, 53

agon] in -gone Christi 2, 33 -gonibus 3,45

3, 22. 4, 46. 60. 74. 5, 16
atrociter 1, 33
attamen 1, 93
auctor] -tori adesse 2,111
aula] ab omnibus . —lae . itibus 1, 136
auratus] -tum sidus 1, 658
aurifer] -i-is . ca itibus 2, 175
auris] aures 5,3
ausculto] aures ·tant omnia 5, 39
avia] legentibus r —vias 2, 58
avidus] -do oro ·,12
axis] —xis . molem 4, 20

aius (= ἅγιος) . alitus 2,111 ” B
alitus] aius . a. 2, 112 ville etiam hal. bachor] cum . venti . -charcntur 1, 23
allido] -dens 3,19 basilica] poitum . cae 1,147
almus] -mi oris 5, 41 edem -mam 2, 79 —mo . bellicosus 2, 33

flamine 2,116 -ma per adminicula 3, 27 bellum] tropeo . -li aethereo 2, 44
alter 2, 33 ξ bellus] -la . ornamina 2, 118

altithronus] de ingentibus -ni operibus 1,116 belva] -vae . rictibus 2, 59

