556

296, 13 -ccpto fervore 270. 7 -cepta loquelari
praepositione 158, 11 a. baptismatis sacramento
258. 12 ρο»τῖ -cept‹⁴1.rudinicnta 257. 10 -ccptis
reliquis partibus 194, 13 -cepto pretio 503, 3
gratulabtuidus -ccpto 265, 16

acclinis] alveo a. 70, 3

accomodo] orationem -dat integram 92, 26

accubitor Christo gratissimus c 461 sacer domi—
nici pcctoris a. 65. 15

accubo] requiescens —cubuisse 65, 23 accubo,
accubitus 194, 25

accumulo] 191, 23 quun-lentur 86, 33 virgini-
tatis §gloriam -1are 243. 21 exemplorum copiam
dantes 77, 22 quma. congessimus 170, 7 no·
mium-llutos aggregavimus 190, 1 glot-iamiam
dibus -lantes 235, 20

accusatio] strofosae -tionis 298, 1

acouzavtivus] -vi casus 196, 1 -vo plurali 170, 19.
184. 27

accuso] christianae religionis titulo eas -santes
308, 19

acefalos] 94, 14. 16. 477, 7 -οιι 94, 18

acer] -cri angore 291, 10 -οτίιμὶῑῑιςιηίιια 293, 5
philosophorum -cerrimus 76, 2 -rimo crudelitatis
tormento 256, 7 —rimac castigationis 274, 14
a. compunctionis 238, ‘7

acerbitas] nulla poenarum a.. 308, 11 -twatem poe-
narum 277, 17

acerbus] morS.-b:1 c 968 nmrtissorffia. c 600
vulnus.-bum c 1485 necem -bam c. 1562 capital
-bum c 1142 funus -bum c c IV 7, 29 morbo.-bo
c 1830 nati.-bi c 1377 sceptrorum flagra -ba
c 1217 poenas.-bas c 1745 glitibus .-bis c 1745.
2725 stimulis a. a 36, 1 poenis a. c 1186 flammis
a. (- 1429 stimulis . a. c 1818 invidiae stimulis.
a. a 66, 5 —— acerva (= acerba) 167, 5

:werra 167. 5 in cordis -rfi c 2192

acesco] quod -cunt prorsus in aevum c 2791 wenti
191. 13

acervus] stragis -vos c 2530 farris a. α 65, 4

acics] ¹§plcndida piac castitatis a. 253, 13 -icm
sextam c 2666 n. cordis c 2767 a. lcgcntis⁴ 81, S
nd impugnandam a. 211, 21 procedunt -ies c 1547
ferrata> -cics τι 96, 1 proprias a. c 2245

acolitus] per exorcistas&-litos(‹}x0201'1190v;) 70, 18

a cquiro] clnoluincnta . ubertim -quisita 269, 9 -qui-
sitorum . triumphorum 240, 24

acquisitio] populu>¹ -tionis 50. 9

acrimonia] int-ntis -nisz {reti 184. 18

acritvr] 259, 4. 5371. 23. 299, 13. 309. 6. r 141.
1357. :3605

acsi] acsi iixa pclturucn 1‹·‚÷t11‹1i11e527'1‚ 3 acsi con-
tagiu 5385. 2 acsi opprc‘m'us 203. 3 aes-i concentus
262, 17 acsi contcmptibilcn] 242, 18 acsi istic
1952. 10

actio] in Gratiarum -iionc «W, 29

activus] dc -tix’is ct neutralibus 159, 11 ab -tivo.
ct nvntrali 189, 7

actualis] prat-tica<- (·onvcrs:1ti'0nis<, quam -nlcm
vot-naum< 243). 22 a. rogulam 481, 13

actus] iwtibihfs corporis -tus c 2669 virgineis
-tilnu r '3813 a. ct (lictis svn . sensu c 2826 -
praxapostolon hoc cst. -tus apostolorum 70, 20

actutum] 175. 20. 286, 1. 295.15. c 1492

{it-ulcus] 173, 20 acutis spinarum —lcis -18-3. 1

acuo} -cucrc acccntum 189, 19 antcpacnultima
-cuitur 152, 5 paenultima a. 163, 4. 168, 26.
181. 5! indirupta firmitatis censura sempor a.
Ιῑ Ι. 21 <annu-spamus) intcrdum n. 177. 28 pacn-
ultunn epitriti primi sillnba a. 191, 20 omnes .
r‹·‹.vnl:1r2;=;r -‹·uuntur 157, 14 purticipiu.n. 166, 19
nominum. 176. 5 ungues . adinstar cavallorum

-cuuntur 111⁸. 16 omniu (exempla) 1·1·opcmodum
u. 16³5, 16 ingo-nia a. w, 2

 

IV. INDEX VERBORUM.

acutu3 . accentus 161, 1 a. 199, 21. 25. 200, 1. 20
-cutum accentum habebit 173, 7 -cuto accentu
155, 6. 163, 4. 175, 17. 193, 16 - acuto testa-
mentorum mucrone 233, 5 -cuta spicula α 20, 4
stimulis -cutis α 46, 5. c 2070 veribus -cutis c e IV
7, 26 -cutis.aeuleis 483, 3 chronographiae opa-
cis -cutisque syllogismis 493, 4

acus exilis τι 29, 3

ad praepositio 194, 21 ad c. acc. saepissime m
e. q. 81, 5. 161,6. 175, 20. 170, 7 ad plenum α 78,5
ad integrum 85, 28 ad extremum c 2264 ad ulti-
mum 276. 21. 279, 15 — 77, 6. 501, 15. a 30, 4.
c 1048. 1315. 1859. 2253. 2720. 291, 5. 242, 2.
c 2454. 2511. 2640. 301, 22. c 1161. 2161. 484, 19.
c 2126. 1165. 5 2, 2. c 873. 1122. 301, 22.
484, 18. 490, 7. 61864. 2151. -190, 15. 61326.
1386. 1720. 481, 5. c 869. 481, 16. c. 1100.
01820. 1952. 2663. 4819. 477, 11. 02610. 2476.
296. 16. 301, 22. 65, 22. c 1224. 302, 3. c 2360.
2275. 481. 9. 503, 1. c 2465. 2627. 501, 15.
483. 23. 95. 7. 163, 27. c 1250. 2811. 2337. 502, 2.
c 1990. 2639. 1259. 1901. 2347, 1502. 2120.
2273. c 999. 1985. c 849. 2664. 1433. 302, i.
c 1983. 1446. 932. 1380. 2095. 2300. 2603. 1838.
2300. 817. 292, 23. — ad mitigandummucorem
69, 9 ad impugnandam. aciem conspirati et fidei
propugnacula subruenda 241, 21 ad instiganda.
praecordia 502, 9 -— ad medullam usquc 232, 19
vide usque — nd

adamas] a -1 quante duriores 281, 3 a. durior
296. 2 a. rigidior 274, 8 -mante Cypri praesente
a 25, 5

adamantinus scopulus 293, 7

addico] cui cognomen erat -dictum Libbeus c e IV
12, 2 naturae legibus -dicti 250, 5

additamentum] cum -menta n. litterae 156, 5
explosa collisionis -mcnta 78, 9

addo] -dc verborum exempla 153, 27 -dcre suffra-
gium precatu pc 23 a. et amplificare 316, 12
a. carmen 7) α 14

adduco] in requiem . -duci e 2904 lapillulos de.
sablonibus -duetos 254, 14

adco)271, 1. 303, 10 adeo durum 84, 15 adeo,
ut t. 74, 6

a d eo, ii] limina valvae -dire c 1042 se invisendum
-diri 268, 1 paradisi ‹iniciam-disse 256, 10 ut
nequaquam prostibula-eas 480, 1

adiaforos] omnis sillaba in ultimo versu a. est 82, 9

adhaereo] mihi nomen haesit a 58, 1 sacris eccle—
siae liminibus -hacrentem 280, 14

adhaeresco] nisi spiritus . concorditer -reseat
261, 10

adhibeo] nisi mediatio fucrit -bitft 478, 5 -bitixs
documentorum lanternis 199, 11 a. argumentis
265, 10

adicio] -iectis quadrantibus 69, 23

adigo] cnse-aeto 310, 8

adimo] pro virgine adempta c 1811 fortuitis -tam
casibus 297, 7

adimpleo] quod cogitarem -plcns perficere 478, 15

adinstat r] aratri a 32, 5 a. mulieris 246, 16 a. ca-
vannoruni 318, 6 - cerarum fluctus a. c c IIv 11, 9
praedurae cotis a. c 107 quadripedis vituli .a.
c 503 czicni . a. c 2014 caeni faetentis a. c 2547

adinventio] commentis -num stimulata 76, 4 a.
argunwutis 316, 12

adipiscor] praeconia . -scuntur 231, 10 nutrimenta .
-pisci 203, 21 Isrulicliticac stirpis vocabulum
-cptus est 69, 7 palmam a. 278, 21 a. supernam
(vitain) c 5 2 occasioncmm. 302, 9 virtutum
culmi-n a. c 1661 quod . -cpti sunt 491, 19 -optae
integritatis 268, 3 a. sanctitatis 245. 9 pro -eptu .
corona 261, 2 -cpto.t:1lcnto -193, 3

adiumentum] sine.·mcnto virtutum 245, 2 vc—
strae intercessionis -mcntum 322, 10

 

