632 IV. INDEX VERBORVM.

instigo] necessitas -gahgrassari 318, 7 exemplo ¹ intelle(i)go] ineluctabile bravium . ·1exit 295, 14

-gavit 302. 15 stimulo compiuietionis.-gatur mox -legit . vatis 0344 emisperium semispera

238, 7 ingeniu1n.-gare 321, 14 animos.-gantes -ligitur 95‚12 domus haec ecclesia.-1egitur 482,8

235, 22 ad -gaiicla.1)raecor<lia 502, 9 ut . sensus . legendo -ligas 500, 12 arcano . non
instinguo] horum exemplis -tincta 76, 4 posse -legi 478, 5 nec -ligentes sinalipham tune
instinctu strofosi hostis 270, 8 strofosi fautoris i. , esse 39⁷ 20 ,

306 3 intemeratus] -ta.praccord1a 61682
instit'utum] -tuta regulam scribens 81, 7 regu· Ἰ intempes‘ffls] -tae noctis 288»6· 305, 13 - in-

laria eoenubiorum -tuta 233. 10 j tempesto 73, 15

inggssssnjygfjgsss· ‘¹⁶³ 1 pamm -stantis tem· ³ {33351‘9333332333 323⁶? rigida 263,1

instructio] strenua -one 201, 24 1 intento] Rarfiffldium ’tabat‘ 310⁵ 15 9
instrumentux-n] rudis -menti (= novi testamenti) lnggrggaegzbsgzrge, 2ἶέ ἒ6ἷ1’2ἓό·73ὲ.5’2ξὲ’16θὲῧο27
65. 11 votens 1. 236. 8. 253, 25 prlorls ι. 253, 2 2109. 01543'¹ 2731. ᾅδῃ, 3. 50⁵0, 14 flammas in'tel'·

gt.¹'i¹¹·“q,¹¹⁰ i· &123 supernae Rotegw‘tis ’mentf' ct undas 1254, 6 hos inter 61257 passuros inter
201, 18 evangelicasmenta-731,20 annorum 1. = 01732 sceleratos vixerat inter 03515
bflhfa 7⁷²¹? 1-0 -Πῖρῒψῖἃροαῖῃὸ ¹⁴ 477³ 5 ·e·x ¹⁵'flem 1 intercapido] spatiosae -pidinis 246, 7 per simplam
1317? 11ἒ1 ern mentis “304 1. medicinalibus Ι, ebdomadis -Pidinem 2559, 5 umus noctis -pidjnem
³ Ι 300, 20 morosam dictandi 1. 320,6 septena
sinaxeos —pidine 71,16 longa locorum i. 75,4
bina et trina temporum i. 170,2 vicies terna
annorum i. 265, 14 sex annorum i. 274, 6 qua
peracta i. 281,10 temporum i. 285,12 brevi
temporis i. 477,10
intercessio] orationis dominicae i. 71, 13 vestrae
-iones 3:22, 10
in t leerl ἓ i 1} 13 o}guas.diximus sinaliphae metaplasmum
{333333233 {gg-‘jzgathfflicae fidei 29⁹2 10 ”11933 “3171 {iffflffl‘assi'ffffifflgffiuisszjssae ⁶:133
. Μ) - , Ην) ,
ωἰῖὲὲο ἷ)ἱῖι;ρῖρ;ἑ.ἲῗ’ῗ6ῑξῇἲξ ἓέὸῗῗῗ ἓῖὲξῗὲῗῗίἓίἓ ῑηςξξᾱῃςῖῇὲς· 11374391, 133 129⁶, {qk-2333333391g3
. Wafflm ⁶ffl⁵ . , ,, , 264} 3. 280, 4.ὀ1459. ’2797 ’ ’
¹11³¹¹P⁰¹2⁶2W 1, 20· Ν 712634- 3’4’22· 27⁶⁵20· interea ceIV5 1. 276 9. 283 8. 321 21. 6313.
271, 1⁰: 2322165 2⁸:92 12· ⁰⁶00· 1142· 1324· 1390· 470. 484. 913. 971, 1095. 1233Ϊ 1286. 1308. 1410.
1⁶33· 2413· 2424· ³441 1530. 1721. 2121. 2385
intafftus] a nostris. iitt‘fmrum aPiOibus 'mum interest] nec i., utrum.an..32‚ 10
258, 17 -ctae virginltatis 234, 1. 319,2. 3321, 4 interfectio] ludubrem *tionem 64, 6
61916 -etam fallere 61936 quam pater 1..spo- interfeebor 02322

. POD‘M 920.θὲ . ¹ ι 9, interficio] -fectvo pit-hono 94, 10 -fectorum cruore
integer vuginitatis status 270, 18 ›gra pars 01a- 274, 13

tionis 37⁵ 338 uuna Qatif' i· 93⁵1 seqpfflffibus· interimo] ictu gladii —imitur 309, 21 Urias in-
c. p. t. dis praeposmo ¹.· manet 193‚39 quod sons i 311 22

”Omen-&HQ1201100122‘2'ffl1t173r22 Sssfvstnssssfflffl interior (110'm0) 313‚17 -ioris (hominis) gesti-
Plldol’em 62560 Ol‘atlonell] -gl‘am 92, 26 1. puel· buS 230, 26 i⁴ (honlinis) qualitatem 258, 13 i-

{⁰31¹ ⁶20⁶? non ad. 'grum .35’ 28 ex 'gra m‘Pnef‘ (hominis) 313, 16 -riora mihi candescunt a52, 2
sumcxa 94, 17 praeposmone -gra 196, 17 ipsa — *erius c 6 HI 6⁶·- ⁶263, 4

manento -gra 196, 25 ex corrupto et -gro 195, 19 interitus Solimae G e IV 7 19
¹· 131ffl¹ilffl³i⁰.3172 25 quorum primitiva. 'gra' sunt internicio] —cionis strage 221 12 usque ad -ionem
190, 29 -gl'lSJ‘a‘tlbuS 238,21 l. leglbus 6303 63 11· 240 25 ⁵
ΟΧ ΟΟΥΨΡΨΞ <313¹- componuntur 195131 gem- inte'rpello] ’mejudmtria -let 499, 6 dominum
’ΜΒ mmm ⁹⁰22 10 -lans 287, 14 genetricem.precibus i. 2942 a

. ,, -
1355? t ἕξ 0601385. 198. 201. 1661. 2444. 2539. 2755 ἱῌξὲζξξῑὲοοῖῧξξξᾗοῙΞζΓξῗ-ξῑᾶζῗᾛ ,9, 1 ‘posita con·

virs-rinitatis i. 313, 15 i. veneretur 6240 carnalis , ,. . . .
i. 2315, 19 1. animae 0191 casta i. 0160 i. c. 2567 swam 39³2⁰ ea ⁰⁰¹³d¹t¹⁰”⁶·¹· 2⁸⁶22

i. candens 62198 i..candida 62156 -tatisglo- interPOSiffio] alterna '0¹¹0 82⁵ 18

instruo] rediviva certa1nina.-uunt 241, 3 canoni-
cis seriptmis.-uitur 278, 24 thalami consortes
-uens 255,19 sillogismi conclusionibus -ueta
278, 17 femina strofis i. nefandis 61019 signo· ¹
rum.praesagio.-uctum 310, 19 scolis naviter
—ueto 81,18 praeceptorum -ucti exemplo 67,4
tam caracteres.quam periodos -uendo 272,19
pue1·1u0s.-uendos acceperat 274, 24

insula] brumosis.circi0nis -lae climatibus 489, 8

insulsus] gelidae terrae limphis -sulsior α100, 76

riam 252, 9 ἱ, ,storia 295 1 i· munus 353 7 ad interpres] divinae legis i. 303, 15 qui fuiti. 61623
i. cultum 2¹:55, 31 dc i. ’gratia 245, 7 i.’gratia '‘³3⁴⁰OE i· ⁶2144 universorum *tum 266’5
20310 i. corona 261,2 ad i. eoronam 2031 interpretatio] aequiperans i· 0321 auctoritas
pro i. pudicitia 269, :21 i. fundamento 291, 8 GraCPae 'ionis 1⁶⁵4ae 5 congruai· coniectura 251³ 14
sub praetextu i. 292. 18 i. castimoniam 293, 4 i· SCl'le 473⁹ 1
ab i. arco 295, 5. 308, 11 i. tiara 300, 17 auctor interpretor] quem vei·sieulum.satis turpiter -tan-
(Ξ sem.) i. 297, 11 i.a‹³n·1u1mt0rcs 298, 13 de i. tur 184,18 — mys latine mus vel sorex —tatur
‹lono 300, 4 i. amor 0130. 141 comcs i. 592 i. 95, 4 qualiter (censura) i· 95, 10 arSiS i· elevatio
amator 62109 purae- i. 256, 7 strenuae i. 264, 7 150, 16 quod sermone Graeco i· CODStaUfiBOPOIiS
:uh—pta(- i. 5263. 4 hahetis -tatvm 255, 20 i. casti· 260, 1 interpretatur vitium quod.cupido 62572
monim· 200, 7 (1(- sola -1ate 238, 17 pro i. casti· braehus brevis i· diCitffl' 167, 2 qUOd ’ἵὸωΠΙ
monia«- 254, Ι pro i. servanda 298, 15 i. sun. dicitur 251, 23
62815 interrogatio] -tionis nodus 194‚5 per —tionem
intellectualis David 242, 6 -alium gestu 76, 20 31, ΙΙ scopulosae -tioncs 9⁶, 23
intonamus] septena. sapientias» -ctu 62, 8 interrogo] cognoscat.do baptismo mc -gasse pon-

 

intellegibilis] dem Lamech 0¹23 tificem 497,14

