IV. INDEX VERBO R V M.

debita 87, 19 p. circensium 231, 9 ante cetera
3ξὲἒὲῗῖοἫ flss·.{{{;²5.dffi{?;3¹.3¹3731·22“3.5531
simae virginis Luciae p. 293, 16 vagabunda ru-
morum p. 304, 5 sanctarum virginum.p. 308, 7
minora virtutum p. 312,9 cetera virtutum. p.
6146 pudicitiae p. 6142 apostolicae.p. famae
6 485 alma.p. 6 970 plui-ima. p. 6 1035 . celsa
chrisanti 61123 sacerdotis.p. lauti 61 19 ut
mundus celebrat p. 61655 celebrat p. cl675
cuius p. . concelebrat mundus 6 1886 laudis p.
6 1968 laudis 6 2784 p. sancta 6 2166 vitae.
p. 6206 castae p. vitae 6 2155 famae p. 6 2755
-niorum laudibus 310, 13 debitis.-niis 234, 11
praecordium] ex penetralibus -dii 490, 5 credula.
. -ia 6 e IV 3, 12. 8, 14. a 41, 2. t 88, 25. 309, 7.
61531. 2393 dulcia milia p. 664,5
cunctorum p. a85,6 tota.p. a89,2 prov-ida
sagacitatis vestrae p. 61, 8 arida et siticulosa
nascentis ecclesiae p. 67, 1 apostolorum p. 67, 22
perfectae caritatis p. 75,6 ferrea iuvenis p. 278,6
stolida praesidis p. 284,8 procorum p. 308,15
3555.. 3³.. ffinffi 51¹5?ss ξξέἓῗῗέἱ ῗὲρῗῗέεῗ Ξῖἔέῧ
intemeratap. 61682 p. mentis 6 1718 tetrica.
sponsi p. 61810 moderans p. 62652 ad insti·
ganda vestri toris p. 502, 9 -diorum intuitu
66, 21 marci a p. ilia 155, 18 cum.p. suspirio
238, 16 p. latibulis 241, 8 p. ilibus 243, 19 ab·
strusa p. reserantes 264,5 iri -diis puerilibus
277, 2 p. trepudiantibus 292, 10 imis
praecurro] gratuita -rente

p. a 20, 2

torum -rentium praerogativa 202, 13

praecursor] felix p. 6405 domini p. 6415

gratia 67,5 ngh411716elffz3 i praefatiuncula] hac —la 75, 16

ι
ι

675

praedistino] cum -natae palma victorine 240, 22
-natos 275, 11

praeditus] pontificatus infula p. 65, 1. 274, 13
praeclaro pontificatus apice p. 313,2 virgini-
tatis-pudicitia p. 68, 20 versificus metricae artis
ffl232232.202.13.1„÷332¹¹3. ’ἐζεῗὲᾚέθς-οἷιὲᾙ
urbanitate p. 263,9 ineffabili virtutum gratia
p. 265, 2 illibata virginitate p. 311, 12 munere.
quain pleno p. esset c 839 Pacificus caelitus am-
broeia . 491, 8 Iustina integritatis gloria-dita
296, 1 ulalia duplici p. triumpho 300, 10 prior
solerti librorum ingenio p. 303, 11 huiuscemodi
meritorum munificentia —ditum 263, 5 virginalis
pudicitiae privilegio p. 270,20 peculiariter di-
ctandi praestantia -dito 242, 11 cum C iano.
pontificatu p. 296, 14 urbanitate enuc eata in·
effabiliter p. 493. 2 puerperae virginali ue rio
-ditae 234, 20 metricae artis peritia iti 2, 8.
Argolicae urbanitatis privilegio p. 202, 23 electio-
nis examine . 247, 21 pudicitia p. 253, 16 vir-
tutum munificentia p. 276, 7 superna . sofia p.
491, 17 concessa.gratia p. 502, 7

praedium] populosa credentium et· incredulorum
-ia 289, 5 ad propria p. 308, 19 p. nota 62297

praedo pellax pc15. 62718 barbarus p. 294, 21
a Saracenis -donibus 270, 9

praedulcis] -ci.sagina 265. 11

praedurus] -rae cotis 6 107

praefatio] -ionis ordo 173,12 in -ione metrica

praefectura] -rae dignitas 248, 20

1 praefectus] soboles -ti 6 1395 p. filius 6 1931 p.

praeda] ad -dam adscendisse 65, 22 mane come- j

filio 298, 15

dens p. 66, 15 fertilem p. 231, 19 oblatam p. a praefero] coronam gloriae iii capite -iert 246, 15

284,9 p. servare 61443 ineffabili -da 233,3
p. onustam 491,4 aequoreas -das ceI V 5,4
sanguineas . 1236, 3 devorans p. 256, 2 nume-
rosasdig 41503ἐὲ 14 p..recentes 61439 florigeris.
. a„ ‚
praedicamentum] -torum generibus 277, 7
ρπὲἔθάἳὲαιὲἕὲ ἓπυςοϋωο -ionis 253, 3. 255,18.

praedicator] egregius p. 74, 14. 246, 4 p. egreg

1

ius.

486, 11 praedictus p. 75, 10 credulus p. 255, 17 ³

impavidus p. 295, 18

praedico] -cat adventum 6 407 publice Christum ξ
paganis p. 61137 quemoelebrem terrarum p. 1

orbis 6 2559 resurrectionis tropeum.—cabo 486, 2
supernorum civium sodalitas mentdpudicitiae
i’cffizissrnaegbI-Ooetrffiggrilnpsior rubentis gemmae

1
Ι
Ι
>

praedico] profeticus sermo -xit 289, 15 quas.p. ι

gloria regni glescere 6112 quae in tribracho
-ximus 163, 25 nunc.Gabrihel -xerat 6 402
dictus-vicarius 66, 8 p.
vaoes 89, 6 p. Antonius 26 , 3 -dicti pedis fainu-
latum 172, 20 p. p..regu1a 175, 13 -dictum rus
492,13 a -dicto.minisoerio 66,11 in p. loco

89, 28 -di'oti tretrasillabi pedes 173, 24 -dictae A
sorores 305, 13 »dicta misteriorum arcana 64, 3 ,

p.·enigmatum capitula ⁷⁶29 p. enigmata 77, 17
hdaeowffltisperggcolnttssffl 720261’89 -dictos . tirunculos
275, 17 geminos.p. .fratres 6 1097 -dictas Christi
pedisequas 305, 5 p. virgines 308, 10 p..sorores
62222 propter ·dicta.scemata 88, 6 —dictis nu-
merorum speciebus 71, 11 p..caracteribus 82, 5
cumdupibfflkgilislfffflcffi ps· dofffifflizufflblu}
pra7e5di151um] ad p. suum 307, 10
praedirus] -ra.t0rmenta 61882
praedistinatio] beata -tione 250, 15

Aucrosss Axrmmssnn XV.

raedicator 75,10 p. ¹

p. .signorum 66, 4 ’

 

quamquam.nequiquam Linum et Ancletum -fe-
rant 257,5 sinagogae tipum -tulit 158,1 in
monosillabis, quae in piri-ichio ·tulimus 158, 18
quod .se tinarius numerus.priscae legis imaginem
·tulerit 4, 13 si.patriae otia . domim pressurae
-tulerint 502, 13 corporis.anima ·fertur gestibus
6133 ut necessitudo. rentelae -feratur 74,19
quamvis obrizum rut' antis auri metallum p.
236, 14 quamquam.gloria ex isdem.instrumentis
confecta.p. 237, 5 nec quicquam.-ferre Tonanti
6 2012 Ripheis -latus montibus α 53, 6. t 72, 13
de -lato nornine neutrali 184. 20 -lata nominum
exempla 188, 12 curn ducibus sibi --latis 24243

praefiguratio] conservandae civitatis alma -tio
254,9 transactae -tionis misterium ⁶⁵4? .

praefiguro] arcturus.austeritatem allegoricis enig-
matibus -rat 72, 17 (practicam conyersationem)
p. 267, 16 castissimum Mariae gremium p. 287, 9
(Atlantides) ecclesiae septinariam charismatum
distributionem . siderum claritate -rant 72, 22
ffiffiffigpffii{120552‘3233‘3225‘322‘353
quod sacra geneseos auctoritate . -rabatur 68, 24
numerus . arcana -rasse monstretur 64, 4 quas.
progenies crudeliter interfecta p. monstratur 68,4
septiformem.speciem p. 64, 15 redemptoris tipice
personam -rans 313, 5 florem.i·ecuperatorem
mundi -rantem 62, 7

praefor] ut -fati sumus 73, 11 eadem temporum
regula, quam in peonc prior(⁴ p. sumus 18ι,24
alffius& ἒῗιξέῗέθὲῗῇιῐῗε cf sinnii& Ξὲἶὶζῧοᾛ
Dei famulus 287, 9 p. vir i 289, 5
299, 4 p..intei·pres 303. 15 p..praesul 319322
p. lector 6 1006 p. sacerdos c 1551 -fatum.m·0-
nem 269, 2 -fatae supputationi 71, 18 -fatum
collegam 252, 5 p. .basiliscum 266. 19 ad -fatam
Christi tirunculam 304, 7 p. sociam 309, 25 <sati
confessores 276. 12 -sutae viigincs 305, 19 -fatos

86

p. ,amator

