57s IV. INDEX VERBORVM.

coaeternus 197, 13

coaequo 197, 18

coaevus 197, 14

coalesco 197, 18

coapto] verba quae superius -tavimus 188, 17 si-
millima collatione -tasse 71, 21 industriam for-
mulis -tari 231, 13

coarto 197, 13 quae -taviinus 192, 2 petulantiam-
. -tantes 266, 7

coaxo] garrulitas ranarum -xatv 479, 11

cucullus] coculli 170,17

coccum] ostri et -ci coloribus 64,19 -ci murice ,ι

rubro (ι 98, 2

coccineus] tonica -nea 318, 2 pillum -neum 314, 2
-noostolorcs c 163

coctura] -ra1n.alimentorum 288, 3

cocus] -corum utensilia 305, 20

codex] cavatis. . dicibus 233, 12

codicellus] -li rescriptio 320, 19

coenubialis] -lis vitae 238, 19. 270, 8 c. militiae
240, 9. 297, 3

coenubium] Christi -bii famulatu 313, 20 alumnis
c. 314, 8 sub regimine c. 317, 23 sub disciplina
c. 481, 14 -bia c 871 bissenae 269, 8 bernarum.
c. Christi c 1298 -biorum instituta 233, 11 c. seges
264. 16

coepi] rursus 0. esse discipulus 477, 16 -pit com-
plecti 306, 1 cogere poenis Christicolam c. c 1051
miles c. .vexare negantem c 1189 proles c. nar-
1·arc.parcnti c 1798 contra creatorem.turgescere
0. c 2738 -perunt reddere grates c 591 olli Christo
c. reddere grates c 1603 apostatare -perat 287, 1

coepiscopus 197, 13

coerceo] mundum sermone -cens a 100, 64 invectio-
nis severitate -cuit 254, 5 vide coherceo

coetus] conglobat in -tum sophistas 0 619 in catho-
licorum -tu 486, 4 ab codem —tu Nicolaitae nascun-
tur 71, 4 -tus gentiles c e IV 11, 3 -tibus.ange-
licis c e IV 2, 36 cum lixarum 0. 241, 23 angelo-
rum c. 260, 4 catholicorum c. 295, 16 sancto-
rum c. 297. 4
almis c 2442

cogo 197, 20 fides -git.credcre c 42 tempus c..
cludere versus ιτ 2801 tormentaanthletas -gebant
ferre c 2195 cum.constitutos.ad militiae cingu-
lum -gcret 288, 6 ut 0. Victoriam. turificare 309, 20
dum . poenas c. . ferre 0 453 (ut).mandibula
ferre c. poena lacertos c 1436 ca causadisputare
-cgit 242, 16 opponere.c. 256, 5 quispiam manci-
pari.-gitur 266, 25 pendere -guntur 250,6 in
patulum 0. scandere robur c 1117 ut .comes
existere -gatur 247, 4 cum.crudelitas -geretur
255, 3 cuin ad annale consortium 0. 270, 6 cum.
ad nuptiarum commercia c. 285, 1 in qua.incon-
sulte. 0. 301, 7 cu1n.omnia redire. -gerentur 267, 6
cunrad turifieanduiu c. 275,15 domum redire
-aictus suin 478, 19 :td nuptias-gere 301, 23 c.
poenis (ΗΠ-1311001001 c 1050 venerandum c. vatem
c 2509 -gcntc . necessitate 233, 15 Caesare . martires
ad ‚caeremonias c. 296, 13 necessitate -actus 74, 7
palerna sollicitudine 0. 203, 2 maternis -acta
blandimentis 300, 2 -aetojzunulatu 319, 8

cogitatio} indefessa -ionis instantia 246, 2

cogitatus] clanculo cordis -tu 74, 5

cogito] quod -taremaidimplens perlicere 478, 15
-tavoruut eonsilium 299, 10

cognatio] humaenzw -ionis propinquitatem 74, 22
indefessam. instantia 246, 2

cognatus] -nzzmo propinquitatis 270, 7

cognitor] 011211di÷tin÷w castitatis c. 311, 7

cognomi-n c e IV 12, 2 certo -mine (= nomine)
c n III 36 Petri c. functus ι· ε IV 11, 2 cx homi-
ni>3 3pvamdisqm·.-min‹› a 28. 5 osseda.gest0.-1nina
ll l), . L

cognomvntum] -to nuncupatur 178, :5

angelicisc. c 1070 cuin caeli 0.

i
i

 

cognomino] spondeus . imus pes -natur 83, 12

cognosco] feminam non c. 264, 1 -scat vestra al-
mitas.me interrogasse 497, 14 antequam.baptis-
matis rudimenta -sceret 260, 19 quatenus super-
norum sacramentam 295, 18 antequam.oracula
c. 65,4 mulierem.non -novi 275,5 feminea.
?;1‹2⁰31¹Zp{r353¹1¹m32¹<3²12“3g2 7550 Sffissess‘i'ss'ssfficssffiffiss
-scitur 68, 19 nec . creatura laterculo c. 72, 3
eandem litteram bis elisisse c. 79, 19 spon-
deusalternare c. 88,5 funditus carere (poeta)
0, 91, 38 quas.Gregorius pariter copulasse c.
293,18 nequeo -scere quicquam a 89,3 eas-
dem.species certius c. concupisco 90, 15 abstrusa
Dei c. 0 75 gubernandum.carnis c. motum c 834
Christi c. nutum 0 1273 0. fronte c 2242 certius
nosci 81, 19 strofam.—scentes 286, 3 quamvis.
munus.-gnitum fore satageret 297, 16

cohaereo] integra -rentia 196, 17

coherceo] mortalium flagitia -hercens 63,8 vide
etiam coerceo

cohors] septena c. est. α 8, 5 horrenda.-rte c 659
stimulans.-rtes α 68, 2 (11100 0. a 62, 6 socias.c.
a 75, 8 contra bellicosas virginum 0. 240, 20 de-
mentes.c. c 1522 Aegipti.c. c 1608 pravas.c.
c 2485 catervarum 0. 501, 14 classicis nautarum .
-rtibus 230, 21 spissis legionum 0. 233, 18 super-
nis.c. 245, 8

cohortor] clangor.mentes.-tatur 255, 24 Christo
falanges-tante 240, 24 sanctum ad integritatis
coronam -tantes 263, 1

colafizo] palmis et pugillis -zantes 306, 10

colaphus] cum -phis caedunt c 225

collare] rigidis -ribus 294, 22 c. artis c 551

collarium 182, 2 inextricabili -rio 258, 7 ferreis
-riis 284, 5

collatio] simillima -ione 71, 21. 204, 2. 233, 11 ex
minimarum rerum c. 501, 11 decem -iones pa-
trum 242, 10

collaudator, collaudatrix 175, 7

collaudo] quamvis -dent ora 0 2787

collectanea] Solinus in -nea rerum memorabilium
159, 10. 198, 13. 26 -nea r. m. 169, 2. 196, 25

collega] praefatus e. 263, 12 praefatum -gam 252, 5

collegium] angelicae sodalitatis c. 485, 7 insepa-
rabili a. s. -gio 24 , 8 q

collibertus 193, 2

colligo] tri ertitadefinitio huiuscemodi differentia
-gitur 19 , 7 quod.fuerit, ex hoc-gitur 290,3
111 arsi -guntur tempora terna 191, 20 quae qua-
dripertita.ratione c. 194, 4 qualiter.ypercata-
lectici versus.-gantur 477,10 quo argumento.
colligi queat, utrum.an. 152, 1 conici et -gi 249, 2
somni coniectura -gi . fas est 263, 4 exempla
-lecta 167, 17 -lectis in cumulum glareis 195, 14
c. buccellarum crustulis 67, 3

collis] de -lis cacumine 251, 11 montes -lesque c eIV
11, 8 c. ut cera fluunt c 1657 -libus in celsis a 60, 1

collisio] -sionis additamenta 78, 9 explosae c.
81, 6 scopulosas.labdacismi -siones 321, 1

colloco] ubi seni.gradus -cantur 295, 16 firmamen-
tum fidei.in Petro -catum 486, 18

colloquium] post caeleste c. 232, 16

colludium 182, 3. 196, 25 ab illecebrarum -dio
251, 2 lurida.saevi -dia luxus c 2110

collum] -li crepundia 278,14 -lum const-ringere
a 80, 5 c. .adstringentcs 279, 13 c. lunulis ornari.
concupiscit 246, 9 0. nectunt 0 1211 ferro sup-
ponere c. 0 1874 —lum constringere c 2332 boias
in -lo nectunt 274, 21 0. conexum 301, 13 cre-
pundia. -lo.pcndentia 308, 13 gestat.crepundia
c. c 611 subdere -la a 63, 5. 246, 1 nou flectit c.
c ‚373 inclinat c. sacellis c 1055 caerula 0. c 1432
eandida.-la c 1715 stringebant c. c 1836 0. men-
tis 477, 13

ᾑ-ῌἪΉΑ ᾼ „ ⁴

