646 IV. INDEX VERBORVM.

2049. 2565 sine m. tyrannus 0350 m. sagaci
01129. 1480 spoliaret m. vetustas 01180 caecata
m. 01198 m. maligna 01555 conculcans 111.
01ῗ42 111. malignus 01850 totam. 01864 sin·
cerii m. 01895 germana m. 02222 tranquilla
111. 0 2295 ut.niollescat m. Secunda 0 2305
reflexa m. 02356 cum bruta m. c2429 m. be-
nigna 02868 meditantium -tcs 84, 22 sitientia.
arva -tium 491, 13 -tes muto a80, 7 111. .in—
spirans 251, 5 devotas virginum m. 255, 24
forratasan. 0106 per sanctas.m. 0289 sanctas.
mxxxas 02270 scaevasm. 02639 vincerem.
02634 ciet ad pugnam 111. discordia 02627
nostras . ni. . inermes 0 2642

mensa] solitae -sae 01518 ad -sam 484, 10 sacrae
-sa ,9 Ὀ

menis-cis] pblurcsffses α 42, 1 quaternis -sibus 291, 2
quater denis et binis m. 0 258 bis binis ni.

1613

mgnstruus] -ua.tcmpora ceIII 44 t..m. α6,2
-uis momentorum suppletionibus 72, 6

mensura] pcd(¹S‚ qur-rammranscendimt 150, 7
quaternarum m. sillabarum 201, 11 certa pedum
-ura 477, 8

mentio.saneti 01620 euius -ionen1.caraxabimus
299, 16

mentior] -tita fuit.lingua 01913

meo] iubar inde meabit finibus Indorum α 81, 4
ut . possent . meare 0 1535

meracas] -cissimametallo 71, 19

mercatus] dc terreno nundinarum -catu 269,15

mercedula 181, 11

mercenarius] more -arii 274,12

merces futura fatescit 481, 12

mercimonium] spiritalem. 294, 8 iuxta merito-
rum m. 249, 8 antiquarii scriptoris -onia 203, 19

mercor] martirii -eatur serta 0 e IV 9, 12. 0 1766
martirii -cantur serta 0 1444 -eari regna Tonantis
0 86 -cantes munera vitae 0 752 martirii -eantes
serta 02341 m. sanguine regnum 02889 111.
fallere 0 2797 cunctis votivum integritatis munus
-cantibus 253, 7

mereo(r)] mergi -ruit 0 e 11128 magna m. specta-
cula 0 e IV 2, 8 virginum milia . auscultare et
contemplare m. 235, 17 monarchum mundi.su-
scipere ni. 292, 11 martirii triumphum m. 294, 19
111. praeconia 0485 ωαςηῑιηῃ, spectacula 0656
m. confessio palmam 0705. 2892 martirii 111.
vexilla 0 1879 felix 111. Memphitica sceptra 02558
1>et1-us.audire m. 485, 11 quod ..accepisse -rucrunt
67.5 -ruerc tropaea pudoris 02118 -ruerim
174, II qualiter.-1uissent.eoronas 0 2831 quae
Christi regna -rentur 02815 ut.feliciter.suleiri
—rear 322, 12 111 r(·qui(·m.adduci m. c2904 in-
separabili .collcgio perfrui .-reatur 245, 9 textum.
impetrare metiamini 321. 66 (palmam) percipere
-rebitur 248, 3 sponso.0ccurrere -rebuntur 245, 15
caelorum regua -rcntes 0 760

meretricius] ornatu -cio 317,15

meretrix] (ad) -icuin contubernia 279,27

mergo] caput in gurgite m. α 56, 6 fratres -rserat
0 1098 alveus ut 'l'ibcris -rsisset (cas) 02333
martires in cup-‘is -guntur 01422 m. gurgite
sacro 0 e 111· 8, 10 vercor quod -gar a 38, 2 famu-
las.in Tibi-ris alvea-gere iussit 307. 25 ni. nt·
valeantiitora limphis 05 quos.poiitus mergere
non quibat¹ 01111 -gi meruit. baptismi gurgite
cell! 28 Tonantem -gens in gurgite limphis
0410 fontibus in liquidis -gcntis a57, 7 marc
-antcm-Ilon sorbuit 0 e IV 1, 14 ponti sub gur-
gite mersus ce Ιῑ’2, 7 lavacri baptisterio m.
‘’57st plebs Avgipti rubro sub gurgite mersa
02182 111 sucro baptismi gurgito‘mersi 01448
baptismi gurgite mersos 0984. 1221

mergula 0222 voracis -lae 237, 11

 

merito 0 e IV 2, 162 a1, 2. α95, 13. 234, 1. 253, 10.
264, 11. 298, 6. 301, 8. 313, 6. 317, 17. 079. 297.
347'3 52143826' 1124. 1227. 1675. 1837. 1972.

meritum] potioris.ti munus 247, 14 proprii prae-
rogativa m. 311, 20 -tum cumulavit sanguinis
ostro 02441 -to pudicitiae 234, 10 adeptae
sanctitatis m. 245, 9 perfectorum -ta 270, 4
macta martirii m. 284,1 -torum emolumentis
63,4 m. praecurrentium praerogativa 202,13
{³3¹5 ἒ· 33³{ssssssss32v31148513131uff515ffi³23²}‘ 1294'113'
varietate 244, 7 cum centenis m. manipulis
244, 10 candidis m. margaretis 246, 12 m. ordi-
nibus 248, 12 iuxta m. mercimonium 249, 8
m. gratia 262, 3 huiuscemodi m. 263, 5 m.
successibus 268,11. 285,15 m..gloria 273,13
m. gratia 276, 5 111. gradibus 304, 6 propria 111.
qualitate 322, 10 vestrorumm. 322, 13 m. iure
0 114 pro m. diversitate 486, 3 m. quaestu 491, 19
-tis splendentibus 0 e III 14 m. fulgentibus
0 e IV 4, 14 pro augendis.pudicitiae m. 246, 1
sanctorum m. 284, 17 m. Agathae 293, 23 vir-
tutum 111. 0896 vitae m. 0900 virtutum m.
02176 sanctorum m. 488,1

merulentus] a -to temeto 321, 20 a m. palmitum
racemo 72, 9 -ta.defruta 269, 13

merulus] -li zinzitant 180, 10

merum] panis merique 313, 5 -10 madidus 0 2524

merus] -ri argenti 236,13 cum -ro.corpore 01282

messis] sanctae messis manipulos 282, 5 domini-
cam -sem 482, 11 carpens de -se maniplos 0 226

1116εὲ01] angelici -sores 264,19 —sorum fercula

meta] mundanae . -tae c 2129 Atlantides-tam circuli
peragunt 72, 12 usque ad m. sortis supremae
263, 5 usque ad m. mortis 311, 19 supremam.
m. 02159 crudeli.-ta 261, 8 veteris instrumenti
m. 2523, 25 metatenus 261, 3 per extremas.-tas
0162

metaforice 77, 11

metallum] informe 111. α21, 2 obrizum rutilantis
auri m. 236, 14 in obrizum flaventis auri m. 254,12
obrizum 111. 0157 surdum mutumque m. 0370
1101011111ώίῆὲῶὲ ,ligii 301131
ἶῖἕῐῃὲἓὲἓἪέῃῗὲἓῗὲῗ 222³, ⁶515.ssssss fssgssffiz
electri stagnique m. 244, 21 -lorum species 244, 23
quaterno m. genere 251, 9. 502, 20 gemmatis.
-lis a11, 3 patulis.m. a49, 1 fulvis.m. (155, 5.
96,11 diversis m. 0337 quinquaginta.stabant
simulacra m. 01325

metaplasmus] (ad) sinaliphae -smum 81, 5. 83, 26
has9duas -smorum specics 81, 1 hos duos -smos

meticulosus] mens -osa 202‚9 ·0sis palloribus
309, 12 m. municipibus 317, 11

metior] spatia terrarum -titur 230, 20

meto] quam (segetem) -titscoitator α88, 4 mani-
pulos evangelicae praedicationis falce -tens 282,5
decies metens garbas ternas accipiet 0124

metor] ubi -tabatur 489, 9

metribcus] -ca {3313 84,10 ῖ-ωϊὲΙιὲῧαῃὲἕαῇῗᾶ 188
ane ora.1n. 0 -cae aris ι , . , . u, .
96, 19. 202, 7. 477, 5 m. definitionis 76, 7 111 -ca
ratione 83. 25 in praefatione 111. 85,15 111. sa-
cundia 232, 4 -ei 89, 32. 90, 4. 150, 6 -ca.car-
mina ²³199I71'4p 3011. 210110 apud -cos 87, 27. 90, 5
a -cis α , . ,

metropolis 282, 1

moti-um 150, 75 dactilicum m. 82, 7. 23. 24 111.
priapeium 93, 28 p. m. 94, 5 pithium 111. 94, 8

rosam metrumque c2867 necessitate -tri 78, 19
Eoo genere m. 94‚9 epigrammata metri 052

 

