Ν. INDEX VERBORVM.

sacrarium] basilicae s. 274, 14

sacratus] -m-aru ceIVS, 18 s. Deo c1786 s.
Deo virguncula 62171 -tum sarta testudine
templum 6 e IV 6, 2 -tae virginis 280, 1. 6 2163
s. virginitatis 6325 -to more 6985 s. cor re

6 1638 s. dogmate Pauli c 1977 -tos.biblos a '9, :2 .

famulas -tas 6 2331 —tis ordinibus 62, 15 nume-
ris.VII. .s. 74, 4 s. ,nexibm 74, 13 s. ossibus c 521
baptismi s..undis 61179 s..oartis c1627
puellis 6 2203 - virgo -ratissima 292, 14 virgini
-mae 299, 5 -mosnartus 274, 23 ad ·1110>.a³.pic¹:s
277, 5 s. sensus 500, 12

sacrificium] spreto fmoemi libaminis —cio 312, 16
s. serotino 322, 19

sacro] dum nativitate sua ·oravit Maria 6 6 111 60
quem Deus.s..mundum 6 307 anulus.s. membra
533‡}?.0⁶.{‡⁴„⁵. η’ἓῖιῗῑὲωὲἰᾶιῒᾞέ ,9οὼ ‘⁵ ⁴²³

sacrosanctus] -ta.solem11itas 67, 19. 289,16 -ti
. · “ . .) . γ, . .
ζῗῑόἳῗίᾜμῑέἔιῐέρέῑῖἓῒζξ {2322 {Psvfssffis
232.15 s. baptismatis 260, 19 secundum -tam
auctoritatem 482, 30 in -tasolemnitate 268. 15.
483, 15 -to cruoris ostro 296, 14 psalmistae -ta.
oracula 71, 18 s. .praesagmina 479, 6 -tos.tiron‹=s
282, 7 —tis.oraculis 62, 9

saecularis scoriae 238, 24 s. gloriae 500, 4
gumenti 282, 9 -res 191. 25 s. divinae scientiae
extorres 502. 11 s..philosophonun disciplinae
71, 22 inter scolares —rium disciplinas 230, 25
s. strepitus 320, 7 s. negotia 230, 10 s. rernm.
strepitus 202, 8 S. litterarum 500, 9 —- saecula-
riter gloriatur 313, 17

saec(u)lum] falerata saeculi ornamenta 237, 16
s. naufragio 238, 18 tertia s. aetate 312, 20 s..
vanitas 313. 19 in -lo 264, 14 omni s, 312, 6 cui
censebant -la nomen 6 540 ultimas. c 616 nomen
i‘15¹5?3235.225²...35.⁰3⁰m{5}32⁰33f.5..¹3⁸2¹332³}
s. prisca 6 2115 ἀοιιεο.618,ιιεὶειεεῃι s. metam 6 2159
devulgant s. famam 6 2214 praeterita -lorum
exemplaria 65, 10 septem s. voluminibus 70, 14
s. aetate>- 75, 13 praeteritis s. imperatoribus
203, 24 per saecula s. 204, 4 dispari s. serie
300, 16 in fine S. 312, 19 cum septenis s. milibus
314, 6 ignota -lis.natura 313, 8 raesignata s.
69,3 salvantem -la regem ce 1⁷3, 7. 11 14.
6 1407. 1692 salvantem s, Christum 6 e IV 8, 4.
279, 20. c1863 s. cuncta pa35. 6394 tota S.
α48,2 vaga s. a 79, 9 s. dum lustrat a97. 8

r s. α100, 63. 6250. 1737 s. risca novavit

87. 13 per infinitas. saeculorum ⁸04, 4 totidem
regnorum s, 251, 10 natura Dei.omnia dispensat
s. c 44 fuscat nox s. c 215 donavit s. signis 6 283
disponens s. 6674 qualstmuplasmaret s. auctor
6 740 donec.exurat s. carbo 6 2346 - nascentis
origine saecli 6 e IV 10, 9
‹163‚3 petulantia s. 6102 fallentis s. 6946
s. doctrina 61080 crimina s. 61637 dilicias s.
61663 pompas s. 62071 s. toi-tuna c2125 pec-
cantis S. 6 2898 donec supremis scintillent saecla
favillis 6 e 11⁷ 11, 7 senserunt s. salutem c 454
saeelorum.ornamenta 61744 salvantem saecla
monarchum 6 6 IV 6, 4 redimentem sangnine s,
6 e V 9 fulcit qui s. columnis aloo. 1 salvavit..
s. 86, 12 cruce salvat s. 87, 5 qui s. beavit 87. 17
dum Christus s. beavit 6247 pollens s. creavit
pc3 tetricas. 6512 r s. 6564. 636. 1631
redimentem s. cruore 6 593 labentia s. 62885
formatis saeclis p α 24

saepe α56, 6. 280, 9. 240, 21. 311, 21. 6 687. 850
saepissime 173, 22

saepio] legionum falangibus —ptus 493, 7 constat
carcere ·ptum a34, 4 Alpes.montis vertice -ptas

S. ar·

gignunt qui semina s.

697

6 c 111 25 muri camere s, c e 11· 112³! — saepta.
bidentum 6 993

sac—vio] in divos —vit regnator olimpi 6 1368 uni
urgant vel -viunt 180,17 cum cu rona-viro
a 74, 5 contra.castitatein -viens 29 , 12

saevitia] cruenta carnificum -tia 279, 16

saevus-tyralu‘lus 6 1824 tempesta>- -va 6 1252 -vi
discrimina Martis α 60, 1 tortoris s. c 781 maris.
S. 6 824 S..tyranni 6 2194 verbero -vo 6297 s..
tumultu 6 2080 s..gestu 6 2549 -vos rietus 6 362
Ξὲῗϊευρὲξοίεξ 235,14155ι1)6ῃςειῐ.>-.. uorax} c282

ice minas.c 2. spencac 7 s..

tela 62467 agmina s. 62471 -vis tortoribus
6 363 - saevissimis hostibus 240, 7 s..affectio-
nibus 232, 14

sagacitas] vestra s. 481, 16 tua s. 493, 12 vestrae
-tatis 61, 8. 231, 1. 241, 17. 304, 1 -tati vestrae
61, 8 mira -tate 258, 22 solertis. 476, 8 s. legendi

sagax disce tator 485, 21 residua s. discipulorum
caterva 49³0, 16 tam s. ingenium 278, 18 -cis
animi 277, 2 -aci subtilitate 81, 3 tua s. erudi-
tione 201. 24 mente s. c 1129. 1480 s. solertia
483, 18 velut -acos gimnosofistas 230, 5 ·— saga-
cissimi Hieronymi 303, 11 -mam animorum in-
dustriam 231, 11 -ma sermonum serie 229, 12 -
sagaciter 78, 9. 82, 1. 165, 1. 232. 26. 251, 24

sagina] praedulci dactulomm S. 265,11 mulsa
e ularum s. 278, 7 piperatas pulmentorum -nas
2 4, 5 mellifluis escarum -nis a 91, 10

sagino 167, 18 qualiter.Dei profetam.-naverit
286,14 ferocitas.fuso sanguine —natnr 283, 21
nectare0.edulio -nantur 243, 21 frugalitatis da i-
bus s. 289, 18 s. sanctorum corda virorum 6 2 35
gratuitis .diliciis —nari 203, 21 -nata carne a 100, 50
corpulenta crassitudine -natis 79, 10

sagitta] -tarum spicula 230, 10 ι-ῑ. ictibus 276, 20
faretrarum densas.-tas 61118 iacula-tas fraude
-tas c1157 virgineis -tis 62568

sagmen] his sacris -minibus 491, 12

sal] Salis (nmn.) in titulo α 19 salis (= maiis)
undantesfluctus a 92, 2 compressa -lis.potestas
6 1101 sale aspersis 289, 19

salamarZidra focos solet insultare 61115 velut
-dras “ 76, 18

salebra] in vacuas-bras 62400 ωτῖεις.ε. 62838

salebrosas] -so.versu 6 469 s. ealle 6 2291 verbi
sosaniractus 253, 26

salicta] viridiironde salicta sunt invisa mihi a 84, 6

salicula] flavescentes. -las- 231, 19

salignus] -gni 170,14 lignis.—gnis 0210

salivaria] ferratis -varibuz 260, 18

salix] de -licis trunco a 82, 1

salpicta] -tae classica (r 13, 1 classica s. 240, 7

salpix] classica s. c e 11⁷ 5, 18. 6 2459 s classica
61549 s..sorbet auras α96,4 s. erepat 6280
supernae salpicis classica 203, 27 apostolicae s.
316, 25 s. .clangor 6 2613 -picum clangor 252, 14
:conantibus septem sacerdotum -picibus 70, 11
s..crobris 0374

salsamentum 193, 22

salsus] -sarum.aquarum 6 822 —sas gurgitum molns
267, 7 -sa.flumina c 1906 -sis in fluctibus a 95. 13
·sis lacrimarum fontibus 243,18 s. oculorum
fontibus 6965 (quam) rabies pulsan-sis 61737
- salsior.multo.quam marmora ponti α 100, 75

salsugo 171, 17

salte(i)m 62816 saltim 95, 3. 305, 3

saltus] in -tu a45, 1. 6 399 virgineos. ‹- 449 in
s. remotus c942 s..in alto 61652 -tus.coni-
minuens a 44, 5 glaciales Alpium s. 258, 1 dum.
s, fatescunt 6 1657 florentes -tuum cespites 233, 3
s. nemorum densos α 93, 6 per s. 6 757 nemorosis
sillabarum -tibus 78, 5 in s. altis α 78.
⁵1. c 347

dumosis

