5-12 11. INDEX LOOORVM.

Pommersselrlensis 2883 scriptus 1494 p. 34⁴3
Sanqrrllensia Ι1ιι9ιιιειι1σ saec. IX p. 37. 52 89. 334
Sanqallensis 242 saec. IXJX p. 52. 5-3, 334. 335. 338. 345
263 saec. X p. 333. 336
., 8698 8.(18( IXp 10
Sari *benensis saec. XI ρ.221. 487
Turicensis 59’2 ’74 οΙιιιι Sanqallensis saec. IXp 333. 334 89
ΙαΙειιΐῐιιιαιιιι8 376 οΙιιιι 81.Αιηιιηιίῖηιι,ς saec. IXlXp 39
378 ,, saec. IXlXp ,38
lamam)- Palatinus 1753 olim ᾹαΖ arianus saec. IXP μυ 37 89. 45. 340
591 saec. ΧΙ μ20. 54
.⁷· 2078811881Χ1Χμ4989. 346
Req isnen vis 251 olim S. Dionysii Βιὶιιοιιειι8ῐ8 sa ea Xp 10
V'171dobonensis751 οΙιιιι Fuldens <is saec. IXp 212. 519
,. 969 olim S. ›llbam' Moquntinensis saec. Xp p. 342
sset-the {utiense sraqmentum olim (Ἡνιιιιαςῆιειιεε saec. XI p. 342
Wirceburqensis M. 11ι, Ι. 21 saec. IX p. 211 89

H. INDEX LOCORVM.

c e = Carmina ecrlesiasticae 11 = tractatus = De metris el enigmatibus ac pedam 1896118,-
aen = Em‘qmata‚· pr Ξ De virqinitate prosa,⁴ c = De viryinitate cannen,- ep = Ε ρι’81ιιῐαρ;
ch = Chartae,· c rh = Carmina rhythmica.

Ι. Loca? Re‘bla‘ci.

Genesis 120 (ten 29,4 89 —- 117 p7231‚4 82496 -- IIII (ιριι88,1 - 1114 aen 76,3 — 1115
82684 - 1117“αριι177,489 -— 11124 15124523 - 1V4 82723 - IV6 11197,1 — IV 24 tr69‚1
-- 1'115 (versio antiqua et nom) 1163,13 - 7112 1163, 12 — VIII7 aen63 — VIII 11 αειι 64
- 111116 αειι36,6-1Χ20899 c2504sqq —X127p .313, 11—X1V14pr 313,2 —XVI4
813 689 — XIXS 82516- XIXq20 pr 27οἵ 12 - XIX 24 82520 -ΙΧ 25 8 2511 —- Χ1Χ33899
(2521 - ΧΧΧΙΙ7. 18. 38 1169, 6 - XXXII 281169,7 - XXXIIII. 3116910 - XXXV1113
pr310.15 — ΧΧΧΙ119. 1 ¹ pr310. 2089- XXXIX 3899 pr310,16 —- XXXIX6 pr 310, 23 -
XXXIX 12 82557 — XL4I pr-310, 18 — Χ111178991171,9-- XLIV29 pr280, 17 - XLIX' 27
ρι’256,1 - Χ61Χ91165,22 - XLIX10 pr¹336,5 — XLIX 27 1166,16. 256,1

Exodusllo· 11182,9 -« Vll 17899 pr 232,13899 - XII 37 χιι-241, 9 - XIV178qqpr2-3,138qq—
Χ1Ι’27 pr241,11 — XIV22.2911raesae1133 — XVI praesaenl7 —- XX13· 11711912 - XXV31
7766‚10 —— XXVI 1 71124420 - ΧΧΙἸ2 1164,19 - XXIX6 ep483, 10 — XXXIV 29899
pr 232.13sqq — XXX VIS pr 244, ’20 -

LeviticztsXVI ’208 82847 - Χ17 82777 - XXV4 1167, 14 - XXV8 1167,15 - XXV9 11.67, 17

Numeri ΙἸ 18 815483, 8 - ΧΙΧ2 2 1165,’2 — XIX4 1165, ’1 —- ΧΙΧ101165,3 —- XXI& 815479, 18
— ΧΧ112789 756 —— XXXIII34. XXXII¹ 13111241, 14

De11leronmnionl9 (τ’ 274 9 - Ι 1689 99 1171, 12 - VprIII ιιι-241, 12

108ι191811’03,28 - 119 82614 - Ι’,15 82616 - Ι’18899 1170,10 - VI9 82612 - 1'124
1170, 12 — 1111¹pr314, 1 - Ι’11’21899 pr‚314 2 82608 — ΙἸΙ26 82611 —- XIV2 pr241,15

Iudicem] ’1168,1 - 1111116182 - ΙΧ51168,3 — ΙΧ61168,6 - 1Χ81177,2 —- ΙΧ10. 12
1168, 8 - 1Χ151177,4 — Χ1117.ΧΙ’119Ῥ1312,2899

11ἰρ9,2611197,3 - 2, 1⁴3 81353 - 2,25 81356 — 4, 2 81358 —- 4,4989 aen 74,4 — 5,1 81359 -
5, 4 81362 - 16, 23 pr 311, 13 — 17, 4. 34. 40 pr311, 15 — 25, 3. 36 82525 -— 25, 10 82526 -
25, 14 c 2529 — 25,’ 3⁴. ’,34 c 2531

II It'eq. 6, 6.sq1›r.299‚7 - Il.15. 17 pr 311, 22 —- 12,15899 pr 312, 2 - 21,17 pr 311, 21 - (ut
iu ba* 7ἰΙίοι] (autum est) 23, 8 11 186, 28

III qu .1. 3 c ’258 —- 18, 45 pr3·49, 17 - 19, 18 1164, 6 — 21,19 82601

11R07717sqq112r³4213 - 1·2,9 pr250‚7 0287 -2‚11pr250‚3 -2,14p‚r2503 —224
911250, 11 8290 u 4,,3489 1164,8 —- 5, 1899 70,1 —- 5p14 11 70,2 -9, 7 (2603 - 9, 36
82604 ἢ Ι3,’ 21 ρ1250, 12- 14, 4 1177, 5 - 11,]4. 16 pr 3¹91,5 —- 2'1‚3.8 8 2596

.37177111‹>!l.·-'.l 1. qq 1112 ’42, - II 1,]33111] pr 242,8

I Ι’1ιι’1ιΙι”]ιιιι.ι ¹, 7 prr» 313, 21

ΙΙΡ1111ιΙι“μι.ιιιι 7. 8 1165, 7

,101312 116314 — 1,]1161,1- 3831 1172,12 -— 39, 13 aemam* — 42, 121164, 2

ΙιιΙῐίΙιΙ, 16 12563-8,1]ιι··’316,238256“0 - 8, 8]ι1317,“ 2 — 10, 2 II pr317, 4 -— 10, 3. 4 pr317, 7
,- 13 ,9 1-11‘ 37,I 13 — 13, 10872564

Ρ. ωιῖιιιι 13712197 1⁴? — 1..1r199.8 — 2,7praejaen'1 - 11, 7 1171, 19 - 17, 12ce11 9, 11

117213 - 17, 36¹ 11912 — 19,10 11924 — 26, 12 ιιι-271, 15. 298,10 - 26, 13 731298, 10 -
'1'2’ ,2 771! 56 a 34,,511197,14 2 35, 7 c3¹583 —- 39,11 ep 492, 7 - 44, 2(2, 7) 834 ——
11, ⁴¹ 1171.1 ,ἡ 4110111 244, 6 β 61,1111204,3 -— 64, 12 1171, 25 - 65, 1511190, 25 -
61.71]Η -126111855 ἢ 75,12 (2106 - 76, 2 11198, 17 - 77,13.15praefaen34 —-

2151167 ,t9-*(s'l'. )—S6llr6(¹..—Y7 881Ι’,85-95,,121ν77,9-978
UITJA‘! Ὗ Ill-⁰. 12 ῑι1236, ι- 1101, 20 praesc 28 - 106,1589 8458 - 109, 3 1174, 21 - 109, 4

 

