754 V. GRAMMATIOA ET METRICA.

κατὰ σύνεσιν crlz 4,19 larem lucifluam = lu· Ι

cem), lecebra, maforte, marsus, mazca, mastruca
(pellis sarda, ex pelle iacta C. Gl. 11'114, 43),
meditullium, mene tekel phares, metari, nubs,
plecta (Rbnsch, Itala p. 84), sabbatum, saburro,
sartago, scindula, suffragines (ride etium quae
adscripsi ad p. 488) 3 ccc epistulis acceptorium,
amurcalis, fastus, sanna. —— Em carminibus rhyth-
micis: casses catholice, casses priscuS, dodrans,
duellum, forare, labarum, sodes, viseis.

Syntacha.

nomnium-us nominis pro accusativo: e. y. cello*
3725’117. 58, 2. t 74, 16. 96, 9. p c 25. c 1926. 2358.

acmisativus: pulpas irrepsit, sobolem . restaurat
(Anatolia) pectus anhelum, imbuit nos doctrina
medelam, vulnera . medens, hunc morbum medi-
cantur gaudia, medicantes vulnus ; quam (vir-
gunculam) persuadet, aliquem . grassari, peto =
oro: nec peto Castalidas . nymphas ⁶24.

genetivus: trium temporum dominatur, patuerunt
indicativi modi est.

dativus: huic regulae discrepant, vobis comitantes,
remeans Siriae, mihi . deficiet.

ablativus pro in c. accusativo e. y. sablone sepultus,
pro dativo: discrimine cessit, praecedit lumine
lumen, astrifero procedens agmine, glacie simil-
lima, cedunt ut lumine solis, nectare sed fetor
cedit ceu luce latebrae, ut linguam sermone
dedat, confertur flamine sacrm cum c. abl. pro
abl. instrumenti e. ῃ. c e Ι V 9, 13. a 6, 1. 21, 5.
74, 6. t 96, 9. 155, 6. 168, 28. 238, 14. 245, 10.
250,11. 269, 2, 291, 2. 6389. 427. 608. 1392.
1526. 1611. 1816. 2165. 2170. 2251. 2262. 2304.
2371. 2478. 2527. 2845 = 494, 4. 2871. c. rh. 1, 152.
4, 3. 15. 5, 8. pro abl. de c. abl„- vescor de san-
guine, in c. abl. in Domino fretus ce V12. pro
in c. accus imponens in turribus altis a 92, 9.
pro in c. abl. in c. acc. inque locat. gremium
c. rh. 5, 73.

pro locativo in c. abL: in Roma, in Effeso, [Delo
c, 27], a c. abl. pro abl. ab Alexandria, causfi·
et gratia. ante genetivum pmzuntur: caus& for-
tunae, gratia purae dilectionis.

plurJllils adi-2181 Titus eum genitore . urbem vallarent
c , .

adiectivum cumr attributo: demens et imprudens
procax 272, 7.

indicativus pro coniunctim in intewoyatione iudi-
rectu: e. 9. dic, utrum arsis an thesis palmam .
romerebitur 181, 1. quo facilius clarescat, qui>
us auctoritas surrexit 253, 10.

infinitivus perfecti pro inf. praesentis: c. y. cecinisse
solebam (ι 26, 1.

nominativus cum infinitivo post cernor, cognoscor,
compellor, decernor, declaror, desei-ibor, di(g)-
noscor, legor, memoror, monstror, noscor, per-
hibeor, referor, scribor.

infinitivus post iacere 259, 14. 262, 4. 2ἶ6, 23. 288, 11.
292,11 ferre 271,11 valere 282,10. 306,18
non recusare 175, 6 haud dubium cst 157. 27.
compellere 163,12. 155, 2. 96, 16, monere ce11167
imperare 279, 10 [imperat regem ut . .] iubere:
lotia lictor spargere iussit 61199 peplis iussit
fraudare beatas c 2258 metuere: plus se . hic
metuat gypsam lacerare superbam c2751 mit-
tere: missae sumus tecum habitare 263,2 hunc .
misit ans gentis convertere c e IV 6, 13; moliri:
cum . evertere moliretur 282,10 pati: sillabas
correptas fore nequaquam patitur 193,8; pos-
cere: dolium deferre poposcit c 1944; praecipere

 

 

 

 

c e IV 1, 21. 273, 15. c 1047; peto: nec petit
Augustum pactam sibi reddere sponsam c 2101 ;
precari 194, 1, procurare: adnectere procuravi
76,13; rogo: hoc reserari rogo 96,10; sancire

72, 10. 151, 7. 160, 29; suadere 159, 7 ; suppli-

care: exponi supplica 151, 8. — qui mihi com-
placuit . regnare c 432.
cmziwnctiames: quod c. ind. pro accusativo c. inf.

ii{t.⁷{’4t}·02{.⁷’2-2t?;.q⁹.f.f ἐξαέἕῗέ. Z: ἕῗζθὲῗὶῗεῗῗέῑ
234, 24. 247, 1. 249, 2. 258, 10. 290, 2. c 1798.
2794. 479, 1 etc.; vereor quod mergar a 38, 2
vwk ctiam *sub- quod. quoniam: textura liquet
quomam Videbitur 244, 16.

ut: credere ut . . 257,10. c 1247 vota spo-
pondit, ut . . 02085 pertimescebant magnopere,
ut . privaretur 280, 15 perhorrescit, ut . . 277, 16

utrum interrogationis indirectae sim-
plicis signum 502, 6.

postquam: postquam evanuerunt et . . spar-
gerentur 253, 4.

cum: cum dehiscit et . . emerserit c1249.

dum: dum luxit . et flavesceret ac . infunderet
{5333ssssqu οὲ comani. 96, 7. 257, 4. c 1822

u mqu .

quamvis c. coni. impf. et plusqpf'. vide sub

quamws.

ΙΙ. Metrica.

va-ipitur: a in ablativo primae declinationis ut
matertera c e IV 7,1 gratia c e 1V8, 2. 13, 6.
0526. 2658 potentiii a 25, 5 axungia α100, 48
teriia c 249 necromantia c 578. 1203 arvina
c 918 machina c 1144 aurea-forma a 143
plia. cartt} c {532 florigeras riune523924596 solite.
c emen ia c van . g ona c

genetivus quartae declinationis ut: spiritus a

68, 5 c 131. 653. 1449 ἀοιῃιῖιε α 86, 8 pontifi-
cat-iis c 896

ο ῧνῖίεὲεθ declinationis saepe ut: virgo Maria c e

ο adverbiorum ut: cite a 2, 2. 30, 7 quando
c e ΙΙΙ 82. IV 1, 11. a 34, 7 usquequo c 1689.
2481 1Ιίοό c 358

ὃ primae masmae praesentis indicativi saepissime
brevis est ut.- pando 2, 2 puls& 2, 4 lustro α 5, 4
senti& a 15, 1 scando a 16, 3 gest& a 18,1 qu.
vinco 20, 5, item in imperativo ut: trudito c 664
et in ablativo yerundii ut: fundendo 02420

u et i consonae fiunt: belvae c 358 belvam c 551
belvarum c 362. 992 belva c 2743; quinquies
α 90, 4 Tusciae c 2298(?) Traciam c 2077 (ἓ)
nuptis = nuptiis c 2202. 2360 onero praecordia

praedis = praediis a go, 2 Glingio 424, 1 Hssre-
mias c 298 quinquies a 90, 4 cuius α 53, 83
item: e'orum c 1924 cum e diverso sfieta α 21, 3
suesco a 31, 6 legatur

re nonnunquam producitur ut reciprocis α 6,2
residuae a 82,4 reliquias a 52,8 redundans
α 6,4 (19, 1) redundant a 12,2 resultabunt
175, 3 renuntio 182, 9 repello α 52, 7 reportunt
α 99, 3 retorto a86, 7 (rennuo)

Quantitas falsa: arpagans c 2313 affatim c 309
cananeus c c IV 11, 1 cz‘zpisteiium c 864 casti-
gamus 176, 20 (sic ubique) casurus c 1561 estex
c 1349 cffialdrm c 1476 clandestina pa 8 cru-
delitas 178, 9 cruribus a 95, 5 crucifixus c e II
31 cfitis c e IV 7, 8 debrians a78,1 detri-
menta (ι 15. 2 decem a 30, 1 detur c e I 19

