664 IV. INDEX VEREORVM.

volucres (135, 2 da p. his 64, 24 p. districti et
p. divisi 93, 15 p. orationis 95, 14. 19 quintam.
p. c 49 candem agri p. 503, 5 minorari -te a 41, 6
in incdia..p. pugilli a 100, 28 cum trunca mem-
brorum p. 01366 in Tusciaep. 02298 dc p.
rudentum c 2808 in p. capitis tonsa 483, 11
tres in -tes c e IV 9. 2 occiduas mundi.p. α 58, 2
ans p. α 81. 4 p. orationis 93, 10 tot et oratio-
nis [partes] 93, 11 in geminas.p. c 2661 quas p.
477, 17 totidem supputationum -tibus 71, 23
VII p. 73, 15 ex diversis orationum p. 78,1 in
omnibus orationum p. 182,27 in Tusciae p.
307, 10

parsimonia] frugalitatis p. 243, 17. 259, 5. 266, 10
iugis abstinentiae p. 258, 2 cuius alimonia, immo
p. 288,1 strictis -niae legibus 155, 17 frugali-
tatis -nia 305, 12

particeps] externae peregrinationis ›cipem 252, 5
rethoricae. artis p. 280. 11 simul -cipes extiterunt
tormentorum 280, 7 caelestis patriae p. 323,4
turmas ludi p. 230, 15 p. facient Romanis civi—
bus c 2100 eiusdem virginalis propositi -cipibus

participium] cristatus, quod tamen p. est sine
origine verbi 171,20 tempus -pii praeteritum
166, 15 p. tempus 168, 22 -pia tempore prae·
senti 157, 11 a tertia coniugatione correpta p.
venientia 159, 3 quaedam p. 172, 23 ct nomina
sunt et p. 172, 26 p. a passivo.venientia 188, 2
p. trium temporum 192, 16 regula -piorum 172, 26
a p. significationibus 168, 21. 175,13 a.-piis
cuiuslibet temporis 162, 13 a p..tam praesentis
quam futuri temporis 163, 1 a p. tempore prae-
senti 180, 25 - deificae contemplationis parti-
ci io privabatur 239, 17

par icipo] felix vocabuli privilegium -pavit 268, 13

particula] sequentem.orationis -lam 196,2 hae
lae· 150,12 temporum vlas 193. 9

particulatim 70, 1. 86, 32. 172, 14. 284, 15.
491, 20 cursim et p. 173, 3 membratim et p.
231. 5. 318, 1

partior] hic.pes dupla divisionis norma -titur
163, 4 anapestus qua divisionis formula p. 163. 29
amphimacrum sescupla divisione -timur 170,2
hunc pedem quibus divisionum speciebus p.
178, 27 arsis et thesis quon10d0.sillabarum tem-
pora.-tiuntur 182, 24 pedes . qui dupla divisionis
qualitate -tiantur 151, 12

partitio] divisionis et —tionis qualitatem 174, 18

parturio] antequam.valva -turiret 260, 19 -tu-
rientis gratiae 295, 15

partus] semina -tus a82,5 certi substantia p.
a 97, 5 genuini p. matura 313, 8 munera p. c 424
-tu nubis aquosae a5, 3 generem quot milia p.
α 73, 5 quamvis.p. testentur edere prolem α 97, 4
matergis -tubus 250, 15 fetosis baptisterii p.
277, 1

parumper 193, 15. 490, 8

parvitas] nostra p. 478, 14 meam -tatem 481, 8

parvus] vinea -va c 2790 milite -vo (= paucis 771.)
c 2078 -va mihi constant exordia 1193, 3 p. .inter-
valla 476, 7 parvi pendit 237, 16 ut laborem
p. penderem 477. 14 p. pendere 243, 5 p. pcn-
dens 278, 8. 310, 23 p. pendenda 75, 9. 203, 14.
237. 8 — minor] m. existens α 93,9 m. exiguo.
verme a 100, 66 microcosmum id est -orem mun-
dum 231, 1 -ora.pracconia 312.9 minus] m.
lenis 83, 8 tanta m..gcstiunt 238, 22 quinquies
quadram-nas (horas) una m. 256, 7 sillabas non m.
qu:1in.Xll. 8315 nec m. et. . c e III 84 ncc m.
c 971. 2121 minimus] qui m. est versus 83, 15
m. versus et maximus 88, 21 a -mo usquc ad
maximum 478, 6 -rnarum rerum 501, 11 mini-
nu· 86,-'5;’. 17220. 270, 12. 298‚1.3. 317,18.
321, 3, c 2830. 477, 4. 482. 2. 485, 2. 492, Il

 

parvulus] cum p. csset c 655 -lorum constantiam
275, 3

pas (πᾶς)] pantorum procerum 488, 4

Ρειὶἕίὶιεέ] solemnia -chae 01577 p. solemnitatem

paschalis] sacrosancta p. sollemnitas 289, 16 -ale
sacramentum 483, 22 -lis calculi 483, 19 p. cir—
culi 483, 24 p. festi 485, 19 in.—li solemnitate
483,15 in vigiliis -libus 270,3 festis p. 0903

pasco] mellifluis escarum p. saginis a91. 10 in-
gluviem . quae . -cit c 2489 pudicitiae superos prae-
conia -ount 0142 (vinculum) praesentia (prae-
cordia) -cat 75, 7 arbor.volucrum turmas.-ccbat
251, 17 quem.vocabuli praesagium p. 268, 8
latex.flammas p. ο 915 diliciis.tantis p. alumnos
c 1607 spes -cebant inanes 284, 8 -ceret.ut nudo
corpore visus c 2258 qualiter.Dei profetam.
paverit 286, 14 hunc . praepes . paverat c 789
ferocitas.insontum poenis -citur 283, 21 ut coti-
die. -cerentur 290, 1 insontes.bernas —cere c 2211
quatuor milia virorum.-visse 67,12 mentem.
gestit modulamine -ci c 69

pascuosus] -sa numerositate lectorum 492, 13

pascuum] -cua nec norunt 0167]

passer] -rcs titiant 180, 12

passibilis] vox p. 200, 12

passim c e IV 7, 34. α 5, 4. 159, 14188, 23. 303, 7.
309,1. c 413. 590. 1284. 1572. 1886, 2093. 488, 5

passio] multavit p. sontes c e IV 7, 31 p. est vox
passibilis et unita et divisibilia discernens 200, 12
innocentia et p. 312, 13 p. rubra c 2198 felix.p.
c 2220 integritas.et.p. c 2444 nativitatis et
-ionis praerogativa 66, 1 p. palmam 296, 2 cru-
entae p. 300,18 p. patibulum 486,1 saevam
redemptoris -ionem 254, 7 pathos Latina lingua.
-iones dicuntur 94, 14 ceterae p. 95, 1 p. sunt.III.
200, 13 earundem -ionum 95, 3 erutis p. radi·
cibus 245, 17 in -iones 193, 23 gloriosas p. 305, 1

passivum] a -vo 168, 10 -va et deponentia eius-
dem modi 176, 25 a passivo, communi et depo-
nenti 188, 2 -va communia et deponentia 160, 9.
187, 13. 188, 23

passivus] tam verbi -vi quam deponentis 158, 15
a -va significatione 172, 21 — passivus.obtutus
195, 9 -va plurimorum generalitas 318, 26 —va
definitionis generalitate 85, 28 -vos oculorum
obtutus 230, 11 -vis volatibus 233, 14

passus] -ibus.versis a 37, 3 piis cum p. c 427
Ηᾶί5.Ρ. c 533 vagabundis p. c 1483 p. prosperis
c 1534 quamvis Aegypti lustrasset p. arva c 1595

pagetiqigpflrss,(1389qnatxitem 02504 fructiferos
virtutum surculos -nare 245, 18 propagines.
scrobigus -nantem 245, 18 -nati -nandi -nantes
192, 1

pastor gregis dominici 314, 9 pervigil p. 314, 13
p. ovile tuens pc19 ut p. ovile tuetur 0991
cum -re pio 01668

pastoralis] -lis curae 202, 9. 320,4 solertia —li
274, 12 -les 174, 25

patefacio] abstrusa praecordiorum—ciunt 264,5
ut.problemata.-cias 96, 21 ut trisillabos pedes.
p. 161, 3 quam . succreverit, apocalipsis -fecit
71, 5 caeli claust=ra.precibus p. 249, 17 somnium.
prudenter p. 258, 22 quod.Athanasius.p. 265, 4
piaculum.in propatulo p. 272, 10 omnem tra-
goediam p. 283, 12 curvtrginale propositum.
vestibula p. 292, 2 sceleris scenam p. c 962 por.
tum p. c 1103 p. abyssum c 1625 quot iam -fe0i.
mus 87, 23 iuxta quod veterum auctoritates
-feccrunt 86. 20 videor.mihi hoc.posse -facoro
81, 11 manifestius et clarius patefactum 150, 7
—facta fiunt lumina c 2685 -factis.clustellis 284, 6

patellae 170, 12

patena] argento.fab1—icata p. c eIII 74

