lv. INDEX VERBORVM.

medietas] m. sillabas bonam vocem habens 199, 23
-tate dupli 151, 16

mediocris] -cri.ingeni0 295, 3 haec -cria metricae
definitionis 76, 7 -eribus et contritis 296,9 -—
libello.mediocritcr urbano 319, 28

mediocritas 248, 15. 268, 15. 481, 17 nostrae
—tatis ingenium 321, 12 suae -tati 229, 8 meam
-tatem 74, 10 ante nostram m. 202, 6

meditatio] frequens et prolixa m. 478,5 iugi
-tatione 491, 2 assidua stripturarum m. 497, 17

meditor] -taberis in ea (lege) 203, 28 -tatus crat
sacros-libellos 61643 -tantium mentes 84, 22

meditullium] in -io scammatis 230, 9 in m.
campi 493, 7

medius] cum crepuit m. ce V 8 quasi spera -ia
483, 10 -dium per aethera «235, 5 in -dia.parte
ugilli a100, 28 in -dio clipei 70, 4 in m. bar-

arae gentis 69, 15 in m. aut in fine versus 69, 15

ponitur rarius in 111. 200, 27 111 m. Tiberis alveo
307, 25 in m. cent-ro 6916 in m. fecundae segitis
482, 10 ignibus in ‹diis α15, 1

medulla] candentem gesto -lam 1140, 2 spiritalem

645

pallidu- 111. c 1966 fmgminamx. cruentabant c 1760
prunae coxerunt in. 6 1828 sanctorum m. 61424
sanctarum 111. 6 2340 disrumpens 111. cclydri 62437
111. .tabo perfusa 62606 tabentia 111. 478, 17 -bro·
rum munia a 72, 2 totis ni..sensibus α 72, 8 111.
extremitate 95,8 exhausta 111. vitalia 155,18
111. vegetatione 250, 3 m..dilaccrati0 293, 4 m.
venustate 307, 22 ni. liniamenta 322, 2 m, w'ii-
bus 6861 cum trunca 111. parte 61366 -bris
auferre ciclades 62263 vultu -brisque biformis
a28, 1 quas.perfert virguncula m. c1747

memini me nomen adeptum 62, 2 ut fasti seriem
m. dixisse 621 quos.Augustinum.c0111men1orasse
m. 484, 5 se quaedam vetita.pcrpetrasse —nerunt
239, 3 -ento, qualiter 6. wnt. 286, 11 scrobem
sulcare m. 6643 hanc sociam.scrvare m. 61281
m..quod seriptum cst 500,2 munusculum me
spopondisse -mentote 321, 12 nec -nisse pigeat
276, 22 m. praeconia 61123

memor] priscae paternitatis m. 75, 12 maternae

{Berxffre-ntiae 235, 6 οτειῐὶοηωῃ.11168111111 -mores
Ι,

sermonum m. 74, 24 ad m. usque 232, 19 in memoria] oblitteratam. 491, 7 tenaci -1iae textu

proprias.-las 6 e IV 2, 15 nitidis.-lis a 40, 6 qua-
tenus ossa.vacuarent m. 61996 suceensis.m.
c2570

medullatus] —ta mentis fiducia 66, 3 -ti 190, 25
—ta.holocaustomata 322, 15

medullitus 257, 6. 295, 17. 476, 8. 478, 17

mel lentescens 61599 nectaris et mellis.gustus
6239 pabula m. 6399 m..gustum 62771

melancolia] -iae nausiam 274,1 -ias viscerum
276, 1

melarius] arbonquae m. vocatur 152, 23

melleus] -ea.1abia 278,10 m..labra 61159 111..
ludicra 61713 m..contagia 62135

mellifico 185, 24. 186, 3

mellifluus] -uam.dulccdinem 260, 3 -uum examen
490, 13 -ua divinarum studia scripturarum 203, 13.
229, 19 -1108 palmeti dactilos 236, 19 -uis.sagi-
nis α91, 10

melliger] -geris caltarum frondibus 231,15 111.

ωὲἧιίἳῗεΐῖἳῐέἐάώοεῶῃὴ 234,13 111. potationis
311, 39 oracula.-ta 491, 1 -tis.ep1grammatibus

melior vide bonus

melodia] digesta metrorum m. 150, 1 quasi quae-
dam organicae modulationis m. 189, 16 consona
m. 309, 17 angelicam. 482, 17 dulcisonis -diae
concentibus 235, 16 m..carn1ine 488, 6 dulcem
-diam 248, 5 virginalem m. 307, 4 611111 iocundae
iubilationis -dia 269, 2

melon] punica -la 61596

1116108] psalterii melos 6 e 11154

melote] magistri.m. 250,10 melote et amiculis

membrana} -namm.ve1amine 6211 -nis.scripta
6 e V 5, 1

membratim 70, 1. 231, 5. 251, 11. 281, 17. 284, 15.
306, 17. 318, 1. 61995

membrum] horrida torsisti -a vehemoth p a4
vetera m. a28, 3 mea.m. α31, 5. 61728 grandia
111. α42,1 fervidam. a46,4 lurida tabo m.
056, 8 mergentis m. madescunt a57, 7 omnia
111. α72,1 algida m. a83,5 cetera 111. α84,2
notat.vecors vertigine m. a98, 7 m..membris
copulans 64, 9 cum m. sopori dedisset 258, 23
‘ew qfflssssffiff {211’ 114 ”Zitrssfflssffijffi
alma.m. 6481 111. catervarum 6488 lurida m.
6557. 701. 956 decrepita 111. vetulae 6602 111.
matris 61205 insontis m. 61208 611111 somno
111. dedisset 61275 ropria m. 61291 sanctorum
m. 61434 m. pue lae 61755. 1945. 1971. 2002

232, 22 capax m. 277, 1 beatae. 111. Benedictum
268, 7 b. m. Narcissus 270, 19 [b. m.] Theodorus
493, 4 quae ad -riam venerant 253, 6 repente
ad in. rediit 292, 13 recenti.-ria 75, 3
memorialis] -e mentis ingenium 232, 10

1116111010] quem.volumina regum insignem ·rant

6249 quid -rem geminos.fratrcs 6881 quid m..

Nabal 62525 leo. qui.ad praedam adscendisse.

-ratur 65, 23 versificus eleganter cecinisse m.

158, 2 DanieLobtulis-so 111. 250, 23 sagaciter ex-

Ξὲἒυίζῑέθ nil 11,(125Θ1ὲ214 Ρέὤ6188ἑ1ἕ11084ῃ8111161181886 m.

0. , a . u Slss m. ‚ primusaeon-
flagrasse m. 272, 6 altor.cxtitisse m. 272, 17
hoc idem.feeisso 111. 291, 4 magorum praestan-
tissimus fuisse m. 295, 10 secunda.accensa fuisse
m. 301, 1 1106.1661886 m. 317, 11 pueri in arto.
proposito permansisse -rantur 252, 3 memorare
(imperat.) novissima tua 203, 29 supra memorata
suppfflmssof'is 7?st t1313 p50e1natibus -ratorum 90, 11
-ran a ei ro cs r,

mendacium]p-cia mille 62576

mendax] latro m. 62687

mendicor] pauperculis.dicantibus 308, 16

mene techel phares 251, 23

1116118 meticulosa ac scrupulosa 202, 10 de sola
12317121ic:7itia3011n.15xt‹(2111itur 245, (im 1fn3tchogedita

, . , “ um m. ar ui 6 111.

iuvenis 61143 m..torridap01987 m. virgineis
torrida flammis 62361 ut m. otia quaerat 62674
gaudia -tis ceIII63 molimina m. pa28 de·
votae m. 202, 2 111. ingenium 232, 10 m. deside-
rium 243, 18 rigidae m. 252, 17 arcana m.
264, 4 inflexibili m. rigore 291, 10 invictae m.
296, 3 111. morbo 306, 4 liberae m. 319, 6 disten-
tionibus fessae m. 320, 18 conamina m. 6 89 111.
monarchia 6134 111. vulnera 6519 castae.m.
6 714 iustae.foedera m. 6737 lascivac.m. 6830
praecordia m. 61718 morbo m. 61830 pro-
pugnacula m. 62540 pusillanimis trux desperatio
m. 62646 rigor et rancor m. 62653 m..labantis
c2656 m. gestus 62669 constantia m. 62671
111. typhus 62713 m..typho 62753 m. gremium
62757 eolla. m. 477, 13 stolidac.-ti p a15 fessae
m. 202,3 sacrae.m. 61857 tangit -tem pa16
eum fallant nec frivola m. a85, 2 111. Deo dica-
tam 274, 18 m..gestit pasci 669 qun-tenuissem
tat-m. c 1165 in qua fundavit caelestis gratia m.
61981 satrapae m. 62070 111. stimulare 62650
obtundere m. 62768 111. tuam occupare 497, 17
Εὲἶξῖᾝῑίἒέἐίῗέἶῖἷεῗἕ1·ἷι.ι.ζ“ἓέ ἐᾚῗῖῑξὲἓὲ
elationis 243, 6 devota m. 6122. 234. 1314. 1665.

82*

