lV. INDEX VERBOR VM.

populus 164, 14. a 84, 6

porcaster.0besus c 2779

porcellus] li grunniunt 180, 14

porcinus.strepitus 299, 12

porcus] -ci grundiunt 180, 14 ritu —corum 484, 2
immundis -cis 484, 12

porrigo] stipem pauperibus -rigentem 260, 21
—recturi 175, 15 in gracilem -recta panum a 100, 60
celsitudo in altum p. 251, 14 sublimitatem .in alto
·rectam 252, 13 turrem.in edito -rectam 301, 5
-reetanextra 0867 -rectarumnranuum 322, 19
LXX ebdomadibus decursis -rectisque 69, 18

porro 67, 18. 72, 5. 76, 16. 91, 36. 163, 25. 248, 9.
272, 2. 280, 8. 300, 15. 309, 19. 321, 4. c 230.
334. 567, 664. 823. 1004. 1214. 1710. 1883.
477, 7. 479, 20. 483, 20

porta] claudent limina -ae c 2451 -tam qui pandit
68, 12. 485, 15 p. reserare 0202] per caelestis
paradisi p. 485, 17 -tarum.tetrarum ε457 per·
-tas caelestis Hierusolimae 253, 20

portitor] ·res 191, 24

portende] sacrum -dunt esse futurum c 986 prac-
rogativam.praesagia -debant 260, 7 quem Fison.
-dit c e IV 10, 6 interpretatio plebes p. geminas
0322 p. verba favorum c668 cum.puerilis
ludorum gesticulatio pontificalem.auctoritatem
-derit 273, 3 redemptoris passionom-derat 254, 7
misticum -dere allegoriam 69,13 quac rerum
figura futurarum.clausu1am p. manifestatur 70. 15
3ὗῖὲῖοέῗέἑὲἳὲ ἷὲθοῗὲῧῗῗέἐξζὲῖἱὲἷυῗῖἷὶῖ ἒὲᾟ
somnium futurorum praesagia -dens 71, 8 som-
nium rerum latentium praesagia —dens 258. 22
articulos.ruinam et discrimen -dentes 251. 22

portentum 171, 19 signorum -tentorumque 310, 18

portio] quaedam.recompensationis p. 202, 3

portisculus] crepitante naucleru —lo 230, 23

porto] dum caput abseisum.ad convivia -tant c 447
ut idem apostolus suique successoresdudibrium
portarent 483,6 latas in gremio -tans terras
a48, 3 bacarum p. in fronte corimbos a94, 3
instrumenta bellica.-tantes 240, 12

portus 248, 18 ad -tum coenubialis vitae 238, 19
optatum silentii p. 320, 21 Ρ. patefecit 01103
optatum Hiberniae p. 479‚6 in -tu 02810

posco] feculenta fama compulsus p.‚ ut 479, 21
quodjnstanter -scimus 248, 1 unius ebdomadis
indutias a parentibus poposcit 281,9 stolida
consulta p. 297, 10 flaminem enixa prece p.‚ ut
309, 20 quod regina p. c 448 ut martyr supplex.
Ρ. c 1392 dolium deferre p. c 1494 ut.genetrix.
p. c2189 ut.vngo p. 02412 quem.unius noctis
intercapidinem poposcerat 300, 20 industriam
exercere poscuntur 231,12 a Christo poscens
oracula pandi 0637 turbis .prece poscentibus 2552

positio] thesis (interpretatur) p. 150,11 p. vel
natura 177, 31 quaedam sunt.primae -tionis
164, 13 p. et elevationis tempora 199,12 ex
eadem prima ›tione 95, 5 haec sufficiant de p.
longis 159, 14 a pronominibus p. longis 159, 27
tam p. quam natura longa 160‚9 si.p. longa
fuerint 166, 19 paenultima p. longa 168, 25 si
palatenultimal p. prqducittu1r991 7332-6. 177, 6 si paen-
urma .0na uerr , 5

possessi& mungeris beata p. 247, 23 omnium bo-
norum {3825} 22 eadem —ione 503,6 -iones
earum ‚

Ροὲἓὲεῗὲτ] totius terrestris creaturae-‚rudis p.

possideo] quod ceterorum omnium (metrorum)
arcem et insulas -det 82, 7 plurima.felix patri-
monia . p. c 2182 -sessuri 175, 15 paradisi prae-
mia.-sessurue 307,3 terram repromissionisme-
potibus -sidendam dereliquit 241, 16 quarn nobis .
p..obtulit 503, 3

673

possum] aethereo non p. vivere flatu 016, 4 p.
turgescere 041, 3 quorum vi propriu fortunam
vincere p. α 44, 3 pergere nec plantis oeulis neo
cernere p. α 72, 3 constringere p. a 83, 6 cladi-
bus.p. succurrere leprae a 94, 8 olfactum ambro-
siae.p. vincere α 100, 5 quo pacto fieri -test 88, 21
p. quidem 89, 13 adseri p. 89, 28 -ῑεείῃ(·.ιιυὺ-
iugari 168, 21 qued facile.r‹1›eriri p. 172, 16
scribi non p. 179,17 generobllssltm nrc illud
abolere.p. 270, 3 inveniri p. 263, 9 talin monstra
pbsqperare ἱοῐοΗίιε c 2752 0316151101ωο munit-s unt
a.., -sun ne . con ruere ι), mc errae
nec p. cingere caeli gpc30 cupidus necncn in-
semus et ignis conferri p. r 2624 quanm-sim 74, 3
cum p. vivere felix a 160, 34 ut .p. mcdulari gesta
c 17 antequam p. pandere sanzam c 2783 qued
vix credere —sis α 85.1 ut de liis implendis p.
ammoveri 500,15 ut venire -sit 76.6 quod.
comprendi possit 179,17 re p. rrrLuIa.dir-(·rc
pc 19 ut.p. compescere noxas c 104 lurida pro-
stibuli ne p. serpere virus c 2509 ut cunctas nen
p. carta coronas pr( ridere c 2763 quatenus.pasti-
nare.-simus 245,18 eum latices mea -sint vin·
cere facta α 44, 4 tradere quas numquam -terut
α 85, 4 dictio in heroico peni non aliter p. 183, 12
quas nullis p. tormrntis vincere tortor· 02354
possetxersus ex ductilis sexmcnrmre 39, 32 nec
rota.currere sic p. a 48. 9 cum-im} ortunitutrm.
frustrari non p. 285,8 utar-*erare poli perat
penetralia c306 ut p..reserare lant—ins ⁶536
qualitor inferni .p. penetrare latebras c1417 eum. .
nec tamen insontem p. pervertere 01851 ex-
pectas, virgo quid p. ferre pericli c 1866 ut sexum.
p. occultare ‹21893 suspicio ut.nullnm p. gene-
rare querellam c 1409 ut.p. seddcrc grates c 1972
si fieri p. 01996 ut nullus p. membris auferre
ciclades c 2263 in quis decerpere fructus possent
c 759 ut p..exp]odere pestes c1082 quamvis
reddere non p..lueem 01323 quatenus altithro-
nam.p..pagani credere c 1394 ut.p.. meare
cI535 girum arcturi dissipare poteris 72,13
-erit dici 82, 22 p. Deus addere carmen pa 14
credere quis p. α54,1 me p..superare cicada
a 68, 6 quos p. per biblos pandere lector α 81, 10
pandere quae p..magister (1160, 81 quis p..
nosse c 74 quis p..numerare 01184 quaempe-
rire.potuit 66.1 non p..inficere 316,2 non.
dilubri statuis p. succurrere ε1329 quae num-
quam p. superari ⁶1867 si p. caeli mulcere
oatervasmatrix c 2748 (consilium) non potuerunt
stabilire 299. 11 utpote qui.piacula abolere po-
tuisset 311, 20 plebs Aegipti .ingluvi‹m ventris.
signare potestur c 2484 praenoscere posse 73. 10
videor.mihi.hoc p..patefaeere 81.11 sciendum
cst nullum versum.inveniri p. 84,3 quis.ex-
pedire se p. gloriatur 295, 4 plus cenferrc mihi
te p. fatebor c 60 ut θῶπλα-8133 .nen p. intenzpi
478,4 impetumperferre potuisse trad( batur 3⁶3 5

post saepis-sime e. y. 68. 21. 69. 27. 95. 13. 19.
257, 10. 269, 5. 277, 10. 280, 5. 292, 12. 295, 10.
300, 12. 309.13. 312, 8. 313. 3. 316. 23. c 1358.
1446. 1564. 1658. 1768. 2502. 475. 2. 478. 18
post haec «181. 7. 307,14. (91. 635. 663. 990.
1131. 1179. 1444. 1580. 1766. 1869. 2323 Γοεῐ7
bunc successit ce11117 post sgceessrpq nepotum

120¹?ss ἔξ 3:3³ ἓ. ξέῗέέιρέ ἓῖιὲ.”ῗό ’,ξ ῖρῖἶῗὲῑῖ ,5.ίὲ 270. 14

posteritas.nepotum ⁶1849 -tis sctohm 249. 5
futurae p. 241, 15 successurae -ti 67. 4. 270.5

secuturae p. consulentes 25:5‚7 cb mercium
-tem 238, 2 de mea -te 294. 3

postliminium] interdicturum. 270.11

postmodum α 44, 8. 74, 11. 235, 13. 264,17

posterus] pro -rorum progenie propaganda 252, 20
—ris.exemplum derelinquens 203, 25 p. sectandum

