1v. lN DEX VERBORVM.

cancellatus 193, 19
cancerosus] -si 191, 26
candelabrum] celeberrimum exodi c. 66,9 -ri
summitate 492, 1 aurea -ra 66, 7 a -rorum mi-
nisterio 66, 11
candeo] -ens onocrotalus α 59, 1 c. lilium 317, 1
integritas c. o 2198 -dentemmedullam a 40, 2
c. nivem a 67, 2 -dcnti .viae a 59, 4 -dente pruina
α 100, 29 -denti corpore a 70, 1
candesco] interiora mihi -scunt a 52, 2 nisi.con-
corditer -scat 245, 24 scens. praepes c 438 uber-
tim c. lacte c 1601
candidus] —da forma nitens a 31‚1 -do vultu
c 2171 -da . gloria a 55, 8 c. virginitas c 1654
c..femina c 1878 integritas.c. c 2156 c..matira
c 2443 marmoris -di 236, 14 — -da dona c 494
c. colla c 1715 c. ‚viscera c 1832 —- -dis meritorum
margaretis 246, 12 c. floribus 292, 22 c. ‚maforti-
bus 318, 4 -— candidior nivibus a 100, 24
candor] niveo -dore c2369
caneo canuerunt 192, 10
canesco 172, 12
cani] -nos suos 280,17
canicula 173, 19
caninus] dente -no 90, 13 -nis.rictibus 71, 4
canis] c. venatica nictit 180, 5 -nes baubantur vel
latrant vel ganniunt 180,4 -es stipant.aprum
c 1649 c. .tyranni c 2600 lurconum -num 484, 11
curn -nibus α 65, 7
canistrum 167, 16
canities] usque ad cicneam.-tiem 255,11
cano] ut psalmista -nit c 1644. 2581 psalmista
-nebat c 33. 458. 885 sicut cecinit vates c 1158
ut c. vates c e IV 9, 10. c 1912. c 2772 psalmista
c. 74, 21 Prospere 89, 11 c. quod carmine Da-
vid p α 34 apostolicae c. .sermo loquelae c 149
ut c. .carmine princeps c 2139 quae c. . cunabula
Christi c 2884 angelica c. melodia 482, 17 de
quo.psallentes concorditer cecinerunt 268, 14 de
quo.c. verba prophetae c 1690 dum cecinissent
carmina Christo c 2232 -ne carmina 87, 21 non
sum spreta -nendo a22, 3 non cesso -nens a22, 4
-nens metrorum cantica p a 21 milia virginum.
canticum rude -nentia 235,16 CXLHII.milia.
virginale carmen c. 269, 19 vatum. -nentum c 2836
{5125122²}ssssss{23502332133332382121501313:33&
75, 22 praedicta enigmata c. 77, 17 Vergilium.
, c. tradunt 88, 27 versificus.eleganter c. memo-
ratur158,2 declarant.vatem c. vexilla pa 18 con-
stat quondam c. poetam a 7, 1 Vergilium constat
curam c. sororem a 97, 11 c. solebam radios a 26, 1
cuius artis 114101imen.poeta.catalecto versu credi-
tur c. 232,
canon] per utrumque testamentorum -nem 74, 7
in -ne cotidiano 293, 17 decreta -num et patrum
481, 6 sacrorum c. floribus 70, 7 c. decreta 317, 24
canonicus] -cae veritatis 256,11 -cis scripturis
232} 21³} c..rivulis 66, 22 -carumseripturarum
canorus] -ra voce 269, 1
cantarus ater α100, 38
canticum lamentabile 242, 8 metrorum -ca pa21
garrulae c 15 metrorum c. 024
cantilena] melodiae —naeque carmina 485, 6 ad.
c. modulamina 477, 1
cantito 169, 10
canto] galli —tant vel cururriunt 180, 7 quam
-ίιθὲιέεηῒ, carmina vates a 57, 2 luscinia —tans ruscis
α , 7
cantus] -tu gracili c 70 Pierio . c. c 1717 stimu-
lant Martemaeornua c. c 2460 — centenos -tus
a 13, 3 c. monete c 30 -tibus.crebris c e III 51
non clamo e. pa 10 furtivis psalmodiae c. 243, 18
psallebat c. c 68 c. assidius c 1304

Avcroans Amqmssnn XV.

 

571

capax a -19, 1 forma c. a 80, 4 truxque ra axque
c.-que feroxque a 93, 8 c. memoriae 27 , 23

capella 167, 5 putidis-lis α61, 3

caper hirsutus c 2845 ut c. hirsutus 494, 4 san-
guine -ri a 9, :3

caperro 167, 24 fronte -rabat.virgo c 2178

capesso] coniecturam c. 273, 16 discipuli . verba
-sit ο e IV 8, 15 patris imperium c. c 1375 usque-
2201'vr3g2um-fssazissi⁸0²0r0⁰sslii⁵0ffi oprffbwssip‘ssniifflsst
241, 2 bz'iptigni dona c. ο 413 οἱιοΙᾶι-υιιι regna c.
c 2343 ut . fulvum nemisma -sat c e V 10 thala—
morum ut iura c. c 1267 ut baptismi lucra c.
c 1900 quamlibet a nullo solandi verba c. 02050
ad eandam.perfectionem 245, 2 ad e. passionis
palmam 296, 12

capillatura] squalente -ἶι 246,15

capillatus vel capillosus 177, 2 -ti 190, 26

capillosus 177,2 -si 190, 26

capio] -it alter honorem a 11, 4 incrementa virtu-
tum -piunt 70. 18 laudem -piatvirgo p c 2 qua-
tenus .conversationis formam -piatis 501, 12 ut .
neo.pratum-peret nutrimina c 262 in quibus.
-perent n. crustae c 2209 si.de virginali castimo-
nia ramusculos ceperit 239, 19 priusquam.Dalilae
complexibus -peretur 312, 4 nisi.ornamentis c.
317, 6 a Saracenis praedonibus -ptus 270, 10
oculorum lenocinio c. 305, 16 petulantia c. 317, 18
somni formidine c. c 618

capisterium rimarum fragmine ruptum c 864

capistratus] -ti 190, 25

capistrum 167, 16

capital.acerbum c 1142 e. perpessus c 1065

capitalis] -lem sententiam 275, 16. 294, 23. 308, 4
-le discrimen 277, 15

capitellum] -lis undique cinctum ceIII 79

capitium 318, 2

capitulum] quinto hereticorum -lo 71, 7 prae-
dicta enigmatum -la 76, 9

capra] -rae micciunt 180, 4

capsa] auratis -sis c 73

captiosus] -sis.conclusionibus 278, 17

captivitas 248, 16

captivus] -va paupertas 246,3

capto] integritas famae praeconia -tat c 2755 ae-
‹zuo’reaas -tazbat rggg7catervas c e IV 1, 7 somnos
- a 1 iner es c

captura 171, 16 -rae.retia spretae c e IV 3, 8 pro
-ra piscium 503, 4

capulus] armet.dextram c. c 2853 -lo tenus 310, 7

caput] c. et princeps c 1556 horrentis c. draconis
a24, 1 bis ternum c. α 84, 2 c. aufertur a 41, 4
cirros -pitis c e IV 7, 15 cincinnos c. α 100, 44
summme. de vertice a 24, 5 c. in vertice c 26, 5
in summo e..vertiee α 91, 8 c..1uole a 41, 5 c.
certamine α 86, 5 venusti e. 301, 14 e. velamina
318, 4 calw’tiem c. c 295 in parte c. tonsa 483, 11
-piti praetendere c 2851 ι caput proprium tin-
{33¹3 3235230 ἔρ {fizgnssetss025514’3 {Qus
c 447 e. infandum c 1361 c. filia Noctis tollit
02637 c. quassat c 2707 versus sine -pite 194, 6
contrito . c. 502, 21 capite truncatur 275, 6
tyrannico c. 317, 13 in capite 246, 15. 483, 2.
9. 12 — regum -pita 483, 12 discriminalia -pi-
tum 308, 12

caracter] notariorum -res 272,18 ex peregrinis
-ribus 81, 20 litterarum c. 82, 5. 304, 5

ι caraxo] passiones .scedarum apicibus -xemus 305, 3

cuius mentionem infra -xabimus 299, 17 heroico
stilo historiae -raxare 479, 17 rudimenta vitae
illius -xantur 304, 8 litterarum apicibus-mus
251, 22 deeimus.liber a Rufino -xatus 273, 10

carbasus 164, 10 algida.sa c e 111 22 c. antemna-
rum 320, 23 turgida c. c2807

73

