610 IV. INDEX VERBORVM.

fatus] angelieo.·tu 6 e ΙΙ 16. c 1634 pandere.f. pa8
ventosas. 6 620 si fatu frivola fingam 6 930 f.
defe11‹ie11s.x·estibula c 1045 fingunt.f. 6 1175 ve-
ro . f. 6 1415 f. . amieo c 1805 veros . -tus 6 934
caelestes 1. 6 1277

fatuus] cum -tuis virginibus 244, 12

faust us] f. Benedictus 6 844 11111631 6 1224 filius.
f. 6 e 1124. 6 1703 -ta fuitmuudi origo a 76, 1
tua 1. fraternitas 480, 4 -tam famam 6 921 pro.
-tainfula 261,2 1. sorte 62899 -tis.eatervis
6 1247 Europae f. natalibus 62164

fautor] bellicosus incentor et 1. certaminis 289, 9
1. .iniquus 6 2245 strofosi -toris 306, 3 -tore ma-
lorum 6 2682

faux] de venenosa fauce 241, 5 bombosa f. 657
de f. luporum 6 490 (16 f. 6 1017 1161361131 dra-
conis 61308 lacerare 1. 61956 ructans de f.
venenum 62749 faucium gurguliones 284, 10 dis-
solvens faucibus ora α 83, 1 humanis 1. 234, 12
ambronis orci 1. 241, 13 gelidae mortis f. 250, 12
virulentis f. 258, 4 horrendisffi. 6 356 quamv-is.
sorberet f. haustus 6 478 1. atris 6 808. 1647
hiulcas fidelium fauces 67, 3

faveo] Christo -vente 249, 14. 501, 12

favilla] in -lani et cinerem 289, 2 scintillante -la
α 15, 3 -larum cineribus 321, 13. 484, 13 supre-
1nis.-lis c e IV 11, 7 f..s2inti11antibus 293, 9 igni-
tias. 6953 innocuis.f. 61828. 2328

favor] deorum -rem 306, 23

favorabilis] virgo f. 292, 12 1. filia Paulae 303, 9
-le.praeconiu1n 271, 12

favorabiliter 296, 1. 292, 13. 321, 5

favus] -vi.nectar 6 1600 flaventis f. 6 2772 gem-

mato.d0g1natum 1. 493,12 —orum machinam '

232, 3 flaventium 1. 252, 22 mulsorum.f. 6 668
-vos 290, 6

fax ct fomes et.pruna 62329 face.lu1ninis 90,6
igracundiae facibus 294, 9 petulantis lasciviae 1.

febris anhvla 6 e IV 2, 20

febricito 182, 2

febrinus 201, 10

fecunditas] legitima iugalitatis 1. 238, 2 materna
1. 247, 2 -tatis serie 68, 17

secund o] ecclcsiasobolem .verbi —dat semine 233, 6
tellus, quam Nilus f. 264, 18 inentes.virtutum
muneribus.-dabat 251, 6 ut plantaria.fron(le
—dentur 245,17 apostolorum p1·accordia.charis·
matum gratia -dans 67, 23 (lymphas) . bene-
dictionis ubertate f. 271, 7 sportulas.bene(lictione
f. 291, 1 1. ore liquorem 6 1618 pectora 1. 6 2496
dantes 175, 15

fecundus] -dzralvus α82,4 1,.00611. 264,16 f.
Britannia 6 878 f. puerpera 6 1677 -dae sobolis
247, 16 f. benedictionis 291, 6 f. segitis 482, 10
nil -dum a 97, 2 -do cespite α51, 1 ex f..utero
230, 3 f..scinine 6 111 f. germine c 265 f..cor-
porc 6 417 s. flore- 6 726 f. grammate 6 2187 1.
Britanniae in cespite 492, 10 ma1iiplos.-dos c 115
dmm-gna 6 1469 -dis palmitibus 62, 5 f. viscori-
bus 70,5 f..fasciculis 310, 21 f..sulois 6194
vivis f.que.sul‹·is 191, 13

feculentus 187, 29 ob muni -ta vitiorum sentina
65, 20 s. fania 479, 21

fel] nigro sinc folle α 64, 6 crudelis f. veneni
6 436 glauco sinc 1. 6 492 fervent . praecordia
fello 6 1810

felicitas] pcrcnnisnf⁴ 63, 4 fallentis vitae f. 204, 1
acquisitorum secura triumphorum 124024 -tatis
opulentia 502, 12

feliciter 203,17. 230, 16. 238, 20, 241, 1. 14.
213,14.215, 9. 15. 255, II. 260, 4. 269, 14. 279, 21.
284, 13. 291, 11. 292, 10, 293, 21. 295, 20. 300, 10.
13. 301, 18. 321, I. 12 6 793. 480, 14

folio] pardi -iunt 180, 13

 

felix] f. ,convertit 6 e IV 8, 16 1. .fieret aevum
a23, 4 f. praepes 1264, 6 o felix.servata lege
Tonantis α 81, 6 vivere 1. a 100, 34 f. privilegium
268, 13 f. bernacula 292, 7 1. praecursor 6405
1. virgo 6414. 1876 virgo f. 61992. 2056. 2403
Gregorius f. 6 712 f. Antonius auctor 6 754 1..
miles 6 777 Hilarion f. 6 799 donec aethralem
f. migraret in arcem 6876 1. Athanasius 6973
flamen 1. 61054 1. spelunca 61225 1. auribus
hausit 6 1227 f..puber 6 1397 1. Antonius 6 1500
f. cum-pubesceret c2065 1. possidet 62181 f.
Anastasia 6 2210 1. passio 6 2220 f. Rufina 6 2281
1. Anatolia 6 2357. 2426 1. bernacula 62409 vir-
ginitas f. c2543 f..meruit sceptra 62558 con-
sobrini -lici nomine fretus ceIV 7,2 1. sorte
485, 18 fratres —lices 6538

1 emen] nee (careant) femina ferro 6 2854 vide femur

femina] mactavit f. natum 6 e IV 7, 25 f..u.rbs
est 6 632 f. sensit 6 838 f..procax 6 1019 6011-
vertit f. sponsum 6 1731 f..fluxu vexata cruoris

, 6 1791 6611111661 6 1878 1166611111315561 f. crines
6 1891 caeditur.f. 6 2304 pereuntis -nae 270, 12
-nam non cognosco 263, 17 pater f. nescit 298, 20
ornatus -narum 317,9 duabus.-nis 301, 24

femineus] -eae titillationis 311,1 -neum.trium-
phun] 6 1763 -1166111.6Ῑ)1116111 6 1994 -11603Ν1111113
6 718 -nea.corpora c 748

femininus] -ni sexus 262, 15. 292, 3. 302, 13 110-
mina verbalia -na 175, 4. 5

16111111] femora cum cruribus a95, 5 vide 16111611

1611610 165, 14

fenestra] patulae . constet sub fronte -rae α 72, 4
arta -rarum foramina 232,8 per vitreas.-ras
6 e III 67 geminis sub fronte -ris 6 958 patulis
sub fronte f. 62869

ferae vide ferus

feralis] -alibus edictis 282, 7

ferax] glebas.-aces α 83, 4

ferculum 164, 23 crocea.—eula regum a 20,3
cuncta deliciarum f. 234, 5 messorum 1. 286, 12
ceteras. 6 401 1. pompae 6 401 1. solitae.pauper-
cula mensae 6 1581 1. qui.complevit c 1604 sa-
crorum dulcia.f. librorum 6 2033 dulcis f..v1·ctus
6 2490 opulenta 1. 6 2542 ciborum 1. 484,10
regalium —culorum 252, 9 f. convivia 278, 4 frag-
menta 1. 484,11 regalibus -culis 231, 17

feriatus et securus 245,3

ferinus] contra -nam ferocitatem 274,11 morte
-na 61242 -nis rictibus 280, 3

16110] clamor -rit aethera 6582

feritas] spreta -tate 6 790

ferme: 6 1511 111 extremo ferme orbis margine
492, 15

1610] dum.f..robora a29,2 a verborum signi-
ficationibus gero et fero 165, 6 quam duxisse
-runt.scedam 6 e I V 12, 3 ut poetarum figmenta
f. 297, 8 latuisse 1. Apsum 6 1029 puellae dilicias
f. epuli 6 1159 quem consulta f..dedisse 61486
duni vexilla 1. 6 2459 turibulum.eum 161161.εῆ-
cello 6 404 dum peplum.f. egenis 6682 ut po-
pulum. 1. ad aeterni.vestigia regni 6 847 cum
mens iuvenis f. tormenta 61143 611111 f. fragla
6 1256 ut virgo.f. tormenta rogorum 61992 ut
nulla insontis ferrent incendia membra 61208
ut tenebras non f. lumina 61951 Narcissum.
delitescere non feram 271,1 tanta f. tropea
62318 tetra tulit mundi peccata 86, 8 11011 t.
opprobrium iudex 6 1831 non t..grassator cre-
scere faniam 6 921 sopor et somnus ieiunia longa
tulerunt α47, 2 necis pariter tormenta t. 6 1882
unus -rtur de septuaginta fuisse ce V2 libri,
quislactilo spondeoque scandere 1. 63, 16 ut 1.
94, 10. 276, 23. 6 592. 1129 me caput.f. genuisse
draconis α24, 1 mc f. gignere tellus α42, 6 1..
succumbere a 53,9 praepeS, quo f. Dardana.

