VI. INDEX REI ORTHOGRAPHICAE.
COLLEGIT K. STREOKER.

h omissa .·

ahena c e III 5 A aen 80, 3 Pm1L c 1250 GSP¹

Adriano ep 493, 1 OD

armonia tr 73, 16 AlFKNb

aurio tr 157, 6 FF⁸KN, auriendus 27-166. 19 F³N‚
auserunt c e IV, VIII 8 APV, ausi aen 83, 2
KPP⁴P1L, ausisset c 1132 ABm1PP1pm¹V‚
ausum aen 100, 31 PVm1, austu aen praej 31
P, exausta ἰν 155. 17 F³ 01389 PlS

auritoria ABmlG pr 237, 8, aritoria i. e. haurit.
237, 8

elena pr 259, 2 R²

erba tr 178, 7 F³P1F

erculeo tr 184, 8 F

emisperia tr 63, 1 multi codd.

eriscunt i. e. haerese. pr 278, 10

eros c 299 V

esperieg pr 268, 12 0R2

exametri tr 81, 9 codd. tr 82, 4 codd.

istoria 01353 0¹BG

olocausta pr 301, 6 A

ones-tans c 1238 Βηῑ1

onore c 171 R

orno aen 100, 24 ΒῙΟΕ

orreis pr 282, 6 1ἳὶ

οΓΓεῃᾶιιὲ· Ξ1670 S, orrenda c 290 Γ (zen 68, 2 P³
c 164

orridus aen 39, 5 R c e IV, 1, 34 V

orisonus tr 184, 14 FF³

ospitibus c 2516 Pl

ymniste c e III 48 PV

oaos c 511 Mml

celidrum, celydrum c 811 Bm1Em¹PJ1S c e [Γ.
II 29 APV

cerubin c 78 ER 11'B1111Sm1

corda aen 13, 4 DF2S2OV

adesit S2, adessit A aen 58, 1

anelus ιν 167,9 A c e II', II 2 OPV ιν 167, 2321
poebi tr 93, 31 AlFN

talami c 2016 P¹m¹S

baccus c 1333 P

baccantes c 1525 BmJ

tribuco i. e. tribracho tr 162, 5 F³

tribacu tr 164, 19 F

bracus tr 167. 2 Α

cacinnus tr 167, 11 FF³P1

micinno ir 167, 24 ΑΡᾸ, cacinnans c 2527 S,
‹em-innantum c 1922 Β

vhiliaroo pr 267, 19 ABG

conca pr 236. 12 AGOPR²

concilio i. c. conchilio tr 165ss codd.

wios· (ἵε ΙΓ, XII, 12 V r :373 AESOPI'UVJHJ

vustociun] c ¹:122 ,488212 r. 2134 G

l

 

pascales tr 85, 17 N, pascalibus GO pr271, 3 c
903 BOpSS¹S²

‘croceo tr 82, 8 Κ

troeaioae {r 176, 26 P¹

exibens pr 305, 12 0

oboc i.. e. ob hoe pr 256, 3 Aml

ueo tr157, 7 F³N aen 45, 3 ff

hemiesperia A¹FF³N tr 63, 1. emisperia wulti
tr 3, 1

atroposa c 243 A

sulpora tr 89, 17 F,- c 1772 Pl

tropeis tr 79, 8 Fb

typus c 2713 OG, typo ep 493, 9 OS

aetra c 1973 AS2

aetrali ε 526 A¹Pm¹Gm¹‚ etrales tr 73, 5 ῖιῙ,

altitroni c e II 25 V

atletas 02195 p

cottus-nus tr 167, 8 Κ

ortodoxorum ep ⁰491, 14 H

h addita:

habeunt tr 173, 3 F³KP²

habrahe pr 313, 11 0

baether c 260 A

hala aen 71, 3 ΑΝΡ3, halis αεη 100, 35 BKM'm1

haree c pr 3 S

hasta i. e. astu c 961 Ρ

hastris c 882 Sml

haeetasin i. e. ectasin ιν 173, 18 Α

hemat πῖ. ε’. emath tr 65, 6 Κ

hemulans tr 89, 1 Al

herebi aen 79, 11 F¹LV c e JV, XII 6 Α

hiaeho tr 164, 16 Α

ὴίθΓοηίειΠῗ, hironiam pr 316, 5 ABGC²LD ep

hisdem tr 168, 14 AF³KNP1 pr 237, 4 011³

hisidorus tr 80, 1 Ab, hesidorus Mu

hismaelitis pr 270, 9 C

hisraelitas pr 242, Ι1 B, hysrahelitiee tr 69, 7 F³

hodis i. e. odes c rh 535, 72 V

honera tr 83, 21 1²1, honeribus ΒΟι pr 232, 1

honerosus tr 188, 6 ΝΚΡ1

honoro aen 20, 2 P1P³Vm1

homabat c 302 S2

hemis aen 78, 7 Fm¹

horosius ιν 167, 22 FF³KNP1 tr 174, 27 F³KNP

horthodoxe pr 235, 14 010, hortodoxorum ep
491, 14 DA

hostia c 2233 S

hubertirn c 264 S²

hundis c e IV, 1 14 Al

hymbribus c 2045 P

, abhominanda tr 68,5 F³KP¹ ep 484, 9 Γ ep 485, 9 V
,¹ adholescerot pr 300, 2 O
alexhander c 989 S

„-‚.3. ,...-

