IV. INDEX VERBORVM. 559

2, 18 conexis surarum c. 276, 13 [Eminn. cuin orti-
ribus a95, 5 compedes in cruribus nectunt 274, 22
cruratcnus 502, ..1

crusculum 164, 22

crustula farris 6 1477 bucellam -lao semiplenam
265, 14 collectis buccellarum -lis 67, 13 siccis ot
pauculis panum 0. 289, 19 6. ot tortellis 290, 12

crustulum 164, 23 siccis..p2³.11u1n -lis 289, 19

crustus] -tu interdicto 317, 25

οτυκῦεἱξιὲοίῗᾲίαωὲἒξ 6 q Ιέ1ῖ77 c. in gvujossztipioe
ce , .c Lvmlcac.ce t, er
lignum 6. 84, 31 vexillo e. 240,9 c..siguaciila
6 821 6. in patulum.robur 6 1117 c. gabulum
c1638 c. patibulum 483, 3 crucem domini vc-
hens 6 1895 de cruce 86, 8. 10 sacra.c. 86, 16
c.. salvat saecla 87,5 salvat 6. mundum 87, 7
cruce 88, 10. 12. 14. 16. 18 in c. suspensus 87, 9
'm c. confixus 87, 13

crypta] e crypta. 6547

cubiculum] in obstruso tlmlami -lo 285,10 ex
intimo cordis c. 497, 16 secreta -la 477, 14

cubitum] ‚XXVIL -tis 64, 20 .XXX. c. 283, 17
bis tricena. -torum proceritatc 252, 13

cucubio] noctuae -biunt 180,11

cucurrio] galli cantant vel -riunt 180, 7

cudo] -deret ut.molimina princeps 6 745 prae-
conium -dens.t-cxere 493,14

culcita] 6. dum. sterneret artus 6596

culina] -nae 170‚9 diliciascondo c. α 40,5
c. palmentario 288, 2 6. suppellex 305, 20 luxus
c. 61150

culmen] stelligeri 6. Olimpi 6 e ΙΙΙ 32 celsum.o.
6 e III 49 divinae contemplationis 6. 253, 9 fir-
missimum 6. 321,10 apostolicae.c. aedis 6 530
caelorum c..altum 6 1069 virtutum 6. 6 1661
divinae contemplationis -mino 66,4 regali o.
fretus α 39, 5 in praecelso potestatis 6. 203, 19
in alto tribunalis c. 282, 12 sub c. querno a 75, 7
ab alto caeli e. —- sub caeli 6. 6 523. 972. 1072.
2447 in aethereo caelorum 6. 6 1667 ex alto 6.
6 1680 fulgida . -mina a 51, 2 virtutum c. 6 144
aurea caelorum 6. 6 268 c. caelorum. celsa. a86, 4
pendula.patu1i.c. caeli a100‚3 6. celsa 6953.
2759 apostoliea.c. sedis 6 542 lucida stelligeri .
6. caeli 6 2. 1445 limpida st. 6. 6. 6 2816 potiora
rudis.c. templi 6 562 praesentis.c. regni 6 e IIl4
c. fracta c 1386 ad caeli 6. 6 e ΙΙΙ 15. IV 1, 36.
«259, 8 ad supera.caelorum c. 6 873 ad convexa
poli.c. celsi 61122 per caeli c. 6 764. 2877 c. ni
fuerint sublata a 55, 3 e. tiliarum 490, 14

culmus] fertilis -mi summitate 71, 9

culpa] sine crimine -pae 61254. 1760

culpabilis] in equitandi vagatione ·bili 500, 1

culpo] singulorum proprietas -pari non valet 319, 1

cultellus 172, 1

culter.rasit 6 e IV 7, 16

cultrix] superiorum decretorum e. 301, 2 ortho-
⁶⁰va fidei -tricem 248, 9 fallacis idolatriae c.

cultor] 6. sacelli 6 e IV 6, 22 c. agrestis a 78, 9
caelestis bibliothecae egregius 6. 266, 4 gnarus
6. vineae 269, 10 sanctus.c. 6 873 Siculus 6.
61775 mundani c. agelli 6 2750 catholicae fidei
-res 275, 14 c..sanctos 6 756 orthodoxae fidei
-toribus 235, 14. 293, 3

cultura] agrorum c. 67, 15 pagana vulgi 6. 6 1518
idolorum -rae 266, 2 6. ,vetustae 6 1575 ad -ram
Christianae religionis 302, 14 spreta fanaticae
{ggegstitgoxgiscffiaffl2ggbel3 Θέαζῖξεῖἷῗῑῗῖῗέηωᾱὲ
lubrorum c. 292, 20 a Christianae religionis c.
305, 6 spurcas ethnicorum -ras 64, 14 ad nefan-
das.idolorum c. 301, 22 spretis caeremoniarum
-ris 289, 1 6. delubrorum 301. 7

cultus] arvorum c. 6 8 c. gemini sexus 318, 1 ad

integritatis -tum 255, 24 ut c. suggerat ardor
6 380 natricis horn-ndi c. 6 530 pulcherrimae
fulgentis pudicitiae -tu 246, 11 a Clu-isti c. c 2270
pestiferae. 62394 comptis -tibusv 66, 11 (livinis
c. mancipatu-i 69, 15 ut fabrefactis c. 322, 2 ut
p01pu41um non fallat e. error 6 697 (livinis . c.
6 7 0

cum 6. abl. saepissime nt 6 eIV 7,.10. 69, 8. all, 1.

pc6. 288, 9. 477, 7. 483, 22. 484,1. 25. 501, 4.
6923. 1049. 1228. 1290. 1668. 1776. 1840. 1879.
1897. 2165. 2442. 2580. 2629. 2899. ini—cum
a 66, 10. 81, 9. 244, 10. — e. quaterno s ondeo
84, 25. a6. 1. 83,3. 93, 7. 95,5. 6302, 6. 7. 84,15.
6898. 1163. 1211. 1282. 1312. 1366. 1442. 1934.
2056. 2332. 2443. 2463. - = abl. instr. e. 9. 77, 6.
78,16. 96, 9. 155, 6. 6 e 11157. Ι1Ἰ, 11. 2, 6.10.
9, 13. 62, 8. 6 427. 491,4. 603. 671. 926. 932.
1197. 1267. 1392. 1486. 1526. 1585. 1611. 1816.
2165. 2170. 2251. 2262. 2337. 2371. 2429. 2478.
2527. 2689. 2845. 2871. 96, 4. 240,11. 291,2.
293, 14. 302, 4. 317, 5. 321, 9. α 21, 5. 155, 6.
78,16. 74, 6

cum coniunctio, 6. coni. prae-2: 74, 13. 77, 13. 88, 22.

91, 39. 155, 19. 189, 16. a 11. 2.18, 4. 44, 4. 73, 3.
100, 30. 34. 46. 79. 236, 15. 237, 21. 255, 13.
310, 12. 313, 18. 315, 7. 316. 18. 321, 18. 322, 3.
p 6 37. 6 393. 616. 1293. 1658. 2835. 2859.
2861. 478,1. 483, 23. 485, 6. -— 6. coni. imps.:
62, 1. 63, 2. 8. 90, 12. 13. 94, 10. 175, 10. 178, 24.
185, 15. 188, 17. 203, 22. 204, 8. a 64, 1. 74, 5.
247,15. 255, 3. 19. 262,12. 267, 4. 268,10. 11.
270, 7. 15. 273, 19. 274, 12. 275, 1. 13. 276, 9.
277, 9. 17. 279, 15. 281, 7. 282, 6. 284, 18. 285, 6.
8. 15. 287, 14. 288, 3. 9. 289, 7. 16. 293, 9. 294,1.
22. 295, 2. 9. 297, 6. 17. 298, 2. 299. 4. 300, 1. 19.
301, 21. 302, 3. 304,15. 305, 8. 306, 7. 18. 307, 1.
14. 310, 6. 314, 15. 317, 2. 322, 20. p 6 37. 6 404.
405. 509. 617. 623. 683. 812. 842. 903. 909. 980.
1041. 1143. 1214. 1256. 1259. 1354. 1779. 1850.
1929. 1944. 2065. 2090. 2190. 2306. 2503. 2518.
2619. 2885. 481, 4. 493, 13 - liquesceret cum
6 1501 regeret cum 6 1869 - 6. coni. perl.: 63, 2.
a 14, 3. 94, 5. 256, 20. 273, 1. 280,10. 290, 7.
292,17. 322,14. 479, 12. 484,16 6. com'. plus-
quampmfi: 6 6 ΙΙ 17. 258, 23. 261, 1. 284, 14.
288, 12. 296, 16. 301, 7. 307, 5. c 1131. 1178.
1265. 1275. 1861. 2128 6. ind. praee: α 44, 7.
tr 64, 17. 89, 20. 94, 16. 95, 18. 96, 1. 9. 158, 28.
181, 4. p a 33. α 69, 6. 269, 24. 6 217. 968. 1386.
1563. 1584. 1666. 1695. 2004. 2231. 2380. 501, 17
cum dehiscit et.emerserit 6 1249 6. fut. ce l V. 5,18
IV 6, 24 6. ind. pers.: 6 e V 8. tr 93. 28. 277, 13.
319, 3. 6989. 1877. 2336

cumba] -bfi, trans caerula vectum 6 e IV 5. 13 vide

eliam cymba

cumulo] octavam -lat Superbia turmam c 2702

virginibus.-labant praemia 62199 ut.fomentum.
-larent 294. 16 forocitasanthletis martirii me-
rita -lavit 284, 1 naturam pinguis c. olivi 6 2441
Helias legitur -lasseliquorem α 1627 —lans cha-
rismata 6 289 c. crepundia 6 2617 pithonissam.
opulentias.-lantem 256, 4

cumulus] collectis in -lum glareis 195,14 quo-

modo pontus in -lum creverit 267,9 in -lum
concrevit 6 822 maris undantes -los α 48,4

cunabula] e quis salvatore. sumpserat 6 e l V 10, 9

futurae incarnationis c. 236, 4 ad c. vitae c 425
primae c. vitae 6 2280 vitae 6. 6 2174 nostri c.
regis 6 330 baptizandie sacra. 6 529 baptismi.
6. sacra 6 1889 nostri c. Christi 6 2884 nostrae
c. sarcis 6 e IV 10, 19 nostrae c. carnis 6 508. 1636
ab.-lorum teneritudine 272. 17 ab.gracillima 6.
aetatula 312, 3 usquc a‹l.puerperii.-la 68, 19
Germanicae gentis -lis confotum 202, 5 abin—

75⁸

