742 IV. INDEX VERBORVM.

quasi 0 498, 8

quatenus c. coni. A 496, 5. 13. 497, 8.

queo] ne . ille Robuam . coaequari queat A 496, 23

quia S 494, 14.16

quidam] libellum quendam 8494, 18 a quodam
sancto viro S 494, 15

quidem 8494, 7

quilibet] ex aliquo quolibet . magistro 8494, 11
in uno quolibet. vorsu A 497, 1

quisque] ignaris quibusque mentibus A 495,11

quod A 497,6 non eo quod . sit S 494, 20 in·
super, quod . nutritus es S 494, 15 hoc scito
praenoscegsigygupgl . observo 8494, 12
uoniam , ⁴

guo que 8494, 18. 21. A 496, 13. 31

ratio] -onis iudicio A 453}ss

recreo] cibis -oreando A 496, 11

recuso] quatenus . ditare non recuses A 496,17

reficio] multorum . reficere mentes 0499‚2 si
refic(ere v)is corculum 0498, 12

refocilo] meam . maciem . epimenia -labat A 496, 3

regula] pedestri . -la A 496, 29

reminjscssfflflfisilgunis te . retiaculis perplexum .
-sceris ,

remuneratio] perpetuae -tionis A 496, 25

reor] ut r. A 495, 8

reperio] Saxonum mirifice -rienti in oris 0498, 2

repraesento] medium (carmen) -tans A 497,4 .

haec . -mnda fore necessarium duxi A 497, 5
res] rerum facultatibus A 496, 22
responsum] laetum . -sum (-sam codd.) 8494, 22
τθᾏίαἱὲιὲωω] capacibus prolatae promissionis -lis
rex] regis Salomonis A 496, 22
rivus] dulces . -vi 0499, 2
rumor] r. . notus C· 498,10 vestrae latinitatis
panagerieus r. 0 498, 9

sacer] -crae scripturae A 496, 7

sacrgganctus] -ta sagacitas A 495, 7 -to abbati

saecularis] -rium . editorum . voluminum A 495, 9

,ι agacitas] tuae beatitudinis sacrosancta s. A 495, 8

sagax] —gacissime sator A 497, 2

salus] in Deo aeterno -lutem 8 494, 8 per etnam
. sospitatis s. A 495, 4 in . trinitate S. 498, 7

sanctus] domino -to 8 494, 7 a quodam S. viro
8494, 15 in s. corpore 0 499, 3

sanus] -nae intelligentiae A 496, 12

sanna] sine -nfi 0498, 9

sapiens] domino . -ientissimo 8 494, 7

sapientia] fulgur -tiae 8494, 13 laudabilis S.
A 496, 21 -tiam discere 8494, 14

satis A 496, 4

sator] sagacissime s. A 497, 2

scientia] fonte . -tiae purissimo 8494, 10

scilicet A 497, 3

scio] sciens, te . adepturum A 496, 24

scio] hoc -to 8 494, 11

script um] panagcrieis . plenissime . scriptis A495, 10

scriptura] sacrae -rae A 496, 7

secretus] opacis misteriorum secretis A 495, 11

scd A 496. 31. (Ι 498, 12

κεχέῑᾶἒιίῑ n9a] maior acceptorio duarum -timanarum

septuaginta coaequantium versuum A 496, 29

>ernmcinati0] per plurimas —lioncs 8494, 17

sermunculus] paucos . -los 0 499, 1

>i A 496, 9. 19. 0 498, 12 si . volueris S 494, 16

significo] have compendii causa -cant 8494, 15

sillybis] :tmilliini- . rori—'uum ct syllabarum lineis

 

sinceriter S 494, 18

sine sanna 0498, 9

siticulosus] -sae intelligentiae A 496, l

soboles] -lem A 496, 19

sosia] profundioris —fiae A 496, 14

solertia] delicatioribus -tiae cibis A 496, 11

solidus] cibo -diore A 496, 13

sospitas] perpetuam . -tatis salutem A 495, 3

spero] laetum a te responsum -rabo 8494, 22

spgiigljlig] -lium . elucubratorum . voluminum

spissus] -sae stoliditatis A 495, 12

sponsio] blandae . -sionis A 496, 2

stilus] ecclesiastici dogmatis -lo A 495, 9

stirps] generosa de -pe A 496, 21

stoliditas] spissae -tatis A 495, 12

studium] legendi —dio A 495, 7 arcana liberalium
litterarum -dia A 495, 10 lectricibus -diis 0 498, 1

sublimitas] vestrae -tatis A 496,16. 497, 8

subdo] trina . carmina . -didimus A 496, 28

subiectus] —tae devotionis A 496, 14

sudor] cum laboribus et -doribus 0 498,3

sum] est 8 494, 19 sit 8 494, 20 fuisti 8 494, 14
esse A 496, 12. 497, 6 haee repraesentanda fore
necessarium duxi A 497, 6

supernus] -nae dispensationis A 496, 30

supplex alumnus A 495, 3

suscipio] ut me -pias 8 494, 12 .

syllaba] vorsuum et -barum A 497, 4 octenis
-bis A 496, 31

T

talis] -libus . oraculis A 496, 7

tam . quam A 495, 8. 496, 21

tamen A 496, 10. 0 498, 11

tametsi . expetit A 496, 14

tempus] aestivi. -poris A 495, 5 hoc breve -pus
8 494, 20 ad t. A 496, 17 in hoc ·pore messis

tener] -erioris ingenii A 496, 13 -nerrimae . in-
fantiae A 496, 10

tertius] -tium (calinen) A 496, 31

totus] in -ta et tuta trinitate 0 498,6

trames] comparis (abl.) litterarum -mitibus A 497,]

transmarinus] -rini . itineris A 497, 3

transmitto] paucos -te sermunculos 0 499, 1
tertium (carmen) tibi -tens dicavi A 497,2

trini] -na . earmina A 496, 27

trinitas] in tota et tuta. ·tate 0498, 7

tripudio] -diantes A 496, 18

tristis] peregrini -te . corculum C 498, 12

trutino] pedestri segnia enucleate -natum A 496,29

tu S 494, 14 tibi A 497, 2 tecum A 495, 6

tum A 495, 7

turbulentus] ex -to magistro 8494,11

tutus] in tota et -ta trinitate 0498, 7

ubi 0 499, 2 U
unus] -na eademque littera A 497, 1 in -no quo*
libet vorsu A 497, 1

us que] ad vegetam usque pubertatem A 496, 12 ·

ut opinor S 494, 21 ut reor A 495, 8 ut autumo
A 496, 29 ut c. com. 8 494, 12. A 495, 2. 496, 20
ιιιξῖζέξ)ιῑι>ῑ u. patris A 497, 7

V

valeo] -le in Christo A 497, 9

varius] .-rio.flo.re0 litterarum 8 494, 9
ἷὲξῖἶῖἕὲῗὲξὲηῩέᾧᾶ ηζξιιῗῖ ᾗὲἒῗῖἒιῗοω A 496, 11
ve ,Δ ,.

