700 IV. INDEX VERBORVM.

scelus] heu sc. 6696. 1871 heu! sc. heu! 62693
flagitium -leris c e IV 8, 11 reatum sc. per-
petrare 269, 25 concinnati sc. 27316 ob.se.
reatum 273, 18 falsum sc. stuprum 297, 17 hor-
rendi se. 0962 flagitium sc. 61136 auctorem
se. 61917 stuprum se. 62562 -lus horrendum
c 924. 2739 sc. infandum c 2523 hoc sc.. gestum
62598 dirum sc. 62682 cum sodalibus -lerum
299,5 sc. noxas pa36 se. contagia α64,2
a somno sc. 164, 11 facinus sc. c 105 sc. facinus
c 519 flaminibus sc. c 352 sc. socii c 2242 -lera
populi crudelis 64, 6 ad sc. a 88,4

set-ma] unum se. 88. 20 unius tantum -matis 91, 38 ⁵
concatenato -mate 74, 15 quot -mata 84, 19.
85, 5. 86, 19. 87, 22. 88, 19 residua.VII. sc. 85, 17

duo sc, 90, 15 -matum 84, 10. 85, 10. 25. 29.
87, 2328. 88, 6. 21. 90, 8. 91, 38 XXXII. -mata
habet 84, 10 dena.cont⁴inet sc. 87, 1 propter
praedicta quina sc. 88, 5 .X. —matibus 85, 6. 20
quot -matibus fungebatur 91, 8 huiuscemodi sc.

s oematizo] scena, quam .nebulones —tizarunt 295, 7 ι
—tizans.molimina menti 61857 ’

scena] omnis praestigiarum sc. 295, 7 fraudis so.. l
c 1012 omnem concinnati sceleris —nam 273, 16 ἒ
sc. .opacam 6 962 noxarum -nss p c 16 prologos. ῗ
-nis dabat 90, 14 l

scenicus] -co.ioco 273,6 ·ca.ludiera c449 — l
-nicorum ludibria 166, 25

sceptrinus] -nae virgae 279,16 -num vimen 62370 J

sceptruni.opimum 6 e ΙΙΙ 35 sc. imperiale 65, 7
sc. regni c 2140 paradisisc. 6 2536 -ri in vertice ⁴
479. 18 Israhelitici plebis imperii —ro 491, 9
caeli.·ra c e IV 6, 19. c 1173 caelorum sc. c 1285 ¹
regni sc. 6 e IV 12, 4. a 99, 2 sc. ,disponis p a 1
se..mundi a 7, 4 mundi.sc. 6 1095. 1588 imperii ,
se. gubernanti 61, 4 spreti se. imperii 68, 8 2
Orientis imperii sc. 273,11 quassavitsc. 86, 4 η
contrivit sc. c 345 summi principatus sc. 234, 11 ξ
{⁰31⁵7¹¹¹''³ 3315,ss ἒξ ἔῦἶέἑωῖὖὲἷιῌ Βῗηξῗὲὲᾞῗ f
02166 Memphitica se. c2177. 2558 letalia sc. ἵ
c 2717 occidentalis regni se. 480, 7 -rorum flagra !
c 1216 regalibus.imperii -ris fulgentem 77, 6 !
regalibus florentis imperii so. fungebatur 203, 17 Ξ
sc. imperialibus 235, 13. 305. 4 imperii sc. 295. 2 l
se. imperii 302, 21 tetris.sc. c 1378 ¹

soiius] cum.·fiQ 66, 10

seilicot7127g33 2. 301, 8. (840. 1633. 476, 10 (loco
seta). ‚

scindo] -dunt retinacula luxus 6 93 sacrum-dere
cor us 62001

scin ula] flammantibus -lis 266, 19

scintillo] donec supremis -lent saecla favillis c e IV
11, 7 -lanss‘arbo 62346 —lante favilla 015, 3
sajanum 243, 15 cum se. oleo 294, 16 sc. fide
⁶38⁷ favillis late -lantibus 293, 10

scientia] gazofilacio ›tiae 491, 19 divinae sc.
502, 11 -tia plenius 263. 8

kcio] corde ultro misereri scit 296.9 ut scias„
arcana non posse intellegi 478, 4 sciendum est
c. acc. c. ins. 83. 25. 84, 2

sciolus] qui inihi videbar sc. 477, 15 Scottioos -los
493, 12 -lisse sciscitantibus 492, 12

scisma] grave se. 482, 3 ἱοΓνιιη].ε(-.. 6975

scismaticus] Arii —ei 272, 20 idom -ci (996 sc.
ab eeclesiae societate extranei 4829 —corum
deleramenta 236, 1 sc. strofas 273. 9 inter sc,
conciliabula 484, 3 saevos -cos c 995

sciscitatio et solutio earundem passionum 95, 2

μ(ἐξἓιὶιῖΐξιμίῐῖίῗξῗέἔῗᾟιιὲοῖιυῗιιξαὲθῑξὸιζὲηθ, absos a
100, 83 qui >i 11 nobi- -tentur 482, 25 clavicu-
laria-tanti 68, 12 sciolis& -tantibus 492, 12
-mndi ,fomite 321, 13

scitum] patrum orthodoxorum -ta 256, 13 legalia
se. 314, 9 iuris peritorum sc. 316, 17 sc. tyranni
61812 veter-isso. voluminis alma c2848

senii es] gracili ‚corpore seniles α 93, 9 seniles a 36

sefflajllssd -lam c 1259 ex -la c 2025 Sirorum scolis

scolaris] inter -lares saecularium disciplinas 230, 25

scolasticus] discipuluss 6 1264 alumnae -cae

scopulosus] ·sas.collisiones 321,1

scopulus] adamantinus sc. 293, 7 durus sc. c 1388
ingentis -li 307, 24 pondere cum sc. c 2332 —lum
oello conexum 301,J2 -lorum pondera α 100, 40
in vertice sc. 68, 3 sine discrimine sc. 238, 22
{3322}OE23⁵4gffffn<ffie⁰2¹3¹332¹¹⁸0256311 Εἵὸξοέᾉΐὲῗ
nuens a 44, 5 velut -lis refluis algarum illusioni-
bus 203, 11

scoria] saecularis -iae 238, 24 squalenti -iarum
rubigine 71, 20

scortator] quam.metit sc. α 88, 4 lascivus sc.
280, 2 -tores c 2518

scortum] -torum obscenitas 298, 22 ad prostibula
sc. 279, 27 lupanar sc. 294,13 ad.sc. lupanar
6 1952 so..lupanar 6 2546 sceleratis-tis 6 1233

scotomaticus 66, 5 -corum lumina. 253,17 in-
erguminos et -cos 276, 5

ξ scribo] virginis.-bit.vitam 6 2188 —beret ut soboli

doctrinam c 2191 quem de metris -psit 84, 16
se. qui dogmata c 504 documenta libromm.lim—
pidas c 1264 tomum.ad famulam Christi s.
dedaseulus 62154 quae tomum se. ad urbem
c 2603 Romuleis -bor biblis a 35, 6 bissena eon-
struxisse coenubia -bitur 269, 5 quibus ita re-
spondisse sc. 281,5 genua flexisse sc. 287,14
satrapasc. dixisse 308, 2 signa in cartis -buntur.
quadratis 6 e IV 4, 10 hi divinae sanctionis cen-
suram servasse sc. 252, 8 sc. virtutes c 773 sc.
rite 61633 en.—bant=u· carmina 645 de quo
—ptum est 74, 21 in.LXX. translatoribus sc. est
317, 6 quod sc. est 500, 3 quae in ea -pta sunt
500, 15 Smymae.et ceteris ecclesiis septupla
sermonum serie -psissc 65, 8 nullum ante se
Latinorum georgica Romulidis sc. 202, 21 con·
fusa (vocis species) -bi non potest 179, 17 lar-
gam -bendi materiam 320, 9 scitandi aut -bendi
fomite 321, 13 de qu0.Romanis.-bens 74, 15
Primasio s. 81,18 bis novem sc..lustra fuisse
c 332 patrum sc. nomina c 505 articulo -benti
292, 13 sollicite sc. 292. 13 coniuge crudeli sce-
(lam -bente c 2597 altera testamenti tabula
septem praeceptorum tenore —pta 71, 12 bibli
seriemaurato grammate -ptam 61296 tramite
-pto 6 1299 in libro de nonaginta heresibus sc.
484, 4 membranis Ῥω c e IV 5, 16 librorum sc.
6 e IV 9, 2 de conversatione eius sc. ,opuscula
302, 18 caelesti grammate sc. 6 1132 -ptis decre-
talibus 256, 13 absque legibus sc. 502, 5 — tenax
-pti 6 1169 librorum ·pta c e IV 9, 2 (scedae)
divulgant sc. 229, 8 iteratis totidem epistolarum
sc. 321,24 pro quibus causis mea mediocritas
sc. direxerit 481, 17

scriptor veraxMatheus c e IV 10, 15 temporum
sc. 69, 33 quadripertitae sc. historiae 254, 8 neu
timeat sc..ludicra linguae 62855. 494,2 anti-
quarii -ptoris mercimonia 203, 19 -ptorum vete-
rum.monumenta c 323 sc..cartas c 2844. 494, 3

scriptura] Latina sc. 82.1 sacrae —rae 313,12
sc. astipulationibus 317, 9 praecedentis sc. 321, 17
sc. torribus c 81 sc. dogmate c 520. 2677 ferrea
selbsssiouila {o 576 εοί..1οῑ(1υοῃιὲῗᾷ42105 sc. tramite
6* oc sse..1ucusc rsc.81um
481. 10 sc. praecepta 482, 2 secundgemsc. aucto-
ritatem 482, 30 dra-rarum paimliso 62, 11 melli—

