640 JV. 100οΧ VERBORVM.

trochei l. 650 antiquae-‚L legis 6244 garrula.1.
6677 sacrani. 61032 describit l. castis 61627
l. si titubet 62839 l. 194. 27 eandem -ram 79,19
graecam l. 81. 20 l. 194,15.21. 195,18 pro-
ductam l. vocalem 200, 5 scripturarum emolu-
mento -rarum 203, 20 l. apices 481, 9 l. apicibus
70:13. 251,21. 257. 7. 258,17. 295,4. hrelatione
263, 13 l. serie 293, 19 a nostris l. scedulis
303, 9 1. caracteribus 82, 5. 304, 5 saecularium
1. 500. 9 gerulum l. 503, 1 l. studiis 276, 25
latentem in -ris sensum 74, 25 ex vocalibus l.
29. Ι apud Athenas 1. incomparabiliter eruditus
262, 10 1. liberalibus 296, 16 decalogi l. 299, 8
l. 457. 5 1. exhortari 499. 11

litteratura] aethralis l. 275. 11

litteratus] -atam, illiteratam (qualitatem) 179, 15

litus] attigitdassus de gurgite litus 62806 spu-
mantes -torc limphas 61473 -tora murmurant
180, 10 terrarum l. 66 prisca.l. 6 814 de -torum
sablonibus 254, 13 in.l. glareis 273, 4 ad —tora
092, 8. 61100 per l. ce IV 3, 5. α37, 2. 6981
illaesos -toribus restituit* 276, 15

litura] -rac compage 301, 5

livesco] quod tua sagaci eruditione non -scam
201, 24 quamlibet adversus stipulatorem -scant
318, 15

lividus] -da.vibex 318, 17 -doru111.aemulorum
262, 1 l. conspiratio 274, 8 l. germanorum 310, 14
-das palmarum vibices 301, 23

livor] antiqui -ris rabiem 69, 10
obliqui 1. 201. 26 l. zelo 271, 11 l. invidia 274, 5.
318.10 peste. l. 61645 l. tabo 62721

lixa] eum -xarum coetibus 241, 23

loco] sumina fulgescens (lichinus) arce -catur 6 2169
vobis thalamus paradisi sede 1. 62374 ante
frontem-catus 73, 5

loculus 161, 8 -li gestator 6 2587 -10 gestant 6999
—los nummi 61093

locus] non tellure l. mihi . est a3, 2 hic 1. 61458
ad destinatum.-cum 230, 13 l. primo 84, 26
(5600οᾶο.161·110.ι]οῑῑηο 84,27899.) primo et se-
cundo l. 91, 10 (similiter 12599.) primo et se-
cundo Ioco (item in sqq.) 85, 7 primo 1. et secundo
85, 30 1. primo seeundo tertio et quarto 88, 9sqq.
l. primo secundo et¹ tertio 87, 2. 4. 6. 10. 12. 14.
16. 18. 20 l. primo et tertio (itemque in sqq.)
86, Isqq. primo et quinto l. 90, 23 cf. 91, 2sqq.
l. primo et quinto (secundo et quinto, tertio et,
quinto) 85, 25 tertio l. 96, 1 secundo l. et quinto
90, 16 quinto l. 83, 8. 96, 1 l. pzonultimo 193, 5
competenti 1.503, 4 0. 1. consonantis posita 198,1
excepto ultimo l. 88, 23 10 quinto l. (poni) 83, 11
in quarto 1. (vel regione) 96,9 in praedicto l.
89, :38 longa -curuin intercapidine 75, 4 rura 1.
6757 acutus· l. h ibet tria 200, 20 nomen l.
habens (luo 21)0,23 exceptis aliis locis 83,7
omnibus quinque l. 81, 20 quinque l. 88, 4 isdem
ll. 888, 54 spondeus .V. constat 1. 88, 23 totidem

locuplcsopulentia 277, 16

locupleto] g1iz¹is.-plcta¹ite111 256, 4 centenae fru-
gis 0(η)1.ἰ.-Ῑ)Ιι·ῑῑι103 213, 4 coro:1:¹.ni.‹livinae benc-
‹lictionis ubertate -plctatam 71,25

locusta] 167st -cust‘zruru.c=›rpuseula 6400

locutio] radicem futurae -tionis 71, ll iuxta
initium humum l. 77, 4 prosae l. facundia

(le faretra

76,:,1
mlix] noval 61181

onos} -ggis 477, 5
¹»lium 161, m -iorum fasciculis 261,20
¹›nit-ntum] nec inanibus l. exhibetur 484, 15
cingat-vus] -v‹1.<.pzri·.nt,‹¹s 6531
==u11m÷cul1= 202, 18. 287, 17. 293, Ι. 308, 7
nuilus] tam -igaxmna α 45, 5 longa 199, 21 macra

lonasislicims 169, 24 Ι. vetustas 62875 tempora ¹

 

 

 

sunt· duo: longum et breve.longun1 est significatio
productam litteram vocalem (indicans) 200, 5
longum est, ut. .95‚ 2 10 longum 64, 20 -ga loco-
rum intercapidine 75, 4 paenultima positione l.
168, 25 l. explanandarum rerum ratione 477, 19
-gaesillabae 78, 8 tam positione quam natura
l. (partes orationum) 157, 14 ieiunia -ga α47, 2
participia. si in positione -ga fuerint 166, 19 gau-
dia l. 2376 —gis faretris α33, 7. 62276 de posi-
tione 1. 159, 14 l. anfractibus 61521. 2690 ——
longe inferius 157, 1 longe incomparabiliter
praestare 237, 1 sibi longe disparem 242, 18
l. proficiscens 274, 5 l. lateque 272, 16. 305, 4.
309, 8. 482, 20. 501, 1

longanimis] -nimemlaborem 247, 22

loquacitas] verbosa garrulorum 1. 320, 10 nuda
g. -citate verborum 84, 24

loquax] linguam.-acem 626

loquela] defusarum.linguarum l. 67, 23 rectitu-
dinem -lae 276, 4 apostolicam. 6149 dogma l.
6900 apostolicam -lam ceIV 8, 9 antiquas.
-las 6 e IV 12, 11 59016351 6 1939 Argolicas.l.
62146 peregrinis -lis ceIV 9,6 sic promit
lingua.l. α95,2 ornas labra 1. 663 solvebant
labra l. 6475 scaevis.l. 61087 facundis.l. 61166
vestris . 1. 61285 fumosisl 61345 strofosis.l.
61913 100005131 61954 uutabundis.1. c2308
millenis.l. 62787

loquelaris] accepta -lari praepositione 158, 11
—lares 190, 24

loquor] item homines -quuntur 180, 17 quod
tamen eum pace.-quar 234,15 Quid beatum
Babilam 1. ⁶? 274,10 quid beatam Eugeniam l. ‘2
296, 15 00811000 cum rege -quatur 61049 qui
111633ὲὲ6666611151ᾞὲ {aaziae
laudibus l. 255, 20 quasi -qui et sermocmari 76. 17
de virginibus -quens 315, 4 scripturae.-quentis
62105 calvitiem.sourraru1n more -quentes 6 295
lignorum genera artieulata.voce -quentia 77,1
reprehensorum.-quentum 62834 dicacitate teme-
raria 1. 493, 16

lorica] virginitatis l. 240, 2 101’ῑ6ἑ.Ρ1-οεε,θ 62852
-icam fidei inextricabilem 240, 11 sine -ica fidei

lorum] laxantur -ra lacertis 61193

lotium] fetentis -tii 2799,8 putenti -tio 282,15

Iuffiililgffsffefflui-Jilzocigggda 8¹0¹, {paiggggsgaiilgg et -ci
obtutus 195,9 l. liquoris 230,9 -ca.gaudia
6943. 1145 osculat 61155
479, 8 -cis.progressibus 76, 14

luceo] mihi forma capaxstueei. a80‚4 Aurora
dum luxit 61363 luxerunt lumina solis 61689
limpido lumine -cere 492,1 -cens ut gemma
6153 latex l. 6915

lucerna 248, 16 aerata.l. 6212 cum.flammaret l.
6 909 -narum lichini 66, 12 l. cicindilibus 271, 8
per cunctas -nas 6413 virgineis-nis 697 gem-
marum,-nis α96, 12

lucesco] ut, papii-assunto clarius -cesceret 271, 10

lucidus] -da.arva a59 l..culmina 62. 1445 l..
dogmata 0504 1,.11111103υ 6571 1..opuscu1a 6670
1..u1unera 6 752 1..praemia 61226 l..sidera
62747 —- lucidius 84, 5

lucifer 200, 6 protus 1. aethrae c2734

lucifluus] -11ae.formae as, 3 -uum.regale tribu-
nal pa2 -uae.portae 62451

lucror] aurea virgineo -crantem regna pudore
61812 -crantem praemia voto 62027 Thoma
-Ιοηιιιξῡᾷξξῖὼηθω 6 e IV 6, 18 ob.caeli regna -cran·
‹ ιι 6 (

lucrum] appetitus turpis -cri 62578 ο[)0100611Ἰ
sauctae conversationis -cra 259, 8 sacra l. 61453
baptismi 1. 61900 aurati per 1. metalli 62608

per 1. diverticula

