702

semiseptenarius] (eptimemeris) latine -ria appel-
latur 95, 18
semispora] emisperium -ra.intelligitu1 95, 11

IV. INDEX VERBORVM.

-nis.versibus 76, 11 s..plagis ulterior a100, 61
bis s. .lancibus c 206 s. annorum cursibus 0 1026
separatim 248, 11

semita] s..milleno tramite tendit α 59, 7 sic, ut separo] quae tea me -ret 281, 13 quatenus nequa-

-tam iaciat transitus sui 259, 13 per quam -tani
259,13 per -tas 259, 21

semiustus] -tas.facu1as 300. 9

semivivus 248, 19

semivocalis] in.f. -lem 195,12 111. -11 79,1

semper a 19, 1. 20. 4. 35, 7. 64, 5. 97, 9. t 72,15.
96, 17. 204. 9. 283, 5. 0324. 359. 365. 500. 615.
724. 892. 1943. 1960. 2489. 2582. 2626. 2658.
2705. 2844. 2857. 494, 3 (= 2844). 500, 2. 4. 9

sempiternus] -nae sospitatis 61,6

senarius 82, 20

senatus] a Romano -tu 294, 23

senecta] damna —tae 0 192 effigies.torva -tae c 605
usque ad decrepitam vitae -tam 265, 16 usque
nonagenariam .s. 267, 18 fassura. s. 0 1516 squa-
lente -ta 0633

senectus] rugis sulcata ε. 0 2289 -tutisdiscrimina
(127, 3 vetulae s. 255, 11

senesce] licet cernua.vetustate -scat 247, 12
-scenti.pelle a 88, 6

senex] promissa -ni complevit vota 01499 -110111-
sanetum c 818 -ior mundo a100, 23

senium] corpora -nio corrumpit vetustas α57, 6

seni vide senus

sensim 255, 15. 270, 9. 279, 2

sensus] -sfis vivacitate 76, 19 expertem s. 0 2429
latentem in litteris —sum 74, 25 stupidum.s.
c 2675 1udem ,8. 0 2765 -su.expers a 73, 3
{affixi} {323 Ἔίῖὶῗὲἳιῑξῗῖ 2223‘2'355 0⁶21}ssss
sagacissimos -sus 500, 12
-sibus 72, 8

sententia] divinas. 250, 17. c 132. 832 caelestis
s. patris c 310 psalmigrafi s. 298, 6. 482. 4 iurans

s. c 934 evangelicae reminiscens -tiae 238, 10 bre· *

vis s. 486, 15 illius s. reminiscens 500, 5 praefatae
supputationi non desonam-tiam 71, 19 inaudi-
tampromulgabat s. 203, 24 iuxta psalmigrafi s.
245. 6. 322. 18 quatenus psalmigrafi s. compleas
497, 17 decollandis. 275, 6. 276, 21 s. decolla-
tionis 296,13 capita-lenis 275, 16. 294, 23.
308. 4 s.. beati Hieronymi 477, 14 11011 dissona
-tia 305, 9 generali s. quasi speciali 313, 18 ele-
ganti prosae s. 319, 9 s. immulata 479, 15 simili
>. 481, 8 —tiarum disputatio 278, 16 septem
-tiarum serie 71, 14 dogmatistae -tiis 88, 24

senticosus ramnorum surculus 68, 6 ›sis.surculis
247, 9

sentina] ab omni feculenta vitiorum -tina 65, 21
ab omni spurcitiae s. 239, 4 defends. impuritatis
ι. 253,17

sentio] candelabrum.a candelabrorum ministerio

minime discordare s. 66, 12 non s. flammas a 15, 1 =

quatenu< .famu1atum atrociter -tiret 270, 13
quainvis.s. damna papillae 0498 ultricem poe-
1111111 s. c 1242 ut magis horrorem s. virgo 0 1825
gelidum non -sit vulnere virus c e Ilv 2, :37 s. dis-
crimina mortis 0269 (1011111111111 . s. c397 non
s. damna c477 lion.s‘-. dis-erimina eorpus 0660
sumina s.. quam esset c 838 tortor s. detrimenta
pupillae ι· 1329 s. virguncula cladem c 1938
Chr-isti s. solacia praetor 02091 1105.ιίποηο1-1.
virgo non s. c 2134 interfector s. discrimina pal—
mae c 2422 sceptrorum flagra.non s. acerba
c 1217 -serunt saecla salutem c 454 quicquid
iocundum.illatu1n -titur 234, 13

senus] bissenaprosapia 69, 6 bis -no nomine 0 ε
Ill 40 ‹wuli bis -ni a 811, 1 S. vel bis torni 295, 16
-112is.s1›‹*1*i‹·s 91, 9 decim s..f1'uges r· 118 decies
s. . put-llus c 2113 bis -nsunomina c e IV 13, 1

1¹1· ⁴. ‚volumina 3113. 13 s..p.1u·a‹lign1ata r 174

totis.membrorum. 1
³ septiformis sacramentorum numerus 62, 9 1110.

 

quam-rentur 293, 19 a reliquis.divisi -ratique
sunt 93, 29 ab illo vos antistite -rans arceat
501, 6 partes orationis -ratas habet 93, 10
sepelio] carne -pulta 0 889 sablone -pulti c 1245
quos obstruxit spelunca -pultos 0 1225
septem] decem et s. a30, 1 s. sidera a48, 9 s.
milia lanigerarum pecudum 64, 1 s. sententiarum
serie 71,14 VII partibus 73, 15 s. speciebus
277,4 indutias s..dierum 01270 vitiorum.s.
c 2475 muri pinnacula. s. 0 2611 agmina s. 0 2730
septemplex] —plicis aethrae 01031
septentrionalis] e climate olim -li 480,5
septenus] ·na cohors est a82,2 decies s..pro—
genies 68, 1 cum —no sapientiae intellectu 62, 8
-nae supputationis 64, 20 -nae divisionis 477, 7
-na sinaxeos intercapidine 71, 16 -na -na 63, 12
tempora -na 0 346 -nos vitiorum cuneos 241, 12
per -nos ecclesiae gradus 295, 19 -nas spicarum
glumulas 71, 9 ·nas Asiae ecclesias 234, 22 vio-
lentomm -nas vitiorum beluas 240, 1 -nis oculo-
rum obtutibus 66, 20 s. sacrorum officiorum
gradibus 70, 16 septenis caelorum orbibus 72, 3
s..versibus 76, 11 s. annorum laterculis 289, 23
s. crinibus 312‚3 s. vicibus 70‚2 s. figurarum
speciebus 72. 8 s. arcibus 02616 s. fulcimentis
64, 7 s. stellarum curriculis 73, 12 s. ebdoma-
darum curriculis 289, 23 cum s. saeculorum
milibus 314, 6
septies 68‚13. 69, 10. 71,17 septies.septuagies
septies 68, 13. 69, 1 legitimos s. quaternos.pedes
7 7, 19 s. quaternario.laterculo 201, 6

s. ‚numerus 62, 17 είωε.ε. esse monstratur 73, 4
s. spiritus 502, 7 -memealmlum 70, 6 s..spe-
eiem 64,15. 72,9 per s..g1·atiam 74, 14 sacro
et· -mi.numero 75,15 s..muuificentia 62,] ,su
{philam gratia 64,b 1? εῶῒθῐέιῗῖίῗόθῒ plaustri sidere
l , cum s..o sac o ‚

septimus.exercitus c 2678

septinarius numerus 64, 22 s..caleulus 69, 12
-ria.prosapia 63, 15 -riae generationis 68, 16
s. supputationis 74, 6 -riam charismatum distri-
butionem 72, 21 -rio.curriculo 63, 1

septuagies septies 68, 13. 69, 1

⁵⁰13?ss ³2³ i233313323122oieilffuaffinssiin‘ssifissip {¹13} ⁰27⁹
s. viri c 1187 s. viros 0 1221 s. duos biblos 0 1626

septuplus] -pla sermonum serie 65, 18 simpla et
s. §jcgrsmne 69, 12 -plo expiari 71. 20 -plo et
s. t ,

sepulcrum] mole -eri ce JV 2, 34 e s. tumba
255, 14 in tumbas 01629 tumba s. 01950.
2344 s. sarcofagus 289, 13. 02344 sancta vir-
tute s. 0 1794 11011 praebet terra -crum 01564

sepultura] communi -1-ὃ. 289, 14

sequestratim 232, 25. 272, 19

sequester 167,11. 486,17’ oratione -tra 255,2
pace s, 289, 10. 482, 16 voce S. 02090

sequestro] quas.non.inserior sexus -trat ordo
01302 terrarum, quas in tres partos libiorum
scripta -trant 0 e IV 9, 2 arsis et thesiS, quibus
divisionibus temporum particulas s. 192, 9 Cos-
mam et Damiamum nequaquam-tremus 275, 10
qua divisionis specie idem pes -tratur 170, 1 hic
pes aequa divisionis specie s. 177, 32 peon tertius
qua discretione s. 189. 11 ex hac perplexa nume-
ros-itate XXVIII. pedes -trantur 150,5 sicut.
singillatim -trantur 248, 12 licet dispari saeculo-
rum serie -trontur 300, 16 postquan1.-trabar
478, 13 per cola et commata -trare 155, 2 reci-
proca spumantis pelagi flustra.alt1·ineceus s.

