IV. INDEX VERBORVM.

71, 2 lustrat qui limpidus o. 81, 2 lustrantes o.
«194, 6 dum conderet 0. a 100. 4. 316. 11 Con-
stantino o. gubernante 258.19 ο. trementem
300, 22. 317, 3 donec prodiret.in ο. 6 333 111 ο.
6412. 467 (Ῑυᾶι11ιιίιι111.ο.. 6 741 in quadr-nme.
61364. 1506 ῑιίᾳυειά1υη1.ο. 62350 defundit in
ο. 6 1073 imperio regeret cuin Claudius o. c 1869
per o. 6 e 11⁷ 1, 4. 11, 9. α 2, 2. 251. 16. c 843
899. 904. 1621. 1633. 2162. 2830 por totum o.
254,11 totum.1›er o. 6432 Titanis clarior-be
α 100, 53 medio.o. 6 e III 61 tetro.in o. c 1688
in o. a 1, 1. 14, 1. 6 407. 536. 539. 2499 perniciter
³7¹}p9ffl313u'2'ff ἐξ ³ 330330’5 21ιέἶέἓῖ 1,ἳίἒὶζὲἛὲ ⁰5⁴
septenis caelorum o. 77‚4{) 1astriferis caelorum’o.
pa... 1111,-
orbo] tertius -batur gemmis sub fronte fenestris
c958 ne gemellis o⁶ulorum obtutibus -barotur
271, 18 -batae δᾳηὲῑὶἳὶῐῗῖ 64, 8
ἓξὲξεξέΐοῧξῖἶῗιξ ocri-f0d’iretur 287, 15 sacro prae-
orffgffooJSJruzg-,cgigst 96, 20 promissus rerum o.
150, 1 pedester 0. 161. 2 praefationis o. 173, 12
o. castorum.seoundus c 91 quas.d1gerit ο. 6 2219
tertiae coniugationis vel tertii -dinis 153, 9 -ᾱίιιθω
genealogiae 68, 22 per ο. 85, 6. 29. 88, 7. 95, 3
ἓέῖῗζῇῗᾘαίὲέῗξῖῗω,ξὲΓὲ 41ῗέ ⁰ ὧῖί ννὲῐῖ
cinantium 66, 18 a primo sacramentorum o.
70, 17 o. praepostero 88, 6. 302, 2. 309, 5 ex ο.
6 320 ο. recto 6 329. 742 plures o. tortas 6 1597
ab 0. 6 2840 sacratis -dinibus 62, 15 111 aliis sce-
matum 0. 87, 28 enumeratis scematum o. 90, 8
praeposteris vicissitudinum o. 201, 16 immutatis
⁰⁸. 238, 5. 243, 10 dismetis meritorum o. 218, 12
οτὲιέᾖιιῗῐίῗὸ ἔιὲθὲἰίιῗιὲω-ἒᾷ Ξ4ξ1 ⁶ quamvis armoniis
praesultet o. 6 1716 respirant o. flabris 6 2788
organicus] ·ca.armonia 292, 16 -cao modulationis
οτὲξίᾗξαοω, quae.o. nuncupari.antiq11itas decre-
verat 170, 23
originalis] -lis patientiae 312, 15
οιξέζέιξιῑιω 62,15. 68,17. 245,24. 316, 11
origo] mea prima.o. α32,1 mundi nascentis 0.
α 76, 1. 6 744 miranda salutis ο. 6 2074 nascentis
'gffssffijaiffle ἓξ 53133131, ἐξ ἓῑ, 3³¹3ss 5225:
671 pandens ab o. vitam 6 814
oriens] quantum distat o. ab occasu 236, 10
orientalis] a elimate -li 77, 20 aput -les 483, 26
01101] de terris o. α 70, 1 -ritur.idem pes a verbis
primae coniugationis 168, 6 o. et a quarta con-
{25⁸2ss ΘῖῗὲὼΙΞ (ἒῗῑῖῗ ζ’..ξᾊέἳὲξῗεὲἓέἒὲξιΐ
regula-1 '75j13 o.pt?tiampch01iambus a praedictis
ffifflfflfjff’ 3302¹1322⁸sse¹3113u373533⁹f¹1331 {gt}
o..ongo 6 744 facinus miseris mortalibus ortum
ex hoc est 6 2693 e quis ortus erat.Athanasius
c 973 a participiis oriri molosus dignoscitur 163, 2
fiffissfflffifflssf‘}5523822‘fflssffigssfflct
gatalibtus ο. ἲ ἕ176421611111ι36111ῗο1631ἶ101ὲ181115 arci-
gggetquios coerto nlxtalibtlxls 02}},elg ὀ1ωὸ1ἓὲῗ1011ἳ
simultate 313, 2 sponsi claris natalibus orti 6 2359
οΐίίἰὲὶὲὃ] nummatas.. ‘zmb'ssieb‘ssi
{sumbassssips {infinitivo {odo 0. ι172, 18 'a pa’rti-
οἵω-111111 ειςωξιοειίοώδιιε ο. (ἀι-11061161131177, 1
et meis parentibus.o. 266, 2 Iulianus nobih pro-

ab -li piaculo

661

. . s, , , . .
{sen ⁰·..53¹}‚.5{<?:,1,‚⁰,.102053022255 0P‘fffssssffgf3·i{¹‡33
stirpibus -dnm 236, 11 .=,ccuudum.n0bili stirpis
prosapia o. 304, 4 generosis -dac natalibus 307, 9

ornamentum] basilicae plurimu -ta c e III 69 de·
dit o. metallis a11,3 anniversalis ecclesiae
70, 15 falerata sacculi 0. 237,16 ruituri vetita
mundi o. 314, 7 omnia saeclorumo. 61744 o.
polorum 6 1802 cunetae. c 2366 diversa -torum
gloria 237, 4 o. pulcherrimae venustati 244, 17
solidis ο. pompis 246. 16 o. gloriam 298, 15.
308,12 -tis vestium dilieatis 313, 21 ο. corpo-
ralibus 317, 5

ornatus feminarum 317, 9 -tus.serta c 196 pre-
tios0.-tu 313, 17 o. meretricio 317, 15

01110] piscibus.qui campos.-nas 6 12 corda in·
geniis ο. 6 63 sacratis ossibus —at sedem Augusto-
rum c 531 quan1.oicladibus o. c 610 surdos
auditu et claudos gressibus 0. 6 860 quas -nant
petala fronde 6 1341 -nent qui (cincinni) frontem
pompis α 100, 45 virginitas ornabat flore pudo-
ris c 302 sic.mundum.-nabat moribus c 565
simul o..pontificatus apex cum virginitatis ho-
nore 6 897 quem -nabant serta coronis 6 509
quos rubris serta rosetis o. 61069 ex quibus
-natur.machina mundi α100, 78. 6158 0. virgo
triumphis 6 1876 qualiter -netur.concordia 6 736
o. virginitatis integritas 313, 15 quamvis inte-
gritas o. 6 201 qualibus integritas o. ..sertis 6 2156
quamvis.1us Hibeiniae.numerositate lectorum o.
492, 15 stipes.comptis cultibus -nabatur 66, 11
cum.munificent=ia.-naretus 62, 2 toi-acidas -nare
322, 2 rumore sanctitatis.ecclesian1 -nantibus
229, 4 septenis oculorum obtutibus-natus 66, 20
gemino -nata tropeo 300, 11 gemmarum.0. lucer—
nis a 92, 12 aeternis-atum triumphis 6 e Ι V 1, 35
diadema auro obrizo.-natum 259, 2 -natam gem-
mis.. ἃωῖῗὲιῗ puellam 6 1288 vestibus -natae
varus c

oroscopus] -pi computatio 478,2

oro] omnes sorores per Christum.o. 497, 20 dum.
-raret voce Tonantem 6 el V 7, 9 ut.-rarct fig·
menta dierum 6 1052 ut patrem cernuus 0. 6 1514
ut.plebes.-rarent idola legis c 376 -rantem pro
vobis beatitudinem 322, 24 -rante Constantino
258, 26 sic -rantes 6 2272 quam.suscitare -rando
iubetur 258, 25

Ο’ἒῗῖῥεἳῗῗᾛεῗοζῗξῗαὲῗυὲοὲἓᾞἒρῗῶῗ ..Ξ-ἓῗὲἷ·
sionis ο. 262, 13 in o. extaseos 235, 16 111 ο.

orthddoxia] -iae.gurgitem 491, 12

orthodoxus] -xae fidei 235,14. 248, 9. 293, 3.
479,12 contra -xam fidei regulam 71,3 —xis
dogmatibus 269, 9 orthodoxorum patrum serta
256, 13 o. falangibus 283, 8 0..camifex 301, 21
in ο. bibliothecis 303, 11 a beata o. sodalitate
484, 3 ο. satoris 491, 14 ab -xis non contemnenda

ort(h30graf us] veterum auctoritas orthograforum
185, 6 ortograforum disciplinas 232, 23

ortus] ortu.coden1 a 62, 7 ab ortu nascentis mundi

os] oris armis a 56, 2 rictibus o. a 69, 7 promul-
gans ore loquelas 6 e IV 12, 11 spargebat nectar
in ore p α 11 cervos licet o. rudentes α 39, 2 ο.

tenti α 66, 6 pandere.o. α 100, 81 o. pandebat

6, 8 11011 recedat liber legis de o. tuo 203, 28
frendentes o. molosos c 574 fecundans o. liquo-
rem c 1618 ora cruenta serens a 39, 4 dissolvens
faucibus ο. α 83, 1 c. labraque 260, 8 ο. iacentis
6 661 irrigat o. c 965 tristia.o. c 1907 quamvis.
collaudent o. 62787

os] ossa illius (Lucae) 257, 2 quamlibet.pausarent-
0. 6 1769 o..cruda c 1995 quamvis 0. tegat

84*

