688

R

rabbites] fariseorum r. 258, 20

rabidus] -dis molaribus 240, ¹3 r. ‚rictibus 250, 11.
285, 19. c 1565 rictibus-r. c 1241 r..palmis

ι)

ταὶἶέξξ effera persecutorum r. 282, 7 nulla per-
secutorum r. 308, 11 furibunda ferarum r. 284, 9
(quam) r. pulsat c 1737 r. ambusta c 2619 anti-
qui livoris -iein 69, 10 bacchantis beluae r. 267, 10
truculentam tyrannorum r. 274, 11 persecutorum
r. 307, 9 vortitur in r. c 1480

rabiosus 187, 28

rabula raptor p019 hirsuti -lae 69‚9

raeco] tigrides -ant 180,15

racemus] a merulento palmitum -mo 72, 19 rubi-
cundos sarmentorum -mos 269, 11 natos de vita
r. 02799 ca1)er.rodit.1·. 02845 = 4944 -mis
turgentibus 290, 8

radica tus] intra sagacis animi conclave -tum 277, 3

radicitus exstirpantem 257, 13 quasi r. fixas

radio'] iu vestitu deaurato —dians 245, 7 gemmis
²²³5&oe ‘82⁷5’ ²³1u¹1¹1¹1⁰iffe 3ἓὲἒῖΞὲ Ηέῗοὲῧιοωω
0 ,f - ian em

radius] lucis r. 01403 -dio rudis testamenti co-
ruscante 68, 10 limpido solis -dio 274, 7 limpi-
dissimo lucis r. 288, 7 rutilos augustae lucis -dios
a26,2 croceoss. 01073 roseos.r. 01365 nec
-diis carpor a33, 5 Phoebi r. a100, 67 r. stri-
dentibus 287, 16

radix] virgula -dicis 292, 6 -dicem futurae locu-
tionis 74, 10 de -dice Iesse 62, 5. 242, 7 multi-
formi quinque declinationum r. 152, 11 ex ista
radice c2710 perniciosis errorum -dicibus 71, 5
de singulis verborum r. 78, 5 verbaa r..pulu-
lantia 168, 18 de flagitiosis octo vitiorum r.
242, 14 erutis passionum r. 245, 18 eruta r..
cultura 303, 3

rado] nec culter malas vestis lanugine rasit c e IV
7, 16 quamvis flava caesaries ›deretur 301, 15
pecoris.tergore raso α 87, 1 tergore.r. c 210 ta-
bulissasis α 61. 7 r..criniculis 297, 3 hoc ritu
tondendi et radendi 483, 13

ramnus 77, 3 -norum surculus 68, 3

ramosus] -sa fronde 1145, l

ramus] viridi —mo a 91, 7 horridior ramis a 100, 6
de r. carpunt alimenta 0342

ramusculus] multos regularum -los 78, 6 patulis
defusa -lis 74, 12 ex ips s signorum r. 237, 20
spissis virgultorum r. 251, 12

rana] -nae coaxant 180, 14 garrulitas -narum 479, 11

rancidus] -da.invidia 274,5 -da corda 01328
r..venena 489. 2 tam -dis.questibus 272,10

rancor] rigor et r. mentis c2653 -coris amari
c2677 ad mitigandum hirsuti rabulae -corem

ranunculus 281, 22

rapacitas] ursinae -tatis 300, 7

τειρὸχφοηῑιικ c ε IV 12, 13 truxque rapaxque ca-
paxque feroxque 1193, 8 -ci.a1veo 269, 21 r..
arpagine 318, 7

rapidus] -do volatu 501, 14 lurcones -di (169, 7
-dossictus c 791 -ἀίε.ν8ιιεὶ5 c e IV 12, 17 r..
quadrigis 87, 30 — cursu -dissimo 309, 14

rapina virorum 317, 9 -narum.crimine c 2579
scaevis-ms ι· 1492

rapio] qucm.-puit.potentia c 274 in oromate vi-
sitinlist-ptus th‘, 18⁰qu ίὲι οῆοωξιω extaseos 235, 16
a ¹ - κ,
(lc gulrcgteo Ppig} ‹- 8 ’1 V I‚‹3nn1f1;1;;1rcc‡1nrg‹t>lsb3u21di
gelicis r. ex aequore mundi c 537

ruptor Ganimidis a 57, 1 rabula r.

raptu-¹] :ingolicos -ptu (1476

Ῥ819

lv. INDEX VERBORVM.

ξ rarus] -ros.flores c 138 exceptis -ris α 63, 3 quanto

ι
Ι

 

i

-rior.numerositas invenitur 477, 2 —- raro a 35, 3.
83, 24. 172, 13 -rius 200, 27

ras trilign] stibariorum -rommque quassationibus

rasura] -rae huius et tonsurae 482, 25

ratio] rerum r. 77, 19. 177, 30. 476, 1. 478, 15.
303, 2 omnis metrorum r. 78, 15 r. exigit 82, 11
metrica r. 84,10 scandendi r. 155, 1. 184, 20
certissima metrorum r. 158, 19 illius -ionis
500, 12 da . earundem specierum -ionem 85, 6
da r. nominum et verbomm 162, 19 da r.
accentus 175, 17 singulorum quorumque pe-
dum.r. 96, 22 secundum r. dichronarum 169,9
Efflffie,nzssits‘ssffloffdif'iisssse 23³, {er‘isstffitffss
r. 83, 25 quomodo quave r. 84,19 facilius r.
flector 93, 16 concordi r. 163, 8 hoc auctoritate
potius quam r. valet 169, 4 quadripertita figu-
rarum r. 194,4 cum r. pia 0671 hac r. rudi
c 1894 de r. calculationis 477, 12 longa expla-
nandarum rerum r. 477,19 artis-grammaticae
r. 500, 11 r. carens 502, 4

ratiocinatio] -ionis argumenta 77,13 r. docu-
mento 278, 20 diversarum rerum -iones 502, 8

ratiocinor] de his.-nari 477,4

rationabilis creatura 76318

ratis] retiferam. tem c e IV 5, 8 pontibus aut
-tibus fluvios transire α 38, 5 nec r. pontum
sulcabam a 92, 6 cum integris animae r. 238, 21

ratus] -ta recompensatio 322, 8 quaedam fessae
menti r. recompensationis portio 202, 3 aliud.
munusculum plus-tum et gratum 320, 2 stilum
fore -tum 321, 18 -ta fructuum munuscula 302, 5
r. et grata.holocaustomata 312, 16

raucisonus 184,14 -no.versu c2786 -no.crepi-
tare.suescens a 35, 5 -nissostris a22, 2 r..
clamoribus c 372

raucito] palumbes -tant 180,12

raucus] —co cum murmure α21,5
α96, 5 cornua r. c 1549

ἷὲᾶῖἑτιὶιὶξῖοιῗίὼὲῑίξιίῗὲιξω contrahat a46,2 totius
mundi r. 69, 2 r. sceleris perpetrare 269, 25
ob detectum sceleris r. 273, 18 punit.r. c 1961
ultio.r. vindicat 0259]

rebellis] ‹tamem-lem c 103 devicta came -li c 198
-les falanges 493, 6

reboo] tuba.-oat c 372 supernorum r. concentibus
aula c 1888 boves mugiunt vel -oant 180, 2
bombosae vocis mugitum -oasse 250, 8 —oans.
resulto a 68, 3

recalesco] ut affectus.recuperentur et -cant 75, 3

recapitulatio geneseos 245, 33 decupla -ionis
serie 69, 13 r. seriem 173, 17 deuteronomii -ione

reclapgtulor] 9ordinem -lans 68, 23 per ordinem
- an o 85, 2

recens] —tis paradisi 239, 12 r. corii 279, 10 -ti.
memoria 75, 2 Ρῑ38ᾶ85.ῑ888ι]ι85 c 1439 de -tibus
ficis 155, 56 r..holusculis 288, 1

receptaculum] locus-li 193, 26 ante sacri semi-
nis -lum 292,12 gustii humilis δ10 480,13
avida viscerum -la 231, 18 brumalia mansionum.
r. densarum 501, 14

recepto] apocriforum naenias.nequaquam -tat ec-
clesia 313, 13 cadaver nequaquam.sacrofagus
-tet 289, 13
tes 491, 18

recedo] non -dat liber legis de ore tuo 203, 28

recenseo] rimanda ac —senda 203, 4

recessus] de -sibus falsi pectoris 274, 2 de late-
brosis animae nostrae r. 241, 7

recipio] versus heroici examet-ri ,dactilum —pit 85, 31
arsiss. duo tempora 1⁶0, 29 orthodoxae fidei

-ca . classica

gratuita caelitus munificentia . -tan-

