IV. INDEX VERBORVM.

intervallum] grando constat i. 246, 7 bilustri
temporis -lo 69‚6 spatioso temporis i. 75,5
transacto.vitae i. 2046 diuturno temporis i.
283,3 unius dicii 290, 12 tanto temporis i.
320, 20 diurna et* nocturna horarum —la 71, 14
per4⁷t⁶an3a terrarum i. 286, 13 parva temporum
1. ,

intimo] ut.suggestionem -marem 481, 10

intimus] ex ·m0 cordis cubiculo 497, 16

intorqueo] quae.-quero nituntur 201,26

intra 277, 2. 289, 16

intre pidus aspexit 261, 11 i. contempserat 265, 10
i..Silvester 0583

intrinsecus 264, 10. 283, 14

intro] delituit i. 01026

intro] dum.-raret Christus.in aulam ceIV 6.12
dum.Dci proles.alvum.puerperae -raret 234, 20
basilicae sacrarium -rando 274, 14

introduco] quam psalmista coronam-cit 71, 25
ad regis praesentia-ni.-cunt 275, 1

introitus] funesti regis -itum 274,15 ab -itu
Emath 65, 6

intromitto] utquidxanitas in.basi1ica -tituri

introrsum 258, 5. 01400

intuitus] arcano praecordiorum -tu 66, 20 sub
ᾒώυῗῧὲιέοᾱί contemplationis i. 233, 10 pectoris
1. 0

intumesco] arroganter -scunt 239, 5 si de merito-
rum emolumentis -muerit 239, 18 libertatis fastu
-mescens 245, 26

intus a55, 7. 72, 8

inundatio] roriflua -tione 65, 17

inundo 167, 24

invectio] asperrimae -ionis 254, 5 asperae i. 318, 14

inveho] ‹ingnipuloshorreis caelestibus condendos
-vcxit ..8 , 6

invenio] -nimus versum 83, 16 quos simul -venit.
Ambrosius c 888 sicut crebro -nitur 87, 29 dacti-
lus .V.10cis invenitur 87, 29 spondeus i. 91, 24
idem peon i. insertus 187, 8 diminutiva diminu-
tivorum -niuntur 181, 24 exempla.-nire nequivit
169, 9 sciendum est nullum versum. -niri posse
84,3 huius neque vita aliquid probabilius i.
potest 263, 8 hac occasione -venta 271, 20

inventio] commentis ad -ionem stimulata 76, 4

inventor] magicae artis -torem 482. 27

invergo 172, 8 quem.-gentes 89, 16

inverto] spondeus toties -titur 86, 21

investigabilis] -bile decretum 269, 23

investigo] non amplius quam.x.et.V11.-gare
valui 90, 21 nulla participia.i. valui 190, 14
Jando et ventilando 203, 7 oscula.enixius -gando

2, 12 membratim.subtiliter -gatam 231, 5

investis] tradidit -stem 01126 -stes.hoc est effebi
01067 -stes.catervas 273, 4

invictus] -ctae mentis 296, 3 -ctam.constantiam
275, 3 -ctum.tropeum 295, 14 fide -cta 252, 18

invigilo] orationibus saeris.-gi1a 500, 9

invideo] -dere materiae 266,6

invidia] rancida livoris i. 274, 5 obliqua livoris i.
318, 10 -diae stimulis a66, 5 i. maculam 0941
faucibus i. 1647 i. pestis 02714 per -diam 02717

ἱηνξοέδὸίὄίΙὲε] virginitatis stolam-bilem conserva·
vit ,

invisibilis] -bili.potestate 279, 5 significatio.
-bilia discernens 200, 4

inviso] ut se -visendum adiri pateretur 268, 1

invisus] magis magisque -si.matrimonii 285, 2
·sum famulatum 270,13 celebre municipium et
2383? ..33353’135111 ¹2.}2322⁰³;.{23.2.1.2..2ss{:‚25
284, 8 -sorum ‚vitiorum 242, 2 furibus -sis α 65, 4

invitg] 1⁷(12›}r5en8tessobolem) ad nuptiales copulas
·vi n ,

 

033

invi tus] i. cogitur 269, 25 cun1.i..coger‹·tur 284, 18
cum i..p1·ivaretur 285, 1 i..sortitur 285, 9 -tos
spadones 252, 6

involvo] diris miris dutum 310, 6 panucula quac-
stionis -luta 194,6

ἰοῖἑῖυῗέ, -ilcguf ‘iningr 1551‚12. 1·§(},]:{7) ”Llpbniolij

υ , . κ, ..ι ιο —1c0 nuncii ι. , o. ‹ , ⁴.
de i. maiori 181, 6 -ieo minmi 179, -1 (bis) -ico
maiori 181, 7 in -ico maiori 13:221

ipsc· a46, 2. 250, 12. 485, 17 io ipsum 313. 9
ipsius 477, 5 ipsum 01029 ipso 65, 4. ‚sl-17:24.
311, 11. 492,17. 501, 7 ipsa 312, 2 ipsos 298, 1

ira] horrifera.i. 0296 dira.i. c1815 caelestis iinc-
299, 6. 312, 1. 01961 horrendam) im ⁶359

iracundia] -diae facibus 294,9

ironia] per -iam 316, 5 vide hironia

irradio 185, 25

irrationabilis.(creaturn) 76, 19 ·bilium gestu et
personis 76, 18 ’

irrepo] cum scabies pulpas -repsexit argius (ι 94, 5

irrigo] -gat.ora 0965 i. terran1.aer 02405 qui.
{epttgigs &siae ecclesiasdogmatum imbribus -ga-

at ’, t..

irriguus 184, 14

irrito] carmine gypsam -tat 02435 nat1ices.in-
canta-tionum carminibus -tabat 310, 4 (aspide-s)
marsi i. c. -tabant 301,17

irritus] licet -ta dieta putentur α41,1 i. non
referam α 77, 3

irrogo] (Domitianus).tormenta orthodoxae fidei
cultoribus -gabat 235, 14 quas.cons1›iratio.i.
274, 9 qui sibi.flagrorum vibices i. 282, 14 tru-
culenta.edicta cultoribus -gabat 293,3 ut vir-
ginmudibria labris -garet 299,6 quot tuxio·
lentis —gaveris 307, 17 de -gata.calumnia 306, 9

irroro] -rans corda salebris 0 e IV 10, 14 fidelium
fauces -rantes 67, 3

irrumpo] ut numquam serpens -peret antrum
,⁰3 2405 cellam.-pere 305, 9. 02235 vestibulum i.

irruptio] cataclismorum i. 63,8 diluvii -onem

is, ea, id] ecclesiae eius 485, 16 e. lectione 500, 14
eiusmodi compositio 82, 23 ei 476, 8. 501,11
dedit.id‚ quo carent a25,2 id facias 500, 10
θᾶ.οειι155. 500, 9 in ca 500, 15 eo, quod 278, 17.
484, 1 eorum 481, 10. 482, 3. 483, 6. 501, 16
ubi est deus ebrum c1924 earum 501, 13 ad
eos 484, 18 id est 69. 2. 70,12. 71, 6. 76, 4.
82, 10. 85, 25. 87, 23. 93, 11.15. 95, 12. 157, 19.
167, 23. 171, 22. 174, 27. 176, 15eq. 18. 177, 32.
179, 6. 184, 20. 185, 15. 194, 10. 196, 6. 198, 1.
199, 1. 16. 231, 1. 242, 2. 6. 263, 15. 265, 14.
267, 19. 275, 15. 289, 18. 290, 4. 6. 02576. 483, 8.
26. 484, 18. 21. 485, 1. 492, 16. 503, 2

iste 0 72. 02674 ista.illa 2466qq. ista (oppositum
illc) 279, 27. 02743 istam 0 e III 59 istud 02661
ex ista radice 02710 isti 235, 18. 238, 21. 239, 3.
483, 20 ista 308, 3 istas 292, 22 istis 85, 24

istic (= in hac vita) 2006. 53. 33. 728 istic.hic
492, 10

istinc p 0 13. 283, 10 i. illincque 490, 11 i. (= hinc)
492, 9

istuc (= huc) p 1110. 0 728. 1004 i. (= huc) 489, 8.

ita 72, 12. 74, 16. 79, 9. 14. 84, 17. 26. 28. 30.
85, 1. 3. 13. 31. 86, 1. 3. 5. 21. 88, 4. 90, 7. 169, 6.
172, 11.175, 15. 177, 19. 180. 25. 192. 18. 233, 18.
243, 14. 271, 16. 17. 18. 289, 14. 294, 15. 302, 2.
304, 9. 314, 12. 320, 5. 485, 6. 486, 19. 20. 492, 13.

itaquo 84, 3. 88, 4. 499,12 - loco sec„- 81,11.
82, 12. 89, 32. 259, 9. 281, 15. 286, 14. 306, 11.
483, 12 — 1000 tercio: 308, 21

