608 IV. INDEX VERBORVM.

f. cloacas 281, 18 f..sarcina 322, 12 a tam fla-
gitiosis moribus 273, 17

facio] quae -cit.bombix 61147 stare f..turmas
6 1525 habitare f. unanimes in domo 482, 7 ut
reginam -cias urbium 259,15 ea.causa id f.
500, 10 ut semitam -eiat 259, 13 te deus valere f.
497, 12 cum -cerent fulmina flammis 62520
mundum -ciam frondescere a3‚4 f„ ut non
calcitres 266, 11 extrui —cies muros 259, 14 me
varium fecit awo, 4 praestigias.fatescere.f.
26:2‚4 pinguescere f. 271, 7 quemerudiri f.
276, 23 renatos-perfrui f. 292, 21 turbas.1nanere
f. 288,11 plurima f. virtutum signa 6543 ar-
mento f. succedere taurum 6 589 surgere ter f. .
cadavera 6 698 laticem oleo pinguescere f. c 901
f..purg:tri gurgite mersos 6 1221 me pestiferam
fecerunt fata reorum a69‚5 quamquam me.
turpemjooerit auctor a 96, 7 qualiter.hunc mun-
dum.f. 6 674 sic me rerum veneranda potestas
fecerat α 10, 1 cuin participem fecissent 280, 4 —
detrimenta rogi.ludibria faxo α15,2 pedibus
belli discrimina f. a26,4 f. crepacula rostro
a31, 3 —- quo fit, ut..83, 27 f..puerpera 6607
f. rerum.distractio 294, 6 patefacta fiunt.lumina
62685 mei sudoris et laboris fiat fulcimentum
22, 9 digna f. fante Glingio 494, 1 ut vindicta
neois.interitus fieret Solimae 6 e IV 7, 19 id fa-
cere satagerem 96, 22 felix in terra f..aevum
a23,4 sortior ut f. 61765 non summellam
facta a 3522 f. est iuvonoula 258, 26 quem-
admodum . sex libris de musica. fecisse oom-
probatur 81, 14 hoc.f. 317, 11 quod Eusebius.
virgines f. testatur 269, 20 hoc idem de farris
simila-jecisse memoratur 291, 4 quomodmfieri
potest, ut 88, 21 ut coelibes .f. compellantur
247, 6 si f. posset 6 1996 participes faciens Ro-
manis civibus 6 2100 iter rectum f. 199, 20 11οΓ-
ri(la.facturos vulnera 6 2641 quadripedum socius
factus 6 350 nota de acuto et gravi facta 200, 3
lanterna-membranarum velamine f. 6 211 oppro-
brium.a Virgine factum 61831 statuam fabre
factam 502, 20 facti municipes 61734

factio] lividorum fraudulenta aemulorum f. 262, 1
subdola-ione 273,9 concinnatas -iones 272, 1
probosis -ionibus 273, 14

factiosus] -samaealumniam 247, 7

factito] strages.faetitat 62709

factor] frustra f. confinxit corpus α 72, 7

factum] profetae f. 267,12 bella et -cta heroum
83, 1 singulorum f. 253, 22. 304, 17 -ctis com-
plens scripturae verba 62105

facturn. 171, 16 corporea visibilis mundi f. 7:2‚3
furva, voracis mergulae f. 237, 11

facula] f. flumme c 1112 scintillante superni ar-
doris -la 213, 15 semiustas pyrarum -las 309,9
sarim-ntorum -lis conflagrantibus 283, 16 divinae
caritatis f. 300, 24 vesaniae f. 308, 15

facultas abeundi 289, 1 -tatem virium experiri
247, 21 universi -mtum reditus 308, 15

facundia] urbana verborum f. 278, 14 -diao co-
turno 91, 12 Rom-mae lumen f. 203, 22 uberri-
mam verborum -iam 229, 15 poetica. -dia frctus
70, 21 prosae locutionis f. frctus 76, 2 metrici
poematum f. freti 150,6 disertitudinis f. freti
202, 22 inf-trica f, frctus 232, -1 urbana verborum
f. frctus 250, 19 lepidi.. urbanitatis f. 321, 15

facundus] -11160111101115261, 5 -dum . portam a 7, 1
-do lumin(- IV 12, 10. 6684 -dis loquelis 61166
f..x'‹÷rbis 6 1174

{agust ugo< glandibus uncis α 81, 7 glandiferis
-zis a 100, 9

falanx] {durantum f. 211, 9 cum ingenti caterva-
rum -lwngc 70. 10 gentiS.-angcs a 74, 5 suorum
f. militnm 210, 22 plura-m. 6 676 stimulant
Maru-1115. 6 1550 verterunt terga f. 6 2093 glo-

 

 

merant ad bella f. 6 2454 ruricolas.f. 6 83 rebelles
f. 493, 6 orthodoxorum -langibus 283, 8 Ebreorum
f. 314, 4 legionum f. 493, 7

falarica] dirissima elationis turgidae f. 202, 12
cum innumera strofarum -ca 240, 20 f. armatus

falco] ritu ·onum 318, 6

falerae] -rarum fioribus α 96, 13 -ris falerati 480, 2

faleratus] novem lapidum forma f. 62737 -rata
venustate 317, 25 haec f. fuit c 1166 -rato corni-
pede 230, 17 faleris -rati 480, 2 —rata colli cre-
pundia 278, 14 f. saeculi ornamenta 237, 16

fallacia] necromantiae -oiam 482, 28 -ciarum
fabricatores 271, 13

fallaciter 271, 15. 273, 13. 298, 4. 316, 5

fallax 61851 adulatio f. 318,18 f. petulantia
6 102 f..pon1pa 61718 f. amor 6 2550 pedes.f.
62706 f. caupo 62796 -lacis idolatriae 258, 8
f. pepli 262, 2 -laci voce 6 569 f. lenocinio 294, 11
quam.a. -lacibus tolerant 298, 9

fallo] ut populum non -Iat.err0r 6 637 611111 -lant
nec frivola mentem α 85,2 me dirae -lebant
carmina Circae α 95, 3 fortuna.me sic arte fefellit
a 60, 6 populum.fraude f. 6 579 pellaci fraude f.
6928 alter.vota f. 61495 astus quos arte f.
61897 quos.fraudis fantasma f. 62260 dum
pollicita fefellisset 286, 6 m' fallor 483, 8. 490, 15
dum.humanum -litur iudicium 253, 17 ut.haud
-latur fantasmata 6586 verborum argumentis
-lere 275, 2 sanctos.f. pc16 strofoso f. gestu
6 778 sancturus. 6 1018 intactum.f. 61937
mercantes f. 6 2797 -lcntis vitae 204, 1 f. fortu-
nae 310, 16 §.saecli 6 946 manusf 61023
auri f. c1092 f. .mundi c2022. 2286 spissa
4011Ξο caterva 6 996 sacerdotes populum-lentes
6 35 ’

falsitas] sine -tatis frivolo 155, 3. 493, 3 f. delera-
menta 252, 4. 297, 9 f. flibula 256, 3 de f. faretra
298, 1 -tatem dissimulando 482, 26 fabricatores
-tatum 298, 3

falso] -sato grammate 6 1382

falso a 7, 3. 6 1334

falsus] -si pectoris 274,2 f. fantasmate Zambri
6 586 f. . Simonis 6 e IV 1, 25 -sae garrulitatis
274, 1 f..carnis 646 -sum prostibuli stuprum
297, 17 vera et non -sa humilitatis cautela 246, 4
crimine -so 6 924 f. siue crimine c 1993 —si nebu-
lones 295, 7 ludibria —sa 699 famina f. 6940
frivola f. 6940 f..frivola 61134. 2687 sas.
pompas 6 116 f. effigies c 1340 cum -sis testibus
6 2580 -sis verbis 6 624 verbis.f. 6 937 f..argu-
mentis 271, 12 sacramentis.f. 6 948 f..gcstis
c 2577

falx] -lce maligna a88,4 evangelica f. 269,11
evangelicae praedicationis f. 282, 5 vinitor. spo—
liat -lcibus antes 6 179

fama] ut.f. fatescat c 826 crebrescit f. 61621 di-
vulgat f. sorores 6 2279 f..pulsans.aures 62353
feculenta f. 479,1 excellens f. 491,5 semina
-xnae 6 466 apostolicae.f. c 485 f. praeconia 6 2755
faustum umam c 921 praesulis f. 6925 ut f. .
lacessant 6 925 virginis . f. 6 2167 devulgant
saecula f. c 2214 totam.f. 6 2783 ut ·m5. fertur
a 77, 5 f. clarus a 28, 3 f. vulgabatur 266,4
integritas f. veneretur 6 240 f. motus 6 250 felix
f. 6 710 f. dictus regnator aquarum 6 1338 ut.
fama celebretur c 2143

fambulo] gurgo fugax fambulo 494, 1

famen] facundo -mine 6 e IV 12, 10. c 684 prisco—
rum f. a5, 1 f. claro 6 253 disertas. 6 738 pcr-
fecto f. 6747 biblorum f. 61168 apostolico.f.
6 2584 -mina verbi a 100, 80 f. falsa 6 940 gemi-
narum f. legum 61641 rudis et veteris.f. legis
6 2145 rea sponsorum.f. sontuyu 6 2296

 

