lV, 2. EPISTVLAE Ab ALDEELMVM SClllP'l'AlI.

mcggg] {tlsi te praesentem non -ruimus audire

meritum] ut -ta poscunt A 495,2

messis] in hoo tempore -sis 8492, 22

meus] mi amantissime . racceptor A 496, 5

minus] non m. . quam 494, 16

minister] -strum . adipiscar 8494, 21

mirifice G 498, 2

miser] haec -serrima patria A 495, 6

misterium] -riorum secretis A 495, 11

meidergrgo supemae dispensationis nutu -rante

modulamen] cantati -minis A 496, 27

momentum] nullius -ti A 496, 16

mos] Graecorum more S 494, 10

multus] -torum :mentes 0499, 2 prae -tis . lec-
toribus S 494, 13

Ν

nascor] in Hibernensi insula natus 498, 5

ne] non eo, quod . sed ne . S 494, 20 ne quando

ιιελέθξξὸεἴτξῖιε] haeo repraesentanda fore -rium duxi

neffcigz’dzm te raestantem . . non —sciam 8494, 10

ἒὲἶ“ἕ]4ἳὲῗῗὲἶ“ἳ8ᾞὲῗέὂῆἳέἓῗῗ {abstinente}
0 498, 9. 11 non minus, quam . S494, 16

nonnulli 0 498, 3

normula] ad aequitatis -lam A 497, 9

noster] nostrae *parvitatis A 496, 27 de nostro

nugfiffie fiigg4inlo⁰menti Α 496, 15 -ns . retiaculis

nuffnssgffisgitas] omnibus . lectorum -tatibus A 497, 9

nune] iam n. A 496, 23

nutrio] a quodam sancto viro . tritus es 8494, 15

nutus] supernae dispensationis -tu A 496, 30

0

obsecro] te fiducialiter . o.‚ ut . . S494, 12

obstrudo] arcana . studia . ignaris quibusque
mentibus -sa A 495, 11

obtingo] casu ita -gente A496, 30

obtutus] —tuum luminibus A 497,5

octeni] -nis syllabis A 496, 31

omnis] —nis paternae felicitatis A 496, 22 -nem .
editiunculam A 497, 7 —ni instiumento A 496, 3
ex -ni . diviti censu A 496, 16 -nibus . pana-
gericis A 495, 8 ab o. . iudicatur A 496, 12
o. . lectorum numerositatibus A 497, 9

opacus] -eis . secretis A 495, 11

opera] -rae pretium censemus A 496, 6

opimus] -mis . facultatibus A 496, 21

opinor] ut o. S494, 21

opto] —tatae improbationis A 496, 18

opus] quod mihi plus non ο. sit S494, 20

ora] Saxonum in oris A 498, 3

oraculum] talibus sacrae scripturae —lis A 496, 7

orno] mellifluis . —nato lucubratiunculis 0 498, 1

oro] -rantem pro nobis beatitudinem tuam S 494, 22

, os] ex ore tuo 8 494, 10

pabulum] -lo tenerioris ingenii A 496, 13

paene A 496, 22

palleo] adhuc pallentem . maciem A 496, 2
ana9grigcus rumor 0 498, 9 omnibus . -cis
pando] editiunculam primum -dens A 497, 7
parvitas] nostrae -tatis A 496, 27. 497, 6
passim A 495, 5

patefacio] studia -ciens A 495, 12

pater] tibi utpote ·tri A 497. 7

 

ἰ’-Η

paternitas] tuae piu·- -uui- A 495ss

paternus] -mm rudentine A 496, 16 p. philo·
sophiae A 496, 9 p. felicitatis A 496,:32

pa trin] liaeo miserrima p. A 495, 6

Ρηὲιὲἒέ-ἓῗ ,sermunculos 0499, 1 per -ca verba

paupertas] nostrae -tatis 0498, 8

pauso] ubi domnus Fumus . -sat 0499. 3

pedester] -stri . regula A 496, 29

pedetemptim A 496,11

penniger] quasi -gero volatu 0498, 8

penuria] -riae . experientem A 496, 19

per c. (wc. S494, 16(l›is). 17

pei-aro] cursim calamo -aranto A 497ss

peregrinatio] transmarini. itineris -tione A 497,3

peregrinus] -ni triste . corculum 0498, 12 -no-
rum mentes S494, 13

perpetuus] -tuae remunerationis A 496,25 -tunm
. salutem A 495, 3

perplexus] nullis . retiaculis -xuin A 496, 9

persolvo] impleturus vota -ve A 496,.‘23

perspicio] haec . per plurimas sermocinationes
-cies S 494, 17

pes] pedum mensura A 496, ³1

petitio] haec p. S 494, 20

philosophia] paternae -iae censu A 496, 19

pius] tuae piae paternitatis A 495,3

plurimus] per -mas sermocinationes S 494, 17. —-
plus] quod mihi plus non opus sit S 494, 20

plenissime A 495, 10

poema] heroici —matis A 496, 28

pollicitor] -tans nie . imbuere A 496, 3

porri o] medium (carmen) repraesentans -mxi

poseo] ut merita -eunt A 495, 2

possum] de cuius fonte dirivati rivi multorum
-sint reficere mentes 0 499, 2

potissimum A 496, 4

poto] ex aliquo quolibet -tare . magistro S494, 11

prae c. ahl. S 494, 13

praeceptor] purae institutionis -tor A 496, 5

praedico] hoc . breve tempus p. 8494, 20

praenosco] hoc scito -scens 8494, 11,

praesens] te -sentem uon meruimus audire 0498, 11

praesertim S494, 11

praesto] -stantem ingenio S494, 9

pretium] quatenus . . adhibes< . operae p. cense-
mus A 496, 6

primum] quorum (carminum) p. A 496, 28 edi-
tiunculam primum pandens A 497, 7

pro c. ahl. 8494, 22 ⁶ ι

probabilis] -li . iud1010 A 497,8

profero] -latae promissionis A 496, 9

profundus] -dioris sofiae A 496, 13

proles] vestrae sublimitatis adoptivum prolem

promissio] prolatae -ionis A 496, 9

propalo] (ut) editiunculam . larem A 497, 7 stu-
dia . patefaciens liquidissime -lurat A 495, 12

propemodum A 495, 8

propere A 495, 12

propter c. acc. 0498, 10

proveho] eum memet . -vexisti A 496.12

pubertas] ad vegetam usque -tatem A 496, 12

prudentia] paternae -tiae A 496. 16

pulcher] -eherrimae . labiae 04991 .

purus] -rae institutionis A 496, 5 tonte scientiae
-rissimo 8494, 10 de cuius fonte p. 0499, 1

(1

quam] non minus . quam S 499, 17 mfllo, q.
S 494, 11 tam ‹— q. A 495, 9. 496, 21
ἓὲἓὲῗὲρῗρῗθῗῑ ἔξω, 5

94*

