IV. INDEX VERBORVM.

incolomis ac sospes 300, 10 pupillain.-men1 resti-
tuit 282, 15 virgines-mes restituant 308, 2

incommoditas] elefantiosa corporis i. 258, 12 de
33¹1¹j¹ig⁷i⁸ ἓῗὲἒέε ἶῖᾝοηῖᾆῖξᾞὲἓῒῖ ‘2522325123‘22313
marum i. 256, 18

ὶηξὲἕιιιῗθοᾱυε] persentiam-aeterne -dum duxi

incomparabiliter 234, 14. 237, 1. 242, 19. 262, 10

incomptus] -pta virginitatis industria 245, 9 ma-
strucae tegmine -pto 480,6

inconcussus] —sas ecclesiarum columnas 75, 10

inconstans] —antis et lubrici.obtutus 195, 9

ἰηοουὲυέιρ] i. condemnari 273, 15 cum i. .cogere-
tur 0 ‚ 7

incontaminatus] -ta Mariae virginitas 242, 20
i. pudicitia 258, 2 —ti corporis 238, 21 -tac gene-
tricis 74, 22 i. puerperae 234, 19 i. virginitatis
246, 1 aruspicum superstitione -tam 294, 14 pro
-ta.c0ntinentia 311, 8

inconveniens diafonia 189,14

inconvenienter 155,16 non i. 235, 8

inconv2ulsus] indisrupta et i. firmitatis censura

incorruptio] corruptibile hoc induat -ionem 247, 5

inoorru ptus] integritatis gratia i. 263, 16 beatae
et· -ptae.genetricis 62‚5 -pto corpore 273, 23
ipsae -ptac permanent (praepositiones) 194, 8
propter -pta.serta 269, 3

incredibilis] ne hoc -le videatur 286, 11

incredulus] sociis i. almis celV6‚5 i. negator
255, 16 -lum vul
-lorum praedia 289, 4

incrementum] triplum condicionis i. 168, 29 sep-
tena per temporum -ta 63, 5 (officia).i. virtutum
capiunt 70, 18 reliquarum i. virtutum 243, 7
spiritalium -torum 62, 4 embolismorum .-tis 69, 23
virtutum i. 285, 13

¹⁰3122233 sslffitffldj ¹1²²? zizssssssfissess {3331 329⁰,er

includo] moenibus -usus 62079

incubo] frondibus.seu floribus -bantes 231, 16

inculco] ut pedum.rationem.-oes 96, 22

incultus] -ta criniculorum caesarie 246, 14 -tis.
arvis 62406

incumbo] quamvis.-beret atrox c2269 lamento-
rum fletibus -bere 238, 23

incunabula] ab ipsa.-lorum teneritudine 250,16
-lis tirociniisudibus 490, 1

incurvatio] -ionum vicibus 69, 10

incurvo] corporis staturam alveo acolinis et cer-
nuus -vans 70, 3

incus] malleus.et i. α 54, 7 scabrae -dis 237, 2

incutio] horrendum —cussere metum c2614

indagator, indagatrix 175, 6. 7

indagatio 478, 2

indago] antespastus -gatur 177, 22 species -gare
81, 1 vestigia -gantes 78, 1 qualitatem propriae
virtutis -gantes 247, 22 dicta -gando 232, 21 ad
-gandos.dactilicos anfractus 84, 22 ob ganda.
arcana 250, 20

inde a81,4. 74,10. 91, 23. 245,10. 6411. 1268.
1520. 1968. 2698. 2714. 2725. 2727

indecens obscenitas 286, 9

ἰιιέὧςὶόὺαωθηωτ iuxta ritum indegitamentorum

indeclinabiliter dirigit 230, 13

indefessus] -ssa cogitatis instantia 246, 2 comes
-ssa 61283. 2377

232,17 credentium et

-ssis viribus 261, 3. 263, 6.
287, 11 i. famulatibus 265, 15

indemnis] damnatus i. 196, 22

indesinenter 71, 75. 76, 12

index] calles ut pandam classibus i. 1192, 4 cal-

. culus i. 6855

indicativus] eiusdem ·vi 182, 11 i. modi 172, 15

 

 

629

indicium] evidens i. 168. 32. 234, 17 ostentationis
i. 315, 2 regale et sacerdotale stemmatis i. 483. 9
evidentioris -cii 78, 2 uberrimis argium-ntorum
-ciis 194, 1 non fictav veritatis -eiu 283, S

indico] -eans episcopmsomnium 259, 18

indifferenter 82, 10

indigena] Siculus i. 293, 8 111iseros.-nas c809

indigeo] quae longamatione -get 477,19 quae
adstipulatione plurimum -gent 159, 16

indignatio frendens 62630

indignor] -gnatus 6721

indignus] -gno conferre mihimequiem p 05 -gno
abbatis vocabulo 497, 13 -gnos ceterorum con—
εοξέἰΙος275, 10 -gnis.dona rependis p a9 i. bernis
chr ι

indipiscor] alimoniam indeptus est 203, 19 in-
deptae pacis ( pass.) 240,23 venustatem ,indeptam
(pass.) 305,15 praeceptoris vocamine indepto
(pass.) 490, 4

indiscgplinatus] proptor ·t0rum arrogantiam

indisruptus] -ta.firmitatis censura 174, 21 -tae
caritatis 75, 4 -ta.crepundia 300, 6 —tis restibus
75, 14 i. rudentibus 320, 24

individuus.conies 247, 3 ,

indo] iudiditmomon mihi a60, 10 cui vocabulum
nomen indiderunt 74,16 quomodo his versi-
bus.met1·iei vocabulum i. 90,4 iura naturae
indita 502, 5

indomitus] —ti.rigoris a9‚3

indoles] solers -lis 62, 1 puer indolis 61127 i. pro·
digio 273, 2 indolis . triumphum 6 1763 pul·
cherrimam pubertatis -lem 302, 13 indolem cla-
ris natalibus ortam 61265

indomitus] -ta.petulantia 264, 9 -tos subiugales

indrutico] solidis ornamentorum pompis -cans
246, 16

indubitatus] -ta scripturarum auctoritate 233, 2

indulco] quod Prosper.-cavit 319,12

indulgentia] i. larga de pietate fluens ceI22
-tiae veniam 318, 24 cum divina -tia 247, 25

indulgeo] quibus.licentia‚clementer -dulsit 252, 21
quem Deus Ausoniae.—dulserat 0845 indultae
iugalitatis 292, 14 -ta potestate 267,11 i. sibi
retinacula luxus 093

indumentum] -torum.0rnatu 313, 16

induo mortales .stamine pepli a86, 7 corruptile
hoc -uat incorruptionem 247, 5 -uit eam clami-
dem suam 259, 1 i. me ciclade 298, 20 i. egregium
pretiosa veste nitentem 61148 pretiosis et eo-
loratis vestibus -ui 315, 3 paludamento -tus
176, 18 olosericis et bombycinis -utum vestibus
278, 3 crista cassidis et thoraca i. 311, 16

induresco] nixanagis -rescit ad ignem a67, 9
contra.carnificum tormenta.castimonja -duruit

industria] incompta virginitatis i. 244, 9 virginiS.
i. 303, 15 mortalium i. 316, 11 vestrae frumtae
fraternitatis i. 499,6 exemplum -riae 203, 25
laboris —riam 202, 1 apud vestri discipulatus i.
230, 25 sagacissimam animorum i. 231, 11 soler-
tissimae apis i. 231,12 difficillima sudoris et
laboris -ria 203, 3 cum sudoris i. 238, 14 cum
propriae virtutis i. 247, 23 dc vestrae caritatis
i. 479 4

ind utia'c] post decem dierum -tias 67, 21 unius.
ebdomadis i. 281, 9 i. septem dierum 61270.

inedia] famis i. 277, 14 ab imminentis famis -dm

ineffabilis] -bili.tripudio 230, 1 i. praeda 233,3
i. rerum relatu 256, 9 i..gmtia 265, 2 i..pr1v1-
legio 492, 10 -ὺί165.ςῑειῐοε 494, 11 - ineffabiliter
493, 2

ineluctabilis] -bilc bravium 295, 14

80*

