764 v1. INDEX REI ORTHOG RAPHIOAE.

pro t scripta (l passim uelut:
adnundio lr 182, 9 A
adque c e III 72 V saepius ,
capud aen 41. 4 A aen 56, 6 A aen 54. 9 ΑΓΖ ζ
aen 97. 12 AP³m¹ ἴ
dandos c 2364 S² ⁴
dumdaxat pr 230, 8 A
dictandi aen praej. 6 F1F2RP⁸
didatus c rh 531, 105 V
fredus aen 39. 5 R
inquid tr 68. 12 Pl tr 73. 17 P¹ {r 77. S P1 ³
tr 78.12 F³ tr 81,19 P Ιτ187, 3 F³ ¹
ocdenis pr 287, 9 AG
prepedibm c 14 S2
ῗῖιῗῗῑῗῗᾱαῖἶ ἚιθόΒΡ 0 ε [ι’. ι’ 3 Am· ο e [ι’.
V 8 A IV. 1⁷11 35 ΓΡ tr 80. 4 FP1 c 1786 J
pSSl et multa
velud {r 66. 5 K saepissime
pro g scripta t:
palantes i. e. falanges c 83 Β
pro t scripta i:
citwiis pr 236, 18 R¹
pro ti scripta tr:
trarati tr 190. 25 F

pro t scripta x:
admixtit tr 182, 12 F
pro th &criptae ct:
cincti i. e. cynthi aen prael. 12 3¹01*

u omzssa:
adagmentum (= ad augm.) ep 490, 6 DA
agusti c 1243 Ρ,· agustorum c 522 R,· agustinus ι
tr 81, 13 Ν tr 196, 16 FKP1 198, 4 NFF³K ὲ
aritoria pr 237, 8 Α ἦ
oonigii pr 236, 3 Am¹ (congii Oml) ¹
enuehorum pr 252, 7 AG Ι
fradarentur pr 281, I Aml Ι
fradulenta pr 311. 1 Β ’ ¹
gladius ι’. 2. Claudius ο 1869 A J
hastu i. e. haustu aen praes. 31 Ν 3
infasti aen 57. 1 F¹F² 2
paperibus c pr 12 C ἰ
ι
l
Ι

 

ιι salso interposita:
auctus c 258 Sl
clauciales 257, 17 ΕΙ
pro u scripta a:
easpidvs- tr 169, 5 F
emulamenta ep 481, 13 V,‘ emulamento 24510 AG
fascarent c 952 A
salcante ep 489, 14 S
tatatur ο 2658 G
tyrancula c 2121 Am¹
pro u scripta b:
baluas aen 55, 2 ABRA'P* J
bvrna ceII'‚XIII3 Ρ ,
bernar-ula c 136 APP¹m¹S2 χ
bictrix aen 91, 2 Am¹
aborum i. e. arvorum ‘zen 86, 2 Am¹ ᾗ
achiboruul αείι 50, 1 A ι
l
ι
l

bibium, trimum tr 161, 14 KP¹

bobes c 1821 AS²‚· bubos Sl

brebie tr 161. 18 FKNP¹

rurba aen 49, 1 Λ P⁴,- curbo c 355 811113Ξ

curbat aew 7756 B

sobo i. e. favo ep 493, 13 SH

incurbans tr 70, 3 NF(m¹)

vxcuuias c 991 ΑΒηιι

fiala-sverm c 1364 J! ⁴

fribola aen ⁸5. 2 eFK111¹P1’¹,· fribula aen 1068ss l
ABB¹CKFm11>¹m¹; cl. {riobulo ep 493, 3 D

turba> mn 5⁸, 7 Am¹ ἰ

iubar r rh 535. 33 Γ r 140 R

labacri r 1576 A

larbam c 2244 APP¹SS²WG
larbatus tr 171, 23 ΚΡὶ
libidorum pr 262, 1 AG
malabestis c e IV, Vll 16 P
nubibus i. e. niuibus aen 19. 4 FF2
obidius tr 169, 17 FKNP¹
notabo tr 86, 23 KS
ribulus c 1796 A
salibaribus pr 260, 18 AGml
saluabit tr 86. 12 F³ tr 87. 3 A¹K (N) tr 87, 15
A1KN

simulabuit tr 189, 6 Ιπό
scabis tr 162, 24 ΚΡ1
torbitas tr 169, 2 et 169, 3 KPl
uerbex tr 155, 21 KFFssP

pro ιι scripta e:
modelari c 18 A
suluera (pro sulphora) ο 1772 p.
temeseenti tr 191, 13 F

ι pro u scriptae ec:

pellectus (pro pollutus) c 1645 p
pro u scripta f:
ierfex tr 155, 10 A
fexata c 1791 p
sexo i. ε. uexi tr 157, 7 Km¹
fibramina c 216 ABS2P1m¹
fiolassuit c 1832 p
fluctifagos c 1102 A
fulgi c 582 V
pro u scripta j:
difflebant tr 192, 14 Pl
obtitibuq pr 235, ΙΙ Α
pro ιι scripta i:
tonitria pr 300, 23 Α
pro u scripta ia:
accentia tr 157, 13 P¹
pro us scriptae is et vice versa -us pro
adgressis pr 285, 16 G'
iuuenculis pr 285, 19 G
retrusis 283, 2 G
sit-ulis pr 293. 8 Β
strophosis c pr 17 O
subnixus pr 281, 1 Β
strictus pr 285, 19 AG
cf. gurgitia i. ε. gurgustia ep 489. 5 DA
edupol ex edispol tr 196, 9 F³
pro u scripta n:
salinaribus pr 260, 18 0²
pro u scripta o:
omis nen 78, 7 ABeKPsslet‘. hornis aen 78. 7 Fm¹
artficolis ιν 164, 5 P¹
bubulorum tr 155, 20 ΚΝ
bocolici tr 96, 17 F,· bucolicis tr 87, 31 bFF³ tr
93, 30 bFF³
celom c 259 le
circom ο 237 Am¹
commoni aen 79, 7 ΒΚ
con (pro cum) c e IV. IX 13 A
conabula tr 65, 4 KP1 tr 68. 19 KP*
eosthooium c 2122 P¹
glebola c 165 1‘
guttor aen 47, 4 R· guttere aen 59, 2 AKS*
inconda pr 244, 16 AG¹GLO
Iopiter aen 79, 2 K c 1373 A
Ioppiter tr 180, 8 KNP1 c 1353 CG¹GW
Iovenalis tr 184, 2 F³KN
luxoriae c 2226 PP¹psr
mantoanus tr 53. 1 ΓΙ)
mormura aen 75. 2 L
modolamino c· 69 B
modulari c 18 VBw¹wm, odolabor ae1122.;¹01⁹¹.
modolemur c e III 43 A
noncupor aen 1. 2 1³³, nuncupavit tr 164. 5 F*
pvoodum Ιν 64, 1 A¹KN tr 63, 10 redd

