IV. iNDEx VERBORVM.

clangor] salpicum c. 252, 14 a ostolicac c. buci-
nae 255, 23 caelestis tubae c. :.03, 27 salpicis c.
ο 2613 conciso -gore 70, 12 nondum resonanti-
bus aposgolgicae salpicis -goribus 316, 25 rauciso-
ms.c. c 7

claresce] uterque gradus -scit 243, 3 ut.-scat
62, 14 quibus ditrochei regula . 0. 179, 9 quo ia-
cilius.c. 253, 7 ut.ratio -sceret 77,9 quamvis
specialitenc. 272, 14 Iohannes.per totum 01 bem
-ruit 254, 11 Silvester . signis miraculorum 0.
258, 1 Hilarion c. 266, 4 vita adeo signiae. 271, 2
filia.adeo.c. 303, 11 c. Aegypto c 807 Benedictus
c. c 844 c. ,celebri honore c 899 c. .celcbri rumore
coruscans c 1517 ielix Anatolia c. signis c 2427
foedera.ubertim -ruerunt 229, 11 cummlementa
-ruerint 264, 20 rumore -rescente 301, 1

clarificus] -ci.solis c 1689 -cam vitam c 766 —cis

cltssffilzis] {ffggmm -tatc 72, 22 ι

clarus] fama c. a 28, 3 rumore 0. 265, 3 b1n0.mu-
nere c. c 298 c. piscator c 536 c. .regnator c 539
Christicola c. c 2086 -ra.evangelii gratia 236, 8
vox c. c 280 -ri sideris instar α 44, 7 c. luminis
c 497 ontificis.-ri c 1035 quem genuit mundo
-rum.te lus c 1452 c. lumen a 81, 1. c 1950 c..
iubar 65,14 signis c. c 1505 -ro.lumine 66,2
munere c. α 85, 5 tam c. triumpho 276, 15 fa-
mine c. c 253 dogmate c. c 1221 c. de germine
c 1676 -ra cum luce c 2170 -rorum vitam .edicere
pc33 rumores sub caeli culmine >ros 0972 lau-
des S. c. c. -ras c 1072 —ris natalibus c 1265. 1784.
1883. 2359 Titanis -rior orbe a 100, 53 moni-
menta luce -riora 73, 19 Proba inter poetas
-rissima 188, 28. — —ius enodari 84, 5 c. illustrare
237, 6 eloquentia c. 263, 7 c..nitescunt c 1659
manifestius et c. 150, 7 c. multo c 917 luce
0. 96,19. 177, 31. 242,14. 257,14. 263,14 so-
lito c. 271, 10

clas213a] violati foederis c. 289, 11 1100 c. tetrum
c 57

classicus] —ca- salpix c e IV 5, 18. c 2459 salpix c.
c 1549 -cis nautarum cohortibus 230, 20 rauca.
-ca α 96, 5 c. sistri c 2613 supernae salpicis cl.
203, 27 salpictae cl. α 13, 1 01. salpietae 240, 7
bucinis per cl. crepitantibus 70, 12

classis] monasticae e. 322, 15 -sibus ‚geminis c e ΙΙΙ
47 binis c. 269, 1 calles ut pandam —sibusa 92, 4
tonsis trudunt -ses a 95, 8 -sibus advecti 492, 9

clatri] -trorum obstaculis 284, 7 ante theatrales
sipeegaculi {tros 337030, 5 de -tris amfitheatri 280, 1

e -.r1s.ar1s c 5. ε)

claudo] carcer passuras -dit.poenam c 2319 ante
diem, qui vitae lumina c. c 2820 virum -dunt
ergastula c 1209 donec -debat.vitam c 593 gene-
trix c. .fibras 0 1795 heu! chaos.-deret cuneta
latebris a 79, 10 -dentdimina portae c 2451 -sit.
caelum c 259 vitam funere c. 984 cum vir mun-
danae -sisset limina metae c 2129 donec -sissent
saecula metam c 2159 - occiduo -dor (sole) a 51, 6
qui pyrrhichio -ditur 95, 9 -duntur lumina leto
a 61, 4 c. lumina somno a 100, 6 (accentus) tribus
locorum limitibus c. 152, 4 (111111 tenebris -duntur
lumina c 959 qua virginale corpusculum -debatur
293,12 ut quartus pes dactilo -deretur 96,18
caelorum -dere limen c 15 -dens lumina a 39, 6
retibus.-dentem raedas c e IV 5, 4 -dentes labra
c 2834 -sae.tum ae c 279 mel.cerarum machina
-sum c 1599 c. ‚corpus c 1789 operculis -sa 251, 4
c. latebris c 305 -sas.latebras c 836 competa c.
-sa 1538 foribus -sis c e IV 6, 11 clausis et caecis .
orbibus 66, 4 vide cludo

claudus] crure gemello -dum c e IV 1, 20 cruribus
atque suris c. c e IV 2, 18 -dos et mancos 276, 4
c..iussit pergere c 473 0. gressibus ornat c 860
e. surdosque c 1085

 

 

577

claustrum]in nodosi cippi c. 279‚4 caeli ·rn 249,17
0. carceris 288, 7 alta sup‹·rnorum.c. polorum
c 428 (ιι-1011 portarum.c. c 457 prisca cellarum
c. 502, 4 strictis.-ris c 2208

clausula] ultimam fugaci> vitm· (-11111111111111 70,15
iilsqlgtjgsgprcmunixitae 0. 250, 22 competenti
. ῃ, ‚ ξ,

clava . non resultat c 1346

clavatus] manicae sericis —tac 318, 3

clavicula 183, 5

clavicularius] caelestis -rii 257,3 caelesti -rio

claviger aetherius 68, 12. c e J 6. 485, 15 aethe-
reus cl. chI'1,2

clavis] habere -vem 66,2 facundi sermonis -vc
264, 5 (111111 tl1csauros.1·ese1·aret -vc c 513 vir2
gineael. c 837 gracili sermonum cl. c 2864 -vcs
caelestis regni 485, 14 occultis -vibus 69,16 cl.
verbi clustella resolvtns c 2152

clemens] salvator c. c 399 c. . auctor c 845 c. .
defensor egentum c 1764 expurgans . cl. c 2886
-mentis dextrae c 1911 sacerdotem -mcntcm c 524
auxilium -mcns c 17 -enti suggestionis consilio
247, 20

elementia Romae ο e III 26 solita . 0. 297, 12.
485, 4 0111 dat 0. nomen c 525 caelestis -tiae 300, 9.
485, 1 adiuro per -tiam Christi 478, 7 illinc re-
deundi -tiam 283,11 solita -iii Christi c 2088
cl. sua solita 296, 9

clementer c e IV 13, 4. a 77, 2. 252, 20. 262,13.
283, 6. 291, 12. 318, 10. 322, 14. c 17. 493. 2825.

clericalis] in -li gradu 288, 5

clericatus] ab ecclesiastici -tus gradu 286, 17

clericus] in capite -corum 483, 12 quidam sacer-
dotes et —ci 482, 21

clerus c e III 27 (ad) infamiam -ri 274, 21 in -ro
degentium 317, 24

clibanus] auricalco —ni 66, 8 c. globos 252, 18
12117ά11ῗὲ11 plurimo sarmentorum fomite succensum

clientela] spiritalis -lae 61, 3 familiaris c. 297, 6
lamentantis c. 306, 12 (cum) c. sodalibus 314, 3
0. . singultibus c 2254 priscam -lam 489, 13
eum omni domesticae sodalitatis -la 272, 5 (cum)
bernacula -la 279, 19

cliens] sodalitatis fraternae 0. 489, 7 devota-ti
c 686 eiusdem sodalitatis -tc 493, 1 calones et
-tes 241, 22 miserorum-tum c 2609 a. dome-
sticis -tibus 306, 6

clima] secreti -tis 250, 3 c. .occidui 492, 15 deserto
-te caeli c 2741 e 0. olim septentrionali 480, 5
si -mata cardinalia designat 153, 13 supernis caeli
-matibus 260, 11 ex brumosis 0. 489, 8

climax] cui c. vocabulum indiderunt 74, 16

clipeus] in medio -ei α 70,4 divina-eo 258, 21
ferrato apologiticae defensionis c. 297, 20 cle-
mentis dextrae 0. c 1911 tali.cxcusationis c.

cloaca] fetentis -eae 298,16 camalis c. 300,12
ad apostasiae -cam 307, 11 -carum cuniculi279, 25
fetidas facinorum ·cas 281,18

cludo] caerula c. α 48, 4 aperit, et nemo -dit, c. et
nemo aperit 66, 2 suras . cipporum vincula clu-
dunt c 1196 ut -dam paradigmata c 174 lichinus
modii non -ditur umbris c 2168 currentes -dere
versus 02801 vide claudo

clunaculum] clunis unde 0. dicitur 159,19

clunis 159, 19 ,

clustellum] in arto carnis -lo 319, 7 brevis sen-
tentiae -lo 486, 15 arcarum -la 294, 6 verbi -la
c 80. 2152 patefactis cavearum —lis 284, 6

coacervo 197, 13 quae superius -vavimus 168, 15
flosculos -vans 62, 12 coacervando 203, 8

coaetaneus 197, 14 prae ceteris . -neis 203,5

