684 1v. INDEX VERBORVM.

pupilla] limpida virginalis pudicitiae
damna -lae 0498 detrimenta p. c1319 —lam
percussoris evulsam 282, 14 ocellorum-lae c 966
*larum orbibus 66,5 pernicibus p. obtutibus
229, 13 certos p. conspectus 230, 12 p. lumini-
bus 272, 11

pupillus] -li 170. 16

ΡιιΡΡΙίε] panda de —pc cc11'1,1:2 p. cum p.
c e V 4, 4

puppup] bis dicere p. pc20

purgamentum 193, 25 spurca latrinaxum ·ta
i) .) ,-

Ριῖιέὂ]19-ἕεὶτίῒ.ιιιῑιοι1135 86,14 quo Seraphimp.
labra prophetae c 78 errata reorum Nitria p.
01466 genus humanum-garait 01640 mundi
maculas p. sanguine fuso 0276] antequam.ab
originali piaculo -garetur 257, 6 fecit.-gari gur-
gite mersos c 1221 flagitium . -gantes fonte lavacri
ce 11* 8, 11 -gatus maculis c 1540 expianda
·gandaque 484, 13

puritas] perpetuae -tatis 234, 20 sine aliquo p.
offendiculo 243, 13 p. praerogativam 245, 1 p.
praerogativa 269219 non fictae p. 253, 9 illaesae
3:9232‘2 {Lgnffsltlicgico 300, 19 propter egregiam
pudicitiae -tatem 311. 7

purpura] veluti mbra p. regum 0189 ut sit vir· ,¹

ginitas p. 248, 19 bombicinum -rae peplum
236, 17 ex auro, iacintho, -ra fulsisse 244, 19

purpuresco] sacrosancto cruoris ostro —scit 296, 14

purpureus.sanguis α98, 3 p..rubor 273,19
cruor 01751. 1833. 2278
-eae.tincturae 314, 7
62, 6 p. sanguinem 294, 19 -reo.gramine α 47, 3
p..0stro 31:219 p. flore 247, 9. c4 p..cruore
254,6. 301,20 p..sanguine 0883. 1313. 2007.
2889 sanguine p. 01317. 2340. 2726
c 1966 p. tabo c 2606 -rea venustate 237, 13 -rei
et rubicundi flores 237, 19 -reos.fl0res 249,13
-roas .coronas c e IV 3, 25. 279, 21 p. gemmas
c 164 -eisjucis α 24, 2 p..rosetis a100, 15 p..
coloribus 64, 19 p., immo diversis colorum varie-
tatibus 244,13 p. malvarum floribus 231,16
candidis ac p. floribus 292, 22 p. fioribus c 1669
gemmis p. 259,2 p..genunis 02365 cum p..
rosis 302. 7 p..tincturae muricibus 316, 3 p..
peplis c 1146 p..coronis c 2197

purulentus] eutis callositate. p. 309, 23 -tas cor-
pomm valitudines 256, 17 -tis animarum ulceri-
bus 71, 13 p..vulneribus 318,13. 484, 26

purus] -ra . perseverantia 246. 1 -rae integritatis
256, 7 p. virginitatis 260. 7. 267, 18. 310. 16.
319‚6 p. dilectionis 478,12 fidem.-ramc2292 in
pectore -ro 0141 corpore p. 0256] gurgitibus
-ris c e IV 10, 12 p. conspectibus 66, 21 neque
fide purius 263, 8 purissimi fontis 237,9

pusillanimis] quae.pusillanimis trux desperatio
mentis opprimit incautum 02646

putamen] de stuppae stamine vel potius -minc
287,15 ut stuparum -mina 279, 14

pu tens] -tenti lotio 285, 15 fetore p. c 1200 —ten-
tissimis.lotii nidoribus 279, 8

puteus 161, 7 rota —ci exauritione 172⁷,8 pro-
fundus p. latex 237, 7 p. laticem 0218

putidus] -dum.ccrtamen 307, 20 —dum.spi1·itum
309, 23 -do.latibulo 307,13 -dos ergastuli
squalores 25-1,6 -da pecudum exta 68.10 p
volutabra 281. 19 -dis.eapellis α 61, 3

puto] unde. ..dixisse poetam a63, 6
cilina straga -tabat 01005 furvum fantasma
-tabant c 2244 -υι 83, 2 ut -ta 93, 11 a quibus-
dam vitiosus versus -tatur 82, 11 maln.punica.
calumniam perpeti -tantur 236,19 latex aut
cister-nwparvi pendenda. p. 237, 8 dccreta.aliter
luga—m promulgare p. 24718 licet irrita dicta

quam ma·

p. 253, 13 ,

p. 268,4 p. privilegium γ

-rei cruoris 299,14 1
-eum saeculorum florem ’

 

p. . colore ι

 

—tentur α 41, 1 hostes, qui -tabantunobtmncati
240, 25 qui p. pudicitia praediti 253, 16 magica
—tantes praestigia gestum 279, 6 natneis.cultum
praestare p. c 556

putor et caligo 279, 26 p. ambrosiam flagrabat
01203 -tores stercorum 279, 26

putredo] spreta -dine carnis 0:235

putresco] caeni.sorde p. a 100, 17 nunquam mea
pulpa -scit a 14, 4 caro.trescere nescit c 231
-ῐῖῗῖῗῑὲηε.θῆῒιιε 0957 damnatorum p..eadaver
6

putridus] -da.ulcera c 517 discriptis 0123]

pu tJis8]2 sambucusp. mitescit α 94, 1 -tres.pestes
c 0

pyra] flammantis -rae 283, 16 crepitantis p. 307, 2
-ram.in edito constructam 266, 18 -rarum faculas
300, 9 focos.p. c 1115

ξ pyrrichius] qui pyrrichio clauditur 95, 9 vide pir-

richius

Q

qua (= ubi) e. 9. ceIlI 40. III 87. IV 5,14.
6, 11. p α 19. α 55, 7. 56, 5. 92, 1. 95, 9. t 72, 14.
20. ⁶775. 1029. 1073. 1399. 1669. 1971. 2288.
2601. 2877. 2890 apud Athenas, qua 262, 8 =
quatenus α 100, 61. c 2029

quadragenus] catalogus ter q. et quaternus con-
stat 150, 4

quadragesimale] emenso unius -lis circulo 243, 1

p. ς quadraginta dierum spatia 484,19

quadrans] adiectis -tibus et embolismorum in-
crementis 69, 23

quadrantal 167,14

quadratus] -ti.obolisci 253, 8 q. orbis c 514. 1289.
1678 mundum.-tum α 79, 7 q. .mundum a 97, 6
per mundum.q. c 1632 q. in orbem 0412 q..
orbem 0412 q..per orbem 0162] -to.templo
ο e ΙΙΙ 68 q. cardine p c 2. c 259. 678 -ta fronte
a27, 2 in q. parietis pagina 251, 21 in cartis.
—tis c e 1V 4, 10 q. ‚biblis c 1183 q. .fossis c 890

quadrifarius] -iam agriculturam 202, 23 cum -ia
figuramm compositione 199,10 —ia coniugatio-
num discrimina 165, 11 q..dicta 232, 18

quadrifluus] -uis.rivis c e IV 10, 8

quadriformus] -mis.normulis 232,19

quadriga] rapidis-gis 87, 30

quadripes vel quadrupes] aurea ·drupes 250,8
corruit .-drupes c 581 discolor. ·dripes a 82‚1 -dri-
pedis vituli c 503 -dripedis robetae 255, 5 -dru-
pedi nulli α 36, 4 -dripedum socius c 350 q. et
volucrum et reptilium voces 179, 12

quadripedo 186, 5 -dante meatu 99, 5 q..cursu

quadripertitus] conjugationum —ta qualitas 165,
12 -tae.historiae 254, 8 vocis qualitatem -tam
179, 13 -ta figurarum ratione 194, 4

quadro] nee.scopulus calcis compage -dratur c 1388
scematum species.legitime.-drare 88, 7 histo-
rialiter q. et congruere 298, 7

quadruplicatus] ·t0.caleulo 64, 20

quadrus] in -drum.orbem c 1364. 1506 -dro cum
cardine c 2689

quaero] umbrosas q. latebras a47.6 desertum
-ris c1508 stilus.finem -rit 319, 29 q..latebras
c 780 malagma.vu111eribus -rimus 318, 13 verbi
-runt in luce tenebras c 2837 ut mens otia -rat
c 2674 vulnere.-rebant praemia c 2888 perrexi
-rere c e ΙΙΙ 8 externa -rere regna 233, 16 quem
crebro -sisse feruntur α 94, 6 monarchum q. 77, 1
-rcns campestrem.florem α47, 9 sacra -renoem
lucra c 1453 proles Dei ‚dragmam perditam -situra
234,19 coenubialis militiae tirocinium.q. 2923

quaeso 167. 18. 177, 11. 178, 4. 190, 5. 192, 23.
233, 20. 479, 12. 501, 6. 10

