658 1V. INDEX VERBORVM.

o..invidia 318,10 per -quos casus 174, 2 per ο.
anfractus 282. 4 -quis lim-arum anfractibus 72, 9
in o. casibus 153,22. 156, 6

oblit<t)‹-r0j abolere et -rare 270, 3 illud quodam-
modo -rantt’s 242, 19 priscorum cirogmfum ob-
litteratarum 489, 1 oblitterata.n1en101ia 491, 7

obliviscor] matronalis pudicitiae -scens 297,18
praedas -lita recentes c 1439 d01ninac.1natrona-
lis pudicitiae -litae 310, 16

obmutesco] onmium-scunt 482, 26 ut insultatores
-svffl-nt 299, 11

obnixo 491, 16. 503, 5

oboliscus] quadrati rotundus -sci globus 253,9
0. proceritatem 283, 17

obrizum] volut o. rutilans 283, 19 st-ipes.-zo dacti-
lis 66, 10 o. rutilante 480, 1

obrizus] -zum rutilantis auri metallum 236, 13 o.
metallum c 157. 2182 in -zum flaventis auri me-
tallum 254, 12 ipsius auri -za lammina 245, 21
auro -zo 259,1

obruo] saxorum imbribus ‹rutus 314, 4 lapidum
imbribus -ruti 298,5 sagittarum ictibus -rutos
276, 20

obscenitas] indecens o. 286,10 scortorum dc-
testanda o. 298, 22 spurcae -tatis glaucoma
253,14 lascivae o. 297,8 o. amator 299,4

obscenus] -nae cupiditatis 306,15 -ni 162, 25
-nos.visus 02253 -1ia.fribula 310,16 gestibus
-nis c 1238

obscuritas] inextricabilior o. 477, 2

obscurus] -ru111.tigillum 02402 carceris.tenebris
-rior atris a 100, 55

obsecro 172, 40 patronos c 2812 quos o. et adiuro
473ss subnixis precibus -crans 497,16

obsecundo] partes orationum, quae epitriti se-
cundi structuris rite -dcnt 191, 22 genera ver-
borum . proceleumatici regulis -dare noscuntur
174, 5 1)recibus.-dans 285, 11

obsequium] votivumhumanitatis ο. 267,15 o.
praebens 1:1439 erga suorum -quia principum
267, 15 .

observo] hoc -vat dilubrum Mathias ce V 1

obsidio] in arta Betuliae -dionc 317, 10

obstaculum] turris o. 293, 12 absque scrupulo-
rum -lo 160, 1 sine tricarum 0. 258,14 cum
septiformi murorum ο. 314, 5 quasi quodam di-
lationis o. 320. 7 sine aliquo infelicitatis o. 486, 5
nullo torridae o. siccitatis 491, 14 -la rupis c 7
diversa impedimentorum ο. 81, 4. 478, 16 o.
nimborum 249, 17 n. 0. 251, 15. 0263 apertis
οἰίιὲποΐυῖι -lis 284, 7 diversis impedimentorum
o. 76,

obstetrico 182, 8

Obfssinatciffi] -tam importunitatem 285,AE -ta.
rena 6 , 3

obstirpatio] spumiferas limphae -tiones 489, 14

obsto] integritas ieiunis viribus -stat c 2539 quae.
-stitcrat regi placere c 1060 populorum pestibus
·stans c 770

obstrusus] stolida<- -suni ignorantiae latibulum
84, 33 chaos 0. 0511 in -so cubiculo 285, 10
(ls- -sis fenestrae latibulis 230, 10

obstupvol qui non -peat..spectacula 1229, 1

obstupesco] claudius tribunus -stipuit 279,18
ῃυο.ἰῃυε·ιι(]ἰιι.υ, 301, 16 aemulus ο. 01012 tanta
iorum prodigia -sccns 308,ss

obstruo] quos simul struxitspvlunca sepultos
c 1225 catervas nim-nibus -structas c c I Γ 7, 24
{um-msubterraneis. -structa sablonibus 492, 2

obsutus 173, 8

obtutus ride opto

obn-110] -xit pallor inciti>- elul-3

obn-ntus] mutitatis -tu 270. 6 0. castitatis :2 2, 14
3., §ailicoiis amari 62647 fraternae dilectionis· o.
AI, 6

 

obtempero] ut.-rare.reluctaientur 300, 20

obtineo] quintam regionem.-net 83,8 eandem
agri partem -ncro 503, 6 nullo . obstaculo sicci-
tatis -nente 491, 14 ad -nendam . gloriam 252, 9

obtor esco] lichinus.-puit 0908

obtrugo] -tmsusgenetricis ab alvo ⁶397

obtrunco] gigantem-casse describitur 311, 18 su-
prema strage -cati 241‚1 prinoipem-candum
rata est 317, 5

obtundo] quas nec caligo illecebrae -dit 253,14
verborum spicula peltis.o. c 1022 quatenus.
nullum.chaos.aciem legentis -dat 81,8 quod
nulla.-dant.voccm a 68, 4 -dcre mentem c 2768
-tuusis obtutibus 66, 5

obtur bo] quietis spatiun1.tumultuans saecularium
strepitus -babat 320, 8

obtu3ro] quasi scotomaticorum lumina.-rantur
25 , 17

obtutus] passivus.o. 195,9 dedidit -tum ⁶472
castos-tus 286, 10 obtunsis palpebrarum -tibus
66, 5 oculorum o. 66, 20. 256, 8. 271, 18 perni-
cibus pupillarum o. 229, 13 passivos oculorum o.
230,11 castis o. 235, 17. 256,8 regalibus.o.
259, 1 luxuriosis o. 306, 16 torvis o. c 717 Ebreae
contionis o. 479, 18

obumbratio] misticis —tionibus 62, 5 misticis sa-
cramentorum o. 312, 12

obumbro] septenos viti01um cuneos tipice -bra—
bant 241, 12 patris -biabit te.celsa potestas c e
ΙΙ 28 = c 1706 sinagogae tipum —brans 317, 14
paracIGetoy—brante 292,10 -bratae antiquitate
eois 8,

obu3100] quem probrosa manus.-cat c 1023 quem.
procax -cabat 274, 3

obuncus] -ca pedum fuscinula 318, 7

obviam] in sponsi obviam 304, 22

obvio] reducenti praedas -vians 313, 4

obvius] -via quaeque 270, 10. 293, 13

obvolvo] dum liciis.palmarum pollices —verent
284, 2 (cadaver) prius -vens 01412

occa] fecunda conversationis o. 264, 16 iugerum 0.
270, 15225mundijn 0. c e IV 2, 4 laeti cespitis
-cas c ‘ *

occalesco] -luit 196, 7

oecajii} t-Jloomponendarum rerum 7t64t10 {gaad vocis
0. , o. cor oreae Vir is ‚ cru-
entae passionis 01.) 300, 18 gu(llum se o. obtulit
477, 15 sub huiusmodi -sionis praetextu 203, 14
propriae -sionem salutis 302, 8 hac -sione in-
venta 271, 20

occasus] quantum distat oriens ab -su 236, 10

occido] 0003d0.m0x plura cadavera leto a69, 8

occido quod est patientis ct agentis„ ut ruo 196, 5

οοοῑάο] arcturus numquam occasurus 72, 15

occidentalis] -lis regni 480, 7

occiduus] climatis.-dui 492, 15 ·duo.sole «151, 3
-duas mmidi.partes a58. 2

occipio 196, 8

occiput 194, 12 caput occiput 196, 10

occisio] ut oves occisionis 276, 10

occulo] lichinus clancule.fuscata -litur latebra
491, 21 -cultas enigmatum propositiones 75, 21
—cultis clavibus 69, 16

occulte c 1792

occulto] sexun1.-tare latentem 01894 clanculis
o. latebris 297, 15

occumbo] si prius -bat.matrix α24,4 Iulianus.
feliciter -cubuit 284, 13 caelestis irae mucrone.
perculsus o. 299,6 funditus o..torre rogorum
c 1351 o. scopulorum grandine 0260] in una.
cripta martiriznntes -cubuerunt 280, 6 crudeliter
—bcrc 270, 17 vulneribus crebris -bens 02277

occupo] sopor.-pat artus 0630 nocturna quies
fessos ο. uitus c 2231 ut.·pet.somnolentia sen-
sum c 2675 mentem tuam -pare 497, 17

