662 lv. INDEX VERBORVM.

tellus c 2344 ossibus ac nervis aasanguine α 14, 2
0..carebo α 43, 4 sacratis o. c 521

Osanna] geminis concentibus O. persultans 269, 2

osculum piae fraternitatis 484, 14 labris ο. trado
a 80, 7 o. odientis 318, 17 ο. .1ubrica 6 1155 ο..
limpida 6 2138 suavia-o. 6 2186

ostendo] ut lacertum.i11 sarcofago delatum -derent
273, 12 devotae mentis affectum -dens 20:2‚3
-so.ludibri0 262, 2 ad -dendamfinalitatem 185, 9

ostentatio] —ionis indicium 315,2

ostium] -ia caeli 62233

ostrea.perterrita a 37, 6

ostrifer 165, 8

ostriger.vernabam α 98, 1

ostrum] —tri et cocci coloribus 64, 9 sanguinis -tro
312, 20. 6450. 584. 1223. 2441 sacrosancto cru-
oris ostro 296, 14 neglecto fucato ostro 480, 6

otiosus] fides -sa 481,12

otium clandistinae quietis 320,8 torpentis otii
segnitie 253, 1 otia temporum 253,. 1 0. quae
fovet 62667 ut mens ο. quaerat 6 2674 o. neu.
linquunt obtundere mentem 6 2768 secura dulcis
patriae o. 502, 13

ovile] pastor o. tuens pc 19 ut pastor o. (tuetur)
c 991 0111nia.custos defendat ovilia pc 21

ovis] ovem erraneam 234, 18 o. egregiam c 490
oves balant 180, 11 ut 0. occisionis 276, 10

ovo] rex.-vans c 608 -vante nauarco 490, 1 diem
celebremus -vantes 6611142 alumnorum nu-
mero glomeramus o. c 877 caelorum culmen o..
penetrabant 61069 reliquie. 61563

ovum] ovorum.testas α 42, 5

pabulum mortis 298,18 stipite —li 479,19 -la
pulpae «117, 3 haec p. a 75, 5 dum massis p.
praestat α 77, 6 silvestria p. mellis 6 399 p. densa
6 266 trueulmtaflammarum p. c 1106 sarmento-
rum.p. 61425 ρ1111·11113,.Ρ. 61827 sumptuosa
—lorum alimonia 251. 17

pacifer.Christus salvator 6 e IV 6, 12

pacificus] salutatio -ca 484, 14 verbis -cis 289, 7

paciscor] pt>7tit Augustum pactam sibi reddere

1)Σέ 3]ss ε-ῗέἶεε. [3011qu 6ρῖἶῖῙηῖῗέ g0⁰1552

paetun1])quo3 pacto 78, 8. 88, 21. 186, 7 quolibet
paeto 270,

paene 258, 25. 259, 8. 14. 266, 8. 302, 12. 481, 4.

paenultima 168, 25. 26. 200, 20 p. aeuitur 163, 4
in disillabis .p. cum acuto accentu profertur 155, 6
p. nomen est ante unam sillabam a fine habens
accentum 200, 21 p. corripitur 164, 2 si p. posi-
tione producitur 173,6 si -ma . producantur
166, 18 dispondeus in paenultima.acutuni habe-
bit accentum 176, 6

paenultimus] -mo (locorum limite) 152,4 in
mimir-mpure 174, 16

paganus] priscorum-norum 262, 4

paganus] -na.eultura 61518 India -nis dedita
saeris c 6 11³ 9, 3 — licet -nus 295, 14 quatenus
altithronum possent -ni eredere r 1394 -nis ·ni
310218 -noruni ferocitate 255, 3 p. decepta
gentilitas 258, 6 p. eaeremoniis 261, 10 p. stre—
pitus 299,12 eruta.p. cultura 303,3 p..fana
cmm Christum -nis praedicat 61137

pagina] garrulam. (46. 1076. 2786 ut electos.
carpere cupiat p. 6 243 cur patres p. prodat c 391
genus explanat p. 6469 condere laudem quae
valeam». 61711 de quo nunc p. fatur (2732
convincitunlp. 493, 17 in quadrata parietis pa-
trina LJJI, ¹„

pagus 1 duni :uigerent pabula -gi 6 1826 comburunt
pabula. p. r 1-125 correxit dogmate -gos 6687
-gis provinciisque 490, 10

 

palata] palatas id est caricarum massas 290, 6

96164161631] in -ato a 100, 31 mortalium palato

palatinus] ad tinas.zetas 274,17 p. insulas 305, 7

palatium] inter curas -tii 203, 26 p. vestibulum
306, 8 extra -tium 248, 20 in -tio 301, 3

palea 161, 4 arida ceu -eae.peripsema 6 2057 -eis
(te alam) 266, 11

palestra] spiritalis -strae agonitheta 75, 7 post
angelicae conluctationis —stram 69, 7 p. certa-
minis 307, 7 in scammate -strarum 276.11 qui
vincit.-stris 6 196

palestrieus] in scammate -eo 167, 2 ritu p. 284, 3
-cis disciplinis 230, 5

palimbachius 151, 19. 171, 10. 12. 172, 18 quo
alecentu p37pr300nuntiatur 173, 6 de —io 171, 9
a luruS ,

gallidus] tremibundus et p. 274,16 p. evigilat
6618 -da dum.spoliabor α100, 52 p..glarea
6 164 —da.rura α 47, 3 sidera p. 90, 6 p. ,virecta
6 4 p..lunae lumina 6 214 p..membra 61966

pallium coccineum 314, 2 aurea-ia ceIII 70

pallor] attritae frontis p. 273, 18 obtexit p. inertes
6 1013 -orem pellite c 2372 meticulosis -oribus
309, 12 pudicitiae p. 285, 1

palma] victoriae p. 230,16 laboriosi certaminis
p. 245, 11 gloriosa non fictae puritatis p. 253, 19
caelestis -mae bravium 75, 8 p. caelestis articu-
los 251, 21 vertice p. 6168 p. sub frondibus
6 789 victo1ia p. c1437 discrimina p. 62422
ad remunerandam-mam 64, 2 p. victoriae
180, 28. 278, 21 patientiae p. 248,2 ad capes-
sendam passionis p. 248, 2 ad gloriosam martirii
p. 300, 13 ad martirii p. 302, 3 propter digni-
tosam innocentiae p. 312, 15 illustrem.p. c 705

p. 61034 virtutis p. c2554
egregiam p. 6 2892 cum praedistinatae —ma victo-
riae 240, 22 eum p. virginitatis 246, 15. 260, 3.
276, 21. 311,5 cum virginitatis p. 307,3 in
-arum sollemnitate 269, 1 martirii -mas 307, 17

palma.alma 61612 eivibus.in1pendens.-mam c
2408 propriis -marum digitulis 203, 23 p. plecta
265, 11 p. pollices 284, 1 p. contusionibus 296, 6
p. vibices 301, 24 pendere -mis a 2, 1 p. ‚apertis
α52, 1 erectis ad aethera p. 229, 9 erectis ad
sidera p. 310, 7 p. et pugillis 306, 10 pullis.p.
6 1047 Ῑὲξὲιὲῇεφ. c 1730 p..almis 62495 rabi-
dis. . c ⁸

palmgrium 182, 2

palmes] viridi de -mite α 78, 3 stillat sanguis de
p. α 98, 3 pampinus. gignit p. botros 6 178 cui
frondent p. vites 6 1333 frondenti p. e 2504. 2846
pudicitiae carpens de p. botros 62792 pampi-
nosae vitis -mites 68, 8 a merulento p. racemo
72, 19 -itum pampinos 237, 23 p. botros 269, 10
p. pippaginesw22901b7 secundis -mitibus 62, 5
ruc ieris . ,21⁴ ,

palmetum] i'nellifluos ›ti daetilos 236, 19 cum p.
dactilis 290, 6 p..poma 6 238 p. dactilus c 783
p. ,alti 6 1598

pa1111ula.panda α 95, 9

palpebrae] perfectorum p. 253,16 -brarum ob-
tutibus 66, 5 p. convolatus 321, 7 palpebris tra-
dere somnos a96, 15 p. stillantibus 239,1

palpo] discipulo -pante vulnuscula 6 e IV 6, 10

paludatus id est paludanto indutus 176, 18 p.
id est paludamento togatus 177,13

paludosus] paludosi 190, 26

palumba] -bae 170,13

palumbes raucitant 180,12

palumbinus 177,14 —ni 190, 25

palus] Lethaea-de α 53, 8 eenosas.-des a43, 1

palustgig] tarda testudo p. α100, 37 -tres pon·
tias 7 .]0

panagerieus] -cum (πανηγυρικόν) 488,5

depromat cartula

 

